global class Applicants {
    global static String contactID {get; set;}
    global static String applicationID {get; set;}

    public static List<String> checkingAcctAndDepositForm = new List<String> { '--None--', 'Illegible document', 'Incomplete/Missing Pages',
            'Statement does not match the provided account', 'Incorrect account type. Must be a personal checking account',
            'Statements did not include 2 months of history', 'New Account - Does not meet requirements',
            'Account number does not match the provided account', 'Applicant is not listed as the account holder'
            ,'Exceeds negative day limitations', 'Does not meet daily average balance tolerance'
    };
    public static List<String> allAppsOtherDocs = new List<String> { '--None--', 'Illegible document', 'Expired document', 'Invalid identification type', 'Incorrect address' };
    public static List<String> ytdGrossPaystub = new List<String> { '--None--', 'Illegible document', 'Incorrect employer contact number',
            'Employee ID', 'Employment > 1 year', 'Applicant name does not match the provided paystub'
    };
    public static List<String> empAppsOtherDocs = new List<String> { '--None--', 'Illegible document', 'Incorrect employer contact number',
            'Employee ID', 'Employment > 1 year', 'Applicant name does not match the provided paystub', 'Last 4 months of paystubs'
    };
    public static List<String> otherApplicantsDispos = new List<String> { '--None--', 'Illegible document', 'Applicant name does not match' };

    public String cntID {get; set;}

    private String appId;

    public Applicants() {

    }

    public Applicants(String contactId, String appId) {
        Applicants.contactID = contactId;
        Applicants.applicationID = appId;
    }

    public void SetContactID() {
        contactID = cntID;
    }

    global class AllApplicants {
        @AuraEnabled public String label {get; set;}
        @AuraEnabled public Boolean showsRequired {get; set;}
        @AuraEnabled public Boolean isRequired {get; set;}
        @AuraEnabled public String required {
            get;
            set{
                required = value;
                isRequired = String.isEmpty(required) ? false : Boolean.valueOf(required);
            }
        }
        // MAINT-351
        @AuraEnabled public Boolean showReceived {get;set;}
        @AuraEnabled public Boolean isReceived{get;set;}
        @AuraEnabled public String received{
            get;
            set{
                received = value;
                isReceived = String.isEmpty(received) ? false : Boolean.valueOf(received);
            }
        }
        // MAINT-351
        //3684 - Change
        @AuraEnabled public Boolean showApproved {get;set;}
        @AuraEnabled public Boolean isApproved{get;set;}
        @AuraEnabled public String approved{
            get;
            set{
                approved = value;
                isApproved = String.isEmpty(approved) ? false : Boolean.valueOf(approved);
            }
        }
        //3684 - Change
        @AuraEnabled public Boolean isValidated {get; set;}  //3831
        @AuraEnabled public Boolean showsReceivedDate {get; set;}
        @AuraEnabled public Date receivedDateVal {get; set;}
        @AuraEnabled public String receivedDate {
            get;
            set {
                receivedDate = value;
                if(!String.isEmpty(receivedDate))
                    receivedDateVal = Date.parse(receivedDate);
            }
        }
        @AuraEnabled public Boolean showsYodleeFlag {get; set;}
        @AuraEnabled public Boolean isYodleeFlag { get; set; }
        @AuraEnabled public String yodleeFlag {
            get;
            set{
                yodleeFlag = value;
                isYodleeFlag = String.isEmpty(yodleeFlag) ? false : Boolean.valueOf(yodleeFlag);
            }
        }
        @AuraEnabled public String dispositions {get; set;}
        @AuraEnabled public Boolean showscompledteBy {get; set;}
        @AuraEnabled public String compledteBy {get; set;}
        @AuraEnabled public String defaultName {get; set;}
        @AuraEnabled public CreditReportSegmentsUtil.FraudIndicators fraudIndicators {get; set;}
        @AuraEnabled public Boolean mergeCells {get; set;}
        @AuraEnabled public Integer id {get; set;}
        @AuraEnabled public Boolean showOtherDocs {get; set;}
        @AuraEnabled public Boolean showBankStatementsDocs {get; set;}

        public AllApplicants(){}

        public AllApplicants(Integer id, String defaultName, CreditReportSegmentsUtil.FraudIndicators fraudIndicators) {
            // Gets the 3 last records of IDology for a particular contact.
            System.debug(Applicants.contactID);

            this.id = id;
            this.defaultName = defaultName;
            this.fraudIndicators = fraudIndicators;
            this.showsRequired = true;
            this.required = 'true';
            //3684 - Change
            this.showApproved = true;
            this.approved = 'false';
            this.received = 'false';
            this.showReceived = true;
            //3684 - Change 
            isValidated = false;    //3831
            this.showscompledteBy = true;
            this.showsReceivedDate = true;
            this.receivedDate = '';

            this.mergeCells = false;

            if (id == 1010) {
                this.label = 'Checking Account Bank Statements (Last 60 Days)';
                this.showsYodleeFlag = true;
                this.showOtherDocs = false;
                this.showBankStatementsDocs = true;
            }
            if (id == 1020) {
                this.label = 'Check or Direct Deposit Form';
                this.showsYodleeFlag = true;
                this.showOtherDocs = false;
                this.showBankStatementsDocs = true;
            }
            if (id == 1030) {
                this.label = 'Identification (DL or State/Fed issued photo ID)';
                this.showOtherDocs = true;
                this.showBankStatementsDocs = false;
            }
            if (id == 1035) {
                this.label = 'ID Document Expiration Date';
                this.showOtherDocs = true;
                this.showBankStatementsDocs = false;
            }
            if (id == 1040) {
                this.label = 'Phone Number Verified';
                this.showOtherDocs = true;
                this.showBankStatementsDocs = false;
            }
            if (id == 1045) {
                this.label = 'Does Customer Name Match Name in All Documents';
                this.showOtherDocs = true;
                this.showBankStatementsDocs = false;
            }
            if (id == 1050) {
                if (fraudIndicators != null && (fraudIndicators.indicator03 == 'Match' || fraudIndicators.indicator03.contains('-')))
                    this.required = 'false';
                this.label = 'Utility Bill for Address Verification';
                this.showOtherDocs = true;
                this.showBankStatementsDocs = false;
            }
            if (id == 1055) {
                if (fraudIndicators != null && (fraudIndicators.indicator27 == 'No' || fraudIndicators.indicator27.contains('-')))
                    this.required = 'false';
                this.label = 'Social Security Card Verification';
                this.showOtherDocs = true;
                this.showBankStatementsDocs = false;
            }
            if (id == 1060) {
                List<IDology_Request__c> idRequests = new List<IDology_Request__c>();
                if (String.isNotEmpty(Applicants.contactID))
                    idRequests = [SELECT CreatedDate, Verification_Result__c FROM IDology_Request__c WHERE Contact__c = : Applicants.contactID Order by CreatedDate desc LIMIT 3];
                this.label = 'Second Government ID';
                this.required = 'false';
                if (idRequests.size() == 2 && idRequests[0].Verification_Result__c == 'Pass' )
                    this.required = 'true';

                this.showOtherDocs = true;
                this.showBankStatementsDocs = false;
            }
            if (id == 1061) {
                if (String.isNotEmpty(Applicants.applicationID) && String.isNotEmpty(Applicants.contactID))
                    this.required = Clear.isCourtCountLogicGreaterThanZero(Applicants.contactID, Applicants.applicationID) ? 'true' : 'false';
                else
                        this.required = 'false';
                this.label = 'Tax Liens and/or Judgments Proof';
                this.showOtherDocs = true;
                this.showBankStatementsDocs = false;
            }
            if (id == 1065) {
                this.showscompledteBy = false;
                this.showsRequired = false;
                this.showApproved = false;  //3684 - Change
                this.showReceived = false;  // MAINT-351
                this.showsReceivedDate = false;
                this.receivedDate = '';
                this.mergeCells = true;
            }
        }
    }

    public Boolean isSecondGovernmentIdVerified(String xml, String cntID) {
        Applicants.contactID = cntID;
        for (Applicants.AllApplicants item : InitializeAllApplicantsList(xml, '', null)) {
            if (item.id == 1060 && item.required == 'true' && (item.receivedDate.length()) > 0)
                return true;
        }
        return false;
    }

    public Boolean isTaxLiensJudgmentsProofVerified(String xml) {
        for (Applicants.AllApplicants item : InitializeAllApplicantsList(xml, '', null)) {
            if (item.id == 1061 && item.required == 'true' && (item.receivedDate.length()) > 0)
                return true;
        }
        return false;
    }

    public List<Applicants.AllApplicants> InitializeAllApplicantsList(String defaultName, CreditReportSegmentsUtil.FraudIndicators fraudIndicators) {
        List<Applicants.AllApplicants> result = new List<Applicants.AllApplicants>();
        for (Integer intI : new Integer[] {1010, 1020, 1030, 1035, 1040, 1045, 1050, 1055, 1060, 1065}) {
            result.add(new Applicants.AllApplicants(intI, defaultName, fraudIndicators));
        }
        return result;
    }

    public List<Applicants.AllApplicants> InitializeAllApplicantsList(String xml, String defaultName, CreditReportSegmentsUtil.FraudIndicators fraudIndicators) {
        try {
            List<Applicants.AllApplicants> result = InitializeAllApplicantsList(defaultName, fraudIndicators);
            Dom.Document doc = new Dom.Document();
            doc.load(xml);
            for (Dom.XMLNode node : doc.getRootElement().getChildElements()) {
                if (node.getNodeType() == DOM.XMLNodeType.ELEMENT && node.getName() == 'Item') {
                    for (Applicants.AllApplicants item : result) {
                        if (item.id == Integer.valueof(node.getChildElement('Id', null).getText())) {
                            if (item.id == 1050) {
                                if (fraudIndicators != null && fraudIndicators.indicator03 == 'Match')
                                    item.required = 'false';
                            } else if (item.id == 1055) {
                                if (fraudIndicators != null && fraudIndicators.indicator27 == 'No')
                                    item.required = 'false';
                            } else if (item.id == 1061) { //Tax Liens and Judgments
                                if (String.isNotEmpty(Applicants.applicationID) && String.isNotEmpty(Applicants.contactID))
                                    item.required = Clear.isCourtCountLogicGreaterThanZero(Applicants.contactID, Applicants.applicationID) ? 'true' : 'false';
                                else
                                        item.required = 'false';
                            } else
                                    item.required = (node.getChildElement('Required', null) != null) ? node.getChildElement('Required', null).getText() : '';

                            system.debug('----allApplicamt----');
                            item.approved = (node.getChildElement('Approved', null) != null) ? node.getChildElement('Approved', null).getText() : '';   //3684-Change
                            item.received = (node.getChildElement('Received', null) != null) ? node.getChildElement('Received', null).getText() : '';   //3684-Change
                            item.receivedDate = (node.getChildElement('ReceivedDate', null) != null) ? node.getChildElement('ReceivedDate', null).getText() : '';
                            item.yodleeFlag = (node.getChildElement('YodleeFlag', null) != null) ? node.getChildElement('YodleeFlag', null).getText() : '';
                            item.compledteBy = (node.getChildElement('CompledteBy', null) != null) ? node.getChildElement('CompledteBy', null).getText() : '';
                            item.dispositions = (node.getChildElement('Dispositions', null) != null) ? node.getChildElement('Dispositions', null).getText() : '';
                            break;
                        }
                    }
                }
            }           
            return result;
        } catch (Exception e) {
            return InitializeAllApplicantsList(defaultName, fraudIndicators);
        }
    }

    public void addElement(XmlStreamWriter w, String eName, string eValue){
        w.writeStartElement(null,eName, null);
        w.writeCharacters(eValue == null ? '' : eValue);
        w.writeEndElement();
    }

    public String GetXmlFromAllApplicantsList(List<Applicants.AllApplicants> l) {
        XmlStreamWriter w = new XmlStreamWriter();
        w.writeStartDocument(null, '1.0');
        w.writeStartElement(null, 'Items', null);
        for (Applicants.AllApplicants item : l) {
            w.writeStartElement(null, 'Item', null);
            addElement(w, 'Id', String.valueof(item.Id));
            addElement(w, 'Required', item.required);
            addElement(w, 'Approved', item.approved);   //3684 - Change
            addElement(w, 'Received', item.received);   // MAINT-351
            addElement(w, 'ReceivedDate', item.receivedDate );
            addElement(w, 'YodleeFlag', item.yodleeFlag );
            addElement(w, 'CompledteBy', item.compledteBy);
            addElement(w, 'Dispositions', item.dispositions);
            w.writeEndElement();
        }

        w.writeEndElement();
        w.writeEndDocument();
        String xmlOutput = w.getXmlString();
        w.close();
        return xmlOutput;
    }

    public String GetXmlFromAllApplicantsList(List<Applicants.AllApplicants> l, String idValue, boolean receivedDate) {
        XmlStreamWriter w = new XmlStreamWriter();
        w.writeStartDocument(null, '1.0');
        w.writeStartElement(null, 'Items', null);
        for (Applicants.AllApplicants item : l) {
            w.writeStartElement(null, 'Item', null);
            addElement(w, 'Id', String.valueof(item.Id));
            addElement(w, 'Required', item.required);
            addElement(w, 'Approved', item.approved);   //3684 - Change
            addElement(w, 'Received', item.received);   // MAINT-351
            if (String.valueof(item.Id) == idValue &&  receivedDate )
                addElement(w, 'ReceivedDate',item.receivedDate == null ? '' : date.today().format());
            else if (String.valueof(item.Id) == idValue && !receivedDate)
                addElement(w, 'ReceivedDate', null);
            else
                    addElement(w, 'ReceivedDate', item.receivedDate);

            addElement(w, 'YodleeFlag', item.yodleeFlag );
            addElement(w, 'CompledteBy', item.compledteBy);
            addElement(w, 'Dispositions', item.dispositions); // #3024 - Ops Workflow Improvements - BR 7 - Dispositions for Unaccepted Documents

            w.writeEndElement();
        }

        w.writeEndElement();
        w.writeEndDocument();
        String xmlOutput = w.getXmlString();
        w.close();
        return xmlOutput;
    }

    global class EmployedApplicants {
        @AuraEnabled public String label {get; set;}
        @AuraEnabled public Boolean showsRequired {get; set;}
        @AuraEnabled public Boolean isRequired {get; set;}
        @AuraEnabled public String required {
            get;
            set{
                required = value;
                isRequired = required == null ? false : Boolean.valueOf(required);
            }
        }
        // MAINT-351
        @AuraEnabled public Boolean showReceived {get;set;}
        @AuraEnabled public Boolean isReceived{get;set;}
        @AuraEnabled public String received{
            get;
            set {
                received = value;
                isReceived = received == null ? false : Boolean.valueOf(received);
            }
        }
        // MAINT-351
        //3684 - Change
        @AuraEnabled public Boolean showApproved {get;set;}
        @AuraEnabled public Boolean isApproved{get;set;}
        @AuraEnabled public String approved{
            get;
            set {
                approved = value;
                isApproved = approved == null ? false : Boolean.valueOf(approved);
            }
        }
        //3684 - Change
        @AuraEnabled public Boolean isValidated {get; set;}  //3831
        @AuraEnabled public Boolean showsReceivedDate {get; set;}
        @AuraEnabled public Date receivedDateVal {get; set;}
        @AuraEnabled public String receivedDate {
            get;
            set{
                receivedDate = value;
                if(!String.isEmpty(receivedDate))
                    receivedDateVal = Date.parse(receivedDate);
            }
        }
        @AuraEnabled public Boolean showsIncome {get; set;}
        @AuraEnabled public String incomeLabel {get; set;}
        @AuraEnabled public Decimal incomeVal {get; set;}
        @AuraEnabled public String income {
            get;
            set{
                income = value;
                if(!String.isEmpty(income)){
                    incomeVal = Decimal.valueOf(income.replace(',',''));
                }
            }
        }
        @AuraEnabled public Boolean showsPaymentPeriodDate {get; set;}
        @AuraEnabled public Boolean showsPaymentPeriodYear {get; set;}
        @AuraEnabled public Date paymentPeriodVal {get; set;}
        @AuraEnabled public String paymentPeriod {
            get;
            set{
                paymentPeriod = value;
                try{
                    if(!String.isEmpty(paymentPeriod)){
                        paymentPeriodVal = Date.parse(paymentPeriod);
                    }
                }catch(Exception e){
                    paymentPeriodVal = null;
                }
            }
        }
        public Boolean mergeCells {get; set;}
        @AuraEnabled public String dispositions {get; set;}
        @AuraEnabled public Boolean showsCompledteBy {get; set;}
        @AuraEnabled public String compledteBy {get; set;}
        @AuraEnabled public String compledteByIncome {get; set;}
        @AuraEnabled public String defaultName {get; set;}
        @AuraEnabled public Boolean isYTDGrossPaystub {get; set;}
        @AuraEnabled public Boolean isPaystubsIncome {get; set;}
        @AuraEnabled public Integer id {get; set;}
        @AuraEnabled public Boolean showOtherDocs {get; set;}
        @AuraEnabled public Boolean showYtdGrossDocs {get; set;}

        public EmployedApplicants() {}

        public EmployedApplicants(Integer id, Boolean required, String defaultName) {
            this.id = id;
            this.defaultName = defaultName;
            this.showsRequired = true;
            this.required = required ? 'true' : 'false';
            // MAINT-351
            this.showReceived = true;
            this.received = 'false';
            // MAINT-351
            //3684-Change
            this.showApproved = true;
            this.approved = 'false';
            //3684-Change
            this.isValidated = false;   //3831 - Change
            this.showsReceivedDate = true;
            this.receivedDate = '';
            this.showsIncome = true;
            this.showsPaymentPeriodDate = true;
            this.showsPaymentPeriodYear = false;
            this.paymentPeriod = '';
            this.showsCompledteBy = true;
            this.mergeCells = false;
            this.isYTDGrossPaystub = false;
            this.isPaystubsIncome = false;

            if (id == 1010) {
                this.label = 'YTD Gross Paystub';
                this.incomeLabel = 'YTD Gross Income';
                this.isYTDGrossPaystub = true;
                this.showOtherDocs = false;
                this.showYtdGrossDocs = true;
            }
            if (id == 1020) {
                this.label = 'Paystubs 1';
                this.incomeLabel = 'Paystubs Income';
                this.required = 'false';
                this.isPaystubsIncome = true;
                this.showOtherDocs = true;
                this.showYtdGrossDocs = false;
            }
            if (id == 1030) {
                this.label = 'Paystubs 2';
                this.incomeLabel = 'Paystubs Income';
                this.required = 'false';
                this.isPaystubsIncome = true;
                this.showOtherDocs = true;
                this.showYtdGrossDocs = false;
            }
            if (id == 1040) {
                this.label = 'Paystubs 3';
                this.incomeLabel = 'Paystubs Income';
                this.required = 'false';
                this.isPaystubsIncome = true;
                this.showOtherDocs = true;
                this.showYtdGrossDocs = false;
            }
            if (id == 1050) {
                this.label = 'Paystubs 4';
                this.incomeLabel = 'Paystubs Income';
                this.required = 'false';
                this.isPaystubsIncome = true;
                this.showOtherDocs = true;
                this.showYtdGrossDocs = false;
            }
            if (id == 1060) {
                this.label = 'W2/1040 Form - Prior Year';
                this.incomeLabel = 'Annual Income';
                this.required = 'false';
                this.showsPaymentPeriodDate = false;
                this.showsPaymentPeriodYear = true;
                this.paymentPeriod = String.valueof(System.Today().year() - 1);
                this.showOtherDocs = true;
                this.showYtdGrossDocs = false;
            }
            if (id == 1070) {
                this.showsCompledteBy = false;
                this.showsRequired = false;
                this.showReceived = false;  // MAINT-351
                this.showApproved = false;  //3684-Change
                this.showsReceivedDate = false;
                this.receivedDate = '';
                this.showsIncome = false;
                this.showsPaymentPeriodDate = false;
                this.showsPaymentPeriodYear = false;
                this.paymentPeriod = '';
                this.mergeCells = true;
            }
        }
    }

    public List<Applicants.EmployedApplicants> InitializeEmployedApplicantsList(Boolean required, String defaultName) {
        List<Applicants.EmployedApplicants> result = new List<Applicants.EmployedApplicants>();
        for (Integer intI : new Integer[]{1010, 1020, 1030, 1040, 1050, 1060, 1070}) {
            result.add(new Applicants.EmployedApplicants(intI, required, defaultName));
        }
        return result;
    }
    public Static List<Applicants.EmployedApplicants> InitializeEmployedApplicantsListStatic(Boolean required, String defaultName) {
        List<Applicants.EmployedApplicants> result = new List<Applicants.EmployedApplicants>();
        for (Integer intI : new Integer[]{1010, 1020, 1030, 1040, 1050, 1060, 1070}) {
            result.add(new Applicants.EmployedApplicants(intI, required, defaultName));
        }
        return result;
    }

    public List<Applicants.EmployedApplicants> InitializeEmployedApplicantsList(String xml, String defaultName) {
        try {
            List<Applicants.EmployedApplicants> result = new List<Applicants.EmployedApplicants>();
            Dom.Document doc = new Dom.Document();
            doc.load(xml);
            for (Dom.XMLNode node : doc.getRootElement().getChildElements()) {
                if (node.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                    if (node.getName() == 'Item') {
                        Applicants.EmployedApplicants d = new Applicants.EmployedApplicants((node.getChildElement('Id', null) != null && string.isNotEmpty(node.getChildElement('Id', null).getText()) ? Integer.valueof(node.getChildElement('Id', null).getText()) : null), false, defaultName);
                        d.required = (node.getChildElement('Required', null) != null) ? node.getChildElement('Required', null).getText() : '';
                        d.received = (node.getChildElement('Received', null) != null) ? node.getChildElement('Received', null).getText() : '';
                        d.approved = (node.getChildElement('Approved', null) != null) ? node.getChildElement('Approved', null).getText() : '';
                        d.receivedDate = (node.getChildElement('ReceivedDate', null) != null) ? node.getChildElement('ReceivedDate', null).getText() : '';
                        d.income = (node.getChildElement('Income', null) != null) ? node.getChildElement('Income', null).getText() : '';
                        d.paymentPeriod = (node.getChildElement('PaymentPeriod', null) != null) ? node.getChildElement('PaymentPeriod', null).getText() : '';
                        d.compledteBy = (node.getChildElement('CompledteBy', null) != null) ? node.getChildElement('CompledteBy', null).getText() : '';
                        d.compledteByIncome = (node.getChildElement('compledteByIncome', null) != null) ? node.getChildElement('compledteByIncome', null).getText() : '';
                        d.dispositions = (node.getChildElement('Dispositions', null) != null) ? node.getChildElement('Dispositions', null).getText() : '';

                        result.add(d);
                    }
                }
            }
            return result;
        } catch (Exception e) {
            return InitializeEmployedApplicantsList(false, defaultName);
        }
    }

    public static List<Applicants.EmployedApplicants> InitializeEmployedApplicantsListStatic(String xml, String defaultName) {
        try {
            List<Applicants.EmployedApplicants> result = new List<Applicants.EmployedApplicants>();
            Dom.Document doc = new Dom.Document();
            doc.load(xml);
            for (Dom.XMLNode node : doc.getRootElement().getChildElements()) {
                if (node.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                    if (node.getName() == 'Item') {
                        Applicants.EmployedApplicants d = new Applicants.EmployedApplicants((node.getChildElement('Id', null) != null && string.isNotEmpty(node.getChildElement('Id', null).getText()) ? Integer.valueof(node.getChildElement('Id', null).getText()) : null), false, defaultName);
                        d.required = (node.getChildElement('Required', null) != null) ? node.getChildElement('Required', null).getText() : '';
                        d.received = (node.getChildElement('Received', null) != null) ? node.getChildElement('Received', null).getText() : '';
                        d.approved = (node.getChildElement('Approved', null) != null) ? node.getChildElement('Approved', null).getText() : '';
                        d.receivedDate = (node.getChildElement('ReceivedDate', null) != null) ? node.getChildElement('ReceivedDate', null).getText() : '';
                        d.income = (node.getChildElement('Income', null) != null) ? node.getChildElement('Income', null).getText() : '';
                        d.paymentPeriod = (node.getChildElement('PaymentPeriod', null) != null) ? node.getChildElement('PaymentPeriod', null).getText() : '';
                        d.compledteBy = (node.getChildElement('CompledteBy', null) != null) ? node.getChildElement('CompledteBy', null).getText() : '';
                        d.compledteByIncome = (node.getChildElement('compledteByIncome', null) != null) ? node.getChildElement('compledteByIncome', null).getText() : '';
                        d.dispositions = (node.getChildElement('Dispositions', null) != null) ? node.getChildElement('Dispositions', null).getText() : '';

                        result.add(d);
                    }
                }
            }
            return result;
        } catch (Exception e) {
            return InitializeEmployedApplicantsListStatic(false, defaultName);
        }
    }

    public String GetXmlFromEmployedApplicantsList(List<Applicants.EmployedApplicants> l) {
        XmlStreamWriter w = new XmlStreamWriter();
        w.writeStartDocument(null, '1.0');
        w.writeStartElement(null, 'Items', null);
        for (Applicants.EmployedApplicants item : l) {
            w.writeStartElement(null, 'Item', null);
            addElement(w, 'Id', String.valueof(item.Id));
            addElement(w, 'Required', item.required);
            addElement(w, 'Approved', item.approved);   //3684-Change
            addElement(w, 'Received', item.received);   // MAINT-351
            addElement(w, 'ReceivedDate', item.receivedDate);
            addElement(w, 'Income', item.income);
            addElement(w, 'PaymentPeriod', item.paymentPeriod);
            addElement(w, 'CompledteBy', item.compledteBy);
            addElement(w, 'compledteByIncome', item.compledteByIncome);
            addElement(w, 'Dispositions', item.dispositions); // #3024 - Ops Workflow Improvements - BR 7 - Dispositions for Unaccepted Documents
            w.writeEndElement();
        }

        w.writeEndElement();
        w.writeEndDocument();
        String xmlOutput = w.getXmlString();
        w.close();
        return xmlOutput;
    }

    public Boolean ExistsValuesForEmployedApplicants(String xml) {
        for (Applicants.EmployedApplicants item : InitializeEmployedApplicantsList(xml, '')) {
            if (item.receivedDate.length() > 0)
                return true;
        }
        return false;
    }
    public static Boolean ExistsValuesForEmployedApplicantsStatic(String xml) {
        for (Applicants.EmployedApplicants item : InitializeEmployedApplicantsListStatic(xml, '')) {
            if (item.receivedDate.length() > 0)
                return true;
        }
        return false;
    }


    public Boolean isIdentificationVerified(String xml) {
        for (Applicants.AllApplicants item : InitializeAllApplicantsList(xml, '', null)) {
            if (item.id == 1030 && (item.receivedDate.length()) > 0)
                return true;
        }
        return false;
    }

    public Boolean isPhoneVerified(String xml) {
        for (Applicants.AllApplicants item : InitializeAllApplicantsList(xml, '', null)) {
            if (item.id == 1040 && (item.receivedDate.length()) > 0 && item.required == 'true')
                return true;
        }
        return false ;
    }

    public Boolean isUtilityForAddressVerificationVerified(String xml) {
        for (Applicants.AllApplicants item : InitializeAllApplicantsList(xml, '', null)) {
            if (item.id == 1050 && (item.receivedDate.length()) > 0)
                return true;
        }
        return false;
    }

    public Boolean isSSNReportedMoreFrequentlyforAnotherVerified(String xml) {
        for (Applicants.AllApplicants item : InitializeAllApplicantsList(xml, '', null)) {
            if (item.id == 1055 && (item.receivedDate.length()) > 0)
                return true;
        }
        return false;
    }

    global class RetiredApplicants {
        @AuraEnabled public String label {get; set;}
        @AuraEnabled public Boolean showsRequired {get; set;}
        @AuraEnabled public Boolean isRequired {get; set;}
        @AuraEnabled public String required {
            get;
            set{
                required = value;
                isRequired = required == null ? false : Boolean.valueOf(required);
            }
        }
        // MAINT-351
        @AuraEnabled public Boolean showReceived{get;set;}
        @AuraEnabled public Boolean isReceived{get;set;}
        @AuraEnabled public String received{
            get;
            set{
                received = value;
                isReceived = received == null ? false : Boolean.valueOf(received);
            }
        }
        // MAINT-351
        //3684-Change
        @AuraEnabled public Boolean showApproved {get;set;}
        @AuraEnabled public Boolean isApproved{get;set;}
        @AuraEnabled public String approved{
            get;
            set{
                approved = value;
                isApproved = approved == null ? false : Boolean.valueOf(approved);
            }
        }
        //3684-Change
        @AuraEnabled public Boolean isValidated {get; set;}  //3831
        @AuraEnabled public Boolean showsForm1099Income {get; set;}
        @AuraEnabled public Decimal form1099IncomeVal {get; set;}
        @AuraEnabled public String form1099Income {
            get;
            set{
                form1099Income = value;
                if(!String.isEmpty(form1099Income)){
                    form1099IncomeVal = Decimal.valueOf(form1099Income.replace(',',''));
                }
            }
        }
        @AuraEnabled public Boolean showsForm1099ReceivedDate {get; set;}
        @AuraEnabled public Date  form1099ReceivedDateVal {get; set;}
        @AuraEnabled public String  form1099ReceivedDate {
            get;
            set{
                form1099ReceivedDate = value;
                try{
                    if(!String.isEmpty(form1099ReceivedDate)){
                        form1099ReceivedDateVal = Date.parse(form1099ReceivedDate);
                    }
                }catch(Exception e){
                    form1099ReceivedDateVal = null;
                }
            }
        }
        @AuraEnabled public Boolean showsBenefitLetterIncome {get; set;}
        @AuraEnabled public Decimal  benefitLetterIncomeVal {get; set;}
        @AuraEnabled public String  benefitLetterIncome {
            get;
            set{
                benefitLetterIncome = value;
                if(!String.isEmpty(benefitLetterIncome)){
                    benefitLetterIncomeVal = Decimal.valueOf(benefitLetterIncome.replace(',',''));
                }
            }
        }
        @AuraEnabled public Boolean showsBenefitLetterReceivedDate {get; set;}
        @AuraEnabled public Date  benefitLetterReceivedDateVal {get; set;}
        @AuraEnabled public String  benefitLetterReceivedDate {
            get;
            set{
                benefitLetterReceivedDate = value;
                try{
                    if(!String.isEmpty(benefitLetterReceivedDate)){
                        benefitLetterReceivedDateVal = Date.parse(benefitLetterReceivedDate);
                    }
                }catch(Exception e){
                    benefitLetterReceivedDateVal = null;
                }
            }
        }
        @AuraEnabled public String dispositions {get; set;}
        @AuraEnabled public Boolean mergeCells {get; set;}
        @AuraEnabled public Boolean showsCompledteBy {get; set;}
        @AuraEnabled public String compledteBy {get; set;}
        @AuraEnabled public String compledteByCurrentYear {get; set;}
        @AuraEnabled public String defaultName {get; set;}
        @AuraEnabled public Integer id {get; set;}

        public RetiredApplicants(){}

        public RetiredApplicants(Integer id, Boolean required, String defaultName) {
            this.id = id;
            this.defaultName = defaultName;
            this.showsRequired = true;
            this.required = required ? 'true' : 'false';
            // MAINT-351
            this.showReceived = true;
            this.received = 'false';
            // MAINT-351
            //3684-Change
            this.showApproved = true;
            this.approved = 'false';
            //3684-Change
            this.isValidated = false;   //3831 - Change
            this.showsForm1099Income = true;
            this.showsForm1099ReceivedDate = true;
            this.form1099ReceivedDate = '';
            this.showsBenefitLetterIncome = true;
            this.showsBenefitLetterReceivedDate = true;
            this.benefitLetterReceivedDate = '';
            this.showsCompledteBy = true;
            this.mergeCells = false;

            if (id == 1010)
                this.label = 'VA Income';
            if (id == 1020)
                this.label = 'Social Security Income';
            if (id == 1030)
                this.label = 'Pension & IRA Income';
            if (id == 1040) {
                this.showsCompledteBy = false;
                this.showsRequired = false;
                this.showReceived = false;  // MAINT-351
                this.showApproved = false;  //3684-Change
                this.showsForm1099Income = false;
                this.showsForm1099ReceivedDate = false;
                this.form1099ReceivedDate = '';
                this.showsBenefitLetterIncome = false;
                this.benefitLetterIncome = '';
                this.showsBenefitLetterReceivedDate = false;
                this.benefitLetterReceivedDate = '';
                this.mergeCells = true;
            }
        }
    }

    public List<Applicants.RetiredApplicants> InitializeRetiredApplicantsList(Boolean required, String defaultName) {
        List<Applicants.RetiredApplicants> result = new List<Applicants.RetiredApplicants>();
        for (Integer intI : new Integer[]{1010, 1020, 1030, 1040}) {
            result.add(new Applicants.RetiredApplicants(intI, required, defaultName));
        }

        return result;
    }
    public static List<Applicants.RetiredApplicants> InitializeRetiredApplicantsListStatic(Boolean required, String defaultName) {
        List<Applicants.RetiredApplicants> result = new List<Applicants.RetiredApplicants>();
        for (Integer intI : new Integer[]{1010, 1020, 1030, 1040}) {
            result.add(new Applicants.RetiredApplicants(intI, required, defaultName));
        }

        return result;
    }

    public List<Applicants.RetiredApplicants> InitializeRetiredApplicantsList(String xml, String defaultName) {
        try {
            List<Applicants.RetiredApplicants> result = InitializeRetiredApplicantsList(false, defaultName);
            Dom.Document doc = new Dom.Document();
            doc.load(xml);
            for (Dom.XMLNode node : doc.getRootElement().getChildElements()) {
                if (node.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                    if (node.getName() == 'Item') {
                        for (Applicants.RetiredApplicants item : result) {
                            if (item.id == (node.getChildElement('Id', null) != null && string.isNotEmpty(node.getChildElement('Id', null).getText()) ? Integer.valueof(node.getChildElement('Id', null).getText()) : null)) {
                                item.required = (node.getChildElement('Required', null) != null) ? node.getChildElement('Required', null).getText() : '';
                                item.received = (node.getChildElement('Received', null) != null) ? node.getChildElement('Received', null).getText() : '';
                                item.approved = (node.getChildElement('Approved', null) != null) ? node.getChildElement('Approved', null).getText() : '';
                                item.form1099Income = (node.getChildElement('Form1099Income', null) != null) ? node.getChildElement('Form1099Income', null).getText() : '';
                                item.form1099ReceivedDate = (node.getChildElement('Form1099ReceivedDate', null) != null) ? node.getChildElement('Form1099ReceivedDate', null).getText() : '';
                                item.benefitLetterIncome = (node.getChildElement('BenefitLetterIncome', null) != null) ? node.getChildElement('BenefitLetterIncome', null).getText() : '';
                                item.benefitLetterReceivedDate = (node.getChildElement('BenefitLetterReceivedDate', null) != null) ? node.getChildElement('BenefitLetterReceivedDate', null).getText() : '';
                                item.compledteBy = (node.getChildElement('CompledteBy', null) != null) ? node.getChildElement('CompledteBy', null).getText() : '';
                                item.compledteByCurrentYear = (node.getChildElement('compledteByCurrentYear', null) != null) ? node.getChildElement('compledteByCurrentYear', null).getText() : '';
                                item.dispositions = (node.getChildElement('Dispositions', null) != null) ? node.getChildElement('Dispositions', null).getText() : '';
                                break;
                            }
                        }
                    }
                }
            }
            return result;
        } catch (Exception e) {
            return InitializeRetiredApplicantsList(false, defaultName);
        }
    }
    public static List<Applicants.RetiredApplicants> InitializeRetiredApplicantsListStatic(String xml, String defaultName) {
        try {
            List<Applicants.RetiredApplicants> result = InitializeRetiredApplicantsListStatic(false, defaultName);
            Dom.Document doc = new Dom.Document();
            doc.load(xml);
            for (Dom.XMLNode node : doc.getRootElement().getChildElements()) {
                if (node.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                    if (node.getName() == 'Item') {
                        for (Applicants.RetiredApplicants item : result) {
                            if (item.id == (node.getChildElement('Id', null) != null && string.isNotEmpty(node.getChildElement('Id', null).getText()) ? Integer.valueof(node.getChildElement('Id', null).getText()) : null)) {
                                item.required = (node.getChildElement('Required', null) != null) ? node.getChildElement('Required', null).getText() : '';
                                item.received = (node.getChildElement('Received', null) != null) ? node.getChildElement('Received', null).getText() : '';
                                item.approved = (node.getChildElement('Approved', null) != null) ? node.getChildElement('Approved', null).getText() : '';
                                item.form1099Income = (node.getChildElement('Form1099Income', null) != null) ? node.getChildElement('Form1099Income', null).getText() : '';
                                item.form1099ReceivedDate = (node.getChildElement('Form1099ReceivedDate', null) != null) ? node.getChildElement('Form1099ReceivedDate', null).getText() : '';
                                item.benefitLetterIncome = (node.getChildElement('BenefitLetterIncome', null) != null) ? node.getChildElement('BenefitLetterIncome', null).getText() : '';
                                item.benefitLetterReceivedDate = (node.getChildElement('BenefitLetterReceivedDate', null) != null) ? node.getChildElement('BenefitLetterReceivedDate', null).getText() : '';
                                item.compledteBy = (node.getChildElement('CompledteBy', null) != null) ? node.getChildElement('CompledteBy', null).getText() : '';
                                item.compledteByCurrentYear = (node.getChildElement('compledteByCurrentYear', null) != null) ? node.getChildElement('compledteByCurrentYear', null).getText() : '';
                                item.dispositions = (node.getChildElement('Dispositions', null) != null) ? node.getChildElement('Dispositions', null).getText() : '';
                                break;
                            }
                        }
                    }
                }
            }
            return result;
        } catch (Exception e) {
            return InitializeRetiredApplicantsListStatic(false, defaultName);
        }
    }

    public String GetXmlFromRetiredApplicantsList(List<Applicants.RetiredApplicants> l) {
        XmlStreamWriter w = new XmlStreamWriter();
        w.writeStartDocument(null, '1.0');
        w.writeStartElement(null, 'Items', null);
        for (Applicants.RetiredApplicants item : l) {
            w.writeStartElement(null, 'Item', null);
            addElement(w, 'Id', String.valueof(item.Id));
            addElement(w, 'Required', item.required);
            addElement(w, 'Approved', item.approved);   //3684-Change
            addElement(w, 'Received', item.received);   // MAINT-351
            addElement(w, 'Form1099Income', item.form1099Income);
            addElement(w, 'Form1099ReceivedDate', item.form1099ReceivedDate);
            addElement(w, 'BenefitLetterIncome', item.benefitLetterIncome);
            addElement(w, 'BenefitLetterReceivedDate', item.benefitLetterReceivedDate);
            addElement(w, 'CompledteBy', item.compledteBy);
            addElement(w, 'compledteByCurrentYear', item.compledteByCurrentYear);
            addElement(w, 'Dispositions', item.dispositions);
            w.writeEndElement();
        }

        w.writeEndElement();
        w.writeEndDocument();
        String xmlOutput = w.getXmlString();
        w.close();
        return xmlOutput;
    }

    public Boolean ExistsValuesForRetiredApplicants(String xml) {
        for (Applicants.RetiredApplicants item : InitializeRetiredApplicantsList(xml, '')) {
            if (item.Form1099ReceivedDate.length() > 0 || item.BenefitLetterReceivedDate.length() > 0 )
                return true;
        }
        return false ;
    }

    public static Boolean ExistsValuesForRetiredApplicantsStatic(String xml) {
        for (Applicants.RetiredApplicants item : InitializeRetiredApplicantsListStatic(xml, '')) {
            if (item.Form1099ReceivedDate.length() > 0 || item.BenefitLetterReceivedDate.length() > 0 )
                return true;
        }
        return false ;
    }

    global class SelfEmployedApplicants {
        @AuraEnabled public String label {get; set;}
        @AuraEnabled public Boolean showsRequired {get; set;}
        @AuraEnabled public Boolean isRequired {get; set;}
        @AuraEnabled public String required {
            get;
            set {
                required = value;
                isRequired = required == null ? false : Boolean.valueOf(required);
            }
        }
        // MAINT-351
        @AuraEnabled public Boolean showReceived {get;set;}
        @AuraEnabled public Boolean isReceived{get;set;}
        @AuraEnabled public String received{
            get;
            set{
                received = value;
                isReceived = received == null ? false : Boolean.valueOf(received);
            }
        }
        // MAINT-351
        //3684-Change
        @AuraEnabled public Boolean showApproved {get;set;}
        @AuraEnabled public Boolean isApproved{get;set;}
        @AuraEnabled public String approved{
            get;
            set{
                approved = value;
                isApproved = approved == null ? false : Boolean.valueOf(approved);
            }
        }
        //3684-Change
        @AuraEnabled public Boolean isValidated {get; set;}  //3831
        @AuraEnabled public Boolean showsReceivedDate {get; set;}
        @AuraEnabled public Date receivedDateVal {get; set;}
        @AuraEnabled public String receivedDate {
            get;
            set{
                receivedDate = value;
                try{
                    if(!String.isEmpty(receivedDate)){
                        receivedDateVal = Date.parse(receivedDate);
                    }
                }catch(Exception e){
                    receivedDateVal = null;
                }
            }
        }
        @AuraEnabled public Boolean showsIncome {get; set;}
        @AuraEnabled public String incomeLabel {get; set;}
        @AuraEnabled public Decimal incomeVal {get; set;}
        @AuraEnabled public String income {
            get;
            set{
                income = value;
                if(!String.isEmpty(income)){
                    incomeVal = Decimal.valueOf(income.replace(',',''));
                }
            }
        }
        @AuraEnabled public Boolean showsNetIncome {get; set;}
        @AuraEnabled public Decimal netIncomeVal {get; set;}
        @AuraEnabled public String netIncome {
            get;
            set{
                netIncome = value;
                if(!String.isEmpty(netIncome)){
                    netIncomeVal = Decimal.valueOf(netIncome.replace(',',''));
                }
            }
        }
        @AuraEnabled public Boolean showsCalendarValueDate {get; set;}
        @AuraEnabled public Boolean showsCalendarValueYear {get; set;}
        @AuraEnabled public Date calendarValueVal {get; set;}
        @AuraEnabled public String calendarValue {
            get;
            set{
                calendarValue = value;
                try{
                    if(!String.isEmpty(calendarValue)){
                        calendarValueVal = Date.parse(calendarValue);
                    }
                }catch(Exception e){
                    calendarValueVal = null;
                }
            }
        }
        @AuraEnabled public String dispositions {get; set;}
        @AuraEnabled public Boolean mergeCells {get; set;}
        @AuraEnabled public Boolean showsCompledteBy {get; set;}
        @AuraEnabled public String compledteBy {get; set;}
        @AuraEnabled public String defaultName {get; set;}
        @AuraEnabled public Integer id {get; set;}

        public SelfEmployedApplicants(){}

        public SelfEmployedApplicants(Integer id, Boolean required, String defaultName) {
            this.id = id;
            this.defaultName = defaultName;
            this.showsRequired = true;
            this.required = required ? 'true' : 'false';
            // MAINT-351
            this.showReceived = true;
            this.Received = 'false';
            // MAINT-351
            //3684-Change
            this.showApproved = true;
            this.approved = 'false';
            //3684-Change
            this.isValidated = false;   //3831 - Change
            this.showsReceivedDate = true;
            this.receivedDate = '';
            this.showsIncome = true;
            this.showsNetIncome = false;
            this.showsCalendarValueDate = false;
            this.showsCalendarValueYear = true;
            this.calendarValue = String.valueof(System.Today().year());
            this.showsCompledteBy = true;
            this.mergeCells = false;

            if (id == 1010) {
                this.label = '1040 Form – Most Recent Year Filed';
                this.incomeLabel = 'Individual Adjusted Gross Income (Annual Amount)';
            }
            if (id == 1020) {
                this.label = 'Schedule C';
                this.incomeLabel = 'Gross Income';
                this.showsNetIncome = true;
            }
            if (id == 1030) {
                this.label = '1099 Form';
                this.incomeLabel = 'Annual Income';
            }
            if (id == 1040) {
                this.label = 'Profit & Loss Statement for Current Year';
                this.incomeLabel = 'Gross Income';
                this.showsCalendarValueDate = true;
                this.showsCalendarValueYear = false;
                this.calendarValue = '';
                this.showsNetIncome = true;
            }
            if (id == 1050) {
                this.showsCompledteBy = false;
                this.showsRequired = false;
                this.showReceived = false;  // MAINT-351
                this.showApproved = false;  //3684-Change
                this.showsReceivedDate = false;
                this.receivedDate = '';
                this.showsIncome = false;
                this.showsCalendarValueDate = false;
                this.showsCalendarValueYear = false;
                this.calendarValue = '';
                this.mergeCells = true;
            }
        }
    }

    public List<Applicants.SelfEmployedApplicants> InitializeSelfEmployedApplicantsList(Boolean required, String defaultName) {
        System.debug('required? ' + required);
        List<Applicants.SelfEmployedApplicants> result = new List<Applicants.SelfEmployedApplicants>();
        result.add(new Applicants.SelfEmployedApplicants(1010, required, defaultName));
        result.add(new Applicants.SelfEmployedApplicants(1020, required, defaultName));
        for (Integer intI : new Integer[]{1030, 1040, 1050}) {
            result.add(new Applicants.SelfEmployedApplicants(intI, false, defaultName));
        }
        return result;
    }

    public static List<Applicants.SelfEmployedApplicants> InitializeSelfEmployedApplicantsListStatic(Boolean required, String defaultName) {
        System.debug('required? ' + required);
        List<Applicants.SelfEmployedApplicants> result = new List<Applicants.SelfEmployedApplicants>();
        result.add(new Applicants.SelfEmployedApplicants(1010, required, defaultName));
        result.add(new Applicants.SelfEmployedApplicants(1020, required, defaultName));
        for (Integer intI : new Integer[]{1030, 1040, 1050}) {
            result.add(new Applicants.SelfEmployedApplicants(intI, false, defaultName));
        }
        return result;
    }

    public List<Applicants.SelfEmployedApplicants> InitializeSelfEmployedApplicantsList(String xml, String defaultName) {
        try {
            List<Applicants.SelfEmployedApplicants> result = new List<Applicants.SelfEmployedApplicants>();

            Dom.Document doc = new Dom.Document();
            doc.load(xml);

            for (Dom.XMLNode node : doc.getRootElement().getChildElements()) {
                if (node.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                    if (node.getName() == 'Item') {
                        Applicants.SelfEmployedApplicants d = new Applicants.SelfEmployedApplicants((node.getChildElement('Id', null) != null && string.isNotEmpty(node.getChildElement('Id', null).getText()) ? Integer.valueof(node.getChildElement('Id', null).getText()) : null), false, defaultName);
                        d.required = (node.getChildElement('Required', null) != null) ? node.getChildElement('Required', null).getText() : '';
                        d.received = (node.getChildElement('Received', null) != null) ? node.getChildElement('Received', null).getText() : '';   // MAINT-351
                        d.approved = (node.getChildElement('Approved', null) != null) ? node.getChildElement('Approved', null).getText() : '';   //3684-Change
                        d.receivedDate = (node.getChildElement('ReceivedDate', null) != null) ? node.getChildElement('ReceivedDate', null).getText() : '';
                        d.income = (node.getChildElement('Income', null) != null) ? node.getChildElement('Income', null).getText() : '';
                        d.netIncome = (node.getChildElement('NetIncome', null) != null) ? node.getChildElement('NetIncome', null).getText() : '';
                        d.calendarValue = (node.getChildElement('CalendarValue', null) != null) ? node.getChildElement('CalendarValue', null).getText() : '';
                        d.compledteBy = (node.getChildElement('CompledteBy', null) != null) ? node.getChildElement('CompledteBy', null).getText() : '';
                        d.dispositions = (node.getChildElement('Dispositions', null) != null) ? node.getChildElement('Dispositions', null).getText() : '';
                        result.add(d);
                    }
                }
            }
            return result;
        } catch (Exception e) {
            return InitializeSelfEmployedApplicantsList(false, defaultName);
        }
    }

    public static List<Applicants.SelfEmployedApplicants> InitializeSelfEmployedApplicantsListStatic(String xml, String defaultName) {
        try {
            List<Applicants.SelfEmployedApplicants> result = new List<Applicants.SelfEmployedApplicants>();

            Dom.Document doc = new Dom.Document();
            doc.load(xml);

            for (Dom.XMLNode node : doc.getRootElement().getChildElements()) {
                if (node.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                    if (node.getName() == 'Item') {
                        Applicants.SelfEmployedApplicants d = new Applicants.SelfEmployedApplicants((node.getChildElement('Id', null) != null && string.isNotEmpty(node.getChildElement('Id', null).getText()) ? Integer.valueof(node.getChildElement('Id', null).getText()) : null), false, defaultName);
                        d.required = (node.getChildElement('Required', null) != null) ? node.getChildElement('Required', null).getText() : '';
                        d.received = (node.getChildElement('Received', null) != null) ? node.getChildElement('Received', null).getText() : '';   // MAINT-351
                        d.approved = (node.getChildElement('Approved', null) != null) ? node.getChildElement('Approved', null).getText() : '';   //3684-Change
                        d.receivedDate = (node.getChildElement('ReceivedDate', null) != null) ? node.getChildElement('ReceivedDate', null).getText() : '';
                        d.income = (node.getChildElement('Income', null) != null) ? node.getChildElement('Income', null).getText() : '';
                        d.netIncome = (node.getChildElement('NetIncome', null) != null) ? node.getChildElement('NetIncome', null).getText() : '';
                        d.calendarValue = (node.getChildElement('CalendarValue', null) != null) ? node.getChildElement('CalendarValue', null).getText() : '';
                        d.compledteBy = (node.getChildElement('CompledteBy', null) != null) ? node.getChildElement('CompledteBy', null).getText() : '';
                        d.dispositions = (node.getChildElement('Dispositions', null) != null) ? node.getChildElement('Dispositions', null).getText() : '';
                        result.add(d);
                    }
                }
            }
            return result;
        } catch (Exception e) {
            return InitializeSelfEmployedApplicantsListStatic(false, defaultName);
        }
    }

    public String GetXmlFromSelfEmployedApplicantsList(List<Applicants.SelfEmployedApplicants> l) {
        XmlStreamWriter w = new XmlStreamWriter();
        w.writeStartDocument(null, '1.0');
        w.writeStartElement(null, 'Items', null);

        for (Applicants.SelfEmployedApplicants item : l) {
            w.writeStartElement(null, 'Item', null);
            addElement(w, 'Id', String.valueof(item.Id));
            addElement(w, 'Required', item.required);
            addElement(w, 'Received', item.received);   // MAINT-351
            addElement(w, 'Approved', item.approved);   //3684-Change
            addElement(w, 'ReceivedDate', item.receivedDate);
            addElement(w, 'Income', item.income);
            addElement(w, 'NetIncome', item.netIncome);
            addElement(w, 'CalendarValue', item.calendarValue);
            addElement(w, 'CompledteBy', item.compledteBy);
            addElement(w, 'Dispositions', item.dispositions);
            w.writeEndElement();
        }

        w.writeEndElement();
        w.writeEndDocument();
        String xmlOutput = w.getXmlString();
        w.close();
        return xmlOutput;
    }

    public Boolean ExistsValuesForSelfEmployedApplicants(String xml) {
        for (Applicants.SelfEmployedApplicants item : InitializeSelfEmployedApplicantsList(xml, '')) {
            if (item.receivedDate.length() > 0)
                return true;
        }
        return false;
    }
    public static Boolean ExistsValuesForSelfEmployedApplicantsStatic(String xml) {
        for (Applicants.SelfEmployedApplicants item : InitializeSelfEmployedApplicantsListStatic(xml, '')) {
            if (item.receivedDate.length() > 0)
                return true;
        }
        return false;
    }

    global class MiscellaneousApplicants {
        @AuraEnabled public String label {get; set;}
        @AuraEnabled public Boolean showsRequired {get; set;}
        @AuraEnabled public Boolean isRequired {get; set;}
        @AuraEnabled public String required {
            get;
            set {
                required = value;
                isRequired = required == null ? false : Boolean.valueOf(required);
            }
        }
        // MAINT-351
        @AuraEnabled public Boolean showReceived{get;set;}
        @AuraEnabled public Boolean isReceived{get;set;}
        @AuraEnabled public String received{
            get;
            set{
                received = value;
                isReceived = received == null ? false : Boolean.valueOf(received);
            }
        }
        // MAINT-351
        //3684-Change
        @AuraEnabled public Boolean showApproved {get;set;}
        @AuraEnabled public Boolean isApproved{get;set;}
        @AuraEnabled public String approved{
            get;
            set{
                approved = value;
                isApproved = approved == null ? false : Boolean.valueOf(approved);
            }
        }
        //3684-Change
        @AuraEnabled public Boolean isValidated {get; set;}  //3831
        @AuraEnabled public Boolean showsReceivedDate {get; set;}
        @AuraEnabled public Date receivedDateVal {get; set;}
        @AuraEnabled public String receivedDate {
            get;
            set{
                receivedDate = value;
                try{
                    if(!String.isEmpty(receivedDate)){
                        receivedDateVal = Date.parse(receivedDate);
                    }
                }catch(Exception e){
                    receivedDateVal = null;
                }
            }
        }
        @AuraEnabled public Boolean showsIncome {get; set;}
        @AuraEnabled public String incomeLabel {get; set;}
        @AuraEnabled public Decimal incomeVal {get; set;}
        @AuraEnabled public String income {
            get;
            set{
                income = value;
                if(!String.isEmpty(income)){
                    incomeVal = Decimal.valueOf(income.replace(',',''));
                }
            }
        }
        @AuraEnabled public String dispositions {get; set;}
        @AuraEnabled public Boolean mergeCells {get; set;}
        @AuraEnabled public Boolean showsCompledteBy {get; set;}
        @AuraEnabled public String compledteBy {get; set;}
        @AuraEnabled public String defaultName {get; set;}
        @AuraEnabled public Integer id {get; set;}


        public MiscellaneousApplicants(){}

        public MiscellaneousApplicants(Integer id, Boolean required, String defaultName) {
            this.id = id;
            this.defaultName = defaultName;
            this.showsRequired = true;
            this.required = required ? 'true' : 'false';
            // MAINT-351
            this.showReceived = true;
            this.received = 'false';
            // MAINT-351
            //3684-Change
            this.showApproved = true;
            this.approved = 'false';
            //3684-Change
            this.isValidated = false;   //3831 - Change
            this.showsReceivedDate = true;
            this.receivedDate = '';
            this.showsIncome = true;
            this.showsCompledteBy = true;
            this.mergeCells = false;

            if (id == 1010) {
                this.label = 'Child Support  Divorce Decree/Court Order';
                this.incomeLabel = 'Monthly Income';
            }
            if (id == 1020) {
                this.label = 'Rental Income Schedule E';
                this.incomeLabel = 'Annual Income';
            }
            if (id == 1030) {
                this.showsCompledteBy = false;
                this.showsRequired = false;
                this.showApproved = false;  //3684-Change
                this.showReceived = false;  // MAINT-351
                this.showsReceivedDate = false;
                this.receivedDate = '';
                this.showsIncome = false;
                this.mergeCells = true;
            }
        }
    }

    public List<Applicants.MiscellaneousApplicants> InitializeMiscellaneousApplicantsList(Boolean required, String defaultName) {
        List<Applicants.MiscellaneousApplicants> result = new List<Applicants.MiscellaneousApplicants>();
        for (Integer intI : new Integer[]{1010, 1020, 1030}) {
            result.add(new Applicants.MiscellaneousApplicants(intI, required, defaultName));
        }
        return result;
    }

    public static List<Applicants.MiscellaneousApplicants> InitializeMiscellaneousApplicantsListStatic(Boolean required, String defaultName) {
        List<Applicants.MiscellaneousApplicants> result = new List<Applicants.MiscellaneousApplicants>();
        for (Integer intI : new Integer[]{1010, 1020, 1030}) {
            result.add(new Applicants.MiscellaneousApplicants(intI, required, defaultName));
        }
        return result;
    }

    public List<Applicants.MiscellaneousApplicants> InitializeMiscellaneousApplicantsList(String xml, String defaultName) {
        try {
            List<Applicants.MiscellaneousApplicants> result = new List<Applicants.MiscellaneousApplicants>();
            Dom.Document doc = new Dom.Document();
            doc.load(xml);
            for (Dom.XMLNode node : doc.getRootElement().getChildElements()) {
                if (node.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                    if (node.getName() == 'Item') {
                        Applicants.MiscellaneousApplicants d = new Applicants.MiscellaneousApplicants(Integer.valueof(node.getChildElement('Id', null).getText()), false, defaultName);
                        d.required = (node.getChildElement('Required', null) != null) ? node.getChildElement('Required', null).getText() : '';
                        d.received = (node.getChildElement('Received', null) != null) ? node.getChildElement('Received', null).getText() : '';    // MAINT-351
                        d.approved = (node.getChildElement('Approved', null) != null) ? node.getChildElement('Approved', null).getText() : '';    //3684-Change
                        d.receivedDate = (node.getChildElement('ReceivedDate', null) != null) ? node.getChildElement('ReceivedDate', null).getText() : '';
                        d.income = (node.getChildElement('Income', null) != null) ? node.getChildElement('Income', null).getText() : '';
                        d.compledteBy = (node.getChildElement('CompledteBy', null) != null) ? node.getChildElement('CompledteBy', null).getText() : '';
                        d.dispositions = (node.getChildElement('Dispositions', null) != null) ? node.getChildElement('Dispositions', null).getText() : '';
                        result.add(d);
                    }
                }
            }
            return result;
        } catch (Exception e) {
            return InitializeMiscellaneousApplicantsList(false, defaultName);
        }
    }

    public static List<Applicants.MiscellaneousApplicants> InitializeMiscellaneousApplicantsListStatic(String xml, String defaultName) {
        try {
            List<Applicants.MiscellaneousApplicants> result = new List<Applicants.MiscellaneousApplicants>();
            Dom.Document doc = new Dom.Document();
            doc.load(xml);
            for (Dom.XMLNode node : doc.getRootElement().getChildElements()) {
                if (node.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                    if (node.getName() == 'Item') {
                        Applicants.MiscellaneousApplicants d = new Applicants.MiscellaneousApplicants(Integer.valueof(node.getChildElement('Id', null).getText()), false, defaultName);
                        d.required = (node.getChildElement('Required', null) != null) ? node.getChildElement('Required', null).getText() : '';
                        d.received = (node.getChildElement('Received', null) != null) ? node.getChildElement('Received', null).getText() : '';    // MAINT-351
                        d.approved = (node.getChildElement('Approved', null) != null) ? node.getChildElement('Approved', null).getText() : '';    //3684-Change
                        d.receivedDate = (node.getChildElement('ReceivedDate', null) != null) ? node.getChildElement('ReceivedDate', null).getText() : '';
                        d.income = (node.getChildElement('Income', null) != null) ? node.getChildElement('Income', null).getText() : '';
                        d.compledteBy = (node.getChildElement('CompledteBy', null) != null) ? node.getChildElement('CompledteBy', null).getText() : '';
                        d.dispositions = (node.getChildElement('Dispositions', null) != null) ? node.getChildElement('Dispositions', null).getText() : '';
                        result.add(d);
                    }
                }
            }
            return result;
        } catch (Exception e) {
            return InitializeMiscellaneousApplicantsListStatic(false, defaultName);
        }
    }

    public String GetXmlFromMiscellaneousApplicantsList(List<Applicants.MiscellaneousApplicants> l) {
        XmlStreamWriter w = new XmlStreamWriter();
        w.writeStartDocument(null, '1.0');
        w.writeStartElement(null, 'Items', null);
        for (Applicants.MiscellaneousApplicants item : l) {
            w.writeStartElement(null, 'Item', null);
            addElement(w, 'Id', String.valueof(item.Id));
            addElement(w, 'Required', item.required);
            addElement(w, 'Received', item.received);   // MAINT-351
            addElement(w, 'Approved', item.approved);   //3684-Change
            addElement(w, 'ReceivedDate', item.receivedDate);
            addElement(w, 'Income', item.income);
            addElement(w, 'CompledteBy', item.compledteBy);
            addElement(w, 'Dispositions', item.dispositions);
            w.writeEndElement();
        }

        w.writeEndElement();
        w.writeEndDocument();
        String xmlOutput = w.getXmlString();
        w.close();
        return xmlOutput;
    }

    public Boolean ExistsValuesForMiscellaneousApplicants(String xml) {
        Integer c = 0;
        for (Applicants.MiscellaneousApplicants item : InitializeMiscellaneousApplicantsList(xml, '')) {
            if (item.receivedDate.length() > 0)
                c++;
        }
        return c != 0;
    }

    public static Boolean ExistsValuesForMiscellaneousApplicantsStatic(String xml) {
        Integer c = 0;
        for (Applicants.MiscellaneousApplicants item : InitializeMiscellaneousApplicantsListStatic(xml, '')) {
            if (item.receivedDate.length() > 0)
                c++;
        }
        return c != 0;
    }

    public Date DateParse(String strdate) {
        try {
            if (strdate != null && strdate.length() > 0) {
                if (strdate.length() == 10) { // dd/mm/yyyy
                    return Date.parse(strdate);
                } else if (strdate.length() == 8) { // mmddyyyy
                    String day = strdate.substring(0, 2);
                    String month = strdate.substring(2, 4);
                    String year = strdate.substring(4, 8);
                    return Date.parse(month + '/' + day + '/' + year);
                }
            }
        } catch (Exception e) {}
        return null;
    }
}