@isTest public class applyDashboardServiceTest {

    @isTest static void applicationProcessComplete() {
    
        String result = applyDashboardService.applicationProcessComplete('{"appId" : ""}');
        
        System.assertNotEquals(null, result);
        
        result = applyDashboardService.applicationProcessComplete('{"appId" : "abc"}');
        
        System.assertNotEquals(null, result);
        
        //result = applyDashboardService.applicationProcessComplete('appId');
        
        System.assertNotEquals(null, result);
        
        Opportunity application = LibraryTest.createApplicationTH();

       string appParameter = '{"appId" : "' + application.id + '"}';

        result = applyDashboardService.applicationProcessComplete(appParameter);

        System.assertNotEquals(null, result);

        System.debug('applicationProcessComplete ' + result);

        result = applyDashboardService.applicationProcessComplete(LibraryTest.fakeRequestParameterData());

        System.assertNotEquals(null, result);

        System.debug('applicationProcessComplete without app ' + result);

        result = applyDashboardService.OfferFrequencyGeneration(LibraryTest.fakeRequestParameterData());

        System.assertNotEquals(null, result);

        System.debug('offer frequency generation without offer ' + result);

        result = applyDashboardService.OfferFrequencyGeneration('{"offerId":""}');

        System.assertNotEquals(null, result);
        
        result = applyDashboardService.OfferFrequencyGeneration('{"offerId":"abc"}');

        System.assertNotEquals(null, result);
        
        //result = applyDashboardService.OfferFrequencyGeneration(null);

        System.assertNotEquals(null, result);

        System.debug('offer frequency generation without offer ' + result);

    }

    @isTest static void checkFileValidity() {
        Set<String> error = new Set<String>();

        string filename = '';

        Boolean result = applyDashboardService.checkFileValidity(error, filename);
        System.assertEquals(false, result);

        error.add('test');
        filename = 'test file name';

        result = applyDashboardService.checkFileValidity(error, filename);
        System.assertEquals(true, result);

        filename = 'file name';

        result = applyDashboardService.checkFileValidity(error, filename);
        System.assertEquals(false, result);

    }

    @isTest static void loanPaymentDetails() {
        Opportunity app = LibraryTest.createApplicationTH();

        String appParameter = '{"appId":"' + app.id + '","desc":"test,something"}';

        String reqParams = '{"appId":"' + app.id + '","employerName":"some name","employeeStatus":"test","employerPhone":"2222222222",' +
                           '"startDate":"25/05/2016","companyName":"company test","companyPhone":"2222222222"}';

        String result = applyDashboardService.saveLoanPaymentDetails(appParameter);

        System.assertNotEquals(null, result);

        result = applyDashboardService.getLoanPaymentDetails(reqParams);

        System.assertNotEquals(null, result);

    }
    
    @isTest static void fetchAttacment(){
        // Insert custom setting
        Upload_File_Max_Limits__c ufm = new Upload_File_Max_Limits__c();
        ufm.Document_Row_ID__c = '1010';
        ufm.XML_Fields__c = 'All_Applicants_XML__c,All_Applicants_XML__c';
        ufm.name = 'Last 60 Days of Bank Statements';
        insert ufm;
        
        //Insert application
        Opportunity app = LibraryTest.createApplicationTH();
        
        // Insert attachment
        Attachment attach = new Attachment();
        attach.description = 'File from APIautoworkflow:Last 60 days of bank statements';
        attach.ParentId = app.ID;
        attach.name = 'Test Attachment';
        attach.body = blob.valueOf('test');
        insert attach;
        
        String appParameter = '{"appId":app.ID,"desc":"File from APIautoworkflow:Last 60 days of bank statements"}';
        applyDashboardService.fetchAttachedList(appParameter);
    }
    
    @isTest static void fetchMethods()     {
        String appParameter = LibraryTest.fakeRequestParameterData();
        String result = applyDashboardService.fetchAttachedList(appParameter);
        System.assertNotEquals(null, result); //Error message
        System.debug('fetchAttachedList error ' + result);

        Opportunity app = LibraryTest.createApplicationTH();
        Attachment attach = new Attachment();
        attach.ParentId = app.id;
        attach.Name = 'Test Attachment';
        attach.description = 'test';
        attach.body = blob.valueOf('test');
        insert attach;

        String appParameter2 = '{"appId":"' + app.id + '","desc":"test,something"}';
        result = applyDashboardService.fetchAttachedList(appParameter2);
        System.assertNotEquals(null, result); //Success
        System.debug('fetchAttachedList success ' + result);

        String reqParams = '{"appId":"' + app.id + '","employerName":"some name","employeeStatus":"test","employerPhone":"2222222222",' +
                           '"startDate":"02/22/2016","companyName":"company test","companyPhone":"2222222222"}';

        result = applyDashboardService.saveEmploymentDetails(reqParams);

        System.assertNotEquals(null, result); //validate creation contact
        
        result = applyDashboardService.saveEmploymentDetails('{"appId":""}');

        System.assertNotEquals(null, result);
        
        result = applyDashboardService.saveEmploymentDetails('{"appId":"abc"}');

        System.assertNotEquals(null, result);

        System.debug('save employment details ' + result);
        
        result = applyDashboardService.fetchDriverLicence('{"appId":"","desc":"test,something"}');
        System.assertNotEquals(null, result);
        
        result = applyDashboardService.fetchDriverLicence('{"appId":"abc","desc":"test,something"}');
        System.assertNotEquals(null, result);
        
        //result = applyDashboardService.fetchDriverLicence('appId":"abc","desc":"test,something');
        System.assertNotEquals(null, result);

        result = applyDashboardService.fetchDriverLicence(appParameter2);

        System.assertNotEquals(null, result);

        System.debug('fetch driver license ' + result);

        result = applyDashboardService.fetchDriverLicence(appParameter);

        System.assertNotEquals(null, result);

        System.debug('fetch driver license catch ' + result);

        result = applyDashboardService.fetchSelectedOffers(appParameter); //error  application

        System.debug('fetch selected offers app error ' + result);

        System.assertNotEquals(null, result);

        result = applyDashboardService.fetchSelectedOffers(appParameter2); //error  offers

        System.assertNotEquals(null, result);
        
        //result = applyDashboardService.fetchSelectedOffers('abc'); 

        //System.assertNotEquals(null, result);

        System.debug('fetch selected offers error ' + result);

        Offer__c off = new Offer__c();
        off.Opportunity__c = app.id;
        off.Fee__c = 500;
        off.IsSelected__c = true;
        off.Repayment_Frequency__c = 'Monthly';
        off.APR__c = 1;
        off.Loan_Amount__c = 3000;
        off.Payment_Amount__c = 400;
        off.Term__c = 1;

        insert off;

        result = applyDashboardService.fetchSelectedOffers(appParameter2); //success

        System.debug('fetch selected offers success ' + result);

        System.assertNotEquals(null, result);

        result = applyDashboardService.getEmploymentDetails(reqParams);

        System.assertNotEquals(null, result);

        System.debug('get employment details ' + result);
                
        app.Preferred_Payment_Date__c=system.today();
        app.Payment_Frequency__c='weekly';
        app.Payment_Method__c='ACH';
        update app;
                
         List<Attachment_Error_Types__c > lstMsg=new List<Attachment_Error_Types__c >();
        Attachment_Error_Types__c obj;
        obj = new Attachment_Error_Types__c (name='Illegible');lstMsg.add(obj);
        obj = new Attachment_Error_Types__c (name='Incomplete');lstMsg.add(obj);       
        insert lstMsg;  
        
        
        result = applyDashboardService.getLoanStatus(appParameter2);

        System.assertNotEquals(null, result);
        
        //result = applyDashboardService.getLoanStatus('abc');

        System.assertNotEquals(null, result);
        
        result = applyDashboardService.getLoanStatus('{"app":"aa"}');

        System.assertNotEquals(null, result);
        
        result = applyDashboardService.getLoanStatus('{"appId":"abc"}');

        System.assertNotEquals(null, result);
                
        System.debug('get loan status ' + result);

        attach.description = 'W2 or 1040';
        update attach;
        
         result = applyDashboardService.getEmploymentDetails(reqParams);
        System.assertNotEquals(null, result);

        result = applyDashboardService.getLoanStatus(reqParams);
        System.assertNotEquals(null, result);

        
        System.debug('get employment details ' + result);

        String attParams = '{"docId":"' + attach.id + '"}';

        result = applyDashboardService.removeAttachment(attParams);

        System.assertNotEquals(null, result);
        
        //result = applyDashboardService.removeAttachment('attParams');

        System.assertNotEquals(null, result);

        System.debug('after remover attachment ' + result);

        result = applyDashboardService.removeAttachment(attParams);

        System.assertNotEquals(null, result); //No attachment error

        System.debug('no attachment error ' + result);

        String offParameter = '{"offerId":"' + off.id + '","paymentFrequency":"Monthly","SObject":"' + off + '"}';

        result = applyDashboardService.OfferFrequencyGeneration(offParameter);

        System.assertNotEquals(null, result);

        result = applyDashboardService.removeAttachment(appParameter);

        System.assertNotEquals(null, result);

        System.debug('remove attachment no docid ' + result);
        
        String appParam = '{"appId":"' + app.id + '","stepNumber":"Step 4"}';
        Webportal_Steps__c settings = new Webportal_Steps__c();
        settings.Name = 'Step 4';
        settings.Description__c = 'Employer / Payment Info';
        insert settings;
        
        result = applyDashboardService.trackProgress(appParam);
        System.assertNotEquals(null, result);
        
        result = applyDashboardService.trackProgress('{"appId":""}');
        System.assertNotEquals(null, result);
        
        result = applyDashboardService.trackProgress('{"appId":"abc"}');
        System.assertNotEquals(null, result);
        
        app.Last_Page_Submitted__c='Employer / Payment Info';
        update app;
        
        result = applyDashboardService.trackProgress(appParam);

        System.assertNotEquals(null, result);
        
        

    }
    @isTest static void fetchMethods2() {
    
   // String appParameter = LibraryTest.fakeRequestParameterData();
       String  result;// applyDashboardService.fetchAttachedList(appParameter);
        //System.assertNotEquals(null, result); //Error message
       // System.debug('fetchAttachedList error ' + result);      

        Opportunity app = LibraryTest.createApplicationTH();
        Attachment attach = new Attachment();
        attach.ParentId = app.id;
        attach.Name = 'Test Attachment';
        attach.description = 'Profit and Loss Report';
        attach.body = blob.valueOf('test');
        insert attach;
        
         String appParameter2 = '{"appId":"' + app.id + '","desc":"test,something"}';
        
        //Opportunity objapp=[select contact__c from Opportunity where id=:app.id];
        
        List<contact> c=new List<contact>();
        c=[select Payfone__c, Driver_s_License_Number__c from contact where Id=:app.contact__c];
        if(!c.isEmpty()){
            contact obj=c.get(0);
            obj.Payfone__c='pass';
            obj.Driver_s_License_Number__c='333333333';
            obj.Employment_Type__c='Employee';
            obj.Kyc_Mode__c = 'Payfone';
            obj.Show_Regrade_Warning__c = true;
            update obj;
        }
        
        //insert idology record
        IDology_Request__c ido = new IDology_Request__c();
        ido.Verification_Result__c = 'Pass';
        ido.Contact__c = app.contact__c;
        insert ido;
        
        String reqParams = '{"appId":"' + app.id + '","employerName":"some name","employeeStatus":"test","employerPhone":"2222222222",' +
                           '"startDate":"02/22/2016","companyName":"company test","companyPhone":"2222222222"}';

        result = applyDashboardService.getLoanStatus(appParameter2);
        System.assertNotEquals(null, result);

        result = applyDashboardService.getEmploymentDetails(reqParams);
        //result = applyDashboardService.getEmploymentDetails('reqParams');
        result = applyDashboardService.getEmploymentDetails('{"appId":""}');
        result = applyDashboardService.getEmploymentDetails('{"appId":"abc"}');
        attach.description = 'Previous Year Tax Return';
        update attach;

         result = applyDashboardService.getLoanStatus(appParameter2);
         System.assertNotEquals(null, result);
         
        result = applyDashboardService.getEmploymentDetails(reqParams);

        System.assertNotEquals(null, result);
        
        attach.description = 'Pay stubs for last 30 days';
        update attach;
         result = applyDashboardService.getLoanStatus(appParameter2);
         System.assertNotEquals(null, result);
         
        result = applyDashboardService.getEmploymentDetails(reqParams);

        System.assertNotEquals(null, result);
       
    }
    
    
    @isTest static void fetchMethods3() {
    
    String appParameter = LibraryTest.fakeRequestParameterData();
       String  result;// = applyDashboardService.fetchAttachedList(appParameter);
        //System.assertNotEquals(null, result); //Error message
        System.debug('fetchAttachedList error ' + result);      

        Opportunity app = LibraryTest.createApplicationTH();
        Attachment attach = new Attachment();
        attach.ParentId = app.id;
        attach.Name = 'Test Attachment';
        attach.description = 'Social Security Benefits';
        attach.body = blob.valueOf('test');
        insert attach;
        
        String appParameter2 = '{"appId":"' + app.id + '","desc":"test,something"}';
        
        Opportunity objapp=[select contact__c from Opportunity where id=:app.id];
        
        List<contact> c=new List<contact>();
        c=[select Payfone__c, Driver_s_License_Number__c from contact where Id=:objapp.contact__c];
        if(!c.isEmpty()){
            contact obj=c.get(0);
            obj.Payfone__c='pass';
            obj.Driver_s_License_Number__c='333333333';
            obj.Employment_Type__c='Retired';
            update obj;
        }
        
        String reqParams = '{"appId":"' + app.id + '","employerName":"some name","employeeStatus":"test","employerPhone":"2222222222",' +
                           '"startDate":"02/22/2016","companyName":"company test","companyPhone":"2222222222"}';

        result = applyDashboardService.getLoanStatus(appParameter2);
         System.assertNotEquals(null, result);

        result = applyDashboardService.getEmploymentDetails(reqParams);
        
        attach.description = 'Previous Year 1099';
        update attach;

         result = applyDashboardService.getLoanStatus(appParameter2);
         System.assertNotEquals(null, result);
         
        result = applyDashboardService.getEmploymentDetails(reqParams);
        System.assertNotEquals(null, result);
        
        attach.description = 'Additional Income Statements';
        update attach;

         result = applyDashboardService.getLoanStatus(appParameter2);
         System.assertNotEquals(null, result);
         
        result = applyDashboardService.getEmploymentDetails(reqParams);
        System.assertNotEquals(null, result);
       
    }
    @isTest static void fetchMethodTest4(){
        // Insert custom setting
        Upload_File_Max_Limits__c ufm = new Upload_File_Max_Limits__c();
        ufm.Document_Row_ID__c = '1010';
        ufm.XML_Fields__c = 'All_Applicants_XML__c,All_Applicants_XML__c';
        ufm.name = 'test';
        insert ufm;
    
        Opportunity app = LibraryTest.createApplicationTH();
    app.All_Applicants_XML__c = 'test';
    update app;
        Attachment attach = new Attachment();
        attach.ParentId = app.id;
        attach.Name = 'Test Attachment';
        attach.description = 'test';
        attach.body = blob.valueOf('test');
        insert attach;        
        String appParameter2 = '{"appId":"' + app.id + '","desc":"test,something","token" : "UadnYN/+95yo/HDDlZj7vbHYZSRGn8+yGyCH/sSM+BoMehuOEnSaciolaH3ANRO6Nj2JcqvUcP/pYpdrBdGTkw=="}';
        string result = applyDashboardService.fetchAttachedList(appParameter2);
        System.assertNotEquals(null, result); //Success
    }

    @isTest static void  getIdentificationStatus(){
        Opportunity app = LibraryTest.createApplicationTH();
        app.All_Applicants_XML__c = '<Item><Id>1030</Id><Required>true</Required><Approved>false</Approved><ReceivedDate /><YodleeFlag /><CompledteBy /><Dispositions>--None--</Dispositions><Received>true</Received></Item>';
        update app;
        string result1 = applyDashboardService.getIdentificationStatus(app);
        System.assertEquals('Pending', result1); //Pending
        Attachment attach = new Attachment();
        attach.ParentId = app.id;
        attach.Name = 'Test Attachment';
        attach.description = 'File from APIautoworkflow:Government Issued Photo ID';
        attach.body = blob.valueOf('test');
        insert attach;      
        string result2 = applyDashboardService.getIdentificationStatus(app);  
        System.assertEquals('Received', result2); //Received
        app.All_Applicants_XML__c = '<?xml version="1.0"?><Items><Item><Id>1010</Id><Required>true</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1020</Id><Required>true</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1030</Id><Required>true</Required><Approved>true</Approved><Received>true</Received><ReceivedDate>06/27/2019</ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1035</Id><Required>true</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1040</Id><Required>true</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1045</Id><Required>true</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1050</Id><Required>false</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1055</Id><Required>false</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1060</Id><Required>false</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1065</Id><Required>true</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item></Items>';
        update app;
        string result3 = applyDashboardService.getIdentificationStatus(app);  
        System.assertEquals('true', result3); //True
    }

    @isTest static void  updateCntAppAANTemplateTest() {
     string result ;
      Email_Age_Details__c objEmailAgeDetails = new Email_Age_Details__c();
     LP_Custom__c cuSettings = LP_Custom__c.getOrgDefaults();
        cuSettings.Email_Alert_Portal_Apps__c = 'WebApps@lendingpoint.com';
        cuSettings.Default_Lending_Product__c = 'Lending Point';
        cuSettings.Default_Company__c = 'LendingPoint';
        cuSettings.SupportedStates__c = 'GA,NM,UT,MN,MO';
        cuSettings.Dummy_Offers_Email_Domains__c = 'sample,gmail2';

        insert cuSettings;
        
        
       Opportunity app = LibraryTest.createApplicationTH();
       
       app=[select Contact__c from Opportunity where id=:app.id];
       objEmailAgeDetails.Contact__c=app.Contact__c;
       objEmailAgeDetails.Email_Age_Status__c=true;
       insert objEmailAgeDetails;
       String appParameter = '{"appID":"' + app.id + '","templateLoadError":"false"}';
     
     Account acc=new Account(Name='test test',Type='Partner', AAN_Email_Template__c='CK AAN Notification', Is_Parent_Partner__c=true,Is_child_Partner__c=false);
     insert acc;
    
     
      app.Partner_Account__c=acc.id;
      update app;
      User usr = [Select id from User where Id = :UserInfo.getUserId()];
 
     System.RunAs(usr)
     {
      test.startTest();
      EmailTemplate eTemplate=new EmailTemplate();
      eTemplate.Name='CK AAN Notification';
      
      eTemplate.Body='Hello';
      eTemplate.Subject='AAN Notification';
      eTemplate.HtmlValue='<html><body>Hello</body></html>';
      eTemplate.DeveloperName='CK_AAN_Notification';
      eTemplate.FolderId=UserInfo.getUserId();
      eTemplate.TemplateType='Custom';
      insert eTemplate;
     
      result = applyDashboardService.updateCntAppAAN(appParameter);
      System.assertNotEquals(null, result);
       
       
       acc.AAN_Email_Template__c='CK AAN Template';
       update acc;
       result = applyDashboardService.updateCntAppAAN(appParameter);
       System.assertNotEquals(null, result);
       
      /*string appParameter2 = '{"appID":"' + app.id + '","templateLoadError":"true"}';      
       
       result = applyDashboardService.updateCntAppAAN(appParameter2);
       System.assertNotEquals(null, result);       
       eTemplate.HtmlValue=null;
       update eTemplate;
       result = applyDashboardService.updateCntAppAAN(appParameter);
       System.assertNotEquals(null, result);*/
       
       acc.AAN_Email_Template__c='CK AAN Template';
       update acc;
       result = applyDashboardService.updateCntAppAAN(appParameter);
       System.assertNotEquals(null, result);
       
        test.stopTest();
        }
       
    }
    @isTest static void  updateCntAppAANTemplateTest2() {
     string result ;
     
     LP_Custom__c cuSettings = LP_Custom__c.getOrgDefaults();
        cuSettings.Email_Alert_Portal_Apps__c = 'WebApps@lendingpoint.com';
        cuSettings.Default_Lending_Product__c = 'Lending Point';
        cuSettings.Default_Company__c = 'LendingPoint';
        cuSettings.SupportedStates__c = 'GA,NM,UT,MN,MO';
        cuSettings.Dummy_Offers_Email_Domains__c = 'sample,gmail2';

        insert cuSettings;
      String appParameter = '{"appID":"","templateLoadError":"true"}';
      result = applyDashboardService.updateCntAppAAN(appParameter);      
      System.assertNotEquals(null, result);
      
     Opportunity app = LibraryTest.createApplicationTH();
     appParameter = '{"appID":"' + app.id + '","templateLoadError":"true"}';
     
     Account acc=new Account(Name='test test',Type='Partner', Is_Parent_Partner__c=true,Is_child_Partner__c=false);
     insert acc;
    
     
      app.Partner_Account__c=acc.id;
      update app;
      User usr = [Select id from User where Id = :UserInfo.getUserId()];
 
     System.RunAs(usr)
     {
      test.startTest();
      EmailTemplate eTemplate=new EmailTemplate();
      eTemplate.Name='CK AAN Notification';
      eTemplate.DeveloperName='CK_AAN_Notification';
      eTemplate.FolderId=UserInfo.getUserId();
      eTemplate.TemplateType='Custom';
      insert eTemplate;
     
      result = applyDashboardService.updateCntAppAAN(appParameter);
      System.assertNotEquals(null, result);
      test.stopTest();
      }
       
    }
    @isTest static void  updateCntAppAANTemplateTest3() {
        string result ;
        
        LP_Custom__c cuSettings = LP_Custom__c.getOrgDefaults();
        cuSettings.Email_Alert_Portal_Apps__c = 'WebApps@lendingpoint.com';
        cuSettings.Default_Lending_Product__c = 'Lending Point';
        cuSettings.Default_Company__c = 'LendingPoint';
        cuSettings.SupportedStates__c = 'GA,NM,UT,MN,MO';
        cuSettings.Dummy_Offers_Email_Domains__c = 'sample,gmail2';
        
        insert cuSettings;
        
        Opportunity app = LibraryTest.createApplicationTH();
        String appParameter = '{"appID":"' + app.id + '","templateLoadError":"true"}';
        
        
        Account acc=new Account(Name='test test',Type='Partner', Is_Parent_Partner__c=true,Is_child_Partner__c=false);
        insert acc;
        
        
        app.Partner_Account__c=acc.id;
        update app;
        User usr = [Select id from User where Id = :UserInfo.getUserId()];
        
        System.RunAs(usr)
        {
            test.startTest();
            EmailTemplate eTemplate=new EmailTemplate();
            eTemplate.Name='CK AAN Notification';
            eTemplate.DeveloperName='CK_AAN_Notification';
            eTemplate.FolderId=UserInfo.getUserId();
            eTemplate.TemplateType='Custom';
            insert eTemplate;
            
            result = applyDashboardService.updateCntAppAAN(appParameter);
            System.assertNotEquals(null, result);
            test.stopTest();
        }
        
    }
    
    @isTest static void  fetchTrackProgress() {
    
    Opportunity app = LibraryTest.createApplicationTH();
    String appParam = '{"appId":"' + app.id + '","stepNumber":"Step 4"}';
    
       Webportal_Steps__c setting = new Webportal_Steps__c();
        setting.Name = 'Step 4';
        insert setting;
        
       string result = applyDashboardService.trackProgress(appParam);
        System.assertNotEquals(null, result);
    }
    
    @isTest static void doRegradeTest() {
    
        Opportunity app = LibraryTest.createApplicationTH();
        
        String appParam = '{"appId":"' + app.id + '"}';
        
        string response = LibraryTest.fakeBrmsFailRulesResponse(app.id,true,'1',false);
        
        Attachment attachment = new Attachment();
        attachment.isPrivate = false;
        attachment.parentId = app.id;
        attachment.name = 'system_credit_data_management - Do Not Open';
        attachment.body = Blob.valueOf(EncodingUtil.base64Encode(Blob.valueOf(response)));
        upsert attachment;
        
        string regradeResponse = applyDashboardService.doRegrade(appParam);
        
        System.assertNotEquals(null, regradeResponse );
        
        //insert idology record
        IDology_Request__c ido = new IDology_Request__c();
        ido.Verification_Result__c = 'Pass';
        ido.Contact__c = app.contact__c;
        insert ido;
        
        string regradeResponse1 = applyDashboardService.doRegrade(appParam);
        
        System.assertNotEquals(null, regradeResponse1 );
    }
    
   
    @isTest static void doRegradeTest_appnotfound() {
        
        String appParam = '{"appId":""}';
        
        string regradeResponse = applyDashboardService.doRegrade(appParam);
        
        System.assertNotEquals(null, regradeResponse );
        
        String appParamOne = '{"appId":"123"}';
        
        string regradeResponseOne = applyDashboardService.doRegrade(appParamOne );
        
        System.assertNotEquals(null, regradeResponseOne );
    }
    
    @isTest static void checkIfHardPullDoneTest() {
        Opportunity app = LibraryTest.createApplicationTH();
        
        String appParam = '{"appId":"' + app.id + '"}';
        
        string hpResponse = applyDashboardService.checkIfHardPullDone(appParam);
        
        System.assertNotEquals(null, hpResponse );
    }
    
    @isTest static void createRFuserTest() {
        Opportunity app = LibraryTest.createApplicationTH();
        
        Contact con = [select Id,email,Phone,ints__Social_security_Number__c from Contact where id = :app.Contact__c];
        Map<String,String> requestParam = new Map<String,String>();
        
        requestParam.put('email',con.Email);
        requestParam.put('ssn',con.ints__Social_security_Number__c.right(4));
        requestParam.put('phone',con.Phone);
        
        String requestParamStr = JSON.serialize(requestParam);
        
        string hpResponse = applyDashboardService.createRFuser(requestParamStr);
        
        System.assertNotEquals(null, hpResponse );
    }
    
    
    @isTest static void  updateDocumentTabDatatest(){
        string docId = '0150B000004zZUIQA2';
        string xml = '<?xml version="1.0"?><Items><Item><Id>1010</Id><Required>true</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1020</Id><Required>true</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1030</Id><Required>true</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1035</Id><Required>true</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1040</Id><Required>true</Required><Approved>false</Approved><Received>false</Received><ReceivedDate>07/31/2018</ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1045</Id><Required>true</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1050</Id><Required>false</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1055</Id><Required>false</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1060</Id><Required>false</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item><Item><Id>1065</Id><Required>true</Required><Approved>false</Approved><Received>false</Received><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy><Dispositions></Dispositions></Item></Items>';
        string field_Label = 'test'; 
        string replace_By_Value = 'test2';   
        applyDashboardService.updateDocumentTabData(docId, xml, field_Label, replace_By_Value);
    } 
    @isTest static void createRFuserTestNotFound() {
        
        Map<String,String> requestParam = new Map<String,String>();
        
        requestParam.put('email','test@email.com');
        requestParam.put('ssn','4444');
        requestParam.put('phone','123456789');
        
        String requestParamStr = JSON.serialize(requestParam);
        
        string hpResponse = applyDashboardService.createRFuser(requestParamStr);
        
        System.assertNotEquals(null, hpResponse );
        
        //no request
        String emptyString = '';
        string emptyStringResponse = applyDashboardService.createRFuser(emptyString);
        
        System.assertNotEquals(null, emptyStringResponse );
    }
    
  static testmethod void exceptionCoverageTest() {
    String result = applyDashboardService.applicationProcessComplete('"appId"');
    result = applyDashboardService.doRegrade('{"appId":"test"}');
    result = applyDashboardService.getLoanStatus('"appId"');
    result = applyDashboardService.fetchSelectedOffers('{"appId":"test"}');
    result = applyDashboardService.fetchDriverLicence('{"appId":"test"}');
    result = applyDashboardService.removeAttachment('{"docId":"test"}');
    result = applyDashboardService.fetchAttachedList('"appId"');
    result = applyDashboardService.createRFuser('"appId"');
    result = applyDashboardService.OfferFrequencyGeneration('{"offerId":"test"}');
    applyDashboardService.ApplicantsData apapdata = new applyDashboardService.ApplicantsData(123);
    
    // Insert custom setting
        Upload_File_Max_Limits__c ufm = new Upload_File_Max_Limits__c();
        ufm.Document_Row_ID__c = '1010';
        ufm.XML_Fields__c = 'All_Applicants_XML__c,All_Applicants_XML__c';
        ufm.name = 'test';
        insert ufm;
    
        Opportunity app = LibraryTest.createApplicationTH();
    app.All_Applicants_XML__c = '<catalog> <book id="bk112"> <Item>Galos, Mike</Item> </book></catalog>';
    update app;
        Attachment attach = new Attachment();
        attach.ParentId = app.id;
        attach.Name = 'Test Attachment';
        attach.description = 'test';
        attach.body = blob.valueOf('test');
        insert attach;        
        String appParameter2 = '{"appId":"' + app.id + '","desc":"test,something","token" : "UadnYN/+95yo/HDDlZj7vbHYZSRGn8+yGyCH/sSM+BoMehuOEnSaciolaH3ANRO6Nj2JcqvUcP/pYpdrBdGTkw=="}';
        result = applyDashboardService.fetchAttachedList(appParameter2);
     
     
  }
  
  testmethod static void test1() {
        Opportunity app = LibraryTest.createApplicationTH();
        Upload_File_Max_Limits__c ufm = new Upload_File_Max_Limits__c();
        ufm.Document_Row_ID__c = '1010';
        ufm.XML_Fields__c = 'All_Applicants_XML__c,All_Applicants_XML__c';
        ufm.name = 'Last 60 Days of Bank Statements';
        ufm.Priority_Document__c = 'Paystub1';
        insert ufm;
        
        Contact c = [select id, Employment_Type__c, Second_Income_Type__c from Contact where id = :app.Contact__c];
        c.Second_Income_Type__c  ='Employee';
        c.Employment_Type__c = 'Employee';
        update c;

        String appParameter = '{"appId":"' + app.id + '","desc":"test,something"}';

        String reqParams = '{"appId":"","employerName":"some name","employeeStatus":"test","employerPhone":"2222222222",'+ '"startDate":"25/05/2016","companyName":"company test","companyPhone":"2222222222"}';

        String result = applyDashboardService.saveLoanPaymentDetails(appParameter);

        System.assertNotEquals(null, result);

        result = applyDashboardService.getLoanPaymentDetails(reqParams);

        System.assertNotEquals(null, result);
    applyDashboardService.documentTypeInfo(appParameter);
    applyDashboardService.removeDispositionsOnReUpload('Last 60 Days of Bank Statements',app);
    }
    testmethod static void employmentVerificationServiceTest() {
        Opportunity app = LibraryTest.createApplicationTH();
        E2E_Settings__c obj = new E2E_Settings__c (Loan_Amount__c =5300);
        insert obj;
        
        Email_Age_Details__c objEmailAgeDetails = new Email_Age_Details__c();
        objEmailAgeDetails.Contact__c=app.Contact__c;
        objEmailAgeDetails.Email_Age_Status__c=true;
        objEmailAgeDetails.email__c = 'testxyz@def.com';
        insert objEmailAgeDetails;  
       
        Email_Age_Results__c objResult = new Email_Age_Results__c();
        objResult.emailExists__c = 'Yes';
        objResult.emailAge__c = String.valueOf(Date.today().addYears(-2));
        objResult.domaincorporate__c = 'Yes';
        objResult.Email_Age_Details__c = objEmailAgeDetails.Id;
        insert objResult; 
        
        String str = '{"appId": "'+app.Id+ '", "email":"testxyz@def.com", "phone":"2222222222" }';
        String result = applyDashboardService.employmentVerificationService(str);
        
        str = '{"email":"testxyz@def.com", "phone":"2222222222" }';
        result = applyDashboardService.employmentVerificationService(str);
    }
    
    testmethod static void isGradeApprovedTest() {
        String newGrade = 'B2';
        applyDashboardService.isGradeApproved(newGrade);
        
        newGrade = 'B1';
        applyDashboardService.isGradeApproved(newGrade);
        newGrade = 'A2';
        applyDashboardService.isGradeApproved(newGrade);
        newGrade = 'A1';
        applyDashboardService.isGradeApproved(newGrade);
        
    }
    
    testmethod static void getXmlFieldValueDynamicallyTest() {
          
        Opportunity app = LibraryTest.createApplicationTH();
        String str = 'Employed_Applicants_1_XML__c';
        applyDashboardService objService = new applyDashboardService();
        
        String result = objService.getXmlFieldValueDynamically(str, app);
        
        str = 'Retired_Applicants_XML__c';
        result = objService.getXmlFieldValueDynamically(str, app);
        
        str = 'Self_Employed_Applicants_1_XML__c';
        result = objService.getXmlFieldValueDynamically(str, app);
        
        str = 'Miscellaneous_Applicants_XML__c';
        result = objService.getXmlFieldValueDynamically(str, app);
        
    } 
    testmethod static void checkDocumentStatusTest() {
        applyDashboardService.ApplicantsData appData = new applyDashboardService.ApplicantsData(123);
        appData.required = 'true';
        appData.approved = 'true';
        
        applyDashboardService.ApplicantsData secondJobAppData = new applyDashboardService.ApplicantsData(123);
        secondJobAppData.required = 'true';
        secondJobAppData.approved = 'true';
        
        
        //String result = applyDashboardService.checkDocumentStatus(appData, secondJobAppData); 
        
    }  
    
    @isTest static void changes_repayment_frequency_offers_with_Aon(){

        AON_Fee__c fee = new AON_Fee__c();
        fee.Name = 'AON Fee';
        fee.Fee__c = 6.31;
        insert fee;
        
        Opportunity app = LibraryTest.createApplicationTH();
        app.AON_Enrollment__c = true;
        update app;
        
        Offer__c off = new Offer__c();
        off.Opportunity__c = app.id;
        off.Fee__c = 500;
        off.IsSelected__c = true;
        off.Repayment_Frequency__c = 'Monthly';
        off.APR__c = 1;
        off.Loan_Amount__c = 3000;
        off.Payment_Amount__c = 400;
        off.Term__c = 1;
        insert off;

        String offParameter = '{"offerId":"' + off.id + '","paymentFrequency":"Monthly","SObject":"' + off + '"}';

        String result = applyDashboardService.OfferFrequencyGeneration(offParameter);

        System.assertNotEquals(null, result);
    }
    @isTest static void sendEmail(){
        Opportunity app = LibraryTest.createApplicationTH();
        //applyDashboardService_New objService = new applyDashboardService_New();
        applyDashboardService_New.sendCredentialEmail('{"applicationId" : "'+app.id+'"}');
        
    }
}