public class ATTUSWatchDOGSFLookup 
  {
  private string ATTUSGuid = '';
  private string url = '';
  private string hostName = '';
  private string listOfCodes = '';
  private string strTol = '';
  private string userName;
  private string soapAction = 'ProcessNameListMessage_Any';
  private string corpname = '';
  private string storeflag = 'true';
  private string addressdq = '';
  private string addressmatch = '';

  //contact address fields
  public string street {get;set;}
  public string city {get;set;}
  public string state {get;set;}
  public string postalcode {get;set;}
  public string country {get;set;}
  
  public list<integer> retHitCount = new list<integer>();
  public list<string> retListName = new list<string>();
  public list<string> retListCode = new list<string>();
  public list<string> retListDate = new list<string>();  
  public list<string> retXmlData = new list<string>();
  public list<string> retErrMsg = new list<string>();
    
  private void getConfig()
  {
  try
      {
        ATTUSWDSFConfig__c cfg = ATTUSWDSFConfig__c.getInstance(System.UserInfo.getUserId());
    
        ATTUSGuid = cfg.ATTUS_GUID__c;
        url = cfg.URL__c;
        hostName = cfg.Host_Name__c;
        listOfCodes = cfg.List_Codes__c;
        corpName = cfg.corp_name__c;
        strTol = (cfg.Tolerance__c / 100).format();
        storeflag = (cfg.save_data_at_attus__c == true) ? 'true' : 'false';
        addressmatch = (cfg.Address_Match__c == true) ? 'true' : 'false';
        addressdq  = (cfg.Address_DQ__c == true) ? 'true' : 'false';
      }
      catch (exception ex)
      {
      ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL,ex.getmessage());
      ApexPages.addMessage(myMsg);
      }  
  }
  
  
  private string makeListNodes()
  {
    string retString = '<LISTS>';
    string listEnd = '</LISTS>';
    list<string> lists = listOfCodes.split(';');
    for( string a : lists)
    {
        retString = retString + '<LIST code="' + XMLEncode(a) + '" />';
    }      
    retString = retString + listEnd;
    return  retString;
  }
  
 
  public ATTUSWatchDOGSFLookup()
  {
    getConfig();
    retHitCount = new list<integer>();
    retListName = new list<string>();
    retListCode = new list<string>();
    retListDate = new list<string>();
    userName = getUserName();
    retXmlData = new list<string>();
    retErrMsg = new list<string>();
    
    street ='';
    city ='';
    state ='';
    postalcode ='';
    country ='';

  }
  
  private string getUserName()
  {
    return UserInfo.getUserName();    
    
  }
  
  public void parseDOC(string xmlData)
  {
    try
    {
    DOM.Document doc = new DOM.Document();
    doc.load(xmlData);
    DOM.XmlNode root = doc.getRootElement();
    walkThrough(root);
    }
    catch(exception ex)
    {
      ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL,ex.getmessage());
     // ApexPages.addMessage(myMsg);
     System.debug ('ATTUS WatchdogLookup.parseDOC ERROR: ' + ex.getMessage());
    }
  }
  
  private void walkThrough(DOM.XMLNode node) 
  {  
    if (node.getNodeType() == DOM.XMLNodeType.ELEMENT) 
    {  
        if(node.getName() == 'SEARCHCRITERIA')
        {
            DOM.Document doc = new DOM.Document();
            dom.xmlNode top = doc.createRootElement('SEARCHCRITERIA', null, null);
            for (Dom.XMLNode child: node.getChildElements()) 
            {  
                //CREATE EQUAL NODE
                dom.xmlNode cld = top.addChildElement(child.getName(), null, null);
                //write all attributes
                for (Integer i = 0; i< child.getAttributeCount(); i++ )
                {
                cld.setattribute(child.getAttributeKeyAt(i), child.getAttributeValue(child.getAttributeKeyAt(i),null));
                }

                for (Dom.XMLNode child1: child.getChildElements()) 
                {
                    dom.xmlNode cld1 = cld.addChildElement(child1.getName(), null, null);
                    //write all attributes
                    if(child1.getText() <> '')
                    {
                        cld1.setattribute('text', child1.getText());
                    }
                    for (Integer i = 0; i< child1.getAttributeCount(); i++ )
                    {
                        cld1.setattribute(child1.getAttributeKeyAt(i), child1.getAttributeValue(child1.getAttributeKeyAt(i),null));
                    }
                    
                    for (Dom.XMLNode child2: child1.getChildElements()) 
                    {
                        dom.xmlNode cld2 = cld1.addChildElement(child2.getName(), null, null);
                        if(child2.getText() <> '')
                        {
                            cld2.setattribute('text', child2.getText());
                        }
                        for (Integer i = 0; i< child2.getAttributeCount(); i++ )
                        {
                            cld2.setattribute(child2.getAttributeKeyAt(i), child2.getAttributeValue(child2.getAttributeKeyAt(i),null));
                        }
                        for (Dom.XMLNode child3: child2.getChildElements()) 
                        {
                            dom.xmlNode cld3 = cld2.addChildElement(child3.getName(), null, null);
                            if(child3.getText() <> '')
                            {
                                cld3.setattribute('text', child3.getText());
                            }
                            for (Integer i = 0; i< child3.getAttributeCount(); i++ )
                            {
                                cld3.setattribute(child3.getAttributeKeyAt(i), child3.getAttributeValue(child3.getAttributeKeyAt(i),null));
                            }
                        }
                    }                       
                }
            }
            retXmlData.add(doc.toXmlString());          
        }
        
        if(node.getName() == 'NUMRECORDS')
        {
          if (node.getAttributeCount() > 0)
          {   
            for (Integer i = 0; i< node.getAttributeCount(); i++ ) 
              {  
                if(node.getAttributeKeyAt(i) == 'totalhits')
                  retHitCount.add(integer.valueof(node.getAttributeValue(node.getAttributeKeyAt(i), node.getAttributeKeyNsAt(i))));
              }    
          }  
       } 
       if(node.getName() == 'faultstring')
       {
         retErrMsg.add(node.getText());         
       }
              
       if(node.getName() == 'SEARCHLISTINFORMATION')
       {
          if (node.getAttributeCount() > 0) 
          {   
            for (Integer i = 0; i< node.getAttributeCount(); i++ ) 
              {  
                if(node.getAttributeKeyAt(i) == 'name')
                {
                  retListName.add(node.getAttributeValue(node.getAttributeKeyAt(i), node.getAttributeKeyNsAt(i)));
                }
                if(node.getAttributeKeyAt(i) == 'listcode')
                {
                  retListCode.add(node.getAttributeValue(node.getAttributeKeyAt(i), node.getAttributeKeyNsAt(i)));
                }
                if(node.getAttributeKeyAt(i) == 'listdate')
                {
                  retListDate.add(node.getAttributeValue(node.getAttributeKeyAt(i), node.getAttributeKeyNsAt(i)));
                }
              }    
          }         
       }        
    }
    for (Dom.XMLNode child: node.getChildElements()) 
    {  
       walkThrough(child);  
    }  
  } 

  private string makeNameItemNodeBus(string busname)
  {
      string retVal = '<ITEM operator="" threshold="' + strtol + '" ';
      retval = retval + 'allentities="' + XMLEncode(busname) + '" ';
      
      if(street != '')
        {
        retval = retval + 'addr1="' + XMLEncode(street) + '" ';
        }
        
      if(city != '')
        {
            retval = retval + 'city="' + XMLEncode(city) + '" ';
        }
        
      if(state != '')
        {
            retval = retval + 'state="' + XMLEncode(state) + '" ';
        }

      if(postalcode != '')
        {
            retval = retval + 'postalcode="' + XMLEncode(postalcode) + '" ';
        }

      if(country != '')
        {
            retval = retval + 'country="' + XMLEncode(country) + '" ';
        }
        
        retval = retval + 'nameaddressdisqualification="' + XMLEncode(addressdq) + '" ';
        retval = retval + 'searchaddress="' + XMLEncode(addressmatch) + '" ';
        retval = retval + ' />';

      return retval;
  }
  
  private string makeBCItemNode()
  {
    string retval = '';
    if(country != '')
        {
            retval = '<ITEM operator="or" blockedcountryname="' + XMLEncode(country) + '" />';
        }
    return retval;
  }

  public HttpRequest createRequestBus(string bName)
  {

    HttpRequest req = new HttpRequest();
           
    string soapStart = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body>';
    string soapEnd = '</soap:Body></soap:Envelope>'; 
    string body = '<ATTUSWATCHDOGREQUEST><BILLINGCODE storedata="' + XMLEncode(storeflag) + '" partnerid="' + XMLEncode(ATTUSGuid) + ' " billingid="' + XMLEncode(ATTUSGuid) + '" clientdefined1="" clientdefined2="" clientdefined3="" corpname = "' + XMLEncode(corpName) + '" username="' + XMLEncode(userName) + '"></BILLINGCODE>' + makeListNodes() + '<QUERY>' + makeNameItemNodeBus(bname) + makeBCItemNode() + '</QUERY><VERSION>2.0</VERSION></ATTUSWATCHDOGREQUEST>';
    req.setMethod('POST');
    req.setHeader('Content-Type', 'text/xml');
    req.setHeader('Content-Length',(soapStart.length() + body.length() + soapEnd.length()).format());
    req.setHeader('Host',hostName);
    req.setHeader('SOAPAction',soapAction);
    req.setHeader('Connection','close');
    req.setEndpoint(url);
    req.setHeader('Date', date.today().format()); 
    req.setBody(soapStart + body + soapEnd);
    return req;  
  }
  
  private string makeNameItemNodeInd(string fname, string lname)
  {
  
      string retVal = '<ITEM operator="" threshold="' + strtol + '" ';
      retval = retval + 'givenname="' + XMLEncode(fname) + '" ';
      retval = retval + 'surname="' + XMLEncode(lname) + '" ';
      
      if(street != '')
        {
        retval = retval + 'addr1="' + XMLEncode(street) + '" ';
        }
        
      if(city != '')
        {
            retval = retval + 'city="' + XMLEncode(city) + '" ';
        }
        
      if(state != '')
        {
            retval = retval + 'state="' + XMLEncode(state) + '" ';
        }

      if(postalcode != '')
        {
            retval = retval + 'postalcode="' + XMLEncode(postalcode) + '" ';
        }

      if(country != '')
        {
            retval = retval + 'country="' + XMLEncode(country) + '" ';
        }
        
        retval = retval + 'nameaddressdisqualification="' + XMLEncode(addressdq) + '" ';
        retval = retval + 'searchaddress="' + XMLEncode(addressmatch) + '" ';
        retval = retval + '/>';

      return retval;
  }
  
  
  public HttpRequest createRequestInd(string fName, string lName)
  {
    HttpRequest req = new HttpRequest();
        
    string soapStart = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body>';
    string soapEnd = '</soap:Body></soap:Envelope>'; 
    string body = '<ATTUSWATCHDOGREQUEST><BILLINGCODE storedata="' + XMLEncode(storeflag) + '" partnerid="' + XMLEncode(ATTUSGuid) + ' " billingid="' + XMLEncode(ATTUSGuid) + '" clientdefined1="" clientdefined2="" clientdefined3="" corpname = "' + XMLEncode(corpName) + '" username="' + XMLEncode(userName) + '"></BILLINGCODE>' + makeListNodes() + '<QUERY>' + makeNameItemNodeInd(fname, lname) + makeBCItemNode() + ' </QUERY><VERSION>2.0</VERSION></ATTUSWATCHDOGREQUEST>';
    req.setMethod('POST');
    req.setHeader('Content-Type', 'text/xml');
    req.setHeader('Content-Length',(soapStart.length() + body.length() + soapEnd.length()).format());
    req.setHeader('Host',hostName);
    req.setHeader('SOAPAction',soapAction);
    req.setHeader('Connection','close');
    req.setEndpoint(url);
    req.setHeader('Date', date.today().format()); 
    req.setBody(soapStart + body + soapEnd);
    return req;  
  }
  

    
  public string getHTMLTable(string inData)
  {
        DOM.Document doc = new DOM.Document();
        doc.load(inData);
        DOM.XmlNode root = doc.getRootElement();
        string headerrows = '';
        string openTable = '<table width="800">';
        string closeTable = '</table>';
        string startRow = '<tr>';
        string endRow = '</tr>';
        string startCell = '<td>';
        string startCellR = '<td align="right">';
        string startCellC = '<td align="center">';
        string startCell1 = '<td width="7%" style="font-size: 12pt">';
        string startCell2 = '<td width="25%">';
        string startCell3 = '<;td width="68%">';
        string endCell = '</ td>';
        string startBold = '<b>';
        string endBold = '</ b>';
        integer hitCount = 0;
        string retval = '';
        string countrytable = '';
        string aliasrows = '';
        string addresstable = '';
        string entitytable = '';  
        string listcode = '';      
        
        for (Dom.XMLNode child: root.getChildElements()) 
            {        
              if(child.getName() == 'NUMRECORDS')
              {
                  if (child.getAttributeCount() > 0)
                  {   
                    for (Integer i = 0; i< child.getAttributeCount(); i++ ) 
                       {  
                            if(child.getAttributeKeyAt(i) == 'totalhits')
                            {
                                hitcount = integer.valueof(child.getAttributeValue(child.getAttributeKeyAt(i), child.getAttributeKeyNsAt(i)));
                            }
                        }    
                   }  
                }
                if(child.getName() == 'SEARCHLISTINFORMATION')
                {
                    for (Integer i = 0; i< child.getAttributeCount(); i++ ) 
                    {
                        if(child.getAttributeKeyAt(i) == 'listcode')
                        {
                        listcode = child.getAttributeValue(child.getAttributeKeyAt(i), child.getAttributeKeyNsAt(i));
                        }
                    }
                } 
                if(child.getName() == 'ENTITIES')
                {
                    addresstable = '';
                    aliasrows = '';
                    string firstname = '';
                    string lastname = '';
                    string othername = '';
                    string wholename = '';
                    string remarks = '';
                    string programs = '';
                    string entityscore = ''; 
                    string isalias = '';
                    string isaddress = '';  
                    string entitytype = '';
                    string titlerows = '';                  
                    
                    for (Dom.XMLNode child1: child.getChildElements() ) 
                    {
                        if(child1.getName() == 'ENTITY')
                        {
                            titlerows = '';
                            for (Integer i = 0; i< child1.getAttributeCount(); i++ ) 
                            {
                                if(child1.getAttributeKeyAt(i) == 'entitynum')
                                {                       
                                titlerows = startRow + '<td colspan="3">' + startBold + 'ENTITY DETAILS' + endBold + endCell + endRow;
                                titlerows = titlerows + startRow + '<td width="5%">&nbsp;</td><td width="20%">' + startBold + HTMLEncode(listcode) + '&nbsp;Entity Number:&nbsp;' + endBold + endCell + '<td width="75%">' + child1.getAttributeValue(child1.getAttributeKeyAt(i), child1.getAttributeKeyNsAt(i)) + endCell + endRow; 
                                }                               
                            } 
                            
                            for (Dom.XMLNode child2: child1.getChildElements() )
                            {

                                if(child2.getName() == 'TYPE')
                                {
                                    for (Integer k = 0; k< child2.getAttributeCount(); k++ )
                                    {
                                        if(child2.getAttributeKeyAt(k) == 'text')
                                        {
                                            string z = child2.getAttributeValue(child2.getAttributeKeyAt(k), child2.getAttributeKeyNsAt(k));
                                            entitytype = startRow + startcell + '&nbsp;' + endcell + startCell + startBold + 'Entity Type:&nbsp;' + endBold + endCell + startCell + HTMLEncode(z) + endCell + endRow;
                                        }
                                    } 
                                }
                                                                                               
                                if(child2.getName() == 'FIRSTNAME')
                                {
                                    firstname = '';
                                    for (Integer c = 0; c< child2.getAttributeCount(); c++ )
                                    {
                                        if(child2.getAttributeKeyAt(c) == 'text')
                                        {                                   
                                            firstname =  startRow + startcell + '&nbsp;' + endcell + startCell + startBold + 'First Name:&nbsp;' + endBold + endCell + startCell + HTMLEncode(child2.getAttributeValue(child2.getAttributeKeyAt(c), child2.getAttributeKeyNsAt(c))) + endCell + endRow;
                                        }
                                    } 
                                }
                                if(child2.getName() == 'LASTNAME')
                                {
                                    lastname = '';
                                    for (Integer b = 0; b< child2.getAttributeCount(); b++ )
                                    {     
                                        if(child2.getAttributeKeyAt(b) == 'text')
                                        {                               
                                        lastname = startRow + startcell + '&nbsp;' + endcell + startCell + startBold + 'Last Name:&nbsp;' + endBold + endCell + startCell + HTMLEncode(child2.getAttributeValue(child2.getAttributeKeyAt(b), child2.getAttributeKeyNsAt(b))) + endCell + endRow;
                                        }
                                    } 
                                }
                                if(child2.getName() == 'OTHERNAME')
                                {
                                othername = '';
                                    for (Integer j = 0; j< child2.getAttributeCount(); j++ )
                                    {
                                        if(child2.getAttributeKeyAt(j) == 'text')
                                        {
                                            othername = startRow + startcell + '&nbsp;' + endcell + startCell + startBold + 'Other Name:&nbsp;' + endBold + endCell + startCell + HTMLEncode(child2.getAttributeValue(child2.getAttributeKeyAt(j), child2.getAttributeKeyNsAt(j))) + endCell + endRow;
                                        }
                                    } 
                                }
                                if(child2.getName() == 'WHOLENAME')
                                {
                                wholename = '';
                                    for (Integer k = 0; k< child2.getAttributeCount(); k++ )
                                    {
                                        if(child2.getAttributeKeyAt(k) == 'text')
                                        {
                                        wholename = startRow + startcell + '&nbsp;' + endcell + startCell + startBold + 'Whole Name:&nbsp;' + endBold + endCell + startCell + HTMLEncode(child2.getAttributeValue(child2.getAttributeKeyAt(k), child2.getAttributeKeyNsAt(k))) + endCell + endRow;
                                        }
                                    } 
                                }
                                if(child2.getName() == 'REMARKS')
                                {
                                remarks = '';
                                    for (Integer k = 0; k< child2.getAttributeCount(); k++ )
                                    {
                                        if(child2.getAttributeKeyAt(k) == 'text')
                                        {
                                            string z = child2.getAttributeValue(child2.getAttributeKeyAt(k), child2.getAttributeKeyNsAt(k));
                                            remarks = startRow + startcell + '&nbsp;' + endcell + startCell + startBold + 'Remarks:&nbsp;' + endBold + endCell + startCell + HTMLEncode(z) + endCell + endRow;
                                        }
                                    } 
                                } 
                                if(child2.getName() == 'PROGRAMS')
                                {
                                programs = '';
                                    for (Integer k = 0; k< child2.getAttributeCount(); k++ )
                                    {
                                        if(child2.getAttributeKeyAt(k) == 'text')
                                        {
                                            string z = child2.getAttributeValue(child2.getAttributeKeyAt(k), child2.getAttributeKeyNsAt(k));
                                            programs = startRow + startcell + '&nbsp;' + endcell + startCell + startBold + 'Programs:&nbsp;' + endBold + endCell + startCell + HTMLEncode(z) + endCell + endRow;
                                        }
                                    } 
                                }                               
                                if(child2.getName() == 'SCORE')
                                {
                                entityscore = '';
                                    for (Integer k = 0; k< child2.getAttributeCount(); k++ )
                                    {
                                        if(child2.getAttributeKeyAt(k) == 'text')
                                        {
                                            string z = child2.getAttributeValue(child2.getAttributeKeyAt(k), child2.getAttributeKeyNsAt(k));
                                            entityscore = startRow + startcell + '&nbsp;' + endcell + startCell + startBold + 'Score:&nbsp;' + endBold + endCell + startCell + HTMLEncode(z) + endCell + endRow;
                                        }
                                    } 
                                } 
                                if(child2.getName() == 'ISALIASHIT')
                                {
                                isalias  = '';
                                    for (Integer k = 0; k< child2.getAttributeCount(); k++ )
                                    {
                                        if(child2.getAttributeKeyAt(k) == 'text')
                                        {
                                            string z = child2.getAttributeValue(child2.getAttributeKeyAt(k), child2.getAttributeKeyNsAt(k));
                                            if(z == '1')
                                            {
                                                z = 'Yes';
                                            }
                                            else
                                            {
                                                z = 'No';
                                            }
                                            isalias = startRow + startcell + '&nbsp;' + endcell + startCell + startBold + 'Alias Hit:&nbsp;' + endBold + endCell + startCell + z + endCell + endRow;
                                        }
                                    } 
                                }                                                               
                                if(child2.getName() == 'ISADDRESSHIT')
                                {
                                isaddress = '';
                                    for (Integer k = 0; k< child2.getAttributeCount(); k++ )
                                    {
                                        if(child2.getAttributeKeyAt(k) == 'text')
                                        {
                                            string z = child2.getAttributeValue(child2.getAttributeKeyAt(k), child2.getAttributeKeyNsAt(k));
                                            if(z == '1')
                                            {
                                                z = 'Yes';
                                            }
                                            else
                                            {
                                                z = 'No';
                                            }
                                            isaddress = startRow + startcell + '&nbsp;' + endcell + startCell + startBold + 'Address Hit:&nbsp;' + endBold + endCell + startCell + z + endCell + endRow;
                                        }
                                    } 
                                }
                                
                                headerrows = titlerows + entitytype + firstname + lastname + othername + wholename  + remarks + programs + entityscore + isalias + isaddress;
                                if(child2.getName() == 'ALIASES')
                                {
                                 aliasrows = '';   
                                    if(child2.getChildElements().size() > 0)
                                    {
                                        aliasrows = startRow + '<td colspan="3">' + startBold + 'ALIASES' + endBold + endCell + endrow;
                                        aliasrows = aliasrows + startrow + '<td width="5%">&nbsp;</td><td width="45%" align="Left"><b>Name</b>' + endcell + '<td width"30%" align="center"><b>Type</b>' + endcell + '<td width="20%" align="center"><b>Score</b>' + endcell + endrow;
                                    }                                   
                                    for (Dom.XMLNode child3: child2.getChildElements() ) 
                                    {
                                        if(child3.getName() == 'ALIAS')
                                        {
                                            string aliasname = '&nbsp;';
                                            string aliastype = '&nbsp;';
                                            string aliasscore = '&nbsp;';
                                            for (Integer k = 0; k< child3.getAttributeCount(); k++ )
                                            {
                                                if(child3.getAttributeKeyAt(k) == 'name')
                                                {
                                                    aliasname = child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k));
                                                }
                                                if(child3.getAttributeKeyAt(k) == 'type')
                                                {
                                                    aliastype = child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k));
                                                }
                                                if(child3.getAttributeKeyAt(k) == 'score')
                                                {
                                                    aliasscore = child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k));
                                                }
                                            }
                                            aliasrows = aliasrows + startrow + '<td>&nbsp;</td>' + startcell + HTMLEncode(aliasname) + endcell + startcellC + HTMLEncode(aliastype) + endcell + startcellC + HTMLEncode(aliasscore) + endcell + endrow;                                            
                                        }                                       
                                    }                                   
                                }                                                                                           
                                if(child2.getName() == 'ADDRESSES')
                                {       
                                addresstable = '';                            
                                    if(child2.getChildElements().size() > 0)
                                    {
                                        addresstable = startRow + '<td colspan="8">' + startBold + 'ADDRESSES' + endBold + endCell + endrow;
                                        addresstable = addresstable + startrow + '<td>&nbsp;</td><td width="45%" align="Left"><b>Street</b>' + endcell + '<td width"10%" align="center"><b>City</b>' + endcell + '<td width="10%" align="center"><b>Country</b>' + endcell + '<td width="10%" align="center"><b>Remark</b>' + endcell + '<td width="5%" align="center"><b>State</b>' + endcell + '<td width="10%" align="center"><b>Zip</b>' + endcell + '<td width="5%" align="center"><b>Score</b>' + endcell + endrow;
                                    }
                                    for (Dom.XMLNode child3: child2.getChildElements() ) 
                                    {
                                        if(child3.getName() == 'ADDRESS')
                                        {
                                            string street = '&nbsp;';
                                            string city = '&nbsp;';
                                            string country = '&nbsp;';
                                            string remark = '&nbsp;';
                                            string state = '&nbsp;';
                                            string zip = '&nbsp;';
                                            string adrscore = '&nbsp;';
                                            
                                            for (Integer k = 0; k < child3.getAttributeCount(); k++ )
                                            {
                                                if(child3.getAttributeKeyAt(k) == 'streetaddress')
                                                {
                                                    if(child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k)) != '')
                                                    {
                                                        street = HTMLEncode(child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k)));
                                                    }
                                                }
                                                if(child3.getAttributeKeyAt(k) == 'city')
                                                {
                                                    if(child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k)) != '')
                                                    {
                                                        city = HTMLEncode(child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k)));
                                                    }
                                                }
                                                if(child3.getAttributeKeyAt(k) == 'country')
                                                {
                                                    if(child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k)) != '')
                                                    {
                                                        country = HTMLEncode(child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k)));
                                                    }
                                                }
                                                if(child3.getAttributeKeyAt(k) == 'remark')
                                                {
                                                    if(child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k)) != '')
                                                    {
                                                        remark = HTMLEncode(child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k)));
                                                    }
                                                }
                                                if(child3.getAttributeKeyAt(k) == 'state')
                                                {
                                                    if(child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k)) != '')
                                                    {
                                                        state = HTMLEncode(child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k)));
                                                    }
                                                }
                                                if(child3.getAttributeKeyAt(k) == 'zip')
                                                {
                                                    if(child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k)) != '')
                                                    {
                                                        zip = HTMLEncode(child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k)));
                                                    }
                                                }
                                                if(child3.getAttributeKeyAt(k) == 'score')
                                                {
                                                    if(child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k)) != '')
                                                    {
                                                        adrscore = HTMLEncode(child3.getAttributeValue(child3.getAttributeKeyAt(k), child3.getAttributeKeyNsAt(k)));
                                                    }
                                                }
                                            } 
                                            addresstable = addresstable + startrow + '<td width="5%">&nbsp;</td>' + startcell + street + endcell + startcellC + city + endcell + startcellC + country + endcell + startcellC + remark + endcell + startcellC + state + endcell + startcellC + zip + endcell + startcellC + adrscore + endcell + endrow;                                          
                                        }                                       
                                    }                                   
                                }                                                                                           
                            }
                        }
                        entitytable = entitytable + '<table width="100%">' + headerrows + closetable + '<br /><table width="100%">' + aliasrows + closetable + '<br /><table width="100%">' + addresstable + closeTable + '<br /><br />'; 
                    }
                }
                                
                if(child.getName() == 'COUNTRIES')
                {
                    countrytable = '';
                    if(child.getChildElements().size() > 0)
                    {
                        //make header row for table
                        countrytable = startRow + '<td colspan="7">' + startBold + 'SANCTIONED COUNTRIES' + endBold + endCell + endrow;
                        countrytable = countrytable + startrow + '<td width="5%">&nbsp;</td><td width="25%" align="left"><b>Country Name</b>' + endcell + '<td width="10%" align="center"><b>Max Score</b>' + endcell + '<td width="20%" align="center"><b>U.N. Code Number</b>' + endcell + '<td width="10%" align="center"><b>ISO 2</b>' + endcell + '<td width="10%" align="center"><b>ISO 3</b>' + endcell + '<td width="25%" align="center"><b>Description</b>' + endcell + endrow;  
                    }
                    for (Dom.XMLNode child1: child.getChildElements()) 
                    {
                        if(child1.getName() == 'COUNTRY')
                        {
                           string iso2 = '&nbsp;';
                           string iso3 = '&nbsp;';
                           string countryname = '&nbsp;';
                           string countrydesc = '&nbsp;';
                           string uncode = '&nbsp;';
                           string score = '&nbsp;';
                            for (Integer d = 0; d < child1.getAttributeCount(); d++ )
                            {
                                if(child1.getAttributeKeyAt(d) == 'countrycodeISO2')
                                {
                                    if(child1.getAttributeValue(child1.getAttributeKeyAt(d), child1.getAttributeKeyNsAt(d)) != '')
                                    {
                                    iso2 = HTMLEncode(child1.getAttributeValue(child1.getAttributeKeyAt(d), child1.getAttributeKeyNsAt(d)));
                                    }
                                }                                
                                if(child1.getAttributeKeyAt(d) == 'countrycodeISO3')
                                {
                                    if(child1.getAttributeValue(child1.getAttributeKeyAt(d), child1.getAttributeKeyNsAt(d)) != '')
                                    {
                                    iso3 = HTMLEncode(child1.getAttributeValue(child1.getAttributeKeyAt(d), child1.getAttributeKeyNsAt(d)));
                                    }
                                }                                
                                if(child1.getAttributeKeyAt(d) == 'countrycodeNum')
                                {
                                    if(child1.getAttributeValue(child1.getAttributeKeyAt(d), child1.getAttributeKeyNsAt(d)) != '')
                                    {
                                        uncode = HTMLEncode(child1.getAttributeValue(child1.getAttributeKeyAt(d), child1.getAttributeKeyNsAt(d)));
                                    }   
                                }                                
                            }
                            for (Dom.XMLNode child2: child1.getChildElements()) 
                            {
                                if(child2.getname() == 'NAME')
                                {
                                    for (Integer a = 0; a < child2.getAttributeCount(); a++ )
                                    {
                                        if(child2.getAttributeKeyAt(a) == 'text')
                                        {
                                            if(child2.getAttributeValue(child2.getAttributeKeyAt(a), child2.getAttributeKeyNsAt(a)) != '')
                                            {
                                                countryname = HTMLEncode(child2.getAttributeValue(child2.getAttributeKeyAt(a), child2.getAttributeKeyNsAt(a)));
                                            }   
                                        }                                
                                        if(child2.getAttributeKeyAt(a) == 'score')
                                        {
                                            if(child2.getAttributeValue(child2.getAttributeKeyAt(a), child2.getAttributeKeyNsAt(a)) != '')
                                            {
                                                score = HTMLEncode(child2.getAttributeValue(child2.getAttributeKeyAt(a), child2.getAttributeKeyNsAt(a)));
                                            }   
                                        }                                
                                    }
                                }
                                if(child2.getname() == 'DESCRIPTION')
                                {
                                    for (Integer a = 0; a < child2.getAttributeCount(); a++ )
                                    {
                                        if(child2.getAttributeKeyAt(a) == 'text')
                                        {
                                            if(child2.getAttributeValue(child2.getAttributeKeyAt(a), child2.getAttributeKeyNsAt(a)) != '')
                                            {
                                                countrydesc = HTMLEncode(child2.getAttributeValue(child2.getAttributeKeyAt(a), child2.getAttributeKeyNsAt(a)));
                                            }   
                                        }                                
                                    }
                                }                        
                            }
                        countrytable = countrytable + startrow + '<td width="5%">&nbsp;</td><td align="left">' +  countryname + endcell + '<td align="center">' + score + endcell + '<td align="center">' + uncode + endcell + '<td align="center">' + iso2 + endcell + '<td align="center">' + iso3 + endcell + '<td align="center">' + countrydesc + endcell + endrow;  
                        }
                    } 
                }                                                                            
            }
        if(hitcount == 0)
        {
            retval = opentable + startrow + startcell + startbold + 'No hits were found for this search' + endbold + endcell + endrow + closetable;
        }            
        else
        {        
        retval = (entitytable + '<table width="800">' + countrytable + closetable).trim();
        }
        return retval;
  }
  
  public string checkList(HttpRequest req)
  {
   Http http = new Http();
   HTTPResponse res;
   string retString= '';
   try 
     {
        res = http.send(req);   
        retString = res.getBodyDocument().toXmlString();        
     } 
   catch(System.CalloutException e) 
     {
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL,e.getmessage());
         System.debug('ATTUSWatchDogFSLookup ERROR: ' + e.getMessage());
       // ApexPages.addMessage(myMsg);
     }
   return retString; 
   } 
    
   private string HTMLEncode(string input)
   {
   return input.replace( '&', '&amp;' ).replace( '"', '&quot;' ).replace( '<', '&lt;' ).replace( '>', '&gt;' ); 
   }   
   private string XMLEncode(string input)
   {
   return input.replace( '&', '&amp;' ).replace( '"', '&quot;' ).replace( '\'', '&apos;' ).replace( '<', '&lt;' ).replace( '>', '&gt;' ); 
   }   
  }