global class ClarityInquiry {
    
    public String bank_account_number{get;set;}
    public String bank_account_type{get;set;}
    public String bank_routing_number{get;set;}
    public String cell_phone{get;set;}
    public String city{get;set;}
    public String device_string{get;set;}
    public String date_of_birth{get;set;}
    public String date_of_next_payday{get;set;}
    public String drivers_license_number{get;set;}
    public String drivers_license_state{get;set;}
    public String email_address{get;set;}
    public String employer_address{get;set;}
    public String employer_city{get;set;}
    public String employer_state{get;set;}
    public String first_name{get;set;}
    public String last_name{get;set;}
    public String home_phone{get;set;}
    public String housing_status{get;set;}
    public Double net_monthly_income{get;set;}
    public String occupation_type{get;set;}
    public String pay_frequency{get;set;}
    //public Boolean paycheck_direct_deposit{get;set;}
    public String paycheck_direct_deposit{get;set;}
    public String reference_first_name{get;set;}
    public String reference_last_name{get;set;}
    public String reference_phone{get;set;}
    public String reference_relationship{get;set;}
    public String social_security_number{get;set;}
    public String state{get;set;}
    public String street_address_1{get;set;}
    public String street_address_2{get;set;}
    public Double months_at_address{get;set;}
    public Double months_at_current_employer{get;set;}
    public String work_fax_number{get;set;}
    public String work_phone{get;set;}
    public String zip_code{get;set;}
    public String account_age{get;set;}
    public String active_military{get;set;}
    public String bankaccountzeros{get;set;}
    public Boolean bank_routing_valid{get;set;}
    public String check_amount{get;set;}
    public String check_bank_account_number{get;set;}
    //public String checkbankaccountzeros{get;set;}
    public String check_bank_routing_number{get;set;}
    public String check_issue_date{get;set;}
    public String check_micr_toad{get;set;}
    public String check_serial_number{get;set;}
    public String check_type{get;set;}
    public String control_file_name{get;set;}
    public Double control_file_version_number{get;set;}
    public String date_of_last_activity{get;set;}
    public String debit_card_expiration{get;set;}
    public String deny_codes{get;set;}
    public String deny_descriptions{get;set;}
    public String email_domain_name{get;set;}
    public String email_name{get;set;}
    public String employer_name{get;set;}
    public String exception_descriptions{get;set;}
    public String filter_codes{get;set;}
    public String filter_descriptions{get;set;}
    public String fullname{get;set;}
    public String initiating_inquiry{get;set;}
    public String inquiry_received_at{get;set;}
    public String last_purchased{get;set;}
    public String last_purchased_by_group{get;set;}
    public String last_seen_by_account{get;set;}
    public String last_seen_by_group{get;set;}
    public String last_seen_by_location{get;set;}
    public String leadgen{get;set;}
    public Double loan_amount{get;set;}
    public String loan_duration{get;set;}
    public String middle_initial{get;set;}
    public Double number_of_ssns_with_bank_account{get;set;}
    public Boolean ofac_match{get;set;}
    public Double ofac_score{get;set;}
    public String origination_ip_address{get;set;}
    public String pass_through_1{get;set;}
    public String pass_through_2{get;set;}
    public String pass_through_3{get;set;}
    public String pass_through_4{get;set;}
    public String pass_through_5{get;set;}
    public String pc_digital_fingerprint{get;set;}
    public String pc_fingerprint_time_offset{get;set;}
    public String pcpsession{get;set;}
    public String pcpvendor{get;set;}
    public String products_executed{get;set;}
    public String products_requested{get;set;}
    public String requested_amount{get;set;}
    public String server{get;set;}
    public String social_security_birth_date_inconsistent{get;set;}
    public Boolean social_security_deceased{get;set;}
    public Boolean social_security_valid{get;set;}
    public Double ssn_distinct_first_last_name_count{get;set;}
    public Boolean ssn_first_appearance{get;set;}
    public Double ssn_last_name_count{get;set;}
    public Double ssn_first_name_count{get;set;}
    public Double ssn_first_last_name_count{get;set;}
    public Double total_historical_inquiries{get;set;}
    public String tracking_number{get;set;}
    public String vin{get;set;}
    public String work_phone_extension{get;set;}
    public String username{get;set;}
    public String inquiry_purpose_type{get;set;}
    public String inquiry_tradeline_type{get;set;}
    public String action{get;set;}
    public Double collected_ach_return_reason_code{get;set;}
    public Double collected_amount{get;set;}
    public String collected_at{get;set;}
    public String debit_card_cvv2{get;set;}
    public ClarityClearFraud clear_fraud{get;set;}
}