public class ClarityClearFraud
{
    public String action{get;set;}
    public String deny_codes{get;set;}
    public String deny_descriptions{get;set;}
    public String exception_descriptions{get;set;}
    public Integer clear_fraud_score{get;set;}
    public String non_scorable_reason_code{get;set;}
    public String non_scorable_reason_description{get;set;}
    public String clear_fraud_reason_codes{get;set;}
    public String clear_fraud_reason_code_description{get;set;}
    public Double crosstab_points_total{get;set;}
    public Double crosstab_multiple{get;set;}
    //public String errorCode{get;set;}
    public String bankruptcy_codes{get;set;}
    public String bankruptcy_description{get;set;}
    //public Boolean fraudSignatureMatch{get;set;}
    //public String fraudSignatureIdentifier{get;set;}
    //public String fraudSignatureName{get;set;}
    //public String errorDescription{get;set;}
    //public String message{get;set;}
    public String full_name{get;set;}
    public String product_date{get;set;}
    public String filter_codes{get;set;}
    public String filter_descriptions{get;set;}
    public ClarityClearFraudIdentityVerification clear_fraud_identity_verification{get;set;}
    public ClarityClearFraudAlternateIdentity clear_fraud_alternate_identity{get;set;}
    //public ClarityClearFraudIndicators clear_fraud_indicator{get;set;}
    public ClarityClearFraudCommonData clear_fraud_inquiry{get;set;}
    public ClarityClearFraudCommonData clear_fraud_points_total{get;set;}
    public ClarityClearFraudCommonData clear_fraud_multiple{get;set;}
    //public list<ClarityClearFraudStability> clear_fraud_stabilities{get;set;}
    public ClarityClearFraudStabilities clear_fraud_stabilities{get;set;}
    //public list<ClarityClearFraudCrosstab> clear_fraud_crosstabs{get;set;}
    public ClarityClearFraudCrosstabs clear_fraud_crosstabs{get;set;}
    //public list<ClarityClearFraudRatio> clear_fraud_ratios{get;set;}
    public ClarityClearFraudRatios clear_fraud_ratios{get;set;}
}