public with sharing class CollectionsCasesAssignmentLogic {

    public static final String SCENARIO_ZERO_DPD_1 = 'ZERO_DPD_1';
    public static final String SCENARIO_ZERO_DPD_2 = 'ZERO_DPD_2';
    public static final String SCENARIO_ZERO_DPD_3 = 'ZERO_DPD_3';
    public static final String SCENARIO_ZERO_DPD_4 = 'ZERO_DPD_4';
    public static final String SCENARIO_ZERO_DPD_5 = 'ZERO_DPD_5';

    public static final String SCENARIO_DMC_1 = 'DMC_1';
    public static final String SCENARIO_DMC_2 = 'DMC_2';
    public static final String SCENARIO_DMC_3 = 'DMC_3';
    public static final String SCENARIO_DMC_4 = 'DMC_4';

    public static final String SCENARIO_PAYMENT_RETURNED_1 = 'PYMT_RET_MISS_1';
    public static final String SCENARIO_PAYMENT_RETURNED_2 = 'PYMT_RET_MISS_2';
    public static final String SCENARIO_PAYMENT_RETURNED_3_1 = 'PYMT_RET_MISS_3_1';
    public static final String SCENARIO_PAYMENT_RETURNED_3_2 = 'PYMT_RET_MISS_3_2';
    public static final String SCENARIO_PAYMENT_RETURNED_4 = 'PYMT_RET_MISS_4';
    public static final String SCENARIO_PAYMENT_RETURNED_5 = 'PYMT_RET_MISS_5';
    public static final String SCENARIO_PAYMENT_RETURNED_6 = 'PYMT_RET_MISS_6';
    public static final String SCENARIO_PAYMENT_RETURNED_7 = 'PYMT_RET_MISS_7';
    public static final String SCENARIO_PAYMENT_RETURNED_8 = 'PYMT_RET_MISS_8';

    public static final String SCENARIO_TRIGGERS_EXCEPTIONS = 'TRIGGERS_EXCEPTIONS';

    public static final String SCENARIO_DPD_1TO5_1 = 'DPD_1TO5_1';
    public static final String SCENARIO_DPD_1TO5_2 = 'DPD_1TO5_2';
    public static final String SCENARIO_DPD_1TO5_3 = 'DPD_1TO5_3';
    public static final String SCENARIO_DPD_1TO5_4 = 'DPD_1TO5_4';
    public static final String SCENARIO_DPD_1TO5_5 = 'DPD_1TO5_5';
    public static final String SCENARIO_DPD_1TO5_6 = 'DPD_1TO5_6';
    public static final String SCENARIO_DPD_1TO5_7 = 'DPD_1TO5_7';
    public static final String SCENARIO_DPD_1TO5_8 = 'DPD_1TO5_8';

    public static final String SCENARIO_DPD_6PLUS_1 = 'DPD_6PLUS_1';
    public static final String SCENARIO_DPD_6PLUS_2 = 'DPD_6PLUS_2';
    public static final String SCENARIO_DPD_6PLUS_3_1 = 'DPD_6PLUS_3_1';
    public static final String SCENARIO_DPD_6PLUS_3_2 = 'DPD_6PLUS_3_2';
    public static final String SCENARIO_DPD_6PLUS_4 = 'DPD_6PLUS_4';
    public static final String SCENARIO_DPD_6PLUS_5 = 'DPD_6PLUS_5';
    public static final String SCENARIO_DPD_6PLUS_6 = 'DPD_6PLUS_6';
    public static final String SCENARIO_DPD_6PLUS_7 = 'DPD_6PLUS_7';
    public static final String SCENARIO_DPD_6PLUS_8 = 'DPD_6PLUS_8';
    public static final String SCENARIO_DPD_6PLUS_9_1 = 'DPD_6PLUS_9_1';
    public static final String SCENARIO_DPD_6PLUS_9_2 = 'DPD_6PLUS_9_2';
    public static final String SCENARIO_DPD_6PLUS_10 = 'DPD_6PLUS_10';
    public static final String SCENARIO_DPD_6PLUS_11 = 'DPD_6PLUS_11';
    public static final String SCENARIO_DPD_6PLUS_12 = 'DPD_6PLUS_12';
    public static final String SCENARIO_DPD_6PLUS_13 = 'DPD_6PLUS_13';
    public static final String SCENARIO_DPD_6PLUS_14 = 'DPD_6PLUS_14';
    public static final String SCENARIO_DPD_6PLUS_15 = 'DPD_6PLUS_15';
    public static final String SCENARIO_DPD_6PLUS_16 = 'DPD_6PLUS_16';
    public static final String SCENARIO_DPD_6PLUS_17 = 'DPD_6PLUS_17';
    public static final String SCENARIO_DPD_6PLUS_18 = 'DPD_6PLUS_18';
    public static final String SCENARIO_DPD_6PLUS_19 = 'DPD_6PLUS_19';
    public static final String SCENARIO_DPD_6PLUS_20 = 'DPD_6PLUS_20';
    public static final String SCENARIO_DPD_6PLUS_21 = 'DPD_6PLUS_21';
    public static final String SCENARIO_DPD_6PLUS_22 = 'DPD_6PLUS_22';
    public static final String SCENARIO_DPD_6PLUS_23 = 'DPD_6PLUS_23';
    public static final String SCENARIO_DPD_6PLUS_24 = 'DPD_6PLUS_24';

    public static final String EXCLUSION_LIST_1 = 'EXCLUSION_LIST_1';

    public static void analyzeAssignments(
        List<loan__loan_account__c> scope, 
        CollectionsCasesAssignmentUsersStructure collectionsUsersStructure,
        CollectionsCasesAssignmentAudit auditProcess,
        CollectionsCasesAssignmentHelper helper) {

        //Get the Case corresponding records
        Map<Id, Case> theContractCaseMap = new Map<Id, Case>();
        for (Case theCase : [SELECT Id, OwnerId, Status, isClosed, CreatedById, CL_Contract__c, Owner.Id
                             FROM Case
                             WHERE CL_Contract__c in : scope
                             AND RecordTypeId = : Label.RecordType_Collections_Id
                                                ORDER BY CreatedDate DESC  ]) {
            if (!theContractCaseMap.containsKey(theCase.CL_Contract__c)) {
                theContractCaseMap.put(theCase.CL_Contract__c, theCase);
            }
        }

        //Get the Payment Plan corresponding records
        Map<Id, loan_Plan_Payment__c> theContractPaymentPlanMap = new Map<Id, loan_Plan_Payment__c>();
        for (loan_Plan_Payment__c thePaymentPlan : [SELECT Id, Loan_Account__c, CreatedById FROM loan_Plan_Payment__c WHERE Loan_Account__c IN :scope]) {
            if (!theContractPaymentPlanMap.containsKey(thePaymentPlan.Loan_Account__c)) {
                theContractPaymentPlanMap.put(thePaymentPlan.Loan_Account__c, thePaymentPlan);
            }
        }

        //Get the One Time ACH corresponding records
        Map<Id, loan__Other_Transaction__c> theContractOtherTxnMap = new Map<Id, loan__Other_Transaction__c>();
        for (loan__Other_Transaction__c theOtherTxn : [SELECT Id, CreatedById, loan__Loan_Account__c, CreatedDate
                FROM loan__Other_Transaction__c
                WHERE loan__Loan_Account__c in :scope
                AND loan__Transaction_Type__c like '%One Time ACH%'
                AND loan__Transaction_Type__c != 'Cancel One Time ACH'
                AND loan__OT_ACH_Debit_Date__c >= :Date.today()
                ORDER BY CreatedDate DESC]) {
            if (!theContractOtherTxnMap.containsKey(theOtherTxn.loan__Loan_Account__c)) {
                theContractOtherTxnMap.put(theOtherTxn.loan__Loan_Account__c, theOtherTxn);
            }
        }

        //Get the Last Payment corresponding records
        Map<Id, loan__Loan_Payment_Transaction__c> theContractLastPaymentMap = new Map<Id, loan__Loan_Payment_Transaction__c>();
        for (loan__Loan_Payment_Transaction__c theLastPaymentTxn : [SELECT id, loan__Transaction_Date__c, loan__Reversal_Reason__c, loan__Loan_Account__c
                FROM loan__Loan_Payment_Transaction__c
                WHERE loan__loan_account__c in :scope
                ORDER BY loan__transaction_date__c DESC]) {
            if (!theContractLastPaymentMap.containskey(theLastPaymentTxn.loan__Loan_Account__c)) {
                theContractLastPaymentMap.put(theLastPaymentTxn.loan__Loan_Account__c, theLastPaymentTxn);
            }
        }

        List<CollectionsCasesAssignment__c> collectionsCasesAssignmentsList = new List<CollectionsCasesAssignment__c>();
        CollectionsCasesAssignmentEntity ccale;
        for (loan__Loan_Account__c theContract : scope) {

           try{
               ccale = analizeAllAssignmentScenarios(
                           collectionsUsersStructure,
                           new CollectionsCasesAssignmentEntity(
                              theContract,
                              theContractCaseMap.get(theContract.Id),
                              theContractPaymentPlanMap.get(theContract.Id) != null ? theContractPaymentPlanMap.get(theContract.Id).CreatedById : null,
                              theContractOtherTxnMap.get(theContract.Id) != null ? theContractOtherTxnMap.get(theContract.Id).CreatedById : null,
                              theContractLastPaymentMap.get(theContract.Id) != null ? theContractLastPaymentMap.get(theContract.Id).loan__Reversal_Reason__c : ''
                           ),
                           helper
                     );
           }catch(Exception e){
              ccale = new CollectionsCasesAssignmentEntity(theContract, theContractCaseMap.get(theContract.Id), e.getMessage());
           }

            //The CollectionsCasesAssignment is then fed from a CollectionsCasesAssignmentEntity that will have the scenario information.
            collectionsCasesAssignmentsList.add(
                new CollectionsCasesAssignment__c(
                    CL_Contract__c = ccale.contractId,
                    dpd__c = ccale.dpd,
                    isDmc__c = ccale.isDmc,
                    missedFirstPayment__c = ccale.missedFirstPayment,
                    hasActivePaymentPlan__c = ccale.hasActivePaymentPlan,
                    hasPendingPayment__c = ccale.hasPendingPayment,
                    isLMS__c = ccale.isLMS,
                    caseStatus__c = ccale.caseStatus,
                    caseOwnerId__c = ccale.caseOwnerId,
                    collectionsCaseOwnerId__c = ccale.collectionsCaseOwnerId,
                    Case__c = ccale.caseId,
                    PaymentPlanOwnerId__c = ccale.hasActivePaymentPlan ? ccale.paymentPlanOwnerId : null, //Don't know what Loan Plan Payment status to discard
                    OtAchOwnerId__c = ccale.otACHOwnerId,
                    AssignedScenario__c = ccale.assignedScenario,
                    AssignedScenarioDescription__c = ccale.assignedScenarioDescription, 
                    lastPaymentReversalReason__c = ccale.lastPaymentReversalReason,
                    caseOwnerNewId__c = ccale.caseOwnerIdNew,
                    createCase__c = ccale.createCase,
                    updateCase__c = ccale.updateCase,
                    loadBalanceGroup__c = ccale.loadBalanceGroup
                )
            );
        }

        try{
            Database.SaveResult[] saveResultsList = Database.insert(collectionsCasesAssignmentsList,false);
            auditProcess.auditAnalyzeJob(saveResultsList);
            auditProcess.emailDebugToAuditors('Collections Cases Assignment: Logic: ',JSON.serialize(new List<Object>{collectionsCasesAssignmentsList,saveResultsList}));
            for(loan__loan_account__c myC : scope){
                auditProcess.myStringsList.add(myC.Id);
            }
        }catch(Exception e){
            auditProcess.emailAuditors('Collections Cases Assignment: exception occured', e.getMessage());
        }
    }

    public static CollectionsCasesAssignmentEntity analizeAllAssignmentScenarios(
        CollectionsCasesAssignmentUsersStructure ccalu,
        CollectionsCasesAssignmentEntity entity,
        CollectionsCasesAssignmentHelper helper) {

        analyzeExclusionsList(entity, helper);
        if (String.isEmpty(entity.assignedScenario)) {
            analyzeZeroDPD(entity); //Scenario: Zero DPD
            if (String.isEmpty(entity.assignedScenario)) {
                analyzeDMC(ccalu, entity); //Scenario: contract is DMC
                if (String.isEmpty(entity.assignedScenario)) {
                    analyzePaymentReturnedOr1stMissed(ccalu, entity); //Scenario: last payment returned
                    if (String.isEmpty(entity.assignedScenario)) {
                        analyzeTriggersExceptions(ccalu, entity); //Scenario: DPD 30 OR 60 and Payment Pending or Payment Plan
                        if (String.isEmpty(entity.assignedScenario)) {
                            analyzeDPD1TO5(ccalu, entity); //Scenario: DPD is between 1 and 5 (both inclusive)
                            if (String.isEmpty(entity.assignedScenario)) {
                                analyzeDPD6Plus(ccalu, entity); //Scenario: DPD is greater or equal than 6
                            }
                        }
                    }
                }
            }
        }
        return entity;
    }

    public static CollectionsCasesAssignmentEntity analyzeExclusionsList(CollectionsCasesAssignmentEntity entity, CollectionsCasesAssignmentHelper helper) {
        if(helper.ignoreContract(entity.contractId)){
            entity.assignedScenario = EXCLUSION_LIST_1;
            entity.assignedScenarioDescription = 'Contract is ignored because it is included in the Exclusions List';
        }
        return entity;
    }

    public static CollectionsCasesAssignmentEntity analyzeZeroDPD(CollectionsCasesAssignmentEntity entity) {
        if (entity.dpd == 0) {
            if (entity.hasActivePaymentPlan) {
                if (entity.hasCase) {
                    if (String.isEmpty(entity.caseOwnerId) || entity.caseOwnerId.equals(Label.HAL_Id)) {
                        //assign to entity.paymentPlanOwnerId if the current owner is either HAL or NULL or ''
                        entity.updateCase = true;
                        entity.caseOwnerIdNew = entity.paymentPlanOwnerId;
                        entity.assignedScenario = SCENARIO_ZERO_DPD_1;
                        entity.assignedScenarioDescription = 'Reassigned to the Payment Plan Owner. Previously assigned as either HAL or NULL or \'\'';
                    } else {
                        //Do nothing; The case is already assigned
                        entity.assignedScenario = SCENARIO_ZERO_DPD_2;
                        entity.assignedScenarioDescription = 'Did not reassign. The case is currently assigned to: ' + entity.caseOwnerId;
                    }
                } else {
                    //create case and assign to entity.paymentPlanOwnerId
                    entity.createCase = true;
                    entity.caseOwnerIdNew = entity.paymentPlanOwnerId;
                    entity.assignedScenario = SCENARIO_ZERO_DPD_3;
                    entity.assignedScenarioDescription = 'Created the case and assigned it to the Payment Plan Owner: ' + entity.paymentPlanOwnerId;
                }
            } else {
                if (entity.hasCase) {
                    //assign to HAL regardless of the who the current owner is
                    entity.updateCase = true;
                    entity.caseOwnerIdNew = Label.HAL_Id;
                    entity.assignedScenario = SCENARIO_ZERO_DPD_4;
                    entity.assignedScenarioDescription = 'Assigned to HAL. There is no Payment Plan. Previous owner was: ' + entity.caseOwnerId;
                } else {
                    //Do nothing; The contract is not due yet and it should not have a case.
                    entity.assignedScenario = SCENARIO_ZERO_DPD_5;
                    entity.assignedScenarioDescription = 'The contract is not due yet and it does not have a Payment Plan nor a Case.';
                }
            }
        }
        return entity;
    }

    public static CollectionsCasesAssignmentEntity analyzeDMC(
        CollectionsCasesAssignmentUsersStructure ccalu,
        CollectionsCasesAssignmentEntity entity) {
        if (entity.isDMC) {
            if (entity.hasCase) {
                //If it is already assigned to a DMC collector, then do not reassign the case
                if (ccalu.isUserMemberOf(entity.caseOwnerId, CollectionsCasesAssignmentTeam.TEAM_DMC)) {
                    if(ccalu.isTriggerHit(CollectionsCasesAssignmentTeam.TEAM_DMC,entity.caseOwnerId,entity.dpd)){
                        //Reassign to a DMC collector
                        entity.updateCase = true;
                        entity.assignedScenario = SCENARIO_DMC_1;
                        entity.assignedScenarioDescription = 'Reassigned to a DMC collector because of dpd trigger.';
                        entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_DMC);
                    }else{
                        entity.assignedScenario = SCENARIO_DMC_2;
                        entity.assignedScenarioDescription = 'The case is correctly assigned to a DMC collector.';
                    }
                } else {
                    //Reassign to a DMC collector
                    entity.updateCase = true;
                    entity.assignedScenario = SCENARIO_DMC_3;
                    entity.assignedScenarioDescription = 'Reassigned to a DMC collector. Previous owner is not Collector.';
                    entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_DMC);
                }
            } else {
                //Assign to a DMC collector
                entity.createCase = true;
                entity.assignedScenario = SCENARIO_DMC_4;
                entity.assignedScenarioDescription = 'Assigned to a DMC collector';
                entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_DMC);
            }
        }
        return entity;
    }

    public static CollectionsCasesAssignmentEntity analyzePaymentReturnedOr1stMissed(
        CollectionsCasesAssignmentUsersStructure ccalu,
        CollectionsCasesAssignmentEntity entity) {
        if (entity.isLastPaymentReturned || entity.missedFirstPayment) {
            if (entity.hasCase) {
                if (entity.caseOwnerId == null || entity.caseOwnerId.equals(Label.HAL_Id)) {
                    if (entity.isLMS) {
                        //It has a case and it is assigned to either HAL or null. Reassign to LMS
                        entity.updateCase = true;
                        entity.assignedScenario = SCENARIO_PAYMENT_RETURNED_1;
                        entity.assignedScenarioDescription = 'It has a case and it is assigned to either HAL or null. Reassigned to LMS';
                        entity.loadBalanceGroup = CollectionsCasesAssignmentUsersGroup.COLLECTIONS_GROUP_LMS_LEVEL_1;
                    } else {
                        //It has a case and it is assigned to either HAL or null and it is not LMS. Reassign to Collections
                        entity.updateCase = true;
                        entity.assignedScenario = SCENARIO_PAYMENT_RETURNED_2;
                        entity.assignedScenarioDescription = 'It has a case and it is assigned to either HAL or null. It is not LMS. Reassigned to Collections';
                        entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_COLLECTIONS);
                    }
                } else {
                    if (entity.isLMS) {
                        if(ccalu.isUserMemberOf(entity.caseOwnerId, CollectionsCasesAssignmentTeam.TEAM_LMS)){
                            if(ccalu.isTriggerHit(CollectionsCasesAssignmentTeam.TEAM_LMS,entity.caseOwnerId,entity.dpd)) {
                                entity.updateCase = true;
                                entity.assignedScenario = SCENARIO_PAYMENT_RETURNED_3_1;
                                entity.assignedScenarioDescription = 'Reassign the case because the dpd trigger is hit';
                                entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_LMS);

                            }else{
                                //It has a case and it is assigned to LMS already. Do not reassign
                                entity.assignedScenario = SCENARIO_PAYMENT_RETURNED_3_2;
                                entity.assignedScenarioDescription = 'It has a correctly LMS assigned case already.';
                            }
                        }else{
                            //It has a case and it is incorrectly assigned. Reassign to LMS
                            entity.updateCase = true;
                            entity.assignedScenario = SCENARIO_PAYMENT_RETURNED_4;
                            entity.assignedScenarioDescription = 'It has a case and it is incorrectly assigned. Reassigned to LMS';
                            entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_LMS);
                        }
                    }else{
                        if(ccalu.isTriggerHit(CollectionsCasesAssignmentTeam.TEAM_COLLECTIONS,entity.caseOwnerId,entity.dpd)){
                            //It has a case and it is assigned to somebody already, but we need to reassign the case because the dpd trigger is hit
                            entity.updateCase = true;
                            entity.assignedScenario = SCENARIO_PAYMENT_RETURNED_5;
                            entity.assignedScenarioDescription = 'Reassign the case because the dpd trigger is hit';
                            entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_COLLECTIONS);
                        }else{
                            //It has a case and it is assigned to somebody already. Do not reassign
                            entity.assignedScenario = SCENARIO_PAYMENT_RETURNED_6;
                            entity.assignedScenarioDescription = 'It has a correctly assigned case already.';
                        }
                    }
                }
            } else {
                if (entity.isLMS) {
                    //Create a case and assign it to LMS
                    entity.createCase = true;
                    entity.assignedScenario = SCENARIO_PAYMENT_RETURNED_7;
                    entity.assignedScenarioDescription = 'Case created and assigned to LMS.';
                    entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_LMS);
                } else {
                    //Create a case and assign it to Collections
                    entity.createCase = true;
                    entity.assignedScenario = SCENARIO_PAYMENT_RETURNED_8;
                    entity.assignedScenarioDescription = 'Case created and assigned to Collections.';
                    entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_COLLECTIONS);
                }
            }
        }
        return entity;
    }

    public static CollectionsCasesAssignmentEntity analyzeTriggersExceptions(
        CollectionsCasesAssignmentUsersStructure ccalu,
        CollectionsCasesAssignmentEntity entity) {
        if (entity.dpd == 31 || entity.dpd == 61 || entity.dpd == 91 || entity.dpd == 121) {
            if (entity.hasPendingPayment || entity.hasActivePaymentPlan) {
                //Do not reassign. Set an assignedScenario so it does not get evaluated again in this process
                entity.assignedScenario = SCENARIO_TRIGGERS_EXCEPTIONS;
                entity.assignedScenarioDescription = 'Do not reassign. DPD is: ' + entity.dpd + 'and the contract has' + (entity.hasPendingPayment ? 'a Pending Transaction.' : 'an Active Payment Plan');
            }
        }
        return entity;
    }

    public static CollectionsCasesAssignmentEntity analyzeDPD1TO5(
        CollectionsCasesAssignmentUsersStructure ccalu,
        CollectionsCasesAssignmentEntity entity) {
        if (1 <= entity.dpd && entity.dpd <= 5) {
            if (entity.hasOtACH) {
                if (entity.hasCase) {
                    if (String.isEmpty(entity.caseOwnerId) || entity.caseOwnerId.equals(Label.HAL_Id)) {
                        //Reassign to OT ACH creator. If that is not a Collector, assign this case to HAL instead.
                        if (ccalu.isUserMemberOfAnyTeam(entity.otACHOwnerId)) {
                            //Reassign this case to the OT ACH creator if it is a Collector
                            entity.updateCase = true;
                            entity.caseOwnerIdNew = entity.otACHOwnerId;
                            entity.assignedScenario = SCENARIO_DPD_1TO5_1;
                            entity.assignedScenarioDescription = 'The case has been assigned to OT ACH creator.';
                        } else {
                            //Reassign this case to HAL
                            entity.updateCase = true;
                            entity.caseOwnerIdNew = Label.HAL_Id;
                            entity.assignedScenario = SCENARIO_DPD_1TO5_2;
                            entity.assignedScenarioDescription = 'The case has been assigned to HAL because OT ACH creator is not a Collector.';
                        }
                    } else {
                        if (ccalu.isUserMemberOfAnyTeam(entity.caseOwnerId)) {
                            //If this is already correctly assigned, then do not change that
                            entity.assignedScenario = SCENARIO_DPD_1TO5_3;
                            entity.assignedScenarioDescription = 'Did not reassigned this case because it is already assigned to a Collector.';
                        } else {
                            //Reassign this case to HAL because the previous owner is not a Collector
                            entity.updateCase = true;
                            entity.caseOwnerIdNew = Label.HAL_Id;
                            entity.assignedScenario = SCENARIO_DPD_1TO5_4;
                            entity.assignedScenarioDescription = 'The case has been reassigned to HAL because the previous owner is not a Collector.';
                        }
                    }
                } else {
                    if (ccalu.isUserMemberOfAnyTeam(entity.otACHOwnerId)) {
                        //Reassign this case to the OT ACH creator if it is a Collector
                        entity.createCase = true;
                        entity.caseOwnerIdNew = entity.otACHOwnerId;
                        entity.assignedScenario = SCENARIO_DPD_1TO5_5;
                        entity.assignedScenarioDescription = 'The case has been created and assigned to OT ACH creator.';
                    } else {
                        //Reassign this case to HAL
                        entity.createCase = true;
                        entity.caseOwnerIdNew = Label.HAL_Id;
                        entity.assignedScenario = SCENARIO_DPD_1TO5_6;
                        entity.assignedScenarioDescription = 'The case has been created and assigned to HAL because OT ACH creator is not a Collector.';

                    }
                }
            } else {
                entity.caseOwnerIdNew = Label.HAL_Id;
                if (entity.hasCase) {
                    //Assign it to HAL
                    entity.updateCase = true;
                    entity.assignedScenario = SCENARIO_DPD_1TO5_7;
                    entity.assignedScenarioDescription = 'The case has been reassigned to HAL. DPD = ' + entity.dpd + ' and no OT ACH';
                } else {
                    //Create case and assign it to HAL
                    entity.createCase = true;
                    entity.assignedScenario = SCENARIO_DPD_1TO5_8;
                    entity.assignedScenarioDescription = 'The case has been created and assigned to HAL. DPD = ' + entity.dpd + ' and no OT ACH';
                }
            }
        }
        return entity;
    }

    public static CollectionsCasesAssignmentEntity analyzeDPD6Plus(
        CollectionsCasesAssignmentUsersStructure ccalu,
        CollectionsCasesAssignmentEntity entity) {
        if (entity.dpd >= 6) {
            if (entity.isLMS) {
                if (entity.hasOtACH) {
                    if (entity.hasCase) {
                        if (String.isEmpty(entity.caseOwnerId) || entity.caseOwnerId.equals(Label.HAL_Id)) {
                            if (ccalu.isUserMemberOf(entity.otACHOwnerId, CollectionsCasesAssignmentTeam.TEAM_LMS)) {
                                //Assign case to OT ACH creator
                                entity.updateCase = true;
                                entity.caseOwnerIdNew = entity.otACHOwnerId;
                                entity.assignedScenario = SCENARIO_DPD_6PLUS_1;
                                entity.assignedScenarioDescription = 'The case has been assigned to OT ACH creator';
                            } else {
                                //Assign case to LMS team
                                entity.updateCase = true;
                                entity.assignedScenario = SCENARIO_DPD_6PLUS_2;
                                entity.assignedScenarioDescription = 'The case has been assigned to LMS group. OT ACH creator is not LMS';
                                entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_LMS);
                            }
                        } else {
                            if (ccalu.isUserMemberOf(entity.caseOwnerId, CollectionsCasesAssignmentTeam.TEAM_LMS) ) {
                                if(ccalu.isTriggerHit(CollectionsCasesAssignmentTeam.TEAM_LMS,entity.caseOwnerId,entity.dpd)) {
                                    entity.updateCase = true;
                                    entity.assignedScenario = SCENARIO_DPD_6PLUS_3_1;
                                    entity.assignedScenarioDescription = 'Reassign the case because the dpd trigger is hit';
                                    entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_LMS);
                                }else{
                                    //Do not reassign
                                    entity.assignedScenario = SCENARIO_DPD_6PLUS_3_2;
                                    entity.assignedScenarioDescription = 'The case is currently assigned to LMS group';
                                }
                            } else {
                                if (ccalu.isUserMemberOf(entity.otACHOwnerId, CollectionsCasesAssignmentTeam.TEAM_LMS)) {
                                    //Assign case to OT ACH creator
                                    entity.updateCase = true;
                                    entity.caseOwnerIdNew = entity.otACHOwnerId;
                                    entity.assignedScenario = SCENARIO_DPD_6PLUS_4;
                                    entity.assignedScenarioDescription = 'The case has been reassigned to OT ACH creator. Previous owner is not LMS.';
                                } else {
                                    //Assign case to LMS team
                                    entity.updateCase = true;
                                    entity.assignedScenario = SCENARIO_DPD_6PLUS_5;
                                    entity.assignedScenarioDescription = 'The case has been reassigned to LMS group. Previous owner and OT ACH creator are not LMS';
                                    entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_LMS);
                                }
                            }
                        }
                    } else {
                        if (ccalu.isUserMemberOf(entity.otACHOwnerId, CollectionsCasesAssignmentTeam.TEAM_LMS)) {
                            //Create and Assign case to OT ACH creator
                            entity.createCase = true;
                            entity.caseOwnerIdNew = entity.otACHOwnerId;
                            entity.assignedScenario = SCENARIO_DPD_6PLUS_6;
                            entity.assignedScenarioDescription = 'The case has been created and assigned to OT ACH creator.';
                        } else {
                            //Create and Assign case to LMS team
                            entity.createCase = true;
                            entity.assignedScenario = SCENARIO_DPD_6PLUS_7;
                            entity.assignedScenarioDescription = 'The case has been created and reassigned to LMS group. OT ACH creator is not LMS';
                            entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_LMS);
                        }
                    }
                } else {
                    if (entity.hasCase) {
                        if (String.isEmpty(entity.caseOwnerId) || entity.caseOwnerId.equals(Label.HAL_Id)) {
                            //Assign case to LMS team
                            entity.updateCase = true;
                            entity.assignedScenario = SCENARIO_DPD_6PLUS_8;
                            entity.assignedScenarioDescription = 'The case has been assigned to LMS group. Previous owner is HAL or NULL. No OT ACH.';
                            entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_LMS);
                        } else {
                            if (ccalu.isUserMemberOf(entity.caseOwnerId, CollectionsCasesAssignmentTeam.TEAM_LMS)) {
                                if(ccalu.isTriggerHit(CollectionsCasesAssignmentTeam.TEAM_LMS,entity.caseOwnerId,entity.dpd)) {
                                    entity.updateCase = true;
                                    entity.assignedScenario = SCENARIO_DPD_6PLUS_9_1;
                                    entity.assignedScenarioDescription = 'Reassign the case because the dpd trigger is hit';
                                    entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_LMS);
                                }else{
                                    //Do not reassign
                                    entity.assignedScenario = SCENARIO_DPD_6PLUS_9_2;
                                    entity.assignedScenarioDescription = 'Did not reassign. The case is already assigned to LMS group.';
                                }
                            } else {
                                //Assign case to LMS team
                                entity.updateCase = true;
                                entity.assignedScenario = SCENARIO_DPD_6PLUS_10;
                                entity.assignedScenarioDescription = 'Reassign the case to LMS group. Previous case owner is not LMS.';
                                entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_LMS);
                            }
                        }
                    } else {
                        //Create and Assign case to LMS team
                        entity.createCase = true;
                        entity.assignedScenario = SCENARIO_DPD_6PLUS_11;
                        entity.assignedScenarioDescription = 'The case has been created and assigned to LMS group';
                        entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_LMS);
                    }
                }
            } else {
                //It is not LMS
                if (entity.hasOtACH) {
                    if (entity.hasCase) {
                        if (String.isEmpty(entity.caseOwnerId) || entity.caseOwnerId.equals(Label.HAL_Id)) {
                            if (ccalu.isUserMemberOfAnyTeam(entity.otACHOwnerId)) {
                                //Assign case to OT ACH creator
                                entity.updateCase = true;
                                entity.caseOwnerIdNew = entity.otACHOwnerId;
                                entity.assignedScenario = SCENARIO_DPD_6PLUS_12;
                                entity.assignedScenarioDescription = 'The case has been assigned to OT ACH creator (Collector)';
                            } else {
                                //Assign case to Collections team
                                entity.updateCase = true;
                                entity.assignedScenario = SCENARIO_DPD_6PLUS_13;
                                entity.assignedScenarioDescription = 'The case has been assigned to Collections group. OT ACH owner is not Collector.';
                                entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_COLLECTIONS);
                            }
                        } else {
                            if( ccalu.isUserMemberOfAnyTeam(entity.caseOwnerId)) {
                                if(ccalu.isTriggerHit(CollectionsCasesAssignmentTeam.TEAM_COLLECTIONS,entity.caseOwnerId,entity.dpd)){
                                    //Reassign case to Collections team
                                    entity.updateCase = true;
                                    entity.assignedScenario = SCENARIO_DPD_6PLUS_14;
                                    entity.assignedScenarioDescription = 'The case has been reassigned because of DPD trigger.';
                                    entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_COLLECTIONS);
                                }else{
                                    //Do not reassign
                                    entity.assignedScenario = SCENARIO_DPD_6PLUS_15;
                                    entity.assignedScenarioDescription = 'Do not reassign. The case is correctly assigned';
                                }
                            }else{
                                if (ccalu.isUserMemberOfAnyTeam(entity.otACHOwnerId)) {
                                    //Assign case to OT ACH creator
                                    entity.updateCase = true;
                                    entity.caseOwnerIdNew = entity.otACHOwnerId;
                                    entity.assignedScenario = SCENARIO_DPD_6PLUS_16;
                                    entity.assignedScenarioDescription = 'The case has been reassigned to OT ACH creator (Collector)';
                                }else{
                                    //Assign case to Collections team
                                    entity.updateCase = true;
                                    entity.assignedScenario = SCENARIO_DPD_6PLUS_17;
                                    entity.assignedScenarioDescription = 'The case has been reassigned to Collections group. OT ACH owner is not Collector.';
                                    entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_COLLECTIONS);
                                }
                            }
                        }
                    } else {
                        if (ccalu.isUserMemberOfAnyTeam(entity.otACHOwnerId)) {
                            //Assign case to OT ACH creator
                            entity.createCase = true;
                            entity.caseOwnerIdNew = entity.otACHOwnerId;
                            entity.assignedScenario = SCENARIO_DPD_6PLUS_18;
                            entity.assignedScenarioDescription = 'The case has been created and assigned to OT ACH creator (Collector)';
                        } else {
                            //Assign case to Collections team
                            entity.createCase = true;
                            entity.assignedScenario = SCENARIO_DPD_6PLUS_19;
                            entity.assignedScenarioDescription = 'The case has been created and assigned to Collections group. OT ACH owner is not Collector.';
                            entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_COLLECTIONS);
                        }
                    }
                } else {
                    if (entity.hasCase) {
                        if (String.isEmpty(entity.caseOwnerId) || entity.caseOwnerId.equals(Label.HAL_Id)) {
                            //Assign case to Collections team
                            entity.updateCase = true;
                            entity.assignedScenario = SCENARIO_DPD_6PLUS_20;
                            entity.assignedScenarioDescription = 'The case has been assigned to Collections group. Previously assigned to HAL or NULL';
                            entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_COLLECTIONS);
                        } else {
                            if (ccalu.isUserMemberOfAnyTeam(entity.caseOwnerId)) {
                                if(ccalu.isTriggerHit(CollectionsCasesAssignmentTeam.TEAM_COLLECTIONS,entity.caseOwnerId,entity.dpd)){
                                    //Assign case to Collections team
                                    entity.updateCase = true;
                                    entity.assignedScenario = SCENARIO_DPD_6PLUS_21;
                                    entity.assignedScenarioDescription = 'The case has been reassigned to Collections group because of the dpd trigger';
                                    entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_COLLECTIONS);
                                }else{
                                    //Do not reassign
                                    entity.assignedScenario = SCENARIO_DPD_6PLUS_22;
                                    entity.assignedScenarioDescription = 'Did not reassign. The case is already assigned to Collections group.';
                                }
                            } else {
                                //Assign case to Collections team
                                entity.updateCase = true;
                                entity.assignedScenario = SCENARIO_DPD_6PLUS_23;
                                entity.assignedScenarioDescription = 'Reassign the case to Collections group. Previous owner is not Collector.';
                                entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_COLLECTIONS);
                            }
                        }
                    } else {
                        //Create and Assign case to Collections team
                        entity.createCase = true;
                        entity.assignedScenario = SCENARIO_DPD_6PLUS_24;
                        entity.assignedScenarioDescription = 'The case has been created and assigned to Collections group';
                        entity.loadBalanceGroup = ccalu.getTeamGroupNameByDpd(entity.dpd, CollectionsCasesAssignmentTeam.TEAM_COLLECTIONS);
                    }
                }
            }
        }
        return entity;
    }
}