@isTest
public class CollectionsCasesAssignmentAuditTest {
	@isTest static void validate_constructor() {
        CollectionsCasesAssignmentAudit audit = new CollectionsCasesAssignmentAudit();
    }

    @isTest static void validate_emailMethods() {
        CollectionsCasesAssignmentAudit audit = new CollectionsCasesAssignmentAudit();
        audit.emailHtml('Subject','Body',new List<Id>{[SELECT Id FROM User WHERE email != '' AND email != NULL LIMIT 1].Id});
        audit.emailAuditors('Subject','Body');
        audit.emailDebugToAuditors('Subject','Body');
    }

    @isTest static void validate_auditAnalyzeJob(){
        CollectionsCasesAssignmentAudit audit = new CollectionsCasesAssignmentAudit();
        String mySRstring = '{"success": false,"errors": [{"statusCode": "UNABLE_TO_LOCK_ROW","message": "unable to obtain exclusive access to this record or 145 records: a1u0B000002sc8wQAA,a1u0B000004Dt1HQAS,a1u0B000004E16KQAS,a1u0B000004EAiSQAW,a1u0B000004EEFyQAO,a1u0B000004EEGcQAO,a1u0B000004EEHQQA4,a1u0B000004EG1KQAW,a1u0B000004EG1oQAG,a1u0B000004EG2IQAW,a1u0B000004EG3LQAW,a1u0B000004EG3aQAG,a1u0B000004EG3kQAG,a1u0B000004EG4nQAG,a1u0B000004EIDIQA4,a1u0B000004EIHKQA4,a1u0B000004EIHjQAO,a1u0B000004EII8QAO,a1u0B000004EIIwQAO,a1u0B000004EIOpQAO,a1u0B000004EIP4QAO,a1u0B000004EIPsQAO,a1u0B000004EIT1QAO,a1u0B000004EIUxQAO,a1u0B000004EIfCQAW,a1u0B000004EIfMQAW,a1u0B000004EIjEQAW,a1u0B000004EIyiQAG,a1u0B000004EJAKQA4,a1u0B000004EJAPQA4,a1u0B000004EJAZQA4,a1u0B000004EJAoQAO,a1u0B000004EJB8QAO,a1u0B000004ELkAQAW,a1u0B000004ELlNQAW,a1u0B000004ELogQAG,a1u0B000004EO5UQAW,a1u0B000004EPMWQA4,a1u0B000004EPQJQA4,a1u0B000004EPQiQAO,a1u0B000004EPR7QAO,a1u0B000004EPSKQA4,a1u0B000004EPUkQAO,a1u0B000004EPV4QAO,a1u0B000004EPVnQAO,a1u0B000004EPXtQAO,a1u0B000004EPZQQA4,a1u0B000004ERFhQAO,a1u0B000004ERaaQAG,a1u0B000004EUjbQAG,a1u0B000004EUlNQAW,a1u0B000004EUolQAG,a1u0B000004EUpFQAW,a1u0B000004EUpZQAW,a1u0B000004EUpoQAG,a1u0B000004EdZzQAK,a1u0B000004Edf9QAC,a1u0B000004EdlCQAS,a1u0B000004EdofQAC,a1u0B000004EdpOQAS,a1u0B000004dwbjQAA,a1u0B000004eARuQAM,a1u0B000004ei5hQAA,a1u0B000005FWZSQA4,a1u0B000005FY1YQAW,a1u0B000005FYYiQAO,a1u0B000005FYZMQA4,a1u0B000005Od46QAC,a1u0B000005P4UqQAK,a1u0B000005P8jTQAS,a1u0B000005PGCbQAO,a1u0B000005PGClQAO,a1u0B000005PGRqQAO,a1u0B000005PLBFQA4,a1u0B000005PMuLQAW,a1u0B000005PMufQAG,a1u0B000005PXJ3QAO,a1u0B000005PXNAQA4,a1u0B000005PXd6QAG,a1u0B000005PXf2QAG,a1u0B000005PXgPQAW,a1u0B000005PXi6QAG,a1u0B000005PXyUQAW,a1u0B000005gd0gQAA,a1u0B000005gdhGQAQ,a1u0B000006EQMhQAO,a1u0B000006EQNGQA4,a1u0B000006EdpqQAC,a1u0B000006EeCHQA0,a1u0B000006Eem1QAC,a1u0B000006Ees4QAC,a1u0B000006EetTQAS,a1u0B000006Eew5QAC,a1u0B000006Ei1IQAS,a1u0B000006Ei1rQAC,a1u0B000006ElHzQAK,a1u0B000006ElODQA0,a1u0B000006ElQdQAK,a1u0B000006ElmiQAC,a1u0B000006F8CIQA0,a1u0B000006F8F6QAK,a1u0B000006F8SyQAK,a1u0B000006F8T3QAK,a1u0B000006F8T8QAK,a1u0B000006F8YNQA0,a1u0B000006F8fOQAS,a1u0B000006F8iJQAS,a1u0B000006F8jgQAC,a1u0B000006F8kZQAS,a1u0B000006F8m6QAC,a1u0B000006F8mzQAC,a1u0B000006F90kQAC,a1u0B000006F92CQAS,a1u0B000006F94IQAS,a1u0B000006F95zQAC,a1u0B000006F97bQAC,a1u0B000006F99mQAC,a1u0B000006F9BsQAK,a1u0B000006F9mvQAC,a1u0B000006F9sQQAS,a1u0B000006F9xaQAC,a1u0B000006FA5tQAG,a1u0B000006FA6ZQAW,a1u0B000006FA7wQAG,a1u0B000006FAF9QAO,a1u0B000006FAP5QAO,a1u0B000006FAYfQAO,a1u0B000006FAduQAG,a1u0B000006FAhSQAW,a1u0B000006FAlZQAW,a1u0B000006FBJWQA4,a1u0B000006FBQxQAO,a1u0B000006FNuYQAW,a1u0B000006FUs0QAG,a1u0B000006FV9oQAG,a1u0B000006FVImQAO,a1u0B000006FVSOQA4,a1u0B000006FvLFQA0,a1u0B000006GGpvQAG,a1u0B000006GGsTQAW,a1u0B000006GHIkQAO,a1uU0000002rkLKIAY,a1uU0000002sOJcIAM,a1uU0000004XeqkIAC,a1uU0000004Xf7qIAC","fields": []}]}';
        List<Database.SaveResult> srList = new List<Database.SaveResult>{(Database.SaveResult) JSON.deserialize(mySRstring, Database.SaveResult.class) } ;
        audit.auditAnalyzeJob( srList );
        System.assert(audit.failedAnalyzedContracts.size() > 1);
    }

    @isTest static void validate_auditAssignContractJob(){
        CollectionsCasesAssignmentAudit audit = new CollectionsCasesAssignmentAudit();
        String mySRstring = '{"success": false,"errors": [{"statusCode": "UNABLE_TO_LOCK_ROW","message": "unable to obtain exclusive access to this record or 145 records: a1u0B000002sc8wQAA,a1u0B000004Dt1HQAS,a1u0B000004E16KQAS,a1u0B000004EAiSQAW,a1u0B000004EEFyQAO,a1u0B000004EEGcQAO,a1u0B000004EEHQQA4,a1u0B000004EG1KQAW,a1u0B000004EG1oQAG,a1u0B000004EG2IQAW,a1u0B000004EG3LQAW,a1u0B000004EG3aQAG,a1u0B000004EG3kQAG,a1u0B000004EG4nQAG,a1u0B000004EIDIQA4,a1u0B000004EIHKQA4,a1u0B000004EIHjQAO,a1u0B000004EII8QAO,a1u0B000004EIIwQAO,a1u0B000004EIOpQAO,a1u0B000004EIP4QAO,a1u0B000004EIPsQAO,a1u0B000004EIT1QAO,a1u0B000004EIUxQAO,a1u0B000004EIfCQAW,a1u0B000004EIfMQAW,a1u0B000004EIjEQAW,a1u0B000004EIyiQAG,a1u0B000004EJAKQA4,a1u0B000004EJAPQA4,a1u0B000004EJAZQA4,a1u0B000004EJAoQAO,a1u0B000004EJB8QAO,a1u0B000004ELkAQAW,a1u0B000004ELlNQAW,a1u0B000004ELogQAG,a1u0B000004EO5UQAW,a1u0B000004EPMWQA4,a1u0B000004EPQJQA4,a1u0B000004EPQiQAO,a1u0B000004EPR7QAO,a1u0B000004EPSKQA4,a1u0B000004EPUkQAO,a1u0B000004EPV4QAO,a1u0B000004EPVnQAO,a1u0B000004EPXtQAO,a1u0B000004EPZQQA4,a1u0B000004ERFhQAO,a1u0B000004ERaaQAG,a1u0B000004EUjbQAG,a1u0B000004EUlNQAW,a1u0B000004EUolQAG,a1u0B000004EUpFQAW,a1u0B000004EUpZQAW,a1u0B000004EUpoQAG,a1u0B000004EdZzQAK,a1u0B000004Edf9QAC,a1u0B000004EdlCQAS,a1u0B000004EdofQAC,a1u0B000004EdpOQAS,a1u0B000004dwbjQAA,a1u0B000004eARuQAM,a1u0B000004ei5hQAA,a1u0B000005FWZSQA4,a1u0B000005FY1YQAW,a1u0B000005FYYiQAO,a1u0B000005FYZMQA4,a1u0B000005Od46QAC,a1u0B000005P4UqQAK,a1u0B000005P8jTQAS,a1u0B000005PGCbQAO,a1u0B000005PGClQAO,a1u0B000005PGRqQAO,a1u0B000005PLBFQA4,a1u0B000005PMuLQAW,a1u0B000005PMufQAG,a1u0B000005PXJ3QAO,a1u0B000005PXNAQA4,a1u0B000005PXd6QAG,a1u0B000005PXf2QAG,a1u0B000005PXgPQAW,a1u0B000005PXi6QAG,a1u0B000005PXyUQAW,a1u0B000005gd0gQAA,a1u0B000005gdhGQAQ,a1u0B000006EQMhQAO,a1u0B000006EQNGQA4,a1u0B000006EdpqQAC,a1u0B000006EeCHQA0,a1u0B000006Eem1QAC,a1u0B000006Ees4QAC,a1u0B000006EetTQAS,a1u0B000006Eew5QAC,a1u0B000006Ei1IQAS,a1u0B000006Ei1rQAC,a1u0B000006ElHzQAK,a1u0B000006ElODQA0,a1u0B000006ElQdQAK,a1u0B000006ElmiQAC,a1u0B000006F8CIQA0,a1u0B000006F8F6QAK,a1u0B000006F8SyQAK,a1u0B000006F8T3QAK,a1u0B000006F8T8QAK,a1u0B000006F8YNQA0,a1u0B000006F8fOQAS,a1u0B000006F8iJQAS,a1u0B000006F8jgQAC,a1u0B000006F8kZQAS,a1u0B000006F8m6QAC,a1u0B000006F8mzQAC,a1u0B000006F90kQAC,a1u0B000006F92CQAS,a1u0B000006F94IQAS,a1u0B000006F95zQAC,a1u0B000006F97bQAC,a1u0B000006F99mQAC,a1u0B000006F9BsQAK,a1u0B000006F9mvQAC,a1u0B000006F9sQQAS,a1u0B000006F9xaQAC,a1u0B000006FA5tQAG,a1u0B000006FA6ZQAW,a1u0B000006FA7wQAG,a1u0B000006FAF9QAO,a1u0B000006FAP5QAO,a1u0B000006FAYfQAO,a1u0B000006FAduQAG,a1u0B000006FAhSQAW,a1u0B000006FAlZQAW,a1u0B000006FBJWQA4,a1u0B000006FBQxQAO,a1u0B000006FNuYQAW,a1u0B000006FUs0QAG,a1u0B000006FV9oQAG,a1u0B000006FVImQAO,a1u0B000006FVSOQA4,a1u0B000006FvLFQA0,a1u0B000006GGpvQAG,a1u0B000006GGsTQAW,a1u0B000006GHIkQAO,a1uU0000002rkLKIAY,a1uU0000002sOJcIAM,a1uU0000004XeqkIAC,a1uU0000004Xf7qIAC","fields": []}]}';
        List<Database.SaveResult> srList = new List<Database.SaveResult>{(Database.SaveResult) JSON.deserialize(mySRstring, Database.SaveResult.class) } ;
        audit.auditAssignContractJob( srList );
        System.assert(audit.failedAssignedContracts.size() > 1);
    }

    @isTest static void auditAssignCCAJob(){
        CollectionsCasesAssignmentAudit audit = new CollectionsCasesAssignmentAudit();
        String mySRstring = '{"success": false,"errors": [{"statusCode": "UNABLE_TO_LOCK_ROW","message": "unable to obtain exclusive access to this record or 145 records: a1u0B000002sc8wQAA,a1u0B000004Dt1HQAS,a1u0B000004E16KQAS,a1u0B000004EAiSQAW,a1u0B000004EEFyQAO,a1u0B000004EEGcQAO,a1u0B000004EEHQQA4,a1u0B000004EG1KQAW,a1u0B000004EG1oQAG,a1u0B000004EG2IQAW,a1u0B000004EG3LQAW,a1u0B000004EG3aQAG,a1u0B000004EG3kQAG,a1u0B000004EG4nQAG,a1u0B000004EIDIQA4,a1u0B000004EIHKQA4,a1u0B000004EIHjQAO,a1u0B000004EII8QAO,a1u0B000004EIIwQAO,a1u0B000004EIOpQAO,a1u0B000004EIP4QAO,a1u0B000004EIPsQAO,a1u0B000004EIT1QAO,a1u0B000004EIUxQAO,a1u0B000004EIfCQAW,a1u0B000004EIfMQAW,a1u0B000004EIjEQAW,a1u0B000004EIyiQAG,a1u0B000004EJAKQA4,a1u0B000004EJAPQA4,a1u0B000004EJAZQA4,a1u0B000004EJAoQAO,a1u0B000004EJB8QAO,a1u0B000004ELkAQAW,a1u0B000004ELlNQAW,a1u0B000004ELogQAG,a1u0B000004EO5UQAW,a1u0B000004EPMWQA4,a1u0B000004EPQJQA4,a1u0B000004EPQiQAO,a1u0B000004EPR7QAO,a1u0B000004EPSKQA4,a1u0B000004EPUkQAO,a1u0B000004EPV4QAO,a1u0B000004EPVnQAO,a1u0B000004EPXtQAO,a1u0B000004EPZQQA4,a1u0B000004ERFhQAO,a1u0B000004ERaaQAG,a1u0B000004EUjbQAG,a1u0B000004EUlNQAW,a1u0B000004EUolQAG,a1u0B000004EUpFQAW,a1u0B000004EUpZQAW,a1u0B000004EUpoQAG,a1u0B000004EdZzQAK,a1u0B000004Edf9QAC,a1u0B000004EdlCQAS,a1u0B000004EdofQAC,a1u0B000004EdpOQAS,a1u0B000004dwbjQAA,a1u0B000004eARuQAM,a1u0B000004ei5hQAA,a1u0B000005FWZSQA4,a1u0B000005FY1YQAW,a1u0B000005FYYiQAO,a1u0B000005FYZMQA4,a1u0B000005Od46QAC,a1u0B000005P4UqQAK,a1u0B000005P8jTQAS,a1u0B000005PGCbQAO,a1u0B000005PGClQAO,a1u0B000005PGRqQAO,a1u0B000005PLBFQA4,a1u0B000005PMuLQAW,a1u0B000005PMufQAG,a1u0B000005PXJ3QAO,a1u0B000005PXNAQA4,a1u0B000005PXd6QAG,a1u0B000005PXf2QAG,a1u0B000005PXgPQAW,a1u0B000005PXi6QAG,a1u0B000005PXyUQAW,a1u0B000005gd0gQAA,a1u0B000005gdhGQAQ,a1u0B000006EQMhQAO,a1u0B000006EQNGQA4,a1u0B000006EdpqQAC,a1u0B000006EeCHQA0,a1u0B000006Eem1QAC,a1u0B000006Ees4QAC,a1u0B000006EetTQAS,a1u0B000006Eew5QAC,a1u0B000006Ei1IQAS,a1u0B000006Ei1rQAC,a1u0B000006ElHzQAK,a1u0B000006ElODQA0,a1u0B000006ElQdQAK,a1u0B000006ElmiQAC,a1u0B000006F8CIQA0,a1u0B000006F8F6QAK,a1u0B000006F8SyQAK,a1u0B000006F8T3QAK,a1u0B000006F8T8QAK,a1u0B000006F8YNQA0,a1u0B000006F8fOQAS,a1u0B000006F8iJQAS,a1u0B000006F8jgQAC,a1u0B000006F8kZQAS,a1u0B000006F8m6QAC,a1u0B000006F8mzQAC,a1u0B000006F90kQAC,a1u0B000006F92CQAS,a1u0B000006F94IQAS,a1u0B000006F95zQAC,a1u0B000006F97bQAC,a1u0B000006F99mQAC,a1u0B000006F9BsQAK,a1u0B000006F9mvQAC,a1u0B000006F9sQQAS,a1u0B000006F9xaQAC,a1u0B000006FA5tQAG,a1u0B000006FA6ZQAW,a1u0B000006FA7wQAG,a1u0B000006FAF9QAO,a1u0B000006FAP5QAO,a1u0B000006FAYfQAO,a1u0B000006FAduQAG,a1u0B000006FAhSQAW,a1u0B000006FAlZQAW,a1u0B000006FBJWQA4,a1u0B000006FBQxQAO,a1u0B000006FNuYQAW,a1u0B000006FUs0QAG,a1u0B000006FV9oQAG,a1u0B000006FVImQAO,a1u0B000006FVSOQA4,a1u0B000006FvLFQA0,a1u0B000006GGpvQAG,a1u0B000006GGsTQAW,a1u0B000006GHIkQAO,a1uU0000002rkLKIAY,a1uU0000002sOJcIAM,a1uU0000004XeqkIAC,a1uU0000004Xf7qIAC","fields": []}]}';
        List<Database.SaveResult> srList = new List<Database.SaveResult>{(Database.SaveResult) JSON.deserialize(mySRstring, Database.SaveResult.class) } ;
        audit.auditAssignCCAJob( srList );
        System.assert(audit.failedAssignedCCAs.size() > 1);
    }

    @isTest static void auditAssignCaseJob(){
        CollectionsCasesAssignmentAudit audit = new CollectionsCasesAssignmentAudit();
        String mySRstring = '{"id": "5000B00000kaay6QAA","success": true,"errors": [],"created": false}';
        List<Database.UpsertResult> srList = new List<Database.UpsertResult>{(Database.UpsertResult) JSON.deserialize(mySRstring, Database.UpsertResult.class) } ;
        audit.auditAssignCaseJob( srList );
        System.assert(audit.failedAssignedCases.isEmpty());
    }

    @isTest static void sendAuditReportTest(){
        loan__Loan_Account__c myContract = LibraryTest.createContractTH();
        Case myCase = new Case();
        myCase.status = 'Promise Kept';
        insert myCase;
        CollectionsCasesAssignment__c cca = new CollectionsCasesAssignment__c(CL_Contract__c = myContract.Id);
        insert cca;
        CollectionsCasesAssignmentAudit audit = new CollectionsCasesAssignmentAudit();
        audit.sendAuditReport(null, null);
    }
}