global class CustomerPortalWSDL {
    @TestVisible 
    private static final String[] GET_SUMMARY_FROM_APPLICATION_REQUEST_PARAMS = new String[]{'contractId'}; 
    @TestVisible 
   private static final String[] GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS = new String[]{'contractLAI', 
                                                                                    'loanPayOffAmountAsOfToday', 
                                                                                    'loanOldestDueDate', 
                                                                                    'loanLoanStatus', 
                                                                                    'loanAmountToCurrent', 
                                                                                    'loanPaymentAmount', 
                                                                                    'status',
                                                                                    'id',
                                                                                    'contracts','loanDisbursalAmount','loanPrincipalPaid','loanPrincipalRemaining','interestRemaining','totalAmountToCurrent','interestPaid','lastPaymentAmount','lastDueDate','lastPaymentDate','loanPmtAmtCur','overDueDays','nextDueDate','ach','lastAccrualDate','isPaymentPending','otACHDebitDate','otACHPaymentAmount','contactId','name'}; 
    
    @TestVisible
    private static final String[] ERROR_RESPONSE_PARAMS = new String[]{'message', 'status'};
    
    @TestVisible
    private static final String[] GET_ACTIVITY_SUMMARY_FROM_CONTRACT_REQUEST_PARAMS = new String[] {'contractLAI',
                                                                                                    'transactionType',
                                                                                                    'transactionDays'};
    
    @TestVisible                                                                                              
    private static final String[] GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS = new String[]{
                                                                                            'contractLAI',
                                                                                            'currentPostedBalance',
                                                                                            'status',
                                                                                            'transactionId',
                                                                                            'transactionDate',
                                                                                            'transactionAmount',
                                                                                            'transactionPrincipal',
                                                                                            'transactionInterest',
                                                                                            'transactionBalance',
                                                                                            'transactionPaymentMode',
                                                                                            'transactions',
                                                                                            'repaymentTransactions',
                                                                                            'repaymentTransactionId',
                                                                                            'repaymentTransactionReason',
                                                                                            'repaymentTransactionDate',
                                                                                            'todaysPayoff',
                                                                                            'debitAmount',
                                                                                            'creditAmount',
                                                                                            'nextPaymentDate',
                                                                                            'nextPaymentAmount',
                                                                                            'charges',
                                                                                            'chargeId',
                                                                                            'chargeFeeType',
                                                                                            'chargeOriginalAmount',
                                                                                            'chargeDate',
                                                                                            'chargePaidAmount',
                                                                                            'chargeDueAmount'};
    
    
    
    
    
        
    
    
    webservice static string getSummaryFromApplication(String applicationJSON){
        try{
            Map<String, String> allParams = (Map<String, String>)JSON.deserialize(applicationJSON, Map<String, String>.class);
            String contractId = allParams.get(GET_SUMMARY_FROM_APPLICATION_REQUEST_PARAMS[0]);
            String contactId = allParams.get('contactId');
            Map<String, String> responseParams = new Map<String, String>();  
      
            if(String.isBlank(contractId) || String.isBlank(contactId) || contactId.equalsIgnoreCase('null') ||  contractId.equalsIgnoreCase('null')){
                responseParams.put(ERROR_RESPONSE_PARAMS[1], 'Err');
                responseParams.put(ERROR_RESPONSE_PARAMS[0], 'contractId/contactId is missing');
            }else{
                
                List<loan__Loan_Account__c> contracts = [Select Id,name,loan__Interest_Remaining__c,loan__Interest_Paid__c, loan__Pay_Off_Amount_As_Of_Today__c, 
                                                         loan__Oldest_Due_Date__c, loan__Loan_Status__c,Total_Amount_to_Current__c, 
                                                         loan__Amount_to_Current__c, loan__Payment_Amount__c,loan__Principal_Remaining__c,loan__Principal_Paid__c,loan__Disbursal_Amount__c,loan__Next_Installment_Date__c,loan__Previous_Installment_Date__c,loan__Last_Payment_Amount__c,loan__ACH_On__c,loan__Pmt_Amt_Cur__c,Overdue_Days__c,loan__Last_Accrual_Date__c, loan__Contact__c,Is_Payment_Pending__c,loan__OT_ACH_Debit_Date__c,loan__OT_ACH_Payment_Amount__c,loan__Last_Payment_Date__c,loan__Contractual_Interest_Rate__c,Is_Debit_Card_On__c,Card_Next_Debit_Date__c
                                                         from loan__Loan_Account__c 
                                                         where id = :contractId  and loan__Contact__c =: contactId limit 1];
                if(contracts.size() > 0){
                    JSONGenerator generator = JSON.createGenerator(false);
                    generator.writeStartObject();
                    
                    for(loan__Loan_Account__c contract: contracts){
                         
                        generator.writeStringField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[0], contract.name);
                        generator.writeStringField(GET_SUMMARY_FROM_APPLICATION_REQUEST_PARAMS[0], contract.Id);
                        generator.writeNumberField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[1], contract.loan__Pay_Off_Amount_As_Of_Today__c.setScale(2));
                        if(contract.loan__Oldest_Due_Date__c != null){
                            generator.writeDateField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[2], contract.loan__Oldest_Due_Date__c);    
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[2]);
                        }
                        if(contract.loan__Loan_Status__c != null){
                            generator.writeStringField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[3], contract.loan__Loan_Status__c);    
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[3]);
                        }
                        
                        if(contract.loan__Amount_to_Current__c != null){
                            generator.writeNumberField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[4], contract.loan__Amount_to_Current__c.setScale(2));   
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[4]);
                        }
                        
                        if(contract.loan__Payment_Amount__c != null){
                            generator.writeNumberField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[5], contract.loan__Payment_Amount__c.setScale(2)); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[5]);
                        }
                        
                        
                        if(contract.Id != null){
                            generator.writeStringField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[7], contract.Id);  
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[7]);
                        }
                        
                        
                        
                        if(contract.loan__Disbursal_Amount__c != null){
                            generator.writeNumberField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[9], contract.loan__Disbursal_Amount__c.setScale(2));  
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[9]);
                        }
                        
                        if(contract.loan__Principal_Paid__c != null){
                           generator.writeNumberField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[10], contract.loan__Principal_Paid__c.setScale(2)); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[10]);
                        }
                        
                        if(contract.loan__Principal_Remaining__c != null){
                           
                            generator.writeNumberField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[11], contract.loan__Principal_Remaining__c.setScale(2)); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[11]);
                        }
                        
                        if(contract.loan__Interest_Remaining__c != null){
                           
                            generator.writeNumberField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[12], contract.loan__Interest_Remaining__c.setScale(2)); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[12]);
                        }
                         
                        if(contract.Total_Amount_to_Current__c != null){
                           
                            generator.writeNumberField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[13], contract.Total_Amount_to_Current__c.setScale(2)); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[13]);
                        }
                          
                        if(contract.loan__Interest_Paid__c != null){
                           
                            generator.writeNumberField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[14], contract.loan__Interest_Paid__c.setScale(2)); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[14]);
                        }
                        
                        if(contract.loan__Last_Payment_Amount__c != null){
                           
                            generator.writeNumberField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[15], contract.loan__Last_Payment_Amount__c.setScale(2)); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[15]);
                        }
                        
                        if(contract.loan__Previous_Installment_Date__c != null){
                          generator.writeDateField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[16], contract.loan__Previous_Installment_Date__c); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[16]);
                        }
                        
                        if(contract.loan__Last_Payment_Date__c != null){
                          generator.writeDateField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[17], contract.loan__Last_Payment_Date__c); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[17]);
                        }
                        
                        if(contract.loan__Pmt_Amt_Cur__c != null){
                          generator.writeNumberField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[18], contract.loan__Pmt_Amt_Cur__c.setScale(2)); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[18]);
                        }
                         
                        if(contract.Overdue_Days__c != null){
                          generator.writeNumberField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[19], contract.Overdue_Days__c.setScale(2)); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[19]);
                        }
                        
                        if(contract.loan__Next_Installment_Date__c != null){
                          generator.writeDateField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[20], contract.loan__Next_Installment_Date__c); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[20]);
                        }
                        
                        if(contract.loan__ACH_On__c != null){
                          generator.writeBooleanField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[21], contract.loan__ACH_On__c); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[21]);
                        }
                        if(contract.loan__Last_Accrual_Date__c != null){
                          generator.writeDateField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[22], contract.loan__Last_Accrual_Date__c); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[22]);
                        }
            /* 
                        if(contract.loan__Contractual_Interest_Rate__c != null){
                            generator.writeNumberField('interestRate', contract.loan__Contractual_Interest_Rate__c.setScale(2));
                        }else{
                            generator.writeNullField('interestRate');
                        }
                         */
            
                        if(contract.Is_Payment_Pending__c != null){
                          generator.writeBooleanField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[23], contract.Is_Payment_Pending__c); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[23]);
                        }
                        if(contract.loan__OT_ACH_Debit_Date__c != null){
                          generator.writeDateField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[24], contract.loan__OT_ACH_Debit_Date__c); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[24]);
                        }
                        if(contract.loan__OT_ACH_Payment_Amount__c != null){
                          generator.writeNumberField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[25], contract.loan__OT_ACH_Payment_Amount__c.setScale(2)); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[25]);
                        }
                        if(contract.loan__Contact__c != null){
                          generator.writeStringField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[26], contract.loan__Contact__c); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[26]);
                        }
            //E2E-77
            if(contract.Is_Debit_Card_On__c){
                            generator.writeBooleanField('isDebit', true);
                        }else{
                            generator.writeBooleanField('isDebit', false);
                        } 
            if(contract.Card_Next_Debit_Date__c != null){
                          generator.writeDateField('nextDebitDate', contract.Card_Next_Debit_Date__c); 
                        }else{
                            generator.writeNullField('nextDebitDate');
                        }
            //E2E-77
            if(contract.name != null){
                          generator.writeStringField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[27], contract.name); 
                        }else{
                            generator.writeNullField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[27]);
                        }
                        if(checkrunningEndOfDayProcess()){
                            generator.writeBooleanField('endOfDayProcessRunningFlag', true);
                        }else{
                            generator.writeBooleanField('endOfDayProcessRunningFlag', false);
                        } 
                        
                    }
                     
                    generator.writeStringField(GET_SUMMARY_FROM_APPLICATION_RESPONSE_PARAMS[6], 'success');
                    generator.writeEndObject();
                    return generator.getAsString();
                }else{
                    responseParams.put(ERROR_RESPONSE_PARAMS[1], 'Err');
                    responseParams.put(ERROR_RESPONSE_PARAMS[0], 'Could not find any contract for the given contractId');
                } 
            }
            system.debug('===responseParams=='+responseParams);
            return JSON.serialize(responseParams);   
        }catch(Exception e){
            Map<String, String> responseParams = new Map<String, String>();
            responseParams.put(ERROR_RESPONSE_PARAMS[1], 'Err');
            responseParams.put(ERROR_RESPONSE_PARAMS[0], e.getMessage());
            responseParams.put('ERROR @Line ', String.valueOf(e.getLineNumber()));
            system.debug('Exception in CustomerPortalWSDL '+e.getStackTraceString());
            return JSON.serialize(responseParams);
        }
        
    }
    
    Webservice static String getActivitySummaryFromContract(String contractJSON) {
        Map<String, String> responseParams = new Map<String, String>();
        try {
            Map<String, String> allParams = (Map<String, String>)JSON.deserialize(contractJSON, Map<String, String>.class);
            String contractName = allParams.get(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_REQUEST_PARAMS[0]), transactionType = allParams.get(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_REQUEST_PARAMS[1]);
            integer transactionDays = integer.valueOf(allParams.get(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_REQUEST_PARAMS[2]) == null ? '0' : allParams.get(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_REQUEST_PARAMS[2]));
            Date transactionDateLimit = transactionDays == 0 ? null : Date.today().addDays(-1*transactionDays);

            if(contractName == null) {
                responseParams.put(ERROR_RESPONSE_PARAMS[1], 'validationError');
                responseParams.put(ERROR_RESPONSE_PARAMS[0], 'contractLAI is mandatory');
            }
            else {
                List<loan__Loan_Account__c> contracts;
                if(transactionType == null) {
                    contracts = [SELECT loan__Principal_Remaining__c, 
                                        loan__Pay_Off_Amount_As_Of_Today__c, 
                                        loan__Principal_Paid__c,
                                        loan__Disbursal_Amount__c, loan__Next_Installment_Date__c,
                                        loan__Pmt_Amt_Cur__c,
                                        (SELECT Name, 
                                                loan__Transaction_Date__c,
                                                loan__Transaction_Amount__c, 
                                                loan__Principal__c,
                                                loan__Interest__c, 
                                                loan__Balance__c, 
                                                loan__Payment_Mode__r.Name, 
                                                loan__Reversed__c
                                        FROM    loan__Loan_Payment_Transactions__r 
                                        WHERE   loan__Transaction_Date__c >= :transactionDateLimit 
                                        AND     loan__Cleared__c = true),
                                        (SELECT Name, 
                                                loan__Mode_of_Payment__r.Name, 
                                                loan__Disbursal_Date__c,
                                                loan__Disbursed_Amt__c
                                        FROM    loan__Loan_Disbursal_Transactions__r 
                                        WHERE   loan__Disbursal_Date__c >=: transactionDateLimit 
                                        AND loan__Cleared__c = true),
                                        (SELECT Name, 
                                                loan__Fee__r.Name, 
                                                loan__Original_Amount__c, 
                                                loan__Date__c, 
                                                loan__Paid_Amount__c, 
                                                loan__Total_Due_Amount__c
                                        FROM    loan__Charges__r 
                                        WHERE   loan__Date__c >=: transactionDateLimit)
                                FROM    loan__Loan_Account__c 
                                WHERE   Name = :contractName];  
                }
                else if(transactionType == 'deposits') {
                    contracts = [SELECT loan__Principal_Remaining__c, 
                                        loan__Pay_Off_Amount_As_Of_Today__c, loan__Principal_Paid__c,
                                        loan__Disbursal_Amount__c, loan__Next_Installment_Date__c,
                                        loan__Pmt_Amt_Cur__c,
                                        (SELECT Name, 
                                                loan__Transaction_Date__c,
                                                loan__Transaction_Amount__c, loan__Principal__c,
                                                loan__Interest__c, loan__Balance__c, 
                                                loan__Payment_Mode__r.name, loan__Reversed__c
                                        FROM loan__Loan_Payment_Transactions__r 
                                        WHERE loan__Transaction_Date__c >=: transactionDateLimit 
                                        AND loan__Cleared__c = true),
                                        (SELECT Name, 
                                                loan__Fee__r.Name, 
                                                loan__Original_Amount__c, 
                                                loan__Date__c, 
                                                loan__Paid_Amount__c, 
                                                loan__Total_Due_Amount__c
                                        FROM    loan__Charges__r 
                                        WHERE   loan__Date__c >= :transactionDateLimit)
                                FROM    loan__Loan_Account__c 
                                WHERE   Name = :contractName];     
                }
                else if(transactionType == 'debits') {
                    contracts = [SELECT loan__Principal_Remaining__c, 
                                        loan__Pay_Off_Amount_As_Of_Today__c, 
                                        loan__Principal_Paid__c,
                                        loan__Disbursal_Amount__c, 
                                        loan__Next_Installment_Date__c,
                                        loan__Pmt_Amt_Cur__c,
                                        (SELECT Name, 
                                                loan__Mode_of_Payment__r.Name, 
                                                loan__Disbursal_Date__c,
                                                loan__Disbursed_Amt__c
                                        FROM    loan__Loan_Disbursal_Transactions__r 
                                        WHERE   loan__Disbursal_Date__c >=: transactionDateLimit 
                                        AND loan__Cleared__c = true),
                                        (SELECT Name, 
                                                loan__Fee__r.name, 
                                                loan__Original_Amount__c, 
                                                loan__Date__c, 
                                                loan__Paid_Amount__c, 
                                                loan__Total_Due_Amount__c
                                        FROM    loan__Charges__r 
                                        WHERE   loan__Date__c >= :transactionDateLimit)
                                FROM loan__Loan_Account__c 
                                WHERE Name =: contractName];      
                }
                else {
                    responseParams.put(ERROR_RESPONSE_PARAMS[1], 'validationError');
                    responseParams.put(ERROR_RESPONSE_PARAMS[0], 'transactionType is not valid');
                }

                if(contracts.size() > 0) {
                    loan__Loan_Account__c contract = contracts[0];
                    JSONGenerator generator = JSON.createGenerator(false);
                    generator.writeStartObject();
                    generator.writeStringField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[0], contractName);
                    generator.writeNumberField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[1], contract.loan__Principal_Remaining__c.setScale(2));
                    generator.writeStringField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[2], 'success');
                    generator.writeNumberField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[15], contract.loan__Pay_Off_Amount_As_Of_Today__c.setScale(2));
                    if(contract.loan__Disbursal_Amount__c != null)
                        generator.writeNumberField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[16], contract.loan__Disbursal_Amount__c.setScale(2));
                    else
                        generator.writeNullField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[16]);
                    
                    generator.writeNumberField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[17], contract.loan__Principal_Paid__c.setScale(2));
                    generator.writeDateField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[18], contract.loan__Next_Installment_Date__c);
                    generator.writeNumberField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[19], contract.loan__Pmt_Amt_Cur__c.setScale(2));
                    generator.writeFieldName(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[10]);
                    generator.writeStartArray();
                    
                    if(transactionType != 'debits') {
                        Map<id, loan__Loan_Payment_Transaction__c> loanRepaymentInfo = new Map<id, loan__Loan_Payment_Transaction__c>(
                                                                                                                                [SELECT Id, 
                                                                                                                                        (SELECT name, 
                                                                                                                                                loan__Reason_Code__c, 
                                                                                                                                                loan__Adjustment_Txn_Date__c 
                                                                                                                                        FROM    loan__Repayment_Transaction_Adjustment__r 
                                                                                                                                        WHERE   loan__Cleared__c = true) 
                                                                                                                                FROM    loan__Loan_Payment_Transaction__c 
                                                                                                                                WHERE   Id in: contract.loan__Loan_Payment_Transactions__r]);

                        for(loan__Loan_Payment_Transaction__c loanPaymentTransaction : contract.loan__Loan_Payment_Transactions__r) {
                            generator.writeStartObject();
                            generator.writeStringField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[3], loanPaymentTransaction.name);
                            generator.writeDateField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[4], loanPaymentTransaction.loan__Transaction_Date__c);
                            generator.writeNumberField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[5], loanPaymentTransaction.loan__Transaction_Amount__c.setScale(2));
                            generator.writeNumberField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[6], loanPaymentTransaction.loan__Principal__c.setScale(2));
                            generator.writeNumberField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[7], loanPaymentTransaction.loan__Interest__c.setScale(2));
                            generator.writeNumberField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[8], loanPaymentTransaction.loan__Balance__c.setScale(2));
                            generator.writeStringField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[9], loanPaymentTransaction.loan__Payment_Mode__r.name + ' (Payment Transaction)');
                            loan__Loan_Payment_Transaction__c loanRepaymentTransaction = loanRepaymentInfo.get(loanPaymentTransaction.id);

                            if(loanPaymentTransaction.loan__Reversed__c && loanRepaymentTransaction.loan__Repayment_Transaction_Adjustment__r.size() > 0) {
                                generator.writeFieldName(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[11]);
                                generator.writeStartArray();
                                
                                for(loan__Repayment_Transaction_Adjustment__c transactionAdjustment : loanRepaymentTransaction.loan__Repayment_Transaction_Adjustment__r) {
                                    generator.writeStartObject();
                                    generator.writeStringField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[12], transactionAdjustment.name);
                                    generator.writeStringField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[13], transactionAdjustment.loan__Reason_Code__c);
                                    generator.writeDateField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[14], transactionAdjustment.loan__Adjustment_Txn_Date__c);
                                    generator.writeEndObject(); 
                                }
                                generator.writeEndArray();
                            }
                            generator.writeEndObject();
                        }
                    }

                    if(transactionType != 'deposits') {
                      for(loan__Loan_Disbursal_Transaction__c loanDisbursalTransaction : contract.loan__Loan_Disbursal_Transactions__r) {
                            generator.writeStartObject();
                            generator.writeStringField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[3], loanDisbursalTransaction.name);
                            generator.writeDateField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[4], loanDisbursalTransaction.loan__Disbursal_Date__c);
                            generator.writeNumberField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[5], loanDisbursalTransaction.loan__Disbursed_Amt__c.setScale(2));
                            generator.writeNullField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[6]);
                            generator.writeNullField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[7]);
                            generator.writeNullField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[8]);
                            generator.writeStringField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[9], loanDisbursalTransaction.loan__Mode_of_Payment__r.name + ' (Disbursal Transaction)');
                            generator.writeEndObject();
                        }
                    }

                    generator.writeEndArray();
                    generator.writeFieldName(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[20]);
                    generator.writeStartArray();
                    
                    for(loan__Charge__c charge : contract.loan__Charges__r) {
                        generator.writeStartObject();
                        generator.writeStringField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[21], charge.name);
                        generator.writeStringField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[22], charge.loan__Fee__r.name);
                        generator.writeDateField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[24], charge.loan__Date__c);
                        generator.writeNumberField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[23], charge.loan__Original_Amount__c.setScale(2));
                        generator.writeNumberField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[25], charge.loan__Paid_Amount__c.setScale(2));
                        generator.writeNumberField(GET_ACTIVITY_SUMMARY_FROM_CONTRACT_RESPONSE_PARAMS[26], charge.loan__Total_Due_Amount__c.setScale(2));
                        generator.writeEndObject();
                    }

                    generator.writeEndArray();
                    generator.writeEndObject();
                    return generator.getAsString();
                }
                else {
                    responseParams.put(ERROR_RESPONSE_PARAMS[1], 'validationError');
                    responseParams.put(ERROR_RESPONSE_PARAMS[0], 'Could not find any contract for the given LAI Number'); 
                }
            }
        }
        catch(Exception e) {
            responseParams.put(ERROR_RESPONSE_PARAMS[1], 'error');
            responseParams.put(ERROR_RESPONSE_PARAMS[0], e.getMessage());
        }
        return JSON.serialize(responseParams);
    }
    
   WebService static String updateUserAccountInfo(String inputParams) {
        Map<String, String> ReturnMap = new Map<String, String>();
        String contactId, status = 'Err', changedContactData = '', unit, employmentType, employerName, application_id, street, 
               city, state, country, postalCode, phoneNumber, annualIncome, emailAddress,source; 
        try 
        {  
            Map<String, String> fileMap = (Map<String, String>)JSON.deserialize(inputParams, Map<String, String>.class);
            Decimal numbAnnualIncome;
            List<Note> noteList = new List<note>();
            Contact oldContact;
         
            if(fileMap.ContainsKey('contactId') && String.isNotEmpty(fileMap.get('contactId')))
                contactId = fileMap.get('contactId').trim();           
         
            if(String.isNotEmpty(contactId) ) {
                oldContact = [  SELECT  Id, 
                                        MailingCity, 
                                        MailingState, 
                                        MailingCountry, 
                                        MailingPostalCode, 
                                        MailingStreet, 
                                        Employment_Type__c, 
                                        Employer_Name__c, 
                                        Phone, 
                                        Annual_Income__c, 
                                        Email, 
                                        Unit__c 
                                FROM Contact where id=: contactId];
             
                if(fileMap.ContainsKey('employerName') && String.isNotEmpty(fileMap.get('employerName'))) {
                    employerName = fileMap.get('employerName').trim();
                    if(employerName != oldContact.Employer_Name__c) {
                        changedContactData = 'Old Value: Employer Name: ' + oldContact.Employer_Name__c + '\n New Value: Employer Name: ' + employerName;
                    }
                }

                if(fileMap.ContainsKey('employmentType') && String.isNotEmpty(fileMap.get('employmentType'))) {
                    employmentType = fileMap.get('employmentType').trim();
                    if(employmentType != oldContact.Employment_Type__c) {
                        changedContactData += (!String.isEmpty(changedContactData) ? '\n\n' : '') + 'Old Value: Employment Type: ' + oldContact.Employment_Type__c + '\n New Value: Employer Type: ' + employmentType;
                    }
                }
                 
                if(fileMap.ContainsKey('street') && String.isNotEmpty(fileMap.get('street'))) { 
                    street= fileMap.get('street').trim();
                    if(street != oldContact.MailingStreet) {
                        changedContactData += (!String.isEmpty(changedContactData) ? '\n\n' : '') + 'Old Value: Street: ' + oldContact.MailingStreet + '\n New Value: Street: ' + street;
                    }
                } 
                   
                if(fileMap.ContainsKey('unit') && String.isNotEmpty(fileMap.get('unit'))) {
                    unit  = fileMap.get('unit').trim();
                    if(unit != oldContact.Unit__c) {
                        changedContactData += (!String.isEmpty(changedContactData) ? '\n\n' : '') + 'Old Value: Unit: ' + oldContact.Unit__c + '\n New Value: Unit: ' + unit;
                    }
                }
                 
                if(fileMap.ContainsKey('city') && String.isNotEmpty(fileMap.get('city'))) { 
                    city = fileMap.get('city').trim();
                    if(city != oldContact.MailingCity) {
                        changedContactData += (!String.isEmpty(changedContactData) ? '\n\n' : '') + 'Old Value: City: ' + oldContact.MailingCity + '\n New Value: City: ' + city;
                    }
                }
                
                if(fileMap.ContainsKey('state') && String.isNotEmpty(fileMap.get('state'))) { 
                    state = fileMap.get('state').trim();
                    if(state != oldContact.MailingState) {
                        changedContactData += (!String.isEmpty(changedContactData) ? '\n\n' : '') + 'Old Value: State: ' + oldContact.MailingState + '\n New Value: State: ' + state;
                    }
                }
            
                if(fileMap.ContainsKey('country') && String.isNotEmpty(fileMap.get('country'))) { 
                    country = fileMap.get('country').trim();
                    if(country != oldContact.MailingCountry) {
                        changedContactData += (!String.isEmpty(changedContactData) ? '\n\n' : '') + 'Old Value: Country: ' + oldContact.MailingCountry + '\n New Value: Country: ' + country;
                    }
                }
            
                if(fileMap.ContainsKey('postalCode') && String.isNotEmpty(fileMap.get('postalCode'))) {
                    postalCode = fileMap.get('postalCode').trim();
                    if(postalCode != oldContact.MailingPostalCode) {
                        changedContactData += (!String.isEmpty(changedContactData) ? '\n\n' : '') + 'Old Value: Postal Code: ' + oldContact.MailingPostalCode + '\n New Value: Postal Code: ' + postalCode;
                    }
                }
            
                if(fileMap.ContainsKey('phoneNumber') && String.isNotEmpty(fileMap.get('phoneNumber'))) {
                    phoneNumber  = fileMap.get('phoneNumber').trim();
                    if(phoneNumber  != oldContact.Phone) {
                        changedContactData += (!String.isEmpty(changedContactData) ? '\n\n' : '') + 'Old Value: Phone: ' + oldContact.Phone + '\n New Value: Phone: ' + phoneNumber;
                    }
                }
            
                if(fileMap.ContainsKey('annualIncome') && String.isNotEmpty(fileMap.get('annualIncome'))) {
                    annualIncome = fileMap.get('annualIncome').trim();
                    numbAnnualIncome = (String.isNotEmpty(annualIncome)) ? Decimal.valueOf(annualIncome):null;                    
                    if(Decimal.valueOf(annualIncome) != oldContact.Annual_Income__c) {
                        changedContactData += (!String.isEmpty(changedContactData) ? '\n\n' : '') + 'Old Value: Annual Income: ' + oldContact.Annual_Income__c + '\n New Value: Annual Income: ' + annualIncome;
                    }
                }
            
                if(fileMap.ContainsKey('emailAddress') && String.isNotEmpty(fileMap.get('emailAddress'))) {
                    emailAddress = fileMap.get('emailAddress').trim();
                    if(emailAddress != oldContact.email) {
                        changedContactData += (!String.isEmpty(changedContactData) ? '\n\n' : '') + 'Old Value: Email: ' + oldContact.Email + '\n New Value: Email: ' + emailAddress;
                    }
                }                                                          
                source = fileMap.ContainsKey(source) && string.IsNotEmpty(fileMap.get(source)) ? source : '';    
                if([SELECT Id FROM Contact WHERE id=:contactId].size() > 0) {
                    //CP related changes, as if these value are null then these fields are being updated as null.
                   Contact con = new Contact();
                   con.id = contactId;
                   if(city <> null && city <>''){con.mailingcity=city;}
                   if(state <> null && state <>''){con.mailingstate=state;}
                   if(country <> null && country <>''){con.mailingcountry=country;}
                   if(postalCode <> null && postalCode <>''){con.mailingpostalcode=postalCode;}
                   if(street <> null && street <>''){con.mailingstreet=street;}
                   if(employmentType <> null && employmentType <>''){con.Employment_Type__c=employmentType;}
                   if(employerName <> null && employerName <>''){con.Employer_Name__c=employerName;}
                   if(phoneNumber <> null && phoneNumber <>''){con.Phone=phoneNumber;}
                   if(numbAnnualIncome <> null){con.Annual_Income__c=numbAnnualIncome;}
                   if(emailAddress <> null && emailAddress <>''){con.email=emailAddress;}
                   if(unit <> null && unit <>''){con.Unit__c = unit;}
                    
                   update con;
                    for(Opportunity app: [  SELECT  Id, Lending_Account__c FROM    Opportunity WHERE   Contact__c =: contactId ORDER BY createdDate desc]) {  
                        if(!String.isEmpty(changedContactData)) {
                            string finalBody = source !=null ? 'Following information is updated by Partner ' :'The customer updated the following information in the Customer Portal ';
                           finalBody += 'on '+ system.now()  +' (GMT)\n\n'+changedContactData;
                            string titlePostfix = source !=null ? 'by Partner' : 'from Customer';
                            Note NoteRowUpdatedInfo = new Note( ParentId = app.id, 
                                                                Title = 'Personal Information Updated ' + titlePostfix , 
                                                                Body=finalBody);
                            noteList.add(NoteRowUpdatedInfo);
                            if(app.Lending_Account__c != null) {
                                Note NoteRowUpdatedInfoContract = new Note( ParentId = app.Lending_Account__c, 
                                                                            Title= 'Personal Information Updated ' + titlePostfix ,
                                                                            Body=finalBody);         
                                noteList.add(NoteRowUpdatedInfoContract);
                            } 
                        }
                    }
                    if(!noteList.isEmpty()) {
                        insert noteList;
                    }
                       
                    status = '200';
                    ReturnMap.put('message','User info updated successfully');
                }
                else {
                    ReturnMap.put('message','No record found with given Contact id');               
                }
            }
            else {
                ReturnMap.put('message','Contact id is null or blank');
            }  
        }
        catch(Exception e) {
        if(e.getTypeName()=='System.DmlException') ReturnMap.put('message',e.getDmlMessage(0));              
             else ReturnMap.put('message', e.getMessage() + ' at ' + e.getLineNumber());  
        }
        ReturnMap.put('status', status);
        return JSON.serializePretty(ReturnMap);
    }
     
     
    WebService static String savePortalMails(String requestParams, List<attachment> attachmentList) {
        Map<String, String> ReturnMap = new Map<String, String>(); 
        String contactId, application_id, mail_to, mail_from, mailSubject, mail_body, status = 'Err';
        try {  
            Map<String, String> fileMap = (Map<String, String>)JSON.deserialize(requestParams, Map<String, String>.class);     
         
            if(fileMap.ContainsKey('contactId') && String.IsNotEmpty(fileMap.get('contactId'))) {
                contactId = fileMap.get('contactId').trim();
                for (Opportunity app : [  SELECT  Id 
                                                        FROM    Opportunity 
                                                        WHERE   Contact__c =: contactId 
                                                        ORDER BY createdDate DESC 
                                                        LIMIT 1]){
                    application_id = app.id;  
                }
                    
            }
         
            if(String.IsNotEmpty(application_id) ) {
                if(fileMap.ContainsKey('mailTo') && String.IsNotEmpty(fileMap.get('mailTo')))
                    mail_to = 'To: ' + fileMap.get('mailTo').trim();
            
                if(fileMap.ContainsKey('mailFrom') && String.IsNotEmpty(fileMap.get('mailFrom')))
                    mail_from= '\n\nFrom: ' +fileMap.get('mailFrom').trim();
                
                if(fileMap.ContainsKey('body') && String.IsNotEmpty(fileMap.get('body'))) {
                    Blob Blob_body=(EncodingUtil.base64Decode(fileMap.get('body')));
                    mail_body = '\n\nBody: ' +  Blob_body.toString();
                } 
              
                if(fileMap.ContainsKey('subject') && String.IsNotEmpty(fileMap.get('subject')))
                    mailSubject= fileMap.get('subject').trim();
        
                Note NoteRow = new Note(ParentId = application_id, 
                                        Title = mailSubject, 
                                        Body = mail_to + mail_from + mail_body);         
                insert NoteRow;

                if(attachmentList != null) {
                    for(Attachment atch: attachmentList) {
                        atch.Description = 'Id: ' + NoteRow.id + ' Title: ' + NoteRow.Title;
                        atch.ParentId = application_id;               
                    } 
                    insert attachmentList;  
                }

                status = '200';
                ReturnMap.put('message','Mail inserted successfully');
            } 
            else {
               ReturnMap.put('message','No Application found for given Contact Id');
            }
        }
        catch(Exception e) {
            ReturnMap.put('message',e.getMessage()+ ' at ' +e.getLineNumber());  
        }
        ReturnMap.put('status', status);
        return JSON.serializePretty(ReturnMap);
    }
     
    WebService static String saveOnlinePaymentDetails(String requestParams) {insert new Log__c(debug__c = 'saveOnlinePaymentDetails is being called ');  
        String  bankName, paymentType, securityCode, dueDate, otherLoanAmount, paymentMethod, nameOnTheCard, debitCardNumber, contractId, paymentMode = label.Debit_Card_Payment_Mode,
                routingNumber, accountNumber, logMessage, contactId, contractName, contactName, cardType,transactionId, isExtraFee, feePercentage;
        Decimal paymentAmount, fee = 0;
        Date cardExpirationDate,paymentDate, transactionDate = [Select loan__Current_Branch_s_System_Date__c from user where id =: UserInfo.getUserId()].loan__Current_Branch_s_System_Date__c;
        Logging__c loggingResponse;
        Map<String, String> responseMap = new Map<String, String>();
        system.debug('---requestParams---'+requestParams);
        try {
            Map<String, String> paymentMap = (Map<String, String>) JSON.deserialize(requestParams, Map<String, String>.class); 
            
            if(paymentMap.ContainsKey('contractId')) 
                contractId = paymentMap.get('contractId');
            
            if(paymentMap.ContainsKey('paymentAmount')) 
                paymentAmount = Decimal.valueOf(paymentMap.get('paymentAmount'));
      
      //cps-80     
            if(paymentMap.ContainsKey('cardFeeAmt'))
        fee = (paymentMap.get('cardFeeAmt') <> null)?Decimal.valueOf(paymentMap.get('cardFeeAmt')): 0;
         
            if(paymentMap.ContainsKey('paymentDate')) 
                paymentDate = Date.parse(paymentMap.get('paymentDate'));
         
            if(String.isNotEmpty(contractId) && paymentAmount != null) {
                List<loan__Loan_Account__c> clContract = [  SELECT  Id, 
                                                                    loan__Contact__r.Name,
                                                                    Name,
                                                                    loan__Contact__c,
                                                                    Payment_Frequency_Masked__c,Is_Debit_Card_On__c,PaymentMethod__c,Card_Next_Debit_Date__c  //SM-977
                                                            FROM    loan__Loan_Account__c 
                                                            WHERE   Id =:contractId];

                if(!clContract.isEmpty()) {                               
                    if(paymentMap.ContainsKey('paymentType'))
                        paymentType = paymentMap.get('paymentType');
                    
                    if(paymentMap.ContainsKey('paymentMethod'))
                        paymentMethod = paymentMap.get('paymentMethod');
                    
                    if(paymentMap.ContainsKey('cardType')) 
                        cardType = paymentMap.get('cardType');
                    
                    if(paymentMap.ContainsKey('transactionId')) 
                        transactionId = paymentMap.get('transactionId');
                    
                    
                    loan__Loan_Account__c contractToBeUpdated = clContract[0];
                    contactId = contractToBeUpdated.loan__Contact__c;
                    contractName = contractToBeUpdated.Name;
                    contactName = contractToBeUpdated.loan__Contact__r.Name;
                    if(!String.isEmpty(contactId)) {
                        List<loan__Bank_Account__c> bankAccList = [SELECT   loan__Bank_Account_Number__c,
                                                                            Id, 
                                                                            loan__Routing_Number__c, 
                                                                            loan__Bank_Name__c 
                                                                    FROM    loan__Bank_Account__c 
                                                                    WHERE   loan__Contact__c =: contactId 
                                                                    ORDER BY CreateDdate DESC 
                                                                    LIMIT 1];
                        
                        loan__Bank_Account__c bankInfo = (!bankAccList.isEmpty()) ? bankAccList[0] : null;
               
                        if(bankInfo != null) {
                            accountNumber = bankInfo.loan__Bank_Account_Number__c;
                            routingNumber = bankInfo.loan__Routing_Number__c;
                            bankName = bankInfo.loan__Bank_Name__c;
                        }
                        else{
                            responseMap.put('status','err');
                            responseMap.put('message','Bank Information not found for given Contact Id');
                            return json.serializepretty(responseMap);
                        }
                    }
                    else {
                        responseMap.put('status','err');
                        responseMap.put('message','Contact is Missing for Loan Account');
                        return json.serializepretty(responseMap);
                    }
                   
                    CustomerPortalWSDLUtil.AddNote( contractId, 
                                                    paymentMethod, 
                                                    paymentType, 
                                                    (paymentAmount + fee).setScale(2), 
                                                    paymentDate, 
                                                    contactName, 
                                                    contractName, 
                                                    cardType, 
                                                    transactionId, 
                                                    fee);
                
                    if(paymentMethod == 'debitCard') {   
                  
                        //cps-80     
                            loggingResponse= CustomerPortalWSDLUtil.addPayment(contractId, paymentMode, paymentAmount, paymentDate, transactionDate,paymentType,fee);
                        
            //E2E-78
            if(contractToBeUpdated.Is_Debit_Card_On__c && contractToBeUpdated.PaymentMethod__c == 'Debit Card' && paymentType == 'Monthly Payment'){ //SM-977
              if(contractToBeUpdated.Payment_Frequency_Masked__c == 'Monthly') {
                                contractToBeUpdated.Card_Next_Debit_Date__c =paymentDate.addmonths(1);
                            }
                            else {
                                Integer numOfDays = OfferCtrlUtil.daysPerPeriod(contractToBeUpdated.Payment_Frequency_Masked__c);
                                contractToBeUpdated.Card_Next_Debit_Date__c = paymentDate+numOfDays;
                            }
              update contractToBeUpdated;
            }
            //E2E-78
            
              
                        //cps-80     
                        if(loggingResponse != null) {
                            insert loggingResponse;
                            responseMap.put('status','err');
                            responseMap.put('message',loggingResponse.API_Response__c); 
                            return JSON.serializePretty(responseMap);   
                        }
            
                   
                    } 
                    else if(paymentMethod == 'ACH') {
                        contractToBeUpdated.loan__OT_ACH_Payment_Amount__c = paymentAmount; 
                        contractToBeUpdated.loan__OT_ACH_Debit_Date__c= paymentDate;
                        contractToBeUpdated.loan__OT_ACH_Account_Number__c = accountNumber; 
                        contractToBeUpdated.loan__OT_ACH_Routing_Number__c = routingNumber; 
                        contractToBeUpdated.loan__OT_ACH_Bank_Name__c      = bankName;
                        if(paymentType == 'Monthly Payment') {
                            if(contractToBeUpdated.Payment_Frequency_Masked__c == 'Monthly') {
                                contractToBeUpdated.loan__ACH_Next_Debit_Date__c =paymentDate.addmonths(1);
                            }
                            else {
                                Integer numOfDays = OfferCtrlUtil.daysPerPeriod(contractToBeUpdated.Payment_Frequency_Masked__c);
                                contractToBeUpdated.loan__ACH_Next_Debit_Date__c = paymentDate+numOfDays;
                            }
                        }
                        //===SM-762==Start===
                        else if(string.isNotEmpty(paymentType) && paymentType == 'Additional Payment') contractToBeUpdated.Next_Payment_is_Additional_Payment__c = true;
                        //===SM-762==End=== 
                        update contractToBeUpdated;                                        
                    }
               
                    responseMap.put('status','200');
                    responseMap.put('message','Your payment process has started');
                }
                else {
                    responseMap.put('status','err');
                    responseMap.put('message','Contract not found with given Contract Id');
                }            
            } 
            else {
                responseMap.put('status','err');
                responseMap.put('message','Contract Id or Payment Amount is missing');             
            } 
        }
        catch(Exception e) {
            responseMap.put('status','err');
            if(e.getTypeName() == 'System.DmlException') {
                String message = e.getDmlMessage(0);
                responseMap.put('message',message);  
                logMessage = message + ' at Line No: ' + e.getLineNumber();
            }
            else {
                responseMap.put('message','Error in processing the Payment.');
                logMessage=e.getMessage() + ' at Line No: ' + e.getLineNumber();
            }
             
            loggingResponse = CustomerPortalWSDLUtil.getLogging('CustomerPortalWSDLUtil.addPayment Error', 
                                                                String.IsNotEmpty(contractId) ? contractId : null, 
                                                                JSON.SerializePretty(requestParams), 
                                                                logMessage);
        } 
        if(loggingResponse != null) 
            insert loggingResponse;
        return json.serializepretty(responseMap);     
    }
     
     
    WebService static String getOnlinePaymentDetails(String requestParams) {
        String  contactId, contractId, enablePayment, paymentMsg, 
                validationOTACHPayment = 'false', 
                validationAccrualDate = 'false', 
                isEndOfDayProcessRunning = 'false',
                status = 'Err';
        
        Map<String, String> responseMap = new Map<String, String>();
         
        try {
            Map<String, String> paymentMap = (Map<String, String>)JSON.deserialize(requestParams, Map<String, String>.class); 
            if(paymentMap.ContainsKey('contactId'))
                contactId = paymentMap.get('contactId');
            
            if(paymentMap.ContainsKey('contractId'))
                contractId = paymentMap.get('contractId');
          
            if(!String.isempty(contractId)) {
                String TransResp = CustomerPortalWSDLUtil.enableNextACHTransaction(contractId); 
                String responseDebitTrans = checkToStopDebitCardPayment(contractId); 
                if(!String.isEmpty(TransResp)) {
                    Map<String, String> PaymentResponse = (Map<String, String>) JSON.deserialize(TransResp, Map<String, String>.class);    
                    
                    if(PaymentResponse.ContainsKey('enablePayment'))
                        enablePayment = PaymentResponse.get('enablePayment');
                    
                    if(PaymentResponse.ContainsKey('msg')) 
                        paymentMsg= PaymentResponse.get('msg');
                   
                    responseMap.put('enablePayment',enablePayment);
                    responseMap.put('msg',paymentMsg);                    
                } 
                
                if(!String.isEmpty(responseDebitTrans)) {
                    Map<String, String> response = (Map<String, String>) JSON.deserialize(responseDebitTrans, Map<String, String>.class);    
                   
                    if(response.ContainsKey('validationOTACHPayment'))
                        validationOTACHPayment = response.get('validationOTACHPayment');
                   
                    if(response.ContainsKey('validationAccrualDate'))
                        validationAccrualDate= response.get('validationAccrualDate');
                   
                    if(response.ContainsKey('isEndOfDayProcessRunning'))
                        isEndOfDayProcessRunning= response.get('isEndOfDayProcessRunning');
                    
                    responseMap.put('validationOTACHPayment',validationOTACHPayment);
                    responseMap.put('validationAccrualDate',validationAccrualDate); 
                    responseMap.put('isEndOfDayProcessRunning',isEndOfDayProcessRunning); 
                }   
            }
          
            if(String.isNotEmpty(contactId)) {
                List<loan__Bank_Account__c> bankAccList = [ SELECT  loan__Bank_Account_Number__c, 
                                                                    Id 
                                                            FROM    loan__Bank_Account__c 
                                                            WHERE   loan__Contact__c =: contactId 
                                                            ORDER BY createddate DESC 
                                                            LIMIT 1];
                
                loan__Bank_Account__c bankInfo = (!bankAccList.isEmpty()) ? bankAccList[0] : null;  
               
                if(bankInfo != null) {                     
                    responseMap.put('bankAccountNumber',bankInfo.loan__Bank_Account_Number__c);
                    status = '200';
                }
                else {
                    responseMap.put('message','Bank Information not found for given Contact Id');                              
                }
            }
            else {
                responseMap.put('message','Contact Id Missing');
            } 
          
            
        }
        catch(Exception e) {
            responseMap.put('message', e.getMessage() + ' at Line No: ' + e.getLineNumber());  
        }  
        responseMap.put('status',status);
        return json.serializepretty(responseMap);
    }
    
    public static String checkToStopDebitCardPayment(String contractId) {       
        Date todayDate = System.Today();
        String rtnMsg, formattedDate;
        Map<String, String> paymentResponse = new Map<String, String>();
        List<loan__Loan_Account__c> LoanAccountList = new List<loan__Loan_Account__c>();
         
        if(!String.isEmpty(contractId))
            LoanAccountList = [ SELECT  Id, 
                                        loan__OT_ACH_Debit_Date__c, 
                                        loan__OT_ACH_Payment_Amount__c,
                                        loan__Last_Accrual_Date__c 
                                FROM    loan__Loan_Account__c 
                                WHERE   Id =: contractId];

        loan__Loan_Account__c latestAccount = (!LoanAccountList.isEmpty()) ? LoanAccountList[0] : null;
        if(latestAccount != null ) {
            if(latestAccount.loan__OT_ACH_Debit_Date__c != null && (latestAccount.loan__OT_ACH_Debit_Date__c == todayDate || latestAccount.loan__OT_ACH_Debit_Date__c == todayDate.addDays(1))) {
                formattedDate = DateTime.newInstance(latestAccount.loan__OT_ACH_Debit_Date__c.year(),
                                                    latestAccount.loan__OT_ACH_Debit_Date__c.month(),
                                                    latestAccount.loan__OT_ACH_Debit_Date__c.day()).format('MM/dd/YYYY');
                rtnMsg = 'ACH Transaction already in process with Payment Amount $' + latestAccount.loan__OT_ACH_Payment_Amount__c + ' on ' + formattedDate;
                paymentResponse.put('validationOTACHPayment','true');
                paymentResponse.put('msg', rtnMsg);
            }
             
            if(latestAccount.loan__Last_Accrual_Date__c != null && latestAccount.loan__Last_Accrual_Date__c > todayDate)  
                paymentResponse.put('validationAccrualDate', 'true');
        }
        
        if(checkrunningEndOfDayProcess())
            paymentResponse.put('isEndOfDayProcessRunning', 'true');
        
        return json.serializepretty(paymentResponse);
    }
      
    private static boolean checkrunningEndOfDayProcess() {
        List<AsyncApexJob> aajob = [SELECT Id,Status,JobType, ApexClassID FROM AsyncApexJob where ApexClass.Name = 'EndOfDayJob' and Status = 'Processing'];      
        if(!aajob.IsEmpty()) 
            return true;
        
        return false;
    }
}