Global class CustomLPValidations {
    public static final string RULE_STATUS_PASS = 'Pass';

    Webservice static boolean validState(String state) {
        return validState(state, null, false);
    }


    public static boolean validState(String state, String pSubSource) {
        return validState(state, pSubSource, false);
    }

    public static boolean validState(String state, String pSubSource, boolean isFeb) {
        LP_Custom__c cuSettings = LP_Custom__c.getOrgDefaults();
        String theSub = String.isEmpty(pSubSource) || ( String.isNotEmpty(pSubSource) && pSubSource.length() < 38) ? pSubSource : pSubSource.substring(0, 37);
        if (String.isNotEmpty(theSub)) theSub = theSub.replace('&', '_').replace(' ', '_');
        Partner_State_Override__c so = String.isEmpty(theSub) ? null : Partner_State_Override__c.getInstance(theSub.toUpperCase());
        String supState = so != null && String.isNotEmpty(so.SupportedStates__c) ? so.SupportedStates__c : ( isFeb && !String.isEmpty(cuSettings.Supported_FEB_States__c) ? cuSettings.Supported_FEB_States__c : cuSettings.SupportedStates__c );
        return  (Test.isRunningTest()) ?  state == 'GA' :  supState.toUpperCase().contains(state.toUpperCase());
    }

    public static Boolean runningInASandbox() {
        return [SELECT Id, IsSandbox FROM Organization LIMIT 1].IsSandbox;
    }

    public static List<SelectOption> getStates() {
        List<SelectOption> options = new List<SelectOption>();
        String states = '--None--|AL|AK|AZ|AR|CA|CO|CT|DC|DE|FL|GA|HI|ID|IL|IN|IA|KS|KY|LA|ME|MD|MA|MI|MN|MS|MO|MT|NE|NV|NH|NJ|NM|NY|NC|ND|OH|OK|OR|PA|RI|SC|SD|TN|TX|UT|VT|VA|WA|WV|WI|WY';
        for (String st : states.split('\\|')) {
            options.add(new SelectOption(st, st));
        }

        return options;
    }

    public static string validate(Lead l, contact c, boolean CrediPullAuth) {
        return validate(l, c, false, false);
    }

    public static string validate(Lead l, contact c, boolean CrediPullAuth, boolean isFeb) {
        ezVerify_Settings__c ezSettings = ezVerify_Settings__c.getInstance();
        DOB_Validation__c Dob = DOB_Validation__c.getInstance('Allow18');
        Testing_Settings__c TS = Testing_Settings__c.getValues('TestData');
        boolean Testdata = false;

        Loan_Amount_Validation__c LValid = Loan_Amount_Validation__c.getInstance('Loan Amount Validation');

        Map<string, string> ValidateErrorMap = new Map<string, string>();
        ValidateErrorMap.put('status', 'error');

        //To validate lead records
        if (l <> null) {
            if ((l.Email == TS.Test_Email__c) && (l.SSN__c == TS.Test_SSN__c)) {Testdata = true;}

            system.debug('==Date of Birth==' + l.Date_of_Birth__c );
            if (String.isEmpty(l.FirstName)) { ValidateErrorMap.put('message', 'Firstname is Empty'); }
            else if (String.isEmpty(l.State)) { ValidateErrorMap.put('message', 'State in Address Information is Empty'); }
            else if (!String.isEmpty(l.State) && !validState(l.State , l.Lead_Sub_Source__c, isFeb) && !Testdata ) {
                ValidateErrorMap.put('status', 'validation_error');
                ValidateErrorMap.put('field', 'state');
                ValidateErrorMap.put('message', 'We are currently not operating in the state of ' + l.State + '.');
            } else if (String.isEmpty(l.LastName)) {  ValidateErrorMap.put('message', 'Lastname is Empty'); }
            else if ((string.isEmpty(l.product__c) || (!generalPurposeWebServices.isPointOfNeed(l.product__c) && !generalPurposeWebServices.isSelfPayProduct(l.product__c))) && String.isEmpty(l.Email)) { //SM-438
                ValidateErrorMap.put('message', 'Email is Empty');
            } else if (String.isEmpty(l.SSN__c)  && CrediPullAuth ) {
                ValidateErrorMap.put('message', 'SSN is Empty');
            } else if (String.isEmpty(l.Street)) {  ValidateErrorMap.put('message', 'Street in Address Information is Empty'); }
            else if (String.isEmpty(l.City)) { ValidateErrorMap.put('message', 'City in Address Information is Empty'); }
            else if (String.isEmpty(l.PostalCode)) {  ValidateErrorMap.put('message', 'PostalCode in Address Information is Empty'); }
            else if (!Dob.AllowBelow18__c  && l.Date_of_Birth__c <> null  && (System.TODAY() < l.Date_of_Birth__c.addYears(Integer.valueof(label.minimum_birth_age)))) {
                ValidateErrorMap.put('status', 'NOF');
                ValidateErrorMap.put('field', 'dob');
                ValidateErrorMap.put('message', 'Offers are declined due to age under 18 years');
            }
        }

        //To validate contact records
        if (c <> null) {
            boolean isEzVerify = false;
            if (string.isnotEmpty(c.LeadSource)) isEzVerify = generalPurposeWebServices.isEzVerify(c.LeadSource);

            system.debug('==Date of Birth==' + c.BirthDate);
            if ((c.Email == TS.Test_Email__c) && (c.ints__Social_security_Number__c == TS.Test_SSN__c)) {Testdata = true;}

            if (String.isEmpty(c.FirstName)) { ValidateErrorMap.put('message', 'Firstname is Empty'); }
            else if (String.isEmpty(c.MailingState)) {
                ValidateErrorMap.put('message', 'State in Address Information is Empty');
            } else if (!String.isEmpty(c.MailingState) && !validState(c.MailingState, c.Lead_Sub_Source__c, isFeb) && !Testdata) {
                ValidateErrorMap.put('status', 'validation_error');
                ValidateErrorMap.put('field', 'state');
                ValidateErrorMap.put('message', 'We are currently not operating in the state of ' + c.MailingState + '.');
            } else if (String.isEmpty(c.LastName)) {
                ValidateErrorMap.put('message', 'Lastname is Empty');
            } else if ((string.isEmpty(c.product__c) || (!generalPurposeWebServices.isPointOfNeed(c.product__c) && !generalPurposeWebServices.isSelfPayProduct(c.product__c))) && String.isEmpty(c.Email)) { //SM-438
                ValidateErrorMap.put('message', 'Email is Empty');
            } else if ((String.isEmpty(c.ints__Social_security_Number__c) )  && CrediPullAuth ) {
                ValidateErrorMap.put('message', 'SSN is Empty');
            } else if (String.isEmpty(c.Mailingstreet)) {
                ValidateErrorMap.put('message', 'Street in Address Information is Empty');
            } else if (String.isEmpty(c.MailingCity)) {
                ValidateErrorMap.put('message', 'City in Address Information is Empty');
            } else if (String.isEmpty(c.MailingPostalCode)) {
                ValidateErrorMap.put('message', 'PostalCode in Address Information is Empty');
            } else if (!isEzVerify && !Dob.AllowBelow18__c  && c.BirthDate <> null && (System.TODAY() < c.BirthDate.addYears(Integer.valueof(label.minimum_birth_age)))) {  //E-65
                ValidateErrorMap.put('status', 'NOF');
                ValidateErrorMap.put('field', 'dob');
                ValidateErrorMap.put('message', 'Offers are declined due to age under 18 years');
            }
        }
        return (ValidateErrorMap.size() > 1) ? JSON.serializePretty(ValidateErrorMap) : '1';
    }

    public static boolean validateCrowdNetic(boolean isCreditPulled, string state, decimal loanAmount, decimal FICO, boolean isOfferExist, string PartnerAccount) {
        boolean crowdNetic = false, declineReferalApproved = false;
        system.debug('===FICO for CrowdNetic===' + FICO);
        validateCrowdNetic__c crowdValid = validateCrowdNetic__c.getInstance('crowdNetic');

        /*if(isOfferExist){
            //High FICO Third Party Referal Case
            if(PartnerAccount <> null){
                declineReferalApproved=[select High_Credit_Re_Marketing_Approved__c from account where id=:PartnerAccount].High_Credit_Re_Marketing_Approved__c;
                system.debug('====HighCreditReMarketingApproved==='+declineReferalApproved);
            }
            //commenting loanAmount check as requested by client
            crowdNetic = declineReferalApproved && ((state <> null && state <> 'WV') &&   FICO > crowdValid.FICO_for_offers_exist__c);

        }else*/{
            //Decline Third Party Referal Case
            if (PartnerAccount <> null) {
                declineReferalApproved = [select Declines_Re_Marketing_Approved__c from account where id = :PartnerAccount].Declines_Re_Marketing_Approved__c;
                system.debug('====declineReferalApproved===' + declineReferalApproved);
            }
            //commenting loanAmount check as requested by client
            crowdNetic = declineReferalApproved && ((state <> null && state <> 'WV')/* && loanAmount <= crowdValid.Loan_Amount__c &&  FICO >= crowdValid.FICO__c*/);
        }

        return crowdNetic;
    }

    public static boolean validateThirdPartReference(boolean isCreditPulled, string state, decimal loanAmount, decimal FICO, boolean isOfferExist, string PartnerAccount) {
        boolean crowdNetic, declineReferalApproved = false;
        system.debug('===FICO for CrowdNetic===' + FICO);
        system.debug('===state for CrowdNetic===' + state);

        validateCrowdNetic__c crowdValid = validateCrowdNetic__c.getInstance('crowdNetic');

        if (!isOfferExist && PartnerAccount <> null) {
            //Decline Third Party Referal Case
            declineReferalApproved = [select Declines_Re_Marketing_Approved__c from account where id = :PartnerAccount].Declines_Re_Marketing_Approved__c;
            system.debug('====declineReferalApproved===' + declineReferalApproved);
        }
        return declineReferalApproved;
    }

    public static void submitTo3PartyResponse(lead l, contact con, Opportunity app, string submitTo3Party, JSONGenerator gen, decimal ficoDec, boolean isOfferExist) {

        Integer StartRange, EndRange;
        string submitTo3PartyNew = submitTo3Party, thirdParty = '';
        boolean ThirdPartyRefer = false;
        Map<String, String> resultMap = new Map<String, String>();
        if (app <> null) {
            ThirdPartyRefer = validateThirdPartReference(true, app.Contact__r.MailingState, app.Amount, ficoDec, isOfferExist, app.Partner_Account__c);
            if (OfferCtrlUtil.runningInASandbox()) {
                ficoDec = (app.Contact__r.Test_FICO__c <> null) ? app.Contact__r.Test_FICO__c : 0.00;
            }

        }
        submitTo3PartyNew = (ThirdPartyRefer) ? 'Y' : 'N';

        if (submitTo3PartyNew == 'Y') {
            if (isOfferExist)
                gen.writeStringField('submitTo3Party', 'N');
            else {
                //=======3698 Start==========
                for (Partner_Referral_Configuration__c referralConfig : [select name, Referral_Percentage__c from Partner_Referral_Configuration__c order by Referral_Percentage__c DESC]) {
                    String refApp = 'false';
                    if (referralConfig.Referral_Percentage__c <> null && referralConfig.Referral_Percentage__c <> 0) {
                        if (StartRange == null && EndRange == null) {
                            StartRange = 0;
                            EndRange = integer.valueOf(referralConfig.Referral_Percentage__c) - 1;
                        } else {
                            StartRange = EndRange + 1;
                            EndRange += integer.valueOf(referralConfig.Referral_Percentage__c);
                        }
                        system.debug('==StartRange==' + StartRange + '==EndRange==' + EndRange + '==Partner Name==' + referralConfig.name);

                        if (app.Analytic_Random_Number__c <> null && app.Analytic_Random_Number__c.intValue() >= StartRange && app.Analytic_Random_Number__c.intValue() <= EndRange) {
                            refApp = 'true';
                        }
                    }
                    resultMap.put(referralConfig.name, refApp);
                }
                //=======3698 End==========
                system.debug('===Result Map===' + resultMap);
                if (ficoDec >= 700 && ficoDec <= 850) {
                    gen.writeStringField('referralReason', 'High FICO Decline Referral');
                } else {
                    gen.writeStringField('referralReason', 'Decline Referral');
                }

                gen.writeStringField('submitTo3Party', 'Y');
                gen.writeFieldName('qualifiedThirdParties');
                gen.writeObject(resultMap);
            }
        } else {
            gen.writeStringField('submitTo3Party', 'N');
        }
        system.debug('===SubmitToThirdParty===' + submitTo3PartyNew);

    }

    Webservice static string updateApplication(String AppData) {
        string appId, loanId, status = 'Err';
        Map<string, string> AppResMap = new Map<string, string>();
        try {
            Map<string, string> appInfoMap = (Map<String, String>) JSON.deserialize(AppData, Map<String, String>.class);
            if (appInfoMap.ContainsKey('applicationId')) {appId = appInfoMap.get('applicationId');}
            if (appInfoMap.ContainsKey('loanId')) {loanId = appInfoMap.get('loanId');}

            if (!string.isEmpty(appId)) {
                if (string.isNotEmpty(loanId)) update new Opportunity(id = appId, FinMkt_LoanId__c = loanId);
                status = '200';
                AppResMap.put('message', 'Success');
            } else AppResMap.put('message', 'Application Id is null');
        } catch (Exception exc) {
            AppResMap.put('message', exc.getMessage());
        }
        AppResMap.put('status', status);
        return JSON.serializePretty(AppResMap);
    }

    public static Opportunity validateApplication(string appId) {
        list<id> appList = new List<id>();
        appList.add(appID);
        if (!string.isEmpty(appId)) {
            for (Opportunity appObj : generalPurposeWebServices.getOppForFundingDecision(appList)) {

                if (!appObj.Deal_is_Ready_to_Fund__c) {
                    try {
                        checkDealisReady(appObj);
                    } catch (Exception e) {system.debug('===Deal is ready to Fund Exception===' + e.getMessage() + 'at line no ' + e.getLineNumber() + '\n' + e.getStackTraceString());}
                }
                system.debug('====Deal ready to fund After validate===' + appObj.Deal_is_Ready_to_Fund__c);
                return  appObj;
            }
        }
        return null;
    }

    public static void checkDealisReady(Opportunity app) { //(E2E-36)
        boolean SelfEmpNoPOIReq, appNoPOIReq, hasLast3MonthsBankDepositsPopulated, hasLast3MonthsBankStatementsPopulated,
                SelfEmpNoPOIAccepted = true, isHardPullPending = true, csiWatchDogMeetsTolerance = false, jobLessThan1Year = false, identificationVerified;
        string appEmpType, ACHAccntType, FT_Response, Response;
        Date offerDate;
        CreditReportSegmentsUtil.FraudIndicators fraudIndicators;
        Transient ProxyApiCreditReportEntity creditReportEntity = null;
        String totalTaxLiensJudgments;
        Boolean loanAmountGreaterThanPayoff;
        Offer__c selectedOffer = null;
        Applicants applicants = new Applicants();
        decimal dti_value = 0.00, fee, offer_payment_amount = 0.00, currentAvgDailyBal /* , pti_c = 0.00, ptivalue */, paymentAmt, annualIncome, grandTotalorGrossIncome;
        Integer months = 0, years = 0, days = 0, years_in_previous = 0;
        Employment_Details__c EmpDetail = null;
        string fee_value, MailingState, cSSN, cEmail, csiWatchDogReviewStatus, paymentFreq, pti_value,
               empType = App.Contact__r.Employment_Type__c, secIncType = App.Contact__r.Second_Income_Type__c;
        ezVerify_Settings__c ezSettings = CustomSettings.getEZVerifyCustom();
        boolean showsEmployedApplicants = validationTabUtil.showsEmployedApplicants(empType, secIncType);
        boolean showsSelfEmployedApplicants = validationTabUtil.showsSelfEmployedApplicants(empType, secIncType);
        boolean showsRetiredApplicants = validationTabUtil.showsRetiredApplicants(empType, secIncType);
        boolean showsMiscellaneousApplicants = validationTabUtil.showsMiscellaneousApplicants(empType, secIncType);
        boolean bIsNotBrms = CreditReport.validateBrmsFlag(app.id), displayDynamicRule = false;
        system.debug('==bIsNotBrms==' + bIsNotBrms);
        list<BrmsRulesWrapper> brmsRulesWrapperList = new list<BrmsRulesWrapper>();
        Map<String, BrmsRulesWrapper> brmsRulesMap = new map<string, BrmsRulesWrapper>();
        map<string, BrmsRulesWrapper> brmsUnidentifiedRulesMap = new map<string, BrmsRulesWrapper>();
        Boolean isSelfPay = (app.ProductName__c <> null && generalPurposeWebServices.isSelfPayProduct(app.ProductName__c));    //API-148 changes
        Boolean isEzverify = generalPurposeWebServices.isEzVerify(app.LeadSource__c); //SET TO TRUE IF APPLICATION - "LEAD SOURCE" IS "EzVerify"

        /******************************
         Hardpull and Fraud Indicators
        ********************************/
        creditReportEntity = CreditReport.getByEntityId(app.Id);
        cSSN = App.Contact__r.SSN__c;
        cEmail = App.Contact__r.Email;
        ProxyApiCreditReportEntity hardCreditReport = validationTabUtil.getHardCreditReportFromAtt(app.Id);
        fraudIndicators = validationTabUtil.getFraudIndicator(app, hardCreditReport);
        isHardPullPending = validationTabUtil.isHardPullPending(hardCreditReport, cEmail , cSSN);

        /***************************
         get BRMS Rule maps
        ****************************/
        if (!bIsNotBrms) brmsRulesMap = ValidationTabCtrl.displayBrmsRulesMap(creditReportEntity);
        brmsUnidentifiedRulesMap = validationTabUtil.populateBrmsUnidentifiedMap(brmsRulesMap);
        //BRMS Change - remove the rules being used to set the 'Time at Job'
        brmsUnidentifiedRulesMap = validationTabUtil.removeRulesFromBrmsUnidentifiedMap(brmsUnidentifiedRulesMap);
        displayDynamicRule = validationTabUtil.enableBRMSDynamicRule(brmsUnidentifiedRulesMap);
        brmsRulesWrapperList = validationTabUtil.getBRMSRuleWrapperList(app, brmsUnidentifiedRulesMap);
        /********************************
          csiWatchDogMeetsTolerance
         *******************************/
        csiWatchDogMeetsTolerance = validationTabUtil.bridgerMeetsTolerance(app.Contact__c);

        /************************
          PTI meet tolerance
        *************************/
        paymentAmt = (app.Payment_Amount__c == null ? 0 : app.Payment_Amount__c);
        paymentFreq = validationTabUtil.getPaymentFrequency(App);
        annualIncome = app.Contact__r.Annual_Income__c;

        if (app.Estimated_Gross_Income__c == null) app.Estimated_Gross_Income__c = 0;

        if (isEzverify)
            grandTotalorGrossIncome = app.Estimated_Gross_Income__c;
        else {
            grandTotalorGrossIncome = validationTabUtil.calculateEstGrandTotal(app);
            //IF ESTIMATED GRAND TOTAL == 0 WE NEED TO GIVE PRIORITY TO ESTIMATED GROSS INCOME
            if (grandTotalorGrossIncome <= 0)
                grandTotalorGrossIncome = app.Estimated_Gross_Income__c;
        }

        validationTabUtil.UpdateGrade(app);

        Map<String, String> ptiValues = validationTabUtil.ptiMeetTolerance(paymentFreq, paymentAmt, annualIncome, grandTotalorGrossIncome, app);

        app.Is_PTI_Tolerance_Met__c = Boolean.valueOf(ptiValues.get('ptiTolerance'));


        //app.PTI_Meets_Tolerance__c =   validationTabUtil.ptiMeetTolerance(paymentFreq,paymentAmt,annualIncome,app.Estimated_Gross_Income__c,app);
        /***************************
         clear Tax Leins Judgment
        ***************************/
        //app.Clear_Tax_Liens_Judgments_Approved__c=validationTabUtil.clearTaxLeinsJudgmentApproved(app, app.Contact__c);
        /****************************
            Manual grade
        *****************************/
        app.Manual_Grade_Meets_Tolerance__c = validationTabUtil.getManualGradeTolerance(app);
        if (String.isEmpty(App.Hawk_Alert_Codes__c) || App.Hawk_Alert_Codes__c == '-') {
            app.Reviewed_and_Cleared__c = true;
        }

        //==========SelfEmpNoPOIAccepted======/
        ACHAccntType = App.ACH_Account_Type__c;
        AppNoPOIReq = App.Is_No_POI_Required__c;
        AppEmpType  = App.Contact__r.Employment_Type__c;
        SelfEmpNoPOIReq = appEmpType == 'Self Employed'  && appNoPOIReq;
        ACHBankStatements bankStatements = new ACHBankStatements();


        if (!string.isEmpty(App.Bank_Statements_Information_XML__c)) {
            List<ACHBankStatements.BankStatementsDeposits> bankDepositsList = bankStatements.InitializeBankStatementsDepositsList(App.Bank_Statements_Information_XML__c);
            List<ACHBankStatements.BankStatementsInfo> bankStatementsList = bankStatements.InitializeBankStatementsInfoList(App.Bank_Statements_Information_XML__c);

            if (SelfEmpNoPOIReq) {
                currentAvgDailyBal = bankStatements.GetCurrentAvgDailyBalanceAmt(bankStatementsList);
                hasLast3MonthsBankDepositsPopulated   = bankStatements.IsLast3MonthsBankDepositsPopulated(bankDepositsList);
                hasLast3MonthsBankStatementsPopulated = bankStatements.IsLast3MonthsBankStatementsPopulated(bankStatementsList);
            }

            if (SelfEmpNoPOIReq  && !app.Is_Self_Employment_Bank_Data_Overridden__c) {
                try {


                    SelfEmpNoPOIAccepted = (app.Total_Deposits_Amount__c > (5 * paymentAmt));

                    SelfEmpNoPOIAccepted = (SelfEmpNoPOIAccepted && !'D|F'.contains(app.Scorecard_Grade__c));

                    SelfEmpNoPOIAccepted = (SelfEmpNoPOIAccepted && ACHAccntType == 'Checking');

                    SelfEmpNoPOIAccepted = (SelfEmpNoPOIAccepted && currentAvgDailyBal > (3 * paymentAmt));

                    SelfEmpNoPOIAccepted = (SelfEmpNoPOIAccepted && ((app.NSFs_Number__c + app.Overdrafts_Number__c) <= 1) && ((app.YTD_NSFs_Number__c + app.YTD_Overdrafts_Number__c) <= 3));

                    SelfEmpNoPOIAccepted = (SelfEmpNoPOIAccepted && hasLast3MonthsBankDepositsPopulated && hasLast3MonthsBankStatementsPopulated);

                } catch (Exception e) {system.debug('===Excep====' + e.getmessage() + 'at' + e.getLineNumber() + '\n' + e.getStackTraceString());}
            }
        }
        /****************************
          DL Tolerance
        *****************************/
        if (app.All_Applicants_XML__c <> null)
            app.DL_Time_Meets_Tolerance__c = validationTabUtil.dlTolerance(app.All_Applicants_XML__c);

        if (SelfEmpNoPOIReq) {
            currentAvgDailyBal = app.Current_Balance_Amount__c;
            hasLast3MonthsBankDepositsPopulated = (String.isNotEmpty(app.DL_Account_Number_Found__c));
            hasLast3MonthsBankStatementsPopulated = (String.isNotEmpty(app.DL_Account_Number_Found__c) );
        }

        for (Offer__c o : [SELECT Selected_Date__c, Fee_Percent__c, Payment_Amount__c FROM Offer__c WHERE Opportunity__c = :app.Id AND IsSelected__c = true LIMIT 1]) {
            offerDate = o.Selected_Date__c;
            fee = o.Fee_Percent__c;
            offer_payment_amount = o.Payment_Amount__c;
        }

        /*****************************
          Signed Contract Tolerance
        ******************************/
        app.Is_Signed_Contract_Tolerance_Met__c = validationTabUtil.SignedContractTolerance(app);

        /****************************
          Decision Logic Meet Tolerance
        
        ***************************/
        if(!Test.isRunningTest())
        app.DecisionLogicMeetsTolerance__c = validationTabUtil.DL_Tolernce(app);

        /*************************
          Fraud Tolerances
        **************************/
        system.debug('===fraudIndicators===' + fraudIndicators);
        system.debug('===App.All_Applicants_XML__c===' + App.All_Applicants_XML__c);


        if (fraudIndicators != null) {
            system.debug('===indicator03===' + fraudIndicators.indicator03);
            app.InqCurrAddOnFile_Meet_Tolerance__c = validationTabUtil.inqCurrAddonFileTolerance(fraudIndicators, app, App.All_Applicants_XML__c);
            app.Is_SSNRepMoreFreqAnother_Tolerance_Met__c = validationTabUtil.SSNRepMoreFreqforAnotherTolerance(fraudIndicators, app, App.All_Applicants_XML__c);

        }
        /**************************
          Fee Meets Tolerance
        **************************/
        app.Fee_Meets_Tolerance__c = validationTabUtil.feeMeetsTolerance(app, app.Contact__r.MailingState);

        if (!isEzverify) {
            app.Is_NSFs_Tolerance_Met__c = true;
            app.Is_Overdrafts_Tolerance_Met__c = true;
            app.Is_YTD_NSFs_Tolerance_Met__c = true;
            app.Is_YTD_Overdrafts_Tolerance_Met__c = true;
            app.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c = true;
        }

        app.Average_Daily_Balance_Meets_Tolerance__c = (app.Lead_Sub_Source__c == 'LoanHero' && app.Payment_Method__c == 'Certified Check') ? true : validationTabUtil.averageDailyBalanceMeetsTolerance(app);
        app.Is_No_Of_Negative_Days_Tolerance_Met__c = (app.Lead_Sub_Source__c == 'LoanHero' && app.Payment_Method__c == 'Certified Check') ? true : validationTabUtil.numberOfNegativeDaysTolerance(app);
        app.Current_Balance_Meets_Tolerance__c = (app.Lead_Sub_Source__c == 'LoanHero' && app.Payment_Method__c == 'Certified Check') ? true : validationTabUtil.currentBalanceMeetTolerance(app);

        if (isEzverify) {
            if ((app.Total_Loan_Amount__c > app.Partner_Account__r.Threshold_Loan_Amount__c) || isSelfPay) { //==SM-821==
                system.debug('=======Greater than 5K====');
                app.Average_Daily_Balance_Meets_Tolerance__c = validationTabUtil.averageDailyBalanceMeetsTolerance(app);
                app.Is_No_Of_Negative_Days_Tolerance_Met__c = validationTabUtil.numberOfNegativeDaysTolerance(app);
                app.Current_Balance_Meets_Tolerance__c = validationTabUtil.currentBalanceMeetTolerance(app);
            } else {
                string currentUserId;
                currentUserId = (UserInfo.getFirstName() <> null ) ? UserInfo.getFirstName() + ' ' + UserInfo.getLastName() : UserInfo.getLastName();
                system.debug('=======Less than  or equal  to 5K====');
                app.Average_Daily_Balance_Meets_Tolerance__c = true;
                app.Average_Daily_Balance_Overridden__c = true;
                app.Average_Daily_Balance_Overridden_by__c = currentUserId;
                app.Is_No_Of_Negative_Days_Tolerance_Met__c = true;
                app.Is_No_Of_Negative_Days_Overridden__c = true;
                app.Number_of_Negative_Days_Overridden_by__c = currentUserId;
                app.Current_Balance_Meets_Tolerance__c = true;
                app.Current_Balance_Overridden__c = true;
                app.Current_Balance_Overridden_by__c = currentUserId;
            }
        }

        /*********************************
          EWS Meets Tolerance
        *********************************/
        //===API-192 ====start==
        if (isSelfPay)  app.EWS_Call_Meets_Tolerance__c = validationTabUtil.ewsMeetsTolerance(App.FT_Status__c);
        else  app.EWS_Call_Meets_Tolerance__c = validationTabUtil.ewsMeetsTolerancePON(App.FT_Status__c);
        //===API-192 ====End==
        system.debug('===ews tolerance==' + app.EWS_Call_Meets_Tolerance__c);

        /********************************
         Total Deposit Tolerance
        *********************************/
        app.Is_Total_Deposits_Amount_Tolerance_Met__c = (app.Lead_Sub_Source__c == 'LoanHero' && app.Payment_Method__c == 'Certified Check') ? true : validationTabUtil.totalDepositMeetTolerance(app, paymentAmt);

        /*********************************
          Employment Meets Tolerance
        **********************************/
        System.debug('showsEmployedApplicants : ' + showsEmployedApplicants);
        app.Employment_Time_Meets_Tolerance__c = validationTabUtil.EmploymentTimeMeetTolerance(app);
        if (showsEmployedApplicants) {

            EmpDetail = validationTabUtil.empDetails(app.id);
            app.Employment_Verification_Meets_Tolerance__c = validationTabUtil.employmentVerificationMeetsTolerance(EmpDetail, app, showsEmployedApplicants);
            validationTabUtil.EmploymentTolerance(EmpDetail, app, showsEmployedApplicants, creditReportEntity, brmsRulesMap);
            List<Integer> revalues = new List<Integer>();
            revalues.add(0);
            revalues.add(0);
            revalues.add(0);
            revalues.add(0);


            if (EmpDetail <> null) {
                app.Employment_Time_Meets_Tolerance__c = validationTabUtil.employmentMeetsTolerance1stJob(EmpDetail, app, revalues);
                /***********2nd Job***************/

                if (EmpDetail.Second_Job__c != null && EmpDetail.Second_Job__c ) {
                    app.Employment_Time_Meets_Tolerance__c = validationTabUtil.employmentMeetsTolerance2ndJob(EmpDetail, app, revalues);
                }
                /************3rd Job*******************/
                if (EmpDetail.Third_Job__c != null && EmpDetail.Third_Job__c ) {
                    app.Employment_Time_Meets_Tolerance__c = validationTabUtil.employmentMeetsTolerance3rdJob(EmpDetail, app, revalues);
                }
                /***Validates GAP if the Employment Verification Method is Verified ********/
                app.Employment_Verification_Meets_Tolerance__c = validationTabUtil.employmentVerificationMeetsTolerance(EmpDetail, app, showsEmployedApplicants);
                //LoadEmployedValidationWhenNotMeet(EmpDetail.Less_than_1_year__c,app,showsEmployedApplicants);
                app.Employment_Time_Meets_Tolerance__c = validationTabUtil.LoadEmployedValidationWhenNotMeet(EmpDetail.Less_than_1_year__c, app, showsEmployedApplicants);
                if (EmpDetail <> null) validationTabUtil.TimeMeetToleranceExceptionCase( EmpDetail.Employment_Verification_Method__c, EmpDetail.Employer_Name__c, app, creditReportEntity, brmsRulesMap);
            }
        } else {
            app.Employment_Time_Meets_Tolerance__c = true;
            app.Employment_Verification_Meets_Tolerance__c = true;
        }

        system.debug('-----app.Employment_Time_Meets_Tolerance__c----' + app.Employment_Time_Meets_Tolerance__c);

        //==========Income Tolerance==========/
        /**********************************
          Grand Total Meet tolerance
        **********************************/
        app.Estimated_Grand_Total_Meets_Tolerance__c = validationTabUtil.grandTotalMeetTolerance(annualIncome, grandTotalorGrossIncome, app, SelfEmpNoPOIReq);

        app.DTI_Meets_Tolerance__c = validationTabUtil.dtiMeetsTolerance(app, creditReportEntity, brmsRulesMap, brmsUnidentifiedRulesMap);

        app.Is_Maximum_Payment_Meets_Tolerance__c = validationTabUtil.maxPaymentMeetsTolerance(app, paymentAmt);

        app.Is_Offer_Payment_Amount_Tolerance_Met__c = validationTabUtil.offerPaymentAmtTolerance(app, paymentAmt);

        app.Is_Scorecard_Grade_Tolerance_Met__c = validationTabUtil.scoreCardMeetsTolerance(app);

        //FPP-8=====START=====
        if (generalPurposeWebServices.isFPPAndPONProduct(app.Partner_Account__r.Product_Type__c, app.Partner_Account__r.Merchant_Partner_Type__c)
                && app.Total_Loan_Amount__c <=  app.Partner_Account__r.Threshold_Loan_Amount__c ) {

            app.Average_Daily_Balance_Meets_Tolerance__c = True;
            app.Is_Overdrafts_Tolerance_Met__c = True;
            app.Is_YTD_Overdrafts_Tolerance_Met__c = True;
            app.Is_NSFs_Tolerance_Met__c = True;
            app.Is_YTD_NSFs_Tolerance_Met__c = True;
            app.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c = True;
            app.Current_Balance_Meets_Tolerance__c = True;
            app.Employment_Verification_Meets_Tolerance__c = True;
            app.Employment_Time_Meets_Tolerance__c = True;
            app.Estimated_Grand_Total_Meets_Tolerance__c = True;
            app.Is_No_Of_Negative_Days_Tolerance_Met__c = True;
            app.Is_Total_Deposits_Amount_Tolerance_Met__c = True;
            app.Bank_Accepted__c = True;
            app.Employment_Time_At_Job_Accepted__c = True;
        }
        //FPP-8=====END=====

        /**********************************
         Loan amount greater than payOff
        **********************************/
        selectedOffer = ScorecardUtil.getSelectedOffer(app.Id);
        loanAmountGreaterThanPayoff = validationTabUtil.loanAmountGrtrthanPayOff(app.Type, app, selectedOffer);

        //Start - BRMS Change
        boolean brmsRulesAccepted = validationTabUtil.brmsRuleAccepted(app, displayDynamicRule); //runningInASandbox() ? true :
        system.debug('==brmsRulesAccepted=='+brmsRulesAccepted);
        app.Idology_Accepted__c = validationTabUtil.IdologyAcceptedTolerance(app);

        //CHECK IF APPLICATION "Lead Source" => "EzVerfiy"
        if (isEzverify) overrideTolerance(app); 
        else if(!isSelfPay && app.Amount <= app.Partner_Account__r.Threshold_Loan_Amount__c) overrideMerchantTolerance(app); //MER-213

        acceptanceToleranceByPass(app); //BY PASS THE "ACCEPTED" TOLERANCES
        if(!isEzverify && !isSelfPay && app.Amount <= app.Partner_Account__r.Threshold_Loan_Amount__c) { //MER-213
            acceptanceToleranceByPassMerchants(app,csiWatchDogMeetsTolerance );
            populateDocumentTabValues(app, isHardPullPending);
        }
        
        
        boolean isTotalMeetTolerance = ValidationTabCtrl.checkTotalMeetTolerance(app);
        system.debug('====Meet Tolerance before override==' + isTotalMeetTolerance );
        //FIXisTotalMeetTolerance = ValidationTabCtrl.checkTotalMeetTolerance(app);
        system.debug('-----empTimeMeetsTol----' + app.Employment_Time_Meets_Tolerance__c);
        system.debug('====Meet Tolerance After override==' + isTotalMeetTolerance );

        System.debug('EzVerify : ' + isEzverify);
        System.debug('Employment_Time_at_Job_Accepted__c : ' + app.Employment_Time_at_Job_Accepted__c);
        System.debug('Idology_Accepted__c : ' + app.Idology_Accepted__c);
        System.debug('SelfEmpNoPOIAccepted : ' + SelfEmpNoPOIAccepted);
        System.debug('isTotalMeetTolerance : ' + isTotalMeetTolerance);
        System.debug('Bank_Accepted__c : ' + app.Bank_Accepted__c);
        System.debug('DL_accepted__c : ' + app.DL_accepted__c);
        System.debug('Is_Signed_Contract_Accepted__c : ' + app.Is_Signed_Contract_Accepted__c);
        System.debug('Is_YTD_Gross_Paystub_Accepted__c : ' + app.Is_YTD_Gross_Paystub_Accepted__c);
        System.debug('Is_Social_Security_Income_Accepted__c : ' + app.Is_Social_Security_Income_Accepted__c);
        System.debug('showsRetiredApplicants : ' + !showsRetiredApplicants);
        System.debug('Is_VA_Income_Accepted__c : ' + app.Is_VA_Income_Accepted__c);
        System.debug('Is_Pension_IRA_Accepted__c : ' + app.Is_Pension_IRA_Accepted__c);
        System.debug('Form1099_Accepted__c : ' + app.Form1099_Accepted__c);
        System.debug('showsSelfEmployedApplicants : ' + !showsSelfEmployedApplicants);
        System.debug('Is_Miscellaneous_Child_Support_Accepted__c : ' + app.Is_Miscellaneous_Child_Support_Accepted__c);
        System.debug('showsMiscellaneousApplicants : ' + !showsMiscellaneousApplicants);
        System.debug('Is_Miscellanous_RentalScheduleE_Accepted__c : ' + app.Is_Miscellanous_RentalScheduleE_Accepted__c);
        System.debug('Is_Totals_Accepted__c : ' + app.Is_Totals_Accepted__c);
        System.debug('Clear_Accepted__c : ' + app.Clear_Accepted__c);
        System.debug('isHardPullPending : ' + !isHardPullPending);
        System.debug('csiWatchDogMeetsTolerance : ' + csiWatchDogMeetsTolerance);
        System.debug('Fraud_Alert_Accepted__c : ' + app.Fraud_Alert_Accepted__c);
        System.debug('CSI_Watch_List_Approved__c : ' + app.CSI_Watch_List_Approved__c);
        System.debug('brmsRulesAccepted : ' + brmsRulesAccepted);
        System.debug('loanAmountGreaterThanPayoff : ' + loanAmountGreaterThanPayoff);


        app.Deal_is_Ready_to_Fund__c =

            (   SelfEmpNoPOIAccepted &&
                isTotalMeetTolerance && //|| runningInASandbox()) &&
                app.Idology_Accepted__c &&
                app.Bank_Accepted__c &&
                app.Employment_Time_at_Job_Accepted__c &&
                app.DL_accepted__c &&
                app.Is_Signed_Contract_Accepted__c &&
                (app.Is_YTD_Gross_Paystub_Accepted__c || !showsEmployedApplicants ) &&
                (!isEzverify || app.Is_Social_Security_Income_Accepted__c || !showsRetiredApplicants) &&
                (!isEzverify || app.Is_VA_Income_Accepted__c || !showsRetiredApplicants) &&
                (!isEzverify || app.Is_Pension_IRA_Accepted__c || !showsRetiredApplicants) &&
                (app.Form1099_Accepted__c || !showsSelfEmployedApplicants) &&
                (app.Profit_Loss_Statement_Accepted__c || !showsSelfEmployedApplicants) &&
                (app.Is_Miscellaneous_Child_Support_Accepted__c || !showsMiscellaneousApplicants) &&
                (app.Is_Miscellanous_RentalScheduleE_Accepted__c || !showsMiscellaneousApplicants) &&
                app.Is_Totals_Accepted__c &&
                app.Clear_Accepted__c &&
                isHardPullPending &&
                csiWatchDogMeetsTolerance &&
                app.Fraud_Alert_Accepted__c &&
                app.CSI_Watch_List_Approved__c &&
                brmsRulesAccepted &&//BRMS Changes
                loanAmountGreaterThanPayoff  );
        if(!isEzverify && !isSelfPay && app.Amount <= app.Partner_Account__r.Threshold_Loan_Amount__c && app.Deal_is_Ready_to_Fund__c) { //MER-213
            app.status__c = 'Approved, Pending Funding';
        }

    }

    public static void overrideTolerance(Opportunity appObj) {
        string currentUserId;
        currentUserId = (UserInfo.getFirstName() <> null ) ? UserInfo.getFirstName() + ' ' + UserInfo.getLastName() : UserInfo.getLastName();
        system.debug(LoggingLevel.Info, '===CurrentUser===' + currentUserId);
        ezVerify_Settings__c ezSettings = CustomSettings.getEZVerifyCustom();
        Boolean isSelfPay = (appObj.ProductName__c <> null && generalPurposeWebServices.isSelfPayProduct(appObj.ProductName__c));    //API-148 changes

        //Idology validated
        appObj.Idology_Accepted__c = true;

        //Decision Logic Tolerance
        //WE ARE BY PASSING THIS TOLERANCE
        //REASON: DECISION LOGIC NOT GET EXECUTED IN EzVerify FLOW
        appObj.DecisionLogicMeetsTolerance__c = true;

        if (!isSelfPay) { //API-148 changes
            if (!appObj.Clear_Tax_Liens_Judgments_Approved__c) {
                appObj.Clear_Overridden__c = true;
                appObj.Clear_Overridden_By__c = currentUserId;
                System.debug('appObj.Clear_Overridden__c : ' + appObj.Clear_Overridden__c);
            }
            //Bank statements
            if (!appObj.Is_Overdrafts_Tolerance_Met__c) {
                appObj.Overdrafts_Overridden__c = true;
                appObj.Is_Overdrafts_Tolerance_Met__c = true;
                appObj.Overdrafts_Overridden_by__c = currentUserId;
                System.debug('appObj.Overdrafts_Overridden__c : ' + appObj.Overdrafts_Overridden__c);
                System.debug('appObj.Is_Overdrafts_Tolerance_Met__c : ' + appObj.Is_Overdrafts_Tolerance_Met__c);
            }
            if (!appObj.Is_YTD_Overdrafts_Tolerance_Met__c) {
                appObj.YTD_Overdrafts_Overridden__c = true;
                appObj.Is_YTD_Overdrafts_Tolerance_Met__c = true;
                appObj.YTD_Overdrafts_Overridden_by__c = currentUserId;
                System.debug('appObj.YTD_Overdrafts_Overridden__c : ' + appObj.YTD_Overdrafts_Overridden__c);
                System.debug('appObj.Is_YTD_Overdrafts_Tolerance_Met__c : ' + appObj.Is_YTD_Overdrafts_Tolerance_Met__c);
            }
            if (!appObj.Is_NSFs_Tolerance_Met__c) {
                appObj.NSFs_Overridden__c = true;
                appObj.Is_NSFs_Tolerance_Met__c = true;
                appObj.NSFs_Overridden_by__c = currentUserId;
                System.debug('appObj.NSFs_Overridden__c : ' + appObj.NSFs_Overridden__c);
                System.debug('appObj.Is_NSFs_Tolerance_Met__c : ' + appObj.Is_NSFs_Tolerance_Met__c);
            }
            if (!appObj.Is_YTD_NSFs_Tolerance_Met__c) {
                appObj.YTD_NSFs_Overridden__c = true;
                appObj.Is_YTD_NSFs_Tolerance_Met__c = true;
                appObj.YTD_NSFs_Overridden_by__c = currentUserId;
                System.debug('appObj.YTD_NSFs_Overridden__c : ' + appObj.YTD_NSFs_Overridden__c);
                System.debug('appObj.Is_YTD_NSFs_Tolerance_Met__c : ' + appObj.Is_YTD_NSFs_Tolerance_Met__c);
            }
            if (!appObj.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c) {
                appObj.OverdraftsPlusNSF_Overridden__c = true;
                appObj.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c = true;
                appObj.OverdraftsPlusNSF_Overridden_by__c = currentUserId;
                System.debug('appObj.OverdraftsPlusNSF_Overridden__c : ' + appObj.OverdraftsPlusNSF_Overridden__c);
                System.debug('appObj.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c : ' + appObj.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c);
            }
            if (!appObj.Is_Total_Deposits_Amount_Tolerance_Met__c) {
                appObj.Is_Total_Deposits_Amount_Overridden__c = true;
                appObj.Is_Total_Deposits_Amount_Tolerance_Met__c = true;
                appObj.Total_Deposits_Amount_Overridden_By__c = currentUserId;
                System.debug('appObj.Is_Total_Deposits_Amount_Overridden__c : ' + appObj.Is_Total_Deposits_Amount_Overridden__c);
                System.debug('appObj.Total_Deposits_Amount_Overridden_By__c : ' + appObj.Total_Deposits_Amount_Overridden_By__c);
            }   
            if (!appObj.Estimated_Grand_Total_Meets_Tolerance__c && appObj.Amount <= ezSettings.Loan_Amount__c) {
                appObj.Estimated_Grand_Total_Meets_Tolerance__c = true;
                appObj.Totals_Overridden_By__c = currentUserId;
                appObj.Is_Totals_Overridden__c = true;
                System.debug('appObj.Estimated_Grand_Total_Meets_Tolerance__c : ' + appObj.Estimated_Grand_Total_Meets_Tolerance__c);
                System.debug('appObj.Totals_Overridden_By__c : ' + appObj.Totals_Overridden_By__c);
            }
            //Employment Validation
            if (!appObj.Employment_Verification_Meets_Tolerance__c) {
                appObj.Employment_verification_Overidden__c = true;
                appObj.Employment_Verification_Meets_Tolerance__c = true;
                appObj.Employment_Verification_Overridden_By__c = currentUserId;
                System.debug('appObj.Employment_verification_Overidden__c : ' + appObj.Employment_verification_Overidden__c);
                System.debug('appObj.Employment_Verification_Overridden_By__c : ' + appObj.Employment_Verification_Overridden_By__c);
            }
            //Documents Validations
            if (!appObj.DL_Time_Meets_Tolerance__c) {
                appObj.DL_Overidden__c = true;
                appObj.DL_Time_Meets_Tolerance__c = true;
                appObj.DL_Overridden_By__c = currentUserId;
                System.debug('appObj.DL_Overidden__c : ' + appObj.DL_Time_Meets_Tolerance__c);
                System.debug('appObj.DL_Time_Meets_Tolerance__c : ' + appObj.DL_Time_Meets_Tolerance__c);
            }
            if (!appObj.Is_Signed_Contract_Tolerance_Met__c) {
                appObj.Is_Signed_Contract_Overridden__c = true;
                appObj.Is_Signed_Contract_Tolerance_Met__c = true;
                appObj.Signed_Contract_Overridden_By__c = currentUserId;
                System.debug('appObj.Is_Signed_Contract_Overridden__c : ' + appObj.Is_Signed_Contract_Overridden__c);
                System.debug('appObj.Is_Signed_Contract_Tolerance_Met__c : ' + appObj.Is_Signed_Contract_Tolerance_Met__c);
            }
            //Fraud Alerts EWS
            if (!appObj.EWS_Call_Meets_Tolerance__c && appObj.Verified_Checklist__c == 'DecisionLogic') {
                appObj.EWS_Call_Overidden__c = true;
                appObj.EWS_Call_Meets_Tolerance__c = true;
                appObj.EWS_Call_Overridden_By__c = currentUserId;
                System.debug('appObj.EWS_Call_Overidden__c : ' + appObj.EWS_Call_Overidden__c);
                System.debug('appObj.EWS_Call_Meets_Tolerance__c : ' + appObj.EWS_Call_Meets_Tolerance__c);
            }
        } else {
            appObj.Is_Overdrafts_Tolerance_Met__c = true;
            appObj.Is_YTD_Overdrafts_Tolerance_Met__c = true;
            appObj.Is_NSFs_Tolerance_Met__c = true;
            appObj.Is_YTD_NSFs_Tolerance_Met__c = true;
            appObj.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c = true;
            System.debug('appObj.Is_Overdrafts_Tolerance_Met__c : ' + appObj.Is_Overdrafts_Tolerance_Met__c);
            System.debug('appObj.Is_YTD_Overdrafts_Tolerance_Met__c : ' + appObj.Is_YTD_Overdrafts_Tolerance_Met__c);
            System.debug('appObj.Is_NSFs_Tolerance_Met__c : ' + appObj.Is_NSFs_Tolerance_Met__c);
            System.debug('appObj.Is_YTD_NSFs_Tolerance_Met__c : ' + appObj.Is_YTD_NSFs_Tolerance_Met__c);
            System.debug('appObj.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c : ' + appObj.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c);
        }
        
        overrideMutualTolerance(appObj,currentUserId);
    }
    //MER-213 === start===
    /*********************************************
     To Override tolerance specific to merchants
    ***********************************************/
    public static void overrideMerchantTolerance(Opportunity appObj) {
        string currentUserId;
        currentUserId = (UserInfo.getFirstName() <> null ) ? UserInfo.getFirstName() + ' ' + UserInfo.getLastName() : UserInfo.getLastName();
        
        
        //Utility Bills Tolerance [Override without any check]
        if(!appObj.InqCurrAddOnFile_Meet_Tolerance__c){
            appObj.InqCurrAddOnFile_Overridden__c = true;
            appObj.InqCurrAddOnFile_Overridden_By__c = currentUserId;
            appObj.InqCurrAddOnFile_Meet_Tolerance__c = true;
        }
        
        //Fraud Alerts EWS [if bank info available, don't override]
        if(appObj.ACH_Routing_Number__c == null && appObj.ACH_Account_Number__c == null){
            appObj.DecisionLogicMeetsTolerance__c = true;
            if (!appObj.EWS_Call_Meets_Tolerance__c) {
                appObj.EWS_Call_Overidden__c = true;
                appObj.EWS_Call_Meets_Tolerance__c = true;
                appObj.EWS_Call_Overridden_By__c = currentUserId;
                System.debug('appObj.EWS_Call_Overidden__c : ' + appObj.EWS_Call_Overidden__c);
                System.debug('appObj.EWS_Call_Meets_Tolerance__c : ' + appObj.EWS_Call_Meets_Tolerance__c);
            }
        }
        
        //SSN tolerance [No need to override and make status as Document in Review]
        if(!appObj.Is_SSNRepMoreFreqAnother_Tolerance_Met__c){
            appObj.Status__c = 'Documents In Review';
        }
        
        //Driver's License [if idology passes override it]
        if(!appObj.DL_Time_Meets_Tolerance__c && appObj.Idology_Accepted__c){
            appObj.DL_Overidden__c = true;
            appObj.DL_Time_Meets_Tolerance__c = true;
            appObj.DL_Overridden_By__c = currentUserId;
            System.debug('appObj.DL_Overidden__c : ' + appObj.DL_Time_Meets_Tolerance__c);
            System.debug('appObj.DL_Time_Meets_Tolerance__c : ' + appObj.DL_Time_Meets_Tolerance__c);
        }
        
        if(!appObj.Is_Signed_Contract_Tolerance_Met__c && appObj.Contract_Received_Through__c <> null && appObj.Contract_Signed_Date__c <> null){
            appObj.Is_Signed_Contract_Overridden__c = true;
            appObj.Is_Signed_Contract_Tolerance_Met__c = true;
            appObj.Signed_Contract_Overridden_By__c = currentUserId;
            System.debug('appObj.Is_Signed_Contract_Overridden__c : ' + appObj.Is_Signed_Contract_Overridden__c);
            System.debug('appObj.Is_Signed_Contract_Tolerance_Met__c : ' + appObj.Is_Signed_Contract_Tolerance_Met__c);
        
        }
        
        overrideMutualTolerance(appObj,currentUserId);
    }
    
    /*********************************************
     To Override tolerance [Common checks for ezverify and other merchants]
    ***********************************************/
    public static void overrideMutualTolerance(Opportunity appObj, string currentUserId) {
        
        //Grand Total Income Tolerance
        if (!appObj.Estimated_Grand_Total_Meets_Tolerance__c && appObj.Amount <= appObj.Partner_Account__r.Threshold_Loan_Amount__c) {
            appObj.Estimated_Grand_Total_Meets_Tolerance__c = true;
            appObj.Totals_Overridden_By__c = currentUserId;
            appObj.Is_Totals_Overridden__c = true;
            System.debug('appObj.Estimated_Grand_Total_Meets_Tolerance__c : ' + appObj.Estimated_Grand_Total_Meets_Tolerance__c);
            System.debug('appObj.Totals_Overridden_By__c : ' + appObj.Totals_Overridden_By__c);
        }
        
        //Employment Validation
        if (!appObj.Employment_Verification_Meets_Tolerance__c) {
            appObj.Employment_verification_Overidden__c = true;
            appObj.Employment_Verification_Meets_Tolerance__c = true;
            appObj.Employment_Verification_Overridden_By__c = currentUserId;
            System.debug('appObj.Employment_verification_Overidden__c : ' + appObj.Employment_verification_Overidden__c);
            System.debug('appObj.Employment_Verification_Overridden_By__c : ' + appObj.Employment_Verification_Overridden_By__c);
        }
    }
    //MER-213 ===End===

    /*
      TOLERANCES WHICH ARE "VALIDATED?" BY UNDERWRITER's MANUALLY
      UNDER VALIDATION's TAB ARE BYPASSED UNDER THIS METHOD.
    */
    public static void acceptanceToleranceByPass(Opportunity app) {
        app.CSI_Watch_List_Approved__c = true;
        app.Clear_Accepted__c = true;
        app.Fraud_Alert_Accepted__c = true;
        app.Employment_Time_at_Job_Accepted__c = true;
        app.DL_Accepted__c = true;
        //app.DL_Time_Meets_Tolerance__c = true;
        app.DecisionLogicAccepted__c = true;
        app.Bank_Accepted__c = true;
        app.Is_Signed_Contract_Accepted__c = true;
        app.Is_Totals_Accepted__c = true;
        //additional parameters
        app.Is_YTD_Gross_Paystub_Accepted__c = true;
        app.Is_Social_Security_Income_Accepted__c = true;
        app.Is_VA_Income_Accepted__c = true;
        app.Is_Pension_IRA_Accepted__c = true;
        app.Form1099_Accepted__c = true;
        app.Profit_Loss_Statement_Accepted__c = true;
        app.Is_Miscellaneous_Child_Support_Accepted__c = true;
        app.Is_Miscellanous_RentalScheduleE_Accepted__c = true;
    }
    
    /*******************************************************
      Tolerance Acceptance for Merchants[Other than ezVerify]
    ********************************************************/
    public static void acceptanceToleranceByPassMerchants(Opportunity app, boolean csiWatchDogMeetsTolerance ) {
        system.debug('==opportunity=='+app);
        system.debug('==csiWatchDogMeetsTolerance =='+csiWatchDogMeetsTolerance );
       
        //If OFAC is green then make it validated
        if(csiWatchDogMeetsTolerance == null || !csiWatchDogMeetsTolerance) {
            app.CSI_Watch_List_Approved__c = false;
            CustomLPValidations.createCase(app);
        }
        //If idology passes then override Driver's Licence Tolerance
        if(!app.Idology_Accepted__c)app.DL_Accepted__c = false;
        
    }
    
    public static void populateDocumentTabValues(Opportunity app, boolean isHardPullPending){
        if(app.Is_Signed_Contract_Tolerance_Met__c) app.Contract_Document__c = 'Received from Applicant';
        if(!isHardPullPending) app.Credit_Form__c = 'Received from Applicant';
    }
    public static void createCase(Opportunity app){
     case cs= new case(Opportunity__c= app.id, Description = 'OFAC Failed', Origin = 'Merchant Portal',subject='OFAC Failed for '+app.id);
     system.debug('==case=='+cs);
     insert cs;
    }
    
    public static void LoadEmployedValidationWhenNotMeet(boolean Lessthan1year, Opportunity app, boolean showsEmployedApplicants) {
        /******Employ less than 1 year**************/
        Override_Profiles__c cuSettings = Override_Profiles__c.getOrgDefaults();
        Integer currentTimeInJob = cuSettings.Validations_CurrentTime_In_Job__c != null ? Integer.ValueOf(cuSettings.Validations_CurrentTime_In_Job__c) : 0;

        if (app.Employment_Time_Meets_Tolerance__c == false && app.Contact__c != null) {
            for (Contact contact : [SELECT Employment_Type__c, Second_Income_Type__c, Employment_Start_Date__c
                                    FROM Contact WHERE id = : app.Contact__c LIMIT 1]) {

                if ( !showsEmployedApplicants  && (
                            (contact.Employment_Type__c != 'Employee' && (contact.Second_Income_Type__c == null || contact.Second_Income_Type__c != 'Employee')) ||
                            (contact.Employment_Type__c == null && contact.Second_Income_Type__c != 'Employee'))) {
                    app.Employment_Time_Meets_Tolerance__c = true;
                } else if ((contact.Employment_Start_Date__c != null) && (!Lessthan1year)) {
                    Integer days = contact.Employment_Start_Date__c.daysBetween(Date.today());
                    Integer months = contact.Employment_Start_Date__c.monthsBetween(Date.today());
                    Integer originalMonths = months;
                    Integer years = months / 12;
                    months = months - years * 12;
                    // if (days > 365) /** SM-37 | Obselete restriction - updated policy of 11 months at current or 1 year at previous.**/
                    if (originalMonths > = currentTimeInJob  ) app.Employment_Time_Meets_Tolerance__c = true;
                }
            }
        }
    }

    //ez-32 | EZVerify Declines
    @InvocableMethod(label = 'submitReadyToFundToEzverifyAPI')
    public static void submitReadyToFund(List<ID> applicationIds) {
        try {
            if (!System.isFuture() && !System.isBatch()) {
                List<ID> appIDList =  new List<ID>();
                List<Logging__c> logList = new List<Logging__c>();
                for (Opportunity app : [Select id, Status__c, Deal_is_Ready_to_Fund__c, EzVerify_Notifications_Sent__c,
                                        LeadSource__c, Lending_product__r.Name, Lending_product__c, ProductName__c from Opportunity where Id In: applicationIds]) {
                    string notificationSent = string.isNotEmpty(app.EzVerify_Notifications_Sent__c) ? app.EzVerify_Notifications_Sent__c : '';
                    if (!notificationSent.Contains('ReadyToFund') && (generalPurposeWebServices.isEzVerify(app.LeadSource__c) || generalPurposeWebServices.isSelfPayProduct(app.ProductName__c))) //SM-438 //API-148
                        appIDList.add(app.id);
                }
                system.debug('----appIDList----' + appIDList);
                if (appIDList.size() > 0) generalPurposeWebServices.ezVerifyNotification(appIDList, 'ReadyToFund', '');
            }
        }
        Catch(Exception e) {
            System.debug('exception:' + e.getMessage());
        }
    }

}