global class CustomerPortalPaymentInfoWSDL{

    @TestVisible
    private static final String[] GET_Amortization_FROM_CONTRACT_REQUEST_PARAMS = new String[]{'contractId'};
    @TestVisible
    private static final String[] GET_Amortization_FROM_CONTRACT_RESPONSE_PARAMS = new String[]{'paidDate','paidInterest','paidPrincipal','balance','AmortizationSchedules','status','contractId'};
    
    @TestVisible
    private static final String[] GET_CONTRACId_FROM_CONTRACT_REQUEST_PARAMS = new String[]{'contractId'};
    @TestVisible
    private static final String[] GET_Refinance_Eligiblity_FROM_CONTRACT_RESPONSE_PARAMS=new String[]{'message','contractId','status','updatedDate'};
    
    
    @TestVisible
    private static final String[] GET_LPT_FROM_CONTRACT_REQUEST_PARAMS = new String[]{'contractId','days'};
    @TestVisible
    private static final String[] GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS = new String[]{'date','interest','total','Principle','type','LoanPaymentTransactions','status','contractId','transactionId','transaction#'};
    
    
    webservice static string getREStatusOrUpdateDueDate(String applicationJSON){
        logging__c loggingResponse = new logging__c();
        Map<string,string> responseMap = new Map<string,string>();
        CP_Setting__c cpSetting = CP_Setting__c.getInstance('CPSetting');
        String logMessage;
        try{
            Map<String, String> allParams = (Map<String, String>)JSON.deserialize(applicationJSON, Map<String, String>.class);
            String contractId; 
            Date newNextDebitDate=null;
            if(allParams.containskey(GET_CONTRACId_FROM_CONTRACT_REQUEST_PARAMS[0])){
                contractId = allParams.get(GET_CONTRACId_FROM_CONTRACT_REQUEST_PARAMS[0]);
            }
            
            if(allParams.containskey('paymentDate')){
                if(!String.isBlank(allParams.get('paymentDate'))){
                    newNextDebitDate = Date.parse(allParams.get('paymentDate'));
                }
                
            }
            
        
            System.debug('allParams..>>> '+allParams);
            
            if(contractId == null){
                responseMap.put('status','err');
                responseMap.put('message','Contract Id is missing');   
            }else{
                List<loan__Loan_Account__c> Contracts = [Select id,Refinance_Eligible__c,loan__Next_Installment_Date__c,loan__ACH_Next_Debit_Date__c,loan__ACH_On__c from loan__Loan_Account__c where Id = :contractId ];
                Integer extensiondays = 0;
                if(newNextDebitDate != null){
                    extensiondays = Contracts[0].loan__ACH_Next_Debit_Date__c.daysBetween(newNextDebitDate);
                }
                
                System.debug('Contracts  size...>>  '+Contracts.size());
                System.debug('loan__Next_Installment_Date ...>>  '+Contracts[0].loan__ACH_Next_Debit_Date__c);
                System.debug('newNextDebitDate ...>>  '+newNextDebitDate);
                System.debug('extensiondays...>>  '+extensiondays);
                loan__Loan_Account__c la = Contracts.get(0);
                if(newNextDebitDate != null &&  extensiondays <= cpSetting.max_extend_days__c && extensiondays > 0 && la.loan__ACH_On__c){
                    System.debug('else if newNextDebitDate != null && extensiondays <= 15 ');
                    List<loan__Loan_Account__History> lah = [SELECT CreatedDate,Field,Id,NewValue,OldValue,ParentId FROM loan__Loan_Account__History WHERE Field = 'loan__ACH_Next_Debit_Date__c' and parentId =: contractId order by createddate desc];
                    System.debug('lah..>>'+lah.size());
                    
                    // if next due date was already modified before.
                    if(lah.size() > 0){
                        System.debug(' if lah.size() > 0 ');
                        Integer noOfDays = lah[0].CreatedDate.date().daysBetween(System.today());
                        System.debug('noOfDays...>>> '+noOfDays);
                        if(noOfDays >= cpSetting.Last_Extended_Days__c){
                            System.debug(' if noOfDays < 90 ');
                            
                            la.loan__ACH_Next_Debit_Date__c = newNextDebitDate;
                            
                            System.debug('updated la..>> '+la);
                            String response = generateResponse(la);
                            return response;
                        }else{
                            System.debug(' else noOfDays < 90 ');
                            // error message "customer will have the option to change their payment date every 90 days without a loan modification". 
                            responseMap.put('status','err');
                            responseMap.put('message','customer will have the option to change their payment date every 90 days without a loan modification.');
                            System.debug('90 days without a loan modification.');
                        }
                    }else{
                        System.debug(' else lah.size() > 0');
                        
                        la.loan__ACH_Next_Debit_Date__c = newNextDebitDate;
                        
                        System.debug('updated la..>> '+la);
                        String response = generateResponse(la);
                        return response;
                    }
                    update la;
                    
                }else{
                    if(!la.loan__ACH_On__c){
                        System.debug(' else newNextDebitDate != null && extensiondays <= 15');
                        // error message "Payment date changes will only allow a 15-day extension."
                        responseMap.put('status','err');
                        responseMap.put('message','customer doesn\'t have auto pay option.');
                        System.debug('Payment date changes will only allow a 15-day extension.');
                    }else{
                        System.debug(' else newNextDebitDate != null && extensiondays <= 15');
                        // error message "Payment date changes will only allow a 15-day extension."
                        responseMap.put('status','err');
                        responseMap.put('message','Payment date changes will only allow a 15-day extension.');
                        System.debug('Payment date changes will only allow a 15-day extension.');
                    }
                    
                }
                
            } 
        }catch(Exception e){
            responseMap.put('status','err');
            responseMap.put('message','Error in fetching Contract.');
        }
        
        return JSON.serialize(responseMap);
    }
    
    public static String generateResponse(loan__Loan_Account__c la){
        JSONGenerator generator = JSON.createGenerator(false);
        generator.writeStartObject();
        generator.writeDateField(GET_Refinance_Eligiblity_FROM_CONTRACT_RESPONSE_PARAMS[3],la.loan__Next_Installment_Date__c);
        generator.writeStringField(GET_Refinance_Eligiblity_FROM_CONTRACT_RESPONSE_PARAMS[2],'success'); 
        generator.writeStringField(GET_Refinance_Eligiblity_FROM_CONTRACT_RESPONSE_PARAMS[1],la.Id);
        generator.writeStringField(GET_Refinance_Eligiblity_FROM_CONTRACT_RESPONSE_PARAMS[0],'Option will need to communicate that the customer is now deferring the daily accrued interest and will have an additional payment at the end of the term.');
        generator.writeEndObject();
        System.debug('Response .. >>  '+ generator.getAsString());
        return generator.getAsString();
    }
    
    webservice static string getAmortizationFromContract(String applicationJSON){
        logging__c loggingResponse = new logging__c();
        Map<string,string> responseMap = new Map<string,string>();
        String logMessage;
        String contractId;
        try{
            Map<String, String> allParams = (Map<String, String>)JSON.deserialize(applicationJSON, Map<String, String>.class);
            
            if(allParams.containskey(GET_Amortization_FROM_CONTRACT_REQUEST_PARAMS[0])){
                contractId = allParams.get(GET_Amortization_FROM_CONTRACT_REQUEST_PARAMS[0]);
            }
        
        
            System.debug('allParams..>>> '+allParams);
            
            if(contractId == null){
                responseMap.put('status','err');
                responseMap.put('message','Contract Id is missing');   
            }else{
                loan__Loan_Account__c lla = [Select id,(Select loan__Date_Paid__c, loan__Paid_Interest__c, loan__Paid_Principal__c,loan__Balance__c,loan__Due_Principal__c,loan__Due_Interest__c,loan__Due_Date__c from loan__Repayment_Schedule__r ORDER BY CreatedDate DESC),name,loan__Interest_Paid__c,loan__Total_Amount_Paid__c,loan__Payment_Amount__c from loan__Loan_Account__c where id=: contractId];
                
                
                
                if(lla.loan__Repayment_Schedule__r.size() > 0){
                    JSONGenerator generator = JSON.createGenerator(false);
                    generator.writeStartObject();
                    generator.writeFieldName(GET_Amortization_FROM_CONTRACT_RESPONSE_PARAMS[4]);
                    generator.writeStartArray();
                    for(loan__Repayment_Schedule__c amort: lla.loan__Repayment_Schedule__r){
                        generator.writeStartObject();
                        
                        generator.writeStringField('id', amort.id);
                        if(amort.loan__Due_Date__c != null){
                            generator.writeDateField(GET_Amortization_FROM_CONTRACT_RESPONSE_PARAMS[0], amort.loan__Due_Date__c);
                        }else{
                            generator.writeNullField(GET_Amortization_FROM_CONTRACT_RESPONSE_PARAMS[0]);
                        }
                        
                        if(amort.loan__Due_Interest__c != null){
                            generator.writeNumberField(GET_Amortization_FROM_CONTRACT_RESPONSE_PARAMS[1], amort.loan__Due_Interest__c.setScale(2));    
                        }else{
                            generator.writeNullField(GET_Amortization_FROM_CONTRACT_RESPONSE_PARAMS[1]);
                        }
                        
                        if(amort.loan__Due_Principal__c != null){
                            generator.writeNumberField(GET_Amortization_FROM_CONTRACT_RESPONSE_PARAMS[2], amort.loan__Due_Principal__c.setScale(2));    
                        }else{
                            generator.writeNullField(GET_Amortization_FROM_CONTRACT_RESPONSE_PARAMS[2]);
                        }
                        
                        
                        if(amort.loan__Balance__c != null){
                            generator.writeNumberField(GET_Amortization_FROM_CONTRACT_RESPONSE_PARAMS[3], amort.loan__Balance__c.setScale(2));    
                        }else{
                            generator.writeNullField(GET_Amortization_FROM_CONTRACT_RESPONSE_PARAMS[3]);
                        }
                        
                        generator.writeEndObject();
                    }
                    generator.writeEndArray();
                    generator.writeStringField(GET_Amortization_FROM_CONTRACT_RESPONSE_PARAMS[5], 'success');   
                    generator.writeStringField(GET_Amortization_FROM_CONTRACT_RESPONSE_PARAMS[6], contractId);   
                    generator.writeNumberField('monthlyPayment', lla.loan__Payment_Amount__c.setScale(2));   
                    generator.writeNumberField('totalAmountPaid', lla.loan__Total_Amount_Paid__c.setScale(2));   
                    generator.writeNumberField('totalInterestPaid', lla.loan__Interest_Paid__c.setScale(2));   
                    generator.writeEndObject();
                    System.debug('Response .. >>  '+ generator.getAsString());
                    return generator.getAsString();
                }else{
                    responseMap.put('status','err');
                    responseMap.put('message','Amortization not found with given Contract Id');
                } 
            } 
        }catch(Exception e){
            responseMap.put('status','err');
            responseMap.put('message','Error in fetching Amortization.'+'  error msg >>> '+e.getMessage()+' @line no .>> '+ e.getLineNumber());
            logMessage = e.getMessage() +' at Line No: '+ e.getLineNumber();
            loggingResponse = CustomerPortalWSDLUtil.getLogging('CustomerPortalPaymentInfoWSDL.getAmortizationFromContract Error', string.IsNotEmpty(contractId) ?contractId : null , Json.SerializePretty(applicationJSON), logMessage);
            
        }
        if(loggingResponse != null){
            insert loggingResponse;
        }
        return JSON.serialize(responseMap);
    }
    
    
    
    webservice static string getLoanPaymentTransactionsFromContract(String applicationJSON){
        logging__c loggingResponse = new logging__c();
        Map<string,string> responseMap = new Map<string,string>();
        String logMessage;
        String contractId;
        Integer days;
        try{
            Map<String, String> allParams = (Map<String, String>)JSON.deserialize(applicationJSON, Map<String, String>.class);
            
            if(allParams.containskey(GET_LPT_FROM_CONTRACT_REQUEST_PARAMS[0])){
                contractId = allParams.get(GET_LPT_FROM_CONTRACT_REQUEST_PARAMS[0]);
            }
            if(allParams.containskey(GET_LPT_FROM_CONTRACT_REQUEST_PARAMS[1])){
                days = Integer.valueOf(allParams.get(GET_LPT_FROM_CONTRACT_REQUEST_PARAMS[1]));
            }
        
        
            System.debug('allParams..>>> '+allParams);
            System.debug('days..>>> '+days);
            
            if(contractId == null){
                responseMap.put('status','err');
                responseMap.put('message','Contract Id is missing');   
            }else{
                
                List<loan__Loan_Payment_Transaction__c> paymenttransactions = Database.query('Select id,Name, loan__Loan_Account__c,loan__Transaction_Date__c, loan__Interest__c,loan__Transaction_Amount__c,loan__Principal__c,Type__c,loan__Payment_Mode__r.name from loan__Loan_Payment_Transaction__c where createdDate = LAST_N_DAYS:' + days+' and loan__Loan_Account__c =:contractId ORDER BY CreatedDate DESC');
                                                         
                System.debug('paymenttransactions  size...>>  '+paymenttransactions.size());
                if(paymenttransactions.size() > 0){
                    JSONGenerator generator = JSON.createGenerator(false);
                    generator.writeStartObject();
                    generator.writeFieldName(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[5]);
                    generator.writeStartArray();
                    for(loan__Loan_Payment_Transaction__c lpt: paymenttransactions){
                        generator.writeStartObject();
                        generator.writeStringField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[8], lpt.id);
                        generator.writeStringField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[9], lpt.Name);    
                        if(lpt.loan__Transaction_Date__c != null){
                            generator.writeDateField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[0], lpt.loan__Transaction_Date__c);
                        }else{
                            generator.writeNullField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[0]);
                        }
                        
                        if(lpt.loan__Interest__c != null){
                            generator.writeNumberField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[1], lpt.loan__Interest__c.setScale(2));    
                        }else{
                            generator.writeNullField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[1]);
                        }
                        
                        if(lpt.loan__Transaction_Amount__c != null){
                            generator.writeNumberField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[2], lpt.loan__Transaction_Amount__c.setScale(2));    
                        }else{
                            generator.writeNullField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[2]);
                        }
                        
                        if(lpt.loan__Principal__c != null){
                            generator.writeNumberField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[3], lpt.loan__Principal__c.setScale(2));    
                        }else{
                            generator.writeNullField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[3]);
                        }
                        if(lpt.Type__c != null){
                            generator.writeStringField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[4], lpt.Type__c);    
                        }else{
                            generator.writeNullField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[4]);
                        }
                        if(lpt.loan__Payment_Mode__r.name != null){
                            generator.writeStringField('method', lpt.loan__Payment_Mode__r.name);    
                        }else{
                            generator.writeNullField('method');
                        }
                        
                        generator.writeEndObject();
                    }
                    generator.writeEndArray();
                    generator.writeStringField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[6], 'success');   
                    generator.writeStringField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[7], contractId);   
                    generator.writeEndObject();
                    System.debug('Response .. >>  '+ generator.getAsString());
                    return generator.getAsString();
                }else{
                    responseMap.put('status','err');
                    responseMap.put('message','Loan Payment transaction not found with given Contract Id');
                } 
            } 
        }catch(Exception e){
            responseMap.put('status','err');
            responseMap.put('message','Error in fetching Loan Payment transaction.');
            logMessage = e.getMessage() +' at Line No: '+ e.getLineNumber();
            loggingResponse = CustomerPortalWSDLUtil.getLogging('CustomerPortalPaymentInfoWSDL.getLoanPaymentTransactionsFromContract Error', string.IsNotEmpty(contractId) ?contractId : null , Json.SerializePretty(applicationJSON), logMessage);
            
        }
        if(loggingResponse != null){
            insert loggingResponse;
        }
        return JSON.serialize(responseMap);
    }
    
   
    //BR 24
    webService static String getAttachementsForContract(String applicationJSON){
        Map<string,string> responseMap = new Map<string,string>();
        String logMessage; 
        String contractId;
        try{
            Map<String, String> allParams = (Map<String, String>)JSON.deserialize(applicationJSON, Map<String, String>.class);
           
            if(allParams.containskey('contractId')){
                contractId = allParams.get('contractId');
            }
            if(contractId == null){
                responseMap.put('status','err');
                responseMap.put('message','contractId is missing');   
            }else{
                
                List<Attachment> attachments = [SELECT Body,BodyLength,ContentType,Description,Id,IsPrivate,Name,OwnerId,ParentId FROM Attachment where ParentId =: contractId ORDER BY CreatedDate DESC];
                                                             
                System.debug('attachments  size...>>  '+attachments.size());
                if(attachments.size() > 0){
                    JSONGenerator generator = JSON.createGenerator(false);
                    generator.writeStartObject();
                    generator.writeFieldName('attachments');
                    generator.writeStartArray();
                    for(Attachment att : attachments){
                        generator.writeStartObject();
                        
                        if(att.id != null){
                            generator.writeStringField('id', att.id);
                        }else{
                            generator.writeNullField('id');
                        }
                        
                        if(att.Name != null){
                            generator.writeStringField('name', att.Name);
                        }else{
                            generator.writeNullField('name');
                        }
                        
                        
                        if(att.ContentType != null){
                            generator.writeStringField('contentType', att.ContentType);
                        }else{
                            generator.writeNullField('contentType');
                        }
                        
                        if(att.Description != null){
                            generator.writeStringField('description', att.Description);
                        }else{
                            generator.writeNullField('description');
                        }
                        
                        if(att.ParentId != null){
                            generator.writeStringField('parentId', att.ParentId);
                        }else{
                            generator.writeNullField('parentId');
                        }
                        
                        
                        generator.writeEndObject();
                    }
                    generator.writeEndArray();
                    generator.writeStringField('status', 'success');   
                    generator.writeStringField('message', '');   
                    generator.writeStringField('contractId', contractId);   
                    generator.writeEndObject();
                    //System.debug('Response .. >>  '+ generator.getAsString());
                    return generator.getAsString();
                    
                }else{
                    responseMap.put('status','err');
                    responseMap.put('message','Attachment not found with given contractId Id');
                }
            
            }
        }catch(Exception e){
            responseMap.put('status','err');
            responseMap.put('message',e.getMessage() + '@line.. >> '+e.getLineNumber());
        }
        return JSON.serialize(responseMap);
    }
    
    
    
    webService static String sendEmail(String applicationJSON){
        Map<String, String> responseParams = new Map<String, String>();
        try{
            Map<string,string> emailInfoMap = (Map<String,string>) JSON.deserialize(applicationJSON, Map<String,string>.class);
            
            
            String contactId,paymentId,status,email,transactionID='',paymentAmount,cardNumber='',paymentType;
            Date paymentDate;
            System.debug('emailInfoMap..>> '+emailInfoMap);
            if(emailInfoMap.ContainsKey('contactId')){contactId = emailInfoMap.get('contactId');}
            if(emailInfoMap.ContainsKey('email')){email = emailInfoMap.get('email');}
            if(emailInfoMap.ContainsKey('transactionID')){transactionID = emailInfoMap.get('transactionID');}
            if(emailInfoMap.ContainsKey('paymentAmount')){paymentAmount = emailInfoMap.get('paymentAmount');}
            if(emailInfoMap.ContainsKey('cardNumber')){cardNumber = emailInfoMap.get('cardNumber');}
            if(emailInfoMap.ContainsKey('paymentType')){paymentType = emailInfoMap.get('paymentType');}
            if(emailInfoMap.ContainsKey('paymentDate')){paymentDate = Date.parse(emailInfoMap.get('paymentDate'));}
            
            
            if(!Pattern.matches('[a-zA-Z0-9._-]+@[a-zA-Z]+.[a-zA-Z]{2,4}[.]{0,1}[a-zA-Z]{0,2}', email))
            {
                System.debug('Check your email'); 
                responseParams.put('status','Err');
                responseParams.put('Message','please check your email');
            }else{
                
                List<String> sendTo = new List<String>();
                // sendTo.add('niranjan.nirala@trantorinc.com');
                sendTo.add(email);

                EmailTemplate templateId = new EmailTemplate(); 
                string bodyMail;
                if(String.isEmpty(cardNumber)){
                    templateId = [Select id,Subject,Body,HTMLValue from EmailTemplate where DeveloperName = 'Payment_Email'];
                    bodyMail = templateId.HTMLValue;
                    
                }else{
                    templateId = [Select id,Subject,Body,HTMLValue from EmailTemplate where DeveloperName = 'Payment_Email_Non_ACH'];
                    bodyMail = templateId.HTMLValue;
                    bodyMail = bodyMail.replace('[transactionID]',transactionID);
                    bodyMail = bodyMail.replace('[cardNumber]',cardNumber);
                }
                

               
                //System.debug('bodyMail...>>>>  '+bodyMail);
                //bodyMail = bodyMail.replace('{!Contact.Name}','');
                bodyMail = bodyMail.replace('[paymentDate]',paymentDate.format());
                bodyMail = bodyMail.replace('[paymentAmount]',paymentAmount);
                bodyMail = bodyMail.replace('[paymentType]',paymentType);
                //bodyMail = bodyMail.replace('{!Logging__c.API_Response__c}','payment');
                

                System.debug('bodyMail...>>>>  '+bodyMail);
                List<Messaging.SingleEmailMessage> allmsg = new List<Messaging.SingleEmailMessage>();
            
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                mail.setToAddresses(sendTo);
                mail.setSubject(templateId.subject);
                mail.setSaveAsActivity(false);
                mail.setHtmlBody(bodyMail);
                for(OrgWideEmailAddress owa : [select id, Address, DisplayName from OrgWideEmailAddress]) 
                {
                   if(owa.DisplayName.contains('LendingPoint-NoReply'))
                   { 
                    mail.setOrgWideEmailAddressId(owa.id); 
                   } 
                }
                allmsg.add(mail);
                Messaging.SendEmailResult[] results = Messaging.sendEmail(allmsg,false);
                
                JSONGenerator generator = JSON.createGenerator(false);
                generator.writeStartObject();
                
                if (results[0].success) {
                    System.debug('The email was sent successfully.');
                    generator.writeStringField('status', 'Email Sent');
                } else {
                    System.debug('The email failed to send: '  + results[0].errors[0].message);
                    generator.writeStringField('status', 'Err');
                    generator.writeStringField('ErrorMsg',  results[0].errors[0].message);
                }
                generator.writeEndObject();
                return generator.getAsString();
                
            
            
            } 
        }catch(Exception e){
            responseParams.put('status', 'Err');
            responseParams.put('message', e.getMessage());
            return JSON.serialize(responseParams);
        }
        return JSON.serialize(responseParams);
    }
    
    webservice static string getLoanAccounts(String applicationJSON){
        
        Map<string,string> responseMap = new Map<string,string>();
         Date todayDate = System.Today();
        String contactId;
        
        
        try{
            List<String> statusList = new List<String>();
            List<loan__Loan_Account__c> loanAccountList = new List<loan__Loan_Account__c>();
            Map<String, String> allParams = (Map<String, String>)JSON.deserialize(applicationJSON, Map<String, String>.class);
             
            if(allParams.containskey('contactId')){
                contactId = allParams.get('contactId');
            }
            
            System.debug('contactId..>>> '+contactId);
            
            
            if(String.isEmpty(contactId)){
                responseMap.put('status','err');
                responseMap.put('message','Contact Id is missing');   
            }else{
               
               
                 loanAccountList = [Select id, loan__Loan_Status__c,loan__ACH_On__c, loan__Amount_to_Current__c,loan__Oldest_Due_Date__c,loan__Pmt_Amt_Cur__c,loan__Pay_Off_Amount_As_Of_Today__c,Refinance_Eligible__c,Opportunity__r.Status__c ,Opportunity__c,Passed_due_payment_dates__c,Name,loan__Loan_Amount__c,loan__Payment_Amount__c,loan__Contact__c,loan__Principal_Paid__c,loan__Principal_Remaining__c,loan__Next_Due_Generation_Date__c,loan__Interest_Rate__c,Overdue_Days__c,Total_Amount_to_Current__c,Outside_Collection_Agency__c,loan__Disbursal_Amount__c,loan__OT_ACH_Debit_Date__c,loan__Last_Accrual_Date__c,loan__Contractual_Interest_Rate__c from loan__Loan_Account__c where loan__Contact__c =: contactId and loan__Loan_Status__c IN ('Active - Good Standing', 'Active - Bad Standing', 'Active - Matured') ORDER BY CreatedDate DESC];
                 Map<Id,opportunity> appMap = new Map<Id,opportunity>();
                 for(opportunity app : [SELECT Id,Contract_Renewed__c FROM opportunity WHERE Status__c = 'Refinance Qualified' and Contact__c =: contactId ORDER BY CreatedDate DESC]){
                     appMap.put(app.Contract_Renewed__c,app);
                 }
                System.debug('loanAccountList  size...>>  '+loanAccountList.size());
                if(loanAccountList.size() > 0){
                    JSONGenerator generator = JSON.createGenerator(false);
                    generator.writeStartObject();
                    generator.writeFieldName('loanAccounts');
                    generator.writeStartArray();
                    for(loan__Loan_Account__c lla: loanAccountList){
                        generator.writeStartObject();
                        generator.writeStringField('contractId', lla.id);
                        if(lla.loan__Loan_Status__c != null){
                            generator.writeStringField('loanStatus', lla.loan__Loan_Status__c);
                        }else{
                            generator.writeNullField('loanStatus');
                        }
                        if(lla.loan__ACH_On__c != null){
                            generator.writeBooleanField('isACH', lla.loan__ACH_On__c);
                        }else{
                            generator.writeNullField('isACH');
                        }
                        if(lla.Passed_due_payment_dates__c != null){
                            generator.writeNumberField('paymentPassedDueDate', lla.Passed_due_payment_dates__c.setScale(2));
                        }else{
                            generator.writeNullField('paymentPassedDueDate');
                        } 
                        
                        if(lla.loan__Pay_Off_Amount_As_Of_Today__c != null){
                            generator.writeNumberField('loanPayOffAmountAsOfToday', lla.loan__Pay_Off_Amount_As_Of_Today__c.setScale(2));
                        }else{
                            generator.writeNullField('loanPayOffAmountAsOfToday');
                        }
                        system.debug('===CurrentLoanAmount=='+lla.loan__Pmt_Amt_Cur__c);
                        system.debug('==DDP=='+lla.Overdue_Days__c);
                        //==CPS-77===Start=======
                        if(lla.loan__Pmt_Amt_Cur__c <> null) generator.writeNumberField('currentLoanPaymentAmount', lla.loan__Pmt_Amt_Cur__c.setScale(2));  
                        else generator.writeNullField('currentLoanPaymentAmount');      
                        
                        if(lla.Overdue_Days__c <> null) generator.writeNumberField('overDueDays',lla.Overdue_Days__c);
                        else generator.writeNullField('overDueDays');    
                        //=====CPS-77===End====================
                        if(lla.Name != null){
                            generator.writeStringField('contractName', lla.Name);
                        }else{
                            generator.writeNullField('contractName');
                        }
                        
                        if(lla.loan__Payment_Amount__c != null){
                            generator.writeNumberField('loanPaymentAmount', lla.loan__Payment_Amount__c.setScale(2));
                        }else{
                            generator.writeNullField('loanPaymentAmount');
                        }
                        /*
                        if(lla.loan__Contractual_Interest_Rate__c != null){
                            generator.writeNumberField('interestRate', lla.loan__Contractual_Interest_Rate__c.setScale(2));
                        }else{
                            generator.writeNullField('interestRate');
                        }
                        
                        if(lla.loan__Principal_Remaining__c != null){
                            generator.writeNumberField('loanPrincipalRemainingc', lla.loan__Principal_Remaining__c.setScale(2));
                        }else{
                            generator.writeNullField('loanPrincipalRemainingc');
                        }
                        
                        */
                        if(lla.loan__OT_ACH_Debit_Date__c != null){
                            generator.writeBooleanField('enablePayment', false);
                        }else{
                            generator.writeBooleanField('enablePayment',true);
                        }
                        
                        if(lla.loan__OT_ACH_Debit_Date__c != null && (lla.loan__OT_ACH_Debit_Date__c == todayDate || lla.loan__OT_ACH_Debit_Date__c == todayDate.addDays(1))){
                            generator.writeBooleanField('validationOTACHPaymentFlag',true);
                        }else{
                            generator.writeBooleanField('validationOTACHPaymentFlag',false);
                        }
                        
                        if(lla.loan__Last_Accrual_Date__c != null && lla.loan__Last_Accrual_Date__c > todayDate){
                            generator.writeBooleanField('validationAccrualDateFlag', true); 
                        }else{
                            generator.writeBooleanField('validationAccrualDateFlag', false); 
                        }  
						if(appMap.containskey(lla.Id)){
							generator.writeBooleanField('isRefinance', true);
						}else{
							generator.writeBooleanField('isRefinance', false);
						}
						
                        generator.writeEndObject();
                    }
                    generator.writeEndArray();
                    
                    if(checkrunningEndOfDayProcess()){
                        generator.writeBooleanField('endOfDayProcessRunningFlag', true);
                    }else{
                        generator.writeBooleanField('endOfDayProcessRunningFlag', false);
                    } 
                    generator.writeStringField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[6], 'success');   
                    // generator.writeStringField('contactId', contactId);   
                    generator.writeEndObject();
                    System.debug('Response .. >>  '+ generator.getAsString());
                    return generator.getAsString();
                }else{
                    responseMap.put('status','err');
                    responseMap.put('message','Loan Account not found with given Contract Id');
                } 
            }
            return JSON.serialize(responseMap);
        }catch(Exception e){
            responseMap.put('status','err');
            responseMap.put('message','Error in fetching Loan Account. ');
            System.debug('error message ..>>  '+e.getMessage()+'  @line..>>  '+e.getLineNumber());
            return JSON.serialize(responseMap);
        }
        
        
    }
    
     
    WebService static String getOnlinePaymentDetailsCPPI(String requestParams) {
        
        String response = CustomerPortalWSDL.getOnlinePaymentDetails(requestParams);
        return response;
    }
    
    
    
    
    
    WebService static String getOnlinePaymentDetails(String requestParams) {
        String response = CustomerPortalWSDL.getOnlinePaymentDetails(requestParams);
        return response;
    }
    
    
    public static boolean checkrunningEndOfDayProcess() {
        List<AsyncApexJob> aajob = [SELECT Id,Status,JobType, ApexClassID FROM AsyncApexJob where ApexClass.Name = 'EndOfDayJob' and Status = 'Processing'];      
        if(!aajob.IsEmpty()) 
            return true;
        
        return false;
    }
    
    
    
    
    
    webservice static string getloanCharges(String applicationJSON){
        logging__c loggingResponse = new logging__c();
        Map<string,string> responseMap = new Map<string,string>();
        String logMessage;
        String contractId;
        try{
            Map<String, String> allParams = (Map<String, String>)JSON.deserialize(applicationJSON, Map<String, String>.class);
            
            if(allParams.containskey('contractId')){
                contractId = allParams.get('contractId');
            }
        
        
            System.debug('allParams..>>> '+allParams);
            
            if(String.isEmpty(contractId)){
                responseMap.put('status','err');
                responseMap.put('message','Contract Id is missing');   
            }else{
                List<loan__Charge__c> loanChargeList = [Select id,loan__Original_Amount__c,loan__Paid_Amount__c,loan__Principal_Due__c,loan__Total_Due_Amount__c,CreatedDate,Name,loan__Charge_Type__c  from loan__Charge__c where loan__Loan_Account__c =: contractId   ORDER BY CreatedDate DESC];
                                                         
                System.debug('loanChargeList  size...>>  '+loanChargeList.size());
                if(loanChargeList.size() > 0){
                    JSONGenerator generator = JSON.createGenerator(false);
                    generator.writeStartObject();
                    generator.writeFieldName('loanCharges');
                    generator.writeStartArray();
                    for(loan__Charge__c lcl: loanChargeList){
                        generator.writeStartObject();
                        generator.writeStringField('id', lcl.id);    
                        if(lcl.loan__Original_Amount__c != null){
                            generator.writeNumberField('originalAmount', lcl.loan__Original_Amount__c.setScale(2));
                        }else{
                            generator.writeNullField('originalAmount');
                        }
                        
                        if(lcl.loan__Paid_Amount__c != null){
                            generator.writeNumberField('paidAmount', lcl.loan__Paid_Amount__c.setScale(2));    
                        }else{
                            generator.writeNullField('paidAmount');
                        }
                        
                        if(lcl.loan__Principal_Due__c != null){
                            generator.writeNumberField('principalDue', lcl.loan__Principal_Due__c.setScale(2));    
                        }else{
                            generator.writeNullField('principalDue');
                        }
                        
                        if(lcl.loan__Total_Due_Amount__c != null){
                            generator.writeNumberField('totalDueAmount', lcl.loan__Total_Due_Amount__c.setScale(2));    
                        }else{
                            generator.writeNullField('totalDueAmount');
                        }
                        if(lcl.CreatedDate != null){
                            generator.writeDateTimeField('createdDate', lcl.CreatedDate);    
                        }else{
                            generator.writeNullField('createdDate');
                        }
                        if(lcl.Name != null){
                            generator.writeStringField('name', lcl.Name);    
                        }else{
                            generator.writeNullField('name');
                        }
                        if(lcl.loan__Charge_Type__c != null){
                            generator.writeStringField('chargeType', lcl.loan__Charge_Type__c);    
                        }else{
                            generator.writeNullField('chargeType');
                        }
                        
                        generator.writeEndObject();
                    }
                    generator.writeEndArray();
                    generator.writeStringField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[6], 'success');   
                    generator.writeStringField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[7], contractId);   
                    generator.writeEndObject();
                    System.debug('Response .. >>  '+ generator.getAsString());
                    return generator.getAsString();
                }else{
                    responseMap.put('status','err');
                    responseMap.put('message','Loan charge not found with given Contract Id');
                } 
            } 
        }catch(Exception e){
            responseMap.put('status','err');
            responseMap.put('message','Error in fetching Loan charge.');
            logMessage = e.getMessage() +' at Line No: '+ e.getLineNumber();
            loggingResponse = CustomerPortalWSDLUtil.getLogging('CustomerPortalPaymentInfoWSDL.getloanCharges Error', string.IsNotEmpty(contractId) ?contractId : null , Json.SerializePretty(applicationJSON), logMessage);
            
        }
        if(loggingResponse != null){
            insert loggingResponse;
        }
        return JSON.serialize(responseMap);
    }
    
    
    webservice static string getLoanRepaymentTransactionAdjustment(String applicationJSON){
       
        Map<string,string> responseMap = new Map<string,string>();
        String logMessage;
        String contractId;
        String transactionId;
        try{
            Map<String, String> allParams = (Map<String, String>)JSON.deserialize(applicationJSON, Map<String, String>.class);
            
            if(allParams.containskey('transactionId')){
                transactionId = allParams.get('transactionId');
            }
        
        
            System.debug('allParams..>>> '+allParams);
            
            if(String.isEmpty(transactionId)){
                responseMap.put('status','err');
                responseMap.put('message','transactionId is missing');   
            }else{
                List<loan__Repayment_Transaction_Adjustment__c> repaymentTransactionAdjustments = [Select id,loan__Loan_Payment_Transaction__c,Name ,loan__Adjusted_Amount__c,loan__Adjustment_Txn_Date__c,loan__Cleared__c,loan__Reason_Code__c,loan__Signed_Adjusted_Amount__c from loan__Repayment_Transaction_Adjustment__c where loan__Loan_Payment_Transaction__c =: transactionId  and loan__Cleared__c = true ORDER BY loan__Adjustment_Txn_Date__c DESC];
                                                         
                System.debug('repaymentTransactionAdjustments  size...>>  '+repaymentTransactionAdjustments.size());
                if(repaymentTransactionAdjustments.size() > 0){
                    JSONGenerator generator = JSON.createGenerator(false);
                    generator.writeStartObject();
                    generator.writeFieldName('repaymentTransactionAdjustments');
                    generator.writeStartArray();
                    for(loan__Repayment_Transaction_Adjustment__c rta: repaymentTransactionAdjustments){
                        generator.writeStartObject();
                        generator.writeStringField('id', rta.id);    
                        if(rta.loan__Signed_Adjusted_Amount__c != null){
                            generator.writeNumberField('loanSignedAdjustedAmountc', rta.loan__Signed_Adjusted_Amount__c.setScale(2));
                        }else{
                            generator.writeNullField('loanSignedAdjustedAmountc');
                        }
                        
                        if(rta.loan__Reason_Code__c != null){
                            generator.writeStringField('loanReasonCodec', rta.loan__Reason_Code__c);    
                        }else{
                            generator.writeNullField('loanReasonCodec');
                        }
                        
                        if(rta.loan__Cleared__c != null){
                            generator.writeBooleanField('loanClearedc', rta.loan__Cleared__c);    
                        }else{
                            generator.writeNullField('loanClearedc');
                        }
                        
                        if(rta.loan__Adjustment_Txn_Date__c != null){
                            generator.writeDateField('loanAdjustmentTxnDatec', rta.loan__Adjustment_Txn_Date__c);    
                        }else{
                            generator.writeNullField('loanAdjustmentTxnDatec');
                        }
                        if(rta.loan__Adjusted_Amount__c != null){
                            generator.writeNumberField('loanAdjustedAmountc', rta.loan__Adjusted_Amount__c.setScale(2));    
                        }else{
                            generator.writeNullField('loanAdjustedAmountc');
                        }
                        if(rta.Name != null){
                            generator.writeStringField('name', rta.Name);    
                        }else{
                            generator.writeNullField('name');
                        }
                        if(rta.loan__Loan_Payment_Transaction__c != null){
                            generator.writeStringField('loanLoanPaymentTransactionc', rta.loan__Loan_Payment_Transaction__c);    
                        }else{
                            generator.writeNullField('loanLoanPaymentTransactionc');
                        }
                        
                        generator.writeEndObject();
                    }
                    generator.writeEndArray();
                    generator.writeStringField(GET_LPT_FROM_CONTRACT_RESPONSE_PARAMS[6], 'success');   
                    generator.writeStringField('transactionId', transactionId);   
                    generator.writeEndObject();
                    System.debug('Response .. >>  '+ generator.getAsString());
                    return generator.getAsString();
                }else{
                    responseMap.put('status','err');
                    responseMap.put('message','Repayment Transaction Adjustments not found with given Contract Id');
                } 
            } 
        }catch(Exception e){
            responseMap.put('status','err');
            responseMap.put('message','Error in fetching Repayment Transaction Adjustment.');
             
        }
        
        return JSON.serialize(responseMap);
    }
    
}