public with sharing class DecisioningCtrl {

    public Opportunity genesisApp {get; set;}
    public List<ProxyApiCreditReportEntityLite> crList {get; set;}
    public List<BridgerWDSFLookup__c> CSIList {get; set;}
    public String crName {get; set;}
    public String crAutomatedDecision {get; set;}
    public String crApprovedByName {get; set;}
    public String crDetailsLink {get; set;}
    public Boolean isHighRisk {get; set;}
    public List<DecisioningAttributeEntity> decisioningAttributeList {get; set;}
    public Boolean bSkipLoadingHard {get; set;}
    public Transient ProxyApiCreditReportEntity cr {get; set;}
    public Boolean hasCRInformation {get; set;}
    public Boolean hasAllCRInformation {get; set;}
    public boolean showDecision {get; set;}
    public Note noteInformation;
    public Boolean isHardPullButtonDisabled {get; set;}
    public Boolean isSoftPullButtonDisabled {get; set;}
    public Boolean isOverrideButtonDisabled {get; set;}
    public Boolean isMeridianReport {get; set;}
    public Note notes {get; set;}
    public String isReadOnly {get; set;}

    public Long crId;
    private Boolean isOverrideProfile {get; set;}
    public Email_Age_Settings__c emailAgeSettings; //email age settings
    public Boolean isVerifyEmailRequired {get; set;} //email age
    public boolean isProfileAllowed {get; set;} // Sales and Refinance team members are Not Allowed.

    /*BRMS - Start Declarations*/
    public Boolean hasRulesInformation {get;set;}
    public Boolean isHardPullCreditReportPresent {get;set;}
    public String automatedRuleDecision{get;set;}
    public String latestIdoResStr{get;set;}
    public String latestPayfnResStr{get;set;}
    public String latestKountScr{get;set;}
    public Integer applicationRisk{get;set;}
    public String mailingAddr{get;set;}
    public Transient ProxyApiCreditReportEntity crHard;
    public List<DisplayGDSResponseWrapper> highRiskRuleList {get;set;}
    public Integer ruleCount {get;set;} //get the rule count to display
    public boolean showAllRules {get;set;} //flag to indicate all rules
    public boolean showMore {get;set;} //flag to display/hide show more link
    public Integer rulesCount;
    public boolean displayOldView {get;set;}
    public BRMS_Configurable_Settings__c brmsSettings;
    public String[] scoringModelA {get;set;}
    public String[] scoringModelB {get;set;}
    private static final string DESF_ACCEPTANCE_STATUS_YES = 'Y';
    public List<DisplayGDSResponseWrapper> finalDisplayList {get;set;}
    public String brmsRuleVersion {get;set;}
    public static List<BRMSRulesOnScreens__c> decisionSeqCategory = BRMSRulesOnScreens__c.getall().values();
    private static string DARK_RED = '#ff4a44';
    private static string RED = '#fa827f';
    public String crBrmsAutomatedDecision {get; set;}
    public String crBrmsApprovedByName {get; set;}
    public boolean attchmtRefresh{get;set;}
    public string appStatus{get;set;}
    public List<ClarityClearRecentHistory> clearRecentHistoryList {get;set;} //CNR-4
    public Boolean hasWarning {get; set;}
    public List<String> warningsList {get; set;}
    public Boolean hasError {get; set;}
    public List<String> errorsList {get; set;}
    public Boolean hasInfo {get; set;}
    public String infoMessage {
        get;
        set{
            infoMessage = value;
            hasInfo = true;
        }
    }
    /*BRMS - END Declarations*/

    public DecisioningCtrl(Id oppId){

        this.genesisApp = [SELECT
                Id,
                Name,
                CreatedDate,
                Contact__c,
                Status__c,
                //CRAttachmentRefreshed__c,
                Email_Age_Manual_Attempt__c,
                Lead__c,
                Contact__r.MailingStreet,
                Contact__r.MailingCity,
                Contact__r.MailingState,
                Contact__r.MailingCountry,
                Contact__r.MailingPostalCode,
                Contact__r.Customer_Number__c ,
                Contact__r.HomePhone ,
                Contact__r.MobilePhone ,
                Contact__r.Email ,
                Contact__r.Use_of_Funds__c ,
                Contact__r.Name ,
                Customer_Name__c ,
                //Contact_Email__c,
                Type,
                Partner_Account__r.Contact_Restricted_Partner__c,OwnerId, //09-02 change
                Partner_Account__c, Selected_Offer_Id__c,CreditPull_Date__c, //09-02 change
                sub__c
        FROM Opportunity
        WHERE Id = : oppId];

        beforeInitialize();
        initialize();
    }

    public DecisioningCtrl() {
        //super(controller);
        //this.genesisApp = (Opportunity)controller.getRecord();
        this.genesisApp = [SELECT
                Id,
                Name,
                CreatedDate,
                Contact__c,
                Status__c,
                //CRAttachmentRefreshed__c,
                Email_Age_Manual_Attempt__c,
                Lead__c,
                Contact__r.MailingStreet,
                Contact__r.MailingCity,
                Contact__r.MailingState,
                Contact__r.MailingCountry,
                Contact__r.MailingPostalCode,
                Contact__r.Customer_Number__c ,
                Contact__r.HomePhone ,
                Contact__r.MobilePhone ,
                Contact__r.Email ,
                Contact__r.Use_of_Funds__c ,
                Customer_Name__c ,
                //Contact_Email__c,
                Type,
                Partner_Account__r.Contact_Restricted_Partner__c,OwnerId, //09-02 change
                Partner_Account__c, Selected_Offer_Id__c,CreditPull_Date__c, //09-02 change
                sub__c
        FROM Opportunity
        WHERE Id = : this.genesisApp.Id];
        beforeInitialize();
    }

    private void beforeInitialize(){

        warningsList = new List<String>();
        errorsList = new List<String>();
        hasInfo = false;

        this.isHighRisk = false;
        hasCRInformation = true;
        hasAllCRInformation = true;
        isHardPullButtonDisabled = false;
        isSoftPullButtonDisabled = false;
        isOverrideButtonDisabled = false;
        isMeridianReport = false;
        isReadOnly = '';
        isVerifyEmailRequired = true; //email age - FF changes
        //added this condition to make HP rules visible on sandbox envts as the get all credit reports is not available on uat
        bSkipLoadingHard = OfferCtrlUtil.runningInASandbox() ? false : true;

        brmsRuleVersion = ''; //brms rule version
        hasRulesInformation = false; //indicates if credit report has brms info

        //get email age settings
        emailAgeSettings =  Email_Age_Settings__c.getValues('settings');

        Override_Profiles__c cuSettings = Override_Profiles__c.getOrgDefaults();

        isOverrideProfile = (cuSettings.Soft_Hard_Pull_Buttons__c != null &&
                cuSettings.Soft_Hard_Pull_Buttons__c.contains(UserInfo.getProfileId()));

        isOverrideButtonDisabled = !(cuSettings.Override_Disqualifiers__c != null &&
                cuSettings.Override_Disqualifiers__c.contains(UserInfo.getProfileId()));

        isSoftPullButtonDisabled = !isOverrideProfile;
        isHardPullButtonDisabled = !isOverrideProfile;
        //if (this.genesisApp != null && this.genesisApp.id != null) {

        CSIList = [SELECT id, name , CreatedDate, Review_Status__c, Number_of_Hits__c, Comment__c,
                List_Description__c, List_Date__c, Contact__c, Status__c FROM BridgerWDSFLookup__c
        WHERE Contact__c = : this.genesisApp.Contact__c ORDER BY CreatedDate DESC];

        mailingAddr = this.genesisApp.Contact__r.MailingStreet+'</br>'+this.genesisApp.Contact__r.MailingCity+','+
                this.genesisApp.Contact__r.MailingState+' ' +this.genesisApp.Contact__r.MailingPostalCode ;

        crList = CreditReport.getAllByEntityId(this.genesisApp.Id);
        if (crList == null) {
            crList = new List<ProxyApiCreditReportEntityLite>();
            hasAllCRInformation = false;
        } else {
            for (ProxyApiCreditReportEntityLite pl : crList) {
                if (pl.isSoftPull!=null && !pl.isSoftPull)  bSkipLoadingHard = false;
            }
        }

        for (Scorecard__c sc : [SELECT High_Risk__c
        FROM Scorecard__c
        WHERE Opportunity__c = : this.genesisApp.Id
        ORDER BY CreatedDate DESC Limit 1]) {
            this.isHighRisk = sc.High_Risk__c;
        }

        ApplicationsUtil AppUtil = new ApplicationsUtil(this.genesisApp);
        String validatonForPartner = AppUtil.ValidatePartnerForApplication();
        if (String.isNotBlank(validatonForPartner)) addWarning(validatonForPartner);

        isReadOnly = AppUtil.getReadOnlyClass(UserInfo.getProfileId());
        if (AppUtil.isDeclineByHardPull()) {
            addWarning('The application has been declined after the hard credit report was pulled. You cannot move forward with this application.');
        }

        isHardPullCreditReportPresent = false; //default to false;it checks if there exists the attachment for hard pull

        displayOldView = false;
        rulesCount = 0;

        finalDisplayList = new List<DisplayGDSResponseWrapper> ();
        //get the BRMS confugurable settings
        brmsSettings = BRMS_Configurable_Settings__c.getValues('settings');
        if(brmsSettings.Show_all_rules__c) this.showAllRules = true;

        //if the milestone day is less than the created date of application and of the shut down flag is not true
        if(brmsSettings.Do_Not_Call__c == true) displayOldView = true;
        else if(this.genesisApp.createdDate < brmsSettings.Milestone_day__c)  displayOldView = true;
        else  displayOldView = false;

        this.ruleCount = Integer.valueof(brmsSettings.Min_Rule_Count__c);    //default rule count set
        this.showMore = true; //default set to true to display show more link
        //}

        //Sales and Refinance team members are Not Allowed. (SM-303)
        LP_Custom__c lpCustom = LP_Custom__c.getOrgDefaults();
        if (String.isNotEmpty(lpCustom.DecisioningTab_Restriction_By_ProfileId__c))
            isProfileAllowed = (lpCustom.DecisioningTab_Restriction_By_ProfileId__c.contains(UserInfo.getProfileId()) ) ? false : true ;
        else
                isProfileAllowed = true;
    }

    public pagereference initialize() {
        if(displayOldView && !bSkipLoadingHard) {
            crHard = CreditReport.getHardPullByEntityId(this.genesisApp.Id);
            if (crHard != null && crHard.errorMessage == null) {
                isHardPullButtonDisabled = crHard.isCreateDateOnLast30Days();
            }
        }
        else if (!bSkipLoadingHard) {
            crHard = CreditReport.getHardPullByEntity(this.genesisApp.Id);
            //check if there is any attachement present with the entityId for hard pull and there is any response returned from attachment
            isHardPullCreditReportPresent = crHard <> null && crHard.brms <> null && crHard.brms.rulesList <> null;
            if (crHard != null && crHard.errorMessage == null && isHardPullCreditReportPresent) {
                isHardPullButtonDisabled = crHard.isCreateDateOnLast30Days();
            }
        }
        cr = CreditReport.getByEntityId(this.genesisApp.Id);

        if (isMeridianCreditReport(cr)) {
            isMeridianReport = true;
            cr = CreditReportPreATB.getByEntityId(this.genesisApp.Id);
            addWarning('Showing Pre-ATB Meridian Information! Click on the Soft Credit Pull button to retrieve a new one from ATB.');
        }

        if (cr != null) {
            if (cr.errorMessage != null) {
                hasCRInformation = false;
                hasRulesInformation = false;
                this.createMessage(ApexPages.Severity.Error, cr.errorMessage);
            } else {
                crId = cr.id;
                crName = !isMeridianReport ? cr.name : 'Meridian';

                String decision = !isMeridianReport
                        ? cr.automatedDecision
                        : [SELECT Id, Decision__c FROM Disqualifiers_Pre_ATB__c WHERE AppId__c = :this.genesisApp.Id LIMIT 1].Decision__c;

                crAutomatedDecision = !String.isEmpty(decision) ? decision : 'N/A';
                crApprovedByName = !isMeridianReport ? cr.attributesApprovedByName : '';

               // if (crAutomatedDecision == 'No') this.isHighRisk = false;

                decisioningAttributeList = DecisioningAttributeEntityMapper.mapAttributes(cr, crHard, this.genesisApp.Type);

                adjustAttributeValues(decisioningAttributeList);

                if (!isOverrideProfile || Test.isRunningTest())
                    isSoftPullButtonDisabled = cr.isCreateDateOnLast30Days() ? true : false;

                if (displayEmailAgeWarning()  && displayOldView) /* BRMS Change */
                    addWarning('Overriding Disqualifiers will not qualify the deal as applicant is required to pass Email/IP address verification.');

                //check if credit report is a pass and has information
                //and email age call flag is no
                if (hasCRInformation && cr.decision && emailAgeSettings.Call_Email_age__c) {
                    isVerifyEmailRequired = false;
                }

                //display info message for manual runs - if user currently has the ability to re-evaluate email age
                if (this.genesisApp.Email_Age_Manual_Attempt__c) {
                    this.infoMessage = 'If applicant now passes or fails, then please make sure the correct contract status is set while taking into consideration the AAN letters.';
                }

                /***********BRMS - Start**************************/
                If(!displayOldView) {
                    If(cr.brms <> null) {

                        Boolean onlyEmailAgeErrorPresent = true;
                        Boolean onlyClarityErrorPresent = true;

                        crBrmsAutomatedDecision = !String.isEmpty(cr.brms.autodecision) ? cr.brms.autodecision : 'N/A';
                        crBrmsApprovedByName = !isMeridianReport ? cr.brms.ruleAttributesApprovedByName : '';
                        // If (crBrmsAutomatedDecision == 'No') this.isHighRisk = false;
                        If(String.isNotBlank(cr.brms.ruleVersion))
                            brmsRuleVersion = cr.brms.ruleVersion;
                        If((cr.brms.errors <> null && cr.brms.errors.size() > 0) || (crHard <> null && crHard.brms <> null && crHard.brms.errors <> null && crHard.brms.errors.size() > 0)) {
                            if(cr.brms.errors <> null && cr.brms.errors.size() > 0) {
                                Integer noOfEmailAgeErrors = 0;
                                for(ProxyApiCreditReportBrmsErros error : cr.brms.errors) {
                                    this.createMessage(ApexPages.Severity.Error, error.errorMessage);
                                    //check the # Email age errors
                                    if(!String.isEmpty(error.errorMessage) && error.errorMessage.contains('EmailAge')) noOfEmailAgeErrors++;
                                }

                                //check if the # Email age errors are equivalent to number of errors present in SP
                                if(noOfEmailAgeErrors == cr.brms.errors.size()) onlyEmailAgeErrorPresent = true;
                                else onlyEmailAgeErrorPresent = false;
                            }
                            if(crHard <> null && crHard.brms <> null && crHard.brms.errors <> null && crHard.brms.errors.size() > 0) {
                                Integer noOfClarityErrors = 0;
                                for(ProxyApiCreditReportBrmsErros error : crHard.brms.errors) {
                                    this.createMessage(ApexPages.Severity.Error, error.errorMessage);
                                    //check the # Clarity errors
                                    if(!String.isEmpty(error.errorMessage) && error.errorMessage.contains('Clarity')) noOfClarityErrors++;
                                }

                                //check if the # Clarity errors are equivalent to number of errors present in HP
                                if(noOfClarityErrors == crHard.brms.errors.size()) onlyClarityErrorPresent = true;
                                else onlyClarityErrorPresent = false;
                            }
                        }

                        if(cr.brms.rulesList <> null && !cr.brms.rulesList.isEmpty()) {
                            hasRulesInformation = true;

                            //check if errors are present even if GDS return and error but many erros are along with email age
                            /*if(cr.brms.errors <> null && cr.brms.errors.size() > 0 && !onlyEmailAgeErrorPresent)
                                hasRulesInformation = false;

                            if(isHardPullCreditReportPresent && crHard.brms.errors <> null && crHard.brms.errors.size() > 0 && !onlyClarityErrorPresent)
                                isHardPullCreditReportPresent = false;*/

                            isVerifyEmailRequired = !hasRulesInformation;
                        }
                        else{
                            hasRulesInformation = false;
                            isVerifyEmailRequired = true;
                        }
                    }
                    else if(!Decisioning.isClarityClearRecentHistoryPassed(cr.clearRecentHistory))
                        addWarning('Application is declined due to Clarity ClearRecentHistory Rules thus softPull has not been done.');
                    else{
                        hasRulesInformation = false;
                        this.createMessage(ApexPages.Severity.Error, 'Error occurred while pulling Rules Information - Missing BRMS response');
                    }
                }
                /***********BRMS - End*****************************/

            }
            //clearRecentHistoryList = new clearRecentHistoryList()
            clearRecentHistoryList = cr.clearRecentHistory !=null ? cr.clearRecentHistory : null; //CNR-4
            system.debug('==clearRecentHistoryList == ' + clearRecentHistoryList );
        } else {
            hasCRInformation = false;
            hasRulesInformation = false; /* BRMS Change */

            If(displayOldView)
                this.createMessage(ApexPages.Severity.Error, 'Error occurred while pulling Disqualifiers Information.');
            else
                    this.createMessage(ApexPages.Severity.Error, 'Error occurred while pulling Credit Report Information.');
        }

        if(!this.displayOldView){
            if(hasCRInformation && hasRulesInformation) {
//                If(showMore)
//                    displayGDSResponse(false);
//                else
                        displayGDSResponse(true);
            }
            fetchLastKYCResults();
        }

        //default score display count

        crDetailsLink = URL.getSalesforceBaseUrl().toExternalForm() + '/apex/CreditReportDetails?id=' + this.genesisApp.id + '&crid=';
       if (this.isHighRisk) {
            addWarning('The scoring results for this application indicate High Risk. Override is disabled and Acceptance was set to No, because it failed Risk Rule #1.');
        }

        return null;
    }

    private Boolean isMeridianCreditReport(ProxyApiCreditReportEntity creditReportEntity) {
        return cr != null && cr.errorMessage != null && cr.errorMessage.equals(CreditReport.NO_CREDIT_REPORT_ERROR);
    }

    private void adjustAttributeValues(List<DecisioningAttributeEntity> attributesList) {
        for (Integer i = 0; i < attributesList.size(); i++) {
            DecisioningAttributeEntity attribute = attributesList.get(i);

            if (CreditReport.DTI == attribute.soft.attributeType.id)
                attributesList.get(i).soft.value += ' %';
            else if (CreditReport.REVOLVING_UTILIZATION == attribute.soft.attributeType.id)
                attributesList.get(i).soft.value += ' %';
        }
    }

    public void overrideDisqualifier() {
        ProxyApiCreditReportEntity creditReportEntity;
        boolean updateApp = false;
        String decisionString = '';
        /* BRMS Change */
        if(!displayOldView) {
            creditReportEntity = ProxyApiCreditReport.approvedCreditReportAttributesNew(UserInfo.getName(), crId);

            if (creditReportEntity != null) {
                //update attachment
                CreditReport.set(creditReportEntity.entityId, JSON.serialize(creditReportEntity));

                //score card processing
                ScorecardUtil.scorecardProcess(creditReportEntity);

                //do decisioning
                this.genesisApp = Decisioning.applicationStatusAutomationThruBRMS(this.genesisApp.Id, creditReportEntity,this.genesisApp);
                updateApp = true;

                //fetch gds configuration settings
                GDS_Configuration__c setting = GDS_Configuration__c.getOrgDefaults();

                GDSRequestParameter gdsRequestParameter = new GDSRequestParameter ();

                gdsRequestParameter.apiSessionId = (setting != null) ? setting.SF_Token__c : 'token';
                gdsRequestParameter.organizationId = (setting != null) ? setting.Org_Id__c : '00DU0000000LpAk';
                gdsRequestParameter.organizationURL = (setting != null) ? setting.Org_Native_API_URL__c +'/'+setting.Org_Id__c : 'https://na48.salesforce.com/services/Soap/c/40.0/0DF0B0000001EuX/00DU0000000LpAk';

                String inputData = JSON.serialize(gdsRequestParameter);

                //do logging for override
                if(creditReportEntity.brms <> null) {
                    String inputBody = 'credit-report-id=' + crId + '&user-name=' + EncodingUtil.urlEncode(UserInfo.getName(), 'UTF-8') + '&input-data=' + EncodingUtil.urlEncode(inputData,'UTF-8');
                    MelisaCtrl.DoLogging('BRMS logging-Override', inputBody, JSON.serialize(creditReportEntity.brms), this.genesisApp.Lead__c, this.genesisApp.Contact__c);
                }
            }
        }
        else
                creditReportEntity = CreditReport.approvedAttributes(UserInfo.getName(), crId);

        if (creditReportEntity != null) {
            if(!displayOldView) {
                if(creditReportEntity.brms <> null){
                    decisionString = creditReportEntity.brms.autoDecision;
                    system.debug('Testing creditReportEntity.brms returned from Override Rules==== ' +creditReportEntity.brms);
                }
            }
            else
                    decisionString = creditReportEntity.automatedDecision;

            if(decisionString.equalsIgnoreCase(CreditReport.DECISION_YES)) {
                Scorecard__c scorecard = ScorecardUtil.getScorecard(creditReportEntity.entityId);
                if (scorecard != null && scorecard.Grade__c != 'C2') {
                    this.genesisApp.Status__c = 'Credit Qualified';
                    this.genesisApp.Decline_Reason__c = '';
                    if(this.genesisApp.sub__c !=null ) this.genesisApp.sub__c=null;
                    updateApp = true;
                }
            }

            if(updateApp) update this.genesisApp;
        }
        /* BRMS Change */
        showDecision = true;
    }

    //method to fetch new email age result for the entity
    public void fetchNewEmailAgeResult() {
        //call email age API
        if(!this.displayOldView) /* BRMS Change */
            EmailAge.getEmailAgeResultUsingSeqId(this.genesisApp.Id,string.valueof(crId),true);
        else
                EmailAge.getEmailAgeResult(this.genesisApp.Id,true);

        //update the application field to indicate the email age was manualy ran
        this.genesisApp.Email_Age_Manual_Attempt__c = true;
        update this.genesisApp;

    }

    //method to send off the email age timeout flag
    public boolean displayEmailAgeWarning() {

        //email age warning flag
        boolean displayWarning = false;

        List<Email_Age_Details__c> emailAgeDetails = new List<Email_Age_Details__c>();

        //get the email age results
        emailAgeDetails = EmailAgeStorageController.getEmailAgeRecord(this.genesisApp.Id);

        if (emailAgeDetails.size() > 0) {
            //check if the email age result is a pass
            if (emailAgeDetails[0].Email_Age_Status__c == false && this.emailAgeSettings.Call_Email_age__c && emailAgeDetails[0].errorCode__c == '0' ) {

                //check if application status is still not declined
                if (this.genesisApp.status__c <> null && this.genesisApp.status__c != '') {
                    if (!this.genesisApp.status__c.contains('Declined') && !this.genesisApp.Email_Age_Manual_Attempt__c && !emailAgeDetails[0].is_Email_Age_Timed_Out__c) {
                        emailAgeDetails[0].is_Email_Age_Timed_Out__c = true;
                        update emailAgeDetails[0];
                    }
                }

                if (emailAgeDetails[0].is_Email_Age_Timed_Out__c == false)
                    displayWarning = true;
            }
        }

        return displayWarning;
    }

    public void fetchNewSoftCreditPull() {

        List<DisplayGDSResponseWrapper> finalDisplayList = new List<DisplayGDSResponseWrapper> ();

        ProxyApiCreditReportEntity creditReportEntity = CreditReport.get(this.genesisApp.Id, false, true, true);

        if (emailAgeSettings.Call_Email_age__c) {
            List<Email_Age_Details__c> emailAgeDetails = new List<Email_Age_Details__c>();

            //get the email age results
            emailAgeDetails = EmailAgeStorageController.getEmailAgeRecord(this.genesisApp.Id);

            if (emailAgeDetails.size() > 0) {
                if (emailAgeDetails[0].is_Email_Age_Timed_Out__c) {
                    emailAgeDetails[0].is_Email_Age_Timed_Out__c = false;
                    update emailAgeDetails[0];

                    //re-calculate the automated deicision
                    String creditReportJsonResponse = creditReportEntity.automatedDecision;
                }
            }
        }

        if (creditReportEntity != null) {
            if (creditReportEntity.errorMessage == null) {

                List<OpportunityFieldHistory> AppStatusList = new List<OpportunityFieldHistory>();

                //AppStatusList = [SELECT OpportunityId, NewValue FROM OpportunityFieldHistory WHERE NewValue = 'Documents In Review' AND OpportunityId =: this.genesisApp.Id LIMIT 1 ];
                // The field NewValue in OpportunityFieldHistory can not be filtered in the query
                for(OpportunityFieldHistory ofh : [SELECT OpportunityId, NewValue FROM OpportunityFieldHistory WHERE OpportunityId =: this.genesisApp.Id]){
                    if('Documents In Review'.equals(ofh.NewValue))
                        AppStatusList.add(ofh);
                }

                if (AppStatusList.Size() == 0) {
                    if(CreditReport.validateBrmsFlag(this.genesisApp.Id)) {
                        if (creditReportEntity.automatedDecision.equalsIgnoreCase('Yes')) {
                            Scorecard__c scorecard = ScorecardUtil.getScorecard(creditReportEntity.entityId);
                            if (scorecard.Acceptance__c == 'Y') {
                                this.genesisApp.Status__c = 'Credit Qualified';
                                this.genesisApp.Decline_Reason__c = '';
                                if(this.genesisApp.sub__c !=null ) this.genesisApp.sub__c = null;
                                //change request to have status as 'Credit Approved - No Contact Allowed' even if it is a manual soft pull
                                if(this.genesisApp.Partner_Account__c <> null && this.genesisApp.OwnerId == Label.Do_Not_Contact_White_listed_User && this.genesisApp.Partner_Account__r.Contact_Restricted_Partner__c ) {
                                    this.genesisApp.Status__c = 'Credit Approved - No Contact Allowed';
                                }
                            } else if (scorecard.Acceptance__c == 'N') {
                                this.genesisApp.Status__c = 'Declined (or Unqualified)';
                                this.genesisApp.Decline_Reason__c = 'Updated Scoring – No Offer';
                                if(this.genesisApp.sub__c !=null ) this.genesisApp.sub__c = null;
                            }
                            update this.genesisApp;
                        } else if (creditReportEntity.automatedDecision.equalsIgnoreCase('No') && creditReportEntity.decision == false) {
                            this.genesisApp.Status__c = 'Declined (or Unqualified)';
                            this.genesisApp.Decline_Reason__c = 'Did not pass disqualifiers';
                            if(this.genesisApp.sub__c !=null ) this.genesisApp.sub__c = null;
                            update this.genesisApp;
                        } else if (creditReportEntity.automatedDecision.equalsIgnoreCase('No') && creditReportEntity.decision) {
                            Decisioning.declineByRiskBand(this.genesisApp.Id, creditReportEntity);
                        }
                    } else {
                        system.debug('-use brms : fetchNewSoftCreditPull--');
                        //Do Decisioning Based on BRMS Rules
                        this.genesisApp = Decisioning.applicationStatusAutomationThruBRMS(this.genesisApp.Id, creditReportEntity,this.genesisApp);
                        system.debug('==this.genesisApp.sub__c==' + this.genesisApp.sub__c);
                        system.debug('==this.genesisApp.Status__c ==' + this.genesisApp.Status__c);
                        update this.genesisApp;
                    }
                }

            }
        }
    }

    public void fetchNewHardCreditPull() {
        ProxyApiCreditReportEntity creditReportEntity = CreditReport.get(this.genesisApp.Id, true, true, true);
    }

    public Note getNoteInformation() {
        noteInformation = new Note();
        return noteInformation;
    }

    public Pagereference SaveNote() {
        String id = this.genesisApp.id;
        Note n = new Note(parentId = id, title = noteInformation.title, body = noteInformation.body);
        /* insert the attachment */
        insert n;
        return null;
    }

    private void createMessage(ApexPages.severity severity, String message) {
        if(!String.isEmpty(message)){
            this.errorsList.add(message);
            this.hasError = true;
        }
        //ApexPages.getMessages().clear();
        //ApexPages.addmessage(new ApexPages.message(severity, message));
    }

    /*BRMS- Start*/
    //show more link method
    public pagereference showAll() {
        this.showMore = false;
        initialize();
        return null;
    }

    //method to display all rules
    public pagereference showAllRules() {
        return null;
    }

    //show less details link method
    public pagereference showLess() {
        this.showMore = true; //default set to true to display show more link
        initialize();
        return null;
    }

    //method to sort the list on the basis of rule priority
    public List<DisplayGDSResponseWrapper> sortOnRulePriority(List<DisplayGDSResponseWrapper> toBeSortedDisplaylist) {
        //system.debug('Testing toBeSortedDisplaylist==== ' +toBeSortedDisplaylist);
        Integer c,n,d;
        DisplayGDSResponseWrapper swap = new DisplayGDSResponseWrapper();
        n = toBeSortedDisplaylist.size();
        for (c = 0 ; c < ( n - 1 ); c++)
        {
            for (d = 0 ; d < n - c - 1; d++)
            {
                if (toBeSortedDisplaylist[d].rulePriority  < toBeSortedDisplaylist[d+1].rulePriority ) /* For decreasing order use < */
                {
                    swap = toBeSortedDisplaylist[d];
                    toBeSortedDisplaylist[d] = toBeSortedDisplaylist[d+1];
                    toBeSortedDisplaylist[d+1] = swap;
                }
            }
        }

        return toBeSortedDisplaylist;
    }

    //method to generate the final list to display the responses
    public List<DisplayGDSResponseWrapper> generateDisplayList(ProxyApiCreditReportEntity crSoft,ProxyApiCreditReportEntity crHard) {
        List<DisplayGDSResponseWrapper> displayWrapperList = new List<DisplayGDSResponseWrapper> ();

        Map<String,DisplayGDSResponseWrapper> displayWrapperMap = new Map<String,DisplayGDSResponseWrapper>();
        //try{

        //check if credit report soft pull is not null
        if(crSoft <> null) {
            if(crSoft.brms <> null) {

                //check if the response has rulelist in it
                if(crSoft.brms.rulesList <> null) {

                    //iterate over the response
                    for(ProxyApiCreditReportRuleEntity softPullRule : crSoft.brms.rulesList) {
                        //display only those rules which has deIsdisplayed as yes
                        If(String.isNotBlank(softPullRule.deIsDisplayed) && softPullRule.deIsDisplayed.equalsIgnoreCase('Yes') ){
                            DisplayGDSResponseWrapper displayWrapper = new DisplayGDSResponseWrapper();

                            displayWrapper.showSoftPullEmptyBox = false;
                            displayWrapper.showHardPullEmptyBox = false;
                            if(String.isNotBlank(softPullRule.deRuleName)) displayWrapper.ruleName  = softPullRule.deRuleName;

                            if(String.isNotBlank(softPullRule.deRuleNumber)) displayWrapper.ruleNumber = softPullRule.deRuleNumber;

                            displayWrapper.softPullRuleValue = softPullRule.deRuleValue;
                            displayWrapper.deQueueAssignment = softPullRule.deQueueAssignment;

                            if(String.isNotBlank(softPullRule.deRuleStatus) && softPullRule.deRuleStatus.equalsIgnoreCase('Pass')) {
                                displayWrapper.colorCode = '';
                                displayWrapper.colorTheme = '';
                                displayWrapper.isSoftPass = true;
                            }
                            else {
                                displayWrapper.isSoftPass = false;
                                if(String.isNotBlank(softPullRule.deRuleStatus) && softPullRule.deRuleStatus.equalsIgnoreCase('Fail'))
                                    displayWrapper.colorCode = RED;
                                    displayWrapper.colorTheme = 'themeRED';
                            }

                            If(String.isNotBlank(softPullRule.deRuleCategory) )
                                displayWrapper.ruleCategory = softPullRule.deRuleCategory;
                            If(String.isNotBlank(softPullRule.deHumanReadableDescription) )
                                displayWrapper.description = softPullRule.deHumanReadableDescription;
                            If(String.isNotBlank(softPullRule.deActionInstructions) )
                                displayWrapper.actionInstructions = softPullRule.deActionInstructions;

                            If(String.isNotBlank(softPullRule.rulePriority) && softPullRule.rulePriority != '30530630730830931050050199999518' )
                                displayWrapper.rulePriority = Integer.valueof(softPullRule.rulePriority);

                            If(String.isNotBlank(softPullRule.approvedBy) )
                                displayWrapper.approvedBy = softPullRule.approvedBy;
                            If(String.isNotBlank(softPullRule.deSequenceCategory ) )
                                displayWrapper.sequenceCategory = softPullRule.deSequenceCategory ;

                            if(displayWrapper.isSoftPass == null) displayWrapper.showSoftPullEmptyBox = true;
                            if(displayWrapper.isHardPass == null) displayWrapper.showHardPullEmptyBox = true;

                            displayWrapperMap.put(displayWrapper.ruleNumber,displayWrapper);

                        }
                    }
                }
            }
        }

        //check if credit report hard pull is not null
        if(crHard <> null) {
            if(crHard.brms <> null) {

                //check if the response has rulelist in it
                if(crHard.brms.rulesList <> null) {

                    //iterate over the response
                    for(ProxyApiCreditReportRuleEntity hardPullRule : crHard.brms.rulesList) {
                        //display only the rule which has isDisplayed as yes
                        If(String.isNotBlank(hardPullRule.deIsDisplayed) && hardPullRule.deIsDisplayed.equalsignorecase('Yes') ) {

                            DisplayGDSResponseWrapper displayWrapper = new DisplayGDSResponseWrapper();

                            //check if the rule is already present in map
                            If(displayWrapperMap.containskey(hardPullRule.deRuleNumber)) {
                                displayWrapper = displayWrapperMap.get(hardPullRule.deRuleNumber);

                                If(String.isNotBlank(hardPullRule.deHumanReadableDescription) )
                                    displayWrapper.description = hardPullRule.deHumanReadableDescription;
                                If(String.isNotBlank(hardPullRule.deActionInstructions) )
                                    displayWrapper.actionInstructions = hardPullRule.deActionInstructions;
                            }
                            else {
                                if(String.isNotBlank(hardPullRule.deRuleNumber)) displayWrapper.ruleNumber = hardPullRule.deRuleNumber;

                                If(String.isNotBlank(hardPullRule.deRuleName) )
                                    displayWrapper.ruleName = hardPullRule.deRuleName;
                                If(String.isNotBlank(hardPullRule.deRuleCategory) )
                                    displayWrapper.ruleCategory = hardPullRule.deRuleCategory;
                                If(String.isNotBlank(hardPullRule.deHumanReadableDescription) )
                                    displayWrapper.description = hardPullRule.deHumanReadableDescription;
                                If(String.isNotBlank(hardPullRule.deActionInstructions) )
                                    displayWrapper.actionInstructions = hardPullRule.deActionInstructions;
                                If(String.isNotBlank(hardPullRule.rulePriority) )
                                    displayWrapper.rulePriority = Integer.valueof(hardPullRule.rulePriority);
                                If(String.isNotBlank(hardPullRule.approvedBy) )
                                    displayWrapper.approvedBy = hardPullRule.approvedBy;
                                If(String.isNotBlank(hardPullRule.deSequenceCategory) )
                                    displayWrapper.sequenceCategory = hardPullRule.deSequenceCategory;

                            }

                            displayWrapper.showSoftPullEmptyBox = false;
                            displayWrapper.showHardPullEmptyBox = false;
                            displayWrapper.colorCode = '';
                            displayWrapper.colorTheme = '';

                            displayWrapper.hardPullRuleValue = hardPullRule.deRuleValue;
                            displayWrapper.deQueueAssignment = hardPullRule.deQueueAssignment;

                            if(String.isNotBlank(hardPullRule.deRuleStatus) && hardPullRule.deRuleStatus.equalsIgnoreCase('Pass'))
                                displayWrapper.isHardPass = true;
                            else if(String.isNotBlank(hardPullRule.deRuleStatus) && (hardPullRule.deRuleStatus.equalsIgnoreCase('Fail') || hardPullRule.deRuleStatus.equalsIgnoreCase('May Be'))){
                                displayWrapper.isHardPass = false;
                            }

                            if((displayWrapper.isSoftPass != null  && !displayWrapper.isSoftPass) && (displayWrapper.isHardPass != null && !displayWrapper.isHardPass)) {
                                displayWrapper.colorCode = DARK_RED;
                                displayWrapper.colorTheme = 'themeDARK_RED';
                            }

                            else if(( displayWrapper.isSoftPass <> null && !displayWrapper.isSoftPass) || (displayWrapper.isHardPass <> null && !displayWrapper.isHardPass)) {
                                displayWrapper.colorCode = RED;
                                displayWrapper.colorTheme = 'themeRED';
                            }
                            else if(displayWrapper.isSoftPass <> null && displayWrapper.isSoftPass && displayWrapper.isHardPass <> null && displayWrapper.isHardPass) {
                                displayWrapper.colorCode = '';
                                displayWrapper.colorTheme = '';
                            }

                            //check if isSoftPass or isHardPass is null
                            if(displayWrapper.isSoftPass == null) displayWrapper.showSoftPullEmptyBox = true;
                            if(displayWrapper.isHardPass == null) displayWrapper.showHardPullEmptyBox = true;

                            displayWrapperMap.put(displayWrapper.ruleNumber,displayWrapper);
                        }
                    }
                }
            }
        }

        List<DisplayGDSResponseWrapper> violatedRulesHP_SP = new List<DisplayGDSResponseWrapper>();
        List<DisplayGDSResponseWrapper> violatedRulesHP_Only = new List<DisplayGDSResponseWrapper>();
        List<DisplayGDSResponseWrapper> violatedRulesSP_Only = new List<DisplayGDSResponseWrapper>();
        List<DisplayGDSResponseWrapper> nonViolatedRules = new List<DisplayGDSResponseWrapper>();

        //sort the list as per rule acceptance
        for(DisplayGDSResponseWrapper displayRules : displayWrapperMap.values()) {

            if(displayRules.isSoftPass <> null && displayRules.isHardPass <> null && !displayRules.isSoftPass  && !displayRules.isHardPass ) {
                violatedRulesHP_SP.add(displayRules);
            }
            else if((displayRules.isSoftPass == null || displayRules.isSoftPass) && displayRules.isHardPass <> null && crHard <> null && displayRules.isHardPass == false) {
                violatedRulesHP_Only.add(displayRules);
            }
            else if(displayRules.isSoftPass <> null && !displayRules.isSoftPass && (displayRules.isHardPass == null || displayRules.isHardPass)) {
                violatedRulesSP_Only.add(displayRules);
            }
            else
                    nonViolatedRules.add(displayRules);
        }
        displayWrapperList.addall(sortOnRulePriority(violatedRulesHP_SP));
        displayWrapperList.addall(sortOnRulePriority(violatedRulesHP_Only));
        displayWrapperList.addall(sortOnRulePriority(violatedRulesSP_Only));

        if(this.showAllRules)
            displayWrapperList.addall(sortOnRulePriority(nonViolatedRules));

        return displayWrapperList ;
    }

    public void displayGDSResponse(Boolean showMore){

        Integer limitedRulesScore, rowCount = 0;
        highRiskRuleList = new List<DisplayGDSResponseWrapper> ();

        List<DisplayGDSResponseWrapper> displayWrapperList = generateDisplayList(cr,crHard);

        If(showMore){
            this.ruleCount = displayWrapperList.size();
        }else{
            this.ruleCount = Integer.valueof(BRMS_Configurable_Settings__c.getValues('settings').Min_Rule_Count__c);
        }
        limitedRulesScore = this.ruleCount;

        finalDisplayList.clear();

        // get seq category for fraudTab
        for(DisplayGDSResponseWrapper rule : displayWrapperList){
            if(showRulesOnTab('Decision',rule.sequenceCategory)) {
                rowCount ++;
                if(rowCount <= limitedRulesScore)
                    finalDisplayList.add(rule);
                if(rule.isSoftPass <> null && !rule.isSoftPass ) {
                    If(String.isNotBlank(cr.brms.deApplicationRisk) )
                        applicationRisk = Integer.valueof(cr.brms.deApplicationRisk);
                }
            }

            if(showRulesOnTab('Fraud',rule.sequenceCategory))
                highRiskRuleList.add(rule);
        }


        if(finalDisplayList.size() > 0 && applicationRisk == null) {
            applicationRisk = 0;
        }

        scoringModelA = new String[]{'',''};
        scoringModelB = new String[]{'',''};

        //scoring Model List check
        If(cr <> null && cr.brms<> null && cr.brms.scoringModels <> null) {
            if(cr.brms.scoringModels.size() > 0){
                for(ProxyApiCreditReportScoringModelEntity scoreMod : cr.brms.scoringModels) {
                    if(!String.isEmpty(scoreMod.modelName) && scoreMod.modelName.contains('ModelV2')) {scoringModelA[0] = 'Last V2 Model Grade'; scoringModelA[1] = scoreMod.grade;}
                    if(!String.isEmpty(scoreMod.modelName) && scoreMod.modelName.contains('ModelV3')) {scoringModelB[0] = 'Last V3 Model Grade'; scoringModelB[1] = scoreMod.grade;}
                    if(!String.isEmpty(scoreMod.modelName) && scoreMod.modelName.contains('ModelV4')) {scoringModelB[0] = 'Last V4 Model Grade'; scoringModelB[1] = scoreMod.grade;}
                }
            }
        }

    }
    //method to fetch last payfone/Idology/kount results
    public void fetchLastKYCResults() {

        // Fetch Last Idology Result
        for (IDology_Request__c latestIdoRes : [
                Select Result_Message__c //MAINT-132
                FROM IDology_Request__c
                WHERE Contact__c = :this.genesisApp.Contact__c
                ORDER BY createdDate DESC
                LIMIT 1
        ]) {
            latestIdoResStr = (latestIdoRes.Result_Message__c == null) ? 'Null' : latestIdoRes.Result_Message__c;
        }
        for (Payfone_Run_History__c lastestPayfnRes : [
                Select Result_Message__c //MAINT-132
                FROM Payfone_Run_History__c
                WHERE Contact__c = :this.genesisApp.Contact__c
                ORDER BY createdDate DESC
                LIMIT 1
        ]) {
            latestPayfnResStr = (lastestPayfnRes.Result_Message__c == null) ? 'Null' : lastestPayfnRes.Result_Message__c;
        }

        // Fetch Kount Score
        for (Logging__c log : [Select api_response__c
        FROM Logging__c
        WHERE contact__c =: this.genesisApp.Contact__c  AND Webservice__c='Kount'
        ORDER BY createdDate DESC
        LIMIT 1]) {
            If(String.isNotBlank(log.api_response__c) ){
                String[] splitString = log.api_response__c.split(' ');
                for(String st :splitString) {
                    if(st.contains('SCOR')) {
                        String[] scr = st.split('=');
                        latestKountScr  = scr[1];
                    }
                }
            }
        }

    }

    //method to return the flag which indicates to display the rule on that screen
    public static boolean showRulesOnTab(String tabName,String sequenceCategory) {
        boolean rulesToShow = false;

        for(BRMSRulesOnScreens__c seqCat : decisionSeqCategory) {

            if(seqCat.Name.contains(tabName)) {
                if(String.isNotBlank(sequenceCategory) && seqCat.Sequence_Category__c.equals(sequenceCategory)) {
                    rulesToShow = true;
                    break;
                }
            }
        }

        return rulesToShow;
    }

    private void addWarning(String warningMessage){
        if(!String.isEmpty(warningMessage)){
            this.warningsList.add(warningMessage);
            if(this.hasWarning == null || !this.hasWarning){
                this.hasWarning = true;
            }
        }
    }

}