@isTest public with sharing class DocumentsCtrlTest {

    static testMethod void test1() {

        Contact TestContact = LibraryTest.createContactTH();
        Opportunity opp = TestHelper.createApplicationFromContact(TestContact, true);

        DocumentsCtrl.DocumentsEntity de = DocumentsCtrl.getDocumentsEntity(opp.Id);
        system.assertEquals(null, de.errorMessage);

    }

    static testMethod void test2() {

        Contact TestContact = LibraryTest.createContactTH();
        Opportunity opp = TestHelper.createApplicationFromContact(TestContact, true);

        NewDocumentCtrl.ProcessResult de = DocumentsCtrl.documentUploadInvite(opp);
        system.assertNotEquals(null, de.successMessage);

    }

    static testMethod void test3() {

        Contact TestContact = LibraryTest.createContactTH();
        Opportunity opp = TestHelper.createApplicationFromContact(TestContact, true);

        NewDocumentCtrl.ProcessResult de = DocumentsCtrl.generateContractDocs(opp);
        system.assertNotEquals(null, de);

    }

    static testMethod void test4() {

        String pAllApplicantsList = '[{"received":"false","showReceived":false,"isReceived":false,"approved":"false","defaultName":"Daniel Gutierrez","fraudIndicators":{"indicator03":"-","indicator05":"-","indicator08":"-","indicator14":"-","indicator25":"-","indicator27":"-"},"id":1010,"isApproved":false,"isRequired":true,"isValidated":false,"label":"Checking Account Bank Statements (Last 60 Days)","mergeCells":false,"required":"true","showApproved":true,"showBankStatementsDocs":true,"showOtherDocs":false,"showscompledteBy":true,"showsReceivedDate":true,"showsRequired":true,"showsYodleeFlag":true,"dispositions":"","yodleeFlag":"false"},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","defaultName":"Daniel Gutierrez","fraudIndicators":{"indicator03":"-","indicator05":"-","indicator08":"-","indicator14":"-","indicator25":"-","indicator27":"-"},"id":1020,"isApproved":false,"isRequired":true,"isValidated":false,"label":"Check or Direct Deposit Form","mergeCells":false,"required":"true","showApproved":true,"showBankStatementsDocs":true,"showOtherDocs":false,"showscompledteBy":true,"showsReceivedDate":true,"showsRequired":true,"showsYodleeFlag":true,"dispositions":"","yodleeFlag":"false"},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","defaultName":"Daniel Gutierrez","fraudIndicators":{"indicator03":"-","indicator05":"-","indicator08":"-","indicator14":"-","indicator25":"-","indicator27":"-"},"id":1030,"isApproved":false,"isRequired":true,"isValidated":false,"label":"Identification (DL or State/Fed issued photo ID)","mergeCells":false,"required":"true","showApproved":true,"showBankStatementsDocs":false,"showOtherDocs":true,"showscompledteBy":true,"showsReceivedDate":true,"showsRequired":true,"dispositions":"","yodleeFlag":"false"},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","defaultName":"Daniel Gutierrez","fraudIndicators":{"indicator03":"-","indicator05":"-","indicator08":"-","indicator14":"-","indicator25":"-","indicator27":"-"},"id":1035,"isApproved":false,"isRequired":true,"isValidated":false,"label":"ID Document Expiration Date","mergeCells":false,"required":"true","showApproved":true,"showBankStatementsDocs":false,"showOtherDocs":true,"showscompledteBy":true,"showsReceivedDate":true,"showsRequired":true,"dispositions":"","yodleeFlag":"false"},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","defaultName":"Daniel Gutierrez","fraudIndicators":{"indicator03":"-","indicator05":"-","indicator08":"-","indicator14":"-","indicator25":"-","indicator27":"-"},"id":1040,"isApproved":false,"isRequired":true,"isValidated":false,"label":"Phone Number Verified","mergeCells":false,"required":"true","showApproved":true,"showBankStatementsDocs":false,"showOtherDocs":true,"showscompledteBy":true,"showsReceivedDate":true,"showsRequired":true,"dispositions":"","yodleeFlag":"false"},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","defaultName":"Daniel Gutierrez","fraudIndicators":{"indicator03":"-","indicator05":"-","indicator08":"-","indicator14":"-","indicator25":"-","indicator27":"-"},"id":1045,"isApproved":false,"isRequired":true,"isValidated":false,"label":"Does Customer Name Match Name in All Documents","mergeCells":false,"required":"true","showApproved":true,"showBankStatementsDocs":false,"showOtherDocs":true,"showscompledteBy":true,"showsReceivedDate":true,"showsRequired":true,"dispositions":"","yodleeFlag":"false"},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","defaultName":"Daniel Gutierrez","fraudIndicators":{"indicator03":"-","indicator05":"-","indicator08":"-","indicator14":"-","indicator25":"-","indicator27":"-"},"id":1050,"isApproved":false,"isRequired":false,"isValidated":false,"label":"Utility Bill for Address Verification","mergeCells":false,"required":"false","showApproved":true,"showBankStatementsDocs":false,"showOtherDocs":true,"showscompledteBy":true,"showsReceivedDate":true,"showsRequired":true,"dispositions":"","yodleeFlag":"false"},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","defaultName":"Daniel Gutierrez","fraudIndicators":{"indicator03":"-","indicator05":"-","indicator08":"-","indicator14":"-","indicator25":"-","indicator27":"-"},"id":1055,"isApproved":false,"isRequired":false,"isValidated":false,"label":"Social Security Card Verification","mergeCells":false,"required":"false","showApproved":true,"showBankStatementsDocs":false,"showOtherDocs":true,"showscompledteBy":true,"showsReceivedDate":true,"showsRequired":true,"dispositions":"","yodleeFlag":"false"},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","defaultName":"Daniel Gutierrez","fraudIndicators":{"indicator03":"-","indicator05":"-","indicator08":"-","indicator14":"-","indicator25":"-","indicator27":"-"},"id":1060,"isApproved":false,"isRequired":false,"isValidated":false,"label":"Second Government ID","mergeCells":false,"required":"false","showApproved":true,"showBankStatementsDocs":false,"showOtherDocs":true,"showscompledteBy":true,"showsReceivedDate":true,"showsRequired":true,"dispositions":"","yodleeFlag":"false"},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","defaultName":"Daniel Gutierrez","fraudIndicators":{"indicator03":"-","indicator05":"-","indicator08":"-","indicator14":"-","indicator25":"-","indicator27":"-"},"id":1061,"isApproved":false,"isRequired":false,"isValidated":false,"label":"Tax Liens and/or Judgments Proof","mergeCells":false,"required":"false","showApproved":true,"showBankStatementsDocs":false,"showOtherDocs":true,"showscompledteBy":true,"showsReceivedDate":true,"showsRequired":true,"dispositions":"","yodleeFlag":"false"},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","defaultName":"Daniel Gutierrez","fraudIndicators":{"indicator03":"-","indicator05":"-","indicator08":"-","indicator14":"-","indicator25":"-","indicator27":"-"},"id":1065,"isApproved":false,"isRequired":true,"isValidated":false,"mergeCells":true,"required":"true","showApproved":false,"showscompledteBy":false,"showsReceivedDate":false,"showsRequired":false,"yodleeFlag":"false"}]';
        String pEmployedApplicants1List = '[{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","compledteByIncome":"","defaultName":"Daniel Gutierrez","id":1010,"income":"","incomeLabel":"YTD Gross Income","isApproved":false,"isPaystubsIncome":false,"isRequired":false,"isValidated":false,"isYTDGrossPaystub":true,"label":"YTD Gross Paystub","required":"false","showApproved":true,"showOtherDocs":false,"showsCompledteBy":true,"showsPaymentPeriodDate":true,"showsPaymentPeriodYear":false,"showsRequired":true,"showYtdGrossDocs":true,"dispositions":""},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","compledteByIncome":"","defaultName":"Daniel Gutierrez","id":1020,"income":"","incomeLabel":"Paystubs Income","isApproved":false,"isPaystubsIncome":true,"isRequired":false,"isValidated":false,"isYTDGrossPaystub":false,"label":"Paystubs 1","required":"false","showApproved":true,"showOtherDocs":true,"showsCompledteBy":true,"showsPaymentPeriodDate":true,"showsPaymentPeriodYear":false,"showsRequired":true,"showYtdGrossDocs":false,"dispositions":""},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","compledteByIncome":"","defaultName":"Daniel Gutierrez","id":1030,"income":"","incomeLabel":"Paystubs Income","isApproved":false,"isPaystubsIncome":true,"isRequired":false,"isValidated":false,"isYTDGrossPaystub":false,"label":"Paystubs 2","required":"false","showApproved":true,"showOtherDocs":true,"showsCompledteBy":true,"showsPaymentPeriodDate":true,"showsPaymentPeriodYear":false,"showsRequired":true,"showYtdGrossDocs":false,"dispositions":""},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","compledteByIncome":"","defaultName":"Daniel Gutierrez","id":1040,"income":"","incomeLabel":"Paystubs Income","isApproved":false,"isPaystubsIncome":true,"isRequired":false,"isValidated":false,"isYTDGrossPaystub":false,"label":"Paystubs 3","required":"false","showApproved":true,"showOtherDocs":true,"showsCompledteBy":true,"showsPaymentPeriodDate":true,"showsPaymentPeriodYear":false,"showsRequired":true,"showYtdGrossDocs":false,"dispositions":""},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","compledteByIncome":"","defaultName":"Daniel Gutierrez","id":1050,"income":"","incomeLabel":"Paystubs Income","isApproved":false,"isPaystubsIncome":true,"isRequired":false,"isValidated":false,"isYTDGrossPaystub":false,"label":"Paystubs 4","required":"false","showApproved":true,"showOtherDocs":true,"showsCompledteBy":true,"showsPaymentPeriodDate":true,"showsPaymentPeriodYear":false,"showsRequired":true,"showYtdGrossDocs":false,"dispositions":""},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","compledteByIncome":"","defaultName":"Daniel Gutierrez","id":1060,"income":"","incomeLabel":"Annual Income","isApproved":false,"isPaystubsIncome":false,"isRequired":false,"isValidated":false,"isYTDGrossPaystub":false,"label":"W2/1040 Form - Prior Year","required":"false","showApproved":true,"showOtherDocs":true,"showsCompledteBy":true,"showsPaymentPeriodDate":false,"showsPaymentPeriodYear":true,"showsRequired":true,"showYtdGrossDocs":false,"paymentPeriod":"","dispositions":""},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","compledteByIncome":"","defaultName":"Daniel Gutierrez","id":1070,"income":"","isApproved":false,"isPaystubsIncome":false,"isRequired":false,"isValidated":false,"isYTDGrossPaystub":false,"required":"false","showApproved":false,"showsCompledteBy":false,"showsPaymentPeriodDate":false,"showsPaymentPeriodYear":false,"showsRequired":false}]';
        String pEmployedApplicants2List = '[{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","compledteByIncome":"","defaultName":"Daniel Gutierrez","id":1010,"income":"","incomeLabel":"YTD Gross Income","isApproved":false,"isPaystubsIncome":false,"isRequired":false,"isValidated":false,"isYTDGrossPaystub":true,"label":"YTD Gross Paystub","required":"false","showApproved":true,"showOtherDocs":false,"showsCompledteBy":true,"showsPaymentPeriodDate":true,"showsPaymentPeriodYear":false,"showsRequired":true,"showYtdGrossDocs":true,"dispositions":""},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","compledteByIncome":"","defaultName":"Daniel Gutierrez","id":1020,"income":"","incomeLabel":"Paystubs Income","isApproved":false,"isPaystubsIncome":true,"isRequired":false,"isValidated":false,"isYTDGrossPaystub":false,"label":"Paystubs 1","required":"false","showApproved":true,"showOtherDocs":true,"showsCompledteBy":true,"showsPaymentPeriodDate":true,"showsPaymentPeriodYear":false,"showsRequired":true,"showYtdGrossDocs":false,"dispositions":""},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","compledteByIncome":"","defaultName":"Daniel Gutierrez","id":1030,"income":"","incomeLabel":"Paystubs Income","isApproved":false,"isPaystubsIncome":true,"isRequired":false,"isValidated":false,"isYTDGrossPaystub":false,"label":"Paystubs 2","required":"false","showApproved":true,"showOtherDocs":true,"showsCompledteBy":true,"showsPaymentPeriodDate":true,"showsPaymentPeriodYear":false,"showsRequired":true,"showYtdGrossDocs":false,"dispositions":""},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","compledteByIncome":"","defaultName":"Daniel Gutierrez","id":1040,"income":"","incomeLabel":"Paystubs Income","isApproved":false,"isPaystubsIncome":true,"isRequired":false,"isValidated":false,"isYTDGrossPaystub":false,"label":"Paystubs 3","required":"false","showApproved":true,"showOtherDocs":true,"showsCompledteBy":true,"showsPaymentPeriodDate":true,"showsPaymentPeriodYear":false,"showsRequired":true,"showYtdGrossDocs":false,"dispositions":""},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","compledteByIncome":"","defaultName":"Daniel Gutierrez","id":1050,"income":"","incomeLabel":"Paystubs Income","isApproved":false,"isPaystubsIncome":true,"isRequired":false,"isValidated":false,"isYTDGrossPaystub":false,"label":"Paystubs 4","required":"false","showApproved":true,"showOtherDocs":true,"showsCompledteBy":true,"showsPaymentPeriodDate":true,"showsPaymentPeriodYear":false,"showsRequired":true,"showYtdGrossDocs":false,"dispositions":""},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","compledteByIncome":"","defaultName":"Daniel Gutierrez","id":1060,"income":"","incomeLabel":"Annual Income","isApproved":false,"isPaystubsIncome":false,"isRequired":false,"isValidated":false,"isYTDGrossPaystub":false,"label":"W2/1040 Form - Prior Year","required":"false","showApproved":true,"showOtherDocs":true,"showsCompledteBy":true,"showsPaymentPeriodDate":false,"showsPaymentPeriodYear":true,"showsRequired":true,"showYtdGrossDocs":false,"paymentPeriod":"","dispositions":""},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","compledteByIncome":"","defaultName":"Daniel Gutierrez","id":1070,"income":"","isApproved":false,"isPaystubsIncome":false,"isRequired":false,"isValidated":false,"isYTDGrossPaystub":false,"required":"false","showApproved":false,"showsCompledteBy":false,"showsPaymentPeriodDate":false,"showsPaymentPeriodYear":false,"showsRequired":false}]';
        String pSelfEmployedApplicants1List = '[{"received":"false","showReceived":false,"isReceived":false,"approved":"false","calendarValue":"2018","compledteBy":"","defaultName":"Daniel Gutierrez","dispositions":"","id":1010,"income":"","incomeLabel":"Individual Adjusted Gross Income (Annual Amount)","isApproved":false,"isRequired":false,"isValidated":false,"label":"1040 Form – Most Recent Year Filed","mergeCells":false,"netIncome":"","required":"false","showApproved":true,"showsCalendarValueDate":false,"showsCalendarValueYear":true,"showsCompledteBy":true,"showsIncome":true,"showsNetIncome":false,"showsReceivedDate":true,"showsRequired":true},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","calendarValue":"2018","compledteBy":"","defaultName":"Daniel Gutierrez","dispositions":"","id":1020,"income":"","incomeLabel":"Gross Income","isApproved":false,"isRequired":false,"isValidated":false,"label":"Schedule C","mergeCells":false,"netIncome":"","required":"false","showApproved":true,"showsCalendarValueDate":false,"showsCalendarValueYear":true,"showsCompledteBy":true,"showsIncome":true,"showsNetIncome":true,"showsReceivedDate":true,"showsRequired":true},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","calendarValue":"2018","compledteBy":"","defaultName":"Daniel Gutierrez","dispositions":"","id":1030,"income":"","incomeLabel":"Annual Income","isApproved":false,"isRequired":false,"isValidated":false,"label":"1099 Form","mergeCells":false,"netIncome":"","required":"false","showApproved":true,"showsCalendarValueDate":false,"showsCalendarValueYear":true,"showsCompledteBy":true,"showsIncome":true,"showsNetIncome":false,"showsReceivedDate":true,"showsRequired":true},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","calendarValue":"","compledteBy":"","defaultName":"Daniel Gutierrez","dispositions":"","id":1040,"income":"","incomeLabel":"Gross Income","isApproved":false,"isRequired":false,"isValidated":false,"label":"Profit & Loss Statement for Current Year","mergeCells":false,"netIncome":"","required":"false","showApproved":true,"showsCalendarValueDate":true,"showsCalendarValueYear":false,"showsCompledteBy":true,"showsIncome":true,"showsNetIncome":true,"showsReceivedDate":true,"showsRequired":true},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","calendarValue":"","compledteBy":"","defaultName":"Daniel Gutierrez","dispositions":"","id":1050,"income":"","isApproved":false,"isRequired":false,"isValidated":false,"mergeCells":true,"netIncome":"","required":"false","showApproved":false,"showsCalendarValueDate":false,"showsCalendarValueYear":false,"showsCompledteBy":false,"showsIncome":false,"showsNetIncome":false,"showsReceivedDate":false,"showsRequired":false}]';
        String pSelfEmployedApplicants2List = '[{"received":"false","showReceived":false,"isReceived":false,"approved":"false","calendarValue":"2018","compledteBy":"","defaultName":"Daniel Gutierrez","dispositions":"","id":1010,"income":"","incomeLabel":"Individual Adjusted Gross Income (Annual Amount)","isApproved":false,"isRequired":false,"isValidated":false,"label":"1040 Form – Most Recent Year Filed","mergeCells":false,"netIncome":"","required":"false","showApproved":true,"showsCalendarValueDate":false,"showsCalendarValueYear":true,"showsCompledteBy":true,"showsIncome":true,"showsNetIncome":false,"showsReceivedDate":true,"showsRequired":true},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","calendarValue":"2018","compledteBy":"","defaultName":"Daniel Gutierrez","dispositions":"","id":1020,"income":"","incomeLabel":"Gross Income","isApproved":false,"isRequired":false,"isValidated":false,"label":"Schedule C","mergeCells":false,"netIncome":"","required":"false","showApproved":true,"showsCalendarValueDate":false,"showsCalendarValueYear":true,"showsCompledteBy":true,"showsIncome":true,"showsNetIncome":true,"showsReceivedDate":true,"showsRequired":true},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","calendarValue":"2018","compledteBy":"","defaultName":"Daniel Gutierrez","dispositions":"","id":1030,"income":"","incomeLabel":"Annual Income","isApproved":false,"isRequired":false,"isValidated":false,"label":"1099 Form","mergeCells":false,"netIncome":"","required":"false","showApproved":true,"showsCalendarValueDate":false,"showsCalendarValueYear":true,"showsCompledteBy":true,"showsIncome":true,"showsNetIncome":false,"showsReceivedDate":true,"showsRequired":true},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","calendarValue":"","compledteBy":"","defaultName":"Daniel Gutierrez","dispositions":"","id":1040,"income":"","incomeLabel":"Gross Income","isApproved":false,"isRequired":false,"isValidated":false,"label":"Profit & Loss Statement for Current Year","mergeCells":false,"netIncome":"","required":"false","showApproved":true,"showsCalendarValueDate":true,"showsCalendarValueYear":false,"showsCompledteBy":true,"showsIncome":true,"showsNetIncome":true,"showsReceivedDate":true,"showsRequired":true},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","calendarValue":"","compledteBy":"","defaultName":"Daniel Gutierrez","dispositions":"","id":1050,"income":"","isApproved":false,"isRequired":false,"isValidated":false,"mergeCells":true,"netIncome":"","required":"false","showApproved":false,"showsCalendarValueDate":false,"showsCalendarValueYear":false,"showsCompledteBy":false,"showsIncome":false,"showsNetIncome":false,"showsReceivedDate":false,"showsRequired":false}]';
        String pMiscellaneousApplicantsList = '[{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","defaultName":"Daniel Gutierrez","dispositions":"","id":1010,"income":"","incomeLabel":"Monthly Income","isApproved":false,"isRequired":false,"isValidated":false,"label":"Child Support  Divorce Decree/Court Order","mergeCells":false,"required":"false","showApproved":true,"showsCompledteBy":true,"showsIncome":true,"showsReceivedDate":true,"showsRequired":true},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","defaultName":"Daniel Gutierrez","dispositions":"","id":1020,"income":"","incomeLabel":"Annual Income","isApproved":false,"isRequired":false,"isValidated":false,"label":"Rental Income Schedule E","mergeCells":false,"required":"false","showApproved":true,"showsCompledteBy":true,"showsIncome":true,"showsReceivedDate":true,"showsRequired":true},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","compledteBy":"","defaultName":"Daniel Gutierrez","dispositions":"","id":1030,"income":"","isApproved":false,"isRequired":false,"isValidated":false,"mergeCells":true,"required":"false","showApproved":false,"showsCompledteBy":false,"showsIncome":false,"showsReceivedDate":false,"showsRequired":false}]';
        String pRetiredApplicantsList = '[{"received":"false","showReceived":false,"isReceived":false,"approved":"false","benefitLetterIncome":"","benefitLetterReceivedDate":"","compledteBy":"","compledteByCurrentYear":"","defaultName":"Daniel Gutierrez","dispositions":"","form1099Income":"","form1099ReceivedDate":"","id":1010,"isApproved":false,"isRequired":false,"isValidated":false,"label":"VA Income","mergeCells":false,"required":"false","showApproved":true,"showsBenefitLetterIncome":true,"showsBenefitLetterReceivedDate":true,"showsCompledteBy":true,"showsForm1099Income":true,"showsForm1099ReceivedDate":true,"showsRequired":true},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","benefitLetterIncome":"","benefitLetterReceivedDate":"","compledteBy":"","compledteByCurrentYear":"","defaultName":"Daniel Gutierrez","dispositions":"","form1099Income":"","form1099ReceivedDate":"","id":1020,"isApproved":false,"isRequired":false,"isValidated":false,"label":"Social Security Income","mergeCells":false,"required":"false","showApproved":true,"showsBenefitLetterIncome":true,"showsBenefitLetterReceivedDate":true,"showsCompledteBy":true,"showsForm1099Income":true,"showsForm1099ReceivedDate":true,"showsRequired":true},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","benefitLetterIncome":"","benefitLetterReceivedDate":"","compledteBy":"","compledteByCurrentYear":"","defaultName":"Daniel Gutierrez","dispositions":"","form1099Income":"","form1099ReceivedDate":"","id":1030,"isApproved":false,"isRequired":false,"isValidated":false,"label":"Pension & IRA Income","mergeCells":false,"required":"false","showApproved":true,"showsBenefitLetterIncome":true,"showsBenefitLetterReceivedDate":true,"showsCompledteBy":true,"showsForm1099Income":true,"showsForm1099ReceivedDate":true,"showsRequired":true},{"received":"false","showReceived":false,"isReceived":false,"approved":"false","benefitLetterIncome":"","benefitLetterReceivedDate":"","compledteBy":"","compledteByCurrentYear":"","defaultName":"Daniel Gutierrez","dispositions":"","form1099Income":"","form1099ReceivedDate":"","id":1040,"isApproved":false,"isRequired":false,"isValidated":false,"mergeCells":true,"required":"false","showApproved":false,"showsBenefitLetterIncome":false,"showsBenefitLetterReceivedDate":false,"showsCompledteBy":false,"showsForm1099Income":false,"showsForm1099ReceivedDate":false,"showsRequired":false}]';

        Contact TestContact = LibraryTest.createContactTH();
        Opportunity opp = TestHelper.createApplicationFromContact(TestContact, true);

        NewDocumentCtrl.QuickSaveResult de = DocumentsCtrl.quickSaveApp(
                opp
                , pAllApplicantsList
                , pEmployedApplicants1List
                , pEmployedApplicants2List
                , pSelfEmployedApplicants1List
                , pSelfEmployedApplicants2List
                , pMiscellaneousApplicantsList
                , pRetiredApplicantsList);

        system.assertNotEquals(null, de);

    }

}