global with sharing class DocusignService {
    
    public static FinwiseDetails__c FinwiseParams = FinwiseDetails__c.getInstance();
    public static string templateName = 'Merchant Onboarding Contract Email';
    
    Webservice static string savePaymentInfo(string paymentParameters){
        Map<string, string> returnMap = new Map<string, string>(), paymentInfoMap;
        string appId, bankName, paymentMethod, salaryCycle,routingNumber,accountNumber,paymentFreq;
        string prefferdPaymentDateString,nextPayrollDayString, status = 'err',FT_Response,Response='',responseMsg='',EWSFailMessage='Bank Verification failed from EWS';
        date prefferdPaymentDate,nextPayrollDay;
        boolean authHardCreditPull,EWSFails=false, bAppFound = false, decisionLogicResponse,debitcardError=false; 
        
        String cardNo,expDate,secCode,firstName,lastName,line1Address,line2Address,city,state,zipcode,phoneNumber;
        
        try{           
            paymentInfoMap = (Map<String,String>) JSON.deserialize(paymentParameters, Map<String,String>.class);         
            appId = paymentInfoMap.containsKey('appId')?paymentInfoMap.get('appId'):null; 
            system.debug('=============paymentInfoMap============'+paymentInfoMap);
            if(appId <> null){
                
                cardNo =       paymentInfoMap.containsKey('cardNo')?paymentInfoMap.get('cardNo'):null; 
                expDate =       paymentInfoMap.containsKey('expDate')?paymentInfoMap.get('expDate'):null; 
                secCode =       paymentInfoMap.containsKey('secCode')?paymentInfoMap.get('secCode'):null; 
                firstName =       paymentInfoMap.containsKey('firstName')?paymentInfoMap.get('firstName'):null; 
                lastName =       paymentInfoMap.containsKey('lastName')?paymentInfoMap.get('lastName'):null; 
                line1Address =       paymentInfoMap.containsKey('line1Address')?paymentInfoMap.get('line1Address'):null; 
                line2Address =       paymentInfoMap.containsKey('line2Address')?paymentInfoMap.get('line2Address'):null; 
                city =       paymentInfoMap.containsKey('city')?paymentInfoMap.get('city'):null; 
                state =       paymentInfoMap.containsKey('state')?paymentInfoMap.get('state'):null; 
                zipcode =       paymentInfoMap.containsKey('zipcode')?paymentInfoMap.get('zipcode'):null; 
                phoneNumber =       paymentInfoMap.containsKey('phoneNumber')?paymentInfoMap.get('phoneNumber'):null; 
                bankName =       paymentInfoMap.containsKey('bankName')?paymentInfoMap.get('bankName'):null; 
                paymentMethod        = paymentInfoMap.containsKey('paymentMethod')?paymentInfoMap.get('paymentMethod'):null; 
                salaryCycle          = paymentInfoMap.containsKey('salaryCycle')?paymentInfoMap.get('salaryCycle'):null; 
                prefferdPaymentDateString = paymentInfoMap.containsKey('prefferdPaymentDate')?paymentInfoMap.get('prefferdPaymentDate'):null;               
                prefferdPaymentDate  =  (prefferdPaymentDateString <> null && prefferdPaymentDateString <> '')?  Date.parse(prefferdPaymentDateString) :null; 
                nextPayrollDayString =  paymentInfoMap.containsKey('nextPayrollDay')?paymentInfoMap.get('nextPayrollDay'):null;       
                nextPayrollDay       =  (nextPayrollDayString <> null && nextPayrollDayString <> '')?  Date.parse(nextPayrollDayString) :null; 
                routingNumber       =  paymentInfoMap.containsKey('routingNumber')?paymentInfoMap.get('routingNumber'):null; 
                accountNumber       =  paymentInfoMap.containsKey('accountNumber')?paymentInfoMap.get('accountNumber'):null; 
                paymentFreq       =  paymentInfoMap.containsKey('paymentFreq')?paymentInfoMap.get('paymentFreq'):null;
                decisionLogicResponse = paymentInfoMap.containsKey('dlResponse') && string.isNotEmpty(paymentInfoMap.get('dlResponse'))? boolean.ValueOf(paymentInfoMap.get('dlResponse')):false;
                authHardCreditPull  = paymentInfoMap.containsKey('authHardCreditPull')?boolean.ValueOf(paymentInfoMap.get('authHardCreditPull')):false;                 
                system.debug('===decisionLogicResponse=='+decisionLogicResponse);

                ezVerify_Settings__c ezSettings= CustomSettings.getEZVerifyCustom();
                if (string.isNotEmpty(routingNumber)) routingNumber=loan.StringUtils.leftPadString(routingNumber,9,'0');


                for (Opportunity AppToUpdate : [select id, ACH_Account_Number__c,Payment_Frequency__c,ACH_Routing_Number__c, Offer_Code__c , Lead_Provider_Source_Code__c ,
                                            Next_Payroll_Date__c,Payroll_Frequency__c,Payment_Method__c,ACH_Bank_Name__c,Preferred_Payment_Date__c,
                                            Contact__c,Payment_Frequency_Masked__c, Maximum_Payment_Amount__c, Maximum_Loan_Amount__c, Merchant_Discount_Pct__c,
                                            Selected_Offer_Id__c, Term__c, Selected_Offer_Term__c, Interest_Rate__c, Type, Finwise_Approved__c,
                                            Payment_Amount__c, Amount, Fee__c, Payment_Frequency_Multiplier__c,LeadSource__c ,//API-239
                                            Offer_Selected_Date__c, Expired_Date__c, Expected_Start_Date__c,Decline_Note__c, Offer_Select_Source__c,
                                            Expected_Disbursal_Date__c, Expected_First_Payment_Date__c,ProductName__c, Lending_Product__r.Name, //4673
                                            Expected_Close_Date__c, Effective_APR__c, Status__c,ACH_Account_Type__c,ApplicationId__c,
                                            Reason_of_Opportunity_Status__c, FT_Status__c, Ft_Code__c, Ft_Description__c, name, EzVerify_Notifications_Sent__c, 
                                            Verified_Checklist__c,Partner_Account__c, Partner_Account__r.Threshold_Loan_Amount__c, Partner_Account__r.Use_Promotion_Fields__c,
											Total_Loan_Amount__c,Partner_Account__r.Call_EWS__c // FPP
                                            from Opportunity where id=:appId   ]) {

                    
                    //E2E-35
                    if(String.isNotBlank(cardNo) || String.isNotBlank(expDate) || String.isNotBlank(secCode)  || String.isNotBlank(firstName) || String.isNotBlank(lastName)|| String.isNotBlank(line1Address)|| String.isNotBlank(line2Address)|| String.isNotBlank(city)|| String.isNotBlank(state)|| String.isNotBlank(zipcode)|| String.isNotBlank(phoneNumber)){
                        string endpoint, accessToken ;
                        Java_API_Settings__c javaDetails = Java_API_Settings__c.getInstance('Tabapay_AddData');
                        endpoint = javaDetails.User_Create_Endpoint__c;
                        
                        //parameters:cardNo,expDate,secCode,firstName,lastName,line1Address,line2Address,city,state,zipcode,phoneNumber;
                        
                        String body = 'cardNo=' + cardNo + '&contractId='+ '&contactId='+AppToUpdate.Contact__c+ '&expDate='+expDate+ '&secCode='+secCode+ '&firstName='+firstName+ '&lastName='+lastName+ '&line1Address='+line1Address+ '&line2Address='+line2Address+ '&city='+city+ '&state='+state+ '&zipcode='+zipcode+ '&phoneNumber='+phoneNumber+ '&accountId=';
                        Boolean validatedAPI = false;
                        
                        validatedAPI = ProxyApiBRMSUtil.ValidateBeforeCallApi();
                        System.debug('validatedAPI.>>>>> '+validatedAPI);
                        if(validatedAPI){
                            response= ProxyApiBRMSUtil.ApiGetResult(endpoint,body);
                        }
                        System.debug('response.>>>>> '+response);
                        Map<String,String> responseParse = (Map<String,String>) JSON.deserialize(response, Map<String,String>.class);  
                        if(responseParse.containsKey('SC') && responseParse.get('SC') == '400'){
                            debitcardError = true;
                            if(responseParse.get('message') <> null)
                            responseMsg = responseParse.get('message');
                            System.debug('error msg.>>  '+response);
                        }else{
                            debitcardError = false;
                        }
                    }
                      
                                                
                                                
                    if(AppToUpdate.Partner_Account__c !=null && AppToUpdate.Partner_Account__r.Call_EWS__c && AppToUpdate.Partner_Account__r.Threshold_Loan_Amount__c !=null && AppToUpdate.Total_Loan_Amount__c!=null && AppToUpdate.Total_Loan_Amount__c<=AppToUpdate.Partner_Account__r.Threshold_Loan_Amount__c ){ //FPP-37 Call EWS Calling
                        boolean EWSNote = ![select id, title from Note where Parentid = : AppToUpdate.id AND Title like 'EWS Call Made on%'].isempty();
                        system.debug('===EWS Note Exist==='+EWSNote);
                        system.debug('===Old Account Number'+AppToUpdate.ACH_Account_Number__c);
                        system.debug('==Old Routing Number'+AppToUpdate.ACH_Routing_Number__c);
                        system.debug('===New Account Number=='+accountNumber);
                        system.debug('===New Routing Number=='+routingNumber);
                        if(AppToUpdate.Status__c != 'Funded' && !string.isEmpty(accountNumber) && !string.isEmpty(routingNumber) &&  ((!EWSNote) || (AppToUpdate.ACH_Routing_Number__c <> routingNumber || AppToUpdate.ACH_Account_Number__c <> accountNumber))){
                            system.debug('===EWS call start==');
                            FT_Response= FactorTrustUtil.FTStore2Servicewapper(null,AppToUpdate.Contact__c,AppToUpdate.id,accountNumber,routingNumber);
                            system.debug('===FT_Response=='+FT_Response);
                            if(String.isNotEmpty(FT_Response) ){
                                FactorTrustUtil.UpdateEWSResponse(AppToUpdate,FT_Response);
                                ACHScreenCtrl.EWSNoteRecord(AppToUpdate.id, accountNumber, routingNumber , AppToUpdate.name);
                            }
                            if(AppToUpdate.FT_Status__c == 'Negative') 
                                AppToUpdate.EzVerify_Notifications_Sent__c = string.isEmpty(AppToUpdate.EzVerify_Notifications_Sent__c) ? EWSFailMessage : (AppToUpdate.EzVerify_Notifications_Sent__c.Contains(EWSFailMessage)? AppToUpdate.EzVerify_Notifications_Sent__c : AppToUpdate.EzVerify_Notifications_Sent__c + ', '+ EWSFailMessage) ; //API-50
                        }
                       
                        if(AppToUpdate.FT_Status__c == 'Negative') EWSFails=true; 
                    }
                                                                    
                    //====EWS Calling End=== 
                    AppToUpdate.ACH_Account_Type__c='Checking';
                    if(paymentInfoMap.containsKey('paymentMethod') && paymentMethod <> null) AppToUpdate.Payment_Method__c=paymentMethod;
                    if(paymentInfoMap.containsKey('prefferdPaymentDate') && prefferdPaymentDate <> null) AppToUpdate.Preferred_Payment_Date__c= prefferdPaymentDate;
                    if(paymentInfoMap.containsKey('nextPayrollDay') <> null && nextPayrollDay <> null) AppToUpdate.Next_Payroll_Date__c = nextPayrollDay;
                    if(paymentInfoMap.containsKey('salaryCycle') && salaryCycle <> null) AppToUpdate.Payroll_Frequency__c = salaryCycle;
                    //API-239
                    if(String.isNotEmpty(paymentFreq)) AppToUpdate.Payment_Frequency__c= paymentFreq;
                    if(paymentInfoMap.containsKey('bankName') && bankName <> null) AppToUpdate.ACH_Bank_Name__c= !String.isEmpty(bankName)? bankName : 'N/A'; 
                    if(paymentInfoMap.containsKey('routingNumber') && routingNumber <> null ) AppToUpdate.ACH_Routing_Number__c= routingNumber;
                    if(paymentInfoMap.containsKey('accountNumber') && accountNumber <> null) AppToUpdate.ACH_Account_Number__c= accountNumber;                                                                                            
                    system.debug('---AppToUpdate---'+AppToUpdate);
                     //===API-142===Start====
                     if(paymentInfoMap.containsKey('dlResponse')){ 
                         if(decisionLogicResponse) AppToUpdate.Verified_Checklist__c='DecisionLogic'; 
                     }
                     //===API-142===End====
                    
                    system.debug('====paymentFreq===='+paymentFreq);
                      if(paymentInfoMap.containsKey('authHardCreditPull')){                          
                    for (Contact con : [select id ,Authorization_to_hard_pull_credit__c from Contact where id=:AppToUpdate.Contact__c]){
                        con.Authorization_to_hard_pull_credit__c = authHardCreditPull;
                        update con;             
                       }  
                   }
                     if([Select Id from Offer__c where Opportunity__c = :AppToUpdate.Id AND IsSelected__c = True].size()>0 && string.isNotEmpty(paymentFreq)){
                    //Save changes in selected offer #1641    
                    setOfferSelectedPaymentFreq(AppToUpdate);
                     }else{
                         update AppToUpdate;
                     }
                    system.debug('---AppToUpdate:Docusign-after--'+AppToUpdate);
                    system.debug('====AppToUpdate.FT_Status__c==='+AppToUpdate.FT_Status__c);
                    if(EWSFails){
                        status = 'NOTQ';   
                        ReturnMap.put('message','Bank Account Verification Fails from EWS');
                    }else{
                        status = '200'; 
                        ReturnMap.put('message','success'); 
                    } 
                    bAppFound = true;
                    
                    
                    
                    
                }

                if (!bAppFound) ReturnMap.put('message','Loan Application record not found with given Id');  
                    
                
            }else{
                ReturnMap.put('message','appId parameter is null');  
            }
            
            
            
            if(debitcardError){
                //+response <> null?response:''
                
                ReturnMap.put('message','Failed to save Debit card : Please check debit card information.'+responseMsg);
                status = 'err';
                System.debug('ReturnMap..>>  '+ReturnMap);
            }
            
        }Catch(Exception exc){
            ReturnMap.put('message',exc.getMessage()); 
            System.debug('  @Line..>>>  '+exc.getLineNumber());
        }
        ReturnMap.put('status', status);
        
        return JSON.Serializepretty(ReturnMap); 
    }
    
    //Method to update the selected offer
    private static void setOfferSelectedPaymentFreq(Opportunity app){
        Offer__c offer=[Select Id, Offer_Select_Source__c, Name, Repayment_Frequency__c, APR__c, Term__c, Payment_Amount__c, IsSelected__c, Selected_Date__c, Loan_Amount__c, Createddate,
                      Total_Loan_Amount__c, Fee__c, APR_percent__c, IsCustom__c, Fee_Percent__c, FirstPaymentDate__c , Installments__c, SelectedByID__c, Effective_APR__c, Preferred_Payment_Date_String__c, Offer_Expiry_Date__c
                      from Offer__c where Opportunity__c = :app.Id AND IsSelected__c = True order by Term__c desc];
    
        Offer__c updatedoffer;                
        if(offer !=null) updatedoffer = OfferCtrlUtil.UpdateOffersOnFreqChange(String.valueOf(offer.id), app.Payment_Frequency__c, offer.Term__c, offer.APR__c, offer.Loan_Amount__c, offer.Fee__c);        
        system.debug('====updatedoffer===='+updatedoffer);
           
        List<Offer__c> offerList=GenerateOffersWSDL.getOfferList( app.Id);
        if(!offerList.isEmpty()){ 
            OfferCtrlUtil.SelectOfferUtil(offer.id, offerList, app);
            system.debug('====app===='+app.Payment_Frequency__c);
            system.debug('---setOfferSelectedPaymentFreq:-after--'+app);
        }
    }
    
    /** Method to insert DocuSign details under attachments**/  
    webService static String SaveDocusign(String parameters){
        Map<string,string> fileMap = (Map<String,string>) JSON.deserialize(parameters, Map<String,string>.class);
         Map<string,string> ReturnMap = new Map<string,string>();
         string application_id, description, fileName, contentType, accountId; //MER-109
         blob fileContent;
           Opportunity appToUpdate = null;
         try{ 
             //null check
             if(fileMap.ContainsKey('appId') && String.isNotEmpty(fileMap.get('appId')) ){
                application_id= fileMap.get('appId').trim();
             }
             if(fileMap.ContainsKey('description') && String.isNotEmpty(fileMap.get('description'))){
                description=fileMap.get('description').trim();
             } 
             if(fileMap.ContainsKey('fileName') && String.isNotEmpty(fileMap.get('fileName'))){
                fileName= fileMap.get('fileName').trim();  
             }
             if(fileMap.ContainsKey('contentType') && String.isNotEmpty(fileMap.get('contentType'))){
                 contentType= fileMap.get('contentType').trim();  
             }
             if(fileMap.ContainsKey('fileContent')){
                fileContent = EncodingUtil.base64Decode(fileMap.get('fileContent'));   
             }   
             //MER-109
             if(fileMap.ContainsKey('recordId') && String.isNotEmpty(fileMap.get('recordId')) ){
                accountId= fileMap.get('recordId').trim();
             }
             //MER-109
            if(string.isnotempty(application_id )) { //MER-109
                appToUpdate = [Select id, ProductName__c, LeadSource__c, Deal_is_Ready_to_Fund__c from Opportunity where Id =: application_id ];
                if (OfferCtrlUtil.runningInASandbox() && generalPurposeWebServices.isEzVerify(appToUpdate.LeadSource__c) || generalPurposeWebServices.isSelfPayProduct(appToUpdate.ProductName__c)) {
                    appToUpdate = CustomLPValidations.validateApplication(application_id);
    
                } 
    
    
                NoteOnNewContractAfterRegrade(application_id);
                Opportunity apps = new Opportunity (id=application_id,Contract_Signed_Date__c=date.today(),Contract_Received_Through__c='Docusign', Deal_is_Ready_to_Fund__c = appToUpdate.Deal_is_Ready_to_Fund__c );
                if (appToUpdate.Deal_is_Ready_to_Fund__c) apps.Status__c = 'Approved, Pending Funding';
                update apps;
            }
            //inserting docusign details to the attachment object
            Attachment Attch = new Attachment(Name = ((string.isnotempty(accountId) && string.isnotempty(fileName)) ? fileName.replace('Signed Contract','Merchant Agreement') : fileName)+'.'+contentType, Description = description , parentid = string.isnotempty(application_id ) ? application_id : accountId, body = fileContent); //MER-109            
            insert Attch;
            
            //MER-109
            if(string.isnotempty(accountId)) {
                for(Account acc : [select Id,RMC_Email__c ,onboarding_stage__c,Merchant_ContractSigned_Time__c ,Merchant_Agreement_Envelope_Id__c,Merchant_Agreement_Exists__c,(Select Contact.email, Contact.FirstName, Contact.LastName from Account.Contacts where Contact.Is_Business_Owner__c = 'Yes' limit 1) from account where Id =: accountId ]) { //MER-397
                    acc.onboarding_stage__c = 'Account Set Up';
                    acc.Merchant_Agreement_Exists__c = true;
                    acc.Merchant_Agreement_Envelope_Id__c = string.isnotempty(fileName) ? ((fileName.contains('Merchant Agreement')) ? fileName.replace('Merchant Agreement_','').trim()  : fileName.replace('Signed Contract_','').trim() ) : '';
                    acc.Merchant_ContractSigned_Time__c = system.now();
                    system.debug('---on boarding stage---'+acc.onboarding_stage__c);
                    update acc;
                    system.debug('----acc.Contacts---'+acc.Contacts);
                    if(!acc.Contacts.isEmpty()){
                        Contact con = acc.Contacts[0];
                        String firstName = con.Firstname <> null ? con.Firstname : con.Lastname ;
                        string email = acc.RMC_Email__c <> null ? acc.RMC_Email__c : (con.email <> null ? con.email : '');
                        System.debug('email..>>>  '+email);
                        if(string.isNotEmpty(email)) sendEmail(email,firstName);
                    }
                }
            }
  
            ReturnMap.put('status','200');
            ReturnMap.put('message','Upload Successful');
        }catch(Exception e){
            ReturnMap.put('status','Err');
            ReturnMap.put('message',e.getMessage()+' at '+ e.getLineNumber());
        }
                
        return JSON.serializePretty(ReturnMap);  
    }
    
    
    //Method to send onboarding email 
    public static void sendEmail(String emailAddress,String firstName){
        Merchant_Portal_Welcome_Email_Mapping__c configSetting = Merchant_Portal_Welcome_Email_Mapping__c.getValues('Onboarding_confirmation_email');
        String Email_TEMPLATE = string.isNotEmpty(configSetting.Email_Template__c) ? configSetting.Email_Template__c : '';
        String senderEmail = string.isNotEmpty(configSetting.Sender_Email__c) ? configSetting.Sender_Email__c : '';
        EmailTemplate template = [Select id, HTMLValue, subject, body from EmailTemplate where  developerName = :Email_TEMPLATE limit 1];
        OrgWideEmailAddress[] orgWideEmailAddress = [select Id from OrgWideEmailAddress where Address = :senderEmail limit 1];
        string mailBody = String.isEmpty(template.htmlValue) ? '' : template.htmlValue;
        //System.debug('mailBody..>>>  '+mailBody);
        mailBody = mailBody.replace('[FirstName]',firstName);       
        Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
        if (orgWideEmailAddress.size() > 0 ) message.setOrgWideEmailAddressId(orgWideEmailAddress[0].Id);       
        list<String> emailToAddressess = new List<String>();
        emailToAddressess.add(emailAddress);
        message.setToAddresses(emailToAddressess);
        message.subject = template.subject;
        message.setHtmlBody(mailBody);
        Messaging.SingleEmailMessage[] messages =   new List<Messaging.SingleEmailMessage> {message};
        Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);
    }
    
    /** Method - Docusign App id tags/fields  **/ 
    webService static String DocuSignAppIdTags(String parameters){
         Map<String, String> resParms = new Map<String, String>();
         system.debug('---input parameters '+parameters);
        try{
            Map<string,string> fileMap = (Map<String,string>) JSON.deserialize(parameters, Map<String,string>.class);
            String appId = fileMap.containsKey('appId')?fileMap.get('appId'):null, product ='';
            String contactId = fileMap.containsKey('contactId')?fileMap.get('contactId'):null;
            
            //API-239
            boolean isContractCall = fileMap.containsKey('isContractCall')?boolean.valueOf(fileMap.get('isContractCall')):false;
            
            //MER-109
            string accountId,recordId,generatedFromEmail; 
            if(fileMap.ContainsKey('recordId') && String.isNotEmpty(fileMap.get('recordId')) ){
                recordId = fileMap.get('recordId').trim();
                accountId = recordId; 
            }
            if(fileMap.ContainsKey('generatedFromEmail') && String.isNotEmpty(fileMap.get('generatedFromEmail')) ){
                generatedFromEmail = fileMap.get('generatedFromEmail').trim();
            }
            //MER-109
            
            Opportunity appTag;
            Boolean updateApp = false;
            ezVerify_Settings__c ezSettings= CustomSettings.getEZVerifyCustom();
            LP_Custom__c lp = CustomSettings.getLPCustom(); //FPP-15
            system.debug('==appid==' + appId );
            if(String.isEmpty(appId) && String.isEmpty(contactId) && String.isEmpty(accountId)){ //MER-109 
                resParms.put('status','Err');
                resParms.put('message','Loan Application Id/Contact Id/Account Id is null or blank');  
            }      
            else{
                if(String.isNotEmpty(appId)){

                    List<Opportunity> App = [select Remaining_Directpay_Amount__c,LeadSource__c, Remaining_Refinance_Amount__c, Lead_Sub_Source__c, ProductName__c, Payment_Frequency_For_Print__c,CA_Partner_License_Summary__c, Refinance_Pay_Off_Amount__c,
                                        Refinanced_Contract_Name__c,Interest_Rate__c,Preferred_Payment_Date__c,ACH_Routing_Number__c,ACH_Account_Number__c,Name,Offer_Selected_Date__c,AccountId, Contact__r.Product__c,Contact__r.Preferred_Language__c,  Contact__r.Email_Clean__c,Payment_Frequency_Masked__c,
                                        Expected_Start_Date__c,Expected_Close_Date__c,Estimated_Total_Finance_Charge__c,Total_Amount__c,Term__c, Selected_Offer_Term__c, Payment_Amount__c,Payment_Frequency__c,Expected_First_Payment_Date__c,ACH_Authorized__c,Certified_Check_Authorized__c,Amount,
                                        Fee__c,Total_Loan_Amount__c,Daily_Simple_Interest__c,ACH_Bank_Name__c,Contact__c, Contact__r.Name,Contact__r.MailingStreet,Contact__r.MailingCity,Contact__r.MailingState,Contact__r.MailingPostalCode,Contact__r.Phone,Contact__r.Postal_code__c,
                                        Effective_APR__c,Contact__r.MobilePhone,Contact__r.Email, Contact__r.Promotion_Active__c, ApplicationId__c,State_Tax_Amount__c,Payment_Method__c, Contracts_Security_Disclaimer__c, Debit_Card_Authorized__c, Partner_Account__r.Partner_DBA_Name__c,Partner_Account__r.Partner_Street__c,Partner_Account__r.Partner_City__c,Partner_Account__r.Partner_Zip_Postal_Code__c,
                                        Partner_Account__r.Partner_State_Province__c, Partner_Account__r.Promotion_Duration__c, ACH_Account_Type__c,Loan_Purpose__c,FICO__c,Bureau__c,CreditPull_Date__c,Total_Provider_Payment_Amount__c,Customer_Payment_Amount__c,StrategyType__c,Is_FEB__c,Contract_Signed_Date__c,Promotion_Active__c,Promotion_Expiration_Date__c, Contract_Template__c 
                                        ,Promotion_Term_In_Months__c,offer_code__c,Partner_Account__r.Partner_Product_Bank_Accounts__c, Days_Convention_Template__c, Contract_Generation_Date__c  //MER-235
                                        from Opportunity appl where id = : Appid or ApplicationId__c = :Appid ]; //FPP-15 & 44 changes - fetched in query
                    
                    if(app.size() > 0){
                        appTag = App[0];
                        
                        //MER - 530
                        map<id,String> mapSelectedOffer=new map<id,String>();
                        for(Offer__c off:[SELECT id,Offer_Type__c,Opportunity__c FROM Offer__c  WHERE Opportunity__c =:appTag.id AND IsSelected__c=true]){
                            mapSelectedOffer.put(off.Opportunity__c , off.Offer_Type__c);
                        }
                        //MER - 530
                        
                        //FPP-44
                        if(appTag.StrategyType__c == lp.Merchant_Strategy_Type__c  && appTag.is_FEB__c) {
                            Decimal newTotalProviderPaymentAmt = NewDocumentCtrl.getTotalProviderPayments(appTag); //FPP-44
                            if(appTag.Total_Provider_Payment_Amount__c != newTotalProviderPaymentAmt) {
                                appTag.Total_Provider_Payment_Amount__c  = newTotalProviderPaymentAmt;
                                updateApp = true;
                            }
                        }
                        //FPP-44
                        
                        //API-239
                        appTag.Expected_First_Payment_Date__c = (appTag.LeadSource__c == 'EZVerify' && isContractCall) ? System.today().addDays(30) : appTag.Expected_First_Payment_Date__c;
                        
                        product = string.isNotEmpty(appTag.ProductName__c) ? appTag.ProductName__c : (appTag.Contact__c != null ? appTag.Contact__r.Product__c : ''); //4673
                        system.debug('---application product '+product);
                        resParms.put('Applications_Name', appTag.Name);
                        resParms.put('Applications_Expected_Start_Date__a',  String.valueOf(appTag.Expected_Start_Date__c));
                        resParms.put('Applications_Contract_Generation_Date__a', String.valueOf(appTag.Contract_Generation_Date__c));
                        resParms.put('Applications_Expected_Close_Date__a',  String.valueOf(appTag.Expected_Close_Date__c));
                        resParms.put('Applications_Estimated_Total_Finance_Charge__000', String.valueOf(appTag.Estimated_Total_Finance_Charge__c));
                        resParms.put('Applications_Total_Amount',  String.valueOf(appTag.Total_Amount__c));
                        resParms.put('Applications_Term',  String.valueOf(appTag.Selected_Offer_Term__c));  //API-201 | Issue - Docusign coming back to the .com apply
                        resParms.put('Applications_Installment',  String.valueOf(appTag.Term__c));  //API-201 | Issue - Docusign coming back to the .com apply
                        resParms.put('Applications_Payment_Amount',  String.valueOf(appTag.Payment_Amount__c));
                        resParms.put('Applications_Payment_Frequency', appTag.Payment_Frequency_For_Print__c);
                        resParms.put('Applications_Payment_Frequency_For_Print', appTag.Payment_Frequency_For_Print__c);
                        system.debug('======appTag.Payment_Frequency_For_Print__c==============='+appTag.Payment_Frequency_For_Print__c);
                        resParms.put('Applications_Expected_First_Payment_Date__a',  String.valueOf(appTag.Expected_First_Payment_Date__c));
                        resParms.put('Applications_ACH_Authorized', appTag.ACH_Authorized__c);
                        resParms.put('Applications_Certified_Check_Authorized', appTag.Certified_Check_Authorized__c);
                        resParms.put('Applications_Loan_Amount__000',  String.valueOf(appTag.Amount));
                        resParms.put('Applications_Fee__000',  String.valueOf(appTag.Fee__c));
                        resParms.put('Applications_Total_Loan_Amount__000',  String.valueOf(appTag.Total_Loan_Amount__c));
                        resParms.put('Applications_Daily_Simple_Interest__000', String.valueOf(appTag.Daily_Simple_Interest__c));
                        resParms.put('Applications_ACH_Bank_Name', appTag.ACH_Bank_Name__c);
                        resParms.put('Applications_APR',(appTag.Effective_APR__c <> null)? String.valueOf(appTag.Effective_APR__c.setScale(4)) : null);
                        resParms.put('Applications_Effective_APR_Masked',(appTag.Effective_APR__c <> null)? String.valueOf(appTag.Effective_APR__c.setScale(4)) : null);
                        resParms.put('Applications_Offer_Selected_Date__a', String.valueOf(appTag.Offer_Selected_Date__c));
                        resParms.put('Applications_CA_Partner_License_Summary',appTag.CA_Partner_License_Summary__c);                      
                        resParms.put('Contact_Name', appTag.Contact__r.Name);
                        resParms.put('Contact_MailingStreet', appTag.Contact__r.MailingStreet);
                        resParms.put('Contact_MailingCity',  appTag.Contact__r.MailingCity);
                        resParms.put('Contact_MailingState',  appTag.Contact__r.MailingState);
                        resParms.put('Contact_MailingPostalCode',  String.valueOf(appTag.Contact__r.MailingPostalCode));
                        resParms.put('Contact_Phone', String.valueOf(appTag.Contact__r.Phone));
                        resParms.put('Contact_MobilePhone', String.valueOf(appTag.Contact__r.MobilePhone));
                        resParms.put('Contact_Email', appTag.Contact__r.Email_Clean__c);
                        resParms.put('Applications_Lead_Sub_Source', appTag.Lead_Sub_Source__c);
                        resParms.put('routingNumber', appTag.ACH_Routing_Number__c);
                        resParms.put('accountNumber', appTag.ACH_Account_Number__c);
                        resParms.put('paymentFreq', appTag.Payment_Frequency__c);                            
                        resParms.put('preferredPaymentDate', String.valueOf(appTag.Preferred_Payment_Date__c));
                        resParms.put('Renewal_PayOff_Amount__c',string.valueOf(appTag.Refinance_Pay_Off_Amount__c));
                        resParms.put('Renewed_Contract_Name__c', appTag.Refinanced_Contract_Name__c);
                        resParms.put('Applications_Interest_Rate__000', string.valueof(appTag.Interest_Rate__c));
                        resParms.put('Applications_State_Tax_Amount',string.valueof(appTag.State_Tax_Amount__c));  /*SM-49-Changes*/
                        //API-296  resParms.put('source', appTag.LeadSource__c);  /*API-99-Changes*/
                        resParms.put('Partner_DBA_Name',appTag.Partner_Account__r.Partner_DBA_Name__c);
                        resParms.put('Partner_Street',appTag.Partner_Account__r.Partner_Street__c);
                        resParms.put('Partner_City',appTag.Partner_Account__r.Partner_City__c);
                        resParms.put('Partner_Zip_Postal_Code',appTag.Partner_Account__r.Partner_Zip_Postal_Code__c);
                        resParms.put('Partner_State_Province',appTag.Partner_Account__r.Partner_State_Province__c);
                        resParms.put('Applications_Customer_Payment_Amount',(appTag.Customer_Payment_Amount__c!= null ? string.valueof(appTag.Customer_Payment_Amount__c) : '0')); //FPP-45   
                        resParms.put('Partner_Provider_Payment_Amount',(appTag.Total_Provider_Payment_Amount__c != null ? string.valueof(appTag.Total_Provider_Payment_Amount__c) : '0')); //FPP-45  
                        //API-296  resParms.put('Is_FPP_Contract',((appTag.StrategyType__c == lp.Merchant_Strategy_Type__c && appTag.Is_FEB__c) ? 'true' : (appTag.Is_FEB__c && appTag.Partner_Account__r.Promotion_Duration__c == null && (generalPurposeWebServices.isPointOfNeed(appTag.ProductName__c) || generalPurposeWebServices.isSelfPayProduct(appTag.ProductName__c)) ? 'true': 'false'))); //FPP-15 & UMC check
                        //API-296  resParms.put('Opportunity_Is_FEB', appTag.Is_FEB__c ? 'true' : 'false');  //API-275
                        resParms.put('Opp_Debit_Authorised', appTag.Debit_Card_Authorized__c);
                        resParms.put('Security_Disclaimer', string.isNotEmpty(appTag.Contracts_Security_Disclaimer__c) ? appTag.Contracts_Security_Disclaimer__c : '');
                        resParms.put('Contract_Template', string.isNotEmpty(appTag.Contract_Template__c) ? appTag.Contract_Template__c : '');    //API-296
                        resParms.put('bankInfoAvailable', (appTag.Partner_Account__r.Partner_Product_Bank_Accounts__c > 0 ? 'true' : 'false'));
                        // resParms.put('Bank_Name',appTag.ACH_Bank_Name__c);
                        resParms.put('Account_Type', appTag.ACH_Account_Type__c);
                        resParms.put('Loan_Purpose', appTag.Loan_Purpose__c);
                        resParms.put('Credit_Score', appTag.FICO__c); 
                        resParms.put('Credit_Score_source', appTag.Bureau__c);
                        resParms.put('Credit_Score_date', string.Valueof(appTag.CreditPull_Date__c));
                        //=======API-147==Start====
                        resParms.put('language', appTag.Contact__r.Preferred_Language__c);
                        //MAINT-705
                        resParms.put('promotion_Active',string.ValueOf(appTag.Promotion_Active__c )); //MAINT-705
                        Integer prmoPeriod = appTag.Partner_Account__r.Promotion_Duration__c <> null ? Integer.ValueOf(appTag.Partner_Account__r.Promotion_Duration__c) : ((string.isnotempty(appTag.offer_code__c) && appTag.Promotion_Term_In_Months__c <> null ) ? Integer.valueof(appTag.Promotion_Term_In_Months__c * 30) : 0); // MAINT-914 //MER-235
                        resParms.put('Promotion_Period_Expiration', appTag.Promotion_Expiration_Date__c!=null ?string.ValueOf(appTag.Promotion_Expiration_Date__c) :(appTag.Expected_Start_Date__c != null ? string.Valueof(appTag.Expected_Start_Date__c.addDays(prmoPeriod)) : '') );
                        //MAINT-705
                        resParms.put('Promotion_Period',string.valueOf(prmoPeriod));
                        //FIX String testString = 'abcdefg'; =====
                        //Used & UnUsed Application Fields(Trantor)=====   
                        //resParms.put('Applications_Finwise_Contact_Refund_Text', appTag.Finwise_Contact_Refund_Text__c);    //E2E DDP Changes
                        //=======API-147==End====
                        
                        resParms.put('Applications_Remaining_Directpay_Amount__000',String.valueOf(appTag.Remaining_Directpay_Amount__c));
                        resParms.put('Applications_Remaining_Refinance_Amount__000',string.valueOf(appTag.Remaining_Refinance_Amount__c));
                        resParms.put('Applications_Days_Convention_Template', string.valueOf(appTag.Days_Convention_Template__c));
                        //API-296 resParms.put('Is_Finwise', FinwiseParams != null && String.isNotBlank(FinwiseParams.Whitelisted_States__c) && FinwiseParams.Whitelisted_States__c.toUpperCase().contains(appTag.Contact__r.MailingState) ? 'true' : 'false');
                       
                        //MER -530 
                        resParms.put('offerType',mapSelectedOffer.containskey(appTag.id)?mapSelectedOffer.get(appTag.id):null);  
                        //MER -530
                        
                        system.debug('====Payoff Amount====='+appTag.Refinance_Pay_Off_Amount__c);
                        system.debug('====Payoff Amount=String===='+string.valueOf(appTag.Refinance_Pay_Off_Amount__c));
                        resParms.put('status','200');
                        resParms.put('message','success');

                    }else{                
                        resParms.put('status','Err');
                        resParms.put('message','No result found for record Id '+appId);
                    }
                }else if(String.isNotEmpty(contactId)){
                    //changes for 3197 
                    //added application related list and Product__c in select 
                    List<Contact> contactList = [select Name,firstName,lastName,id,Unit__c,Email_Clean__c,Employer_Name__c,Employment_Type__c,MailingCountry,HomePhone,Annual_Income__c,MailingStreet,MailingCity,MailingState,MailingPostalCode,Phone,Postal_code__c,MobilePhone,Email,
                        (select id,name, ProductName__c from ContactOpp__r order by createdDate desc limit 1),Product__c from Contact where id = : contactId];           
                    
                    if(contactList.size() > 0){
                        Contact con = contactList[0];
                        resParms.put('Contact_Name', con.Name);
                        resParms.put('Contact_FirstName', con.firstName);
                        resParms.put('Contact_LastName', con.lastName);
                        resParms.put('Contact_MailingStreet', con.MailingStreet);
                        resParms.put('Contact_MailingCity',  con.MailingCity);
                        resParms.put('Contact_MailingState',  con.MailingState);
                        resParms.put('Contact_MailingPostalCode',  String.valueOf(con.MailingPostalCode));
                        resParms.put('Contact_Phone', String.valueOf(con.Phone));
                        resParms.put('Contact_MobilePhone', String.valueOf(con.MobilePhone));
                        resParms.put('Contact_Email', con.Email_Clean__c);                          
                        resParms.put('employerName',  con.Employer_Name__c);
                        resParms.put('employementType',  con.Employment_Type__c);
                        resParms.put('mailingCountry', con.MailingCountry);
                        resParms.put('homePhoneNumber', String.valueOf(con.HomePhone));
                        resParms.put('annualIncome', String.valueOf(con.Annual_Income__c.setScale(2)));                                         
                        resParms.put('unit', String.valueOf(con.Unit__c ));
                        resParms.put('contactId', String.valueOf(con.Id ));
                        
                        resParms.put('status','200');
                        resParms.put('message','success'); 
                       
                        //changes for 3197 
                        //get recent application id
                        if(con.ContactOpp__r !=null && con.ContactOpp__r.size()>0){
                            Opportunity application= con.ContactOpp__r[0];
                            appId=application.id;  
                            system.debug('==appid==' + appId );                        
                            //if contact has application and application has product then use application product
                            //else use contact product                       
                            product = application.ProductName__c; //4673                        
                        }
                        //if contact has no application then use contact product                       
                        if(String.isEmpty(product))
                            product =con.Product__c;                                                                                      
                        system.debug('---contact product '+product);
                    }else{                
                        resParms.put('status','Err');
                        resParms.put('message','No result found for contact Id');
                    } 
                } 
                //MER-109 
                else if(string.isnotempty(accountId)) {
                    list<Account> accs = [select Id,Name,RMC_Email__c,DBA_Doing_Business_As__c,Partner_Legal_Name__c,
                                            Partner_City__c,Partner_State_Province__c,Partner_Zip_Postal_Code__c,Name_on_Account__c,
                                            BillingState, BillingStreet,BillingCity,BillingPostalCode,Financial_Institution_Account_Number__c,Financial_Institution_Name__c,
                                            Transit_ABA_Number_9digits__c,Legal_Business_Name__c, Partner_DBA_Name__c,
                                            (select Id,Primary_Contact__c,Email,Title,firstname,lastname,Authorized_Signer__c,Is_Business_Owner__c  from Contacts where Is_Business_Owner__c  = 'Yes' order by createddate desc)
                                            from Account where Id =: accountId];
                    if(accs.size() > 0) {
                        String ownerFirstName = '';
                        String ownerLastName = '';
                        String title = '';
                        String emailAddress = '';
                        List<contact> nonBuisnessOwners = [select Id,AccountId,Email,Title,Primary_Contact__c,FirstName,LastName from contact where AccountId =: accs[0].Id and Is_Business_Owner__c = 'No' and Primary_Contact__c = true];
                        
                        if(string.isempty(generatedFromEmail)) {
                            if(nonBuisnessOwners.size() > 0) {
                                ownerFirstName = nonBuisnessOwners[0].firstName;
                                ownerLastName = nonBuisnessOwners[0].lastName;
                                title = nonBuisnessOwners[0].Title;
                                emailAddress = nonBuisnessOwners[0].Email;
                            } else if(nonBuisnessOwners.size() == 0) {
                                for(Contact con : accs[0].Contacts) {
                                    if(con.Primary_Contact__c) {
                                        ownerFirstName = con.firstName;
                                        ownerLastName = con.lastName;
                                        title = con.Title;
                                        emailAddress = con.Email;
                                    }
                                }
                            }
                        } else if(generatedFromEmail.equalsignoreCase('true') && accs[0].contacts.size() > 0) {
                            ownerFirstName = accs[0].contacts[0].firstName;
                            ownerLastName = accs[0].contacts[0].lastName;
                            title = accs[0].contacts[0].Title;
                            emailAddress= accs[0].contacts[0].Email;
                        }
                        //list<Company_Employee__c> companyemp = [select First_Name__c,Is_Business_Owner__c , Last_Name__c from Company_Employee__c where Lead__c =: recordId and Is_Business_Owner__c = 'Yes' order by createddate desc];
                        resParms.put('Owner_First_Name', ownerFirstName );
                        resParms.put('Owner_Last_Name', ownerLastName);
                        resParms.put('Acc_Legal_Buisness_Name', accs[0].Partner_Legal_Name__c); //MER-319
                        resParms.put('Acc_Billing_Street', accs[0].BillingStreet);
                        resParms.put('Acc_Billing_City', accs[0].BillingCity);
                        resParms.put('Acc_Billing_State', accs[0].BillingState);
                        resParms.put('Acc_Billing_Postal_Code', accs[0].BillingPostalCode);
                        resParms.put('Acc_Practice_Name', accs[0].Partner_DBA_Name__c); //MER-319
                        resParms.put('Acc_Bank_Name', accs[0].Financial_Institution_Name__c);
                        resParms.put('Acc_Name_on_Account', accs[0].Name_on_Account__c);
                        resParms.put('Acc_Bank_Account_Number', accs[0].Financial_Institution_Account_Number__c);
                        resParms.put('Acc_Routing_Number', accs[0].Transit_ABA_Number_9digits__c);
                        resParms.put('Title', title);
                        resParms.put('Contact_Email', emailAddress);
                        resParms.put('Contract_Template', 'Merchant');
                        resParms.put('status','200');
                        resParms.put('message','success'); 
                    }
                } //MER-109 
                system.debug('--- appId'+appId);
                // here hard pull is executed for eziverify apps if
                // 1) product is 'Medical' as set in custom setting.
                // 2) new parameter 'doHardPull' is true
                if(String.isNotEmpty(appId)){
                    //Convert the 15 Digit Application ID string into 18 Digit ID
                    ID applicationID = appId;   //SM-408
                    String doHardPull = fileMap.containsKey('doHardPull')?fileMap.get('doHardPull'):null;
                    system.debug('--- doHardPull '+doHardPull );
                    system.debug('---product---'+product);
                    if(String.isNotEmpty(doHardPull) && doHardPull.toUpperCase()=='TRUE' && !applyDashboardService.hardPullDone(appId) &&  !OfferCtrlUtil.runningInASandbox() ) { //changes for ressumptive flow - API-13
                        if(generalPurposeWebServices.isEzVerify(product))
                            //do hard pull
                            executeHardPull(string.valueOf(applicationID)); //SM-408
                        else //changes for ressumptive flow - API-13 - do hard pull for core apps as well
                            ProxyApiCreditReportEntity creditReportEntity = CreditReport.get(string.valueOf(applicationID), true, true, true);  //SM-408
                    }
                }
                
                if(appTag != null && (isContractCall || updateApp)) update appTag; //FPP-44
            }
        }catch(Exception e){
            resParms.put('status','Err');
            resParms.put('message',e.getMessage()+' at '+ e.getLineNumber());
        }
        
        system.debug('===========resParms============'+JSON.serialize(resParms));
        return JSON.serialize(resParms);
    }
    
    @future(callout = true)
    public static void executeHardPull(String entityId) 
    {
       system.debug('--- start HardPull for Appid: '+entityId );
       ProxyApiCreditReportEntity creditReportEntity = CreditReport.get(entityId, true, true, true);
       system.debug('--- end HardPull');
    }
    
     /** Method - Docusign Attachment tags/fields  **/ 
    webService static String DocuSignAttachmentTags(String parameters){
        Map<String, String> resParms = new Map<String, String>();
        try{
            Map<string,string> fileMap = (Map<String,string>) JSON.deserialize(parameters, Map<String,string>.class);
            String appId = fileMap.containsKey('appId')?fileMap.get('appId'):null;
            //MER-109
            String recordId = fileMap.containsKey('recordId')?fileMap.get('recordId'):null;
            String accountId = recordId; //string.isnotempty(recordId) ? getAccountId(recordId) : null;
            if(string.isempty(appId) && string.isnotempty(accountId)) appId=accountId;
            //MER-109
            String envelopeId = fileMap.containsKey('envelopeId')?fileMap.get('envelopeId'):null;
            
            if(appId == null || envelopeId == null){
                resParms.put('status','Err');
                resParms.put('message','Application Id or Envelope Id is null');  
            } 
            else{
                Boolean bFound = false;

                for (Attachment attachTag : [select Name,Body,ContentType,Description from Attachment where ParentId = : Appid and Name like :  '%'+envelopeId+'%'  and (NOT name like :  '%Voided%')  ORDER BY CreatedDate DESC LIMIT 1]) {
                    resParms.put('fileName', attachTag.Name);
                    resParms.put('fileContent',  EncodingUtil.base64Encode(attachTag.Body)); 
                    resParms.put('fileType',  attachTag.ContentType);
                    resParms.put('description',attachTag.Description);
                    bFound = true;
                }
                
                resParms.put('status', bFound ? '200' : 'Err');
                if(bFound)
                    resParms.put('message','success');
                else
                    resParms.put('message','No result found for application Id '+ appId +'and envelope Id'+ envelopeId);
            } 
        }catch(Exception e){
            resParms.put('status','Err');
            resParms.put('message',e.getMessage()+' at '+ e.getLineNumber());
        }
        return JSON.serialize(resParms);
        
    }
    
    public static void NoteOnNewContractAfterRegrade(String recordid){
        system.debug(recordid);
        list<Attachment> SignedContractList = [select name from Attachment where name like 'Signed Contract%' AND (NOT name like '%Voided%') AND   Parentid= : recordid];
        system.debug(SignedContractList.size());
        for(Opportunity appTag: [select Name, Was_application_re_graded__c from Opportunity  where id = : recordid]){
            system.debug(appTag.Was_application_re_graded__c +'sadfasdfsadf');
            if(appTag.Was_application_re_graded__c && SignedContractList.size()==0){
                Note noteDetails= new Note(ParentId=recordid);
                noteDetails.body = 'After a new offer was generated and selected for '+appTag.name+', a new contract has been generated at '+ datetime.now().format('hh:mm:ss')+' on '+date.today().format();
                noteDetails.Title= 'New Contract Generated after Get Grade with New Offer for '+appTag.name; 
                insert noteDetails; 
            }
        }
    }
    
    //API-311 - sending contract via SF
    WebService static String sendDocusignURLviaEmail(String parameters){
        Map<String, Object> resParms = new Map<String, Object>();
        try{
            Map<string,string> requestMap = (Map<String,string>) JSON.deserialize(parameters, Map<String,string>.class);
            Map<String, Merchant_Portal_Welcome_Email_Mapping__c> EmailTemplates = Merchant_Portal_Welcome_Email_Mapping__c.getAll();
            String appId = requestMap.containsKey('appId') ? requestMap.get('appId').trim() : null;
            string firstName = '';
            //String pURL = requestMap.containsKey('url') ? requestMap.get('url').trim() : null;
            String encryptedAppId = requestMap.containsKey('encryptedAppId') ? requestMap.get('encryptedAppId').trim() : null;
            String contactId,leadProviderSourceCode;
            //MER-141
            String emailAddress = requestMap.containsKey('emailAddress') && string.isnotempty(requestMap.get('emailAddress')) ? requestMap.get('emailAddress').trim() : null;
            String encryptedAccountId = requestMap.containsKey('encryptedRecordId') && string.isnotempty(requestMap.get('encryptedRecordId')) ? requestMap.get('encryptedRecordId').trim() : null;
            //MER-141
            List<contact> conList= new list<contact>();
            System.debug('encryptedAppId..>>>>  '+encryptedAppId);
            List<Opportunity> opp = [select Id,Contact__c,Contact__r.Lead_Sub_Source__c,Contact__r.firstName from opportunity where Id = :appId];
            //MER-141
            String accountId = requestMap.containsKey('recordId') && string.isnotempty(requestMap.get('recordId')) ? requestMap.get('recordId').trim() : null;//string.isnotempty(recordId) ? getAccountId(recordId) : null;
            List<Account> accounts = [select Id,RMC_Email__c,(select Id,Email,Is_Business_Owner__c  from contacts where Is_Business_Owner__c = 'Yes' order by createddate desc) from account where Id = :accountId]; 
            
            if(opp.size() > 0|| accounts.size() > 0) { //MER-141
                if(opp.size() > 0 ) {  
                    contactId = opp[0].contact__c; 
                    leadProviderSourceCode = opp[0].contact__r.Lead_Sub_Source__c;
                    firstName = opp[0].Contact__r.firstName; 
                }
                if(accounts.size() > 0 && string.isnotempty(emailAddress) && emailAddress != accounts[0].RMC_Email__c) {
                    conList = [select id, firstName from contact where Accountid = :accountId AND email = :emailAddress];
                    accounts[0].RMC_Email__c = emailAddress;
                    update accounts[0];
                } //MER-141
                
                string Email_TEMPLATE = '';
                string senderEmail = '';
                string webURL = '';
                if(string.isNotEmpty(encryptedAppId) && EmailTemplates.containskey('Consumer Docusign Template')) {
                    Email_TEMPLATE = EmailTemplates.get('Consumer Docusign Template') != null && string.isNotBlank(EmailTemplates.get('Consumer Docusign Template').Email_Template__c) ? EmailTemplates.get('Consumer Docusign Template').Email_Template__c : '';
                    senderEmail = EmailTemplates.get('Consumer Docusign Template') != null && string.isNotBlank(EmailTemplates.get('Consumer Docusign Template').Sender_Email__c) ? EmailTemplates.get('Consumer Docusign Template').Sender_Email__c : '';
                    webURL = EmailTemplates.get('Consumer Docusign Template') != null && string.isNotBlank(EmailTemplates.get('Consumer Docusign Template').url__c) ? EmailTemplates.get('Consumer Docusign Template').url__c : '';
                }
                else if(string.isNotEmpty(encryptedAccountId) && EmailTemplates.containskey(templateName)) {
                    Email_TEMPLATE = EmailTemplates.get(templateName) != null && string.isNotBlank(EmailTemplates.get(templateName).Email_Template__c) ? EmailTemplates.get(templateName).Email_Template__c : '';
                    senderEmail = EmailTemplates.get(templateName) != null && string.isNotBlank(EmailTemplates.get(templateName).Sender_Email__c) ? EmailTemplates.get(templateName).Sender_Email__c : '';
                    webURL = EmailTemplates.get(templateName) != null && string.isNotBlank(EmailTemplates.get(templateName).url__c ) ? EmailTemplates.get(templateName).url__c : '';
                }
                
                EmailTemplate template = [Select id, HTMLValue, subject, body from EmailTemplate where developerName = :Email_TEMPLATE limit 1];
                OrgWideEmailAddress[] orgWideEmailAddress = [select Id from OrgWideEmailAddress where Address = :senderEmail limit 1];
                string mailBody = String.isEmpty(template.htmlValue) ? '' : template.htmlValue;
                System.debug('mailBody..>>>  '+mailBody);
                mailBody = encryptedAppId != null ? mailBody.replace('{url}', 'merchants/stand-alone/sign-agreement/'+encryptedAppId) : (encryptedAccountId != null ? mailBody.replace('{url}', webURL + 'merchant-onboarding/sign-agreement/'+encryptedAccountId ) : mailBody); //MER-141                
                mailBody = leadProviderSourceCode != null ? mailBody.replace('[AAMCO]', leadProviderSourceCode) : mailBody.replace('[AAMCO]', '');
                mailBody = mailBody.replace('[firstName]',firstName);
                System.debug('mailBody after update..>>>  '+mailBody);
                Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
                if (orgWideEmailAddress.size() > 0 ) message.setOrgWideEmailAddressId(orgWideEmailAddress[0].Id);  
                //MER-141
                if(String.isnotempty(accountId ) && accounts.size() > 0) { 
                    list<String> emailToAddressess = new List<String>();
                    if(string.isnotempty(accounts[0].RMC_Email__c)) emailToAddressess.add(accounts[0].RMC_Email__c);
                    else if(accounts[0].contacts.size() > 0) emailToAddressess.add(accounts[0].contacts[0].email);
                    message.setToAddresses(emailToAddressess);
                } else  message.setTargetObjectId(contactId);
                //MER-141  
                message.subject = template.subject.replace('[firstName]',firstName);
                message.setHtmlBody(mailBody);
                Messaging.SingleEmailMessage[] messages =   new List<Messaging.SingleEmailMessage> {message};
                    Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);
                
                resParms.put('success',true);
                //resParms.put('status','200');
                resParms.put('message','Mail sent successfully');
            } else {
                resParms.put('success',false);
                //resParms.put('status','Err');
                resParms.put('message','Details Not Found');
            }
            
        } catch(exception e) {
            resParms.put('success',false);
            //resParms.put('status','Err');
            resParms.put('message',e.getMessage()+' at '+ e.getLineNumber());
        }
        
        return JSON.serialize(resParms);
    }
     @InvocableMethod(label='automateSplitPayFunding')
    public static void automateSplitPayFunding(List<ID> ProviderIds){
        if(!ProviderIds.isEmpty()){
            List<Provider_Payments__c> ProvList= new List<Provider_Payments__c>();
            ProvList = [select id, Opportunity__c from Provider_Payments__c where id IN:ProviderIds];
            system.debug('===ProvList=='+ProvList);
            for(Provider_Payments__c prov : ProvList){
                Map<string,string> reqMap= new Map<string,string>();
                reqMap.put('appId',prov.Opportunity__c);
                system.debug('===fundingDecision=='+reqMap);
                generalPurposeWebServices.fundApplication(JSON.Serializepretty(reqMap)); 
            }
        }    
    }
}