global class EmailAgeResponseResults {

    public String email;
    public String ipaddress;
    public String eName;
    public String emailAge;
    public String domainAge;
    public String firstVerificationDate;
    public String lastVerificationDate;
    public String status;
    public String country;
    public String fraudRisk;
    public String EAScore;
    public String EAReason;
    public String EAStatusID;
    public String EAReasonID;
    public String EAAdviceID;
    public String EAAdvice;
    public String EARiskBandID;
    public String EARiskBand;
    public String source_industry;
    public String fraud_type;
    public String dob;
    public String gender;
    public String location;
    public String smfriends;
    public String totalhits;
    public String uniquehits;
    public String imageurl;
    public String emailExists;
    public String domainExists;
    public String company;
    public String title;
    public String domainname;
    public String domaincompany;
    public String domaincountryname;
    public String domaincategory;
    public String domaincorporate;
    public String domainrisklevel;
    public String domainrelevantinfo;
    public String domainrisklevelID;
    public String domainrelevantinfoID;
    public String domainriskcountry;
    public String ip_risklevelid;
    public String ip_risklevel;
    public String ip_riskreasonid;
    public String ip_riskreason;
    public String ip_reputation;
    public String ip_anonymousdetected;
    public String ip_isp;
    public String ip_org;
    public String ip_userType;
    public String ip_netSpeedCell;
    public String ip_corporateProxy;
    public String ip_continentCode;
    public String ip_country;
    public String ip_countryCode;
    public String ip_region;
    public String ip_city;
    public String ip_callingcode;
    public String ip_metroCode;
    public String ip_latitude;
    public String ip_longitude;
    public String ip_map;
    public String ipcountrymatch;
    public String ipriskcountry;
    public String ipdistancekm;
    public String ipdistancemil;
    public String ipaccuracyradius;
    public String iptimezone;
    public String ipasnum;
    public String ipdomain;
    public String ip_countryconf;
    public String ip_regionconf;
    public String ip_cityconf;
    public String ip_postalcode;
    public String ip_postalconf;
    public String ip_riskscore;
    public String custphoneInbillingloc;
    public String shipforward;
    public String citypostalmatch;
    public String shipcitypostalmatch;
    public String phone_status; // BRMS Change
    public String userdefinedrecordid; 
    public List<EmailAgeResponseSmlinks> smlinks;
}