public class ffaCLToJournalBatchHandler {
    public static List<CL_FFA_Mapping__c> getMappingData() {
       return [ SELECT  Charge_Credit_1__c, 
                        Charge_Debit_1__r.c2g__GeneralLedgerAccount__c, 
                        Charge_Off_Credit_1__c, 
                        Charge_Off_Credit_2__c,
                        Charge_Off_Debit_1__c,
                        Charge_Off_Debit_2__c,
                        Company__c,
                        Company__r.Name, 
                        Disbursement_Credit_1__c,
                        Disbursement_Credit_1__r.c2g__GeneralLedgerAccount__c, 
                        Disbursement_Credit_2__c,
                        Disbursement_Debit_1__c,
                        Payment_Credit_1__c,
                        Payment_Credit_2__c,
                        Payment_Debit_1__r.c2g__GeneralLedgerAccount__c,
                        Payment_Reversal_Credit_1__r.c2g__GeneralLedgerAccount__c,
                        Payment_Reversal_Debit_1__c,
                        Payment_Reversal_Debit_2__c,
                        Recovery_Payment_Credit_1__c,
                        Recovery_Payment_Debit_1__r.c2g__GeneralLedgerAccount__c,
                        SPE_Payment_Credit_1__c,
                        SPE_Payment_Debit_1__c,
                        Sale_Credit_1__c,
                        Sale_Debit_1__c,
                        Disbursement_Reversal_Credit_1__c,
                        Disbursement_Reversal_Debit_1__r.c2g__GeneralLedgerAccount__c,
                        Disbursement_Reversal_Debit_2__c,
                        Payment_Credit_Charges__c,
                        Payment_Credit_Excess__c,
                        Payment_Reversal_Debit_Charges__c,
                        Payment_Reversal_Debit_excess__c
                FROM CL_FFA_Mapping__c 
                ORDER BY Company__r.Name]; 
    }

    public static void processInitialDisbursements(List<loan__Loan_Disbursal_Transaction__c> transactions, String transactionType, Id selectedAccount) {
        List<c2g__codaJournal__c> journalsToInsert = new List<c2g__codaJournal__c>();
        CL_FFA_Mapping__c configData; 
        
        for(CL_FFA_Mapping__c checkCompany : ffaCLToJournalBatchHandler.getMappingData()) {
            if(checkCompany.Company__r.Name == 'Lendingpoint LLC')
                configData = checkCompany;
        }

        for(loan__Loan_Disbursal_Transaction__c t : transactions) {   
            c2g__codaJournal__c jnl = new c2g__codaJournal__c(
                c2g__OwnerCompany__c = 'aARU0000000CaRR',
                c2g__journalDate__c = t.loan__Disbursal_Date__c,
                c2g__DeriveCurrency__c = TRUE,
                Loan_Account__c = t.loan__Loan_Account__c, 
                Loan_Disbursal_Transaction__c = t.Id, 
                c2g__DerivePeriod__c = TRUE,
                Transaction_Type__c = transactionType, 
                c2g__Type__c = 'Manual Journal');
            
            journalsToInsert.add(jnl);
        }

        try {
            insert journalsToInsert;
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            
            insert errLog;
        }
        
        Map<String, String> transactionToJournalMap = new Map<String, String>();
        for(integer i = 0; i< transactions.size(); i++) {
            transactionToJournalMap.put(transactions[i].Id, journalsToInsert[i].Id);
        }
        
        List<c2g__codaJournalLineItem__c> lineItemsToInsert = new List<c2g__codaJournalLineItem__c>();
        for(loan__Loan_Disbursal_Transaction__c t : transactions) {       
            c2g__codaJournalLineItem__c line1 = new c2g__codaJournalLineItem__c();
            line1.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
            line1.c2g__GeneralLedgerAccount__c = configData.Disbursement_Debit_1__c;
            line1.c2g__Value__c = t.loan__Disbursed_Amt__c.setScale(2);
            line1.c2g__DebitCredit__c = 'Debit'; 
            line1.c2g__LineType__c = 'General Ledger Account';
            lineItemsToInsert.add(line1);

            c2g__codaJournalLineItem__c line2 = new c2g__codaJournalLineItem__c();
            line2.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
            line2.c2g__GeneralLedgerAccount__c = configData.Disbursement_Credit_1__r.c2g__GeneralLedgerAccount__c; 
            line2.c2g__BankAccount__c = selectedAccount == null ? configData.Disbursement_Credit_1__c : selectedAccount;
            line2.c2g__Value__c = ((t.Disbursement_less_Fee__c)*(-1)).setScale(2);
            line2.c2g__DebitCredit__c = 'Credit'; 
            line2.c2g__LineType__c = 'Bank Account';
            lineItemsToInsert.add(line2);

            c2g__codaJournalLineItem__c line3 = new c2g__codaJournalLineItem__c();
            line3.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
            line3.c2g__GeneralLedgerAccount__c = configData.Disbursement_Credit_2__c;
            line3.c2g__Value__c = (t.Fee__c*(-1)).setScale(2);
            line3.c2g__DebitCredit__c = 'Credit';
            line3.c2g__LineType__c = 'General Ledger Account';
            lineItemsToInsert.add(line3);

            t.FFA_Integration_Complete__c = true; 
        }        
           
       
        try {
            insert lineItemsToInsert;
            update transactions; 
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            insert errLog;
            throw e;
        }
    }

    public static void processInitialDisbursementsReversal(List<loan__Disbursal_Adjustment__c> transactions, String transactionType, Id selectedAccount) {
        CL_FFA_Mapping__c configData; 
        for(CL_FFA_Mapping__c checkCompany : ffaCLToJournalBatchHandler.getMappingData()) {
            if(checkCompany.Company__r.Name == 'Lendingpoint LLC')
                configData = checkCompany;
        }
        
        List<c2g__codaJournal__c> journalsToInsert = new List<c2g__codaJournal__c>();
        for(loan__Disbursal_Adjustment__c t : transactions) {   
            c2g__codaJournal__c jnl = new c2g__codaJournal__c(
                c2g__OwnerCompany__c = ffaUtilities.getCurrentCompanies()[0].Id,
                c2g__journalDate__c = t.loan__Adjustment_Txn_Date__c,
                c2g__DeriveCurrency__c = TRUE,
                Loan_Account__c = t.loan__Loan_Disbursal_Transaction__r.loan__Loan_Account__c, 
                Disbursal_Transaction_Reversal__c = t.Id, 
                c2g__DerivePeriod__c = TRUE,
                Transaction_Type__c = transactionType, 
                c2g__Type__c = 'Manual Journal');

            journalsToInsert.add(jnl);
        }

        try {
            insert journalsToInsert;
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            
            insert errLog;
        }

        Map<String, String> transactionToJournalMap = new Map<String, String>();
        for(integer i = 0; i< transactions.size(); i++) {
            transactionToJournalMap.put(transactions[i].Id, journalsToInsert[i].Id);
        }

        List<c2g__codaJournalLineItem__c> lineItemsToInsert = new List<c2g__codaJournalLineItem__c>();
        for(loan__Disbursal_Adjustment__c t : transactions)
        {       
            c2g__codaJournalLineItem__c line1 = new c2g__codaJournalLineItem__c();
            line1.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
            line1.c2g__GeneralLedgerAccount__c = configData.Disbursement_Reversal_Credit_1__c;
            line1.c2g__Value__c = ((t.loan__Loan_Disbursal_Transaction__r.loan__Disbursed_Amt__c)*(-1)).setScale(2);
            line1.c2g__DebitCredit__c = 'Credit'; 
            line1.c2g__LineType__c = 'General Ledger Account';
            lineItemsToInsert.add(line1);

            c2g__codaJournalLineItem__c line2 = new c2g__codaJournalLineItem__c();
            line2.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
            line2.c2g__GeneralLedgerAccount__c = configData.Disbursement_Reversal_Debit_1__r.c2g__GeneralLedgerAccount__c; 
            line2.c2g__BankAccount__c = selectedAccount == null ? configData.Disbursement_Reversal_Debit_1__c : selectedAccount;
            line2.c2g__Value__c = t.loan__Loan_Disbursal_Transaction__r.Disbursement_less_Fee__c.setScale(2);
            line2.c2g__DebitCredit__c = 'Debit'; 
            line2.c2g__LineType__c = 'Bank Account';
            lineItemsToInsert.add(line2);

            c2g__codaJournalLineItem__c line3 = new c2g__codaJournalLineItem__c();
            line3.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
            line3.c2g__GeneralLedgerAccount__c = configData.Disbursement_Reversal_Debit_2__c;
            line3.c2g__Value__c = t.loan__Loan_Disbursal_Transaction__r.Fee__c.setScale(2);
            line3.c2g__DebitCredit__c = 'Debit';
            line3.c2g__LineType__c = 'General Ledger Account';
            lineItemsToInsert.add(line3);

            t.FFA_Disbursement_Reversal_Complete__c = true;  
        }        
        
        try {
            insert lineItemsToInsert;
            update transactions; 
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            insert errLog;
            throw e;
        }
    }
        
    public static void processPayments(List<loan__Loan_Payment_Transaction__c> transactions, String transactionType, Id selectedAccount) {
        List<c2g__codaCompany__c> currentCompany = ffaUtilities.getCurrentCompanies();
        CL_FFA_Mapping__c configData; 
        for(CL_FFA_Mapping__c checkCompany : ffaCLToJournalBatchHandler.getMappingData()) {
            if(checkCompany.Company__r.Name == currentCompany[0].Name)
                configData = checkCompany;
        }
        
        List<c2g__codaJournal__c> journalsToInsert = new List<c2g__codaJournal__c>();
        for(loan__Loan_Payment_Transaction__c t: transactions) {   
            c2g__codaJournal__c jnl = new c2g__codaJournal__c(
                c2g__OwnerCompany__c = currentCompany[0].Id,
                c2g__journalDate__c = t.loan__Transaction_Date__c,
                c2g__DeriveCurrency__c = TRUE,
                c2g__DerivePeriod__c = TRUE,
                Loan_Payment_Transaction__c = t.Id, 
                Loan_Account__c = t.loan__Loan_Account__c, 
                Transaction_Type__c = transactionType,
                c2g__Type__c = 'Manual Journal',
                Payoff_Payment__c = t.loan__Early_Total_Repayment_of_the_Loan__c,
                Payment_Mode__c = t.loan__Payment_Mode__r.name); 
            
            journalsToInsert.add(jnl);
        }

        try {
            insert journalsToInsert;
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            
            insert errLog;
        }

        Map<String, String> transactionToJournalMap = new Map<String, String>();
        for(integer i = 0; i< transactions.size(); i++) {
            transactionToJournalMap.put(transactions[i].Id, journalsToInsert[i].Id);
        }

        if(transactionType == 'Payment') {
            List<c2g__codaJournalLineItem__c> lineItemsToInsert = new List<c2g__codaJournalLineItem__c>();
            for(loan__Loan_Payment_Transaction__c t : transactions) {       
                c2g__codaJournalLineItem__c line1 = new c2g__codaJournalLineItem__c();
                line1.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
                line1.c2g__GeneralLedgerAccount__c = configData.Payment_Debit_1__r.c2g__GeneralLedgerAccount__c;
                line1.c2g__BankAccount__c = selectedAccount == null ? configData.Payment_Debit_1__c : selectedAccount;
                line1.c2g__Value__c = t.loan__Transaction_Amount__c.setScale(2); 
                line1.c2g__DebitCredit__c = 'Debit'; 
                line1.c2g__LineType__c = 'Bank Account';
                lineItemsToInsert.add(line1);

                c2g__codaJournalLineItem__c line2 = new c2g__codaJournalLineItem__c();
                line2.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
                line2.c2g__GeneralLedgerAccount__c = configData.Payment_Credit_1__c; 
                line2.c2g__Value__c = (t.loan__Principal__c*(-1)).setScale(2);
                line2.c2g__DebitCredit__c = 'Credit'; 
                line2.c2g__LineType__c = 'General Ledger Account';
                lineItemsToInsert.add(line2);

                c2g__codaJournalLineItem__c line3 = new c2g__codaJournalLineItem__c();
                line3.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
                line3.c2g__GeneralLedgerAccount__c = configData.Payment_Credit_2__c;
                line3.c2g__Value__c = (t.loan__Interest__c*(-1)).setScale(2);
                line3.c2g__DebitCredit__c = 'Credit';
                line3.c2g__LineType__c = 'General Ledger Account';
                lineItemsToInsert.add(line3);

                c2g__codaJournalLineItem__c line4 = new c2g__codaJournalLineItem__c();
                line4.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
                line4.c2g__GeneralLedgerAccount__c = configData.Payment_Credit_Excess__c;
                line4.c2g__Value__c = (t.loan__Excess__c*(-1)).setScale(2);
                line4.c2g__DebitCredit__c = 'Credit';
                line4.c2g__LineType__c = 'General Ledger Account';
                lineItemsToInsert.add(line4);

                c2g__codaJournalLineItem__c line5 = new c2g__codaJournalLineItem__c();
                line5.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
                line5.c2g__GeneralLedgerAccount__c = configData.Payment_Credit_Charges__c;
                line5.c2g__Value__c = (t.loan__Fees__c*(-1)).setScale(2);
                line5.c2g__DebitCredit__c = 'Credit';
                line5.c2g__LineType__c = 'General Ledger Account';
                lineItemsToInsert.add(line5);

                if(currentCompany[0].Name =='Lendingpoint LLC')
                    t.Payment_Processing_Complete__c = true; 
            }

            try {
                insert lineItemsToInsert;
                update transactions; 
            }
            catch(Exception e) {
                Error_Log__c errLog = new Error_Log__c(
                    Error_Date_Time__c = Datetime.now(),
                    Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                    Transaction_Type__c = transactionType);
                insert errLog;
            }
        }
        else if(transactionType == 'Recovery Payment') {
            List<c2g__codaJournalLineItem__c> lineItemsToInsert = new List<c2g__codaJournalLineItem__c>();
            for(loan__Loan_Payment_Transaction__c t : transactions)
            {       
                c2g__codaJournalLineItem__c line1 = new c2g__codaJournalLineItem__c();
                line1.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
                line1.c2g__GeneralLedgerAccount__c = configData.Recovery_Payment_Debit_1__r.c2g__GeneralLedgerAccount__c;
                line1.c2g__BankAccount__c = selectedAccount == null ? configData.Recovery_Payment_Debit_1__c : selectedAccount; 
                line1.c2g__Value__c = t.loan__Transaction_Amount__c.setScale(2);
                line1.c2g__DebitCredit__c = 'Debit'; 
                line1.c2g__LineType__c = 'Bank Account';
                lineItemsToInsert.add(line1);

                c2g__codaJournalLineItem__c line2 = new c2g__codaJournalLineItem__c();
                line2.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
                line2.c2g__GeneralLedgerAccount__c = configData.Recovery_Payment_Credit_1__c;
                line2.c2g__Value__c = (t.loan__Principal__c*(-1)).setScale(2);
                line2.c2g__DebitCredit__c = 'Credit'; 
                line2.c2g__LineType__c = 'General Ledger Account';
                lineItemsToInsert.add(line2);
                t.Recovery_Payment_Processing_Complete__c = true;
            }
            try {
                insert lineItemsToInsert;
                update transactions; 
            }
            catch(Exception e) 
            {
                Error_Log__c errLog = new Error_Log__c(
                    Error_Date_Time__c = Datetime.now(),
                    Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                    Transaction_Type__c = transactionType);
                insert errLog;
                throw e;
            }
        }
    }

    public static void processSPEPayments_Step2(List<loan__Loan_Payment_Transaction__c> transactions, String transactionType, Id selectedAccount) {
        Map<String, c2g__codaCompany__c> companyMap = new Map<String, c2g__codaCompany__c>();
        for (c2g__codaCompany__c c: [SELECT Id, Ownerid, Name FROM c2g__codaCompany__c WHERE Name in ('Lendingpoint LLC','Lendingpoint SPE LLC')]) {
            companyMap.put(c.Name, c); 
        } 

        Map<Id, CL_FFA_Mapping__c> configData = new Map<Id, CL_FFA_Mapping__c>();  
        for(CL_FFA_Mapping__c checkCompany : ffaCLToJournalBatchHandler.getMappingData()) {
            configData.put(checkCompany.Company__c, checkCompany);     
        }

        Map<Id, loan__Loan_Payment_Transaction__c> transactionMap = new Map<Id, loan__Loan_Payment_Transaction__c>(); 
        for (loan__Loan_Payment_Transaction__c pmt : transactions) {
            transactionMap.put(pmt.Id, pmt); 
        }
        
        List<c2g__codaJournal__c> journalsToInsert = new List<c2g__codaJournal__c>();
        for(loan__Loan_Payment_Transaction__c t : transactions) {   
            c2g__codaJournal__c jnl = new c2g__codaJournal__c(
                c2g__OwnerCompany__c = companyMap.get('Lendingpoint LLC').Id,
                c2g__journalDate__c = t.loan__Transaction_Date__c,
                c2g__DeriveCurrency__c = TRUE,
                c2g__JournalDescription__c = 'Clearing Accrued Interest from LLC company.',
                c2g__DerivePeriod__c = TRUE,
                Loan_Payment_Transaction__c = t.Id, 
                Loan_Account__c = t.loan__Loan_Account__c, 
                Transaction_Type__c = transactionType,
                c2g__Type__c = 'Manual Journal',
                Payoff_Payment__c = t.loan__Early_Total_Repayment_of_the_Loan__c,
                Payment_Mode__c = t.loan__Payment_Mode__r.name); 
            
            journalsToInsert.add(jnl);
        }
        
        try {
            insert journalsToInsert;
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            
            insert errLog;
        }

        if(transactionType == 'Payment') {
            List<c2g__codaJournalLineItem__c> lineItemsToInsert = new List<c2g__codaJournalLineItem__c>();
            for(c2g__codaJournal__c journal : journalsToInsert) {       
                c2g__codaJournalLineItem__c line1 = new c2g__codaJournalLineItem__c();
                line1.c2g__Journal__c = journal.id;
                line1.c2g__GeneralLedgerAccount__c = configData.get(journal.c2g__OwnerCompany__c).SPE_Payment_Debit_1__c;
                line1.c2g__Value__c = (transactionMap.get(journal.Loan_Payment_Transaction__c).loan__Interest__c*(1)).setScale(2);
                line1.c2g__DebitCredit__c = 'Debit';
                line1.c2g__LineType__c = 'General Ledger Account';
                lineItemsToInsert.add(line1);

                c2g__codaJournalLineItem__c line2 = new c2g__codaJournalLineItem__c();
                line2.c2g__Journal__c = journal.id;
                line2.c2g__GeneralLedgerAccount__c = configData.get(journal.c2g__OwnerCompany__c).SPE_Payment_Credit_1__c;
                line2.c2g__Value__c = (transactionMap.get(journal.Loan_Payment_Transaction__c).loan__Interest__c*(-1)).setScale(2);
                line2.c2g__DebitCredit__c = 'Credit';
                line2.c2g__LineType__c = 'General Ledger Account';
                lineItemsToInsert.add(line2);
            }
            
            for (loan__Loan_Payment_Transaction__c pmt: transactions) {
                pmt.Payment_Processing_Complete__c = true; 
            }

            try {
                insert lineItemsToInsert;
                update transactions; 
            }
            catch(Exception e) {
                Error_Log__c errLog = new Error_Log__c(
                    Error_Date_Time__c = Datetime.now(),
                    Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                    Transaction_Type__c = transactionType);
                insert errLog;
            }
        }
    }

    public static void processPaymentReversal(List<loan__Repayment_Transaction_Adjustment__c> transactions, String transactionType, Id selectedAccount) {
        List<c2g__codaCompany__c> currentCompany = ffaUtilities.getCurrentCompanies();
        CL_FFA_Mapping__c configData; 
        for(CL_FFA_Mapping__c checkCompany : ffaCLToJournalBatchHandler.getMappingData()) {
            if(checkCompany.Company__r.Name == currentCompany[0].Name)
                configData = checkCompany;
        }

        List<c2g__codaJournal__c> journalsToInsert = new List<c2g__codaJournal__c>();
        for(loan__Repayment_Transaction_Adjustment__c t : transactions) {    
            c2g__codaJournal__c jnl = new c2g__codaJournal__c(
                c2g__OwnerCompany__c = currentCompany[0].Id,
                c2g__journalDate__c = t.loan__Adjustment_Txn_Date__c,
                c2g__DeriveCurrency__c = TRUE,
                c2g__DerivePeriod__c = TRUE,
                Transaction_Type__c = transactionType,
                Repayment_Transaction_Reversal__c = t.Id, 
                Loan_Account__c = t.loan__Loan_Payment_Transaction__r.loan__Loan_Account__c, 
                c2g__Type__c = 'Manual Journal'); 
            
            journalsToInsert.add(jnl);
        }
        
        try {
            insert journalsToInsert;
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            insert errLog;
        }
        
        Map<String, String> transactionToJournalMap = new Map<String, String>();
        for(integer i = 0; i< transactions.size(); i++) {
            transactionToJournalMap.put(transactions[i].Id, journalsToInsert[i].Id);
        }

        List<c2g__codaJournalLineItem__c> lineItemsToInsert = new List<c2g__codaJournalLineItem__c>();
        for(loan__Repayment_Transaction_Adjustment__c t : transactions) {       
            c2g__codaJournalLineItem__c line1 = new c2g__codaJournalLineItem__c();
            line1.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
            line1.c2g__GeneralLedgerAccount__c = configData.Payment_Reversal_Credit_1__r.c2g__GeneralLedgerAccount__c;
            line1.c2g__BankAccount__c = selectedAccount == null ? configData.Payment_Reversal_Credit_1__c : selectedAccount; 
            line1.c2g__Value__c = (t.loan__Loan_Payment_Transaction__r.loan__Transaction_Amount__c * (-1)).setScale(2); 
            line1.c2g__DebitCredit__c = 'Credit'; 
            line1.c2g__LineType__c = 'Bank Account';
            lineItemsToInsert.add(line1);

            c2g__codaJournalLineItem__c line2 = new c2g__codaJournalLineItem__c();
            line2.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
            line2.c2g__GeneralLedgerAccount__c = configData.Payment_Reversal_Debit_1__c; 
            line2.c2g__Value__c = (t.loan__Loan_Payment_Transaction__r.loan__Principal__c).setScale(2); 
            line2.c2g__DebitCredit__c = 'Debit'; 
            line2.c2g__LineType__c = 'General Ledger Account';
            lineItemsToInsert.add(line2);

            c2g__codaJournalLineItem__c line3 = new c2g__codaJournalLineItem__c();
            line3.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
            line3.c2g__GeneralLedgerAccount__c = configData.Payment_Reversal_Debit_2__c;
            line3.c2g__Value__c = (t.loan__Loan_Payment_Transaction__r.loan__Interest__c).setScale(2); 
            line3.c2g__DebitCredit__c = 'Debit';
            line3.c2g__LineType__c = 'General Ledger Account';
            lineItemsToInsert.add(line3);

            c2g__codaJournalLineItem__c line4 = new c2g__codaJournalLineItem__c();
            line4.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
            line4.c2g__GeneralLedgerAccount__c = configData.Payment_Reversal_Debit_excess__c;
            line4.c2g__Value__c = (t.loan__Loan_Payment_Transaction__r.loan__Excess__c).setScale(2); 
            line4.c2g__DebitCredit__c = 'Debit';
            line4.c2g__LineType__c = 'General Ledger Account';
            lineItemsToInsert.add(line4);

            c2g__codaJournalLineItem__c line5 = new c2g__codaJournalLineItem__c();
            line5.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
            line5.c2g__GeneralLedgerAccount__c = configData.Payment_Reversal_Debit_Charges__c;
            line5.c2g__Value__c = (t.loan__Loan_Payment_Transaction__r.loan__Fees__c).setScale(2); 
            line5.c2g__DebitCredit__c = 'Debit';
            line5.c2g__LineType__c = 'General Ledger Account';
            lineItemsToInsert.add(line5);

            if(currentCompany[0].Name =='Lendingpoint LLC')
                t.FFA_Integration_Complete__c = true; 
        }

        try {
            insert lineItemsToInsert;
            update transactions; 
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
               Error_Date_Time__c = Datetime.now(),
               Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
               Transaction_Type__c = transactionType);
           insert errLog;
           throw e;
        }
    }

    public static void processSPEPaymentReversal_Step2(List<loan__Repayment_Transaction_Adjustment__c> transactions, String transactionType, Id selectedAccount) {
        Map<String, c2g__codaCompany__c> companyMap = new Map<String, c2g__codaCompany__c>();
        for (c2g__codaCompany__c c: [SELECT Id, Ownerid, Name FROM c2g__codaCompany__c WHERE Name in ('Lendingpoint LLC','Lendingpoint SPE LLC')]) {
            companyMap.put(c.Name, c); 
        } 

        Map<Id, CL_FFA_Mapping__c> configData = new Map<Id, CL_FFA_Mapping__c>();  
        for(CL_FFA_Mapping__c checkCompany : ffaCLToJournalBatchHandler.getMappingData()) {
            configData.put(checkCompany.Company__c, checkCompany);     
        }

        Map<Id, loan__Repayment_Transaction_Adjustment__c> transactionMap = new Map<Id, loan__Repayment_Transaction_Adjustment__c>(); 
        for (loan__Repayment_Transaction_Adjustment__c pmt : transactions) {
            transactionMap.put(pmt.Id, pmt); 
        }
        
        List<c2g__codaJournal__c> journalsToInsert = new List<c2g__codaJournal__c>();
        for(loan__Repayment_Transaction_Adjustment__c t : transactions) {   
            c2g__codaJournal__c jnl = new c2g__codaJournal__c(
                c2g__OwnerCompany__c = companyMap.get('Lendingpoint LLC').Id,
                c2g__journalDate__c = t.loan__Adjustment_Txn_Date__c,
                c2g__DeriveCurrency__c = TRUE,
                c2g__DerivePeriod__c = TRUE,
                Transaction_Type__c = transactionType,
                Repayment_Transaction_Reversal__c = t.Id, 
                Loan_Account__c = t.loan__Loan_Payment_Transaction__r.loan__Loan_Account__c, 
                c2g__Type__c = 'Manual Journal'); 
            
            journalsToInsert.add(jnl);
        }

        try {
            insert journalsToInsert;
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            insert errLog;
        }

        List<c2g__codaJournalLineItem__c> lineItemsToInsert = new List<c2g__codaJournalLineItem__c>();
        for(c2g__codaJournal__c journal : journalsToInsert) {       
            c2g__codaJournalLineItem__c line1 = new c2g__codaJournalLineItem__c();
            line1.c2g__Journal__c = journal.id;
            line1.c2g__GeneralLedgerAccount__c = configData.get(journal.c2g__OwnerCompany__c).SPE_Payment_Credit_1__c;
            line1.c2g__Value__c = (transactionMap.get(journal.Repayment_Transaction_Reversal__c).loan__Loan_Payment_Transaction__r.loan__Interest__c*(1)).setScale(2);
            line1.c2g__DebitCredit__c = 'Debit';
            line1.c2g__LineType__c = 'General Ledger Account';
            lineItemsToInsert.add(line1);

            c2g__codaJournalLineItem__c line2 = new c2g__codaJournalLineItem__c();
            line2.c2g__Journal__c = journal.id;
            line2.c2g__GeneralLedgerAccount__c = configData.get(journal.c2g__OwnerCompany__c).SPE_Payment_Debit_1__c;
            line2.c2g__Value__c = (transactionMap.get(journal.Repayment_Transaction_Reversal__c).loan__Loan_Payment_Transaction__r.loan__Interest__c*(-1)).setScale(2);
            line2.c2g__DebitCredit__c = 'Credit';
            line2.c2g__LineType__c = 'General Ledger Account';
            lineItemsToInsert.add(line2);
        }
        
        for (loan__Repayment_Transaction_Adjustment__c pmt : transactions) {
            pmt.FFA_Integration_Complete__c = true;
        }

        try {
            insert lineItemsToInsert;
            update transactions; 
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            insert errLog;
        }
    }

    public static void processCharges(List<loan__Fee_Payment__c> transactions, String transactionType, Id selectedAccount) {
        List<c2g__codaCompany__c> currentCompany = ffaUtilities.getCurrentCompanies();
        CL_FFA_Mapping__c configData; 
        for(CL_FFA_Mapping__c checkCompany : ffaCLToJournalBatchHandler.getMappingData()) {
            if(checkCompany.Company__r.Name == currentCompany[0].Name)
                configData = checkCompany;
        }

        List<c2g__codaJournal__c> journalsToInsert = new List<c2g__codaJournal__c>();
        for(loan__Fee_Payment__c t : transactions) {    
            c2g__codaJournal__c jnl = new c2g__codaJournal__c(
                c2g__OwnerCompany__c = currentCompany[0].Id,
                c2g__journalDate__c = t.loan__Transaction_Date__c,
                c2g__DeriveCurrency__c = true,
                c2g__DerivePeriod__c = true,
                Transaction_Type__c = transactionType,
                Fee_Payment__c = t.Id, 
                Loan_Account__c = t.loan__Charge__r.loan__Loan_Account__c,
                c2g__Type__c = 'Manual Journal'); 
            journalsToInsert.add(jnl);
        }
        
        try {
            insert journalsToInsert;
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            insert errLog;
        }

        Map<String, String> transactionToJournalMap = new Map<String, String>();
        for(integer i = 0; i< transactions.size(); i++) {
            transactionToJournalMap.put(transactions[i].Id, journalsToInsert[i].Id);
        }

        List<c2g__codaJournalLineItem__c> lineItemsToInsert = new List<c2g__codaJournalLineItem__c>();
        for(loan__Fee_Payment__c t : transactions) {       
            c2g__codaJournalLineItem__c line1 = new c2g__codaJournalLineItem__c();
            line1.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
            line1.c2g__GeneralLedgerAccount__c = configData.Charge_Debit_1__r.c2g__GeneralLedgerAccount__c ;
            line1.c2g__Value__c = t.loan__Transaction_Amount__c.setScale(2); 
            line1.c2g__DebitCredit__c = 'Debit'; 
            line1.c2g__BankAccount__c = selectedAccount == null ? configData.Charge_Debit_1__c : selectedAccount;
            line1.c2g__LineType__c = 'Bank Account';
            lineItemsToInsert.add(line1);

            c2g__codaJournalLineItem__c line2 = new c2g__codaJournalLineItem__c();
            line2.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
            line2.c2g__GeneralLedgerAccount__c = t.loan__Charge__r.loan__Fee__r.Revenue_GLA__c; 
            line2.c2g__Value__c = (t.loan__Transaction_Amount__c * (-1)).setScale(2); 
            line2.c2g__DebitCredit__c = 'Credit'; 
            line2.c2g__LineType__c = 'General Ledger Account';
            lineItemsToInsert.add(line2);
            t.Fee_Payment_Processing_Complete__c = true;

            try {
                insert lineItemsToInsert;
                update transactions;
            }
            catch(Exception e) {
                Error_Log__c errLog = new Error_Log__c(
                    Error_Date_Time__c = Datetime.now(),
                    Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                    Transaction_Type__c = transactionType);
                insert errLog;
            }
        }
    }
  
    public static void processSellToSPELLC(List<loan__Loan_Account__c> transactions, String transactionType) {
        List<c2g__codaCompany__c> currentCompany = ffaUtilities.getCurrentCompanies();
        Map<String, c2g__codaCompany__c> companyMap = new Map<String, c2g__codaCompany__c>();
        for (c2g__codaCompany__c c : [SELECT Id, Ownerid, Name FROM c2g__codaCompany__c WHERE Name in ('Lendingpoint LLC','Lendingpoint SPE LLC')]) {
            companyMap.put(c.Name, c); 
        }        

        Map<Id, CL_FFA_Mapping__c> configData = new Map<Id, CL_FFA_Mapping__c>();  
        for(CL_FFA_Mapping__c checkCompany : ffaCLToJournalBatchHandler.getMappingData()) {
            configData.put(checkCompany.Company__c, checkCompany);     
        }

        Map<Id, loan__Loan_Account__c> transactionMap = new Map<Id, loan__Loan_Account__c>(); 
        for (loan__Loan_Account__c la : transactions) {
            transactionMap.put(la.Id, la); 
        }

        List<c2g__codaJournal__c> llcJournalsToInsert = new List<c2g__codaJournal__c>();
        for(loan__Loan_Account__c t: transactions){    
            c2g__codaJournal__c llcJournal = new c2g__codaJournal__c(
            c2g__OwnerCompany__c = companyMap.get('Lendingpoint LLC').Id,
            Loan_Account__c = t.Id, 
            c2g__journalDate__c = Date.valueOf(t.Asset_Sale_Date__c),
            c2g__DeriveCurrency__c = TRUE,
            c2g__DerivePeriod__c = TRUE,
            Transaction_Type__c = transactionType,
            c2g__Type__c = 'Manual Journal'); 
            llcJournalsToInsert.add(llcJournal);
        }

        try {
            insert llcJournalsToInsert;
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
            Error_Date_Time__c = Datetime.now(),
            Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
            Transaction_Type__c = transactionType);
            insert errLog;
            return;
        }

        List<c2g__codaJournalLineItem__c> llcLinesToInsert = new List<c2g__codaJournalLineItem__c>(); 
        for (c2g__codaJournal__c journal: llcJournalsToInsert)
        {
            c2g__codaJournalLineItem__c line1 = new c2g__codaJournalLineItem__c();
            line1.c2g__Journal__c = journal.Id;
            line1.c2g__GeneralLedgerAccount__c = configData.get(journal.c2g__OwnerCompany__c).Sale_Credit_1__c;
            line1.c2g__Value__c = (transactionMap.get(journal.Loan_Account__c).loan__Principal_Remaining__c * (-1)).setScale(2); 
            line1.c2g__DebitCredit__c = 'Credit'; 
            line1.c2g__LineType__c = 'General Ledger Account';
            llcLinesToInsert.add(line1);

            c2g__codaJournalLineItem__c line2 = new c2g__codaJournalLineItem__c();
            line2.c2g__Journal__c = journal.Id;
            line2.c2g__GeneralLedgerAccount__c = configData.get(journal.c2g__OwnerCompany__c).Sale_Debit_1__c; 
            line2.c2g__Value__c = (transactionMap.get(journal.Loan_Account__c).loan__Principal_Remaining__c).setScale(2); 
            line2.c2g__DebitCredit__c = 'Debit'; 
            line2.c2g__LineType__c = 'General Ledger Account';
            llcLinesToInsert.add(line2);
        }

        try {
            insert llcLinesToInsert;
            update transactions; 
        }
        catch (Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            insert errLog;
        }
    }

    public static void processSellToSPESPE(List<loan__Loan_Account__c> transactions, String transactionType) {
        Map<String, c2g__codaCompany__c> companyMap = new Map<String, c2g__codaCompany__c>();
        for (c2g__codaCompany__c c: [SELECT Id, Ownerid, Name FROM c2g__codaCompany__c WHERE Name in ('Lendingpoint LLC','Lendingpoint SPE LLC')]) {
            companyMap.put(c.Name, c); 
        }        

        Map<Id, CL_FFA_Mapping__c> configData = new Map<Id, CL_FFA_Mapping__c>();  
        for(CL_FFA_Mapping__c checkCompany : ffaCLToJournalBatchHandler.getMappingData()) {
            configData.put(checkCompany.Company__c, checkCompany);     
        }

        Map<Id, loan__Loan_Account__c> transactionMap = new Map<Id, loan__Loan_Account__c>(); 
        for (loan__Loan_Account__c la: transactions) {
            transactionMap.put(la.Id, la); 
        }

        List<c2g__codaJournal__c> speJournalsToInsert = new List<c2g__codaJournal__c>();
        for(loan__Loan_Account__c t: transactions) {    
            c2g__codaJournal__c speJournal = new c2g__codaJournal__c(
                c2g__OwnerCompany__c = companyMap.get('Lendingpoint SPE LLC').Id,
                Loan_Account__c = t.Id, 
                c2g__journalDate__c = Date.valueOf(t.Asset_Sale_Date__c),
                c2g__DeriveCurrency__c = TRUE,
                c2g__DerivePeriod__c = TRUE,
                Transaction_Type__c = transactionType,
                c2g__Type__c = 'Manual Journal');

            speJournalsToInsert.add(speJournal);

            t.FFA_Integration_Sale_Complete__c = true; 
        }

        try {
            insert speJournalsToInsert;
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            insert errLog;
            return;
        }

        List<c2g__codaJournalLineItem__c> speLinesToInsert = new List<c2g__codaJournalLineItem__c>(); 
        for (c2g__codaJournal__c journal: speJournalsToInsert) {
            c2g__codaJournalLineItem__c line1 = new c2g__codaJournalLineItem__c();
            line1.c2g__Journal__c = journal.Id;
            line1.c2g__GeneralLedgerAccount__c = configData.get(journal.c2g__OwnerCompany__c).Sale_Credit_1__c;
            line1.c2g__Value__c = (transactionMap.get(journal.Loan_Account__c).loan__Principal_Remaining__c * (-1)).setScale(2); 
            line1.c2g__DebitCredit__c = 'Credit'; 
            line1.c2g__LineType__c = 'General Ledger Account';
            speLinesToInsert.add(line1);

            c2g__codaJournalLineItem__c line2 = new c2g__codaJournalLineItem__c();
            line2.c2g__Journal__c = journal.Id;
            line2.c2g__GeneralLedgerAccount__c = configData.get(journal.c2g__OwnerCompany__c).Sale_Debit_1__c; 
            line2.c2g__Value__c = (transactionMap.get(journal.Loan_Account__c).loan__Principal_Remaining__c).setScale(2); 
            line2.c2g__DebitCredit__c = 'Debit'; 
            line2.c2g__LineType__c = 'General Ledger Account';
            speLinesToInsert.add(line2);
        }

        try {
            insert speLinesToInsert; 
            update transactions; 
        }
        catch (Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            insert errLog;
            throw e; 
        }
    }

    public static void processChargeOffs(List<loan__Loan_Account__c> transactions, String transactionType) {
        String companyName = transactions[0].company__r.Name;
        String companyID = transactions[0].company__c;
        List<c2g__codaCompany__c> currentCompany = ffaUtilities.getCurrentCompanies();
        CL_FFA_Mapping__c configData; 
        for(CL_FFA_Mapping__c checkCompany : ffaCLToJournalBatchHandler.getMappingData()) {
            if(checkCompany.Company__r.Name == currentCompany[0].Name)
                configData = checkCompany;
        }

        List<c2g__codaJournal__c> journalsToInsert = new List<c2g__codaJournal__c>(); 
        for(loan__Loan_Account__c t : transactions) {    
            c2g__codaJournal__c jnl = new c2g__codaJournal__c(
                c2g__OwnerCompany__c = companyID,
                c2g__journalDate__c = t.loan__Charged_Off_Date__c,
                c2g__DeriveCurrency__c = TRUE,
                c2g__DerivePeriod__c = TRUE,
                Transaction_Type__c = transactionType,
                Loan_Account__c = t.Id, 
                c2g__Type__c = 'Manual Journal'); 
            
            journalsToInsert.add(jnl);
        }

        try {
            insert journalsToInsert;
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            insert errLog;
        }

        Map<String, String> transactionToJournalMap = new Map<String, String>();
        for(integer i = 0; i< transactions.size(); i++) {
            transactionToJournalMap.put(transactions[i].Id, journalsToInsert[i].Id);
        }

        List<c2g__codaJournalLineItem__c> lineItemsToInsert = new List<c2g__codaJournalLineItem__c>();
        if (transactionType == 'Charge Off') {
            for(loan__Loan_Account__c t : transactions) {
                c2g__codaJournalLineItem__c line3 = new c2g__codaJournalLineItem__c();
                line3.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
                line3.c2g__GeneralLedgerAccount__c = configData.Charge_Off_Credit_1__c;
                line3.c2g__Value__c = (t.loan__Charged_Off_Principal__c * (-1)).setScale(2); 
                line3.c2g__DebitCredit__c = 'Credit'; 
                line3.c2g__LineType__c = 'General Ledger Account';
                lineItemsToInsert.add(line3);

                c2g__codaJournalLineItem__c line1 = new c2g__codaJournalLineItem__c();
                line1.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
                line1.c2g__GeneralLedgerAccount__c = configData.Charge_Off_Debit_1__c;
                line1.c2g__Value__c = t.loan__Charged_Off_Principal__c.setScale(2); 
                line1.c2g__DebitCredit__c = 'Debit'; 
                line1.c2g__LineType__c = 'General Ledger Account';
                lineItemsToInsert.add(line1);

                if (companyName == 'Lendingpoint LLC') {
                    c2g__codaJournalLineItem__c line4 = new c2g__codaJournalLineItem__c();
                    line4.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
                    line4.c2g__GeneralLedgerAccount__c = configData.Charge_Off_Credit_2__c; 
                    line4.c2g__Value__c = (t.loan__Charged_Off_Interest__c * (-1)).setScale(2); 
                    line4.c2g__DebitCredit__c = 'Credit'; 
                    line4.c2g__LineType__c = 'General Ledger Account';
                    lineItemsToInsert.add(line4);

                    c2g__codaJournalLineItem__c line2 = new c2g__codaJournalLineItem__c();
                    line2.c2g__Journal__c = transactionToJournalMap.Get(t.Id);
                    line2.c2g__GeneralLedgerAccount__c = configData.Charge_Off_Debit_2__c; 
                    line2.c2g__Value__c = t.loan__Charged_Off_Interest__c.setScale(2); 
                    line2.c2g__DebitCredit__c = 'Debit'; 
                    line2.c2g__LineType__c = 'General Ledger Account';
                    lineItemsToInsert.add(line2);

                    t.FFA_Integration_Charge_Off_Complete__c = true; 
                }
            }
        }

        try {
            insert lineItemsToInsert;
            update transactions; 
        }
        catch(Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            insert errLog;
            throw e;
        }
    }

    public static void processChargeOffsSPE(List<loan__Loan_Account__c> transactions, String transactionType) {
        //List<c2g__codaCompany__c> currentCompany = ffaUtilities.getCurrentCompanies();
        Map<String, c2g__codaCompany__c> companyMap = new Map<String, c2g__codaCompany__c>();
        for (c2g__codaCompany__c c: [SELECT Id, Ownerid, Name FROM c2g__codaCompany__c WHERE Name in ('Lendingpoint LLC','Lendingpoint SPE LLC')]) {
            companyMap.put(c.Name, c); 
        }        
        
        List<CL_FFA_Mapping__c> clMapping = ffaCLToJournalBatchHandler.getMappingData();
        Map<Id, CL_FFA_Mapping__c> configData = new Map<Id, CL_FFA_Mapping__c>();  
        
        for(CL_FFA_Mapping__c checkCompany : clMapping) {
            configData.put(checkCompany.Company__c, checkCompany);     
        }
        
        Map<Id, loan__Loan_Account__c> transactionMap = new Map<Id, loan__Loan_Account__c>(); 
        for (loan__Loan_Account__c la: transactions) {
            transactionMap.put(la.Id, la); 
        }

        List<c2g__codaJournal__c> llcJournalsToInsert = new List<c2g__codaJournal__c>();
        for(loan__Loan_Account__c t: transactions) {    
            c2g__codaJournal__c llcJournal = new c2g__codaJournal__c(
                c2g__OwnerCompany__c = companyMap.get('Lendingpoint LLC').Id,
                Loan_Account__c = t.Id, 
                c2g__journalDate__c = Date.valueOf(t.loan__Charged_Off_Date__c),
                c2g__DeriveCurrency__c = TRUE,
                c2g__DerivePeriod__c = TRUE,
                Transaction_Type__c = transactionType,
                c2g__Type__c = 'Manual Journal'); 
            llcJournalsToInsert.add(llcJournal);

            t.FFA_Integration_Charge_Off_Complete__c = true; 
        }

        update transactions; 

        try {
            insert llcJournalsToInsert;  
        }
        catch (Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            insert errLog;
            throw e;
        }
        
        List<c2g__codaJournalLineItem__c> llcLinesToInsert = new List<c2g__codaJournalLineItem__c>(); 
        for (c2g__codaJournal__c journal: llcJournalsToInsert) {
            c2g__codaJournalLineItem__c line1 = new c2g__codaJournalLineItem__c();
            line1.c2g__Journal__c = journal.Id;
            line1.c2g__GeneralLedgerAccount__c = configData.get(journal.c2g__OwnerCompany__c).Charge_Off_Credit_2__c;
            line1.c2g__Value__c = (transactionMap.get(journal.Loan_Account__c).loan__Charged_Off_Interest__c * (-1)).setScale(2); 
            line1.c2g__DebitCredit__c = 'Credit'; 
            line1.c2g__LineType__c = 'General Ledger Account';
            llcLinesToInsert.add(line1);

            c2g__codaJournalLineItem__c line2 = new c2g__codaJournalLineItem__c();
            line2.c2g__Journal__c = journal.Id;
            line2.c2g__GeneralLedgerAccount__c = configData.get(journal.c2g__OwnerCompany__c).Charge_Off_Debit_2__c; 
            line2.c2g__Value__c = (transactionMap.get(journal.Loan_Account__c).loan__Charged_Off_Interest__c).setScale(2); 
            line2.c2g__DebitCredit__c = 'Debit'; 
            line2.c2g__LineType__c = 'General Ledger Account';
            llcLinesToInsert.add(line2);
        }

        try {
            insert llcLinesToInsert; 
        }
        catch (Exception e) {
            Error_Log__c errLog = new Error_Log__c(
                Error_Date_Time__c = Datetime.now(),
                Error_Message__c = e.getStackTraceString() + ' | '+ e.getMessage(),
                Transaction_Type__c = transactionType);
            insert errLog;
            throw e;
        }
    }
}