global with sharing class FinWise {      

    public static FinwiseDetails__c FinwiseParams = FinwiseDetails__c.getInstance();
    public static LP_Custom__c cuSettings = LP_Custom__c.getOrgDefaults(); 
    public static AANNotificationJob AANJob = new AANNotificationJob(); 
    public static TimeZone tZone = UserInfo.getTimeZone(); 
    public static integer createdDatetZoneOffset;
    
    
    

    static private void addCustomField( JSONGenerator gen, String fieldName, String fieldType, String Value){
        gen.writeStartObject();
        gen.writeStringField('FieldName',fieldName);                            
        gen.writeNumberField('FieldTypeId',getFieldTypeId(fieldType)); 
        gen.writeStringField('FieldValue', Value <> null ? string.valueOf(Value): '');
        gen.writeNumberField('Id',0); 
        gen.writeBooleanField('IsRequired',true); 
        gen.writeNumberField('LoanId',0);              
        gen.writeEndObject(); 
    } 



    static string getValue(String field) {
        return field == null ? '' : field;
    }

    static Decimal getValue(Decimal field) {
        return field == null ? 0 : field;
    }
    
    WebService static string submitLoanInfoToFinwise(string appId, string state){
        ezVerify_Settings__c ezVerifyCustom = ezVerify_Settings__c.getOrgDefaults(); 
        Set<String> declineReasons = new Set<String>();
        list<logging__c> loggingList = new list<logging__c>();
        Note notetoBeInserted;
        boolean isSuccess = false, LenderPriorLoans,isDeclineApp,signedContract=false, bIsEzVerify = false, bIsSandbox = OfferCtrlUtil.runningInASandbox();
        Opportunity app;  
        ProxyApiCreditReportEntity  CreditReportEntity, crHardPullRE;
        CreditReportSegmentsUtil.FraudIndicators fraudIndicators;
        string CreditInquiryCount,DebtToIncome,DebtUtilization,DelinquentAccountCount, OpenCreditLineCount,TotalRevolvingDebt,DELINQUENCIES,TotalTradeCount,MaxCountActivity24Months;
        string CreditAge,OpenBankruptcy,ChargeOffCount, ChargeOffAmount, IDologyChallengeQuestions  = 'Y',KountRisk = 'Y', emailAgeRiskBand = 'Y',EWSResult,PublicRecordsCount,FraudShield, returnMsg;
        integer customerNoInt,IDologyQuestionAttemptCount = 0,IDologyQuestionAttemptTime = 0;
        try{
            if(String.isnotEmpty(appId)){
                
                app = [select id,Expected_First_Payment_Date__c,name, CreatedDate,Contact__r.SSN__c,Contact__c,  
                       FT_Status__c ,Effective_APR__c,Total_Loan_Amount__c, is_Finwise__c ,ACH_Account_Number__c,ACH_Routing_Number__c,Contact__r.Employer_Name__c,Contact__r.Employment_Duration__c,
                       Contact__r.Employment_Type__c,Contact__r.MailingCity,Contact__r.Use_of_Funds__c, FICO__c,Payment_Amount__c,Amount,Fee__c,Expected_Start_Date__c,
                       Loan_Purpose__c,Interest_Rate__c,Status__c,Term__c,ACH_Bank_Name__c,Lending_Product__c,Lending_Product__r.name,ProductName__c,
                       Contact__r.MailingStreet,Contact__r.Annual_Income__c,Contact__r.Birthdate,Use_of_Funds_Contact__c, KeyFactors__c, Refinance_Pay_Off_Amount__c,
                       Contact__r.Firstname,Contact__r.Lastname,Contact__r.MailingState,Contact__r.loan__Tax_Id__c, Remaining_Refinance_Amount__c,
                       Contact__r.MailingPostalCode,Contact__r.Customer_Number__c,Contact__r.Residence_Type__c,Contract_Renewed__r.Name, Finwise_Approved__c, Type,  Partner_Account__r.Do_not_use_bank_charter__c,
                       Selected_Offer_Term__c, Payment_Frequency_Masked__c, Opportunity_Number__c, Clarity_Fraud_Score__c,Clarity_Fraud_Crosstab_Multiple__c,Hawk_Alert_Codes__c,FT_Description__c,Reason_of_Opportunity_Status__c,AAN_Sent_Date__c,Partner_Account__c ,Partner_Account__r.Name
                       ,Offer_Selected_Date__c, Is_Exception__c, Bank_Information_Verified__c, Lead_Sub_Source__c,
                       Requested_Loan_Amount__c, (select grade__c from Scorecards__r order by createdDate  desc limit 1)
                    from Opportunity where id =:appId]; 
                system.debug(app.id);
                Contact co = app.Contact__r;
                isDeclineApp = (app.Status__c == 'Declined (or Unqualified)');    
                 // Temp code until all SSNs are migrated
                String[] ficoKeyFactors;
                
                if(!app.is_Finwise__c){
                    insert getLoggingForApp('Finwise do not Operate for this State', appId, 'State: '+state, 'Finwise do not Operate for this State');
                    return 'invalidState';
                }
                          
                if(app.Finwise_Approved__c) return 'Application already submitted to the Finwise';  
                if(string.isnotEmpty(app.KeyFactors__c))  {                                    
                    ficoKeyFactors= app.KeyFactors__c.split('\n');
                    system.debug('===Ket factors==='+ficoKeyFactors);
                }
                bIsEzVerify = String.isNotEmpty(app.ProductName__c) && (generalPurposeWebServices.isPointOfNeed(app.ProductName__c) || generalPurposeWebServices.isSelfPayProduct(app.ProductName__c));
                
                for(Attachment doc: [select name,description from Attachment where parentId =: app.id AND Name !=: CreditReport.ATTACHMENT_FILE_NAME and Name !=: CreditReport.HARD_PULL_ATTACHMENT_FILE_NAME ]){               
                    if((doc.description !=null && doc.description.containsIgnoreCase('Signed Contract')) || (doc.name!=null && doc.name.containsIgnoreCase('Signed Contract'))){
                        signedContract=true; break;
                    }   
                 }           
                 for (ContentDocumentLink cl : [SELECT ContentDocumentId, ContentDocument.title  FROM ContentDocumentLink WHERE LinkedEntityId =: app.id ] ) {
                     if(signedContract || (cl.ContentDocument.title !=null && cl.ContentDocument.title.containsIgnoreCase('Signed Contract'))){
                        signedContract=true; break;
                    }   
                 }                                  


                if(!signedContract && !isDeclineApp){
                   string responseMessage='Application can not be submitted to the Finwise as signed contract has not been received yet.';
                   loggingList.add(getLoggingForApp('Finwise Processing Error', app.id, null,responseMessage));
                   return responseMessage;
                  }
            
                

                for( Email_Age_Details__c emailR : EmailAgeStorageController.getEmailAgeRecord(co.Id)) {
                    emailAgeRiskBand = emailR.Email_Age_Status__c ? 'N':'Y' ;
                }                
                if (app.Type == 'Refinance') emailAgeRiskBand = 'N';

                list<IDology_Request__c> idologyList = [select createdDate,lastModifiedDate,Verification_Result__c,IDologyQuestionAttemptTime_Mins__c  from IDology_Request__c where  Verification_Result__c = 'Pass' AND Contact__c = : co.id  AND createdDate >= LAST_N_DAYS:31 order by Createddate LIMIT 2];                        
                if (app.Type == 'Refinance') idologyList = [select createdDate,lastModifiedDate,Verification_Result__c,IDologyQuestionAttemptTime_Mins__c  from IDology_Request__c where  Verification_Result__c = 'Pass' AND Contact__c = : co.id order by Createddate LIMIT 2];                        

                IDologyQuestionAttemptCount = idologyList.size();
                
                for(IDology_Request__c idlog : idologyList) {
                    IDologyChallengeQuestions = 'Y';
                    IDologyQuestionAttemptTime = (idlog.IDologyQuestionAttemptTime_Mins__c <> null)?integer.ValueOf(idlog.IDologyQuestionAttemptTime_Mins__c):IDologyQuestionAttemptTime;
                } 
                
                for (logging__C ls : [select id,API_Response__c  from logging__c  where contact__c=: co.id and webservice__c = 'Kount' order by createdDate desc limit 1]) {
                    if (ls.API_Response__c != null && ls.API_Response__c.contains('AUTO=D')) KountRisk =   'N';
                }                                         
                
                createdDatetZoneOffset = tZone.getOffset(app.createdDate);           
                customerNoInt = integer.valueOf(co.Customer_Number__c.replace('ACN-',''));           
                
                CreditReportEntity = CreditReport.getByEntityId(app.id);
                crHardPullRE = CreditReport.getHardPullByEntityId(app.Id);
                system.debug('===========CreditReportEntity ==================='+CreditReportEntity );
                if (creditReportEntity <> null && creditReportEntity.brms != null && creditReportEntity.brms.rulesList != null) {
                    for(ProxyApiCreditReportRuleEntity crRule : creditReportEntity.brms.rulesList) {
                        if (String.isNotEmpty(crRule.deRuleStatus) && crRule.deRuleStatus.equalsIgnoreCase('Fail') && !declineReasons.contains(crRule.deRuleName) )
                            declineReasons.add(crRule.deRuleName); 
                        if (crRule.deRuleNumber == '5') CreditInquiryCount = crRule.deRuleValue;
                        if (crRule.deRuleNumber == '1') DebtToIncome = crRule.deRuleValue;
                        if (crRule.deRuleNumber == '9') DebtUtilization = crRule.deRuleValue;
                        if (crRule.deRuleNumber == '3') DELINQUENCIES = crRule.deRuleValue;
                        if (crRule.deRuleNumber == '7') CreditAge = crRule.deRuleValue;
                        if (crRule.deRuleNumber == '8') OpenBankruptcy = crRule.deRuleValue;
                        if (crRule.deRuleNumber == '10')ChargeOffCount = crRule.deRuleValue;  
                    }
                }

                if (crHardPullRE <> null && crHardPullRE.brms != null && crHardPullRE.brms.rulesList != null) {
                    for(ProxyApiCreditReportRuleEntity crRule : crHardPullRE.brms.rulesList) {
                        if (String.isNotEmpty(crRule.deRuleStatus) && crRule.deRuleStatus.equalsIgnoreCase('Fail') && !declineReasons.contains(crRule.deRuleName) )
                            declineReasons.add(crRule.deRuleName); 

                    }
                }

                if (String.isNotEmpty(app.Reason_of_Opportunity_Status__c)) declineReasons.add(app.Reason_of_Opportunity_Status__c);

                if(creditReportEntity <> null && creditReportEntity.errorMessage == null){
                    OpenCreditLineCount = creditReportEntity.getAttributeValue(CreditReport.INSTALLMENT_TRADES_OPENED);                    
                    TotalRevolvingDebt = creditReportEntity.getAttributeValue(CreditReport.TOTAL_ANNUAL_DEBT);
                    TotalTradeCount = creditReportEntity.getAttributeValue(CreditReport.NUMBER_TRADES);
                    MaxCountActivity24Months = creditReportEntity.getAttributeValue(CreditReport.HIGHEST_CONSECUTIVE_BALANCE); 
                    PublicRecordsCount = creditReportEntity.getAttributeValue(CreditReport.TAX_LIENS);   
                }

                if (bIsSandbox) {
                    app.FICO__c = '800'; emailAgeRiskBand = 'N'; CreditAge = '26';
                }
                
                /**Fetching Fraud Indicators**/    
                ProxyApiCreditReportEntity hardCreditReport = CreditReport.getHardPullByEntityId(app.Id);
                system.debug('===========hardCreditReport ==================='+hardCreditReport );
                fraudIndicators = new CreditReportSegmentsUtil.FraudIndicators('');
                if (hardCreditReport != null && hardCreditReport.errorMessage == null) {                                    
                   If(CreditReport.validateBrmsFlag(app.id) ) { //pre BRMS
                       fraudIndicators = CreditReportSegmentsUtil.extractFraudIndicators(hardCreditReport.segmentsList);
                   } else { 
                       If(hardCreditReport.brms <> null && hardCreditReport.brms.rulesList != null && !hardCreditReport.brms.rulesList.isEmpty() )
                            fraudIndicators = CreditReportSegmentsUtil.extractFraudIndicatorsThrBRMS(hardCreditReport.brms.rulesList);
                   }
                }
                system.debug('===========fraudIndicators ==================='+fraudIndicators );  
                    
                FraudShield = (fraudIndicators != null && fraudIndicators.indicator08 != null && (fraudIndicators.indicator08 == 'Match' || fraudIndicators.indicator08.contains('-') )) ?'1':'0';                     
                system.debug('===========FraudShield ==================='+FraudShield );
                
                LenderPriorLoans = ([select id from loan__Loan_Account__c where loan__Contact__c =: co.Id].size() > 0);
                String bankVerification = app.Bank_Information_Verified__c == true ? 'BV' : null;
                
                JSONGenerator gen = JSON.createGenerator(false);
                
                gen.writeStartObject();
                gen.writeNumberField('APR',isDeclineApp?0:getValue(app.Effective_Apr__C).setScale(3));
                gen.writeNumberField('Amoritization',isDeclineApp?0:(app.Selected_Offer_Term__c<> null)?app.Selected_Offer_Term__c:0);            
                gen.writeStringField('ApplicationDate','\\/Date('+app.CreatedDate.getTime()+createdDatetZoneOffset+')\\/');                       
                gen.writeNumberField('ApprovedLoanAmount',isDeclineApp ? 0: app.Total_Loan_Amount__c <> null? app.Total_Loan_Amount__c:0);            
                gen.writeNumberField('AssetClassId',getAssetId(app.Use_of_Funds_Contact__c));             
                gen.writeFieldName('Borrowers');
                gen.writeStartArray();
                gen.writeStartObject();                                
                gen.writeStringField('AddressLineOne',getValue(co.MailingStreet).replace('\n', ' ').replace('\r', ' '));
                gen.writeStringField('AddressLineTwo','');
                gen.writeNumberField('AnnualIncome',getValue(co.Annual_Income__c) );

                if(app.ACH_Account_Number__c <> null || app.ACH_Routing_Number__c <> null){
                    gen.writeFieldName('BorrowerBanks');
                    gen.writeStartArray();
                    gen.writeStartObject();
                    gen.writeStringField('AccountNumber',getValue(app.ACH_Account_Number__c));
                    gen.writeNumberField('BorrowerId',integer.ValueOf(app.Name.remove('APP-')));
                    gen.writeNumberField('Id',integer.ValueOf(app.Name.remove('APP-')));                                  
                    gen.writeStringField('Name',getValue(app.ACH_Bank_Name__c));
                    gen.writeStringField('RoutingNumber',getValue(app.ACH_Routing_Number__c));
                    gen.writeEndObject();    
                    gen.writeEndArray();
                }

                gen.writeFieldName('BorrowerEmployers');
                gen.writeStartArray();
                gen.writeStartObject();           
                gen.writeNumberField('BorrowerId',0);
                gen.writeStringField('Employer',getValue(co.Employer_Name__c));
                gen.writeNumberField('EmploymentLengthInMonths',(co.Employment_Duration__c<> null)? integer.ValueOf(co.Employment_Duration__c * 12):0);           
                gen.writeNumberField('Id',0);  
                gen.writeEndObject();
                gen.writeEndArray();
                gen.writeStringField('BorrowerKey',co.Customer_Number__c);  
                gen.writeStringField('City', getValue(co.MailingCity)); 
                gen.writeNumberField('CreditInquiryCount',(CreditInquiryCount <> null)?integer.ValueOf(CreditInquiryCount):0);                                 
                if(co.birthdate <> null){ 
                    DateTime Bdt = convertDateToDateTime(co.birthdate);                 
                    gen.writeStringField('DateOfBirth','\\/Date('+Bdt.getTime()+tZone.getOffset(Bdt)+')\\/');
                }             
                gen.writeNumberField('DebtToIncome',(DebtToIncome <> null)?decimal.ValueOf(DebtToIncome)/100:0.00); 
                gen.writeNumberField('DebtUtilization',(DebtUtilization <> null)?decimal.ValueOf(DebtUtilization):0.00); 
                gen.writeNumberField('DelinquentAccountCount',(DELINQUENCIES <> null)?decimal.ValueOf(DELINQUENCIES):0.00); 
                gen.writeStringField('FICODate','\\/Date('+ ((isDeclineApp && app.AAN_Sent_Date__c != null ) ? app.AAN_Sent_Date__c.addHours(-1).getTime() : app.createdDate.getTime()) + createdDatetZoneOffset+')\\/');  
                gen.writeNumberField('Id',0); 
                gen.writeNumberField('FICOScore',(app.FICO__c<> null)?integer.valueOf(app.FICO__c):0);
                gen.writeStringField('FirstName',getValue(co.FirstName));
                gen.writeStringField('LastName',getValue(co.LastName));
                gen.writeBooleanField('IsHomeowner', co.Residence_Type__c == 'Own');
                gen.writeNumberField('LoanId',0);             
                gen.writeStringField('MiddleName','');            
                gen.writeNumberField('MonthsSinceLastPublicRecord',0);
                gen.writeNumberField('NonMedicalCollectionsCount',0);
                gen.writeNumberField('OpenAccountCount',0);          
                gen.writeNumberField('OpenCreditLineCount',(OpenCreditLineCount <> null)?decimal.ValueOf(OpenCreditLineCount):0.00);            
                gen.writeNumberField('PublicRecordsCount',(PublicRecordsCount <> null)?integer.valueOf(PublicRecordsCount):0);           
                gen.writeNumberField('TotalRevolvingDebt',(TotalRevolvingDebt <> null)?decimal.ValueOf(TotalRevolvingDebt):0.00);           
                gen.writeStringField('TaxID', getFormattedSSN(co.SSN__c)); 
                gen.writeStringField('State',getValue(co.MailingState));
                /***4752 | Truncate Zipcode to First 5 Digits when Submitting to Finwise  ***/
                string Zip5= co.MailingPostalCode.length() > 5 ? co.MailingPostalCode.subString(0,5): getValue(co.MailingPostalCode);
                gen.writeStringField('Zip',getValue(Zip5));
                /***4752 End***/
                gen.writeEndObject();              
                gen.writeEndArray();        
                gen.writeStringField('CreationDate', '\\/Date('+system.now().getTime()+createdDatetZoneOffset+')\\/');  
                gen.writeStringField('CreditGrade', (app.Scorecards__r.size() > 0 && app.Scorecards__r[0].grade__c <> null) ? app.Scorecards__r[0].grade__c:'');      
                gen.writeNumberField('CurrentMonthlyPayment',getValue(app.Payment_Amount__c)); // TO DELETE
                gen.writeNumberField('CurrentPaymentAmount',isDeclineApp?0:getValue(app.Payment_Amount__c)); 

                gen.writeFieldName('CustomFields');

                gen.writeStartArray();   
                addCustomField(gen, 'LoanType', 'Text', String.valueOf(app.Type));
                addCustomField(gen, 'CreditInquiries6Months', 'Whole Number', (CreditInquiryCount <> null)?CreditInquiryCount:'00');
                addCustomField(gen, 'InstallmentTrades12Months', 'Whole Number', (OpenCreditLineCount <> null)?OpenCreditLineCount:'0');
                addCustomField(gen, 'IsSelfEmployed', 'Yes/No', (co.Employment_Type__c == 'Self Employed')?'Yes':'No');
                addCustomField(gen, 'TotalTradeCount', 'Whole Number', (TotalTradeCount <> null)?TotalTradeCount:'0');
                addCustomField(gen, 'MaxCountActivity24Months', 'Whole Number', (MaxCountActivity24Months <> null)?MaxCountActivity24Months:'0');
                addCustomField(gen, 'AbilityToPay', 'Decimal Number', (DebtToIncome <> null)?string.ValueOf(decimal.ValueOf(DebtToIncome)/100):'0.00');
                addCustomField(gen, 'EmailAgeRiskBand', 'Yes/No', emailAgeRiskBand);
                if (app.Type == 'Refinance' && (app.Clarity_Fraud_Score__c == null || app.Clarity_Fraud_Score__c <=875)){
                    addCustomField(gen, 'ClarityScore', 'Whole Number', '0');
                }else{
                    addCustomField(gen, 'ClarityScore', 'Whole Number', (app.Clarity_Fraud_Score__c <> null)?string.valueOf(app.Clarity_Fraud_Score__c):'0');
                }
                if (app.Type == 'Refinance' && (app.Clarity_Fraud_Crosstab_Multiple__c == null || app.Clarity_Fraud_Crosstab_Multiple__c >= 1.09)){
                    addCustomField(gen, 'CrossTabMultiple', 'Decimal Number', '0');
                }else{
                    addCustomField(gen, 'CrossTabMultiple', 'Decimal Number', (app.Clarity_Fraud_Crosstab_Multiple__c <> null)?string.valueOf(app.Clarity_Fraud_Crosstab_Multiple__c):'0.00');
                }
                addCustomField(gen, 'CreditAge', 'Whole Number', (CreditAge <> null)?CreditAge:'0');
                addCustomField(gen, 'OpenBankruptcy', 'Whole Number', (OpenBankruptcy <> null)?OpenBankruptcy:'0');
                System.debug(ChargeOffCount);
                if(!String.isBlank(ChargeOffCount)){
                    List<String> ChargeOffs = ChargeOffCount.split(',');
                    ChargeOffCount = ChargeOffs.get(0);
                    system.debug(ChargeOffs.size());
                    if(ChargeOffs.size() > 1){
                        ChargeOffAmount = ChargeOffs.get(1);
                    }
                }
                addCustomField(gen, 'ChargeOffCount', 'Whole Number', (ChargeOffCount <> null)?ChargeOffCount:'0');
                addCustomField(gen, 'ChargeOffAmount', 'Decimal Number', (ChargeOffAmount <> null) ? ChargeOffAmount : '0');
                addCustomField(gen, 'FraudShield', 'Whole Number', FraudShield); 
                addCustomField(gen, 'HawkAlert', 'Whole Number', (app.Hawk_Alert_Codes__c <> null)?app.Hawk_Alert_Codes__c:'0');
                addCustomField(gen, 'IDologyChallengeQuestions', 'Yes/No', IDologyChallengeQuestions);
                addCustomField(gen, 'IDologyQuestionAttemptCount', 'Whole Number', string.valueOf(IDologyQuestionAttemptCount));
                addCustomField(gen, 'IDologyQuestionAttemptTime', 'Whole Number', string.valueOf(IDologyQuestionAttemptTime));
				EWSResult = (app.FT_Status__c == 'Positive' || app.FT_Status__c == 'Unknown') ? 'Pass' : 'Fail';
				addCustomField(gen, 'BankVerification', 'Text', EWSResult == 'Pass' ? 'EWS' : bankVerification);
                addCustomField(gen, 'EWSResult', 'Yes/No', (app.FT_Status__c == 'Positive' || app.FT_Status__c == 'Unknown' || bIsSandbox) ? 'Y' :'N' );
                addCustomField(gen, 'KountRisk', 'Yes/No', KountRisk);
                addCustomField(gen, 'PublicRecordsCount', 'Whole Number', (PublicRecordsCount <> null)?PublicRecordsCount:'0');
                addCustomField(gen, 'ApplicationNumber', 'Text', app.Name);
                DateTime eDt = app.Offer_Selected_Date__c <> null ? convertDateToDateTime(app.Offer_Selected_Date__c.addDays(14)) : null;
                if(bIsEzVerify) addCustomField(gen, 'IntroductoryRatePercent', 'Decimal Number', ezVerifyCustom <> null && ezVerifyCustom.Finwise_Introductory_Rate__c <> null ? String.ValueOf(ezVerifyCustom.Finwise_Introductory_Rate__c.setscale(0)) : '0');
                if(bIsEzVerify) addCustomField(gen, 'IntroductoryPeriod', 'Text', ezVerifyCustom <> null ? ezVerifyCustom.Finwise_Introductory_Period__c : '');
                if(bIsEzVerify) addCustomField(gen, 'EffectiveDate', 'DateTime', eDt <> null ? eDt.format('MM/dd/yyyy') : '');
                if(bIsEzVerify) addCustomField(gen, 'PartnerName', 'Text', (app.Partner_Account__c <> null && string.isNotEmpty(app.Partner_Account__r.Name)) ? app.Partner_Account__r.Name : '');
                gen.writeEndArray();  
                                
                gen.writeNumberField('Id',0);           
                gen.writeStringField('Investor',FinwiseParams.Investor__c);
                gen.writeFieldName('LatePaymentHistories');
                gen.writeStartArray();
                gen.writeEndArray();             
                string ProductID = FinwiseParams <> null ? (bIsEzVerify ? FinwiseParams.Finwise_MedicalProductId__c : FinwiseParams.Finwise_LendingPartnerProductId__c) : '';
                if(string.isNotEmpty(ProductID )) gen.writeNumberField('LendingPartnerProductId',integer.valueOf(ProductID));
                gen.writeNumberField('LendingPartnerId',integer.valueOf(FinwiseParams.Finwise_LendingPartnerId__c));  
                gen.writeStringField('LeadSource', (app.Lead_Sub_Source__c <>null)?app.Lead_Sub_Source__c:'');
                gen.writeStringField('ProductKey', (bIsEzVerify ? ezVerifyCustom.EZ_Finwise_Product_Key__c :  FinwiseParams.Finwise_Partner_Key__c));      
                gen.writeNumberField('LoanAmount',isDeclineApp?0:app.Total_Loan_Amount__c <> null?app.Total_Loan_Amount__c :0);       
                gen.writeNumberField('FinalLoanAmount',(!isDeclineApp && app.Total_Loan_Amount__c <> null)?app.Total_Loan_Amount__c :0);       
                gen.writeFieldName('LoanHistories');
                gen.writeStartArray();
                gen.writeEndArray();       
                gen.writeStringField('LoanNumber',app.name);  
	            gen.writeNumberField('LoanStatusId',(app.is_Exception__c)?integer.ValueOf(FinwiseParams.Exception_LoanStatusId__c)
                                     :((isDeclineApp)?integer.valueOf(FinwiseParams.Decline_Loan_Status_Id__c)
                                       :integer.ValueOf(FinwiseParams.Finwise_LoanStatusId__c)));
                gen.writeStringField('LoanStatusDate','\\/Date('+system.now().getTime()+createdDatetZoneOffset+')\\/');  
                gen.writeBooleanField('OFAC',getOfacResult(app.Contact__c));
                gen.writeNumberField('OriginationFee',isDeclineApp ? 0 : app.fee__c <> null ? app.fee__c : 0); 
                  
                if(!isDeclineApp && app.Expected_First_Payment_Date__c <> null) {
                    DateTime Pdt = convertDateToDateTime(app.Expected_First_Payment_Date__c);   
                    gen.writeStringField('PaymentDueDate','\\/Date('+Pdt.getTime()+tZone.getOffset(Pdt)+')\\/'); // TO DELETE
                	gen.writeStringField('FirstPaymentDueDate', '\\/Date('+Pdt.getTime()+tZone.getOffset(Pdt)+')\\/');
                }
                
                gen.writeStringField('Purpose',(co.Use_of_Funds__c<> null)?co.Use_of_Funds__c:'');       
                gen.writeNumberField('Rate',isDeclineApp?0:getValue(app.Interest_Rate__C).setScale(3));      
                gen.writeNumberField('RateTypeId',integer.Valueof(FinwiseParams.Finwise_RateTypeId__c));
                gen.writeStringField('Servicer','LendingPoint');
                if(!isDeclineApp){
                	gen.writeNumberField('Term',isDeclineApp?0:(app.Selected_Offer_Term__c<> null)?app.Selected_Offer_Term__c:0); 
                	gen.writeNumberField('TermFrequencyId', 1); // term is always measured in months, doesn't reflect payment frequency
                	gen.writeNumberField('PaymentFrequencyId', getPaymentFrequencyID(app.Payment_Frequency_Masked__c));
            	}               
                gen.writeStringField('BatchNumber', (Integer.valueOf(Datetime.now().format('hh')) <= 16 ? Datetime.now(): SalesForceUtil.getBusinessDate(1)).format('MMDDYYYY') + '000001');
                gen.writeStringField('AccountNumber',getValue(app.ACH_Account_Number__c)); // TO DELETE
                gen.writeStringField('BankName',getValue(app.ACH_Bank_Name__c)); // TO DELETE
                gen.writeStringField('RoutingNumber',getValue(app.ACH_Routing_Number__c)); // TO DELETE
                gen.writeBooleanField('NonFundingAction',false);

                /*Integer fId = 1;
                if (!isDeclineApp && String.isNotEmpty(app.Payment_Frequency_Masked__c)) {
                    if (app.Payment_Frequency_Masked__c == 'Bi-Weekly')   fId = 2;
                    if (app.Payment_Frequency_Masked__c == 'Semi-Monthly')   fId = 3;

                }
                gen.writeNumberField('TermFrequencyId',fId);
                gen.writeNumberField('PaymentFrequencyId', fId);*/


                gen.writeBooleanField('InternalOFAC',false);
                gen.writeNumberField('RemainingAmoritization',isDeclineApp?0: app.Selected_Offer_Term__c<> null?app.Selected_Offer_Term__c:0);              
                gen.writeNumberField('RemainingTerm',isDeclineApp?0:(app.Selected_Offer_Term__c<> null)?app.Selected_Offer_Term__c:0); 
                gen.writeNumberField('RequestedLoanAmount', (app.Requested_Loan_Amount__c <> null)?app.Requested_Loan_Amount__c:0);
                gen.writeBooleanField('LenderPriorLoans',LenderPriorLoans); 
                gen.writeNumberField('NetFunding',isDeclineApp?0:app.Amount <> null?app.Amount :0);  
                gen.writeNumberField('FundingRound',1);
                integer currentTZoneOffset = tZone.getOffset(system.now()); 

                if(isDeclineApp){
                    if(app.AAN_Sent_Date__c <> null){
                    	gen.writeStringField('AdverseActionNoticeDate','\\/Date('+app.AAN_Sent_Date__c.getTime()+tZone.getOffset(app.AAN_Sent_Date__c)+')\\/');
                        gen.writeStringField('RegBDecisionDate','\\/Date('+app.AAN_Sent_Date__c.addHours(-1).getTime()+createdDatetZoneOffset+')\\/');  
                    }                
                    
                    gen.writeFieldName('DecisionReasons');
                    gen.writeStartArray(); 
                    

                    for (String st : declineReasons) { 
                        gen.writeStartObject();  
                        gen.writeNumberField('Id',0);
                        gen.writeNumberField('LoanId',0);
                        gen.writeStringField('Reason',st);
                        gen.writeEndObject(); 

                    }
                    gen.writeEndArray();  
                   
                }else{
                   	gen.writeStringField('NoteDate','\\/Date('+system.now().getTime()+currentTZoneOffset+')\\/');
                    gen.writeStringField('PurchaseDate','\\/Date('+system.now().getTime()+currentTZoneOffset+')\\/'); 
                    gen.writeStringField('RegBDecisionDate','\\/Date('+System.now().getTime()+createdDatetZoneOffset+')\\/'); 

                }
                
                if(ficoKeyFactors <> null && ficoKeyFactors.size() > 0){
                        gen.writeFieldName('FICOReasons');
                        gen.writeStartArray();
                        for(string freas: ficoKeyFactors){
                            gen.writeStartObject();   
                            gen.writeNumberField('Id',0);
                            gen.writeNumberField('LoanId',0);
                            gen.writeStringField('Reason',freas.trim());
                            gen.writeEndObject();
                        }
                        gen.writeEndArray();
                   }
                gen.writeFieldName('LoanPayoffs');
                gen.writeStartArray();
                List<id> accs = new List<id>();
                Decimal disbursalAmount = app.Remaining_Refinance_Amount__c;
                Boolean isRefinance = app.Type == 'Refinance';
                Double fwRefiAccount;
                String fwOriginABA;
                List<loan__ACH_Parameters__c> cs = [SELECT Finwise_Refinance_Account__c, Finwise_Origin_ABA__c  FROM loan__ACH_Parameters__c LIMIT 1];
                List<Provider_Payments__c>  providerPay = [Select Id, Opportunity__c, Opportunity__r.Lending_Account__c, Payment_Amount__c, Procedure_Date__c, Provider_Name__c  from Provider_Payments__c where Opportunity__c =: app.Id and Provider_Name__c <> null];
                for (Provider_Payments__c p : providerPay) {
                    accs.add(p.Provider_Name__c);
                }
                 for (loan__ACH_Parameters__c fwAccount : cs){
                    fwRefiAccount = fwAccount.Finwise_Refinance_Account__c;
                    fwOriginABA = fwAccount.Finwise_origin_ABA__c;
                }             
                if (app.Partner_Account__c != null ) accs.add(app.Partner_Account__c);
                
                List<Partner_Product_Bank_Account__c> accountBanks =  [select Id, Account__c, Account_Type__c, Bank_Account_Number__c, Deposit_To_vendor__c, Product__c, Routing_Number__c, 
                                                                       Account__r.Name, Account__r.Bank_Name__c from Partner_Product_Bank_Account__c 
                                                                       where   Deposit_to_Vendor__c = true and     
                                                                       Bank_Account_Number__c <> '' and 
                                                                       Routing_Number__c <> '' and
                                                                       Lending_Product__c =: app.Lending_Product__c and Account__c in : accs];  
                if (!accountBanks.isEmpty()) {
                    if (!providerPay.isEmpty()) {
                        for (Provider_Payments__c p : providerPay) {
                            for (Partner_Product_Bank_Account__c pa : accountBanks){
                                if (pa.Account__c == p.Provider_Name__c ) {
                                    addPayoff(gen, pa.Account__r.Bank_Name__c, pa.Bank_Account_Number__c, pa.Routing_Number__c, p.Payment_Amount__c, app, p.Procedure_Date__c);
                                    system.debug('disbursalAmount: ' + disbursalAmount);
                                    system.debug('paymentAmount' + p.Payment_Amount__c);
                                    disbursalAmount -= p.Payment_Amount__c;
                                    system.debug('providerpaymentBankName:' + pa.Account__r.Bank_Name__c);
                                    break;
                                }
                            }

                        }
                        providerPay.clear();
                    }
                    system.debug(providerPay.isEmpty());
                    if (providerPay.isEmpty() && disbursalAmount > 0) {
                        addPayoff(gen, app.ACH_Bank_Name__c, app.ACH_Account_Number__c, app.ACH_Routing_Number__c, disbursalAmount, app, system.now());
                        disbursalAmount -= disbursalAmount;
                     }
                }       
                if (disbursalAmount > 0) {
                    addPayoff(gen, app.ACH_Bank_Name__c, app.ACH_Account_Number__c, app.ACH_Routing_Number__c, disbursalAmount, app, system.now());
                }
                if(isRefinance) addPayoff(gen, 'LENDINGPOINT REFI', string.valueOf(getValue(fwRefiAccount)), fwOriginABA, app.Refinance_Pay_Off_Amount__c, app, system.now());
                gen.writeEndArray();
                gen.writeEndObject(); 
                string reqBody = gen.getAsString().unescapeJava();      
                system.debug('=========reqBody========'+reqBody);
                HttpRequest req;
                If (!bIsSandbox){
                    req = getReq(FinwiseParams.Finwise_Base_URL__c+'/partner/'+  (bIsEzVerify ? ezVerifyCustom.EZ_Finwise_Product_Key__c :  FinwiseParams.Finwise_Partner_Key__c) +'/loan', 'POST');
                    system.debug(FinwiseParams.Finwise_Base_URL__c+'/partner/'+  (bIsEzVerify ? ezVerifyCustom.EZ_Finwise_Product_Key__c :  FinwiseParams.Finwise_Partner_Key__c) +'/loan');
                }else{
                    req = getReq(FinwiseParams.Finwise_Base_URL_Dev__c+'/partner/'+  (bIsEzVerify ? ezVerifyCustom.EZ_Finwise_Product_Key__c :  FinwiseParams.Finwise_Partner_Key_Dev__c) +'/loan', 'POST');
                    system.debug(FinwiseParams.Finwise_Base_URL_Dev__c+'/partner/'+  (bIsEzVerify ? ezVerifyCustom.EZ_Finwise_Product_Key__c :  FinwiseParams.Finwise_Partner_Key_Dev__c) +'/loan');
                }
               	
                req.setHeader('Content-Type', 'application/json');         
                req.setBody(reqBody);
                
                Http http = new Http();       
                HttpResponse response;
                
                if(!Test.isRunningTest()){
                    response = http.send(req);
                    
                }else{
                    response = new HTTPResponse();                    
                    response.SetBody(TestHelper.createDomDocNew().toXmlString());               
                }       
                
                system.debug('=========response========'+response);
                system.debug('=========response body========'+response.getBody());
                
                string noteBody = 'Finwise Response:  '+response.getBody();                  
                notetoBeInserted = AANJob.createNote(noteBody, 'Finwise Details', app.Id);
                string RespToLog = 'Response: '+response+'\n Response Body: '+response.getBody(); 
                returnMsg = response.getBody();
                
                if(response.getStatusCode() == 200){              
                    if(parseStatus((String)response.getBody()) == 'Success'){                                       
                        if (!isDeclineApp) app.Finwise_Approved__c = true;
                        isSuccess = true;                  
                        if(isDeclineApp) {

                            for (Note  n : [Select Id, Title, Body from Note where ParentId =: app.Id and Title = 'Credit Decision Notification' order by CreatedDate desc LIMIT 1]) {
                                Attachment atH = new Attachment(ParentId = app.Id);
                                atH.Body = Blob.valueOf(n.Body);
                                atH.isPrivate = false;
                                atH.Name = 'CREDIT_NOTIFICATION_LETTER.txt';
                                atH.contentType = 'text/plain';
                                insert atH;
                            }

                            uploadFile(app.id, app.name, app.Expected_Start_Date__c , app.createdDate);  

                        }                                             
                    }else{
                        loggingList.add(getLoggingForApp('Finwise Unsuccessful', app.id, reqBody, RespToLog));
                    }
                }else{                             
                    loggingList.add(getLoggingForApp('Finwise Processing Error', app.id, reqBody,RespToLog));
                }
                System.debug('*********RETURN MESSAGE********* ' + returnMsg);
            }else{
                returnMsg = 'Application Id is either null or blank';
            }
            System.debug('*********RETURN MESSAGE********* ' + returnMsg);
        }catch(Exception exc){                           
            string ExcpNoteBody = 'Finwise Response:  '+exc+' at Line No. '+exc.getLineNumber();  
            loggingList.add(getLoggingForApp('Finwise Processing Exception', app.id,'', ExcpNoteBody));
            returnMsg = 'An exception occured, please check the details in the Logging';
            WebToSFDC.notifyDev('Finwise Processing Exception',  exc.getMessage() + ' line ' + (exc.getLineNumber()) + '\n' + exc.getStackTraceString());            
        }
        finally{
          
            if(bIsEzVerify && !app.Finwise_Approved__c){
                WebToSFDC.notifyDev('Finwise Unsuccessful for eZVerifyApp:'+app.name, 'For more details, please check the logging under this Application.');            
            } 
               
            if(loggingList.size() > 0){ insert loggingList; } 
            if(notetoBeInserted <> null){insert notetoBeInserted; }  
            if(isSuccess) update app; 
            
            
        }
        System.debug('*********RETURN MESSAGE********* ' + returnMsg);
        return returnMsg;
    }     
    
    public static HttpRequest getReq(String Url, String method) {
        HttpRequest req = new HttpRequest();
        req.setEndpoint(url);
        req.setTimeout(100000);
        req.setMethod(method);
        req.setHeader('Accept', 'application/json');         
        return req;
    }
    
    public static string getLoanStatusFromFinwise(string loanNumber){                      
        string returnResp;
        boolean bIsSandbox = OfferCtrlUtil.runningInASandbox();
        try{
            HttpRequest req;
            if(!bIsSandbox){
                req = getReq(FinwiseParams.Finwise_Base_URL__c+'/partner/'+FinwiseParams.Finwise_Partner_Key__c+'/loan/'+loanNumber, 'GET');
            }else{
                req = getReq(FinwiseParams.Finwise_Base_URL_Dev__c+'/partner/'+FinwiseParams.Finwise_Partner_Key_Dev__c+'/loan/'+loanNumber, 'GET');
            }
            Http http = new Http();
            HttpResponse response;
            
            if(!Test.isRunningTest()){
                response = http.send(req);
                
            }else{
                response = new HTTPResponse();                    
                response.SetBody(TestHelper.createDomDocNew().toXmlString());               
            }
            
            returnResp = response.getBody();                  
        }catch(Exception exc){
            returnResp = exc.getMessage();        
            WebToSFDC.notifyDev('Exception while fetching Finwise Status',  exc.getMessage() + ' line ' + (exc.getLineNumber()) + '\n' + exc.getStackTraceString());            
        }
        return returnResp;
    }
    
    
    public static string parseStatus(string respons){
        JSONParser parser = JSON.createParser(respons);
        
        while(parser.nextToken() != null) {
            if (parser.getCurrentToken() == JSONToken.FIELD_NAME){
                String fieldName = parser.getText();          
                parser.nextToken();                   
                if(fieldName == 'Status'){
                    return parser.getText();                                
                }
            } 
        }              
        return null;              
    }
    
    public static Datetime convertDateToDateTime(Date inputDate){       
        return datetime.newInstance(inputDate.year(),inputDate.month(),inputDate.day());
    }
    
    private static integer getAssetId(string UseOfFunds){ 
        map<string,Finwise_Asset_Class_Ids__c> assetIdMapping = Finwise_Asset_Class_Ids__c.getAll(); 
        //SM-927 FW request only send 8 for Personal Loan until they start accepting POS use of funds
        /*if(String.isNotEmpty(UseOfFunds)){                                                          
            for(string uOF: assetIdMapping.keySet()){
                if(uOF.toLowerCase() == UseOfFunds.trim().toLowerCase()){                       
                    return integer.valueOf(assetIdMapping.get(uOF).Asset_Id__c);                    
                }                         
            }                                                                        
        }                
        return (assetIdMapping.containskey('POS'))? integer.valueOf(assetIdMapping.get('POS').Asset_Id__c):0;*/
        return (assetIdMapping.containskey('Personal Loan'))? integer.valueOf(assetIdMapping.get('Personal Loan').Asset_Id__c):8;
    }
       
    private static integer getPaymentFrequencyID(string paymentFrequencyMasked){
        Map<String, Integer> payfreqId = new Map<String, Integer>();  
        payfreqId.put('MONTHLY', 1);
        payfreqId.put('BI-WEEKLY', 2);
        payfreqId.put('SEMI-MONTHLY', 3);
        payfreqId.put('WEEKLY', 4);
        payfreqId.put('DAILY', 5);
        payfreqId.put('28 Days', 6);
    
    	return payfreqId.get(paymentFrequencyMasked);
    }
    
    private static boolean getOfacResult(string contactId){ 
        for (BridgerWDSFLookup__c ofac : [Select ID, Review_status__c from BridgerWDSFLookup__c where Contact__c = : contactID ORDER BY CreatedDate desc LIMIT 1 ]) {
            return (ofac.Review_status__c  == 'No match' || ofac.Review_status__c  == 'False Positive');
        }
        return false;
    }
    
    private static string getFormattedSSN(string SSN){
        SSN = SSN.trim();
        return SSN.LEFT(3)   + '-' + SSN.MID(3,2) + '-' + SSN.RIGHT(4);     
    }      
    
    public static Logging__c getLoggingForApp(string webServiceName,string apId, string request, string response){
        return new Logging__c(Webservice__c = webServiceName,API_Request__c = request,API_Response__c = response,Opportunity__c= apId); 
    }    
    
    Webservice static boolean finwiseValidState(String state){
        if(state ==  null) return false;
        if(FinwiseParams != null && String.isNotBlank(FinwiseParams.Whitelisted_States__c))
          return FinwiseParams.Whitelisted_States__c.toUpperCase().contains(state.toUpperCase());
        else
            return false;                    
    } 
    
    @TestVisible
    @future(callout = true)
    public static void uploadFile(string aplicationId, string loanNo, date uexpectedStartDate, datetime ucreatedDate){
        list<Note> docNotesToBeInserted = new list<Note>();
        list<logging__C> docLogsList = new list<logging__C>();
        string currentDocName=''; 
        boolean bIsSandbox = OfferCtrlUtil.runningInASandbox();
        try{ 
            for(Attachment doc: [select id,name,contentType from Attachment where parentId =: aplicationId and Name <> 'system_credit_data_management - Do Not Open' and Name <> 'system_credit_data_management_HP - Do Not Open'  order by BodyLength]){                                               
                //Breaking the rule of query inside for loop to avoid Heap Size exception.
                blob docbody = [select Body from Attachment where Id = :doc.id].Body;
                logging__c docLogs; 
                currentDocName = doc.name;
                
                if(docbody.size() > FinwiseParams.Max_File_Size__c){ 
                    string docNoteBody = 'Document named as '+currentDocName+' was not sent to Finwise as it exceeds the file limit.';                  
                    docNotesToBeInserted.add(AANJob.createNote(docNoteBody, 'Document not sent to Finwise', aplicationId));
                }else{                                                             
                    doc.ContentType = (doc.contentType == null)?'text/plain':doc.contentType;   
                    String reqEndPoint;
                    if(!bIsSandbox){
                        reqEndPoint = FinwiseParams.Finwise_Base_URL__c+'/partner/'+FinwiseParams.Finwise_Partner_Key__c+'/loan/'+loanNo+'/document'; 
                    }else{
                        reqEndPoint = FinwiseParams.Finwise_Base_URL_Dev__c+'/partner/'+FinwiseParams.Finwise_Partner_Key_Dev__c+'/loan/'+loanNo+'/document'; 
                    }
                    
                    String boundary = '----------------------------acebdf13572468';
                    String header = '--'+boundary+'\r\nContent-Disposition: form-data; name="'+currentDocName.substringBeforeLast('.')+'"; filename="'+currentDocName+'"\r\nContent-Type:'+ doc.ContentType; 
                    String footer = '\r\n--'+boundary+'--\r\n';              
                    String headerEncoded = EncodingUtil.base64Encode(Blob.valueOf(header+'\r\n\r\n'));
                    while(headerEncoded.endsWith('='))
                    {
                        header+=' ';
                        headerEncoded = EncodingUtil.base64Encode(Blob.valueOf(header+'\r\n\r\n'));
                    }
                    
                    String footerEncoded = EncodingUtil.base64Encode(Blob.valueOf(footer));
                    
                    Blob bodyBlob = null;          
                    transient String last4Bytes = EncodingUtil.base64Encode(docbody).substring(EncodingUtil.base64Encode(docbody).length()-4,EncodingUtil.base64Encode(docbody).length());
                    if(last4Bytes.endsWith('=')){              
                        Blob decoded4Bytes = EncodingUtil.base64Decode(last4Bytes);
                        HttpRequest tmp = new HttpRequest();
                        tmp.setBodyAsBlob(decoded4Bytes);
                        String last4BytesFooter = tmp.getBody()+footer;   
                        bodyBlob = EncodingUtil.base64Decode(headerEncoded+EncodingUtil.base64Encode(docbody).substring(0,EncodingUtil.base64Encode(docbody).length()-4)+EncodingUtil.base64Encode(Blob.valueOf(last4BytesFooter)));               
                    }else{                            
                        bodyBlob = EncodingUtil.base64Decode(headerEncoded+EncodingUtil.base64Encode(docbody)+footerEncoded);                
                    }
                    docbody = null;
                    HttpRequest req = getReq(reqEndPoint, 'POST');
                    req.setHeader('Content-Type','multipart/form-data; boundary='+boundary);     
                    req.setBodyAsBlob(bodyBlob);    
                    system.debug(bodyBlob);
                    system.debug(req);
                    bodyBlob = null;
                    headerEncoded = null;                      
                    doc = null;
                    Http http = new Http();        
                    HTTPResponse res;
                    
                    if(!Test.isRunningTest()){
                        res = http.send(req);                        
                    }else{
                        res = new HTTPResponse();                    
                        res.SetBody(TestHelper.createDomDocNew().toXmlString());               
                    }
                    System.debug(LoggingLevel.Debug, 'Heap Size: ' + Limits.getHeapSize() + '/' + Limits.getLimitHeapSize());
                    req = null;
                    system.debug('========res========================='+res);
                    system.debug('========res doc========================='+res.getBody()); 
                    string RespLog = 'Response: '+res +'\n Response Body: '+res.getBody();
                    
                    if(res.getStatusCode() == 200){              
                        if(parseStatus((String)res.getBody()) <> 'Success'){                                     
                            docLogs = getLoggingForApp('Finwise Document Processing Unsuccessful', aplicationId, currentDocName, RespLog);
                        }
                    }else{                        
                        docLogs = getLoggingForApp('Finwise Document Processing Error', aplicationId,currentDocName, RespLog);
                    }
                    
                    if(docLogs <> null)
                        docLogsList.add(docLogs);
                    
                    res = null;             
                    docLogs = null;                              
                    RespLog = null; 
                }             
            } 
            
            logging__c ownerLog = callOwnerShipAPI(uexpectedStartDate, ucreatedDate, loanNo, aplicationId);
            if(ownerLog <> null)docLogsList.add(ownerLog);        
            
        }catch(Exception exc){                             
            string ExcpNoteBody = 'Finwise Document Processing Exception:  '+exc+' at Line No. '+exc.getLineNumber();                  
            docLogsList.add(getLoggingForApp('Finwise Document Processing Exception', aplicationId,currentDocName, ExcpNoteBody));                            
            WebToSFDC.notifyDev('Finwise Document Processing Exception',  exc.getMessage() + ' line ' + (exc.getLineNumber()) + '\n' + exc.getStackTraceString());            
        }
        finally{       
            if(docLogsList.size() > 0){ insert docLogsList; } 
            if(docNotesToBeInserted.size() > 0){ insert docNotesToBeInserted; }                   
        }                               
    }  
      
    public static logging__c callOwnerShipAPI(date expectedStartDate, datetime createdDate, string appName, string apId){
        string reqBody;
        try{
            ezVerify_Settings__c ezVerifyCustom = ezVerify_Settings__c.getOrgDefaults(); 
            for (Opportunity app : [Select Id, Name, ProductName__c, Status__c from Opportunity where Id =: apId  ]) {
                if (!app.Status__c.contains('Declined')) {
                    boolean bIsEZverify =  String.isNotEmpty(app.ProductName__c) && (generalPurposeWebServices.isPointOfNeed(app.ProductName__c) || generalPurposeWebServices.isSelfPayProduct(app.ProductName__c)); 
                    JSONGenerator gen = JSON.createGenerator(false);           
                    gen.writeStartObject();  
                    gen.writeNumberField('Id',0);  
                    gen.writeNumberField('LoanId',0);
                    gen.writeStringField('OwnershipPeriodKey',appName.replace('-','')+createdDate.year()+createdDate.month());             
                    if(expectedStartDate <> null){ 
                        DateTime edt = convertDateToDateTime(expectedStartDate);                 
                        gen.writeStringField('StartDate','\\/Date('+edt.getTime()+tZone.getOffset(edt)+')\\/');
                    }                           
                    gen.writeStringField('Investor',FinwiseParams.Investor__c);                  
                    gen.writeNumberField('PrincipalOwnershipShare',100.00);
                    gen.writeNumberField('FeeOwnershipShare',100.00);
                    gen.writeNumberField('InterestOwnershipShare',100.00);            
                    gen.writeEndObject(); 
                    
                    reqBody = gen.getAsString();      
                    reqBody = reqBody.unescapeJava();
                    HttpRequest req = getReq( FinwiseParams.Finwise_Base_URL__c+'/loanservicing/'+ (bIsEZverify ? ezVerifyCustom.EZ_Finwise_Product_Key__c : FinwiseParams.Finwise_product_Key__c) +'/loan/'+appName+'/ownership', 'POST'); 
                    system.debug('=========reqBody========'+reqBody);
                    req.SetBody(reqBody);  
                    req.setHeader('Content-Type', 'application/json');                     
                    Http http = new Http();
                    HttpResponse response;
                    
                    if(!Test.isRunningTest()){
                        response = http.send(req);
                        
                    }else{
                        response = new HTTPResponse();                    
                        response.SetBody(TestHelper.createDomDocNew().toXmlString());               
                    } 
                    system.debug('============response====='+response);
                    system.debug('============body====='+response.getbody());
                    string RespOLog = 'Response: '+response+'\n Response Body: '+response.getBody();
                    
                    if(response.getStatusCode() == 200){              
                        if(parseStatus((String)response.getBody()) <> 'Success'){                                     
                            return getLoggingForApp('Finwise OwnershipPeriod Processing Unsuccessful', apId, reqBody, RespOLog);
                        }
                    }else{                        
                        return getLoggingForApp('Finwise OwnershipPeriod Processing Error', apId,reqBody, RespOLog);
                    }      
                }
            }
        }catch(Exception exc){                             
            string ExcpNoteBody = 'Finwise OwnershipPeriod Processing Exception:  '+exc+' at Line No. '+exc.getLineNumber() +  exc.getMessage() + ' line ' + (exc.getLineNumber()) + '\n' + exc.getStackTraceString();                  
            return getLoggingForApp('Finwise OwnershipPeriod Processing Exception', apId,reqBody, ExcpNoteBody);    
        }
        
        return null;           
    }  
     
    public class parseBatchResponse{        
        string[] Messages;
        string RecordKey, Status;
        parseBatchResponse(string[] msgs, string RecrdKey, string stats){
            Messages = msgs;
            RecordKey = RecrdKey;
            Status = stats;        
        }    
    }  
    
    private static integer getFieldTypeId(string fieldType){ 
        String cFieldType = fieldType.trim().toLowerCase();
        map<string,Finwise_FieldTypes_mapping__c> fieldTypeIdMapping = Finwise_FieldTypes_mapping__c.getAll(); 
        
        if(String.isnotEmpty(fieldType)){                                                          
            for(string ft: fieldTypeIdMapping.keySet()){
                if(ft.trim().toLowerCase() == cFieldType){                       
                    return integer.valueOf(fieldTypeIdMapping.get(ft).Id__c);                    
                }                         
            }                                                                        
        }                
        return 0;       
    }
    
      public static Boolean isFinwise(String state) {
        return finwiseValidState(state) && isEnabled();
    }
    
        
    public static Boolean isEnabled() {
        return FinwiseDetails__c.getInstance().Enable_Finwise__c;
    }
    
    public static void addPayoff(JSONGenerator gen, string bankName, string accountNbr, string routingNumber, decimal disbursalAmount, Opportunity app, datetime procedureDate){
        gen.writeStartObject();
        gen.writeNumberField('LoanId',0);
        /*Decimal cutoffTime = [SELECT finwise_SameDay_Cutoff__c FROM FinwiseDetails__c  LIMIT 1].finwise_SameDay_Cutoff__c;
        If (app.Submit_As_Same_Day_ACH__c && DateTime.now().hour() < cutoffTime){
            gen.writeStringField('PayoffType','SameDayACH'); 
        	gen.writeStringField('ProcessingDate', '\\/Date('+procedureDate.getTime()+tZone.getOffset(DateTime.now())+')\\/');
        	gen.writeStringField('DeliveryDate', '\\/Date('+procedureDate.getTime()+tZone.getOffset(DateTime.now())+')\\/');
        }else{*/
        gen.writeStringField('PayoffType','ACH'); 
        gen.writeStringField('ProcessingDate', '\\/Date('+procedureDate.getTime()+tZone.getOffset(procedureDate)+')\\/');
        gen.writeStringField('DeliveryDate', '\\/Date('+procedureDate.addDays(1).getTime()+tZone.getOffset(procedureDate.addDays(1))+')\\/');
        

        gen.writeNumberField('PayoffStatusId', 1);
        gen.writeStringField('LastStatusDate','\\/Date('+system.now().getTime()+createdDatetZoneOffset+')\\/');
        gen.writeNullField('ReplacedById');
        gen.writeNumberField('PayoffAmount', getValue(disbursalAmount));                                
        gen.writeStringField('PayoffBankAccountName', getValue(bankName));
        gen.writeStringField('PayoffBankAccountNumber', getValue(accountNbr));
        gen.writeStringField('PayoffBankRoutingNumber', getValue(routingNumber));

        gen.writeStringField('PayoffLoanNumber',(app.Contract_Renewed__r   == null ? '' : app.Contract_Renewed__r.Name ));
        gen.writeStringField('PayoffBankState', '');
        gen.writeStringField('PayoffCheckZipCode', '');
        gen.writeStringField('PayoffCheckState', '');
        gen.writeStringField('PayoffBankCity', '');
        gen.writeStringField('PayoffCheckStreetAddress1', '');
        gen.writeStringField('PayoffCheckStreetAddress2', '');
        gen.writeStringField('PayoffBankZip', '');
        gen.writeStringField('PayoffBankAddress1', '');
        gen.writeStringField('PayoffBankAddress2', '');
        gen.writeStringField('PayoffCheckPayableTo', '');
        gen.writeStringField('PayoffBankPhoneNumber', '');
        gen.writeStringField('PayoffCheckCity', '');
        gen.writeStringField('TraceNumber', '');
        gen.writeStringField('IntermediaryBankName', '');
        gen.writeStringField('IntermediaryBankRoutingNumber', '');
        gen.writeStringField('IntermediaryBankAccountNumber', '');

        gen.writeStringField('PayoffNotes', getValue(app.Contract_Renewed__r  == null ? app.Name : app.Contract_Renewed__r.Name));      
      
        gen.writeEndObject();                              
    }
}