@isTest(seeAllData=false)
public class generalPurposeWebServicesTest {
    public static string productName = Label.Product;
    public static string productID = Label.ProdIDPoN;//'a250B00000CZr3BQAT';
    @testSetup
    static void testData(){
        ProxyApiUtil.settings = LibraryTest.fakeSettings();

        ezVerify_Settings__c ez=new ezVerify_Settings__c(EZVerify_Link_Expiration_Hours__c=48,SetupOwnerId=UserInfo.getOrganizationId(),Source__c='EzVerify', EZVerify_Base_URL__c='https://test.ezverify.me/api/lend',Product_Name_Dev__c='Test',Default_Interest_Rate__c=3.99,DL_Income_Variance__c=10);
        insert ez;
        i2c_API_Settings__c i2c=new i2c_API_Settings__c(SetupOwnerId=UserInfo.getOrganizationId(),Acquirer_ID__c='testingabc',Acquirer_Password__c='testingpass',Acquirer_User_ID__c='testuser',AddCard_End_Url__c='/vtest/i2c/testcard',CreditFund_End_Url__c='/vtest/i2c/testcrediturl',Starting_Number__c='12',Program_Id__c='test45fcv');
        insert i2c;
        Opportunity sampleApp = TestHelper.createApplication();
        Opportunity sapp=new Opportunity(Id=sampleApp.Id,Status__c='Credit Approved - No Contact Allowed', Deal_is_Ready_to_Fund__c = True);
        upsert sapp;
        Account partnerAccount = new Account(Name='Samplepartner',Type='Partner',Cobranding_Name__c='Test',Partner_Sub_Source__c='Sample_partner',ParterType_ForIndexing__C='Partner',Active_Partner__c=true,Source__c='Online Aggregator',Is_Parent_Partner__c=true);
        insert partnerAccount;
        //loan__Loan_Product__c partnerProduct = TestHelper.createLendingProduct('ezverify');
        Id lendingProd = [Select Id from Lending_Product__c where Name = 'Sample Loan Product' limit 1].Id; 
        Id prod = [Select Id from loan__Loan_Product__C where Name = 'Sample Loan Product' limit 1].Id;
        Partner_Product_Bank_Account__c samplePPBA= new Partner_Product_Bank_Account__c(Account__c=partnerAccount.Id,Deposit_to_Vendor__c=true,Product__c=prod,Lending_Product__c=lendingProd,Bank_Account_Number__c='1234567890',Routing_Number__c='123456789');
        insert samplePPBA;
        BRMS_Sequence_Ids__c brmsAM_SeqIdsSettings = new BRMS_Sequence_Ids__c();
        brmsAM_SeqIdsSettings.Name = 'Giact';
        brmsAM_SeqIdsSettings.Sequence_Id__c = '13';
        insert brmsAM_SeqIdsSettings;

        generalPurposeWebServices.verifyBankDetailsUsingGIACT('{"appId":"'+sampleApp.Id+'"}');
        
    }
     public static testmethod void doHardPullConsentTest(){
        Opportunity sampleApp = [select id from Opportunity limit 1];
        sampleApp.Status__c='Credit Review';
        update sampleApp;
        string req= '{"appId":"'+ sampleApp.id+ '"}';                            
        generalPurposeWebServices.doHardPullConsent(req);
    }
    public static testmethod void doHardPullConsentTest2(){
        Account partnerAccount =[Select id from Account LIMIT 1];
        partnerAccount.Threshold_Loan_Amount__c =5000;
        partnerAccount.Automate_Funding_Decision_API_Call__c = true;
        partnerAccount.Type ='Merchant';
        update partnerAccount ;
        Opportunity sampleApp = [select id from Opportunity limit 1];
        sampleApp.Status__c='Declined (or Unqualified)';
        sampleApp.Partner_Account__c = partnerAccount.id;
        sampleApp.Amount = 3000;
        update sampleApp;
        string req= '{"appId":"'+ sampleApp.id+ '"}';                            
        generalPurposeWebServices.doHardPullConsent(req);
        
        
        
    }
    public static testmethod void isSubSourceActiveTest(){
        Account partnerAccount = new Account(Name='Samplepartner',Type='Partner',Cobranding_Name__c='Test',Partner_Sub_Source__c='ProjectFinance',ParterType_ForIndexing__C='Partner',Active_Partner__c=true,Source__c='EzVerify',Is_Parent_Partner__c=true);
        insert partnerAccount;
        generalPurposeWebServices.isSubsourceActive('samplePartner');
        generalPurposeWebServices.isSubsourceActive('{"source":"test"}');
        generalPurposeWebServices.isSubsourceActive('{"subsource":""}');
        generalPurposeWebServices.isSubsourceActive('{"subsource":"abc"}');
        generalPurposeWebServices.isSubsourceActive('{"subsource":"abc"},{"subsource":"def"}'); //ch
        generalPurposeWebServices.isSubsourceActive('{"subsource":"Sample_partner"}');
        generalPurposeWebServices.isSubsourceActive('{"subsource":"Sample_partner|test|ProjectFinance"}');
    }
    public static testmethod void updateConsentDetailsTest(){
        generalPurposeWebServices.updateConsentDetails('');
        generalPurposeWebServices.updateConsentDetails('{"appId":""}');
        //generalPurposeWebServices.updateConsentDetails('{"appId":"abc"}');
        generalPurposeWebServices.updateConsentDetails('{"appId":"'+[select id from Opportunity limit 1].Id+'"}');
    }
    public static testmethod void ezVerifyFundingDecisionTest(){
        //generalPurposeWebServices.ezVerifyFundingDecision('abcdef');
        //generalPurposeWebServices.ezVerifyFundingDecision('{"appId":"'+[select id from Opportunity limit 1].Id+'","isFunded":"true"}');
        generalPurposeWebServices.ezVerifyFundingDecision('{"appId":"","isFunded":"true"}');
        generalPurposeWebServices.ezVerifyFundingDecision('{"appId":"","isFunded":"false"}');
        generalPurposeWebServices.ezVerifyFundingDecision('{"appId":"","isFunded":" "}');
        generalPurposeWebServices.ezVerifyFundingDecision('{"appId":"'+[select id from Opportunity limit 1].Id+'","isFunded":"false","cancellationReason":"testing coverage"}');
        generalPurposeWebServices.ezVerifyFundingDecision('{"appId":"'+[select id from Opportunity limit 1].Id+'","isFunded":"false","Deal_is_Ready_to_Fund__c":true}');
        //generalPurposeWebServices.ezVerifyFundingDecision('{"appId":"'+[select id from Opportunity where Status__c='Credit Review' limit 1].Id+'","isFunded":"false","cancellationReason":"testing coverage"}');
        
    }
    public static testmethod void ezVerifyFundingDecisionTest2(){
       
        Opportunity sampleApp = [select id from Opportunity limit 1];        
        Opportunity sapp=new Opportunity(Id=sampleApp.Id,Status__c='Credit Qualified', Deal_is_Ready_to_Fund__c = False,LeadSource__c='EZverify');
        update sapp;
        generalPurposeWebServices.ezVerifyFundingDecision('{"appId":"'+sapp.Id+'","isFunded":"true"}');
        
        Opportunity sampleApp1 = [select id from Opportunity limit 1];        
        Opportunity sapp1=new Opportunity(Id=sampleApp.Id,Status__c='Credit Qualified', Deal_is_Ready_to_Fund__c = true,LeadSource__c='EZverify');
        update sapp1;
        generalPurposeWebServices.ezVerifyFundingDecision('{"appId":"'+sapp1.Id+'","isFunded":""}');
        
    }
    public static testmethod void ezVerifyFundingDecisionTest23(){
              
        Opportunity sampleApp12 = [select id from Opportunity limit 1];        
        Opportunity sapp12=new Opportunity(Id=sampleApp12.Id,Status__c='Credit Review');
        update sapp12;
        generalPurposeWebServices.ezVerifyFundingDecision('{"appId":"'+sapp12.Id+'","isFunded":"true","cancellationReason":"testing coverage"}');
        generalPurposeWebServices.ezVerifyFundingDecision('{"appId":"'+sapp12.Id+'","isFunded":"false","cancellationReason":"testing coverage"}');
    }
    public static testmethod void ezVerifyFundingApplicationTest(){
         generalPurposeWebServices.fundApplication('{"appId":"'+[select id from Opportunity limit 1].Id+'"}');
         
         Opportunity sampledata = [select id from Opportunity limit 1];
        
         Offer__c off = new Offer__c();
        off.Opportunity__c = sampledata.id;
        off.Fee__c = 50.0;
        off.IsSelected__c = false;
        off.Repayment_Frequency__c = 'Monthly';
        off.Term__c = 6.0;
        off.APR__c = 0.25;
        off.Loan_Amount__c = 5000.0;
        off.Installments__c = 6;
        off.Payment_Amount__c = 200;
        off.Effective_APR__c = 0.2;
        off.NeedsApproval__c = false;
        insert off; 
        Offer__c o = [select id from Offer__c LIMIT 1];
         Opportunity pending=new Opportunity(id=sampledata.id, status__c ='Approved, Pending Funding',Amount=3000,Selected_Offer_Id__c=o.id);
         update pending; 
          Account partnerAccount = new Account(Name='Samplepartner',Type='Partner',Cobranding_Name__c='Test',Partner_Sub_Source__c='ProjectFinance',ParterType_ForIndexing__C='Partner',Active_Partner__c=true,Source__c='Online Aggregator',Is_Parent_Partner__c=true);
        insert partnerAccount;
         Provider_Payments__c samplePro = new Provider_Payments__c(Opportunity__c=sampledata.id,Payment_Amount__c=123,Procedure_Date__c=system.today(),Provider_Name__c=partnerAccount.id);
        insert samplePro ;
         List<id> oppList= new List<id>(); 
         oppList.add(sampledata.id);
         generalPurposeWebServices.fundAppAsync(oppList);
         
         generalPurposeWebServices.fundApplication('{"appId":"'+pending.id+'"}'); 
         
         generalPurposeWebServices.fundApplication('{"appId":"'+pending.id+'"}'); 
          
         oppList.add(sampledata.id);
         generalPurposeWebServices.fundAppAsync(oppList);
         
    }
    public static testmethod void ezVerifyFundingApplicationTest12(){
        // generalPurposeWebServices.fundApplication('{"appId":"'+[select id from Opportunity limit 1].Id+'"}');
         
         Opportunity sampledata = [select id from Opportunity limit 1];
         
          Account partnerAccount = new Account(Name='Samplepartner',Type='Partner',Cobranding_Name__c='Test',Partner_Sub_Source__c='ProjectFinance',ParterType_ForIndexing__C='Partner',Active_Partner__c=true,Source__c='Online Aggregator',Is_Parent_Partner__c=true);
        insert partnerAccount;
         Provider_Payments__c samplePro = new Provider_Payments__c(Opportunity__c=sampledata.id,Payment_Amount__c=123,Procedure_Date__c=system.today(),Provider_Name__c=partnerAccount.id);
        insert samplePro ;
        Offer__c off = new Offer__c();
        off.Opportunity__c = sampledata.id;
        off.Fee__c = 50.0;
        off.IsSelected__c = false;
        off.Repayment_Frequency__c = 'Monthly';
        off.Term__c = 6.0;
        off.APR__c = 0.25;
        off.Loan_Amount__c = 5000.0;
        off.Installments__c = 6;
        off.Payment_Amount__c = 200;
        off.Effective_APR__c = 0.2;
        off.NeedsApproval__c = false;
        insert off; 
        Offer__c o = [select id from Offer__c LIMIT 1];
        Opportunity pending=new Opportunity(id=sampledata.id, status__c ='Approved, Pending Funding',Amount=3000,Selected_Offer_Id__c=o.id);
         update pending; 
        generalPurposeWebServices.fundApplication('{"appId":"'+[select id from Opportunity limit 1].Id+'"}');
        
        generalPurposeWebServices.fundApplication('{"appId":"'+[select id from Opportunity limit 1].Id+'"}');
         List<id> oppList= new List<id>(); 
         oppList.add(sampledata.id);
         
         generalPurposeWebServices.fundAppAsync(oppList);
         }
    public static testmethod void ezVerifyFundingApplicationTest24(){
         generalPurposeWebServices.fundApplication('{"appId":"'+[select id from Opportunity limit 1].Id+'"}');
         
         Opportunity sampledata = [select id from Opportunity limit 1];
         Opportunity funddata=new Opportunity(id=sampledata.id, status__c ='Funded');
         update funddata;      
         generalPurposeWebServices.fundApplication('{"appId":"'+funddata.id+'"}'); 
         List<id> oppList= new List<id>(); 
         oppList.add(sampledata.id);
         generalPurposeWebServices.fundAppAsync(oppList);
         
    }

    public static testmethod void ezverifyNotificationOnDeclineAgedCancellation(){
        User hal = [SELECT Id, Name FROM User WHERE Name like '%HAL%' LIMIT 1];
        ezVerify_Settings__c ezVerifyCustom = new ezVerify_Settings__c(EZVerify_Link_Expiration_Hours__c=48,SetupOwnerId=hal.Id, EZVerify_Base_URL__c='https://test.ezverify.me/api/lend', Product_Name__c = productName, Default_Interest_Rate__c = 3.99, Promotional_Period__c = 90, Product_Name_Dev__c = productName,Loan_Product_ID__c=productID,DL_Income_Variance__c=10);
        insert ezVerifyCustom;
       test.startTest();    
        Opportunity app = [select id, Lending_Product__c, Lending_Product__r.Name,Lending_Product__r.Loan_Lending_Product__c , Status__c,Lead_Sub_Source__c,LeadSource__c,EzVerify_Notifications_Sent__c from Opportunity limit 1];
        system.debug('----app-----'+app.Lending_Product__r.Name);
        app.Deal_is_Ready_to_Fund__c = False;
        app.Status__c  = 'Declined (or Unqualified)';
        app.Decline_Note__c = 'Decline Note';
        app.LeadSource__c ='EZVerify';
        //loan__Loan_Product__c product = [Select Id, Name from loan__Loan_Product__C where ID= :app.Lending_Product__r.Loan_Lending_Product__c];
        Lending_Product__c product = new Lending_Product__c();
        product.id = Label.ProdIDPoN;//'aJq0B0000008OI5SAM';
        product.Name = productName;
        upsert product;
        app.Lending_Product__c = productID;
        update app;
        
        //app.Status__c  = 'Aged / Cancellation';
        
        //update app;
        
        app.Status__c  = 'Funded';
        update app;
        
        app.EzVerify_Notifications_Sent__c = 'Bank Verification failed from EWS';
        app.Status__c  = 'Aged / Cancellation';
        app.Reason_of_Opportunity_Status__c = 'Test';
        update app;
      test.stopTest();     
    }
    
  /*  public static testmethod void ezverifyNotificationOnFundedorAPFunding(){
        User daniel = [SELECT Id, Name FROM User WHERE Name like '%Daniel%' LIMIT 1];
        ezVerify_Settings__c ezVerifyCustom = new ezVerify_Settings__c(EZVerify_Link_Expiration_Hours__c=48,SetupOwnerId=daniel.Id, EZVerify_Base_URL__c='https://test.ezverify.me/api/lend', Product_Name__c = productName, Default_Interest_Rate__c = 3.99, Promotional_Period__c = 90, Product_Name_Dev__c = productName,DL_Income_Variance__c=10);
        insert ezVerifyCustom;
        
        Opportunity app = [select id, Lending_Product__c, Lending_Product__r.Name, Status__c,Contact__c,Contact__r.Name from Opportunity limit 1];
        Contact cnt= [select id,name,Lead_Sub_Source__c from Contact where id=: app.Contact__c];
        cnt.Lead_Sub_Source__c = 'EZverify';
        update cnt;
        system.debug('----app-----'+app.Lending_Product__r.Name);
        app.Deal_is_Ready_to_Fund__c = true;
        app.Status__c  = 'Approved, Pending Funding';
        app.Decline_Note__c = 'Approved Note';
        
        Lending_Product__c product = new Lending_Product__c();
        product.id = label.ProdIDPoN;//'aJq0B0000008OI5SAM';
        product.Name = productName;
        upsert product;
        app.Lending_Product__c = productID;
        update app;
        
        app.Status__c  = 'Funded';
        update app;
        app.Status__c = 'Credit Qualified';
        update app;
    }*/
    
    //Income Validation Test
    public static testmethod void isIncomevalidatedTest(){
        ProxyApiUtil.settings = LibraryTest.fakeSettings();
        Opportunity app = [select id, Lending_Product__c, Lending_Product__r.Name, Status__c,Contact__c from Opportunity limit 1];
        
        string str = '{"cusId":"'+app.Contact__c +'","appId":"'+app.id+'"}';
        generalPurposeWebServices.isIncomeValidated(str);
       // string str = '{"cusId":"'+app.Contact__c +'","appId":"'+app.id+'"}';
        generalPurposeWebServices.isIncomeValidated('{"cusId":"'+app.Contact__c +'","appId":""}');
        
    }
     //Income Validation Test
    public static testmethod void isPointOfNeedTest(){
        Account ac = new Account();
        ac.Partner_Sub_Source__c = 'PBOI';
        ac.Type = 'Partner';
        ac.ParterType_ForIndexing__C = 'Partner';
        ac.Name = 'Test';
        ac.Is_Parent_Partner__c = true;
        ac.Channel__c='Point Of Need';
        ac.Cobranding_Name__c='Test';
        insert ac;
        generalPurposeWebServices.isPointOfNeed('Point Of Need','PBOI');
        
    }
    
    //public static testmethod void verifyBankDetails(){
        //generalPurposeWebServices.verifyBankDetailsUsingGIACT('{"appid":"+[select id from Opportunity limit 1].Id+"}');
    //}
    
    //Income Validation Test
    public static testmethod void isIncomevalidatedEZverifyTest(){
        ProxyApiUtil.settings = LibraryTest.fakeSettings();
        Lead lead = TestHelper.createLead();
        User natalia = [SELECT Id, Name FROM User WHERE Name like '%Natalia%' LIMIT 1];
        ezVerify_Settings__c ezVerifyCustom = new ezVerify_Settings__c(EZVerify_Link_Expiration_Hours__c=48,SetupOwnerId=natalia.Id, EZVerify_Base_URL__c='https://test.ezverify.me/api/lend', Product_Name__c = productName, Default_Interest_Rate__c = 3.99, Promotional_Period__c = 90, Product_Name_Dev__c = 'Medical',Loan_Product_ID__c=productID,source__c='EZVerify',DL_Income_Variance__c=10);
        insert ezVerifyCustom;
        
        Opportunity app = [select id, Lending_Product__c, Lending_Product__r.Name, Status__c,ProductName__c,Contact__c,LeadSource__c  from Opportunity limit 1];
        /*loan__Loan_Product__c product = [Select Id, Name from loan__Loan_Product__C where ID= :app.Lending_Product__c];
        product.Name = productName;
        update product;*/
        app.LeadSource__c = 'EZVerify';
        //app.Lending_Product__c = productID;
        app.ProductName__c = 'Point Of Need';
        update app;
        string str = '{"cusId":"'+app.Contact__c +'","appId":"'+app.id+'"}';
        generalPurposeWebServices.isIncomeValidated(str);
         string str1 = '{"cusId":"'+app.Contact__c +'","appId":""}';
        generalPurposeWebServices.isIncomeValidated(str1);
         string str2 = '{"cusId":"","appId":"'+app.id+'"}';
        generalPurposeWebServices.isIncomeValidated(str2);
        
        
        
        string req1= '{"leadId":"'+ lead.id+ '","pointCode":"123"}';                            
        generalPurposeWebServices.fetchDetailsUsingIdOrPointCode(req1);
        
    }
    //Income Validation Test
    public static testmethod void isIncomevalidatedEZverifyTest2(){
        ProxyApiUtil.settings = LibraryTest.fakeSettings();
        
        Lead lead = TestHelper.createLead();
        User natalia = [SELECT Id, Name FROM User WHERE Name like '%Natalia%' LIMIT 1];
        ezVerify_Settings__c ezVerifyCustom = new ezVerify_Settings__c(EZVerify_Link_Expiration_Hours__c=48,SetupOwnerId=natalia.Id, EZVerify_Base_URL__c='https://test.ezverify.me/api/lend', Product_Name__c = productName, Default_Interest_Rate__c = 3.99, Promotional_Period__c = 90, Product_Name_Dev__c = 'Medical',Loan_Product_ID__c=productID,source__c='EZVerify',DL_Income_Variance__c=10);
        insert ezVerifyCustom;
        
        Opportunity app = [select id, Lending_Product__c, Lending_Product__r.Name, Status__c,ProductName__c,Contact__c,LeadSource__c  from Opportunity limit 1];
        /*loan__Loan_Product__c product = [Select Id, Name from loan__Loan_Product__C where ID= :app.Lending_Product__c];
        product.Name = productName;
        
        update product;*/
        Contact cnt =[select id,annual_Income__c from Contact where id=:app.Contact__c];
        cnt.annual_Income__c =320000;
        update cnt;
        app.LeadSource__c = 'EZVerify';
        //app.Lending_Product__c = productID;
        app.ProductName__c = 'Point Of Need';
        update app;
        string str = '{"cusId":"'+app.Contact__c +'","appId":"'+app.id+'"}';
        generalPurposeWebServices.isIncomeValidated(str);
        
        
        string req1= '{"leadId":"'+ lead.id+ '","pointCode":"123"}';                            
        generalPurposeWebServices.fetchDetailsUsingIdOrPointCode(req1);
        
    }
     //Income Validation Test
    public static testmethod void fetchDetailsUsingIdOrPointCodeTest(){
        ProxyApiUtil.settings = LibraryTest.fakeSettings();
        Lead lead = TestHelper.createLead();
        User natalia = [SELECT Id, Name FROM User WHERE Name like '%Natalia%' LIMIT 1];
        ezVerify_Settings__c ezVerifyCustom = new ezVerify_Settings__c(EZVerify_Link_Expiration_Hours__c=48,SetupOwnerId=natalia.Id, EZVerify_Base_URL__c='https://test.ezverify.me/api/lend', Product_Name__c = productName, Default_Interest_Rate__c = 3.99, Promotional_Period__c = 90, Product_Name_Dev__c = 'Medical',Loan_Product_ID__c=productID,source__c='EZVerify',DL_Income_Variance__c=10);
        insert ezVerifyCustom;
        
        Opportunity app = [select id, Lending_Product__c, Lending_Product__r.Name, Status__c,ProductName__c,Contact__c from Opportunity limit 1];
        /*loan__Loan_Product__c product = [Select Id, Name from loan__Loan_Product__C where ID= :app.Lending_Product__c];
        product.Name = productName;
        update product;*/
        app.LeadSource__c = 'EZVerify';
        //app.Lending_Product__c = productID;
        app.ProductName__c = 'Point Of Need';
        update app;       
        
        
        string req1= '{"leadId":"'+ app.Contact__c + '","pointCode":"123"}';                            
        generalPurposeWebServices.fetchDetailsUsingIdOrPointCode(req1);
        
        req1= '{"leadId":"","pointCode":"123"}';                            
        generalPurposeWebServices.fetchDetailsUsingIdOrPointCode(req1);
        
        req1= '{"leadId":"'+ app.Contact__c + '","pointCode":""}';                        
        generalPurposeWebServices.fetchDetailsUsingIdOrPointCode(req1);
        
        
    } 
    public static testmethod void isKYCPassedTest(){
        ProxyApiUtil.settings = LibraryTest.fakeSettings();
        Lead lead = TestHelper.createLead();
        User natalia = [SELECT Id, Name FROM User WHERE Name like '%Natalia%' LIMIT 1];
        ezVerify_Settings__c ezVerifyCustom = new ezVerify_Settings__c(EZVerify_Link_Expiration_Hours__c=48,SetupOwnerId=natalia.Id, EZVerify_Base_URL__c='https://test.ezverify.me/api/lend', Product_Name__c = productName, Default_Interest_Rate__c = 3.99, Promotional_Period__c = 90, Product_Name_Dev__c = 'Medical',Loan_Product_ID__c=productID,source__c='EZVerify',DL_Income_Variance__c=10);
        insert ezVerifyCustom;
        
        Opportunity app = [select id, Lending_Product__c, Lending_Product__r.Name, Status__c,ProductName__c,Contact__c from Opportunity limit 1];
        
        app.LeadSource__c = 'EZVerify';
        app.ProductName__c = 'Point Of Need';
        update app;       
        
        IDology_Request__c obj = new IDology_Request__c(Contact__c=app.Contact__c,Verification_Result__c='Pass'); 
        insert obj;                     
        generalPurposeWebServices.isKYCPassed(app.Contact__c,'Payfone; challenge questions not asked');
        
    }
    //test scenario success
    public static testmethod void i2cAPIDetailsTest1(){
        SingleRequestMockTest fakeResponse = new SingleRequestMockTest(200,
                'OK',
                '<CreditFundsResponse><responseCode>00</responseCode><referenceId>abc158test</referenceId><customerId>15nub58</customerId><newCardType><number>7885412036522144</number><expiryDate>12/20</expiryDate></newCardType><statusType><code>B</code></statusType><balance/><ledgerBalance/><transId/><arn/><clerkId/><fee>0.00</fee><expiryDate/><fundsExpiryDate/></CreditFundsResponse>',
                null);
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        Test.startTest();
        generalPurposeWebServices.i2cAPIDetails([select id from Opportunity limit 1].Id);
        fakeResponse = new SingleRequestMockTest(200,
                'OK',
                '<CreditFundsResponse><responseCode>30</responseCode><referenceId>abc158test</referenceId><customerId>15nub58</customerId><newCardType><number>7885412036522144</number><expiryDate>12/20</expiryDate></newCardType><statusType><code>B</code></statusType><balance/><ledgerBalance/><transId/><arn/><clerkId/><fee>0.00</fee><expiryDate/><fundsExpiryDate/></CreditFundsResponse>',
                null);
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        generalPurposeWebServices.i2cAPIDetails([select id from Opportunity limit 1].Id);
        Test.stopTest();
    }

    
    //test scenario exception
    public static testmethod void i2cAPIDetailsTest2(){
        SingleRequestMockTest fakeResponse = new SingleRequestMockTest(200,'OK','{"test":"exception"}',null);
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        Test.startTest();
        generalPurposeWebServices.i2cAPIDetails([select id from Opportunity limit 1].Id);
        Test.stopTest();
    }
    public static testmethod void applicantSelectedLPTest(){
    Opportunity opp= [select id,partner_account__c,Contact__c from Opportunity limit 1];
        Offer__c off = new Offer__c();
        off.Opportunity__c = opp.id;
        off.Fee__c = 50.0;
        off.IsSelected__c = false;
        off.Repayment_Frequency__c = 'Monthly';
        off.Term__c = 6.0;
        off.APR__c = 0.25;
        off.Loan_Amount__c = 5000.0;
        off.Installments__c = 6;
        off.Payment_Amount__c = 200;
        off.Effective_APR__c = 0.2;
        off.NeedsApproval__c = false;
        insert off; 
        Offer__c offer = [select id from Offer__c]; 
        Scorecard__c score = new Scorecard__C();
        score.Opportunity__c = opp.id;
        score.Contact__c = opp.Contact__c;
        score.Grade__c = 'a2';
        score.Score__c = 712;
        score.Acceptance__c = 'Y';
        insert score;
        Account acc=[Select id from Account limit 1];
        opp.Partner_account__c = acc.id;
        generalPurposeWebServices.applicantSelectedLP(opp.id);
        generalPurposeWebServices.applicantSelectedLP('{"appId":""}');
        generalPurposeWebServices.applicantSelectedLP('{"appId":"asdfasdf"}');
        generalPurposeWebServices.applicantSelectedLP('{"appId":"'+[select id from Opportunity limit 1].Id+'","offerId" : "'+ off.Id+'"}');
    }
    public static testmethod void isEzVerifyTest(){
        generalPurposeWebServices.isEzVerify('test');
    }
    public static testmethod void addNewProviderTest(){
        Account partnerAccount = new Account(Name='Samplepartner',Type='Partner',Cobranding_Name__c='Test',Partner_Sub_Source__c='ProjectFinance',ParterType_ForIndexing__C='Partner',Active_Partner__c=true,Source__c='Online Aggregator',Is_Parent_Partner__c=true);
        insert partnerAccount;
        Opportunity sampleApp = [select id from Opportunity limit 1];
        Provider_Payments__c samplePro = new Provider_Payments__c(Opportunity__c=sampleApp.id,Payment_Amount__c=123,Procedure_Date__c=system.today(),Provider_Name__c=partnerAccount.id);
        insert samplePro ;
        string DummyReq= '{"applicationId":"'+sampleApp.id+ '","providerDetails": [{"providerName": "ProjectFinance","paymentAmount": 3000,"action": "DELETE","procedureDate": "11/15/2017"},{"providerName": "ParasailHealth","paymentAmount": 5000,"action": "Test","procedureDate": "11/15/2017"},{"providerName": "PerfectPetalsD","paymentAmount": 10000,"action": "ADD","procedureDate": "11/15/2017"}]}';
    
        generalPurposeWebServices.addProvider(DummyReq);
        
        string DummyReqNew= '{"applicationId":"'+sampleApp.id+ '","providerDetails": [{"providerName": "ProjectFinance","paymentAmount": 300,"action": "DELETE","procedureDate": "11/15/2017"},{"providerName": "ParasailHealth","paymentAmount": 50,"action": "Test","procedureDate": "11/15/2017"},{"providerName": "PerfectPetalsD","paymentAmount": 100,"action": "ADD","procedureDate": "11/15/2017"}]}';
        generalPurposeWebServices.addProvider(DummyReqNew);
    }
    
    public static testmethod void addMultiplePartnerTest(){
    ezVerify_Settings__c ez=new ezVerify_Settings__c(EZVerify_Link_Expiration_Hours__c=48,SetupOwnerId=UserInfo.getOrganizationId(),Source__c='EzVerify', EZVerify_Base_URL__c='https://test.ezverify.me/api/lend',Product_Name_Dev__c='Test',Default_Interest_Rate__c=3.99,DL_Income_Variance__c=10,Loan_Product_ID__c=ProductID);
        Account partnerAccount = new Account(Name='Samplepartner',Type='Partner',Cobranding_Name__c='Test',Partner_Sub_Source__c='ProjectFinance',ParterType_ForIndexing__C='Partner',Active_Partner__c=true,Source__c='Online Aggregator',Is_Parent_Partner__c=true,Bank_Account_Number__c='123456789',Routing_Number__c='123456789');
        insert partnerAccount;
        string dummyRequest = '{"partners":[{"partnerName": "Project Finance","partnerPhone": "9876524315","partnerWebsite": "Memorial1","partnerFax": "1423342132132", "partnerStreet": "231 E Alessandro #488 A", "partnerCity": "Riverside", "partnerZip": "92508", "partnerState":"AL", "bankName": "federal Bank", "bankAccountName" : "Orthepaedic Inc", "bankAccountNumber" :"321321321231", "routingNumber":"123456789"},{"partnerName": "Memorial2 Test","partnerPhone": "9876524315","partnerWebsite": "www.Memorial1.com","partnerFax": "1423342132132", "partnerStreet": "231 E Alessandro #488 A", "partnerCity": "Riverside", "partnerZip": "92508", "partnerState":"AL", "bankName": "", "bankAccountName" : "Orthepaedic Inc", "bankAccountNumber" :"awaw324234", "routingNumber":"234567890"},{"partnerName": "Memorial3 Test","partnerPhone": "9876524315","partnerWebsite": "www.Memorial1.com","partnerFax": "1423342132132", "partnerStreet": "231 E Alessandro #488 A", "partnerCity": "Riverside", "partnerZip": "92508", "partnerState":"AL", "bankName": "United Bank", "bankAccountName" : "Orthepaedic Inc", "bankAccountNumber" :"3432432123", "routingNumber":"4544545"},{"partnerName": "Memorial4 Test","partnerPhone": "9876524315","partnerWebsite": "www.Memorial1.com","partnerFax": "1423342132132", "partnerStreet": "231 E Alessandro #488 A", "partnerCity": "Riverside", "partnerZip": "92508", "partnerState":"AL", "bankName": "United Bank", "bankAccountName" : "Orthepaedic Inc", "bankAccountNumber" :"1232323434323211234567", "routingNumber":"123456787"},{"partnerName": "Memorial5 Test"},{"partnerName": ""}]}';
        generalPurposeWebServices.addPartner(dummyRequest);
    }
    public static testmethod void getPartnerAccountDetailsTest(){
        
        Account partnerAccount = new Account(Name='Samplepartner',Type='Partner',Cobranding_Name__c='Test',Partner_Sub_Source__c='ProjectFinance',ParterType_ForIndexing__C='Partner',Active_Partner__c=true,Source__c='EzVerify',Is_Parent_Partner__c=true);
        insert partnerAccount;
        //string dummyRequest = '{"partners":[{"partnerName": "Project Finance","partnerPhone": "9876524315","partnerWebsite": "Memorial1","partnerFax": "1423342132132", "partnerStreet": "231 E Alessandro #488 A", "partnerCity": "Riverside", "partnerZip": "92508", "partnerState":"AL", "bankName": "federal Bank", "bankAccountName" : "Orthepaedic Inc", "bankAccountNumber" :"321321321231", "routingNumber":"123456789"},{"partnerName": "Memorial2 Test","partnerPhone": "9876524315","partnerWebsite": "www.Memorial1.com","partnerFax": "1423342132132", "partnerStreet": "231 E Alessandro #488 A", "partnerCity": "Riverside", "partnerZip": "92508", "partnerState":"AL", "bankName": "", "bankAccountName" : "Orthepaedic Inc", "bankAccountNumber" :"awaw324234", "routingNumber":"234567890"},{"partnerName": "Memorial3 Test","partnerPhone": "9876524315","partnerWebsite": "www.Memorial1.com","partnerFax": "1423342132132", "partnerStreet": "231 E Alessandro #488 A", "partnerCity": "Riverside", "partnerZip": "92508", "partnerState":"AL", "bankName": "United Bank", "bankAccountName" : "Orthepaedic Inc", "bankAccountNumber" :"3432432123", "routingNumber":"4544545"}]}';
        generalPurposeWebServices.getPartnerAccountDetails();
    }
    public static testmethod void delayOffersByChanneltest(){
        string DummyReq= '{"applicationId":""}';
        generalPurposeWebServices.delayOffersByChannel(DummyReq);
        DummyReq= '{"applicationId":"34fdffvdfg54"}';
        generalPurposeWebServices.delayOffersByChannel(DummyReq);
        Opportunity sampleApp = [select id from Opportunity limit 1];
        system.debug('---sampleApp---'+sampleApp);
        DummyReq= '{"applicationId":"'+sampleApp.id+ '"}';
        ProxyApiCreditReportEntity creditReportEntity1 = LibraryTest.fakeCreditReportEntity(sampleApp.id);
        generalPurposeWebServices.delayOffersByChannel(DummyReq);
    }
        
    public static testmethod void updateUserAccountInfotest(){
        Contact cnt=[select id from Contact limit 1];       

        string conReq= '{"contactId":"'+cnt.id+ '","employerName":"ABC","employmentType":"Employee"}';                            
        generalPurposeWebServices.updateUserAccountInfo(conReq);
        
        string conReq1= '{"contactId":"","employerName":"ABC","employmentType":"Employee"}';                            
        generalPurposeWebServices.updateUserAccountInfo(conReq1);
        
       
    }
    public static testmethod void updateUserAccountInfotest2(){
        Lead lead = TestHelper.createLead();
        Contact cnt=[select id from Contact limit 1];
        cnt.Lead__c=lead.id;
        update cnt;
        string conReq= '{"contactId":"'+ lead.id+ '","employerName":"ABC","employmentType":"Employee"}';                            
        generalPurposeWebServices.updateUserAccountInfo(conReq);
    }
    
    public static testmethod void hardPullConsentUpdateTest(){
        Opportunity sampleApp = [select id from Opportunity limit 1];
        string req= '{"appId":"'+ sampleApp.id+ '","hardPullConsent":"true"}';                            
        generalPurposeWebServices.hardPullConsentUpdate(req);
        
        string req1= '{"appId":"'+ sampleApp.id+ '","hardPullConsent":""}';                            
        generalPurposeWebServices.hardPullConsentUpdate(req1);
        
        string req2= '{"appId":"test","hardPullConsent":"true"}';                            
        generalPurposeWebServices.hardPullConsentUpdate(req2);
        
        string req3= '{"appId":"","hardPullConsent":"true"}';                            
        generalPurposeWebServices.hardPullConsentUpdate(req3);
    }
    
    public static testmethod void isIdologyByPassTest(){
        Opportunity sampleApp = [select id from Opportunity limit 1];
        string req= '{"appId":"'+ sampleApp.id+ '","selectedOfferId":""}';                            
        generalPurposeWebServices.isIdologyByPass(req);
        
        string req1= '{"appId":"'+ sampleApp.id+ '","selectedOfferId":"test"}';                            
        generalPurposeWebServices.isIdologyByPass(req1);
    }
    public static testmethod void doHardPullConsentTest21(){
        Opportunity sampleApp = [select id from Opportunity limit 1];
        string req= '{"appId":""}';                            
        generalPurposeWebServices.doHardPullConsent(req);
    }
    public static testmethod void isFPPAndPONProductTest(){
        LP_Custom__c cuSettings = new LP_Custom__c(Merchant_Product_Type__c='Fixed Payment',Merchant_Partner_Type__c='Point Of Need');                       
        generalPurposeWebServices.isFPPAndPONProduct('','');
        generalPurposeWebServices.isFPPAndPONProduct('Fixed Payment','Point Of Need');
        generalPurposeWebServices.pointCodeData gpd =new generalPurposeWebServices.pointCodeData('test','test','test','test','test','test','test','test','test',10000.00,'test','test','test');
    } 
       
    public static testmethod void createContactAndSendEmailtest1(){
        Merchant_Portal_Welcome_Email_Mapping__c settings= new Merchant_Portal_Welcome_Email_Mapping__c(name='Default', Email_Template__c='Send_Merchant_Portal_link_to_Customer', Sender_Email__c='noreply@lendingpoint.com');
        insert settings;
      string inputParams  = '{"firstName" : "John1", "lastName" : "Smith2", "email" : "John@gmail.com", "phone": "7865439087", "source":"Merchant","subSource" : "Sample_partner", "provider":"ABC|XYZ","originatingSource" :"AAMCO" }';
      User usr = [Select id from User where Id = :UserInfo.getUserId()];
       System.RunAs(usr)
        {
            Test.startTest();
            EmailTemplate eTemplate = new EmailTemplate(FolderId=UserInfo.getUserId(),TemplateType='CUSTOM',name='Send Merchant Portal link to Customer', Subject='subject',HtmlValue = 'Welcome [ContactName] Please click [contactId]. From [subsource] Thanks.',Body='Welcome [ContactName] Please click [contactId]. From [subsource] Thanks.',DeveloperName='Send_Merchant_Portal_link_to_Customer');
            insert eTemplate;
            Test.stopTest();
        }
       generalPurposeWebServices.createContactAndSendEmail(inputParams); 
       //Dup Call
       generalPurposeWebServices.createContactAndSendEmail(inputParams);
      
    }
    
    public static testmethod void createContactAndSendEmailtest2(){
        Merchant_Portal_Welcome_Email_Mapping__c settings= new Merchant_Portal_Welcome_Email_Mapping__c(name='Default', Email_Template__c='Send_Merchant_Portal_link_to_Customer', Sender_Email__c='noreply@lendingpoint.com');
        insert settings;
        Merchant_Portal_Welcome_Email_Mapping__c mpwmOne = new Merchant_Portal_Welcome_Email_Mapping__c();
        mpwmOne.Name = 'Automotive Repair';
        mpwmOne.Email_Template__c = 'Send_Merchant_Portal_link_to_Customer';
        mpwmOne.URL__c = 'test.test.com';
        mpwmOne.Sender_Email__c = 'noreply@test.com';
        insert mpwmOne;
        Account acc = [Select id,industry,Cobranding_Name__c from Account LIMIT 1];
        acc.industry ='Automotive Repair';
        acc.Cobranding_Name__c = 'ABC';
        update acc;
        string inputParams  = '{"firstName" : "", "lastName" : "", "email" : "", "phone": "", "source":"Merchant","subSource" : "Sample_partner", "provider":"ABC|XYZ","originatingSource" : "AAMCO" }';
        User usr = [Select id from User where Id = :UserInfo.getUserId()];
        System.RunAs(usr)
        {
            Test.startTest();
            EmailTemplate eTemplate = new EmailTemplate(FolderId=UserInfo.getUserId(),TemplateType='CUSTOM',name='Send Merchant Portal link to Customer', Subject='subject',HtmlValue = 'Welcome [ContactName] Please click [contactId]. From [subsource] Thanks.',Body='Welcome [ContactName] Please click [contactId]. From [subsource] Thanks.',DeveloperName='Send_Merchant_Portal_link_to_Customer');
            insert eTemplate;
            Test.stopTest();
        }
        generalPurposeWebServices.createContactAndSendEmail(inputParams);
       
    }
    
    public static testmethod void recalculateOffersForPrincipalTest(){
      Opportunity sampleApp = [select id from Opportunity limit 1];
        
        Account partnerAccount =[Select id from Account LIMIT 1];
        sampleApp.Partner_Account__c = partnerAccount.id;
        
        update sampleApp; 
        string req= '{"appId":"'+ sampleApp.id+ '","loanAmount":"444"}';                           
        generalPurposeWebServices.recalculateOffersForPrincipal(req);
    }
     
    public static testmethod void recalculateOffersForPrincipalTest1(){
      Opportunity opp= [select id,Contact__c from Opportunity limit 1];
        string req= '{"appId":"'+ opp.id+ '","loanAmount":"444"}'; 
        CreditReport.set(opp.Id,LibraryTest.fakeCreditReportDataWithApp(opp.Id));        
       
        
        Offer__c off = new Offer__c();
        off.Opportunity__c = opp.id;
        off.Fee__c = 50.0;
        off.IsSelected__c = false;
        off.Repayment_Frequency__c = 'Monthly';
        off.Term__c = 6.0;
        off.APR__c = 0.25;
        off.Loan_Amount__c = 5000.0;
        off.Installments__c = 6;
        off.Payment_Amount__c = 200;
        off.Effective_APR__c = 0.2;
        off.NeedsApproval__c = false;
        insert off;  
        Scorecard__c score = new Scorecard__C();
        score.Opportunity__c = opp.Id;
        score.Contact__c = opp.Contact__c;
        score.Grade__c = 'a2';
        score.Score__c = 712;
        score.Acceptance__c = 'Y';
        insert score;
        Account partnerAccount =[Select id from Account LIMIT 1];
        opp.Partner_Account__c = partnerAccount.id;
        
        update opp; 
        generalPurposeWebServices.recalculateOffersForPrincipal(req);
     }
     
     public static testmethod void recalculateOffersForPrincipalTest4(){
        Opportunity opp= [select id,Contact__c from Opportunity limit 1];
        string req= '{"appId":"'+ opp.id+ '","loanAmount":"444"}'; 
        //CreditReport.set(opp.Id,LibraryTest.fakeCreditReportDataWithApp(opp.Id));
        
        Offer__c off = new Offer__c();
        off.Opportunity__c = opp.id;
        off.Fee__c = 50.0;
        off.IsSelected__c = false;
        off.Repayment_Frequency__c = 'Monthly';
        off.Term__c = 6.0;
        off.APR__c = 0.25;
        off.Loan_Amount__c = 5000.0;
        off.Installments__c = 6;
        off.Payment_Amount__c = 200;
        off.Effective_APR__c = 0.2;
        off.NeedsApproval__c = false;
        insert off;  
        Scorecard__c score = new Scorecard__C();
        score.Opportunity__c = opp.Id;
        score.Contact__c = opp.Contact__c;
        score.Grade__c = 'a2';
        score.Score__c = 712;
        score.Acceptance__c = 'Y';
        insert score;
        Account partnerAccount =[Select id from Account LIMIT 1];
        opp.Partner_Account__c = partnerAccount.id;
        
        update opp; 
        generalPurposeWebServices.recalculateOffersForPrincipal(req);
    }
    
    public static testmethod void recalculateOffersForPrincipalTest2(){
        Opportunity opp= [select id from Opportunity limit 1];
        string req= '{"appId":"'+ opp.id+ '","loanAmount":"444"}'; 
        CreditReport.set(opp.Id,LibraryTest.fakeCreditReportDataWithApp(opp.Id));        
       
        
        Offer__c off = new Offer__c();
        off.Opportunity__c = opp.id;
        off.Fee__c = 50.0;
        off.IsSelected__c = true;
        off.Repayment_Frequency__c = 'Monthly';
        off.Term__c = 6.0;
        off.APR__c = 0.25;
        off.Loan_Amount__c = 5000.0;
        off.Installments__c = 6;
        off.Payment_Amount__c = 200;
        off.Effective_APR__c = 0.2;
        off.NeedsApproval__c = false;
        insert off;                           
        generalPurposeWebServices.recalculateOffersForPrincipal(req);
        generalPurposeWebServices.PartnerWrapper  gpp = new generalPurposeWebServices.PartnerWrapper('test','test','test','test','test','test','test','test','test','test','test','test');
        generalPurposeWebServices.addProvider('"test":"test" "test":"2323"');
    }
    
    public static testMethod void resendEzURL_test() {
        Map<String, String> reqMap = new Map<String, String>();
        reqMap.put('token','7wj4KbAVe5T%2FL7Z4DmTDVVE79pPoWh9zjNt80GBw5aMOrHPJvGlUXIzx8vhZt9Ga');
        generalPurposeWebServices.resendEzURL(JSON.serializePretty(reqMap));
        
        Opportunity opp= [select id,contact__c from Opportunity limit 1];
        DateTime dt = System.now();
        String ExpirationDate = String.valueOf(dt.addHours(48));
        String FullData = opp.contact__c + '~~~' + ExpirationDate;
        reqMap.put('token',ThirdPartyDetails.encrypt(FullData));
        generalPurposeWebServices.resendEzURL(JSON.serializePretty(reqMap));
    }
    
    public static testMethod void validateEzURL_test() {
        String inputparam = '7wj4KbAVe5T%2FL7Z4DmTDVVE79pPoWh9zjNt80GBw5aMOrHPJvGlUXIzx8vhZt9Ga';
        generalPurposeWebServices.validateEzURL(inputparam);
    }
    
    public static testMethod void verifyBankActivityUsingDL_test() {
        Opportunity opp= [select id,contact__c from Opportunity limit 1];
        Map<String, String> reqMap = new Map<String, String>();
        reqMap.put('appId',opp.Id);
        reqMap.put('contactId',opp.contact__c);
        reqMap.put('accountNumber','0987654321');
        
        generalPurposeWebServices.verifyBankActivityUsingDL(JSON.serializePretty(reqMap));
        //Opportunity sampleApp = TestHelper.createApplication();
        BRMS_Sequence_Ids__c brmsAM_SeqIdsSettings = new BRMS_Sequence_Ids__c();
        brmsAM_SeqIdsSettings.Name = 'Bank Activity';
        brmsAM_SeqIdsSettings.Sequence_Id__c = '14';
        insert brmsAM_SeqIdsSettings;
        reqMap.put('appId',opp.Id);
        reqMap.put('contactId',opp.contact__c);
        reqMap.put('accountNumber','0987654321');
        
        generalPurposeWebServices.verifyBankActivityUsingDL(JSON.serializePretty(reqMap));
    }
    public static testMethod void updateDLBankStatements_test() {
        ProxyApiUtil.settings = LibraryTest.fakeSettings();
        Opportunity opp= [select id,contact__c from Opportunity limit 1];
        Map<String, String> reqMap = new Map<String, String>();
        reqMap.put('appId',opp.Id);
        reqMap.put('contactId',opp.contact__c);
        reqMap.put('accountNumber','0987654321');
        
        generalPurposeWebServices.updateDLBankStatements(JSON.serializePretty(reqMap));
        
        DL_AccountStatementSF st = new DL_AccountStatementSF();
        
        //generalPurposeWebServices.updateOpp(st,opp);
        //generalPurposeWebServices.handleDLFields(st,opp);
        
        Fintech_Custom_Setting__c fintechCustom = new Fintech_Custom_Setting__c();
            fintechCustom.Late_Fee__c = 100;
            fintechCustom.source__c = 'test source';
            fintechCustom.Special_Offer_Text__c  = 'test offer source';
            fintechCustom.Special_Requirements_Text__c = 'test offer source No';
            fintechCustom.Sub_Source__c = 'test';
         insert fintechCustom;
         string subsrc = fintechCustom.Sub_Source__c;
        
        generalPurposeWebServices.isFinTech(subsrc);
        
    }
    public static final String JSON_RESPONSE = TestHelper.JSON_RESPONSE;
    public static testMethod void handleDLFields_test() {
        Opportunity opp= [select id,ProductName__c, LeadSource__c, Income_Verification_Source__c, Status__c, Reason_of_Opportunity_Status__c, Decline_Note__c, Gross_Percentage_To_Declared__c, Estimated_Gross_Income__c , contact__c from Opportunity limit 1];
        opp.LeadSource__c = 'EzVerify';
        opp.ProductName__c = 'Point of Need';
        opp.Gross_Percentage_To_Declared__c = 5.00;
        opp.Estimated_Gross_Income__c = 200.00;
        update opp;
        DL_AccountStatementSF st = new DL_AccountStatementSF();
        
        String jsonResponse = String.escapeSingleQuotes(JSON_RESPONSE);
        jsonResponse = jsonResponse.replaceAll('\'', '\\\\\'');

        JSONParser parser = JSON.createParser(jsonResponse);
        List<DL_AccountStatementSF> dl_AccountStatementSFList = (List<DL_AccountStatementSF>) parser.readValueAs(List<DL_AccountStatementSF>.class);

        for(DL_AccountStatementSF sft:dl_AccountStatementSFList ){
            st = sft;
        }
        
        
        generalPurposeWebServices.handleDLFields(st,opp);
        logging__c log = new logging__c();
        List<Date> lstDate = new List<Date>();
        lstDate.add(date.Today());
        generalPurposeWebServices.checkVarianceAndsetStatus(opp,1200.00, 'Ezverify',log,True);
        generalPurposeWebServices.calculateEstimatedIncomeAndTax(1200.00,  500.00, 300.00, lstDate,5.00,3.00, log,string.valueOf(date.Today().Year()));
        
    }
    
    public static testMethod void exceptionCover() {
        Merchant_Portal_Welcome_Email_Mapping__c settings= new Merchant_Portal_Welcome_Email_Mapping__c(name='Default', Email_Template__c='Send_Merchant_Portal_link_to_Customer', Sender_Email__c='noreply@lendingpoint.com');
        insert settings;
        EmailTemplate eTemplate = new EmailTemplate(FolderId=UserInfo.getUserId(),TemplateType='CUSTOM',name='Send Merchant Portal link to Customer', Subject='subject',HtmlValue = 'Welcome [ContactName] Please click [contactId]. From [subsource] Thanks.',Body='Welcome [ContactName] Please click [contactId]. From [subsource] Thanks.',DeveloperName='Send_Merchant_Portal_link_to_Customer');
        generalPurposeWebServices.isSubsourceActive('{"test":"1212""test1":"53534"}');
        generalPurposeWebServices.applicantSelectedLP('{"test":"1212""test1":"53534"}');
        generalPurposeWebServices.fundApplication('{"test":"1212""test1":"53534"}');
        generalPurposeWebServices.updateUserAccountInfo('{"test":"1212""test1":"53534"}');
        generalPurposeWebServices.delayOffersByChannel('{"test":"1212""test1":"53534"}');
        generalPurposeWebServices.hardPullConsentUpdate('{"test":"1212""test1":"53534"}');
        generalPurposeWebServices.isIdologyByPass('{"test":"1212""test1":"53534"}');
        generalPurposeWebServices.doHardPullConsent('{"test":"1212""test1":"53534"}');
        generalPurposeWebServices.fetchDetailsUsingIdOrPointCode('{"test":"1212""test1":"53534"}');
        generalPurposeWebServices.createContactAndSendEmail('{"test":"1212""test1":"53534"}');
        //generalPurposeWebServices.verifyBankDetailsUsingGIACT('{"appid":"+[select id from Opportunity limit 1].Id+"}');
        //generalPurposeWebServices.recalculateOffersForPrincipal('{"test":"1212""test1":"53534"}');
        //generalPurposeWebServices.verifyBankDetailsUsingGIACT('{"test":"1212""test1":"53534"}');
        //generalPurposeWebServices.verifyBankActivityUsingDL('{"test":"1212""test1":"53534"}');
        generalPurposeWebServices.resendEzURL('{"test":"1212""test1":"53534"}');
        generalPurposeWebServices.fciNotification();
        generalPurposeWebServices.sendmail('test.123@email.com', eTemplate.DeveloperName, 'frstName', 'lstName', 'subsource', 'cName', 'product');
        
        /*ezVerify_Settings__c ez=new ezVerify_Settings__c(EZVerify_Link_Expiration_Hours__c=48,SetupOwnerId=UserInfo.getOrganizationId(),Source__c='EzVerify', EZVerify_Base_URL__c='https://test.ezverify.me/api/lend',Product_Name_Dev__c='Test',Default_Interest_Rate__c=3.99,DL_Income_Variance__c=10);
        //insert ez;
        
        Opportunity sampleApp = TestHelper.createApplication();
        sampleApp.Prev_EzVerify_Status_sent__c = 'pending';
        sampleApp.LeadSource__c = 'EzVerify';
        update sampleApp;
        List<ID> newId = new List<ID>();
        newId.add(sampleApp.id);
        generalPurposeWebServices.ezVerifyNotificationInSync(newId,'ReadyToFund','testerror');
        generalPurposeWebServices.ezVerifyNotification(newId,'ReadyToFund','testerror');*/
    }
    
    public static testMethod void sendOffersViaEmailTest(){
        Opportunity opp = LibraryTest.createApplicationTH();
        Map<String,String> reqMap = new Map<String,String>();
        reqMap.put('oppId',opp.Id);
        reqMap.put('conId',opp.Contact__c);
        reqMap.put('emailId', 'test@test.com');
        reqMap.put('name', 'test');
        reqMap.put('accName','test');
        reqMap.put('functionalityName','OfferRecalculationEmail');
        reqMap.put('encryptedAppId',opp.Id);
        
        Merchant_Portal_Welcome_Email_Mapping__c mpwm = new Merchant_Portal_Welcome_Email_Mapping__c();
        mpwm.Name = 'OfferRecalculationEmail';
        mpwm.Email_Template__c = 'Send_Offer_Recalculation_Link_to_Customer';
        mpwm.URL__c = 'test.test.com';
        mpwm.Sender_Email__c = 'noreply@test.com';
        insert mpwm;
        
        generalPurposeWebServices.sendOffersViaEmail(JSON.serialize(reqMap));
        
        
        Map<String,String> reqMapOneOne = new Map<String,String>();
        reqMap.put('oppId',opp.Id);
        //reqMap.put('conId',opp.Contact__c);
        reqMap.put('emailId', 'test@test.com');
        reqMap.put('name', 'test');
        reqMap.put('accName','test');
        reqMap.put('functionalityName','reassignmentTemplate');
        reqMap.put('encryptedAppId',opp.Id);
        
        Merchant_Portal_Welcome_Email_Mapping__c mpwmOne = new Merchant_Portal_Welcome_Email_Mapping__c();
        mpwmOne.Name = 'reassignmentTemplate';
        mpwmOne.Email_Template__c = 'Send_Reassignment_Notification_To_Merchant';
        mpwmOne.URL__c = 'test.test.com';
        mpwmOne.Sender_Email__c = 'noreply@test.com';
        insert mpwmOne;
        
        generalPurposeWebServices.sendOffersViaEmail(JSON.serialize(reqMap));
        
        Map<String,String> reqMapTwo = new Map<String,String>();
        reqMapTwo.put('oppId',opp.Id);
        //reqMap.put('conId',opp.Contact__c);
        reqMapTwo.put('emailId', 'test@test.com');
        reqMapTwo.put('name', 'test');
        reqMapTwo.put('accName','test');
        reqMapTwo.put('functionalityName','applicantNotqNotification');
        reqMapTwo.put('encryptedAppId',opp.Id);
        reqMapTwo.put('msgToAppend', 'Sorry! we can not provide you with a Loan at this moment');
        
        Merchant_Portal_Welcome_Email_Mapping__c mpwmTwo = new Merchant_Portal_Welcome_Email_Mapping__c();
        mpwmTwo.Name = 'applicantNotqNotification';
        mpwmTwo.Email_Template__c = 'Notq_Email_To_User';
        mpwmTwo.URL__c = 'test.test.com';
        mpwmTwo.Sender_Email__c = 'noreply@test.com';
        insert mpwmTwo;
        
        generalPurposeWebServices.sendOffersViaEmail(JSON.serialize(reqMapTwo));
    }
}