global class GenerateOffersWSDL {
    
    public static Decimal RequestedLoanAmount = 0, MaxLoanAmount = 0, MaxPaymentAmount = 0, AnnualIncomeAmount = 0;
    public static LP_Custom__c cuSettings = LP_Custom__c.getOrgDefaults();
    
    public static List<Offer__c> offers;
    public static Opportunity app;
    Webservice static String GenerateOffers(String LeadID, String ContID) { 
        return null;
    }
    //class to create OffersDetail json
    public class OfferList {
        Date expiryDate;
        string applicationName, id,criteria, offerCode, offerType ; //PAR-7;
        Boolean IsSelected;
        Decimal apr, fee, aprPercent, LoanAmount, PaymentAmount, term, interestRate, effectiveApr, estimatedFinanceCost;
        
        public OfferList(Decimal ap, Decimal fe, Date expDate, string appName, string offerid, Decimal aprPer, Decimal LoanAmnt, Decimal PayAmnt, Decimal trm, Boolean IsSelctd, Decimal inRate, Decimal effectApr, boolean OnlyEffectiveAPR,string estTotalFinanceCharge,String criteriaValue, String offerCodeVal, String offerTypeVal) { //PAR-7
            apr = ((OnlyEffectiveAPR) ? (effectApr <> null) ? effectApr / 100 : 0.00 : ap).SetScale(2);
            fee = fe;
            expiryDate = expDate;
            applicationName = appName;
            id = offerid;
            //system.debug('=============effectApr==============' + effectApr);
            //system.debug('=============aprPer==============' + aprPer);
            aprPercent = ((OnlyEffectiveAPR) ? (effectApr <> null) ? effectApr : 0.00 : aprPer).SetScale(2);
            //system.debug('=============aprPercent==============' + aprPercent);
            LoanAmount = (LoanAmnt <> null) ? LoanAmnt.SetScale(2) : 0.00;
            PaymentAmount = (PayAmnt <> null) ? PayAmnt.SetScale(2) : 0.00;
            term = trm;
            IsSelected = IsSelctd;
            interestRate = (inRate * 100).SetScale(2);
            effectiveApr  = effectApr;
            /***API7 ******/
            if(string.isNotEmpty(estTotalFinanceCharge)) estimatedFinanceCost = decimal.valueOf(estTotalFinanceCharge);
            criteria = criteriaValue; //API-166
            offerCode = offerCodeVal;   //PAR-7
            offerType = offerTypeVal;   //PAR-7
        }
    }
    
    public static  boolean isTestData(string AplicEmail) {
        if (cuSettings.Dummy_Offers_Email_Domains__c != null && AplicEmail != null) {
            for (string eml : cuSettings.Dummy_Offers_Email_Domains__c.split(',')) {
                if (AplicEmail.contains(eml) && !String.isEmpty(eml)) return  true;
            }
        }
        return  false;
    }
    
    //This method returns Customer and Offer Details corresponding to given Application ID
    WebService static string ShowOffers(string jsonRequest) {
        system.debug('jsonRequest in showOffers ====' +jsonRequest);
        string ApplicId,encrypedAppID,sendEmailFlag, FICO, leadId, pointCode = '', creditDecision = '', status = '', msg = '', product = '',subStatus='', grade_Test = '',frequency,sPhone,sEmail,sSsn,getOffersSubSource;
        Boolean isGetOffersAPI=false;
        Decimal getOffersLoanAmount=0;
        Map<string, string> ResponseMap = (Map<String, String>) JSON.deserialize(jsonRequest, Map<String, String>.class);
        if (ResponseMap.ContainsKey('desEncryptedAppID')) {encrypedAppID = string.IsNotEmpty(ResponseMap.get('desEncryptedAppID')) ? ResponseMap.get('desEncryptedAppID').trim() : '' ;}
        if (ResponseMap.ContainsKey('ezVerifyEmailFlag')) {sendEmailFlag = string.IsNotEmpty(ResponseMap.get('ezVerifyEmailFlag')) ? ResponseMap.get('ezVerifyEmailFlag').trim() : '' ;}
        if (ResponseMap.ContainsKey('applicationId')) {ApplicId = string.IsNotEmpty(ResponseMap.get('applicationId')) ? ResponseMap.get('applicationId').trim() : '' ;}     
        //PAR-132 starts
        if (ResponseMap.ContainsKey('isGetOffersAPI')) {isGetOffersAPI = string.IsNotEmpty(ResponseMap.get('isGetOffersAPI')) ? Boolean.ValueOf(ResponseMap.get('isGetOffersAPI').trim()) : false ;}     
        if (ResponseMap.ContainsKey('subSource')) {getOffersSubSource = string.IsNotEmpty(ResponseMap.get('subSource')) ? ResponseMap.get('subSource').trim() : '' ;}     
        if (ResponseMap.ContainsKey('requestedLoanAmount')) {getOffersLoanAmount = string.IsNotEmpty(ResponseMap.get('requestedLoanAmount')) ? Decimal.ValueOf(ResponseMap.get('requestedLoanAmount').trim()) : null ;}     
        //PAR-132 ends
        list<OfferList> ofrList = new list<OfferList>();
        list<Offer__c> offersList = new list<Offer__c>();
        List<Opportunity> lApps;
        Map<string, string> ReturnMap = new Map<string, string>();
        Map<String, Crowdnetic_Validated_Partners__c> validatedPartners = Crowdnetic_Validated_Partners__c.getall();
        Decimal MaxLoanAmt, MaxAPR, ficoDec = 0,interestRate=0,estimatedLoanFees=0,offerLoanAmount=0,estimatedPayment=0,term=0,apr,installment = 0;
        Integer MaxTerm;    //PAR-11
        JSONGenerator gen = JSON.createGenerator(true);
        Boolean bIsSandbox = OfferCtrlUtil.runningInASandbox(),  urlAANProcess = false, updateApp = false, isPortal=false,sIsOfferSelected=false;
        boolean allowOffer = true, Testdata = false, DisplayOnlyEffectiveAPR = false, bRanCredit = false,bIsFci=false, bUseFutureSave =  cuSettings != null && cuSettings.Save_Using_Future_Method__c,isDTCToDTC=false; //PAR-132
        Testing_Settings__c TS = Testing_Settings__c.getInstance('TestData');
        ProxyApiCreditReportEntity  cte;
        DateTime newAANDate = null;
        Account parAcc = null;
        Loan_Hero_Settings__c lhSettings = Loan_Hero_Settings__c.getInstance(); 
        ezVerify_Settings__c ezSettings = ezVerify_Settings__c.getInstance();        
        Account oldPartnerAct, partnerAct;
        decimal maxFundingAmt = 0.00,contactRequestedLoanAmt; //PAR-132 
        string previousOfferPartner = '';
        try {
            
            if (String.isNotEmpty(ApplicId)) {
                lApps = getApplicationData(ApplicId); 
                
                system.debug('======verify App======'+lApps);
                //uncommented for testing...                       if (bIsSandbox && lApps.isEmpty()) lApps.add(CreditReport.getOpportunity(ApplicId));                                       
                //PAR-132 starts
                LP_Custom__c cuSettings = LP_Custom__c.getOrgDefaults();
                string oppStatus = string.IsNotEmpty(cuSettings.App_Qualify_Status__c) ? cuSettings.App_Qualify_Status__c : 'Credit Qualified,Offer Made,Pending Credit Data,Offer Rejected,Credit Approved - No Contact Allowed,Aged / Cancellation,Offer Accepted,Documents Requested';                
                string pendingloanAppStatus = string.IsNotEmpty(cuSettings.Pending_Loan_App_Status__c) ? cuSettings.Pending_Loan_App_Status__c: 'Documents Requested; Contract Pkg Sent; Documents Received; Documents In Review; Incomplete Package; Additional Items Requested; Contract Pkg Approved; Approved, Pending Funding'; //PAR-133
                list<Unique_Code_Hit__c> uniqueCodeHits = new list<Unique_Code_Hit__c>();
                //PAR-132 ends
                if (!lApps.isEmpty()) {
                    app = lApps[0];
                    Contact con = app.Contact__r;  //LoanHero UAT Testing          
                    parAcc = app.Partner_Account__r;
                    //PAR-132 starts 
                    product = string.isNotEmpty(app.ProductName__c) ? app.ProductName__c : (app.Lending_Product__c != null && string.isNotEmpty(app.Lending_Product__r.Name) ? app.Lending_Product__r.Name : (app.Contact__c != null ? app.Contact__r.Product__c : 'Lending Point'));
                    Boolean differentPartner = false;
                  //  Map<String, Merchant_Portal_Welcome_Email_Mapping__c> EmailTemplates = Merchant_Portal_Welcome_Email_Mapping__c.getAll();
                   // Boolean sendMail = EmailTemplates.containskey('applicantNotqNotification') ? (EmailTemplates.get('applicantNotqNotification') != null  ? EmailTemplates.get('applicantNotqNotification').Send_Mail__c : false) : false;                        
                    String contactleadSubSource = isGetOffersAPI && String.isNotBlank(getOffersSubSource) ? getOffersSubSource : (product == 'Point Of Need' && String.IsNotEmpty(app.Lead_Sub_Source__c) ? app.Lead_Sub_Source__c : (con.Lead_Sub_Source__c == null ? '' : con.Lead_Sub_Source__c));
                    contactRequestedLoanAmt = isGetOffersAPI ? getOffersLoanAmount : con.Loan_Amount__c== null ? 0 : con.Loan_Amount__c;                        
                    oldPartnerAct = partnerAct = String.isNotBlank(contactleadSubSource) ? WebToSFDC.getPartnerAccount(contactleadSubSource) : null;
                    String getOffersleadProviderData = partnerAct!=null && string.IsNotEmpty(partnerAct.Lead_Provided_Data__c ) ? partnerAct.Lead_Provided_Data__c : '';
                    String getOffersSource = partnerAct!=null && string.IsNotEmpty(partnerAct.Source__c) ? partnerAct.Source__c: '';
                    uniqueCodeHits = [select id, Sub_Source__c, Opportunity__c from Unique_Code_Hit__c where Opportunity__c = :app.id order By createdDate desc limit 2];
                    system.debug(contactleadSubSource );
                    system.debug(contactRequestedLoanAmt );
                    
                    if(uniqueCodeHits.size()>=2 && product != 'Point Of Need'){                                              
                        oldPartnerAct = String.isNotBlank(uniqueCodeHits[1].Sub_Source__c) ? WebToSFDC.getPartnerAccount(uniqueCodeHits[1].Sub_Source__c) : null;
                        isDTCToDTC = isDTCToDTC(oldPartnerAct,partnerAct,cuSettings.Channel_Not_Direct__c);
                        if(string.IsNotBlank(uniqueCodeHits[1].Sub_Source__c) && uniqueCodeHits[1].Sub_Source__c <> uniqueCodeHits[0].Sub_Source__c) differentPartner = true;
                    }
                    system.debug(isDTCToDTC );
                    system.debug(differentPartner );
                    if(string.IsEmpty(app.Status__c) || oppStatus.contains(app.Status__c) || (app.Status__c != 'Declined (or Unqualified)' && !app.Is_Selected_Offer__c) && (!isDTCToDTC || (isDTCToDTC && (app.Status__c!='Documents Requested' && app.Contract_Signed_Date__c ==null)))){
                        if(string.IsNotEmpty(app.Contact__c)) 
                            bIsFci = generalPurposeWebServices.isFinTech(contactleadSubSource);//API-335
                        system.debug('----bIsFci----'+bIsFci + '--sub----'+contactleadSubSource);
                        
                        Testdata =  bIsSandbox && isTestData(con.Email) && (con.ssn__c != '123456789') ; //MH testing
                        System.debug('TestData = ' + Testdata);
                        boolean doNotUseBRMS = CreditReport.validateBrmsFlag(app);
                        
                        leadId = con.id;
                        if (leadId == null) leadId = '' ;
                        pointCode = app.Point_Code__c;
                        if (parAcc != null) {
                            isPortal= String.isNotEmpty(parAcc.Partner_Sub_Source_Key__c) && parAcc.Partner_Sub_Source_Key__c.toUpperCase() == 'LPCUSTOMERPORTAL';
                            urlAANProcess = parAcc.URL_AAN_Process__c && parAcc.Suppress_AAN__c ;
                            allowOffer = parAcc.Allow_Offers__c ;
                            DisplayOnlyEffectiveAPR = parAcc.Display_only_Effective_APR__c;
                            
                            //To check if URL AAN Process on Partner Account is True in order to start the AAN Process
                            if (urlAANProcess && parAcc.Delayed_hours_to_send_AAN__c != null && app.AAN_Notification_Trigger_Date__c == null &&  app.AAN_Sent_Date__c == null) {
                                integer delayedHours = Integer.valueOf(parAcc.Delayed_hours_to_send_AAN__c);
                                newAANDate = system.NOW().addHours(delayedHours);
                            }
                        }
                        
                        ReturnMap.put('leadId', leadId);
                        ReturnMap.put('pointCode', pointCode);                            
                        
                        if([select id from offer__c where Opportunity__c = :app.Id].isEmpty()){
                            system.debug('===Product=='+product);
                            if(string.isNotEmpty(ezSettings.Product_Name__c) &&  generalPurposeWebServices.isPointOfNeed(product)){
                                cte = CreditReport.getCreditReportWS(app.Id, true, app,false); // PON NO Clarity
                                if(cte != null && cte.brms != null) updateApp = true;
                            }else{
                                cte = CreditReport.getCreditReportWS(app.Id, true, app,(parAcc == null || !(parAcc.Skip_Clarity__c))); //SM-1024 //CNR -5 Extra paramerter added to call the clarity before ATB call just in case of automation
                                if(cte != null && (cte.brms != null || (cte.brms == null && cte.clearRecentHistory  != null))) updateApp = true;
                            }
                            system.debug('==credit report=='+cte);                       
                            system.debug('==status=='+app.Status__c);                    
                            
                            if (cte != null && cte.errorMessage == null) {
                                creditDecision = cte.automatedDecision ;                            
                                //BRMS decision changes starts
                                If(cte.brms <> null && !doNotUseBRMS) creditDecision = cte.brms.autoDecision;                            
                                //BRMS decison changes ends                                
                            }
                            
                            system.debug('==creditDecision==' + creditDecision);                        
                            if ((bIsSandbox && con.Email.contains('notqual')) || (!Test.isRunningTest() && !bIsSandbox &&  !Testdata  &&  (cte == null  || creditDecision == 'No' || cte.scorecardEntity == null || cte.scorecardEntity.Acceptance != 'YES' || String.isEmpty(creditDecision) || (app.Status__c!=null && app.Status__c.contains('nqualified'))))) {
                                System.debug(' DQ - NOT QUALIFIED'); //API-335
                                if(bIsFci) status = 'Declined'; else status = 'NOT_QUALIFIED'; 
                                bUseFutureSave = false; // No need for Opt on declines
                                msg = 'At this moment, we have no offers available. Thank you for your interest in LendingPoint';                                       
                            } 
                            bRanCredit = true;                                
                        } 
                        else {
                            //Commenting AllowOffer condition as FICO is required everyrime irrespective of AllowOffer value
                            /*----------------------------------------------------------------------
This condition is to fetch Automated Decision from
CreditReportEntity in case offers already exists.
------------------------------------------------------------------------ */
                            cte = CreditReport.getByEntityId(app.Id, true);
                            offersList = getOfferList(app.Id, contactleadSubSource , contactRequestedLoanAmt);
                            //PAR-132 ends  
                            system.debug(offersList);
                            if(!isGetOffersAPI && isDTCToDTC && offersList.isEmpty()) generateOffers(app); //PAR-132 
                            system.debug('=========CreditReportEntity =========' + cte );
                            if (String.isEmpty(app.Status__c) || app.Status__c == 'Pending Credit Data') {
                                If(cte <> null && cte.brms <> null && !doNotUseBRMS) app = Decisioning.applicationStatusAutomationThruBRMS(app.Id,cte,app);
                                else Decisioning.applicationStatusAutomation(app, 'Yes');
                                updateApp = true;
                            }
                        }
                        system.debug(offersList);
                        
                        if (!bRanCredit) {
                            previousOfferPartner = getPreviousOfferPartners(ApplicId); //PAR-136/PAR-167
                            System.debug('previousOfferPartner=' + previousOfferPartner);
                        }
                        /** Added this condition to maintain Selected and updated Offer details.
If we do not add this condition then each team existing offers are overriden by new Offers. **/
                        
                        
                        //get the app status and assign
                        if(!updateApp) app.status__c = [select status__c from Opportunity where Id = :app.Id].status__c;
                        IF (offersList.isEmpty()) offersList = getOfferList(app.Id, contactleadSubSource, contactRequestedLoanAmt);
                        
                        system.debug('======CreditReportEntity=========' + cte);
                        if (cte <> null) {
                            FICO =  cte.getAttributeValue(CreditReport.FICO);
                            system.debug('===FICO===' + FICO);
                            ficoDec = (String.isNotEmpty(FICO) && FICO.isNumeric()) ? decimal.valueOf(FICO) : 0;
                            if (!allowOffer) {
                                creditDecision = (cte.errorMessage == null) ? cte.automatedDecision : creditDecision;
                                
                                If(cte.brms <> null && !doNotUseBRMS) creditDecision = cte.brms.autoDecision;
                            }
                        }
                        
                        system.debug('===============offersList ===' + offersList );
                        /**This is code to bypass credit pull and generate dummy Offers for Testing purpose**/ 
                        if(Test.isRunningTest()){
                            //if ( (bIsSandbox || Test.isRunningTest()) && offersList.isEmpty() && !con.Email.contains('nooffer') && app.Contact__r.ssn__c != '123456789' && (con.Email.contains('offersme') || Testdata)) {  //MHS testing added ssn filter 123456789     
                            String criteria = 'lowest term,highest amount';      //API-166 added criteria in dummy offers for testing purpose                                                   
                            offersList.add(createDummyOffer(    26,  0.2283,  22.83,   3500 ,   168.83 ,app,criteria)); offersList.add(createDummyOffer(    24,  0.2576,  25.76,   5000 ,   263.80 ,app,criteria)); offersList.add(createDummyOffer(    24,  0.2576,  25.76,   6000 ,   316.56 ,app,criteria)); offersList.add(createDummyOffer(    24,  0.2576,  25.76,   7000 ,   369.32 ,app,criteria)); 
                            offersList.add(createDummyOffer(    24,  0.2769,  27.69,   8000 ,   429.22 ,app,criteria)); offersList.add(createDummyOffer(    36,  0.2769,  27.69,   5000 ,   200.28 ,app,criteria)); offersList.add(createDummyOffer(    36,  0.254 ,  25.4 ,   6000 ,   233.65 ,app,criteria)); offersList.add(createDummyOffer(    36,  0.244 ,  24.4 ,   10000,   384.61 ,app,criteria)); offersList.add(createDummyOffer(    36,  0.2769,  27.69,   15000,   600.84 ,app,criteria)); 
                            offersList.add(createDummyOffer(    36,  0.2769,  27.69,   18500,   741.04 ,app,criteria)); offersList.add(createDummyOffer(    36,  0.2769,  27.69,   19000,   761.07 ,app,criteria)); offersList.add(createDummyOffer(    36,  0.2769,  27.69,   19500,   781.10 ,app,criteria)); offersList.add(createDummyOffer(    48,  0.2793,  27.93,   9000,    302.35 ,app,criteria)); 
                            
                            if(!offersList.isEmpty()){insert offersList;}
                            offersList = getOfferList(app.Id,'CreditKarma_API',5000);                                                                                                    
                            system.debug(offersList);
                            //}
                        } 
                        
                        /**START - Calculation Issue - generate Dummy Offers In Sandbox with Loan Amount same as the Requested Loan Amount**/
                        system.debug('----------product-------'+product);
                        
                        if(Test.isRunningTest() || (bIsSandbox && generalPurposeWebServices.isEzVerify(product)))
                        {
                            for (Offer__C off : offersList) {
                                off.Loan_Amount__c = app.Amount;
                                off.Total_Loan_Amount__c = app.Amount;
                                system.debug('off.maxloanamount ' + off.Opportunity__r.Maximum_Loan_Amount__c);
                            }
                            if (offersList.size() > 0) update offersList;
                        }
                        if(bIsSandbox && ((con.email).length()>38))con.email=(con.email).substring(0,37); 
                        grade_Test = bIsSandbox ? (LoanHero_Settings__c.getInstance(con.email) != null ? LoanHero_Settings__c.getInstance(con.email).Grade__c : '') : '';
                        if (app.Type.equalsIgnoreCase('New'))
                            frequency = parAcc == null ? '28 Days' : SubmitApplicationService.getPaymentFrequencyType(parAcc.Default_Payment_Frequency__c);
                        else if (app.Type.equalsIgnoreCase('Refinance'))
                            frequency = app.Contract_Renewed__c == null ? '28 Days' : SubmitApplicationService.getPaymentFrequencyType(app.Contract_Renewed__r.Payment_Frequency_Masked__c); 
                        if (!offersList.isEmpty()) {
                            decimal offerAPR, loanAmount, maxAmountCal; Integer counter = 0;
                            for (Offer__C off : offersList) {
                                /**Applied this condition as it is giving exception in calculations in Sandbox**/
                                offerAPR = (DisplayOnlyEffectiveAPR) ? off.Effective_Apr__C : off.APR_percent__c;
                                loanAmount = app.Fee_Handling__c == null || app.Fee_Handling__c == FeeUtil.NET_FEE_OUT ? off.Total_Loan_Amount__c :  off.Loan_Amount__c;
                                
                                if (allowOffer) {
                                    ofrList.add(new OfferList(off.APR__c, off.Fee__c, off.Offer_Expiry_Date__c, app.Opportunity_Number__c, off.id, off.APR_percent__c, loanAmount, off.Payment_Amount__c, off.Term__c, off.IsSelected__c, off.APR__c, off.Effective_Apr__C, DisplayOnlyEffectiveAPR, (parAcc != null && parAcc.Pass_interest_and_fee_amount_via_API__c  ? string.valueOf(off.EstimatedFinanceCost__c) : null),off.criteria__c, off.Offer_Code__c, off.Offer_Type__c)); //PAR-7
                                    //API-335 starts
                                    if(bIsFci && counter ==0) {
                                        apr = ((DisplayOnlyEffectiveAPR) ? (off.Effective_Apr__c <> null ? (off.Effective_Apr__c / 100) : 0.00 ) : off.APR__c).SetScale(2);                               
                                        interestRate = (off.APR__c * 100).SetScale(2);
                                        estimatedLoanFees = off.Fee__c!=null ? off.Fee__c.SetScale(2) : 0.00;
                                        offerLoanAmount = loanAmount!=null ? loanAmount.SetScale(2) : 0.00;
                                        estimatedPayment = off.Payment_Amount__c!=null ? (off.Payment_Amount__c).SetScale(2) : 0.00;
                                        term = off.Term__c; installment = off.Installments__c; counter ++;
                                    }
                                    //API-335 ends
                                }
                                //===SM-799 | MaxLoanAmount - consistent regardless of net fee=====
                                maxAmountCal = (app.Fee_Handling__c == null || app.Fee_Handling__c == FeeUtil.NET_FEE_OUT)?  off.Total_Loan_Amount__c :  off.Loan_Amount__c;  
                                
                                //PAR-11
                                Boolean exposeAdditionalParams = false;
                                for(String partnerSubSource : Label.MaxTerm_Partners.Split(',')) {
                                    system.debug('----partnerSub--'+partnerSubSource+'--leadSub--'+app.Lead_Sub_Source__c);
                                    if(partnerSubSource.equalsIgnoreCase(app.Lead_Sub_Source__c)) {
                                        exposeAdditionalParams = True;
                                        Break;
                                    }
                                }
                                if(exposeAdditionalParams) {
                                    if (MaxLoanAmt == null || (maxAmountCal > MaxLoanAmt || (maxAmountCal == MaxLoanAmt && (offerAPR <> null && (offerAPR < MaxAPR))) || (maxAmountCal == MaxLoanAmt && offerAPR == MaxAPR && off.Term__c <> null && integer.valueOf(off.Term__c) > MaxTerm))) {
                                        MaxLoanAmt = maxAmountCal;
                                        MaxAPR = offerAPR;
                                        MaxTerm = integer.valueOf(off.Term__c);
                                    }
                                }
                                else{
                                    if (MaxLoanAmt == null || (maxAmountCal > MaxLoanAmt || (maxAmountCal == MaxLoanAmt && (offerAPR <> null && (offerAPR < MaxAPR))))) {
                                        MaxLoanAmt = maxAmountCal;
                                        MaxAPR = offerAPR;
                                    }
                                }
                                system.debug('---offerMAxAmt----'+off.Max_Funding_Amount__c+'-------maxtAmt---'+app.Maximum_Loan_Amount__c+'-----maxFundingAmt---'+maxFundingAmt);
                                decimal maxFundingAmount = (off.Max_Funding_Amount__c <> null ? off.Max_Funding_Amount__c : (app.Maximum_Loan_Amount__c <> null ? app.Maximum_Loan_Amount__c : 0.00)); 
                                if(maxFundingAmt > maxFundingAmount){
                                    maxFundingAmount = maxFundingAmt;
                                }  
                                maxFundingAmt = maxFundingAmount;
                                
                                If(bIsFci) break;
                            }
                            system.debug('----maxFundingAmtFinal----'+maxFundingAmt);
                            Boolean bWasCQ =false;
                            if (String.isNotEmpty(app.Status__c) && app.Status__c == 'Aged / Cancellation') {
                                for (OpportunityFieldHistory h : [Select  NewValue From OpportunityFieldHistory where OpportunityId =: app.Id AND Field = 'Status__c']){
                                    if (h.newValue == 'Credit Qualified' || h.newValue == 'Offer Accepted') bWasCQ =true;
                                    if (bWasCQ) break;
                                }
                                app.Status__c = (parAcc != null && parAcc.Contact_Restricted_Partner__c && !bWasCQ)  ? 'Credit Approved - No Contact Allowed' : 'Credit Qualified';
                                if(app.sub__c!=null) app.sub__c = null;
                                updateApp = true;
                            }
                            
                            date dob      = con.Birthdate;
                            string fName  = con.Firstname, lName  = con.Lastname;
                            String Cname  = fname + ' ' + lname;
                            String Cemail = con.email == null ? 'no@email.com' : con.email;
                            String leadProvider = isGetOffersAPI ? getOffersleadProviderData  : (con.Lead_Provider_Source_Code__c == null ? '' : con.Lead_Provider_Source_Code__c);
                                String leadSource = isGetOffersAPI ? getOffersSource : (con.LeadSource == null ? '' : con.LeadSource);
                                    String MailingState  = con.MailingState == null ? '' : con.MailingState;
                            loanAmount   = offersList[0].Loan_Amount__c == null ? 0 : (app.Fee_Handling__c == null || app.Fee_Handling__c == 'Net Fee Out' ? offersList[0].Total_Loan_Amount__c : offersList[0].Loan_Amount__c);
                                String MailingCity   = con.MailingCity == null ? '' : con.MailingCity;
                            String MailingZip    = con.MailingPostalCode  == null ? '' : con.MailingPostalCode;
                            String Unit          = con.Unit__c == null ? '' : con.Unit__c;
                            String MailingStreet = con.MailingStreet == null ? '' : con.MailingStreet;
                            boolean isKountDone  = ([select id from logging__c where webservice__c = 'Kount' and contact__c = :con.id LIMIT 1 ].size() > 0) ;
                            string offerSelectSrc = (app.Offer_Select_Source__c == null) ? '' : app.Offer_Select_Source__c;
                            string ssn = (con.ssn__c !=null && con.ssn__c.length() > 4) ? con.ssn__c.right(4) : null; //API-409
                            if (bRanCredit && partnerAct != null && partnerAct.Validate_Work_Phone__c && String.isNotEmpty(con.Work_Email_Address__c)) {
                                EmailAge.getEmailAgeResultFuture(app.Id, false, con.Work_Email_Address__c);
                            }
                            
                            boolean skipSubsequentOfferLogic = oldPartnerAct != null && partnerAct != null && oldPartnerAct.Contact_Restricted_Partner__c && !partnerAct.Contact_Restricted_Partner__c;
                            if(partnerAct != null && oldPartnerAct!=null && string.IsEmpty(app.Selected_Offer_Id__c) && !skipSubsequentOfferLogic && partnerAct.Subsequent_offer_not_returned__c){ //MAINT-1150 | 
                                JSONGenerator genr = JSON.createGenerator(true);
                                genr.writeStartObject(); 
                                if(bIsFci) status = 'Declined'; else status='NO_OFFER';
                                genr.writeStringField('status', status);
                                genr.writeStringField('message', 'No subsequent offers available.');
                                genr.writeStringField('previousOfferPartner', previousOfferPartner);                                   
                                genr.writeStringField('urlAANProcess', string.valueof(urlAANProcess));
                                if(partnerAct.Return_Grade__c) genr.writeStringField('Grade', (string.isNotEmpty(app.Scorecard_Grade__c) ? app.Scorecard_Grade__c : (bIsSandbox ? grade_Test : ''))
                                                                                     + '-' + (String.isNotEmpty(app.StrategyType__c) ? app.StrategyType__c : (bIsSandbox ? '2' : '')));
                                
                                genr.writeEndObject(); 
                                
                                if (app != null && app.AAN_Notification_Trigger_Date__c != newAANDate) { 
                                    app.AAN_Notification_Trigger_Date__c = newAANDate;
                                    updateApp = true;
                                }
                                system.debug('------------Test Response----------'+genr.getAsString());
                                if(string.isNotEmpty(app.Lead_Sub_Source__c) && app.Lead_Sub_Source__c == lhSettings.Sub_Source__c) {
                                    app.Deal_is_Ready_to_Fund__c = true;
                                    app.ACH_Bank_Name__c=lhSettings.Default_Bank_Name__c;
                                }
                                system.debug('----------offersList.maximum loan amount-------'+offersList[0].Opportunity__r.Maximum_Loan_Amount__c);
                                if(updateApp || urlAANProcess) {
                                    if (!bRanCredit || !bUseFutureSave) update app;
                                    else updateOpportunity(JSON.serialize(app));
                                }
                                system.debug('----------before offersList.maximum loan amount-------'+offersList[0].Opportunity__r.Maximum_Loan_Amount__c);
                                return genr.getAsString();
                            }
                            
                            Boolean doNotReturnOfferFlag = (oldPartnerAct != null && partnerAct!= null && !skipSubsequentOfferLogic && partnerAct.Subsequent_offer_not_returned__c);    //MAINT-1150
                            subStatus = returnSubStatus(app,doNotReturnOfferFlag, offersList );                        
                            if (String.isEmpty(subStatus) && uniqueCodeHits.size() <=1 ) subStatus='NOTQ'; //API-409                                  
                            //====================JSON Generator=========================
                            gen.writeStartObject();
                            gen.writeStringField('status', '200');
                            if (!allowOffer) gen.writeObjectField('creditDecision', creditDecision);
                            if ( allowOffer && !string.isEmpty(app.Lead_Sub_Source__c) && validatedPartners.containsKey(app.Lead_Sub_Source__c.toLowerCase())) {
                                CustomLPValidations.submitTo3PartyResponse(null, null, app, 'Y', gen, ficoDec, true);
                            }
                            gen.writeObjectField('OfferList', ofrList);
                            gen.writeObjectField('allowOffer', allowOffer);
                            if(partnerAct != null ) gen.writeObjectField('targetSiteFlow',  partnerAct.Target_Site_Flow__c == null ? '' : partnerAct.Target_Site_Flow__c); // rennovate america 
                            gen.writeObjectField('exposeInterestRate', parAcc != null ? parAcc.Expose_Interest_Rate_in_ShowOffers__c : false); // API-223
                            gen.writeBooleanField('isKountDone', isKountDone);
                            gen.writeStringField('offerSelectSrc', offerSelectSrc);
                            gen.writeFieldName('customerDetails');
                            gen.writeStartObject();
                            gen.writeStringField('leadProvider', leadProvider);
                            gen.writeStringField('phoneNumber', con.phone == null ? '' : con.phone);
                            gen.writeStringField('ssn', ssn); //API-409
                            gen.writeStringField('Name', Cname);
                            gen.writeStringField('fName', fName);
                            gen.writeStringField('lName', lName);
                            gen.writeNumberField('maxFundingAmt', maxFundingAmt);    //MER-394
                            gen.writeNumberField('MaxLoanAmt', MaxLoanAmt);
                            gen.writeNumberField('MaxLoanAPR', (MaxAPR <> null ) ? MaxAPR : 0.00);
                            if(MaxTerm <> null) gen.writeNumberField('maxLoanTerm', MaxTerm);
                            gen.writeStringField('Email', Cemail);
                            gen.writeStringField('dob', (dob <> null) ? String.valueOf(dob) : '');
                            gen.writeStringField('leadId', leadId);
                            gen.writeStringField('applicationId', app.Id);
                            gen.writeStringField('applicationType',String.isnotempty(app.Type) ? app.Type : ''); //API-60
                            gen.writeStringField('pointCode', (pointCode == null) ? '' : pointCode );
                            gen.writeStringField('leadSource', leadSource);
                            gen.writeStringField('leadSubSource', contactleadSubSource);
                            gen.writeStringField('MailingState', MailingState);
                            gen.writeStringField('Mailingcity', Mailingcity);
                            gen.writeStringField('Mailingzip', Mailingzip);
                            gen.writeStringField('MailingStreet', MailingStreet);
                            gen.writeStringField('unit', unit);
                            gen.writeNumberField('loanAmount', (loanAmount <> null ) ? loanAmount : 0.00);
                            gen.writeNumberField('requestedLoanAmt',contactRequestedLoanAmt!=null ? contactRequestedLoanAmt :0); //PAR-132
                            gen.writeStringField('previousOfferPartner', previousOfferPartner);
                            if(partnerAct != null) {if (partnerAct.Return_Grade__c) gen.writeStringField('Grade', (string.isNotEmpty(app.Scorecard_Grade__c) ? app.Scorecard_Grade__c : (bIsSandbox ? grade_Test : '')) + '-' + (String.isNotEmpty(app.StrategyType__c) ? app.StrategyType__c : (bIsSandbox ? '2' : '')));
                                                    gen.writeStringField('partnerId', string.ValueOf(partnerAct.ID) );
                                                   }
                            //Commenting it as it is required for indivdual offers not at application level
                            //if (app.Partner_Account__c <> null && app.Partner_Account__r.Pass_interest_and_fee_amount_via_API__c)gen.writeNumberField('estimatedTotalFinanceCharge', (estimatedTotalFinanceCharge <> null ) ? estimatedTotalFinanceCharge : 0.00);
                            
                            system.debug('Testing leadSubSource ' + contactleadSubSource );
                            gen.writebooleanField('displayOnlyEffectiveAPR', DisplayOnlyEffectiveAPR);
                            
                            gen.writeEndObject();
                            //API-335 starts
                            if(bIsFci) {
                                Fintech_Custom_Setting__c fintechCustom = CustomSettings.getFintechCustom();
                                gen.writeFieldName('finTechDetails');
                                gen.writeStartObject();
                                gen.writeStringField('applicationId', app.Id);
                                gen.writeNumberField('interestRate' , interestRate);
                                gen.writeNumberField('estimatedLoanFees' , estimatedLoanFees );
                                gen.writeStringField('specialOffer',string.IsNotBlank(fintechCustom.Special_Offer_Text__c) ? fintechCustom.Special_Offer_Text__c : 'Refer your friend to get your loan fee waived.');
                                gen.writeNumberField('apr' , apr);
                                gen.writeStringField('termType',frequency );
                                gen.writeNumberField('loanAmount' ,offerLoanAmount );
                                gen.writeStringField('lenderIdentifier' , app.ProductName__c); //Name of product
                                gen.writeNumberField('estimatedPayment' , (estimatedPayment <> null) ? estimatedPayment:0.00 );
                                gen.writeStringField('specialRequirements' , string.IsNotBlank(fintechCustom.Special_Requirements_Text__c) ? fintechCustom.Special_Requirements_Text__c : 'Borrower must be over 18.');
                                gen.writeStringField('leadId' , (string.IsNotBlank(PointCode)?PointCode:''));
                                gen.writeNumberField('term' , term );
                                gen.writeStringField('appStatus' , ((app.Status__c == 'Credit Qualified' || app.Status__c == 'Credit Approved - No Contact Allowed' )? 'Approved' : 'Declined')); 
                                gen.writeNumberField('lateFee' , fintechCustom.Late_Fee__c!=null ? fintechCustom.Late_Fee__c : 20.00); //Right now it is hard Coded
                                gen.writeNumberField('totalCostOfLoan' , (estimatedPayment <> null && installment<> null) ? (estimatedPayment * installment).setScale(2) : 0); 
                                gen.writeStringField('existingLoanData' , (string.isNotBlank(app.ApplicationId__c) ? app.Name :( app.Opportunity_Number__c !=null ? app.Opportunity_Number__c: ''))); //App Name
                                gen.writeNumberField('businessDaysToFund' , fintechCustom.Bussiness_Days_To_Fund__c!=null ? Integer.ValueOf(fintechCustom.Bussiness_Days_To_Fund__c): 5); //Right now it is hard Coded
                                gen.writeEndObject();
                            }  //API-335 ends
                            
                            
                            gen.writeStringField('urlAANProcess', 'false');
                            if(string.isnotEmpty(subStatus)) gen.writeStringField('subStatus', subStatus ); //API-409
                            gen.writeStringField('product', (partnerAct != null && partnerAct.Target_Site_Flow__c != null) ? partnerAct.Target_Site_Flow__c:  product);
                            //gen.writeStringField('product',   product);
                            if(String.isNotEmpty(sendEmailFlag) && boolean.valueOF(sendEmailFlag)) {
                                string pURL = generatePersonalizedURL(app, encrypedAppID, leadSource, contactleadSubSource , leadProvider, product,partnerAct);
                                app.Personalized_URL__c = pURL;
                                system.debug('----pUrl---'+pURL);
                                updateApp = True;
                            }
                            gen.writeEndObject();
                            //===========================================================
                            String JSONString = gen.getAsString();
                            if (app.AAN_Notification_Trigger_Date__c != newAANDate) {
                                app.AAN_Notification_Trigger_Date__c = newAANDate;
                                updateApp = true;
                            }
                            if(string.isNotEmpty(app.Lead_Sub_Source__c) && app.Lead_Sub_Source__c == lhSettings.Sub_Source__c) {
                                app.Deal_is_Ready_to_Fund__c = true;
                                app.ACH_Bank_Name__c=lhSettings.Default_Bank_Name__c;
                            }
                            
                            Unique_Code_Hit__c uh = new Unique_Code_Hit__c(LeadSource__c = 'Mail', Opportunity__c = app.Id, Contact__c = con.Id, Sub_Provider__C = 'FOC_Eligible', Sub_Source__c = 'LPCustomerPortal');
                            if (product == 'Lending Point' && app.Type == 'New' && !isPortal && cte <> null && cte.brms <> null && cte.brms.rulesList <> null &&
                                (parAcc == null || !parAcc.Contact_Restricted_Partner__c )  ) {
                                    for (ProxyApiCreditReportRuleEntity rule : cte.brms.rulesList) {
                                        if (rule.deRuleNumber == '77777') {
                                            insert uh;
                                            app.Lead_Sub_Source__c = uh.Sub_Source__c;
                                            app.leadSource__C = 'Mail';
                                            app.Point_Code__c = '';
                                            app.Lead_Provider_Source_Code__c = uh.Sub_Provider__C;
                                            parAcc = WebToSFDC.getPartnerAccount('LPCustomerPortal');
                                            app.Partner_Account__c = parAcc.Id;
                                            app.Unique_Code_Hit_Id__c = uh.Id;
                                            app.Campaign_Id__c = '';
                                            updateApp = true;
                                            break;
                                        } 
                                    }
                                }
                            
                            if  (parAcc != null && String.isNotEmpty(app.Status__c) && app.Status__c == 'Credit Approved - No Contact Allowed' && String.isNotEmpty(con.Phone)  &&
                                 (  (parAcc.Force_CQ_if_Phone_Available__c != null &&  parAcc.Force_CQ_if_Phone_Available__c  ) ||                               !parAcc.Contact_Restricted_Partner__c
                                 )) {
                                     app.Status__c = 'Credit Qualified';
                                     if(app.sub__c!=null) app.sub__c= null;
                                     updateApp = true;
                                 }  
                            system.debug('==app=='+app);
                            if (updateApp)     {                       
                                if (!bRanCredit || !bUseFutureSave) update app;
                                else updateOpportunity(JSON.serialize(app));
                            }
                            
                            system.debug('==Response==' + JSONString);
                            return JSONString;
                        } else {
                            if(bIsFci) status = 'Declined'; //API-335
                            else if (String.isEmpty(Status)) status = 'NO_OFFER';
                            if (String.isEmpty(msg)){
                                msg = 'At this moment, we have no offers available. Thank you for your interest in LendingPoint';
                                //if (!isGetOffersAPI && sendMail && isDTCToDTC) MuleServices.sendEmail(null, app.Contact__c, null, null, 'applicantNotqNotification', null, 'Sorry! ' + msg,null,null ); //PAR-135
                            } 
                        }
                    }else{
                        sPhone = con.phone == null ? '' : con.phone;
                        sEmail = con.email == null ? 'no@email.com' : con.email;
                        sSsn = (string.IsNotEmpty(con.ssn__c) && con.ssn__c.length() > 4) ? con.ssn__c.right(4) : '';                       
                        subStatus = returnSubStatus(app,null);
                        if(app.Status__c != 'Declined (or Unqualified)') sIsOfferSelected=true;
                        if(isDTCToDTC &&  app.Type != 'Refinance' && (pendingloanAppStatus.contains(app.Status__c) || app.Contract_Signed_Date__c !=null)){
                            msg = cuSettings.Application_Review_Message__c;//review status
                            status = 'NOT_QUALIFIED';
                           // if(!isGetOffersAPI && sendMail) MuleServices.sendEmail(null, app.Contact__c, null, null, 'applicantNotqNotification', null, '',null,null); //PAR-135
                        }
                    }
                    
                }
                //API-409 ends
                if (String.isEmpty(subStatus) && uniqueCodeHits.size() <=1 ) subStatus='NOTQ';
                
            } else { system.debug('AppId null or blank');}
            
        } catch (Exception e) { WebToSFDC.notifyDev('GenerateOffersWSDL.ShowOffers Error ',  e.getMessage() + ' line ' + (e.getLineNumber()) + '\n' + e.getStackTraceString() + '\n' + jsonRequest + '\n');}
        
        
        if(bIsFci) status = 'Declined'; else if (String.isEmpty(status)) status = 'NOT_QUALIFIED';
        if (String.isEmpty(msg)) msg = 'At this moment, we have no offers available. Thank you for your interest in LendingPoint';            
        
        gen = JSON.createGenerator(true);
        gen.writeStartObject();
        gen.writeStringField('status', status);
        if(string.isnotEmpty(subStatus))  gen.writeStringField('subStatus', subStatus); //API-409  
        if(sIsOfferSelected){
            gen.writeStringField('phoneNumber', sPhone);
            gen.writeStringField('Email', sEmail );
            gen.writeStringField('ssn', sSsn); //API-409 
        }    
        gen.writeStringField('message', msg); if(!bIsFci) gen.writeStringField('urlAANProcess', string.valueof(urlAANProcess));
        
        if (app != null )
        {
            if(parAcc != null && parAcc.Return_Grade__c && status == 'NO_OFFER') gen.writeStringField('Grade', string.isNotEmpty(app.Scorecard_Grade__c) ? app.Scorecard_Grade__c : (bIsSandbox ? grade_Test : ''));  //LHI-6-Enhancement
            
            if (string.isNotEmpty(app.Lead_Sub_Source__c)) {
                
                if (validatedPartners.containsKey(app.Lead_Sub_Source__c.toLowerCase())) { CustomLPValidations.submitTo3PartyResponse(null,null, app, 'Y', gen, ficoDec, false);}                        
                
                if(app.Lead_Sub_Source__c == lhSettings.Sub_Source__c) {app.Deal_is_Ready_to_Fund__c = true;app.ACH_Bank_Name__c=lhSettings.Default_Bank_Name__c;}
                
            }
            if (app.AAN_Notification_Trigger_Date__c != newAANDate) {app.AAN_Notification_Trigger_Date__c = newAANDate; updateApp = true;}
            
            if ((updateApp || urlAANProcess) ) {
                if (!bRanCredit || !bUseFutureSave)
                    update app;
                else
                    updateOpportunity(JSON.serialize(app));
            }
        }
        gen.writeStringField('previousOfferPartner', previousOfferPartner);
        gen.writeEndObject();
        system.debug('==========' + ofrList + '=======' + offersList);
        system.debug('============JSONString==============' + gen.getAsString());
        return gen.getAsString();
    }
    
    public static boolean isDTCToDTC(Account oldPartnerAct,Account partnerAct,string Channel){
        system.debug(oldPartnerAct);
        system.debug(partnerAct);
        //system.debug(oldPartnerAct.Channel__c);
        //system.debug(partnerAct.Channel__c);
        system.debug(Channel);
        return (oldPartnerAct!=null && partnerAct!=null && (string.IsEmpty(oldPartnerAct.Channel__c) || (string.IsNotEmpty(oldPartnerAct.Channel__c) && !Channel.Contains(oldPartnerAct.Channel__c))) && (string.IsEmpty(partnerAct.Channel__c) || (string.IsNotEmpty(partnerAct.Channel__c) && !Channel.Contains(partnerAct.Channel__c))));                        
    }
    
    public static string returnSubStatus(Opportunity app,Boolean doNotReturnOfferFlag){
        return returnSubStatus(app, doNotReturnOfferFlag, null );
    }
    
    public static string returnSubStatus(Opportunity app,Boolean doNotReturnOfferFlag, List<Offer__c> offs){
        Boolean isApplicationFunded=false;string subStatus ='';
        //Scenario 1: Did not qualify (New or Existing [within last 180 days] Application is declined)
        //Scenario 2: Did not qualify (Existing [within last 30 days] Application is Aged/Cancelled)
        if(((app.CreatedDate > Date.Today().addDays(-30) && (String.isNotEmpty(app.Status__c) && app.Status__c.contains('Aged / Cancellation'))) || 
            (app.CreatedDate > Date.Today().addDays(-180) && (String.isNotEmpty(app.Status__c) && app.Status__c.toLowerCase().contains('unqualified'))))){
                system.debug('===In scenario 1 or 2===');
                subStatus='NOTQ';
            }
        //Scenario 3: Did qualify, has not accepted offer (Contact has existing Application in Credit Qualified or Credit Approved - No Contact Allowed status) 
        if(String.isNotEmpty(app.Status__c) && (app.Status__c.contains('Credit Qualified') || app.Status__c.contains('Credit Approved - No Contact Allowed'))){
            system.debug('===In scenario 3===');
            if((offs != null && offs.size() > 0) || OfferCtrlUtil.CheckOfferExistance(app.id)){
                if(string.IsEmpty(app.Selected_Offer_Id__c)){
                    if(doNotReturnOfferFlag!=null && doNotReturnOfferFlag) subStatus='OFFER_PENDING';                                  
                    else subStatus='200';
                }
            } else subStatus='OFFER_PENDING';
            
        }
        //Scenario 4: Did qualify, has accepted offer (Contact has existing Application in Offer Accepted status or beyond)
        if(string.isNotEmpty(app.Selected_Offer_Id__c)){
            system.debug('===In scenario 4===');
            subStatus='OFFER_ACCEPTED';
        }                         
        //Scenario 5: Existing loan customer (Contact has existing CL Contract with Active status)
        if(String.isNotEmpty(app.Status__c) && app.Status__c.contains('Funded')){
            system.debug('===In scenario 5===');
            subStatus=null;
            isApplicationFunded=true;
        }
        if(isApplicationFunded && (app.CreatedDate > Date.Today().addMonths(-1) && (String.isEmpty(app.Status__c) || app.Status__c.contains('Credit Approved - No Contact Allowed') || app.Status__c.contains('Credit Qualified') || app.Status__c.contains('Aged / Cancellation') || app.Status__c.contains('Offer Made') || app.Status__c.contains('Offer Rejected')  || app.Status__c.contains('Credit Approved') || app.Status__c.contains('Documents Requested')  || app.Status__c.contains('Offer Accepted')) )){
            List<loan__Loan_Account__c> LoanAccountList=[select id,loan__Loan_Status__c from loan__Loan_Account__c where Opportunity__c=: app.Id AND loan__Loan_Status__c In ('Active - Good Standing','Active - Bad Standing','Active - Marked for Closure','Active - Matured')];   
            if(!LoanAccountList.isEmpty()){
                system.debug('===In Scenario 5===');
                subStatus = 'EXISTING_CUSTOMER';
            } 
        }
        return subStatus;
    }
    //PAR-132
    private static void generateOffers(Opportunity opp){
        if (opp.Fico__c != null && opp.PrimaryCreditReportId__c  != null) {
            string fico = opp.Fico__c;
            Decimal ficoValue = string.isNotEmpty(fico) && !fico.trim().contains('-') ? Decimal.valueOf(fico) : null;
            Long creditReportId = opp.PrimaryCreditReportId__c.longValue();
            
            Scorecard__c score = ScorecardUtil.getScorecard(opp.Id);
            if(score != null && String.isNotEmpty(score.Acceptance__c)) 
                string  grade = score.Grade__c;    
            List<ProxyApiOfferCatalog> newOffers = OfferCtrlUtil.getOffers(opp, score.Grade__c != null ? string.ValueOf(score.Grade__c) : null, creditReportId,  ficoValue!=null ? string.valueof(ficoValue) : null, null,true);
            system.debug('==newOffers==' +newOffers );
            if (newOffers != null && newOffers.size() > 0)                                    
                ScorecardUtil.generateOffers(opp.Id, newOffers);    //INSERT OFFERS RECEIVED FROM SP            
        }           
        
    } 
    @Future
    public static void updateOpportunity(String oppJsn) {
        Boolean failed = false;
        Opportunity opp = (Opportunity)JSON.deserialize(oppJsn, Opportunity.class);
        try {
            update opp;
            List<Id> Opps = new List<Id>();
            Opps.add(opp.Id);
            MelisaCtrl.internalMethodToGetAmountNoF(Opps);
        } catch (Exception e) {
            failed = true;
        }
        try { if (failed ) update opp; } catch (Exception e) {
            WebToSFDC.notifyDev('GenerateOffersWSDL.updateOpportunity Error ',  e.getMessage()  + ' line ' + (e.getLineNumber()) + '\n' + e.getStackTraceString());  
        }
    }
    
    public static List<Opportunity> getApplicationData(string ApplicId){
        integer expiryDays = (cuSettings <> null && cuSettings.App_Expiry_Days__c <> null) ? integer.valueOf(cuSettings.App_Expiry_Days__c):30;//SM-1025
        Date expiryDate = Date.Today().addDays(-1 * expiryDays);//SM-1025
        system.debug('=======expiryDate ======='+expiryDate);
        List<Opportunity> ops =  [Select Name, Contact__r.Test_FICO__c, Estimated_Total_Finance_Charge__c , Re_Grated_Income_in_Contacts__c,
                                  Partner_Account__r.Pass_interest_and_fee_amount_via_API__c, Fee_Handling__c, Partner_Account__r.Expose_Interest_Rate_in_ShowOffers__c, //API-223
                                  Partner_Account__r.Assign_Immediately__c, Contact__r.Lead_Provider_Source_Code__c, 
                                  Is_Direct_Pay_On__c, Contact__r.Lead_Sub_Source__c, Contact__r.Birthdate,Lead_Provider_Source_Code__c,
                                  Partner_Account__r.Display_only_Effective_APR__c,StrategyType__c,Is_Finwise__c, Maximum_Payment_Amount__c, 
                                  Selected_Offer_Id__c,Contact__r.Firstname,Is_Selected_Offer__c, Finwise_Approved__c,
                                  Contact__r.Lastname, Contact__r.phone, Contact__r.MailingState,Contact__r.Preferred_Language__c,
                                  Contact__r.MailingCity, Contact__r.MailingPostalCode, Contact__r.Unit__c, Maximum_Offer_Amount__c,
                                  Contact__r.MailingStreet, Partner_Account__c, Partner_Account__r.Allow_Offers__c , Partner_Account__r.Return_Grade__c, Scorecard_Grade__c, //LHI-6
                                  Offer_Select_Source__c, CreatedDate, Contact__r.lead__c, Contact__c, Point_Code__c,Partner_Account__r.Skip_Clarity__c,//SM-1024
                                  LeadSource__c, Lead_Sub_Source__c, Status__c, Fee__c,Partner_Account__r.Force_CQ_if_Phone_Available__c, 
                                  Contact__r.ints__Social_security_Number__c, Contact__r.Email, Amount, Opportunity_Number__c,
                                  Payment_Amount__c, Interest_Rate__c, Term__c, id, Maximum_Loan_Amount__c, Preferred_Payment_Date__c, 
                                  Contact__r.Prior_Loan_Amount__c, Contact__r.LeadSource, Contact__r.Loan_Amount__c, Source_Contract__c , Source_Contract__r.Payment_Frequency_Masked__c,
                                  Contact__r.Use_of_Funds__c, Partner_Account__r.URL_AAN_Process__c, Contact__r.ssn__c,
                                  AAN_Notification_Trigger_Date__c, Partner_Account__r.Delayed_hours_to_send_AAN__c, Partner_Account__r.Suppress_AAN__c,
                                  AAN_Sent_Date__c, Analytic_Random_Number__c, OwnerId,Partner_Account__r.Do_not_use_bank_charter__c, //09-02 change
                                  Lending_Product__r.Name, ProductName__c, Reason_of_Opportunity_Status__c,Lending_Product__c,Lending_Product__r.Skip_Second_Look_Below_X__c,
                                  Partner_Account__r.Contact_Restricted_Partner__c, Contact__r.Product__c, Partner_Account__r.Name, 
                                  Partner_Account__r.Subsequent_offer_not_returned__c, Partner_Account__r.Partner_Sub_Source__c, Partner_Account__r.Partner_Sub_Source_Key__c, Total_Amount__c, //FCI
                                  Partner_Account__r.Validate_Work_Phone__c, Partner_Account__r.Id,ApplicationId__c,Type,sub__c,Partner_Account__r.Default_Payment_Frequency__c,
                                  Offer_Code__c,Merchant_Disbursal_Amount__c,Merchant_Discount_Amount__c,Merchant_Discount_Pct__c,Promotion_Expiration_Date__c,Promotion_Active__c,Partner_Account__r.Use_Promotion_Fields__c,Lending_Account__c,
                                  Promotion_Term_In_Months__c ,Direct_Pay_Banner__c, Sales_Category_Soft_Pull__c,Contract_Signed_Date__c , Unique_Code_Hit_Id__c,
                                  Lending_Account__r.Id,Bureau__c,FICO__c,Estimated_Grand_Total__c,KeyFactors__c,Clarity_Status__c,Clarity_Fraud_Score__c,Clarity_Fraud_Crosstab_Multiple__c,Clarity_Fraud_Reason_Code__c,Clarity_Submitted__c,Contact__r.Annual_Income__c,Contact__r.Employment_Type__c,Contact__r.Employment_Duration__c,Contact__r.Employment_Gap_Duration_Days__c,Contact__r.Prior_Employment_Duration__c,Contact__r.IP__c,Contact__r.Kyc_Mode__c,Employment_Overidden__c,Lending_Product__r.Skip_Second_Look_Amount__c,Lending_Product__r.Loan_Lending_Product__c,
                                  Lending_Product__r.Loan_Lending_Product__r.loan__Loan_Product_Code__c,Contract_Renewed__c,Contract_Renewed__r.Payment_Frequency_Masked__c,CreditPull_Date__c,
                                  Hard_Pull_date__c,RepaymentFrequency__c,Account_Management_Pull_Date__c,PrimaryCreditReportId__c,Previous_Grade__c,AON_Military__c,Contact__r.Military__c,MerchantRiskCategory__c,AON_Enrollment__c,Is_FEB__c,Partner_Account__r.Offer_Products__c,Requested_Payment_Amount__c
                                  from Opportunity //API-313 
                                  where Id =:ApplicId 
                                  order by CreatedDate Desc limit 1];
        return (ops.size() > 0 && ( ( ops[0].Type == 'New' &&  Date.valueOf(ops[0].CreatedDate) > expiryDate) || ops[0].Type == 'Refinance' ) ) ?
            ops : new List<Opportunity>() ;
    }  
    //Method to check verification response from Demyst, FT, OFAC
    Webservice static string CheckVerification(string offerId) {
        //variables declaration
        Map<string, string> ResMap = new Map<string, string>();
        ResMap.put('status', 'Pass');
        return JSON.SerializePretty(ResMap);
        
    }
    //PAR-132 Wrapper
    public static List<Offer__c> getOfferList(String appId) {
        return getOfferList(appId,'all',null);
    } 
    public static List<Offer__c> getOfferList(String appId,string subSource,Decimal loanAmount) {           
        string whereClause =' Where Opportunity__c = : appId AND (Scope__c = null Or Scope__c = \'External\') ';
        if(string.IsNotEmpty(subsource) && loanAmount !=null && loanAmount <> 0){
            whereClause = whereClause + ' and Lead_sub_source__c = :subSource and Requested_Loan_Amount__c = :loanAmount ';
        }
        else if(subSource=='all') whereClause = whereClause ;
        else whereClause = whereClause + ' and (Lead_sub_source__c = null or Lead_sub_source__c = :subSource) ';         
        
        String offerQueryStr = 'SELECT id, ownerid, name, createddate, createdbyid,  lastreferenceddate, apr__c, isselected__c, loan_amount__c, payment_amount__c, selected_date__c, term__c, fee__c, total_loan_amount__c, apr_percent__c, iscustom__c, fee_percent__c, repayment_frequency__c, offer_expiry_date__c, firstpaymentdate__c, installments__c, selectedbyid__c, effective_apr__c, preferred_payment_date_string__c, preferred_payment_date__c, contact__c, marketing_offer_expire_date__c, offer_select_source__c, offer_select_sub_source__c, interest_rate__c, customer_disbursal__c, refinancefundedoffer__c, estimatedfinancecost__c, selectedviaurldate__c, selectedviaurlpartner__c, needsapproval__c, pricingapr__c, opportunity__c, unique_code_hit_id__c, aon_fee__c, criteria__c, offer_code__c, offer_type__c, aon_payment_amount__c, max_funding_amount__c, scope__c, lead_sub_source__c, requested_loan_amount__c, Opportunity__r.AON_Enrollment__c, Opportunity__r.StrategyType__c, Opportunity__r.AON_Military__c, Opportunity__r.Contact__r.name, Opportunity__r.Contact__r.Military__c,Opportunity__r.name, Opportunity__r.Maximum_Loan_Amount__c, Opportunity__r.Contact__r.FirstName, Opportunity__r.Contact__r.LastName, Opportunity__r.Contact__r.phone, Opportunity__r.Contact__r.email,Opportunity__r.Contact__r.Point_Code__c, Opportunity__r.Contact__r.Lead__c, Opportunity__r.Lead_Sub_Source__c,Opportunity__r.Contact__r.Lead_Sub_Source__c, Opportunity__r.Contact__r.LeadSource, Opportunity__r.Contact__r.MailingState, Opportunity__r.Contact__r.MailingCity, Opportunity__r.Contact__r.unit__c, Opportunity__r.Contact__r.MailingPostalCode, Opportunity__r.Contact__r.MailingStreet,Opportunity__r.ApplicationId__c, Contact__r.Lead_Sub_Source__c FROM Offer__c ' +
            whereClause + ' ORDER BY Term__c asc';
        
        system.debug('==offerQueryStr== '+offerQueryStr);
        try {
            List<Offer__c> offerList = Database.query(offerQueryStr);
            return offerList;
        } catch (Exception e) {
            return null;
        }        
    }   
    
    //Method to save selected offer
    Webservice static string SaveOffer(string offerId, boolean SelectOffer) {
        LP_Custom__c cuSettings = LP_Custom__c.getOrgDefaults();
        string ofrId, offerSelectSrc, leadSource, subSource, subProvider, campaignId, PointCode, status = 'fail', message = 'OfferId is missing',logMessage ;
        List<Offer__c> OfferList = new List<Offer__c>();
        Map<string, string> ResMap = new Map<string, string>();
        Boolean bIsSandbox = OfferCtrlUtil.runningInASandbox();
        
        
        try {
            /**Kept offerId parameter same as earlier not to have conflicts in WSDL, will be changed later **/
            Map<string, string> offerdetails = (Map<String, String>) JSON.deserialize(offerId, Map<String, String>.class);
            system.debug('offerdetails ========' + offerdetails);
            if (offerdetails.containsKey('offerId')) ofrId = offerdetails.get('offerId') ;
            if (offerdetails.containsKey('offerSelectSrc')) offerSelectSrc = offerdetails.get('offerSelectSrc');
            if (offerdetails.containsKey('leadSource')) leadSource = offerdetails.get('leadSource') ;
            if (offerdetails.containsKey('subSource')) subSource = offerdetails.get('subSource') ;
            if (offerdetails.containsKey('subProvider')) subProvider = offerdetails.get('subProvider') ;
            if (offerdetails.containsKey('campaignId')) campaignId = offerdetails.get('campaignId') ;
            if (offerdetails.containsKey('pointCode')) PointCode = offerdetails.get('pointCode') ;
            
            if (!String.isEmpty(ofrId)) {
                for (Offer__c currOffer :  [select Id,  Opportunity__c,Lead_sub_source__c,Requested_Loan_Amount__c from Offer__c where id = : ofrId and Opportunity__c <> null Limit 1] ) {
                    
                    OfferList = getOfferList(currOffer.Opportunity__c);//PAR-132
                    app =  [select id, Name, Offer_Select_Source__c, Status__c,
                            Selected_Offer_Term__c, Term__c, Lending_Product__c , Re_Grated_Income_in_Contacts__c,
                            Expected_Start_Date__c, Interest_Rate__c,  Partner_Account__r.Do_not_use_bank_charter__c,
                            Expected_Disbursal_Date__c,  LeadSource__c, Is_Selected_Offer__c,
                            Payment_Amount__c, Amount, Offer_Selected_Date__c, Lead_Provider_Source_Code__c,
                            Fee__c, Contact__r.Annual_Income__c, Contact__r.FirstName,
                            Contact__r.LastName,  Lead_Sub_Source__c, Contact__r.MailingState,
                            Maximum_Loan_Amount__c, Maximum_Payment_Amount__c, Payment_Frequency__c,
                            Expected_First_Payment_Date__c , Is_Direct_Pay_On__c, Finwise_Approved__c ,
                            Selected_Offer_Id__c, Preferred_Payment_Date__c, Partner_Account__c,  Partner_Account__r.Funding_Payment_Mode__c,
                            Payment_Frequency_Multiplier__c, Effective_APR__c,ProductName__c, Contact__r.Loan_Amount__c, 
                            Lending_Product__r.Name, Contact__r.Lead_Sub_Source__c, Contact__c, Is_Resumptive_Flow__c , Contact__r.Ssn__c, StrategyType__c, Type,
                            Offer_Code__c,Merchant_Disbursal_Amount__c,Merchant_Discount_Amount__c,Merchant_Discount_Pct__c,Promotion_Expiration_Date__c,Promotion_Active__c,Partner_Account__r.Use_Promotion_Fields__c,
                            Promotion_Term_In_Months__c, LastSignedContractData__c, Contract_Status__c,Contract_Signed_Date__c, Partner_Account__r.Type, Scorecard_Grade__c   //MER-235 //MER-1119
                            from Opportunity where id = : currOffer.Opportunity__c];
                    
                    Scorecard__c score = ScorecardUtil.getScorecard(app.Id);
                    // if (score != null) app.Maximum_Loan_Amount__c = ScorecardUtil.maxAmount(score.Grade__c, app.StrategyType__c);
                    
                    if (SelectOffer ) {
                        app.Is_Resumptive_Flow__c = (!string.isEmpty(subSource)  && subSource == 'RESU_FLOW');
                        /*********Resumption flow End*******************/
                        
                        if (String.isEmpty(app.Offer_Select_Source__c)) app.Offer_Select_Source__c = !String.isEmpty(offerSelectSrc)  ? offerSelectSrc : 'Partner';
                        message = OfferCtrlUtil.SelectOfferUtil(ofrId, OfferList, app);
                        system.debug('==========Msg=================' + message);
                        //Do not change ofrId parameter. It is for backward compatibility.
                        status = (String.IsNotEmpty(message) && message.contains(ofrId)) ? 'Pass' : 'fail' ;
                        
                      /*  if (cuSettings.States_To_Assign_Immediately__c != null &&
                            cuSettings.States_To_Assign_Immediately__c.contains(app.Contact__r.MailingState) &&
                            app.OwnerId ==  Label.Default_Lead_Owner_ID ) {
                                DealAutomaticAssignmentManager.assignExistingAppFromWeb(app.Id);
                            }*/
                    } else  {
                        OfferCtrlUtil.DeSelectOfferUtil(OfferList, app);
                        status = 'pass'; 
                    }
                }
            }  
        } Catch(Exception e) {
            message = e.getTypeName()=='System.DmlException' ? e.getDmlMessage(0) :  e.getMessage();
            logMessage= message  + ' line ' + (e.getLineNumber()) + '\n' + e.getStackTraceString();
            WebToSFDC.notifyDev('GenerateOffersWSDL.SaveOffer Error ',  logMessage);              
        }
        ResMap.put('status', status);
        ResMap.put('message', message);
        
        return JSON.SerializePretty(ResMap);
    }
    
    Webservice static void TrackOffers(String ApplcnId) {
        List<Contact> ContactList = new List<Contact>();
        system.debug('TrackOffers  ==Application==' + ApplcnId);
        
        if (!String.isEmpty(ApplcnId)) {
            system.debug('==Before Update' + contactList);
            for (contact con : [select id, name, Offer_First_Seen__c, Offer_Last_Seen__c from contact where id in (select Contact__c from opportunity where id = : ApplcnId)]) {
                if (con.Offer_First_Seen__c == null) con.Offer_First_Seen__c = system.Now();
                con.Offer_Last_Seen__c = system.Now();
                contactList.add(con);
            }
            
            if (contactList.size() > 0) update contactList;
            system.debug('==After Update' + contactList);
        }
    }
    
    Webservice static void RefreshFicoInfo(String cntID) {
        app = [SELECT Id FROM Opportunity where Contact__c = : cntID order by CreatedDate Desc limit 1];
        
        ProxyApiCreditReportEntity cr = CreditReport.getByEntityId(app.Id);
        Scorecard__c newSc = [SELECT FICO_Score__c, DTI__c, Revolving_Utilization__c FROM Scorecard__c WHERE Opportunity__c = : app.Id];
        
        newSc.FICO_Score__c = cr.getDecimalAttribute(CreditReport.FICO);
        newSc.DTI__c = cr.getDecimalAttribute(CreditReport.DTI);
        newSc.Revolving_Utilization__c = cr.getAttributeValue(CreditReport.REVOLVING_UTILIZATION) + '%';
        update newSc;
    }
    
    Webservice static void CreateCRs() {
        app = [SELECT ID, Contact__c FROM Opportunity WHERE Contact__c in
               (Select Id
                from Contact
                where Title = 'CONVERTED TO APP 06-03') LIMIT 1];
        
        System.debug(app.id);
        try {
            ProxyApiCreditReportEntity cr = CreditReport.getByEntityId(app.Id);
            if (cr != null) {
                CreditReport.getCreditReportWS(app.id, false);
                Contact c = [Select Id from Contact WHERE ID = : app.Contact__c];
                c.Title = 'GOT CREDIT REPORT 06-03';
                update c;
            }
        } catch (Exception e) {
            throw e;
        }
    }
    
    public static Offer__c createDummyOffer(Decimal Terms, Decimal APR, decimal effectAPR, Decimal LoanAmount, decimal PaymntAmt, Opportunity ap,String criteria) {
        Offer__c o = new Offer__c(Opportunity__c = ap.id);
        o.Term__c = Terms;
        o.Installments__c = o.Term__c;
        o.APR__c = APR;
        o.Fee__c = 5;
        o.Effective_apr__c = effectAPR;
        o.Loan_Amount__c = LoanAmount;
        o.Total_Loan_Amount__c = LoanAmount;
        o.Fee_Percent__c = 1;
        o.Payment_Amount__c = PaymntAmt;
        o.Contact__c = ap.Contact__c;
        o.criteria__c = criteria;
        o.Lead_Sub_source__c = 'CreditKarma_API';
        o.Requested_Loan_Amount__c = 5000;
        return o;
        
    } 
    
    public Static string generatePersonalizedURL(Opportunity app, string encrypedAppID, string leadSource, string leadSubSource, string leadProvider, string product, Account partnerAct) {
        ezVerify_Settings__c urlSettings = ezVerify_Settings__c.getOrgDefaults();
        String url = urlSettings != null ? urlSettings.EzVerify_Personalized_Base_URL__c : null;
        leadSource = leadSource.replaceAll('/', '-');
        leadSubSource = leadSubSource.replaceAll('/', '-');
        leadProvider = leadProvider.replaceAll('/', '-');
        url += EncodingUtil.URLENCODE(encrypedAppID,'UTF-8');
        String partnerActName = '';
        integer promotionalPeriod;
        if (partnerAct != null ) {
            url += '&partnerId='+ partnerAct.ID;
            partnerActName = partnerAct.name;
            promotionalPeriod = integer.valueOf(partnerAct.Promotion_Duration__c);
        }
        if(leadSource != null)
            url += '&LeadSource='+ leadSource;
        if(leadSubSource != null)
            url += '&SubSource='+ leadSubSource;
        if(leadProvider != null)
            url += '&LeadProviderData='+ leadProvider;
        if(product !=''){
            product = EncodingUtil.URLENCODE(product, 'UTF-8');//.replace('+', '%20');
            url += '&product='+ product;
        }
        url += '&applicationType='+ app.Type; //API-60
        //url = url.replaceAll(' ', '%20');
        system.debug('---urlWith%20---'+url);
        //===API-154===Start===
        if(string.isNotEmpty(app.Contact__r.Preferred_Language__c))   url += '&language='+app.Contact__r.Preferred_Language__c.toLowerCase();
        //===API-154===End===
        //Send Email To Customer
        if(string.isNotEmpty(app.Contact__r.Preferred_Language__c) && app.Contact__r.Preferred_Language__c.toLowerCase() == 'spanish')
            GenerateOffersWSDL.sendEmailWithLink(app.Contact__c, partnerActName, url, (urlSettings != null ? urlSettings.Prequal_Email_Template_Spanish__c : ''),app.Amount, promotionalPeriod );
        else
            GenerateOffersWSDL.sendEmailWithLink(app.Contact__c, partnerActName, url, (urlSettings != null ? urlSettings.Prequal_Email_Template__c : ''),app.Amount, promotionalPeriod );
        
        return url; 
    }
    
    //4161 | Automate email to patient with personalized URL
    Public Static void sendEmailWithLink(String contactId, String partnerName, string pURL, string templateName, Decimal loanAmt, integer promotionalPeriod) {
        try {
            integer promoMonth;
            ezVerify_Settings__c urlSettings = ezVerify_Settings__c.getOrgDefaults();
            EmailTemplate template = [Select id, HTMLValue, subject, body from EmailTemplate where name = :templateName limit 1];
            OrgWideEmailAddress[] orgWideEmailAddress = [select Id from OrgWideEmailAddress where Address = 'ezcarepoint@lendingpoint.com'];    //MAINT-181
            if(!string.isEmpty(contactId)){ 
                List<contact> contactList=[select name, Preferred_Language__c, email from contact where id=: contactId];
                if(!contactList.isEmpty() && contactList[0].Email != null) {
                    promoMonth= promotionalPeriod <> null ? promotionalPeriod/30 : integer.valueOf(urlSettings.Promotional_Period__c)/30; //MAINT-1209
                    string mailBody = String.isEmpty(template.htmlValue) ? '' : template.htmlValue;
                    system.debug('-----promoMonth----'+promoMonth);
                    mailBody = mailBody.replace('[PromoPeriod]', string.valueOf(promoMonth));
                    mailBody = pURL != null ? mailBody.replace('[url]', pURL) : mailBody;
                    mailBody = string.isNotEmpty(contactList[0].Name) ? mailBody.replace('[name]', contactList[0].Name) : mailBody; //EZ-96
                    mailBody = mailBody.contains('[ptner]') ? (string.isNotEmpty(partnerName) ? mailBody.replace('[ptner]', partnerName) : 
                                                               (string.isNotEmpty(contactList[0].Preferred_Language__c) && contactList[0].Preferred_Language__c.toLowerCase() == 'spanish') ? mailBody.replace('[ptner]', 'su proveedor de atención médica'): mailBody.replace('[ptner]', 'your Medical Provider')) : mailBody;
                    mailBody = loanAmt!= null ? mailBody.replace('[loanAmt]', string.valueOf(loanAmt)) : mailBody;
                    Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
                    if (orgWideEmailAddress.size() > 0 ) message.setOrgWideEmailAddressId(orgWideEmailAddress[0].Id);    //MAINT-181
                    message.setTargetObjectId(contactId); 
                    message.subject = template.subject;
                    message.setHtmlBody(mailBody);
                    Messaging.SingleEmailMessage[] messages =   new List<Messaging.SingleEmailMessage> {message};
                        Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);
                }
            }
        }
        catch (Exception e) {
            System.debug('notifyDev Error = ' + e.getMessage());
        }
    }
    
    @InvocableMethod(label='FundingDecision')
    public static void fundingDecision(List<ID> applicationIds){
        List<Logging__c> logList= new List<Logging__c>();
        List<opportunity> oppList= new List<opportunity>();
        set<string> declineStatuses= new set<string>();
        boolean isUpdate=false;
        
        try 
        {
            for(Decline_Statuses__c decStatus: Decline_Statuses__c.getall().values())
                declineStatuses.add(decStatus.Status__c);
            
            oppList= generalPurposeWebServices.getOppForFundingDecision(applicationIds);
            for(Opportunity app : oppList) { 
                if(!app.Deal_is_Ready_to_Fund__c && !declineStatuses.contains(app.status__c)){ 
                    CustomLPValidations.checkDealisReady(app); 
                    isUpdate=true;
                    logList.add(new Logging__c(Webservice__c='EZVerify FundingDecision PB', API_Request__c=app.id, API_Response__c='Success \n Deal_is_Ready_to_Fund__c : '+app.Deal_is_Ready_to_Fund__c, Opportunity__c = app.id));
                }
                
            }
        }catch (Exception e) {
            System.debug('Error:' + e.getMessage());
            logList.add(new Logging__c(Webservice__c='EZVerify FundingDecision PB Error', API_Request__c=string.valueOf(applicationIds), API_Response__c=e.getMessage()));
            WebToSFDC.notifyDev('submitApplicationStatus Exception',  e.getMessage() + ' line ' + (e.getLineNumber()) + '\n' + e.getStackTraceString());
        }
        if(!logList.isEmpty()) insert logList;
        if(!oppList.isEmpty() && isUpdate) update oppList;
    }
    
    //PAR-136/PAR-167 start
    public static string getPreviousOfferPartners(string app_id){
        String prev_partners = '';
        String[] partner= new String[]{};
            for( AggregateResult subsources : [Select Lead_Sub_Source__c from Offer__c where Lead_Sub_Source__c != '' and Lead_Sub_Source__c != null and Opportunity__c =: app_id group by Lead_Sub_Source__c] ){            
                partner.add(string.ValueOf(subsources.get('Lead_Sub_Source__c')));
            }
        if(partner.size() > 1) prev_partners = string.join(partner,',');
        else prev_partners =  !partner.isEmpty() ? partner[0] : ''; 
        system.debug(prev_partners);
        return prev_partners;
    }
    //PAR-136/PAR-167 end
}