public class GiactApi {

    private string postInquiryAction = '"http://api.giact.com/verificationservices/v5/PostInquiry"';
    private string postFundsConfirmationAction = '"http://api.giact.com/verificationservices/v5/GetFundsConfirmationResults"';    

    public GIACT_Integration_Settings__c settings { get; set; }
    
    public GiactApi() {
        settings = GIACT_Integration_Settings__c.getInstance();
    }

    public string sendInquiryRequest(string content) {
        if (Test.isRunningTest()) {
            return '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><PostInquiryResponse xmlns="http://api.giact.com/verificationservices/v5"><PostInquiryResult><ItemReferenceId>5001044325</ItemReferenceId><CreatedDate>2017-10-25T10:13:11.6850966-05:00</CreatedDate><VerificationResponse>Pass</VerificationResponse><AccountResponseCode>_5555</AccountResponseCode><BankName>WELLS FARGO BANK NA (ARIZONA)</BankName><AccountAddedDate>2007-10-03T00:00:00</AccountAddedDate><AccountLastUpdatedDate>2007-10-03T00:00:00</AccountLastUpdatedDate><AccountClosedDate xsi:nil="true" /><FundsConfirmationResult xsi:nil="true" /><CustomerResponseCode>CA11</CustomerResponseCode></PostInquiryResult></PostInquiryResponse></soap:Body></soap:Envelope>';
        }    
        return sendRequest(content, postInquiryAction);
    }
    
    public string sendGetFundsConfirmationRequest(string content) {
        if (Test.isRunningTest()) {
            return '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><GetFundsConfirmationResultsResponse xmlns="http://api.giact.com/verificationservices/v5"><GetFundsConfirmationResultsResult><GiactSearchResult_5_8><Inquiry><Check><RoutingNumber>122105278</RoutingNumber><AccountNumber>0000000016</AccountNumber><CheckAmount>980.0000</CheckAmount><AccountType>Checking</AccountType></Check><Customer><EntityType>UnknownNotApplicable</EntityType><BusinessName>Smith and Associates Consulting</BusinessName><AddressLine1>1923 Lake Forest Rd</AddressLine1><City>Grapevine</City><State>TX</State><ZipCode>76051</ZipCode><Country>US</Country><PhoneNumber>2145551212</PhoneNumber><TaxId>123456543</TaxId><DateOfBirth xsi:nil="true" /><MobileConsentRecordId xsi:nil="true" /><AltIdType xsi:nil="true" /></Customer><GVerifyEnabled>true</GVerifyEnabled><FundsConfirmationEnabled>true</FundsConfirmationEnabled><GAuthenticateEnabled>true</GAuthenticateEnabled><VoidedCheckImageEnabled>false</VoidedCheckImageEnabled><GIdentifyEnabled>false</GIdentifyEnabled><GIdentifyKbaEnabled>false</GIdentifyKbaEnabled><GIdentifyEsiEnabled>false</GIdentifyEsiEnabled><CustomerIdEnabled>false</CustomerIdEnabled><OfacScanEnabled>false</OfacScanEnabled><IpAddressInformationEnabled>false</IpAddressInformationEnabled><DomainWhoisEnabled>false</DomainWhoisEnabled><MobileVerifyEnabled>false</MobileVerifyEnabled><MobileIdentifyEnabled>false</MobileIdentifyEnabled><MobileLocationEnabled>false</MobileLocationEnabled></Inquiry><Result><ItemReferenceId>5001044170</ItemReferenceId><CreatedDate>2017-10-25T09:56:58.0751891-05:00</CreatedDate><VerificationResponse>Declined</VerificationResponse><AccountResponseCode>_1111</AccountResponseCode><BankName>WELLS FARGO BANK NA (ARIZONA)</BankName><AccountAddedDate>2008-04-09T00:00:00</AccountAddedDate><AccountLastUpdatedDate>2010-06-23T00:00:00</AccountLastUpdatedDate><AccountClosedDate xsi:nil="true" /><FundsConfirmationResult>SufficientFunds</FundsConfirmationResult><CustomerResponseCode>CA01</CustomerResponseCode><MatchedPersonData /><ConsumerAlertMessages /><MatchedBusinessData /><OfacListPotentialMatches /><GIdentifyKbaResult /></Result></GiactSearchResult_5_8><GiactSearchResult_5_8><Inquiry><Check><RoutingNumber>122105278</RoutingNumber><AccountNumber>0000000019</AccountNumber><CheckAmount>980.0000</CheckAmount><AccountType>Savings</AccountType></Check><Customer><EntityType>UnknownNotApplicable</EntityType><BusinessName>Smith and Associates Consulting</BusinessName><AddressLine1>1113 Shade Tree Ln</AddressLine1><City>Allen</City><State>TX</State><ZipCode>75013</ZipCode><Country>US</Country><PhoneNumber>2145551212</PhoneNumber><TaxId>123456543</TaxId><DateOfBirth xsi:nil="true" /><MobileConsentRecordId xsi:nil="true" /><AltIdType xsi:nil="true" /></Customer><GVerifyEnabled>true</GVerifyEnabled><FundsConfirmationEnabled>true</FundsConfirmationEnabled><GAuthenticateEnabled>true</GAuthenticateEnabled><VoidedCheckImageEnabled>false</VoidedCheckImageEnabled><GIdentifyEnabled>false</GIdentifyEnabled><GIdentifyKbaEnabled>false</GIdentifyKbaEnabled><GIdentifyEsiEnabled>false</GIdentifyEsiEnabled><CustomerIdEnabled>false</CustomerIdEnabled><OfacScanEnabled>false</OfacScanEnabled><IpAddressInformationEnabled>false</IpAddressInformationEnabled><DomainWhoisEnabled>false</DomainWhoisEnabled><MobileVerifyEnabled>false</MobileVerifyEnabled><MobileIdentifyEnabled>false</MobileIdentifyEnabled><MobileLocationEnabled>false</MobileLocationEnabled></Inquiry><Result><ItemReferenceId>5001044211</ItemReferenceId><CreatedDate>2017-10-25T09:58:32.0396193-05:00</CreatedDate><VerificationResponse>Pass</VerificationResponse><AccountResponseCode>_5555</AccountResponseCode><BankName>WELLS FARGO BANK NA (ARIZONA)</BankName><AccountAddedDate>2007-10-03T00:00:00</AccountAddedDate><AccountLastUpdatedDate>2007-10-03T00:00:00</AccountLastUpdatedDate><AccountClosedDate xsi:nil="true" /><FundsConfirmationResult>SufficientFunds</FundsConfirmationResult><CustomerResponseCode>CA11</CustomerResponseCode><MatchedPersonData /><ConsumerAlertMessages /><MatchedBusinessData /><OfacListPotentialMatches /><GIdentifyKbaResult /></Result></GiactSearchResult_5_8><GiactSearchResult_5_8><Inquiry><Check><RoutingNumber>122105278</RoutingNumber><AccountNumber>0000000019</AccountNumber><CheckAmount>980.0000</CheckAmount><AccountType>Savings</AccountType></Check><Customer><EntityType>UnknownNotApplicable</EntityType><BusinessName>Smith and Associates Consulting</BusinessName><AddressLine1>1113 Shade Tree Ln</AddressLine1><City>Allen</City><State>TX</State><ZipCode>75013</ZipCode><Country>US</Country><PhoneNumber>2145551212</PhoneNumber><TaxId>123456543</TaxId><DateOfBirth xsi:nil="true" /><MobileConsentRecordId xsi:nil="true" /><AltIdType xsi:nil="true" /></Customer><GVerifyEnabled>true</GVerifyEnabled><FundsConfirmationEnabled>true</FundsConfirmationEnabled><GAuthenticateEnabled>true</GAuthenticateEnabled><VoidedCheckImageEnabled>false</VoidedCheckImageEnabled><GIdentifyEnabled>false</GIdentifyEnabled><GIdentifyKbaEnabled>false</GIdentifyKbaEnabled><GIdentifyEsiEnabled>false</GIdentifyEsiEnabled><CustomerIdEnabled>false</CustomerIdEnabled><OfacScanEnabled>false</OfacScanEnabled><IpAddressInformationEnabled>false</IpAddressInformationEnabled><DomainWhoisEnabled>false</DomainWhoisEnabled><MobileVerifyEnabled>false</MobileVerifyEnabled><MobileIdentifyEnabled>false</MobileIdentifyEnabled><MobileLocationEnabled>false</MobileLocationEnabled></Inquiry><Result><ItemReferenceId>5001044325</ItemReferenceId><CreatedDate>2017-10-25T10:13:11.6850966-05:00</CreatedDate><VerificationResponse>Pass</VerificationResponse><AccountResponseCode>_5555</AccountResponseCode><BankName>WELLS FARGO BANK NA (ARIZONA)</BankName><AccountAddedDate>2007-10-03T00:00:00</AccountAddedDate><AccountLastUpdatedDate>2007-10-03T00:00:00</AccountLastUpdatedDate><AccountClosedDate xsi:nil="true" /><FundsConfirmationResult>SufficientFunds</FundsConfirmationResult><CustomerResponseCode>CA11</CustomerResponseCode><MatchedPersonData /><ConsumerAlertMessages /><MatchedBusinessData /><OfacListPotentialMatches /><GIdentifyKbaResult /></Result></GiactSearchResult_5_8><GiactSearchResult_5_8><Inquiry><Check><RoutingNumber>122105278</RoutingNumber><AccountNumber>0000000019</AccountNumber><CheckAmount>980.0000</CheckAmount><AccountType>Savings</AccountType></Check><Customer><EntityType>UnknownNotApplicable</EntityType><BusinessName>Smith and Associates Consulting</BusinessName><AddressLine1>1113 Shade Tree Ln</AddressLine1><City>Allen</City><State>TX</State><ZipCode>75013</ZipCode><Country>US</Country><PhoneNumber>2145551212</PhoneNumber><TaxId>123456543</TaxId><DateOfBirth xsi:nil="true" /><MobileConsentRecordId xsi:nil="true" /><AltIdType xsi:nil="true" /></Customer><GVerifyEnabled>true</GVerifyEnabled><FundsConfirmationEnabled>true</FundsConfirmationEnabled><GAuthenticateEnabled>true</GAuthenticateEnabled><VoidedCheckImageEnabled>false</VoidedCheckImageEnabled><GIdentifyEnabled>false</GIdentifyEnabled><GIdentifyKbaEnabled>false</GIdentifyKbaEnabled><GIdentifyEsiEnabled>false</GIdentifyEsiEnabled><CustomerIdEnabled>false</CustomerIdEnabled><OfacScanEnabled>false</OfacScanEnabled><IpAddressInformationEnabled>false</IpAddressInformationEnabled><DomainWhoisEnabled>false</DomainWhoisEnabled><MobileVerifyEnabled>false</MobileVerifyEnabled><MobileIdentifyEnabled>false</MobileIdentifyEnabled><MobileLocationEnabled>false</MobileLocationEnabled></Inquiry><Result><ItemReferenceId>5001045547</ItemReferenceId><CreatedDate>2017-10-25T11:36:45.6799355-05:00</CreatedDate><VerificationResponse>Pass</VerificationResponse><AccountResponseCode>_5555</AccountResponseCode><BankName>WELLS FARGO BANK NA (ARIZONA)</BankName><AccountAddedDate>2007-10-03T00:00:00</AccountAddedDate><AccountLastUpdatedDate>2007-10-03T00:00:00</AccountLastUpdatedDate><AccountClosedDate xsi:nil="true" /><FundsConfirmationResult>SufficientFunds</FundsConfirmationResult><CustomerResponseCode>CA11</CustomerResponseCode><MatchedPersonData /><ConsumerAlertMessages /><MatchedBusinessData /><OfacListPotentialMatches /><GIdentifyKbaResult /></Result></GiactSearchResult_5_8></GetFundsConfirmationResultsResult></GetFundsConfirmationResultsResponse></soap:Body></soap:Envelope>';
        } 
        return sendRequest(content, postFundsConfirmationAction);    
    }
    
    @TestVisible 
    private string sendRequest(string content, string action) {
        system.debug(content);
        Http m_http = new Http();
        HttpRequest req = new HttpRequest();                
        req.setEndpoint(settings.ApiUrl__c);
        req.setHeader('Content-Type','text/xml; charset=utf-8');
        req.setHeader('SOAPAction', action);
        req.setMethod('POST');
        req.setBody(content);
        
        String retVal = '';
        if (!Test.isRunningTest()) {
            httpResponse response = m_http.send(req);
            
            if (response.getStatusCode() >= 300)
                throw new GiactException(retVal);
            system.debug(response.getStatusCode()); 
            retVal = response.getBody();
        }else {
            retVal = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><GetFundsConfirmationResultsResponse xmlns="http://api.giact.com/verificationservices/v5"><GetFundsConfirmationResultsResult><GiactSearchResult_5_8><Inquiry><Check><RoutingNumber>122105278</RoutingNumber><AccountNumber>0000000016</AccountNumber><CheckAmount>980.0000</CheckAmount><AccountType>Checking</AccountType></Check><Customer><EntityType>UnknownNotApplicable</EntityType><BusinessName>Smith and Associates Consulting</BusinessName><AddressLine1>1923 Lake Forest Rd</AddressLine1><City>Grapevine</City><State>TX</State><ZipCode>76051</ZipCode><Country>US</Country><PhoneNumber>2145551212</PhoneNumber><TaxId>123456543</TaxId><DateOfBirth xsi:nil="true" /><MobileConsentRecordId xsi:nil="true" /><AltIdType xsi:nil="true" /></Customer><GVerifyEnabled>true</GVerifyEnabled><FundsConfirmationEnabled>true</FundsConfirmationEnabled><GAuthenticateEnabled>true</GAuthenticateEnabled><VoidedCheckImageEnabled>false</VoidedCheckImageEnabled><GIdentifyEnabled>false</GIdentifyEnabled><GIdentifyKbaEnabled>false</GIdentifyKbaEnabled><GIdentifyEsiEnabled>false</GIdentifyEsiEnabled><CustomerIdEnabled>false</CustomerIdEnabled><OfacScanEnabled>false</OfacScanEnabled><IpAddressInformationEnabled>false</IpAddressInformationEnabled><DomainWhoisEnabled>false</DomainWhoisEnabled><MobileVerifyEnabled>false</MobileVerifyEnabled><MobileIdentifyEnabled>false</MobileIdentifyEnabled><MobileLocationEnabled>false</MobileLocationEnabled></Inquiry><Result><ItemReferenceId>5001044170</ItemReferenceId><CreatedDate>2017-10-25T09:56:58.0751891-05:00</CreatedDate><VerificationResponse>Declined</VerificationResponse><AccountResponseCode>_1111</AccountResponseCode><BankName>WELLS FARGO BANK NA (ARIZONA)</BankName><AccountAddedDate>2008-04-09T00:00:00</AccountAddedDate><AccountLastUpdatedDate>2010-06-23T00:00:00</AccountLastUpdatedDate><AccountClosedDate xsi:nil="true" /><FundsConfirmationResult>SufficientFunds</FundsConfirmationResult><CustomerResponseCode>CA01</CustomerResponseCode><MatchedPersonData /><ConsumerAlertMessages /><MatchedBusinessData /><OfacListPotentialMatches /><GIdentifyKbaResult /></Result></GiactSearchResult_5_8><GiactSearchResult_5_8><Inquiry><Check><RoutingNumber>122105278</RoutingNumber><AccountNumber>0000000019</AccountNumber><CheckAmount>980.0000</CheckAmount><AccountType>Savings</AccountType></Check><Customer><EntityType>UnknownNotApplicable</EntityType><BusinessName>Smith and Associates Consulting</BusinessName><AddressLine1>1113 Shade Tree Ln</AddressLine1><City>Allen</City><State>TX</State><ZipCode>75013</ZipCode><Country>US</Country><PhoneNumber>2145551212</PhoneNumber><TaxId>123456543</TaxId><DateOfBirth xsi:nil="true" /><MobileConsentRecordId xsi:nil="true" /><AltIdType xsi:nil="true" /></Customer><GVerifyEnabled>true</GVerifyEnabled><FundsConfirmationEnabled>true</FundsConfirmationEnabled><GAuthenticateEnabled>true</GAuthenticateEnabled><VoidedCheckImageEnabled>false</VoidedCheckImageEnabled><GIdentifyEnabled>false</GIdentifyEnabled><GIdentifyKbaEnabled>false</GIdentifyKbaEnabled><GIdentifyEsiEnabled>false</GIdentifyEsiEnabled><CustomerIdEnabled>false</CustomerIdEnabled><OfacScanEnabled>false</OfacScanEnabled><IpAddressInformationEnabled>false</IpAddressInformationEnabled><DomainWhoisEnabled>false</DomainWhoisEnabled><MobileVerifyEnabled>false</MobileVerifyEnabled><MobileIdentifyEnabled>false</MobileIdentifyEnabled><MobileLocationEnabled>false</MobileLocationEnabled></Inquiry><Result><ItemReferenceId>5001044211</ItemReferenceId><CreatedDate>2017-10-25T09:58:32.0396193-05:00</CreatedDate><VerificationResponse>Pass</VerificationResponse><AccountResponseCode>_5555</AccountResponseCode><BankName>WELLS FARGO BANK NA (ARIZONA)</BankName><AccountAddedDate>2007-10-03T00:00:00</AccountAddedDate><AccountLastUpdatedDate>2007-10-03T00:00:00</AccountLastUpdatedDate><AccountClosedDate xsi:nil="true" /><FundsConfirmationResult>SufficientFunds</FundsConfirmationResult><CustomerResponseCode>CA11</CustomerResponseCode><MatchedPersonData /><ConsumerAlertMessages /><MatchedBusinessData /><OfacListPotentialMatches /><GIdentifyKbaResult /></Result></GiactSearchResult_5_8><GiactSearchResult_5_8><Inquiry><Check><RoutingNumber>122105278</RoutingNumber><AccountNumber>0000000019</AccountNumber><CheckAmount>980.0000</CheckAmount><AccountType>Savings</AccountType></Check><Customer><EntityType>UnknownNotApplicable</EntityType><BusinessName>Smith and Associates Consulting</BusinessName><AddressLine1>1113 Shade Tree Ln</AddressLine1><City>Allen</City><State>TX</State><ZipCode>75013</ZipCode><Country>US</Country><PhoneNumber>2145551212</PhoneNumber><TaxId>123456543</TaxId><DateOfBirth xsi:nil="true" /><MobileConsentRecordId xsi:nil="true" /><AltIdType xsi:nil="true" /></Customer><GVerifyEnabled>true</GVerifyEnabled><FundsConfirmationEnabled>true</FundsConfirmationEnabled><GAuthenticateEnabled>true</GAuthenticateEnabled><VoidedCheckImageEnabled>false</VoidedCheckImageEnabled><GIdentifyEnabled>false</GIdentifyEnabled><GIdentifyKbaEnabled>false</GIdentifyKbaEnabled><GIdentifyEsiEnabled>false</GIdentifyEsiEnabled><CustomerIdEnabled>false</CustomerIdEnabled><OfacScanEnabled>false</OfacScanEnabled><IpAddressInformationEnabled>false</IpAddressInformationEnabled><DomainWhoisEnabled>false</DomainWhoisEnabled><MobileVerifyEnabled>false</MobileVerifyEnabled><MobileIdentifyEnabled>false</MobileIdentifyEnabled><MobileLocationEnabled>false</MobileLocationEnabled></Inquiry><Result><ItemReferenceId>5001044325</ItemReferenceId><CreatedDate>2017-10-25T10:13:11.6850966-05:00</CreatedDate><VerificationResponse>Pass</VerificationResponse><AccountResponseCode>_5555</AccountResponseCode><BankName>WELLS FARGO BANK NA (ARIZONA)</BankName><AccountAddedDate>2007-10-03T00:00:00</AccountAddedDate><AccountLastUpdatedDate>2007-10-03T00:00:00</AccountLastUpdatedDate><AccountClosedDate xsi:nil="true" /><FundsConfirmationResult>SufficientFunds</FundsConfirmationResult><CustomerResponseCode>CA11</CustomerResponseCode><MatchedPersonData /><ConsumerAlertMessages /><MatchedBusinessData /><OfacListPotentialMatches /><GIdentifyKbaResult /></Result></GiactSearchResult_5_8><GiactSearchResult_5_8><Inquiry><Check><RoutingNumber>122105278</RoutingNumber><AccountNumber>0000000019</AccountNumber><CheckAmount>980.0000</CheckAmount><AccountType>Savings</AccountType></Check><Customer><EntityType>UnknownNotApplicable</EntityType><BusinessName>Smith and Associates Consulting</BusinessName><AddressLine1>1113 Shade Tree Ln</AddressLine1><City>Allen</City><State>TX</State><ZipCode>75013</ZipCode><Country>US</Country><PhoneNumber>2145551212</PhoneNumber><TaxId>123456543</TaxId><DateOfBirth xsi:nil="true" /><MobileConsentRecordId xsi:nil="true" /><AltIdType xsi:nil="true" /></Customer><GVerifyEnabled>true</GVerifyEnabled><FundsConfirmationEnabled>true</FundsConfirmationEnabled><GAuthenticateEnabled>true</GAuthenticateEnabled><VoidedCheckImageEnabled>false</VoidedCheckImageEnabled><GIdentifyEnabled>false</GIdentifyEnabled><GIdentifyKbaEnabled>false</GIdentifyKbaEnabled><GIdentifyEsiEnabled>false</GIdentifyEsiEnabled><CustomerIdEnabled>false</CustomerIdEnabled><OfacScanEnabled>false</OfacScanEnabled><IpAddressInformationEnabled>false</IpAddressInformationEnabled><DomainWhoisEnabled>false</DomainWhoisEnabled><MobileVerifyEnabled>false</MobileVerifyEnabled><MobileIdentifyEnabled>false</MobileIdentifyEnabled><MobileLocationEnabled>false</MobileLocationEnabled></Inquiry><Result><ItemReferenceId>5001045547</ItemReferenceId><CreatedDate>2017-10-25T11:36:45.6799355-05:00</CreatedDate><VerificationResponse>Pass</VerificationResponse><AccountResponseCode>_5555</AccountResponseCode><BankName>WELLS FARGO BANK NA (ARIZONA)</BankName><AccountAddedDate>2007-10-03T00:00:00</AccountAddedDate><AccountLastUpdatedDate>2007-10-03T00:00:00</AccountLastUpdatedDate><AccountClosedDate xsi:nil="true" /><FundsConfirmationResult>SufficientFunds</FundsConfirmationResult><CustomerResponseCode>CA11</CustomerResponseCode><MatchedPersonData /><ConsumerAlertMessages /><MatchedBusinessData /><OfacListPotentialMatches /><GIdentifyKbaResult /></Result></GiactSearchResult_5_8></GetFundsConfirmationResultsResult></GetFundsConfirmationResultsResponse></soap:Body></soap:Envelope>';
        }  
        return retVal;
    }        
}