public class NewDocumentCtrl {
    public boolean showAttachFileBtn {set; get;}
    public boolean showUploadPanelGrid {set; get;}
    public Attachment attach {get; set;}
    public String apiSessionId {get; set;}
    //public genesis__Applications__c application {get; set;}
    @AuraEnabled public Opportunity application { get; set; }
    public note notes {get; set;}
    public boolean showpanel {get; set;}
    public boolean hideattach {get; set;}
    public boolean HardcreditPullPending {get; set;}
    boolean isEzVerify=false;

    @AuraEnabled public List<Applicants.AllApplicants> allApplicantsList { get; set; }
    @AuraEnabled public List<Applicants.EmployedApplicants> employedApplicants1List { get; set; }
    @AuraEnabled public List<Applicants.EmployedApplicants> employedApplicants2List { get; set; }
    @AuraEnabled public List<Applicants.RetiredApplicants> retiredApplicantsList { get; set; }
    @AuraEnabled public List<Applicants.SelfEmployedApplicants> selfemployedApplicants1List { get; set; }
    @AuraEnabled public List<Applicants.SelfEmployedApplicants> selfemployedApplicants2List { get; set; }
    @AuraEnabled public List<Applicants.MiscellaneousApplicants> miscellaneousApplicantsList { get; set; }
    public Map<String, Integer> mapCount = new Map<String, Integer>();
    public boolean isSignedContract  {get; set;}

    public Contact contact {get; set;}
    public boolean expandedEmployedApplicants {get; set;}
    @AuraEnabled public boolean showsEmployedApplicants2 { get; set; }
    public boolean expandedRetiredApplicants {get; set;}
    public boolean expandedSelfEmployedApplicants {get; set;}
    @AuraEnabled public boolean showsSelfEmployedApplicants2 { get; set; }
    public boolean expandedMiscellaneousApplicants {get; set;}
    public String isReadOnly {get; set;}
    public String isFSReadOnly {get; set;}

    public CreditReportSegmentsUtil.FraudIndicators fraudIndicators {get; set;}

    @AuraEnabled public Boolean hasError { get; set; }
    @AuraEnabled public String errorMessage {
        get;
        set {
            errorMessage = value;
            hasError = true;
        }
    }
    @AuraEnabled public Boolean hasWarning { get; set; }
    @AuraEnabled public List<String> warningMessagesList {
        get;
        set {
            warningMessagesList = value;
            hasWarning = true;
        }
    }

    public NewDocumentCtrl() {}

    public NewDocumentCtrl(Opportunity opportunity) {
        this.application = opportunity;
        if (this.application != null) {
            initialize();
        }
    }

    public NewDocumentCtrl(Id oppId) {
        this.application = [
                               SELECT Id
                               , Name
                               , Credit_Form__c
                               , ACH_Bank_Name__c
                               , Contract_Document__c
                               , status__c
                               , Lending_Account__c
                               , Payment_Method__c
                               , Certified_Check_Authorized__C
                               , Effective_APR__c
                               , ACH_Authorized__c
                               , All_Applicants_XML__c
                               , Employed_Applicants_1_XML__c
                               , Employed_Applicants_2_XML__c
                               , Retired_Applicants_XML__c
                               , Self_Employed_Applicants_1_XML__c
                               , Self_Employed_Applicants_2_XML__c
                               , Miscellaneous_Applicants_XML__c
                               , DE_Assigned_To_Doc__c
                               , FS_Assigned_To_Doc__c
                               , FS_Assigned_To_Val__c
                               , Is_No_POI_Required__c
                               , Contract_Received_Through__c
                               , Contract_Signed_Date__c
                               , Deal_is_Ready_to_Fund__c
                               , Is_Send_Pricing_Notice__c
                               , Clarity_Status__c
                               , Clarity_Submitted__c
                               , Bureau__c
                               , Manual_Grade__c
                               , FICO__c
                               , Type
                               , Borrower_ID_Number__c
                               , Borrower_ID_State__c
                               , Income_Denominator__c
                               , Bank_Info_Source__c
                               , contact__c
                               , contact__r.Id
                               , contact__r.MailingState
                               , contact__r.Email
                               , contact__r.Employment_Type__c
                               , contact__r.Second_Income_Type__c
                               , contact__r.Name
                               , LeadSource__c //EZ-104
                               , Same_Income_as_Funded_Opportunity__c // Strt OF-631
                               , Same_Employment_as_Funded_Opportunity__c 
                               , Same_Bank_Information_as_Funded__c //End OF-631    
                               FROM Opportunity
                               WHERE Id = :oppId
                                          LIMIT 1
                           ];
        
        if (this.application != null) {
            //EZ-104
            if(string.isNotEmpty(this.application.LeadSource__c)) isEzVerify = generalPurposeWebServices.isEzVerify(this.application.LeadSource__c);
            initialize();
        }
    }

    public void initialize() {

        hasWarning = false;
        warningMessagesList = new List<String>();
        hasError = false;
        showpanel = false;
        hideattach = true;
        isReadOnly = '';

        Override_Profiles__c cuSettings = Override_Profiles__c.getOrgDefaults();

        isFSReadOnly = (cuSettings.Funding_Specialist_Assigned__c != null &&
                        cuSettings.Funding_Specialist_Assigned__c.contains(UserInfo.getProfileId())) ? '' : 'readOnly';

        showAttachFileBtn = true;
        showUploadPanelGrid = false;
        HardcreditPullPending = false;
        attach = new Attachment();
        
        updateWarnings();

        InitializeApplicants();

        ApplicationsUtil AppUtil = new ApplicationsUtil(this.application);
        if (String.isNotBlank(AppUtil.ValidatePartnerForApplication())) warningMessagesList.add(AppUtil.ValidatePartnerForApplication());
        isReadOnly = AppUtil.getReadOnlyClass(UserInfo.getProfileId());

        if (AppUtil.isDeclineByHardPull())
            warningMessagesList.add('The application has been declined after the hard credit report was pulled. You cannot move forward with this application.');

        if (AppUtil.isDefaultEmploymentApp())
            warningMessagesList.add(Label.Default_Income_Type_Warning);

    }

    private void updateWarnings() {
// Hard Pull must be first, because SoftPull sometimes inserts into Attachments.
        ProxyApiCreditReportEntity creditReportEntity = CreditReport.getHardPullByEntityId(this.application.Id), creditReportTemp = CreditReport.getByEntityId(this.application.Id);

        /* BRMS Change */
        if (CreditReport.validateBrmsFlag(this.application.id)) {
            List<ProxyApiCreditReportSegmentEntity> segmentsList =
                (creditReportEntity != null && creditReportEntity.errorMessage == null) ? creditReportEntity.segmentsList : new List<ProxyApiCreditReportSegmentEntity>();

            fraudIndicators = CreditReportSegmentsUtil.extractFraudIndicators(segmentsList);
        } else {
            if (creditReportEntity != null && creditReportEntity.brms != null && creditReportEntity.brms.rulesList != null && !creditReportEntity.brms.rulesList.isEmpty() )
                fraudIndicators = CreditReportSegmentsUtil.extractFraudIndicatorsThrBRMS(creditReportEntity.brms.rulesList);
            else
                fraudIndicators = new CreditReportSegmentsUtil.FraudIndicators('');
        }
        /* BRMS Change */

        HardcreditPullPending = true;
        if (creditReportEntity != null) {
            if (creditReportEntity.errorMessage != null) {
                this.errorMessage = creditReportEntity.errorMessage;
            } else {
                HardcreditPullPending = !creditReportEntity.isCreateDateOnLast30Days() ;
            }
        }

        if (HardcreditPullPending && !isEzVerify)//EZ-104
            warningMessagesList.add('Generating a contract will require a recent hard Credit pull. You must obtain consent from the customer to do so.');

        if (String.isEmpty(this.application.Payment_Method__C) && !isEzVerify)//EZ-104
            warningMessagesList.add('You need to specify the customers payment method in order to generate the contract! You can do so below.');

        if (String.isEmpty(this.application.ACH_Bank_Name__c) && !isEzVerify)//EZ-104
            warningMessagesList.add('You need to specify the customers ACH Bank Name! You can do so below.');
    }

    private void InitializeApplicants() {

        this.expandedEmployedApplicants = (this.application.contact__r.Employment_Type__c == 'Employee' ||
                                           this.application.contact__r.Second_Income_Type__c == 'Employee');

        this.showsEmployedApplicants2 = (this.application.contact__r.Employment_Type__c == 'Employee' &&
                                         this.application.contact__r.Second_Income_Type__c == 'Employee') ;

        this.expandedRetiredApplicants = (this.application.contact__r.Employment_Type__c == 'Retired' ||
                                          this.application.contact__r.Employment_Type__c == 'Military' ||
                                          this.application.contact__r.Second_Income_Type__c == 'VA' ||
                                          this.application.contact__r.Second_Income_Type__c == 'Social Security' ||
                                          this.application.contact__r.Second_Income_Type__c == 'Disability') ;

        this.expandedSelfEmployedApplicants = (this.application.contact__r.Employment_Type__c == 'Self Employed' ||
                                               this.application.contact__r.Second_Income_Type__c == 'Self Employed') ;

        this.showsSelfEmployedApplicants2 = (this.application.contact__r.Employment_Type__c == 'Self Employed' &&
                                             this.application.contact__r.Second_Income_Type__c == 'Self Employed') ;

        this.expandedMiscellaneousApplicants = (this.application.contact__r.Employment_Type__c == 'Child Support' ||
                                                this.application.contact__r.Second_Income_Type__c == 'Alimony' ||
                                                this.application.contact__r.Employment_Type__c == 'Rent') ;
        //3831 | Documents Portal - Validation to Approve an Existing Document
        map<string, ID> attachmentDescriptionMap = new map<String, ID>();
        for (Attachment attach  : [Select id, Name, description from attachment where ParentId = : this.application.ID and  description like  '%File from APIautoworkflow%' order by description]) {
            if ((attach.description) <> null) {
                string docType = (attach.description).remove('File from APIautoworkflow:');
                docType = docType.length() > 36 ? docType.left(36) : docType; //Custom setting Name field can have max 36 chars
                system.debug('----docType----' + docType);
                if (!getStringLengthDifference(docType)) { // *** Custom Setting preventing application from opening - DC4 *** //
                    Upload_File_Max_Limits__c docTypeSetting = Upload_File_Max_Limits__c.getInstance(docType);
                    if (docTypeSetting != null && docTypeSetting.XML_Fields__c != null && docTypeSetting.Document_Row_ID__c != null) {
                        if (!attachmentDescriptionMap.containskey(docTypeSetting.Document_Row_ID__c + '' + docTypeSetting.XML_Fields__c))
                            attachmentDescriptionMap.put(docTypeSetting.Document_Row_ID__c + '' + docTypeSetting.XML_Fields__c, attach.id);
                    }
                }
            }
        }
        //3831 | Documents Portal - Validation to Approve an Existing Document
        Applicants applicants = new Applicants(this.application.contact__r.Id, this.application.Id);
        try {
            if (String.isNotEmpty(this.application.All_Applicants_XML__c)) {
                this.allApplicantsList = applicants.InitializeAllApplicantsList(this.application.All_Applicants_XML__c, UserInfo.GetName(), this.fraudIndicators);
            } else {
                System.debug('APPLICANTS CLASS EXECUTION');
                this.allApplicantsList = applicants.InitializeAllApplicantsList(UserInfo.GetName(), this.fraudIndicators);
            }

            //3831 | Documents Portal - Validation to Approve an Existing Document
            for (Applicants.AllApplicants app : this.allApplicantsList) {
                app.isValidated = false;
            }
            //3831 | Documents Portal - Validation to Approve an Existing Document

        } catch (Exception e) {
            System.debug('Error: ' + e.getMessage() + '\n' + e.getStackTraceString());
        }

        if (String.isNotEmpty(this.application.Employed_Applicants_1_XML__c) ) {
            this.employedApplicants1List = applicants.InitializeEmployedApplicantsList(this.application.Employed_Applicants_1_XML__c, UserInfo.GetName());

            this.expandedEmployedApplicants =
                this.expandedEmployedApplicants ? this.expandedEmployedApplicants : applicants.ExistsValuesForEmployedApplicants(this.application.Employed_Applicants_1_XML__c);
        } else
            this.employedApplicants1List = applicants.InitializeEmployedApplicantsList(this.expandedEmployedApplicants, UserInfo.GetName());

        if (String.isNotEmpty(this.application.Employed_Applicants_2_XML__c) &&  !'<?xml version="1.0"?><Items></Items>'.equals(this.application.Employed_Applicants_2_XML__c))
            this.employedApplicants2List = applicants.InitializeEmployedApplicantsList(this.application.Employed_Applicants_2_XML__c, UserInfo.GetName());
        else
            this.employedApplicants2List = applicants.InitializeEmployedApplicantsList(this.showsEmployedApplicants2, UserInfo.GetName());

        //3831 | Documents Portal - Validation to Approve an Existing Document
        validateEmpApplicant(this.employedApplicants1List, 'Employed_Applicants_1_XML__c,Employed_Applicants_2_XML__c', attachmentDescriptionMap);
        validateEmpApplicant(this.employedApplicants2List, 'Employed_Applicants_1_XML__c,Employed_Applicants_2_XML__c', attachmentDescriptionMap);
        //3831 | Documents Portal - Validation to Approve an Existing Document

        if (String.isNotEmpty(this.application.Retired_Applicants_XML__c)) {
            this.retiredApplicantsList = applicants.InitializeRetiredApplicantsList(this.application.Retired_Applicants_XML__c, UserInfo.GetName());

            this.expandedRetiredApplicants =
                this.expandedRetiredApplicants ? this.expandedRetiredApplicants : applicants.ExistsValuesForRetiredApplicants(this.application.Retired_Applicants_XML__c);
        } else
            this.retiredApplicantsList = applicants.InitializeRetiredApplicantsList(this.expandedRetiredApplicants, UserInfo.GetName());

        //3831 | Documents Portal - Validation to Approve an Existing Document
        for (Applicants.RetiredApplicants app : this.retiredApplicantsList) {
            app.isValidated = false;
        }//3831 | Documents Portal - Validation to Approve an Existing Document

        if (String.isNotEmpty(this.application.Self_Employed_Applicants_1_XML__c)) {
            this.selfemployedApplicants1List = applicants.InitializeSelfEmployedApplicantsList(this.application.Self_Employed_Applicants_1_XML__c, UserInfo.GetName());

            this.expandedSelfEmployedApplicants =
                this.expandedSelfEmployedApplicants ? this.expandedSelfEmployedApplicants : applicants.ExistsValuesForSelfEmployedApplicants(this.application.Self_Employed_Applicants_1_XML__c);
        } else
            this.selfemployedApplicants1List =
                applicants.InitializeSelfEmployedApplicantsList(this.expandedSelfEmployedApplicants, UserInfo.GetName());

        if (String.isNotEmpty(this.application.Self_Employed_Applicants_2_XML__c) && !'<?xml version="1.0"?><Items></Items>'.equals(this.application.Self_Employed_Applicants_2_XML__c))
            this.selfemployedApplicants2List =
                applicants.InitializeSelfEmployedApplicantsList(this.application.Self_Employed_Applicants_2_XML__c, UserInfo.GetName());
        else
            this.selfemployedApplicants2List =
                applicants.InitializeSelfEmployedApplicantsList(this.showsSelfEmployedApplicants2, UserInfo.GetName());

        //3831 | Documents Portal - Validation to Approve an Existing Document
        validateSelfEmpApplicant(this.selfemployedApplicants1List, 'Self_Employed_Applicants_1_XML__c,Self_Employed_Applicants_2_XML__c', attachmentDescriptionMap);
        validateSelfEmpApplicant(this.selfemployedApplicants2List, 'Self_Employed_Applicants_1_XML__c,Self_Employed_Applicants_2_XML__c', attachmentDescriptionMap);
        //3831 | Documents Portal - Validation to Approve an Existing Document
        if (String.isNotEmpty(this.application.Miscellaneous_Applicants_XML__c)) {
            this.miscellaneousApplicantsList =
                applicants.InitializeMiscellaneousApplicantsList(this.application.Miscellaneous_Applicants_XML__c, UserInfo.GetName());

            this.expandedMiscellaneousApplicants =
                this.expandedMiscellaneousApplicants ? this.expandedMiscellaneousApplicants : applicants.ExistsValuesForMiscellaneousApplicants(this.application.Miscellaneous_Applicants_XML__c);
        } else
            this.miscellaneousApplicantsList =
                applicants.InitializeMiscellaneousApplicantsList(this.expandedMiscellaneousApplicants, UserInfo.GetName());

        //3831 | Documents Portal - Validation to Approve an Existing Document
        for (Applicants.MiscellaneousApplicants app : this.miscellaneousApplicantsList) {
            app.isValidated = false;
        }//3831 | Documents Portal - Validation to Approve an Existing Document
    }

    //3831 | Documents Portal - Validation to Approve an Existing Document
    Private void validateEmpApplicant(list<Applicants.EmployedApplicants> applicantList, string XMLFieldName, map<string, ID> attachmentDescriptionMap) {
        for (Applicants.EmployedApplicants app : applicantList) {
            app.isValidated = false;
        }
    }

    Private void validateSelfEmpApplicant(list<Applicants.SelfEmployedApplicants> applicantList, string XMLFieldName, map<string, ID> attachmentDescriptionMap) {
        for (Applicants.SelfEmployedApplicants app : applicantList) {
            app.isValidated = false;
        }
    }
    //3831 | Documents Portal - Validation to Approve an Existing Document

    public ProcessResult PullHardCreditReport(ProcessResult pr) {
        try {
            ProxyApiCreditReportEntity creditReportEntity = CreditReport.get(this.application.id, true, true, true);

            if (creditReportEntity != null && creditReportEntity.errorMessage == null)
                HardcreditPullPending = false;
            else
                pr.errorMessage = 'Could not pull credit!';
        } catch (Exception e) {
            System.debug('NewDocumentCtrl class, PullHardCreditReport method, ERROR ' + e.getMessage());
        }
        return pr;
    }

    //Con -225 Added parameter
    public ProcessResult genDocument(Boolean isSendContract) {

        ProcessResult pr = new ProcessResult();
        system.debug('===application==' + application);
        boolean appDataMissing = false, isEzVerify=false;
        Opportunity app = [SELECT  Id,
                           Is_Send_Pricing_Notice__c,
                           Clarity_Status__c,
                           Clarity_Submitted__c,
                           Expected_Start_Date__c,
                           Expected_Disbursal_Date__c,
                           Lending_Product__r.Name,
                           ProductName__c,
                           Effective_APR__c,
                           Expected_First_Payment_Date__c,
                           Amount,
                           Payment_Amount__c,
                           Term__c,
                           Lending_Product__c,
                           Payment_Frequency_Masked__c,
                           Status__c,
                           Total_Provider_Payment_Amount__c , //FPP-44
                           StrategyType__c, //FPP-15
                           Is_FEB__c, //FPP-15
                           LeadSource__c, //API-239
                           Campaign_Id__c ,
                           State__c,
                           Fee__c,
                           Total_loan_Amount__c,
                             Permission_to_Get_Hard_Pull__c, // MER-728 
                             Partner_Account__r.Type,Partner_Account__r.Channel__c,Partner_Account__r.Target_Site_Flow__c // CON-225
                           FROM    Opportunity
                           WHERE   Id = : application.Id
                                        LIMIT 1 ];
        
        
         //Start Code for Con-225                                
        
        if(isSendContract && (app.Partner_Account__r.Type!='Merchant' || app.Partner_Account__r.Channel__c!='Point of Need' || (String.isNotempty(app.Partner_Account__r.Target_Site_Flow__c) && app.Partner_Account__r.Target_Site_Flow__c!='Point Of Need'))){
            pr.errorMessage = 'You cannot send docusign contract email.\n';
            appDataMissing = true;
        }
      
        //End Code for Con-225
        
        if(string.isNotEmpty(app.LeadSource__c)) isEzVerify = generalPurposeWebServices.isEzVerify(app.LeadSource__c); //EZ-104
        app.Expected_First_Payment_Date__c = (app.LeadSource__c == 'EZVerify') ? System.today().addDays(30) : app.Expected_First_Payment_Date__c;//API-239

        LP_Custom__c cuSettings = LP_Custom__c.getOrgDefaults();
        ezVerify_Settings__c EZVerifySettings = CustomSettings.getEZVerifyCustom();
        Integer offset = (generalPurposeWebServices.isPointOfNeed(app.ProductName__c) || generalPurposeWebServices.isSelfPayProduct(app.ProductName__c)) ? EZVerifySettings.Offset_Contract_Start_Days__c.intValue() : cuSettings.App_Contract_Start_Offset_days__c.intValue();    //API-159
        if (app.Expected_First_Payment_Date__c  == null || app.Amount == null || app.Payment_Amount__c  == null || app.Term__c  == null || app.Payment_Frequency_Masked__c == null) {
            pr.errorMessage = 'The data stored for the selected offer is invalid. You must deselect and select the offer.\n';
            appDataMissing = true;
        }

        Decimal tempAPR = (offset != null && app.Expected_First_Payment_Date__c != null && app.Amount != null && app.Payment_Amount__c != null && app.Term__c != null && app.Payment_Frequency_Masked__c != null) ?
                          OfferCtrlUtil.calculateEffectiveAPR_GovComp( OfferCtrlUtil.nextBusinessDate(Date.today(), offset), app.Expected_First_Payment_Date__c, app.Amount, app.Payment_Amount__c, app.Term__c, app.Payment_Frequency_Masked__c ) :
                          0.0;
        //Con-225 Added isHardpullRequired Check                  
        if (app.Permission_to_Get_Hard_Pull__c == false && !isSendContract){ // MER-728
            pr.errorMessage = + 'You cannot generate a loan agreement without hard pull authorization. Please go to the Details Tab, and check the Permission to Get Hard Pull flag if you have the authorization from the applicant. Once the flag is checked, try generating the loan agreement again.\n';
            appDataMissing = true;
        }

        if ( tempAPR > 36 ) {
            pr.errorMessage = + 'Contract does not allow to be sent if the APR on the contract is > 36%\n';
            appDataMissing = true;
        }

        if (String.isEmpty(this.application.Payment_Method__C) && !isEzVerify) {
            pr.errorMessage = + 'You need to specify the customers payment method in order to generate the contract! You can do so below.\n';
            appDataMissing = true;
        }

        if (String.isEmpty(this.application.ACH_Bank_Name__c) && !isEzVerify) {
            pr.errorMessage = + 'You need to specify the customers ACH Bank Name! You can do so below.\n';
            appDataMissing = true;
        }

        if (!(this.application.Deal_is_Ready_to_Fund__c) && this.application.Contact__r.MailingState == 'WI') {
            pr.warningMessage = + 'Please make sure you are not pushing out this contract before all the validation items are within tolerance. Contracts for this state can only be sent when we have full approval to fund.\n';
            appDataMissing = true;
        }
        
        if ( !SalesForceUtil.checkValuesForOffer( String.valueOf(app.State__c), 
                                                    Double.valueOf(app.Effective_APR__c), 
                                                     Double.valueOf(app.Fee__c),
                                                      Double.valueOf(app.Total_loan_Amount__c),
                                                       String.valueOf(app.Lending_Product__r.Name),
                                                        Boolean.valueOf(app.Is_Finwise__c),
                                                         Boolean.valueOf(app.Is_FEB__c) ) ){

            pr.errorMessage = + 'The rate on the offer selected is not permitted for this state. Please check the offer and correct it.\n';
            appDataMissing = true;
        } 

        if (!appDataMissing) {
             //Start Con-225
            String encryptedAppId;
            if(isSendContract){
                encryptedAppId=getEncryptedId(application.id);
            }
            //End Con-225
            
            Contact contactInfo = [SELECT Id, Email, Name
                                           FROM Contact
                                           WHERE Id IN (SELECT contact__c FROM Opportunity WHERE id = : application.id)];

            if (String.isNotEmpty(app.Campaign_Id__c) && app.Campaign_Id__c.contains('RiskRefinanceOpp')){
                 app.Effective_APR__c =  OfferCtrlUtil.calculateEffectiveAPR_GovComp( OfferCtrlUtil.nextBusinessDate(Date.today(), offset), app.Expected_First_Payment_Date__c, app.Amount, app.Payment_Amount__c, app.Term__c, app.Payment_Frequency_Masked__c );
                 update app;
                   //Con-225
                 if(isSendContract){
                     sendDocusignEmail(pr,encryptedAppId);
                 }else{
                     String documentUrl =  '/apex/loop__looplus?sessionId=' + UserInfo.getSessionID() +
                                              '&eid=' + this.application.Id + '&param_email=' +
                                              contactInfo.Email + '&param_name=' + contactInfo.Name;
                     pr.successMessage = documentUrl;
                 }
                 //Con-225
            }
            else {
                //Con--225 Added isHardpullRequired Check
                if (HardcreditPullPending  /* && !OfferCtrlUtil.runningInASandbox()*/ && !isEzVerify && !isSendContract) //EZ-104
                    pr = PullHardCreditReport(pr);
                if(isEzVerify) HardcreditPullPending = false; //EZ-104
                if (isAppDecline(application.id)) {
                    pr.errorMessage = + 'The application has been declined after the hard credit report was pulled. You cannot move forward with this application.\n';
                    return pr;
                }

                if (isAppPendingToReview(application.id)) {
                    pr.errorMessage = + 'The contract cannot be generated as there are items in Credit Review.\n';
                    return pr;
                }

                if (!HardcreditPullPending /*|| OfferCtrlUtil.runningInASandbox()*/ || Test.isRunningTest() || isSendContract) {
                    //EZ-104
                    if (!app.Is_Send_Pricing_Notice__c && !isEzVerify) {
                        for (Scorecard__c scorecard : [SELECT Id
                                                       , Acceptance_Hard_Pull__c
                                                       , Opportunity__c
                                                       FROM Scorecard__c
                                                       WHERE Opportunity__c = : app.id ORDER BY Id DESC LIMIT 1]) {
                            app.Is_Send_Pricing_Notice__c = (scorecard.Acceptance_Hard_Pull__c == 'Y' && app.Clarity_Status__c);
                        }
                        if (app.Is_Send_Pricing_Notice__c)
                            insertEmailTemplateCopyIntoContact();
                    }

                    if (app.status__c != 'Funded') {
                        app.Expected_Start_Date__c = OfferCtrlUtil.nextBusinessDate(Date.today(), offset);
                        app.Expected_Disbursal_Date__c = app.Expected_Start_Date__c;
                        if (tempAPR == 0.0)
                            app.Effective_APR__c = OfferCtrlUtil.calculateEffectiveAPR_GovComp( OfferCtrlUtil.nextBusinessDate(Date.today(), offset), app.Expected_First_Payment_Date__c, app.Amount, app.Payment_Amount__c, app.Term__c, app.Payment_Frequency_Masked__c );
                        else
                            app.Effective_APR__c = tempAPR;
                    }

                    if (app.status__c != 'Funded' || app.LeadSource__c == 'EZVerify') update app;  //API-239


                   String documentUrl;
                    if(!isSendContract){ //Con-225 Added Check
                        documentUrl =  '/apex/loop__looplus?sessionId=' + UserInfo.getSessionID() +
                                              '&eid=' + this.application.Id + '&param_email=' +
                                              contactInfo.Email + '&param_name=' + contactInfo.Name;
                    }
                    

                    //FPP-15 changes
                    LP_Custom__c lp = CustomSettings.getLPCustom();

                    if (app.StrategyType__c == lp.Merchant_Strategy_Type__c  && app.is_FEB__c) {
                        Decimal newTotalProviderPaymentAmt = getTotalProviderPayments(app); //FPP-44
                        system.debug('---newTotalProviderPaymentAmt ---' + newTotalProviderPaymentAmt);
                        if (app.Total_Provider_Payment_Amount__c != newTotalProviderPaymentAmt) {
                            app.Total_Provider_Payment_Amount__c  = newTotalProviderPaymentAmt;
                            update app;//FPP-44
                        }

                       if(!isSendContract){ //Con-225 Added Check
                            documentUrl =  '/apex/loop__looplus?sessionId=' + UserInfo.getSessionID() +
                                           '&eid=' + this.application.Id + '&param_email=' +
                                           contactInfo.Email + '&param_name=' + contactInfo.Name + '&filter=Fixed Payment FEB&filtertype=contains';
                        }  
                    }
                    //FPP-15 changes

                     //Start Con-225 
                    if(isSendContract){
                        sendDocusignEmail(pr,encryptedAppId);
                    }else{
                        pr.successMessage = documentUrl;
                    }
                    //End Con-225 

                    //Pagereference pageRef = new Pagereference(documentUrl);
                    //return pageRef.setRedirect(true);
                } else if (HardcreditPullPending)
                    pr.errorMessage = + 'A successful hard credit pull is required to be able to generate the contract.\n';
            }
        }

        return pr;
    }
    
     //Start Con-225
    public String getEncryptedId(id appid){
        String encryptedAppId;
        HttpRequest request = new HttpRequest(); 
        Java_API_Settings__c javaSettings=Java_API_Settings__c.getInstance('APIAutoWorkFlow');
        request.setEndpoint(javaSettings.Access_Token_EndPoint__c+'?key='+javaSettings.Password__c+'&token=' + appid);
        request.setMethod('GET');
        
        
        HttpResponse response=new HttpResponse ();
        
        if(test.isrunningtest()){
            response.setbody('{"encryptedValue":"123"}');
            response.setStatusCode(200);
        }else{
            response = new Http().send(request);
        }
        
        if (response.getStatusCode() == 200) {
            encryptedAppId = ExtractJsonField(response.getBody(), 'encryptedValue');
        }
        return encryptedAppId;
    }
    
    private static String ExtractJsonField(String body, String field) {

        JSONParser parser = JSON.createParser(body);
        while (parser.nextToken() != null) {
            if (parser.getCurrentToken() == JSONToken.FIELD_NAME && parser.getText() == field) {
                parser.nextToken();
                return parser.getText();
            }
        }
        return null;
    }
  
    
    public void sendDocusignEmail(processResult pr,String encryptedAppId){
        
        String encyptedIdparameter='{"encryptedAppId":"'+encryptedAppId+'","appId":"'+application.id+'"}';
        
        String docusignResponse= DocusignService.sendDocusignURLviaEmail(encyptedIdparameter);
        
        Map<string,string> responseMap = (Map<String,string>) JSON.deserialize(docusignResponse, Map<String,string>.class);
        
        if(responseMap.containskey('success') && Boolean.valueof(responseMap.get('success'))==true){
            pr.successMessage=responseMap.get('message');
        }else{
            pr.errorMessage =responseMap.get('message');
        }
        
    }
    
    //End Con-225

    //FPP-44 Changes
    public static decimal getTotalProviderPayments(Opportunity opp) {
        Decimal totProviderPaymentAmt = 0;
        for (Provider_Payments__c p : [select Id, Payment_Amount__c from Provider_Payments__c where Opportunity__c = : opp.Id]) {
            if (p.Payment_Amount__c != null) totProviderPaymentAmt  += p.Payment_Amount__c;
        }
        return totProviderPaymentAmt;
    }
    //FPP-44 Changes

    public void insertEmailTemplateCopyIntoContact() {

        String templateBody = '', templateBureu = '';

        ApplicationsUtil AppUtil = new ApplicationsUtil(this.application);

        if (String.isNotEmpty(this.application.Bureau__c) ) {
            templateBureu = (this.application.Bureau__c == 'EX') ? '%Experian%' : '%TransUnion%';

            for (EmailTemplate template : [SELECT name, Subject, Body FROM EmailTemplate where Name like :templateBureu  LIMIT 1]) {
                templateBody = replaceValuesFromTemplateData(template.Body);
                AppUtil.InsertNote(this.application.contact__c, templateBody, template.subject);
            }
        }
    }

    public string replaceValuesFromTemplateData(String theValue) {
        theValue = theValue.replace('{!Today}', Datetime.now().format('MMMM d, yyyy'));
        theValue = theValue.replace('{!Opportunity.Manual_Grade__c}', this.application.Manual_Grade__c);
        theValue = theValue.replace('{!Opportunity.Bureau__c}', this.application.Bureau__c);
        theValue = theValue.replace('{!Opportunity.FICO__c}', this.application.FICO__c);

        return theValue;
    }

    public Boolean isAppDecline(String appId) {

        for (Opportunity app : [SELECT Id
                                FROM Opportunity
                                WHERE id = : appId and Status__c = 'Declined (or Unqualified)'
                                           LIMIT 1]) {
            return true;
        }
        return false;
    }

    public Boolean isAppPendingToReview(String appId) {
        for (Opportunity app : [SELECT Id, Status__c, Review_Reason__c
                                FROM Opportunity
                                WHERE id = : appId and Status__c = 'Credit Review'
                                           LIMIT 1]) {

            return true;
        }
        return false;
    }
 

    public QuickSaveResult quickSaveApp(Opportunity opportunity) {

        this.application = opportunity;
        QuickSaveResult quickSaveResult = new QuickSaveResult();

        if (this.application == null) {
            quickSaveResult.qsErrorMessage = 'Opportunity is null';
            return quickSaveResult;
        }

        try {

            warningMessagesList = new List<String>();
            updateWarnings();
            if (warningMessagesList != null && !warningMessagesList.isEmpty() ) {
                quickSaveResult.qsWarningMessage = warningMessagesList;
            }

            Opportunity oldValues = [
                                        SELECT
                                        ID
                                        , Retired_Applicants_XML__c
                                        , Employed_Applicants_1_XML__c
                                        , Employed_Applicants_2_XML__c
                                        , Self_Employed_Applicants_1_XML__c
                                        , Self_Employed_Applicants_2_XML__c
                                        , Miscellaneous_Applicants_XML__c
                                        FROM Opportunity
                                        WHERE id = :this.application.id
                                    ];

            String oldRetiredApplicants = oldValues.Retired_Applicants_XML__c,
                   oldEmployedApplicants1List = oldValues.Employed_Applicants_1_XML__c,
                   oldEmployedApplicants2List = oldValues.Employed_Applicants_2_XML__c,
                   oldSelfEmployedApplicants1List = oldValues.Self_Employed_Applicants_1_XML__c,
                   oldSelfEmployedApplicants2List = oldValues.Self_Employed_Applicants_2_XML__c,
                   oldMiscellaneousApplicantsList = oldValues.Miscellaneous_Applicants_XML__c;

            Applicants applicants = new Applicants();
            this.application.All_Applicants_XML__c = applicants.GetXmlFromAllApplicantsList(this.allApplicantsList);
            this.application.Employed_Applicants_1_XML__c =  applicants.GetXmlFromEmployedApplicantsList(this.employedApplicants1List);
            this.application.Employed_Applicants_2_XML__c =  applicants.GetXmlFromEmployedApplicantsList(this.employedApplicants2List);
            this.application.Retired_Applicants_XML__c =  applicants.GetXmlFromRetiredApplicantsList(this.retiredApplicantsList);
            this.application.Self_Employed_Applicants_1_XML__c = applicants.GetXmlFromSelfEmployedApplicantsList(this.selfEmployedApplicants1List);
            this.application.Self_Employed_Applicants_2_XML__c = applicants.GetXmlFromSelfEmployedApplicantsList(this.selfEmployedApplicants2List);
            this.application.Miscellaneous_Applicants_XML__c = applicants.GetXmlFromMiscellaneousApplicantsList(this.miscellaneousApplicantsList);
            // MAINT-351
            String textVal = '';
            for (String ss : this.mapcount.keySet()) {
                if (mapcount.get(ss) > 0) {
                    textVal += ss + ',';
                }
            }

            //MER-931 - Start
            for (Applicants.AllApplicants item : this.allApplicantsList) {
                if (item.id == 1030){
                    if(item.isApproved && item.ReceivedDate != null ){
                        this.application.Driver_License_Status__c = 'Approved';
                    }else{
                         this.application.Driver_License_Status__c = '';
                    }
                }
            }
            //MER-931 - End

            System.debug('textVal..>>>>  ' + textVal);
            this.application.Applicants_Doc_Code__c = textVal.removeEnd(',');
            // MAINT-351
            if ((oldRetiredApplicants == null && this.application.Retired_Applicants_XML__c<> null) ||
                    (oldRetiredApplicants<> null && oldRetiredApplicants.compareTo(this.application.Retired_Applicants_XML__c) != 0)) {
                insertNoteIncomeEdit(this.application.Retired_Applicants_XML__c, oldRetiredApplicants, 'BenefitLetterIncome', 'Retired');
                insertNoteIncomeEdit(this.application.Retired_Applicants_XML__c, oldRetiredApplicants, 'Form1099Income', 'Retired');
            }

            if ((oldEmployedApplicants1List == null && this.application.Employed_Applicants_1_XML__c<> null) ||
                    (oldEmployedApplicants1List<> null && oldEmployedApplicants1List.compareTo(this.application.Employed_Applicants_1_XML__c) != 0)) {
                insertNoteIncomeEdit(this.application.Employed_Applicants_1_XML__c, oldEmployedApplicants1List, 'Income', 'Employed');
            }

            if ((oldEmployedApplicants2List == null && this.application.Employed_Applicants_2_XML__c<> null) ||
                    (oldEmployedApplicants2List<> null && oldEmployedApplicants2List.compareTo(this.application.Employed_Applicants_2_XML__c) != 0))
                insertNoteIncomeEdit(this.application.Employed_Applicants_2_XML__c, oldEmployedApplicants2List, 'Income', 'Employed');

            if ((oldSelfEmployedApplicants1List == null && this.application.Self_Employed_Applicants_1_XML__c<> null) ||
                    (oldSelfEmployedApplicants1List<> null && oldSelfEmployedApplicants1List.compareTo(this.application.Self_Employed_Applicants_1_XML__c) != 0)) {
                insertNoteIncomeEdit(this.application.Self_Employed_Applicants_1_XML__c, oldSelfEmployedApplicants1List, 'Income', 'SelfEmployed');
                insertNoteIncomeEdit(this.application.Self_Employed_Applicants_1_XML__c, oldSelfEmployedApplicants1List, 'NetIncome', 'SelfEmployed');
            }

            if ((oldSelfEmployedApplicants2List == null && this.application.Self_Employed_Applicants_2_XML__c<> null) ||
                    (oldSelfEmployedApplicants2List<> null && oldSelfEmployedApplicants2List.compareTo(this.application.Self_Employed_Applicants_2_XML__c) != 0)) {
                insertNoteIncomeEdit(this.application.Self_Employed_Applicants_2_XML__c, oldSelfEmployedApplicants2List, 'Income', 'SelfEmployed');
                insertNoteIncomeEdit(this.application.Self_Employed_Applicants_2_XML__c, oldSelfEmployedApplicants2List, 'NetIncome', 'SelfEmployed');
            }

            if ((oldMiscellaneousApplicantsList == null && this.application.Miscellaneous_Applicants_XML__c<> null) ||
                    (oldMiscellaneousApplicantsList.compareTo(this.application.Miscellaneous_Applicants_XML__c) != 0))
                insertNoteIncomeEdit(this.application.Miscellaneous_Applicants_XML__c, oldMiscellaneousApplicantsList, 'Income', 'Miscellaneous');

            if (String.isEmpty(this.application.Contract_Received_Through__c))
                this.application.Contract_Signed_Date__c = null;

            if (this.application.status__c == 'Documents Received' || this.application.status__c == 'Incomplete Package')
                documentsRequestChecklistBehavior();

            update this.application;

            quickSaveResult.successMessage = 'Updated successfully';

        } catch (Exception e) {
            quickSaveResult.qsErrorMessage = 'Error : ' + e.getMessage() + 'at' + e.getlinenumber();
            system.debug(quickSaveResult.qsErrorMessage + ' - ' + e.getStackTraceString());
        }

        return quickSaveResult;

    }

    public void documentsRequestChecklistBehavior() {

        Integer countNotApproved = 0;

        Boolean KYCPassed = ([SELECT COUNT() FROM IDology_Request__c WHERE Verification_Result__c = 'Pass' AND Contact__c = :this.application.contact__c] > 0 ||
                             [SELECT COUNT() FROM Payfone_Run_History__c WHERE Verification_Result__c = 'Pass' AND Contact__c = :this.application.contact__c] > 0);

        if (!checkApprovedAndRequiredFlags(this.application.All_Applicants_XML__c)) countNotApproved++;
        if (countNotApproved == 0 && !checkApprovedAndRequiredFlags(this.application.Employed_Applicants_1_XML__c)) countNotApproved++;
        if (countNotApproved == 0 && !checkApprovedAndRequiredFlags(this.application.Employed_Applicants_2_XML__c)) countNotApproved++;
        if (countNotApproved == 0 && !checkApprovedAndRequiredFlags(this.application.Retired_Applicants_XML__c)) countNotApproved++;
        if (countNotApproved == 0 && !checkApprovedAndRequiredFlags(this.application.Self_Employed_Applicants_1_XML__c)) countNotApproved++;
        if (countNotApproved == 0 && !checkApprovedAndRequiredFlags(this.application.Self_Employed_Applicants_2_XML__c)) countNotApproved++;
        if (countNotApproved == 0 && !checkApprovedAndRequiredFlags(this.application.Miscellaneous_Applicants_XML__c)) countNotApproved++;

        this.application.status__c = (countNotApproved == 0 && KYCPassed) ? 'Documents In Review' : this.application.status__c;
    }

    private Boolean checkApprovedAndRequiredFlags(String xml) {

        Integer countNotApproved = 0;

        if (String.isNotEmpty(xml) && String.isNotBlank(xml)) {

            Dom.Document doc = new Dom.Document();
            doc.load(xml);

            List<Dom.XmlNode> Nodelist = doc.getRootElement().getChildElements();

            for (integer i = 0; i < Nodelist.size() - 1; i ++ ) {

                if (Nodelist[i].getNodeType() == DOM.XMLNodeType.ELEMENT) {
                    if (Nodelist[i].getName() == 'Item') {

                        if (Nodelist[i].getChildElement('Required', null).getText() == 'true' && Nodelist[i].getChildElement('Approved', null).getText() == 'false' ) {
                            countNotApproved ++;
                            break;
                        }
                    }
                }
            }
        }

        return  (countNotApproved == 0);
    }

    public void insertNoteIncomeEdit(String newXML, String oldXML, String incomeText, String EmpType ) {
        //Getting new income list
        System.debug(newXML + oldXML + incomeText + EmpType );
        if ( '<?xml version="1.0"?><Items></Items>'.equals(oldXML) )
            oldXML = null;
        List<String> newList = new List<String>(), oldList = new List<String>();
        Dom.Document newdoc = new Dom.Document(), olddoc = new Dom.Document();
        String oldIncome, newIncome;
        newdoc.load(newXML);

        for (Dom.XMLNode node : newdoc.getRootElement().getChildElements()) {
            if (node.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                if (String.isEmpty(node.getChildElement(incomeText, null).getText()))
                    newIncome = '0.00';
                else
                    newIncome = node.getChildElement(incomeText , null).getText();

                if (oldXML == null) oldList.add('0.00');

                newList.add(newIncome);
            }
        }

        //Getting old income list
        if (oldXML<>null) {
            olddoc.load(oldXML);

            for (Dom.XMLNode node : olddoc.getRootElement().getChildElements()) {
                if (node.getNodeType() == DOM.XMLNodeType.ELEMENT) {
                    if (String.isEmpty(node.getChildElement(incomeText, null).getText()))
                        oldIncome = '0.00';
                    else
                        oldIncome = node.getChildElement(incomeText , null).getText();

                    oldList.add(oldIncome);
                }
            }
        }

        if (oldList.isEmpty())
            for (String t : newList) oldList.add('0.00');

        //Comparing the list and Storing in note
        String application_id, application_name, oldValue, newValue;
        integer idValue = 1000;

        for (integer i = 0; i < newList.size(); i++) {
            idValue = idValue + 10;

            if (newList[i].equals(oldList[i]) == false) {
                application_id = this.application.id;
                application_name = this.application.name;
                oldValue = oldList[i];
                newValue = newList[i];

                Applicants applicants = new Applicants();
                String incomeType;

                if (EmpType == 'Miscellaneous') {
                    Applicants.MiscellaneousApplicants d = new Applicants.MiscellaneousApplicants(idValue, false, UserInfo.GetName());
                    incomeType = d.Label;
                } else if (EmpType == 'Retired') {
                    Applicants.RetiredApplicants d = new Applicants.RetiredApplicants(idValue, false, UserInfo.GetName());
                    incomeType = d.Label;
                } else if (EmpType == 'SelfEmployed') {
                    Applicants.SelfEmployedApplicants d = new Applicants.SelfEmployedApplicants(idValue, false, UserInfo.GetName());
                    incomeType = d.Label;
                } else if (EmpType == 'Employed') {
                    Applicants.EmployedApplicants d = new Applicants.EmployedApplicants(idValue, false, UserInfo.GetName());
                    incomeType = d.Label;
                }

                Note noteDetails = new Note();
                noteDetails.ParentId = application_id;

                noteDetails.body = 'The income values changed in the Documents Tab at ' +
                                   datetime.now().format('hh:mm:ss') + ' on ' + date.today().format() +
                                   ' by ' + UserInfo.GetName() + '. \n ' + incomeType + ': ' + incomeText +
                                   ' - $' + oldValue + ' was changed to $' + newValue;

                noteDetails.Title = 'Income Changed in Documents Tab for ' + application_name;
                insert noteDetails;
            }
        }
    }

    public void saveApp() {
        //quickSaveApp();
        String successMessage = 'Document Checklist updated.';
    }

    public Note mynote;

    Public Note getmynote() {
        mynote = new Note();
        return mynote;
    }

    Public Pagereference Savedoc() {
        String accid = this.application.id;
        Note a = new Note(parentId = accid, title = mynote.title, body = mynote.body);
        insert a;
        return NULL;
    }

    public List<SelectOption> getYesOrNotOptions() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('true', 'Yes'));
        options.add(new SelectOption('false', 'No'));

        return options;
    }

    public List<SelectOption> getYears() {
        List<SelectOption> options = new List<SelectOption>();
        Integer currentYear = System.Today().year() - 10;

        for (Integer i = currentYear; i < currentYear + 20; i++) {
            options.add(new SelectOption(String.valueof(i), String.valueof(i)));
        }

        return options;
    }

    //To send the email with Tokenized url of DocumentPortal provided by Alejo
    public ProcessResult documentUploadInvite(Opportunity opp) {
        this.application = opp;
        ProcessResult pr = new ProcessResult();
        Map<string, string> mapContact = new Map<string, string>();
        Outbound_Emails_Temp__c objemail = new Outbound_Emails_Temp__c();
        Note objNote = new Note();

        try {
            EmailTemplate eTemplate = [SELECT id, name, HtmlValue, Subject, Body FROM EmailTemplate WHERE DeveloperName = 'Document_Portal_Template'];
            String error = generateToken(this.application, eTemplate , objemail, objNote);
            if (error != null) {
                pr.errorMessage = error;
                if (!OfferCtrlUtil.runningInASandbox())
                    WebToSFDC.notifyDev('Generate document Centre Token  Error - documentUploadInvite', error );
            } else {
                insert objemail;
                insert objNote;
                pr.successMessage = 'Email has been sent to ' + this.application.contact__r.Name + ' to upload the Documents.';
            }
        } catch (Exception ex) {
            System.debug(ex.getStackTraceString());
            pr.errorMessage = ex.getMessage();
            if (!OfferCtrlUtil.runningInASandbox())
                WebToSFDC.notifyDev('Generate document Centre Token Flow Error - documentUploadInvite',  ex.getMessage() + ' line ' + (ex.getLineNumber()) + '\n' + ex.getStackTraceString());
            system.debug('Generate document Centre Token Flow Error - documentUploadInvite --> ' + ex.getMessage() + ' line ' + (ex.getLineNumber()) + '\n' + ex.getStackTraceString());
        }
        return pr;
    }

    public class ProcessResult {
        @AuraEnabled public Boolean hasError {get; set;}
        @AuraEnabled public String errorMessage {
            get;
            set{
                errorMessage = value;
                hasError = true;
            }
        }
        @AuraEnabled public Boolean hasWarning {get; set;}
        @AuraEnabled public String warningMessage {
            get;
            set{
                warningMessage = value;
                hasWarning = true;
            }
        }
        @AuraEnabled public String successMessage {get; set;}

        public ProcessResult() {
            this.hasError = false;
        }
    }

    @InvocableMethod
    public static void documentUploadEmailFlow(List<id> appIds) {
        Map<string, string> mapContact = new Map<string, string>();
        List<Outbound_Emails_Temp__c> lstEmails = new List<Outbound_Emails_Temp__c>();
        List<Note> lstNote = new List<Note>();
        Set<string> cntSet = new Set<string>();
        List<Logging__c> logList = new List<Logging__c>();

        try {
            EmailTemplate eTemplate = [SELECT id, name, HtmlValue, Subject, Body FROM EmailTemplate WHERE DeveloperName = 'Document_Portal_Template'];
            for (Opportunity app : [select id, Name, contact__c, contact__r.Name from Opportunity where id in :appIds]) {
                Outbound_Emails_Temp__c objemail = new Outbound_Emails_Temp__c();
                Note objNote = new Note();
                String error = generateToken(app, eTemplate , objemail, objNote);
                if (error != null)
                    logList.add(CustomerPortalWSDLUtil.getLogging('Generate document Centre Token Flow Error - documentUploadEmailFlow', app.Contact__c, 'req appid : ' + app.id, error));
                else
                    lstEmails.add(objemail); lstNote.add(objNote);
            }
        } catch (Exception ex) {
            System.debug(ex);
            if (!OfferCtrlUtil.runningInASandbox())
                WebToSFDC.notifyDev('Generate document Centre Token Flow Error - documentUploadEmailFlow',  ex.getMessage() + ' line ' + (ex.getLineNumber()) + '\n' + ex.getStackTraceString());

        } finally {
            if (logList != null && !logList.IsEmpty())
                insert logList;
            if (lstEmails != null && !lstEmails.IsEmpty())
                insert lstEmails;
            if (lstNote != null && !lstNote.IsEmpty())
                insert lstNote;
        }
    }

    private static string generateToken(Opportunity app, EmailTemplate eTemplate, Outbound_Emails_Temp__c email, Note objNote) {
        AANNotificationJob objAANNotificationJob = new AANNotificationJob();
        DateTime dt = System.now();
        try {
            Blob key = EncodingUtil.base64Decode(Label.Documnet_Encrypted_Key);
            String ExpirationDate = Label.Expiration_Hours != null ? String.valueOf(dt.addHours(Integer.valueOf(Label.Expiration_Hours))) : String.valueOf(dt.addHours(48));
            String FullData = app.Name + 'DBQT' + ExpirationDate;
            Blob data = Blob.valueOf(FullData);
            Blob encrypted = Crypto.encryptWithManagedIV('AES128', key, data);

            String body = 'On ' + string.valueof(dt.format('MM/dd/YYYY')) + ' at ' + checkLength(string.valueof(dt.hour())) + ':' + checkLength(string.valueof(dt.minute())) + ':' + checkLength(string.valueof(dt.second())) + ', a Document Portal token successfully created and sent to ' + app.contact__r.Name + '.';
            String subject = 'Document Portal token Created Successfully';
            String mailbody = replaceValuesFromData(eTemplate.HtmlValue != null ? eTemplate.HtmlValue : eTemplate.Body, app.contact__r.Name, EncodingUtil.base64Encode(encrypted));

            email = createEmail(email, mailbody, eTemplate.Subject, app.contact__c);
            objNote = createNote(objNote, body, subject, app.id);

            for (Contact contact : [SELECT Id, Document_Center_Link__c FROM Contact WHERE Id = :app.contact__c LIMIT 1]) {
                String link = 'https://www.lendingpoint.com/document-center/#/{!token}';
                contact.Document_Center_Link__c = link.replace('{!token}', EncodingUtil.base64Encode(encrypted));
                update contact;
            }
        } catch (Exception ex) {
            return ex.getMessage();
        }
        return null;
    }

    @TestVisible
    private static string replaceValuesFromData(string bodyMail, string contactName, string token) {
        if (contactName != null)
            bodyMail = bodyMail.replace('{!Contact.Id}', contactName);
        if (token != null)
            bodyMail = bodyMail.replace('{!token}', token);
        return bodyMail;
    }

    @TestVisible
    private static Outbound_Emails_Temp__c createEmail(Outbound_Emails_Temp__c obj, string mailbody , string subject, string cntID) {
        obj.Contact__c = cntID;
        obj.htmlBody__c = mailbody;
        obj.Subject__c = subject;
        return obj;

    }

    @TestVisible
    private static Note createNote(Note c, string htmlBody, string subject, string ContactID) {
        c.ParentId = ContactID;
        c.Body = htmlBody;
        c.Title = subject;
        return c;
    }

    Private static String checkLength(String val) {
        if (String.isNotBlank(val) && val.length() == 1)
            val = '0' + val;

        return val;
    }

    public List<SelectOption> getBankStatementsDispos() {
        List<SelectOption> dispos = new List<SelectOption>();
        for (String val : Applicants.checkingAcctAndDepositForm)
            dispos.add(new SelectOption(val, val));
        return dispos;
    }

    //public List<alphaHelperCls.PicklistItem> parseAllAppsOtherDocs() {
    //    List<alphaHelperCls.PicklistItem> picklistItems = new List<alphaHelperCls.PicklistItem>();
    //    for (String val : Applicants.allAppsOtherDocs) {
    //        picklistItems.add(new alphaHelperCls.PicklistItem(val, val));
    //    }
//system.debug('DG TEST: ' + JSON.serialize(picklistItems));

    //for (Applicants.AllApplicants app : this.allApplicantsList) {
    //    if (!String.isEmpty(app.dispositions)) {
    //        for (alphaHelperCls.PicklistItem pli : picklistItems) {
    //            if (app.dispositions.equals(pli.value)) {
    //                pli.isSelected = true;
    //            }
    //        }
    //    }
    //}
//system.debug('DG TEST: ' + JSON.serialize(picklistItems));
    //return picklistItems;
    //}

    public List<SelectOption> getAllAppsOtherDispos() {
        List<SelectOption> dispos = new List<SelectOption>();
        for (String val : Applicants.allAppsOtherDocs)
            dispos.add(new SelectOption(val, val));
        return dispos;
    }

    public List<SelectOption> getYtdGrossDispos() {
        List<SelectOption> dispos = new List<SelectOption>();
        for (String val : Applicants.ytdGrossPaystub)
            dispos.add(new SelectOption(val, val));
        return dispos;
    }

    public List<SelectOption> getEmpAppsOtherDispos() {
        List<SelectOption> dispos = new List<SelectOption>();
        for (String val : Applicants.empAppsOtherDocs)
            dispos.add(new SelectOption(val, val));
        return dispos;
    }

    public List<SelectOption> getOtherApplicantsDispos() {
        List<SelectOption> dispos = new List<SelectOption>();
        for (String val : Applicants.otherApplicantsDispos)
            dispos.add(new SelectOption(val, val));
        return dispos;
    }

    // *** Custom Setting preventing application from opening - DC4 *** //
    //method to return the difference in length of truncated string and its UTF-8 length
    public static Boolean getStringLengthDifference(String str) {
        String encodedString = EncodingUtil.urlEncode(str, 'UTF-8');
        system.debug('--encodedString -->' + encodedString + ' --length-->' + encodedString.length() );
        return (encodedString.length() > str.length() && encodedString.length() > 36);
    }
    // DC-4 ends

    public class QuickSaveResult {
        @AuraEnabled public Boolean qsHasError { get; set; }
        @AuraEnabled public Boolean qsHasWarning { get; set; }
        @AuraEnabled public String qsErrorMessage {
            get;
            set {
                qsErrorMessage = value;
                qsHasError = true;
            }
        }
        @AuraEnabled public List<String> qsWarningMessage {
            get;
            set {
                qsWarningMessage = value;
                qsHasWarning = true;
            }
        }
        @AuraEnabled public Boolean isSuccess { get; set; }
        @AuraEnabled public String successMessage {
            get;
            set{
                successMessage = value;
                isSuccess = true;
            }
        }

        public QuickSaveResult() {
            qsHasError = false;
            qsHasWarning = false;
            isSuccess = false;
        }
    }
}