public with sharing class OfferCtrl {

    private static final String NEW_OPPORTUNITY = 'New';
    private static final String FUNDED_STATUS = 'Funded';
    private static final String REFINANCE = 'Refinance';
    private static final String LENDING_POINT = 'Lending Point';
    public static Offer__c offer;
    
    public static final String CUSTOM_OFFER = 'customOffer', RECALCULATE_PAYMENT = 'recalculateForPayment', RECALCULATE_PRINCIPAL = 'recalculateForPrincipal', AON_SETTINGS = 'Settings';

    @AuraEnabled
    public static OfferCtrlUtil.DualListboxEntity loadAonMilitaryOptions(Id oppId){
        OfferCtrlUtil.DualListboxEntity dualListboxEntity = OfferCtrlUtil.loadAonMilitaryOptions(oppId);
        //System.debug('Apex loadAonMilitaryOptions OfferCtrlUtil.DualListboxEntity: ' + dualListboxEntity);
        return dualListboxEntity;
    }

    @AuraEnabled
    public static void updateAonMilitaryOptions(String uroEntityString) {

        try {
            UnderWriterOfferEntity uroEntity = (UnderWriterOfferEntity) JSON.deserialize(uroEntityString, UnderWriterOfferEntity.Class);
            OfferCtrlUtil.updateAonMilitaryOptions(uroEntity);
        } catch (Exception e) {
            throw new AuraHandledException('Update Aon Military Options, something went wrong: ' + e.getMessage() + ', line ' +
                e.getLineNumber()); 
        }

    }

    @AuraEnabled
    public static Boolean isAonBundle(String uroEntityString){
        try {
            UnderWriterOfferEntity uroEntity = (UnderWriterOfferEntity) JSON.deserialize(uroEntityString, UnderWriterOfferEntity.Class);
            return OfferCtrlUtil.isAonBundle(uroEntity.application);
        } catch (Exception e) {
            throw new AuraHandledException('Aon isAonBundle, something went wrong: ' + e.getMessage() + ', line ' +
                e.getLineNumber()); 
        }    
    }
    
    @AuraEnabled
    public static Boolean isDisableAONOptionalProduct(String uroEntityString) {

        UnderWriterOfferEntity uroEntity = (UnderWriterOfferEntity) JSON.deserialize(uroEntityString, UnderWriterOfferEntity.Class);

        AON_Configurable_Settings__c aonSettings = AON_Configurable_Settings__c.getValues(AON_SETTINGS);

        Boolean validateAONOptionalStates = aonSettings != null && String.isNotBlank(aonSettings.Excluded_States__c) ? 
        !aonSettings.Excluded_States__c.toUpperCase().contains(uroEntity.application.Contact__r.MailingState) : true;

        Boolean validateIsAonOptionalProduct = (!OfferCtrlUtil.isAonBundle(uroEntity.application)) && uroEntity.application.Type == NEW_OPPORTUNITY && 
                uroEntity.application.Is_Finwise__c && validateAONOptionalStates;

        return !validateIsAonOptionalProduct || (uroEntity.application.Status__c.equals(FUNDED_STATUS) || String.isNotEmpty(uroEntity.application.Selected_Offer_Id__c));
    }
    
    @AuraEnabled
    public static IncompletePackageEntity loadIncPkgReasons(Id oppId) {
        List<OfferCtrl.DualListboxItem> incPackageReasonList = new List<OfferCtrl.DualListboxItem>();
        List<String> selectedIncPakReasons = new List<String>();
        // Get the object type of the SObject.
        Schema.sObjectType objType = Opportunity.getSObjectType();
        // Describe the SObject using its object type.
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe();
        // Get a map of fields for the SObject
        Map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap();
        // Get the list of picklist values for this field.
        List<Schema.PicklistEntry> values = fieldMap.get('Reason_of_Opportunity_Status__c').getDescribe().getPickListValues();
        //get actual incomplete package reason values from custom setting
        set<String> incPackgResn = new set<String>();
        for (Incomplete_Package_Reasons__c inc : Incomplete_Package_Reasons__c.getall().values()) {
            incPackgResn.add(inc.Name);
        }

        // Add these values to the selectoption list.
        for (Schema.PicklistEntry a : values) {
            if (incPackgResn.contains(a.getValue()))
                incPackageReasonList.add( new OfferCtrl.DualListboxItem(a.getValue(), a.getValue()));
        }

        Opportunity opp = [SELECT Id, Reason_of_Opportunity_Status__c FROM Opportunity WHERE Id = : oppId];
        String incPakReasons = (String) opp.Reason_of_Opportunity_Status__c;
        if (!String.isEmpty(incPakReasons)) {
            for (String s : incPakReasons.split('\\;')) {
                selectedIncPakReasons.add(s);
            }
        }

        return new IncompletePackageEntity(incPackageReasonList, selectedIncPakReasons);
    }

    public class IncompletePackageEntity {
        @AuraEnabled public List<OfferCtrl.DualListboxItem> incPackageReasonList {get; set;}
        @AuraEnabled public List<String> selectedIncPakReasons {get; set;}
        public IncompletePackageEntity(List<OfferCtrl.DualListboxItem> pIncPackageReasonList, List<String> pSelectedIncPakReasons ) {
            incPackageReasonList = pIncPackageReasonList;
            selectedIncPakReasons = pSelectedIncPakReasons;
        }
    }

    public class DualListboxItem {
        @AuraEnabled public String value {get; set;}
        @AuraEnabled public String label {get; set;}
        public DualListboxItem(String pValue, String pLabel) {
            value = pValue;
            label = pLabel;
        }
    }

    @AuraEnabled
    public static UnderWriterOfferEntity getUnderWriterOfferEntity(Id appId) {
        UnderWriterOfferEntity uroEntity = null;
        if (String.isNotEmpty(appId)) {
            try {
                uroEntity = new UnderWriterOfferEntity(appId);
                uroEntity.initialize(True);
                
            } catch (Exception e) {
                system.debug('Under Writer Offer : ' + e.getMessage() + ' line '+ e.getLineNumber());
            }
        }
        return uroEntity;
    }

    /* Wrapper Class */
    public class UnderWriterOfferEntity {
        @AuraEnabled public opportunity application {get; set;}
        @AuraEnabled public String acceptance {get; set;}
        @AuraEnabled public Long creditReportId {get; set;}
        @AuraEnabled public Scorecard__c score {get; set;}
        public String offerId, maxPayment;
        public Decimal checkPaymentAmount, debt;
        @AuraEnabled public Decimal FICO;
        @AuraEnabled public Decimal givenPayment {get; set;}
        @AuraEnabled public Boolean ShowCalc {get; set;}
        @AuraEnabled public Decimal givenLoanAmount {get; set;}
        @AuraEnabled public Id selectedOffer {get; set;}
        @AuraEnabled public String grade;
        @AuraEnabled public note notes {get; set;}
        @AuraEnabled public boolean showpanel {get; set;}
        @AuraEnabled public boolean hideattach {get; set;}
        @AuraEnabled public string ParamOfferId {get; set;}
        @AuraEnabled public String maximumPaymentTooltip {get; set;}

        //Message Variables
        @AuraEnabled public Set<String> warningMsgs {get; set;}
        @AuraEnabled public List<String> infoMsgs {get; set;}
        @AuraEnabled public Boolean hasErrorMessage {get; set;}
        @AuraEnabled public String errorMessage {get; set;}
        @AuraEnabled public String popupMessage {get; set;}

        @AuraEnabled public decimal GivenFeePerc {get; set;}
        @AuraEnabled public string LeadSource {get; set;}
        @AuraEnabled public string LeadSubSource {get; set;}
        @AuraEnabled public string ManualGrade {get; set;}

        @AuraEnabled public Offer__c CustomOffer {get; set;}
        @AuraEnabled public String DTI {get; set;}
        @AuraEnabled public decimal PTI {get; set;}
        @AuraEnabled public String pti_value {get; set;}

        private IDology_Settings__c settings;
        @AuraEnabled public String IdNumber { get; set; }
        @AuraEnabled public String iqResult { get; set; }
        @AuraEnabled public String debug { get; set; }
        @AuraEnabled public Boolean IdologyPassed {get; set;}

        @AuraEnabled private Boolean payFonePassed {get; set;}
        @AuraEnabled public String verificationResult {get; set;}
        @AuraEnabled public Boolean questionsRecovered {get; set;}
        @AuraEnabled public Boolean questionsProceeded {get; set;}
        @AuraEnabled public String PreferredPaymentDate {get; set;}
        @AuraEnabled public String decisionString {get; set;}
        public Boolean showRegradeWarning;
        @AuraEnabled public Boolean hasCRInformation {get; set;}
        @AuraEnabled public Boolean positiveDecision {get; set;}
        @AuraEnabled public String isReadOnly {get; set;}
        @AuraEnabled public boolean isDisableFinwise {get; set;}
        public string appState;

        @AuraEnabled public Boolean questionsDisplayed {get; set;}

        @AuraEnabled public List<IDology_Request__c> listRequests {get; set;}
        @AuraEnabled public IDology_Request__c request {get; set;}
        @AuraEnabled public Contact cont {get; set;}
        public string itemRequested, prevAppStatus;

        @AuraEnabled public List<IdologyUtil.IDologyQuestion> questions {get; set;}

        @AuraEnabled public String payfoneResult {get; set;}
        public Payfone_Settings__c payfoneSettings;
        @AuraEnabled public Boolean isFundingEspecialist {get; set;}

        @AuraEnabled public String matchCRMRes {get; set;}
        @AuraEnabled public String matchCRMReq {get; set;}
        @AuraEnabled public String getIntelRes {get; set;}
        @AuraEnabled public String getIntelReq {get; set;}
        @AuraEnabled public Boolean questionsSkipped {get; set;}
        @AuraEnabled public Integer expiryDays;
        @AuraEnabled public boolean callPayfone, callNewEnterprise;
        @AuraEnabled public Boolean appIsRefinance {get; set;}
        @AuraEnabled private Decimal currentLoanPayoff {get; set;}

        //PAC-3 ***starts***
        private String verifyRequest {get; set;}
        private String verifyResponse {get; set;}
        private String OAuthToken {get; set;}
        private String tokenRequestLabel, phnNumber, requestLabel = '';

        @AuraEnabled public List<alphaHelperCls.PicklistItem> oppStatus;
        @AuraEnabled public List<alphaHelperCls.PicklistItem> agedCancellationReasons;
        @AuraEnabled public List<alphaHelperCls.PicklistItem> declinedReasons;
        @AuraEnabled public List<alphaHelperCls.PicklistItem> insuffDocuments;
        @AuraEnabled public List<alphaHelperCls.PicklistItem> docsUnableToVerify;
        @AuraEnabled public List<alphaHelperCls.PicklistItem> itemsRequested;
        @AuraEnabled public Boolean isDisableAONOptionalProduct {get; set;}
        @AuraEnabled public Decimal AONAditionalPayment {get; set;}
        @AuraEnabled public Decimal AONAditionalPaymentAmount {get; set;}
        @AuraEnabled public Boolean showAONAditionals {get; set;}
        private List<Offer__c> offers {get; set;}
        private Offer__c selected_offer;
        @AuraEnabled public Boolean isAonBundle {get; set;}
        @AuraEnabled public Boolean disableCustomOfferButton {get; set;}

        public UnderWriterOfferEntity(String appId) {
            request = new IDology_Request__c();
            listRequests = new List<IDology_Request__c>();
            questions = new List<IdologyUtil.IDologyQuestion>();
            this.warningMsgs = new Set<String>();
            this.infoMsgs = new List<String>();

            this.questionsDisplayed = false;
            this.questionsSkipped = false;
            this.callPayfone = false;
            this.callNewEnterprise = false;

            this.questionsRecovered = false;
            this.verificationResult = '';
            this.decisionString = '';
            isReadOnly = '';

            IdologyPassed = false;
            showpanel = false;
            hideattach = true;
            showRegradeWarning = false;

            AON_Fee__c aonFee = AON_Fee__c.getValues('AON Fee');
            if (aonFee != null)
            this.AONAditionalPayment = aonFee.Fee__c;
            this.disableCustomOfferButton = disableCustomOfferButton();

            if (appId <> null) {

                this.application = getApplication(appId);
                this.offers = OfferCtrl.getOffers(appId);

                for (Offer__c offer: this.offers) {
                    if (offer.IsSelected__c) 
                        this.selected_offer = offer;
                }

                this.isAonBundle = OfferCtrlUtil.isAonBundle(this.application);

                appState = application.State__c;
                disableFinwise();

                System.debug('** Application: ' + this.application.Contact__r.Military__c);

                //this.application.AON_Military__c = this.application.Contact__r.Military__c && this.application.AON_Enrollment__c;

                if (this.application.Preferred_Payment_Date__c <> null ) {
                    PreferredPaymentDate = this.application.Preferred_Payment_Date__c.format();
                }

                //store current value on load of the page as well as on save
                itemRequested = this.application.Items_Requested__c;
                prevAppStatus = this.application.Status__c;

                string ContactId = this.application.Contact__c;


                if (String.isNotEmpty(ContactID)) {

                    LeadSubSource = this.application.Lead_Sub_Source__c;
                    LeadSource = this.application.LeadSource__c;

                    cont = OfferCtrl.getContact(ContactId);

                    payfoneSettings = Payfone_Settings__c.getValues('Payfone Request Params');

                    //check if there any old payfone result
                    expiryDays = 0;
                    if (payfoneSettings.Expiry_Days__c <> null) {
                        expiryDays = Integer.valueof(payfoneSettings.Expiry_Days__c);
                        if (expiryDays == 0) expiryDays += 1;
                    }
                    datetime beforeThirtyDays = DateTime.Now().addDays(-expiryDays); //payfone 2.0

                    //check if there any old payfone result
                    for (Payfone_Run_History__c payfonelist : [select id, Contact__c, Verification_Result__c, Trust_Score__c, Verify_API_Response__c, MatchCRM_Response__c, GetIntelligence_Response__c, createdDate from Payfone_Run_History__c
                            where Contact__c = :cont.Id and CreatedDate > : beforeThirtyDays order by CreatedDate desc limit 1]) {
                        payfoneResult = payfonelist.Verification_Result__c;

                        //check if the existing result has the payfone the null responses for getIntelligence/matchCRM
                        if (payfonelist.Trust_Score__c == null  || String.isEmpty(payfonelist.Verify_API_Response__c)) this.callPayfone = true; //PAC-3
                    }

                    listRequests = [SELECT Id, Name, IDology_Result__c, Result_Message__c, Debug__c, Contact__c, CreatedDate, Questions_Received__c, Qualifiers__c, Verification_Result__c, Verification_Message__c
                                    FROM IDology_Request__c WHERE Contact__c = : this.cont.Id order by CreatedDate desc ];

                    payFonePassed = (this.cont.Kyc_Mode__c != '' && (this.cont.Kyc_Mode__c ==  IdologyUtil.PAYFONE_WO_QUES || this.cont.Kyc_Mode__c == IdologyUtil.PAYFONE_W_QUES));

                    for (IDology_Request__c iRe : listRequests) {

                        if ((iRe.CreatedDate > DateTime.Now().addDays(-30) || application.Type == REFINANCE) && iRe.Verification_Result__c == 'Pass' || payFonePassed)  {
                            IdologyPassed = true;
                            break;
                        }
                    }

                    if (!IdologyPassed)
                        warningMsgs.add('There is no recent KYC pass record for this account. Please do KYC to enable offer selection.');

                    showRegradeWarning = cont.Show_Regrade_Warning__c;
                    if (showRegradeWarning) warningMsgs.add('Warning : Due to a change in the Annual Income and/or Mailing State and/or Employment Type after the original offers were generated, a re-grade of this application is now required');

                    if ( [Select ID, Review_status__c from BridgerWDSFLookup__c   where Contact__c = : contactID And CreatedDate > : system.today() - 30 ORDER BY CreatedDate LIMIT 1 ].size() == -1){
                        if ([Select ID, CSIRCD__Review_Status__c from CSIRCD__ATTUSWDSFLookup__c   where CSIRCD__Contact__c = : contactID And CreatedDate > : system.today() - 30 ORDER BY CreatedDate LIMIT 1 ].size() == -1)
                            warningMsgs.add('There is no OFAC record for this customer. Please run an OFAC hit.');
                    }
                }
            }

            this.debt = 0;
            this.FICO = 0;

            if (this.listRequests != null && this.listRequests.size() > 0) {
                this.questionsProceeded =  true;
                this.verificationResult = this.listRequests[0].IDology_Result__c ;
                if (this.listRequests[0].Result_Message__c <> null) this.verificationResult += ' - ' + this.listRequests[0].Result_Message__c;
            }
            this.isFundingEspecialist = OfferCtrl.GetCurrentProfile();
            this.maximumPaymentTooltip = OfferCtrlUtil.getMaximumPaymentStringTooltip(this.application.Maximum_Payment_Amount__c);

            appIsRefinance = this.application.Type == REFINANCE;

            if (appIsRefinance) {
                currentLoanPayoff = EligibilityCheckPostSoftPull.getCurrentContractPayOffBalance(this.application.Contact__c, this.application.Contract_Renewed__c);
                List<String> args = new String[] {'0', 'number', '###,##0.00'};
                String payOff = String.format(currentLoanPayoff.format(), args);
                infoMsgs.add('The pay-off amount for the existing contract is $' + currentLoanPayoff.setScale(2).format() + '.');
            }
            if (this.application.Type == REFINANCE) {
                if(this.application.Refinance_Payment_Difference__c == null) {
                    this.application.Refinance_Payment_Difference__c = 0;
                }
                if(this.application.Refinance_Payment_Difference__c == 0 && this.offers != null) {
                    this.application.Refinance_Payment_Difference__c = OfferCtrlUtil.calculateRefinancePaymentDifference(this.offers,this.application.Contract_Renewed__r.loan__Pmt_Amt_Cur__c);
                }
            }
        }
        
        
        public void initialize(Boolean doUpdate) {
            this.ShowCalc = true;
            pti_value = '0.00%';
            this.givenLoanAmount = 0.00;
            this.GivenFeePerc = 0.00;
            Boolean bIsSandbox = OfferCtrlUtil.runningInASandbox();
            ProxyApiCreditReportEntity creditReportEntity;

            this.isDisableAONOptionalProduct = isDisableAONOptionalProduct();
            this.showAONAditionals = validateIsAonOptionalProduct() && this.selected_offer != null && this.application.AON_Enrollment__c;

            this.AONAditionalPaymentAmount = this.selected_offer != null && this.showAONAditionals  ? (this.selected_offer.AON_Payment_Amount__c != null ? this.selected_offer.AON_Payment_Amount__c : 0.00) : this.AONAditionalPaymentAmount;

            Integer offerCount = [SELECT Count() FROM Offer__c WHERE Opportunity__c = :this.application.Id];
            if (offerCount > 0) {
                givenPayment = [SELECT Id, Payment_Amount__c FROM Offer__c WHERE Opportunity__c = : this.application.Id LIMIT 1].Payment_Amount__c.setScale(2);
            }

            creditReportEntity = CreditReport.getByEntityId(this.application.Id);
            hasCRInformation =  (creditReportEntity != null && creditReportEntity.errorMessage == null);

            ApplicationsUtil AppUtil = new ApplicationsUtil(this.application);

            if (String.isNotBlank(AppUtil.ValidatePartnerForApplication())) this.warningMsgs.add(AppUtil.ValidatePartnerForApplication());

            isReadOnly = AppUtil.getReadOnlyClass(UserInfo.getProfileId());

            if (AppUtil.isDeclineByHardPull())                this.warningMsgs.add('The application has been declined after the hard credit report was pulled. You cannot move forward with this application.');

            if (AppUtil.isDefaultEmploymentApp())
                this.warningMsgs.add(Label.Default_Income_Type_Warning);

            if (hasCRInformation) {
                if (creditReportEntity != null) {
                    if (creditReportEntity.errorMessage != null) {
                        setErrorMessage(creditReportEntity.errorMessage);
                    } else {
                        if (creditReportEntity.getAttributeValue(CreditReport.TOTAL_ANNUAL_DEBT) != '')
                            this.debt = Decimal.valueOf(creditReportEntity.getAttributeValue(CreditReport.TOTAL_ANNUAL_DEBT));

                        this.application.FICO__c = creditReportEntity.getAttributeValue(CreditReport.FICO) ;
                        this.FICO = Decimal.valueOf(this.application.FICO__c);
                        
                        this.application.Maximum_Payment_Amount__c = (creditReportEntity.scorecardEntity != null ) ? creditReportEntity.scorecardEntity.maximumPaymentAmount : 0;
                        /* pre brms
                        this.decisionString = creditReportEntity.automatedDecision;
                        */
                        this.creditReportId = creditReportEntity.id;

                        //BRMS change
                        if (!CreditReport.validateBrmsFlag(this.application.Id)) {
                            if (creditReportEntity.brms <> null && !String.isBlank(creditReportEntity.brms.deBRMS_ContractStatus) && !creditReportEntity.brms.deBRMS_ContractStatus.containsIgnoreCase('Declined'))
                                this.decisionString = 'Yes';
                            else if (creditReportEntity.brms <> null)
                                this.decisionString = creditReportEntity.brms.autoDecision;


                        } else
                            this.decisionString = creditReportEntity.automatedDecision;
                        //BRMS change

                        System.debug('decisionString: ' + this.decisionString);

                        if (this.decisionString.equalsIgnoreCase('No')) {
                            setErrorMessage('No offers generated as Automated Decisioning\'s result is "' + this.decisionString + '."');

                            positiveDecision = false;

                            ScorecardUtil.deleteOffers(this.application.Id);
                            ScorecardUtil.deleteScorecard(this.application.Id);

                            this.application.Is_Selected_Offer__c = false;

                            if (this.application.Status__c == null || !this.application.Status__c.equalsIgnoreCase('Declined (or Unqualified)')) {
                                this.application.Status__c = 'Declined (or Unqualified)';
                                this.application.Reason_of_Opportunity_Status__c = 'Did not pass disqualifiers';
                            }
                        } else {
                            positiveDecision = true;
                        }
                    }
                }
                if (bisSandbox) positiveDecision = true;
            } else {
                this.debt = 0.00;
                this.FICO = 0;
                this.warningMsgs.add('There is no credit report on file for this application. Please do a credit report pull.');
            }

            decimal AnualIncome = (application.Estimated_Grand_Total__c == null || application.Estimated_Grand_Total__c == 0 ) ? application.Contact__r.Annual_Income__c : application.Estimated_Grand_Total__c;
            if ((AnualIncome <> null  && AnualIncome <> 0)) {

                this.DTI = (((this.debt / AnualIncome * 12) * 100).setScale(2)).format();
                this.application.DTI__c = this.DTI;

                if (this.application.Payment_Amount__c <> null && this.application.Payment_Amount__c <> 0) {
                    CalculatePTI();
                    this.givenLoanAmount = this.application.Amount;
                }
            } else
                this.warningMsgs.add('Annual Income from the Contact is empty or 0. Offer Control. Contact IT Support');

            score = ScorecardUtil.getScorecard(this.application.Id);

            if (score != null) {
                ManualGrade = score.Grade__c;
                if (score.High_Risk__c ) this.warningMsgs.add('The scoring results for this application indicate High Risk. Acceptance was set to No and no offers were generated, because it failed Risk Rule #1.');

                if (String.isEmpty(score.Acceptance__c)) {
                    setErrorMessage('Application\'s Scorecard does not have acceptance value');
                } else {
                    acceptance = score.Acceptance__c;
                    this.grade = score.Grade__c;
                }
            }
            //MER-133
            //this.application.Maximum_Loan_Amount__c = ScorecardUtil.maxAmount(this.grade, this.application.StrategyType__c);

            if(doUpdate)upsert this.application; // uncomment by item MAINT-7
            
            if ((this.application.Lending_Product__r.Name == 'Medical') && this.application.Status__c != 'Funded' && !this.application.Is_Selected_Offer__c && this.application.Fee_Handling__c == 'Net Fee Out')
                setErrorMessage('This is a Medical application. Fee handling must be set to Fee On Top.');

            oppStatus = alphaHelperCls.getPicklistItems(
                            Opportunity.Status__c.getDescribe(),
                            this.application.Status__c,
                            false
                        );
            agedCancellationReasons = alphaHelperCls.getPicklistItems(
                                          Opportunity.Reason_of_Opportunity_Status__c.getDescribe(),
                                          this.application.Reason_of_Opportunity_Status__c,
                                          true
                                      );
            declinedReasons = alphaHelperCls.getPicklistItems(
                                  Opportunity.Reason_of_Opportunity_Status__c.getDescribe(),
                                  this.application.Reason_of_Opportunity_Status__c,
                                  true
                              );
            insuffDocuments = alphaHelperCls.getPicklistItems(
                                  Opportunity.Insufficient_Documentation__c.getDescribe(),
                                  this.application.Insufficient_Documentation__c,
                                  true
                              );
            docsUnableToVerify = alphaHelperCls.getPicklistItems(
                                     Opportunity.Info_Docs_Unable_to_Verify__c.getDescribe(),
                                     this.application.Info_Docs_Unable_to_Verify__c,
                                     true
                                 );
            itemsRequested = alphaHelperCls.getPicklistItems(
                                 Opportunity.Items_Requested__c.getDescribe(),
                                 this.application.Items_Requested__c,
                                 true
                             );

        }
        
        public Boolean disableCustomOfferButton() {
            Set<String> enabledProfileList = new Set<String>();
            for (Enabled_Profiles_for_Custom_Offer__c profile : [SELECT Id, Profile_Name__c FROM Enabled_Profiles_for_Custom_Offer__c]) 
                enabledProfileList.add(profile.Profile_Name__c);
            for (User user : [SELECT id FROM User WHERE profile.Name IN : enabledProfileList AND Id = : UserInfo.getUserId() LIMIT 1]){
                return false;
            }
            return true; 
        }

        public Boolean isDisableAONOptionalProduct() {
            return !validateIsAonOptionalProduct() || (this.application.Status__c.equals(FUNDED_STATUS) || String.isNotEmpty(this.application.Selected_Offer_Id__c));
        }

        public Boolean validateIsAonOptionalProduct() {
            return (!OfferCtrlUtil.isAonBundle(this.application)) && this.application.Type == NEW_OPPORTUNITY && 
                    this.application.Is_Finwise__c && validateAONOptionalStates();
        }

        public Boolean validateAONOptionalStates() {
            AON_Configurable_Settings__c aonSettings = AON_Configurable_Settings__c.getValues(AON_SETTINGS);
            return aonSettings != null && String.isNotBlank(aonSettings.Excluded_States__c) ? 
            !aonSettings.Excluded_States__c.toUpperCase().contains(this.application.Contact__r.MailingState) : true;
        }

        public void CalculatePTI() {
            System.debug(this.application.Payment_Frequency_Multiplier__c);
            System.debug(this.application.Contact__r.Annual_Income__c);
            System.debug(this.application.Payment_Frequency__c);
            System.debug(this.application.Payment_Amount__c);
            decimal AnualIncome = (application.Estimated_Grand_Total__c == null || application.Estimated_Grand_Total__c == 0 ) ? application.Contact__r.Annual_Income__c : application.Estimated_Grand_Total__c;
            PTI = ((this.application.Payment_Amount__c  * OfferCtrlUtil.getFrequencyUtil(this.application.Payment_Frequency_Multiplier__c != null && this.application.Payment_Frequency_Multiplier__c == 4 ? '28 Days' : this.application.Payment_Frequency__c )) / AnualIncome * 100);
            PTI = (PTI.setscale(2));
            pti_value = string.ValueOf(PTI + '%');
        }

        public void disableFinwise() {
            if (this.application <> null) isDisableFinwise = OfferCtrl.disableFinwiseVal(appState, this.application);
            System.debug('isDisableFinwise ' + isDisableFinwise);
        }

        /******** PAYFONE BEGINS *********/
        public void tokenRequest() {
            if (payfoneSettings != null) {
                try {
                    Http http = new Http();
                    HttpRequest request = VerifyPhoneNumberHelper.getTokenRequest(payfoneSettings);
                    if (Test.isRunningTest()) {
                        this.OAuthToken = 'token';
                    } else {
                        HTTPResponse response = http.send(request);
                        this.OAuthToken = VerifyPhoneNumberHelper.parseTokenResponse(response);
                    }

                    if (string.isnotempty(this.OAuthToken))
                        callAsyncPayfone();
                    else
                        setErrorMessage('OAuth token not found');
                } catch (Exception e) {
                    throw new AuraHandledException(e.getMessage());
                }
            } else {
                setErrorMessage('Payfone settings not found.');
            }
        }

        public void callAsyncPayfone() {
            Integer timeout = 5000;
            if (this.payfoneSettings != null && this.payfoneSettings.API_TimeOut__c != null)
                timeout = (Integer) this.payfoneSettings.API_TimeOut__c * 1000;

            //calling payfone asynchronously
            if (this.payfoneSettings.Call_Payfone__c && (String.isEmpty(this.payfoneResult) || this.payfoneSettings.Expiry_Days__c == 0 || this.callPayfone)) {
                String requestId = VerifyPhoneNumberHelper.getGUIDString();
                this.phnNumber = '';

                if (String.isNotBlank(cont.MobilePhone))
                    this.phnNumber = VerifyPhoneNumberHelper.normalizeString(cont.MobilePhone);
                else if (String.isNotBlank(cont.Phone))
                    this.phnNumber = VerifyPhoneNumberHelper.normalizeString(cont.Phone);

                this.verifyRequest = VerifyPhoneNumberHelper.getRequestForVerifyAPI(payfoneSettings, phnNumber, this.cont, requestId);
                system.debug('--request--' + this.verifyRequest);

                //HTTP Payfone request
                HttpRequest req = new HttpRequest();
                req = VerifyPhoneNumberHelper.getVerifyRequest(this.OAuthToken, requestId, this.verifyRequest, payfoneSettings);
                req.setTimeout(timeout);
                Http http = new Http();

                HTTPResponse response = new HTTPResponse();
                if (Test.isRunningTest()) {
                    this.verifyResponse = LibraryTest.payfoneResponse(cont.Phone, 700, 90, 90, 90, 90, 90, true);
                    response = new HttpResponse();
                    response.setStatus('200');
                } else {
                    response = http.send(req);
                    this.verifyResponse = response.getBody();
                    system.debug('--second response--' + response + '---response body--' + this.verifyResponse);
                    //parse the response
                    system.debug('--status code--' + response.getStatusCode());
                }

                if (string.isnotempty(this.verifyResponse) && response<> null && response.getStatusCode() == 200) {
                    this.cont = VerifyPhoneNumberHelper.parseVerifyResult(this.verifyResponse, this.cont);

                    if (payfoneSettings.Call_Payfone__c && (String.isEmpty(payfoneResult) || payfoneSettings.Expiry_Days__c == 0 || this.callPayfone )) {
                        this.payfoneResult = VerifyPhoneNumberHelper.decisionUsingPayfone(this.cont);
                        VerifyPhoneNumberHelper.InsertPayfoneHistory(this.cont, this.phnNumber, this.cont.Verify_Description__c, this.payfoneResult, this.verifyRequest, this.verifyResponse);
                    }
                } else { //failled response logging
                    MelisaCtrl.DoLogging('phone verify', this.verifyRequest, string.valueof(response), null, this.cont.Id);
                }
            }
        }
        /******** PAYFONE ENDS *********/

        public void recoverQuestions() {
            try {
                if (CheckSettings()) {
                    //PAC-3
                    if (VerifyPhoneNumberHelper.payfoneSkipIdologyCriteria(payfoneSettings, this.cont)) this.callNewEnterprise = true;
                    //PAC-3

                    HTTPResponse res = CallApiToGetQuestions();
                    system.debug(res.getBody());
                    this.cont.Kyc_Mode__c = '';

                    if (res.getBody().contains('<error>'))
                        IdologyUtil.SaveIDologyRequest(idNumber, null, 0, 'ERROR', res.getBody().substring(res.getBody().indexOf('<error>') + 7, res.getBody().indexOf('</error>')), this.cont.Id, this.debug);
                    else {
                        ProcessResultXml(res.getBodyDocument().getRootElement());
                        MelisaCtrl.DoLogging('IdologyRecoverQuestions', res.getBodyDocument().toXmlString(), '', '' , String.valueOf(this.cont.Id));
                    }

                    this.questionsProceeded = false;
                    //MAINT-708 fix
                    if (this.questionsSkipped == true && this.cont.kyc_mode__c == IdologyUtil.PAYFONE_WO_QUES) this.warningMsgs.add('Applicant has passed KYC using Payfone, there are no challenge questions to be answered at this time. ' +
                                'Please continue further with the application.');
                } else {
                    System.debug('Check Settings Failed');
                }
            } catch (Exception e) {
                setErrorMessage('Error : ' + e.getMessage() + '</br>' + e.getStackTraceString());
            }
        }

        public HTTPResponse CallApiToGetQuestions() {
            addDebugValue('Request to recover IDology Questions initiated at: ' + System.now().format());
            HTTPResponse res = Test.isRunningTest() ? new HTTPResponse() : IdologyUtil.CallApiToGetQuestions(this.cont, this.callNewEnterprise);
            if (Test.isRunningTest()) {
                res.setBody(LibraryTest.GenerateIDologyTest());
                res.setStatus('200');
            }
            String result = res.getBody();

            if (result.contains('<error>')) {
                setErrorMessage(result.substring(result.indexOf('<error>') + 7, result.indexOf('</error>')));
                addDebugValue('Request resulted in an error: ' + result.substring(result.indexOf('<error>') + 7, result.indexOf('</error>')));
                addDebugValue('Request ended at: ' + System.now().format());
            }
            return res;
        }

        public void ProcessResultXml(Dom.XMLNode response) {
            Boolean updateIdologyRequest = false; //MAINT-606
            if (response != null) {
                IdologyUtil.IdologyResult theRes = IdologyUtil.ProcessResultXML(response);
                System.debug(theRes);
                addDebugValue('Request Summary Result: ' + theRes.summaryResult);
                addDebugValue('Request result: ' + theRes.result);
                addDebugValue('Request questions: ' + theRes.numquestions);
                addDebugValue('Request ID Number: ' + theRes.idNumber);
                addDebugValue('Request Qualifiers: ' + theRes.qualifiers.replaceAll('<li>', '').replaceAll('</li>', ', '));
                addDebugValue('Request Error: "' + theRes.Error + '"');
                addDebugValue('Request ended at: ' + System.now().format());
                this.questions = theRes.Questions;
                this.IdNumber = theRes.IdNumber;

                this.request = IdologyUtil.SaveIDologyRequest(theRes.idNumber, theRes.qualifiers,
                               theRes.numquestions, theRes.summaryResult,
                               'Pending answers', this.cont.Id, this.debug);
                System.debug(this.request);
                //MAINT-606
                if(theRes.numquestions == 0) {
                    if(this.callNewEnterprise) this.questionsSkipped = true;
                }
                else {
                    this.questionsRecovered = true;
                    this.questionsDisplayed = true;
                } //MAINT-606
            
                if (theRes.summaryResult == 'Pass' && String.isEmpty(theRes.Error)) {
                    if (this.callNewEnterprise && theRes.numquestions == 0) { //MAINT-606
                        this.cont.kyc_mode__c = String.isEmpty(theRes.qualifiers) ? IdologyUtil.PAYFONE_WO_QUES : IdologyUtil.IDOLOGY_WO_QUES;
                        //MAINT-606
                        this.request.Verification_Result__c = this.payfoneResult;
                        this.request.Result_Message__c = '';
                        updateIdologyRequest  = true; //MAINT-606
                    } else {
                        
                        //set the kyc mode to payfone with challenge questions
                        this.cont.kyc_mode__c = getKYCPassBy(); //if the idology count is more than one means this is the second attempt
                        
                        if (String.isNotEmpty(this.cont.kyc_mode__c) && this.cont.kyc_mode__c.contains('Payfone')) {
                            //update the result with verification result as pass
                            this.request.Verification_Result__c = this.payfoneResult;
                            updateIdologyRequest = true; //MAINT-606
                        } /*MAINT-606*/ else if(String.isEmpty(this.cont.kyc_mode__c) && theRes.numquestions == 0) {
                            this.cont.kyc_mode__c = IdologyUtil.IDOLOGY_WO_QUES;
                            this.request.Verification_Result__c = 'Pass';
                            updateIdologyRequest = true; //MAINT-606
                        } //MAINT-606
                        
                    } //MAINT-606
                } else if(theRes.summaryResult == 'Fail' && String.isEmpty(theRes.Error) && theRes.result.equalsIgnoreCase('ID Located')) {
                    if(theRes.numquestions > 0) {
                        this.cont.kyc_mode__c = getKYCPassBy(); //if the idology count is more than one means this is the second attempt
                            
                        if (this.cont.kyc_mode__c.contains('Payfone')) {
                            //update the result with verification result as pass
                            this.request.Verification_Result__c = this.payfoneResult;
                            updateIdologyRequest = true; //MAINT-606
                        }
                    } else if(this.callNewEnterprise && theRes.numquestions == 0) {
                        this.cont.kyc_mode__c = IdologyUtil.PAYFONE_WO_QUES;
                        this.request.Verification_Result__c = this.payfoneResult;
                        this.request.Result_Message__c = '';
                        updateIdologyRequest  = true; //MAINT-606
                    }
                } //MAINT-606
                else
                    this.warningMsgs.add('IDology returned a negative result. <br/>Reasons: <br/><ul>' +
                                         theRes.qualifiers + '</ul><br/>' + theRes.Error);
                if(updateIdologyRequest && this.request <> null) update this.request; //MAINT-606 was missed in 606
            } else {
                setErrorMessage('Error: Bad response from Idology server');
            }
        }

        public String getKYCPassBy() {

            List<Idology_Request__c> idologyResults = [select id, Contact__c, CreatedDate, Verification_Result_Front__c, IDology_Result__c from Idology_Request__c where Contact__c = : this.cont.Id and
                    (Verification_Result_Front__c = 'Fail' or ((IDology_Result__c = 'Pass' or Questions_Received__c > 0) and Verification_Result_Front__c != 'Pass' )) and
                    CreatedDate > LAST_N_DAYS:30 order by CreatedDate desc];

            if (idologyResults.size() > 1 && this.PayfoneResult == 'Pass' && payfoneSettings.Payfone_In_Use__c && payfoneSettings.Call_Payfone__c )
                this.cont.Kyc_Mode__c = IdologyUtil.PAYFONE_W_QUES;

            return this.cont.Kyc_Mode__c;
        }

        public void processQuestions() {
            try {
                System.debug(this.IdNumber);
                if (CheckAnswersSettings(this.IdNumber)) {
                    HTTPResponse res = IdologyUtil.CallApiToProcessQuestions(this.IdNumber, this.questions, this.callNewEnterprise);
                    if (res != null) {
                        ProcessAnswersResultXml(res.getBodyDocument().getRootElement());
                        MelisaCtrl.DoLogging('IdologyProcessQuestions', res.getBodyDocument().toXmlString(), '', null, this.cont.Id);
                    }
                } else
                    setErrorMessage('Idology Questions Issue - CheckAnswersSettings: No Request ID Found');
            } catch (Exception e) {
                setErrorMessage(e.getMessage());
            }
        }

        public void ProcessAnswersResultXml(Dom.XMLNode response) {
            try {
                IdologyUtil.IDologyResult theRes = IdologyUtil.ProcessAnswersResultXml(response);
                addDebugValue('Validation Summary Result: ' + theRes.summaryResult);
                addDebugValue('Validation result: ' + theRes.result);
                addDebugValue('Validation ID Number: ' + theRes.idNumber);
                addDebugValue('Validation Answers Received: ' + theRes.noAnswers);
                addDebugValue('Validation IQ Result: ' + theRes.iqResultMessage);
                addDebugValue('Validation Error: ' + theRes.Error);
                addDebugValue('Validation ended at: ' + System.now().format());
                this.iqresult = theRes.iqResult;
                this.cont.Kyc_Mode__c = '';
                this.cont.Kyc_Mode__c = (this.iqResult == 'pass') ? IdologyUtil.IDOLOGY_W_QUES : getKYCPassBy();

                if (String.isNotEmpty(theRes.Error) && !theRes.Error.contains('Too few answers submitted for IQ type'))
                    setErrorMessage('Question Validation Failed<ul><li>Result: ' +
                                    theRes.iqResult + '</li><li>ID LiveQ Result: ' +
                                    theRes.iqResultMessage + '</li></ul>' +
                                    '</li><li>ID Error: ' + theRes.Error + '</li></ul>');

                else {
                    String errorStr = '';
                    if (this.cont.Kyc_Mode__c.contains('Payfone') && payfoneSettings.Payfone_In_Use__c && payfoneSettings.Call_Payfone__c )
                        errorStr  = 'Verification Completed<ul><li>Result: KYC ' + this.payfoneResult + '</li></li></ul>';
                    else {
                        if (theRes.Error.contains('Too few answers submitted for IQ type'))
                            errorStr = 'Question Validation Failed<ul><li>Result: ' +
                                       this.iqResult + '</li><li>ID LiveQ Result: ' +
                                       theRes.iqResultMessage + '</li></ul>' +
                                       '</li><li>ID Error: ' + theRes.Error + '</li></ul>';
                        else
                            errorStr = 'Question Validation Completed<ul><li>Result: ' + this.iqResult + '</li><li>ID LiveQ Result: ' + theRes.iqResultMessage + '</li></ul>';
                    }
                    this.warningMsgs.add(errorStr);
                }

                this.verificationResult = this.iqResult + ' - ' + theRes.iqResultMessage;
                this.questionsProceeded = true;
                this.questionsRecovered = false;
                this.questionsDisplayed = false;
                questions = new List<IdologyUtil.IDologyQuestion>();
                this.request.Verification_Result__c = this.iqResult;
                this.request.Verification_Result_Front__c = this.iqResult;
                if (cont.Kyc_Mode__c.contains('Payfone') && payfoneSettings.Payfone_In_Use__c && payfoneSettings.Call_Payfone__c)
                    this.request.Verification_Result__c = this.payfoneResult;
                else
                    this.request.Verification_Result__c = this.iqResult;

                this.request.Verification_Message__c = theRes.iqResultMessage;
                this.request.Result_Message__c = verificationResult;
                this.request.Debug__c = this.debug;

                upsert this.request;
            } catch (Exception e) {
                setErrorMessage('Idology ProcessAnswersResultXml ERROR: ' + e.getMessage());
            }
        }

        public void addDebugValue(String value) {
            if (this.debug == null) this.debug = '';
            this.debug += (this.debug.length() > 0 ? '\n' : '') + value;
        }

        public Boolean CheckAnswersSettings(String idNumber) {
            if (Test.isRunningTest()) {
                settings = new IDology_Settings__c();
                settings.Username__c = 'notEmpty';
                settings.Password__c = 'notEmpty';
            }
            return (String.isNotEmpty(settings.Username__c) &&
                    String.isNotEmpty(settings.Password__c) &&
                    String.isNotEmpty(idNumber));
        }

        public Boolean CheckSettings() {
            if (this.cont.Id != null) {
                if (settings != null) {
                    return (String.isNotEmpty(settings.Username__c)
                            && String.isNotEmpty(settings.Password__c)
                            && String.isNotEmpty(this.cont.FirstName)
                            && String.isNotEmpty(this.cont.LastName)
                            && String.isNotEmpty(this.cont.MailingStreet)
                            && String.isNotEmpty(this.cont.MailingCity)
                            && String.isNotEmpty(this.cont.MailingState)
                            && String.isNotEmpty(this.cont.MailingPostalCode));
                } else {
                    System.debug('Error');
                    setErrorMessage('No IDology settings were found. Please contact your system administrator.');
                    this.addDebugValue('No IDology settings were found. Please contact your system administrator.');
                }
            }
            return false;
        }

        public void clearMessage() {
            this.warningMsgs.clear();
            this.errorMessage = '';
            this.hasErrorMessage = false;
        }

        public void setErrorMessage(String errorMessage ) {
            this.errorMessage = errorMessage;
            this.hasErrorMessage = true;
        }
    }

    /* Generate Dynamic SOQL String */
    public static String generateDynamicSOQL(String SobjectApiName, String WhereClause) {
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<String, Schema.SObjectField> fieldMap = schemaMap.get(SobjectApiName).getDescribe().fields.getMap();

        String commaSepratedFields = '';
        for (String fieldName : fieldMap.keyset()) {
            if (commaSepratedFields == null || commaSepratedFields == '') {
                commaSepratedFields = fieldName;
            } else {
                commaSepratedFields = commaSepratedFields + ', ' + fieldName;
            }
        }
        //PAR-132 added more fields to call it from GenerateOfferWSDL class
        return 'SELECT ' + commaSepratedFields + ', ' + 
            'Opportunity__r.AON_Enrollment__c, Opportunity__r.StrategyType__c, Opportunity__r.AON_Military__c, Opportunity__r.Contact__r.name, ' + 
            'Opportunity__r.Contact__r.Military__c,Opportunity__r.name, Opportunity__r.Maximum_Loan_Amount__c, Opportunity__r.Contact__r.FirstName, Opportunity__r.Contact__r.LastName, Opportunity__r.Contact__r.phone, Opportunity__r.Contact__r.email,' +'Opportunity__r.Contact__r.Point_Code__c, Opportunity__r.Contact__r.Lead__c, Opportunity__r.Lead_Sub_Source__c,Opportunity__r.Contact__r.Lead_Sub_Source__c, Opportunity__r.Contact__r.LeadSource, Opportunity__r.Contact__r.MailingState, Opportunity__r.Contact__r.MailingCity, Opportunity__r.Contact__r.unit__c'+
            ', Opportunity__r.Contact__r.MailingPostalCode, Opportunity__r.Contact__r.MailingStreet,Opportunity__r.ApplicationId__c, Contact__r.Lead_Sub_Source__c '  +   
            'FROM ' + SobjectApiName + ' ' + WhereClause;
    }

    /* Get Current Profile */
    public static Boolean GetCurrentProfile() {
        List<User> UserDetails = [SELECT id FROM User WHERE profile.Name IN('System Administrator', 'Funding Specialist Underwriter', 'Underwriter') AND Id = : UserInfo.getUserId() LIMIT 1];

        return (UserDetails.size() > 0);
    }

    /* Load Offers */
    @AuraEnabled
    public static showOfferEntity loadOffers(Id appId) {
        showOfferEntity soEntity = new showOfferEntity();
        soEntity.offers = OfferCtrl.getOffers(appId);

        if (soEntity.offers.size() > 0) {
            for (Offer__c o : soEntity.offers) {
                if (!o.IsCustom__c && OfferCtrlUtil.winACallEligible(o.APR__c)) {
                    soEntity.warningMsg = 'One or more offers are Win a Call; these are the offers ending in .77 for the interest rate.';
                    break;
                }
            }
        }
        return soEntity;
    }

    /* Get Offers */
    public static List<Offer__c> getOffers(String appId) {
        String offerQueryStr = OfferCtrl.generateDynamicSOQL('Offer__c', 'WHERE Opportunity__c = \'' + appId + '\' ORDER BY Term__c DESC');
        system.debug('offerQueryStr'+offerQueryStr);
        try {
            List<Offer__c> offerList = Database.query(offerQueryStr);
            return offerList;
        } catch (Exception e) {
            return null;
        }
    }

    /* Wrapper to Load Offers on ShowOffers.cmp */
    public class showOfferEntity {
        @AuraEnabled public List<Offer__c> offers { get; set; }
        @AuraEnabled public String warningMsg { get; set; }

        public showOfferEntity() {
            offers = new List<Offer__c>();
        }
    }

    /* Get Picklist Options */
    @AuraEnabled
    public static List<String> getselectOptions(sObject objObject, string fld) {
        List <String> allOpts = new list <String> ();
        // Get the object type of the SObject.
        Schema.sObjectType objType = objObject.getSObjectType();

        // Describe the SObject using its object type.
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe();

        // Get a map of fields for the SObject
        map <String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap();

        // Get the list of picklist values for this field.
        list <Schema.PicklistEntry> values =
            fieldMap.get(fld).getDescribe().getPickListValues();

        // Add these values to the selectoption list.
        for (Schema.PicklistEntry a : values) {
            allOpts.add(a.getValue());
        }
        allOpts.sort();
        return allOpts;
    }

    /* Insert Custom Offer */
    @AuraEnabled
    public static String InsertCustOffer(Offer__c CustomOffer, String appId) {
        String message = '';
        UnderWriterOfferEntity uroEntity = new UnderWriterOfferEntity(appId);
        uroEntity.initialize(false);
        
        try {
            if(uroEntity.application.Status__c == 'Declined (or Unqualified)' )//&& uroEntity.application.Reason_of_Opportunity_Status__c  == 'Did not pass disqualifiers') unDeployed Code
                return 'ERROR: Offers could not be generated';
                                
            Decimal givenAPR = CustomOffer.APR__c;
            if (CustomOffer.APR__c == null || CustomOffer.Loan_Amount__c == null || CustomOffer.Term__c == null || CustomOffer.APR__c == 0 || CustomOffer.Loan_Amount__c == 0 || CustomOffer.Term__c == 0) {
                return 'ERROR: Please enter APR, Loan Amount and Term before generating Offer' ;
            }
            
        if (uroEntity.appIsRefinance) 
            message += 'INFO: The fee has been automatically recalculated to $' + CustomOffer.Fee__c + '=>';
        
            //SM-362 | Modify Fee/Pricing Validations Process - START
            ProxyApiOffers.offerInfo newOffer = new ProxyApiOffers.offerInfo();
            newOffer.requestedLoanAmount = CustomOffer.Loan_Amount__c;
            newOffer.requestedTerm = CustomOffer.Term__c;
            newOffer.requestedFee = CustomOffer.Fee__c;
            newOffer.requestedApr = CustomOffer.APR__c;
            newOffer.requestedType = CUSTOM_OFFER;
            //Call For Offers from Proxy
            List<ProxyApiOfferCatalog> newOffers =OfferCtrlUtil.getOffers(uroEntity.application, uroEntity.grade, uroEntity.creditReportId, String.valueOf(uroEntity.FICO), newOffer);
            if(newOffers!= null && newOffers.size() > 0) {
                if(string.isNotEmpty(newOffers[0].message)) return 'ERROR: ' + newOffers[0].message;
                
                if(newOffers.size() > 1)   return 'ERROR: Offers could not be generated';
                
                Opportunity application = ScorecardUtil.getApplication(uroEntity.application.Id);
                CustomOffer = ScorecardUtil.createOffer(newOffers[0], application);
                CustomOffer.IsCustom__c = true;
                
                // When givenAPR < ((feePricingRule.APR__c - 1) / 100), then the apr returned from SP must be APR retrieved from Fee Pricing Rule custom setting data at SP.
                if (givenAPR != CustomOffer.APR__c) { 
                    CustomOffer.NeedsApproval__c = true;    
                    CustomOffer.PricingAPR__c = CustomOffer.APR__c;
                    CustomOffer.APR__c = givenAPR;
                }
                
                if(CustomOffer.Effective_APR__c >= 35) message += 'WARNING: Effective APR must not be greater than 34.99%=>';
                
                upsert CustomOffer;
                CustomOffer.Loan_Amount__c = null; CustomOffer.Term__c = null; CustomOffer.APR__c = null; CustomOffer.Fee__c = null; CustomOffer.Id = null;
            }
            else return 'ERROR: Offers could not be generated';
            
            //SM-362 | Modify Fee/Pricing Validations Process - END
        
        message += 'SUCCESS: Offer generated successfully';
            
        } catch (Exception e) {
            return 'ERROR: ' + e.getMessage();
        }
        
        return message;
    }

    /* Delete Offer */
    @AuraEnabled
    public static UnderWriterOfferEntity deleteOffer(Offer__c offer, String uroEntityString) {
        List<Offer__c> offers = OfferCtrl.getOffers(offer.Opportunity__c);
        SavePoint sp = Database.setSavePoint();

        UnderWriterOfferEntity uroEntity = (UnderWriterOfferEntity) JSON.deserialize(uroEntityString, UnderWriterOfferEntity.Class);
        try {
            if (offer.IsSelected__c) {
                OfferCtrlUtil.DeSelectOfferUtil(offers, uroEntity.application);
                uroEntity.pti_value = '0.00%';
            }
            delete offer;
            return uroEntity;
        } catch (Exception e) {
            Database.RollBack(sp);
            throw new AuraHandledException(e.getMessage());
        }
    }

    /* De-Select Offer */
    @AuraEnabled
    public static UnderWriterOfferEntity deselectOffer(Offer__c offer, String uroEntityString) {
        List<Offer__c> offers = getOffers(offer.Opportunity__c);
        SavePoint sp = Database.setSavePoint();

        UnderWriterOfferEntity uroEntity = (UnderWriterOfferEntity) JSON.deserialize(uroEntityString, UnderWriterOfferEntity.Class);
        try {
            OfferCtrlUtil.DeSelectOfferUtil(offers, uroEntity.application);
            uroEntity.givenLoanAmount = uroEntity.application.Amount;
            uroEntity.GivenFeePerc = 0.00;
            uroEntity.givenLoanAmount = 0.00;
        } catch (Exception e) {
            Database.RollBack(sp);
            throw new AuraHandledException(e.getMessage());
        }
        uroEntity.pti_value = '0.00%';
        return uroEntity;
    }

    /* Select Offer */
    @AuraEnabled
    public static UnderWriterOfferEntity selectOffer(Offer__c offer, String uroEntityString) {
        String resultMessage = '';
        List<Offer__c> offers = OfferCtrl.getOffers(offer.Opportunity__c);
        System.debug(uroEntityString);

        UnderWriterOfferEntity uroEntity = (UnderWriterOfferEntity) JSON.deserialize(uroEntityString, UnderWriterOfferEntity.Class);

        if ( uroEntity.application.Status__c != 'Funded' && !uroEntity.application.Is_Selected_Offer__c && uroEntity.application.Fee_Handling__c == 'Net Fee Out' && uroEntity.application != null && uroEntity.application.Lending_Product__r != null && uroEntity.application.Lending_Product__r.Name == 'Medical' ){
            throw new AuraHandledException('This is a Medical application. Fee handling must be set to Fee On Top.');
        }

        if (uroEntity.application.Type == REFINANCE && !OfferCtrl.validatePreviousOfferSelectedForOregon(offer.Id, uroEntity.application)) {
            throw new AuraHandledException('This refinance application\'s Interest Rate for Oregon State, cannot be higher than the previously funded contract\'s Interest Rate.');
        }

        if (uroEntity.IdologyPassed || OfferCtrlUtil.runningInASandbox()) {
            if (offer.NeedsApproval__c) {
                throw new AuraHandledException('This offer needs approval to be selected.');
            }

            Date NextPayrollDate = uroEntity.application.Next_Payroll_Date__c;
            string PreferredPaymentDate, Payroll_Frequency = uroEntity.application.Payroll_Frequency__c;
            SavePoint sp = Database.setSavePoint();

            try {
                Boolean showWarning = false;
                for (Offer__c off : offers) {
                    if (off.id == offer.Id) {
                        PreferredPaymentDate = offer.Preferred_Payment_Date_String__c;
                        off.Preferred_Payment_Date_String__c = PreferredPaymentDate; //Lightning Change
                        showWarning = (NextPayrollDate == null && Payroll_Frequency == null && String.isBlank(PreferredPaymentDate))
                                      || (NextPayrollDate <> null && Payroll_Frequency == null && String.isBlank(PreferredPaymentDate))
                                      || (NextPayrollDate == null && Payroll_Frequency <> null && String.isBlank(PreferredPaymentDate));
                        break;
                    }
                }
                System.debug('showWarning' + showWarning);
                if (showWarning) {
                    uroEntity.popupMessage = 'WARNING : You must select either a Salary Cycle and Next Payroll Date for the customer or enter the Preferred Payment Date to select an offer.';
                } else {
                    uroEntity.application.Preferred_Payment_Date__c = String.isNotBlank(PreferredPaymentDate) ? Date.valueOf(PreferredPaymentDate) : null;

                    String Result = OfferCtrlUtil.SelectOfferUtil(offer.Id, offers, uroEntity.application);
                    uroEntity.givenLoanAmount = uroEntity.application.Amount;
                    if (Result <> null) {
                        if (Result.contains('Invalid') || !Result.contains(offer.id))
                            uroEntity.popupMessage = 'ERROR : ' + Result;
                        else
                            uroEntity.CalculatePTI();
                    }
                }
            } catch (Exception e) {
                Database.RollBack(sp);
                throw new AuraHandledException(e.getMessage() + '\n' + e.getLineNumber());
            }
        } else {
            uroEntity.popupMessage = 'WARNINIG : You cannot select an offer until Idology has passed. Please complete KYC.';
        }

        return uroEntity;
    }

    /*
    * Method to Recalculate Payment Amount on
    * changing the Repayment Frequency
    */
    @AuraEnabled
    public static void CalcPaymentAmt(Offer__c offer) {
        try {
            Offer__c updatedoffer = OfferCtrlUtil.UpdateOffersOnFreqChange(String.valueOf(offer.id), offer.Repayment_Frequency__c, offer.Term__c, offer.APR__c, offer.Loan_Amount__c, offer.Fee__c);
            offer.Installments__c = updatedoffer.Installments__c;
            offer.Payment_Amount__c = updatedoffer.Payment_Amount__c;
            offer.Effective_APR__c = updatedoffer.Effective_APR__c;
            Opportunity application = OfferCtrl.getApplication(offer.Opportunity__c);
            doCalculationStartDate(application, null);  //MAINT-575
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    /* Save Rejection Reason */
    @AuraEnabled
    public static UnderWriterOfferEntity saveApp(String uroEntityString) {
        system.debug('DG TEST: ' + uroEntityString);
        UnderWriterOfferEntity uroEntity = (UnderWriterOfferEntity) JSON.deserialize(uroEntityString, UnderWriterOfferEntity.Class);
        system.debug('DG TEST: ' + JSON.serialize(uroEntity));
        try {
            boolean needToUpdate = false;
            Opportunity AppList = [SELECT Id, Status__c FROM Opportunity WHERE Id = : uroEntity.application.Id];

            if (appList <> null && AppList.Status__c == 'Funded' && uroEntity.application.Status__c == 'Contract Pkg Approved') uroEntity.application.Status__c = 'Funded';

            /* saving application status is again(without making any changes) additional item requested and reason value will be previous value */
            if (uroEntity.application.Status__c != null && uroEntity.application.Status__c == 'Additional Items Requested' && uroEntity.prevAppStatus == 'Additional Items Requested' && uroEntity.application.Items_Requested__c == null && uroEntity.itemRequested != null) {
                uroEntity.application.Items_Requested__c = uroEntity.itemRequested;
                needToUpdate = true;
            }

            /* If status is other than additional item requested set the item requested reason to blank */
            if (uroEntity.application.Status__c != null && uroEntity.application.Status__c != 'Additional Items Requested' && uroEntity.application.Items_Requested__c != '') {
                uroEntity.application.Items_Requested__c = '';
                needToUpdate = true;
            }

            if (OfferCtrl.validatePayrollDate(uroEntity.application)) {
                doCalculationStartDate(uroEntity.application, null);    //MAINT-575
                needToUpdate = true;
            }

            //Only update Application if anything modified by above conditions
            if (needToUpdate) {
                system.debug('DG TEST: ' + JSON.serialize(uroEntity.application));
                update uroEntity.application;
            }


            /*required to store the previous reason of Item requested*/
            uroEntity.itemRequested = uroEntity.application.Items_Requested__c;
            uroEntity.prevAppStatus = uroEntity.application.Status__c;
        } catch (Exception e) {
            String errorMessage = e.getMessage();
            if (!errorMessage.containsIgnoreCase('FIELD_CUSTOM_VALIDATION_EXCEPTION')) {
                uroEntity.popupMessage = errorMessage;
            }
        }
        return uroEntity;
    }
    
    /* Re-Payment Frequency */
    @AuraEnabled
    public static UnderWriterOfferEntity rePaymentFrequencyGeneration(String uroEntityString) {
        UnderWriterOfferEntity uroEntity = (UnderWriterOfferEntity) JSON.deserialize(uroEntityString, UnderWriterOfferEntity.Class);
        list<Offer__c> offersListTobeUpdated = new List<Offer__c>();
        try {
            if(uroEntity.application.RepaymentFrequency__c == '--None--') uroEntity.application.RepaymentFrequency__c = '';
            if(uroEntity.application.RepaymentFrequency__c <> '--None--' && uroEntity.application.RepaymentFrequency__c <> null) {
                for(Offer__c offer : OfferCtrl.getOffers(uroEntity.application.Id)) {
                    Offer__c updatedoffer = OfferCtrlUtil.returnOfferAfterInfoUpdate(String.valueOf(offer.id), uroEntity.application.RepaymentFrequency__c, offer.Term__c, offer.APR__c, offer.Loan_Amount__c, offer.Fee__c, offer);
                    if(updatedoffer != null) {
                        offer.Installments__c = updatedoffer.Installments__c;
                        offer.Payment_Amount__c = updatedoffer.Payment_Amount__c;
                        offer.Effective_APR__c = updatedoffer.Effective_APR__c;
                        offer.Repayment_Frequency__c = uroEntity.application.RepaymentFrequency__c;
                        offersListTobeUpdated.add(offer);
                    }
                }
                Opportunity application = OfferCtrl.getApplication(uroEntity.application.Id);
                if(!offersListTobeUpdated.isEmpty()) offersListTobeUpdated = doCalculationStartDate(application, offersListTobeUpdated);
                if(!offersListTobeUpdated.isEmpty())    update offersListTobeUpdated;
            }
            
            update uroEntity.application;
            system.debug('--freq2----'+[select id, RepaymentFrequency__c from Opportunity where id=:uroEntity.application.id]);
        } catch (Exception e) {
            uroEntity.setErrorMessage(e.getMessage());
        }
        return uroEntity;
    }
    
    /* Re-Generate Offers */
    @AuraEnabled
    public static UnderWriterOfferEntity reGenerateOffers(String uroEntityString) {

        UnderWriterOfferEntity uroEntity = (UnderWriterOfferEntity) JSON.deserialize(uroEntityString, UnderWriterOfferEntity.Class);

        try {
            List<ProxyApiOfferCatalog> newOffers = OfferCtrlUtil.getOffers(uroEntity.application, uroEntity.grade, uroEntity.creditReportId, String.valueOf(uroEntity.FICO), null);    //SM-362-added null parameter in the call
            update uroEntity.application;

            ScorecardUtil.deleteOffers(uroEntity.application.Id);
            ScorecardUtil.generateOffers(uroEntity.application.Id, newOffers);

            if (uroEntity.application.Type == REFINANCE) {
                ScorecardUtil.regenerateOffersRefinance(uroEntity.application.Id, false);
                uroEntity.application.Refinance_Payment_Difference__c = OfferCtrlUtil.calculateRefinancePaymentDifference(newOffers,uroEntity.application.Contract_Renewed__r.loan__Pmt_Amt_Cur__c);
            }

        } catch (Exception e) {
            uroEntity.setErrorMessage(e.getMessage());
        }
        return uroEntity;
    }

    /* Submit to Finwise */
    @AuraEnabled
    public static String callFinwise(String recordId, String appState) {
        return FinWise.submitLoanInfoToFinwise(recordId, appState);
    }

    /* Change Payment */
    @AuraEnabled
    public static String changePayment(String uroEntityString) {
        String result = '';
        UnderWriterOfferEntity uroEntity = (UnderWriterOfferEntity) JSON.deserialize(uroEntityString, UnderWriterOfferEntity.Class);
        String response = (uroEntity.application.Partner_Account__c != null && uroEntity.application.Partner_Account__r.Send_Mail_to_Customer__c) ? getEncryptedDESOppId(uroEntity.application.Id) : null; //MER-11
        List<Offer__c> offers = OfferCtrl.getOffers(uroEntity.application.Id);
        try {
            result = OfferCtrlUtil.changePaymentUtil(uroEntity.givenPayment, uroEntity.GivenFeePerc, offers, uroEntity.application,uroEntity.creditReportId, uroEntity.grade,string.valueOf(uroEntity.FICO)); //SM-362 Changes
            doCalculationStartDate(uroEntity.application, null);    //MAINT-575
            if(string.isEmpty(result) && uroEntity.application.Partner_Account__r.Send_Mail_to_Customer__c && response != null) { //MER-11
                sendEmailForOfferRecalculation(uroEntity,response);
            }//MER-11
            if(uroEntity.application.Contract_Signed_Date__c != null && uroEntity.application.Partner_Account__r.Type == 'Merchant') { uroEntity.application.Contract_Signed_Date__c = null; update uroEntity.application; }//MER-90
            
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
        System.debug(result);
        return result;
    }
    
    //MER-11
    //call offer recalculation API
    public static void sendEmailForOfferRecalculation(UnderWriterOfferEntity uroEntity,String response) {
        MuleServices.sendEmail(null,uroEntity.application.Contact__c,null,null,'OfferRecalculationEmail',response);
        //MER-133
        Opportunity opp = new opportunity(id=uroEntity.application.id, Mail_Sent_After_OfferRecalculation__c = true); 
        //uroEntity.application.Mail_Sent_After_OfferRecalculation__c = true; 
        update opp;
    }
    
    public static string getEncryptedDESOppId(string oppId) {
        Java_API_Settings__c javaDetails = Java_API_Settings__c.getInstance('APIAutoWorkFlow');  
        HttpRequest req = new HttpRequest(); 
        req.setEndPoint(javaDetails.Access_Token_EndPoint__c+'?key='+javaDetails.Password__c+'&token='+oppId);         
        req.setMethod('GET');            
        system.debug('--request--'+req);
        Http sendHttp = new Http();
        HTTPResponse res = sendHttp.send(Req);
        system.debug('---response---'+res.getBody());
        return res.getBody();
    }
    //MER-11

    /* Change Principal */
    @AuraEnabled
    public static String changePrincipal(String uroEntityString) {
        String result = '';
        UnderWriterOfferEntity uroEntity = (UnderWriterOfferEntity) JSON.deserialize(uroEntityString, UnderWriterOfferEntity.Class);
        System.debug(uroEntity.application);
        String response = (uroEntity.application.Partner_Account__c != null && uroEntity.application.Partner_Account__r.Send_Mail_to_Customer__c) ? getEncryptedDESOppId(uroEntity.application.Id) : null; //MER-11
        List<Offer__c> offers = OfferCtrl.getOffers(uroEntity.application.Id);
        try {
            result = OfferCtrlUtil.changePrincipalUtil(uroEntity.givenLoanAmount, uroEntity.GivenFeePerc, offers, uroEntity.application, uroEntity.creditReportId, uroEntity.grade, string.valueof(uroEntity.FICO));    //SM-362 Changes
        
            doCalculationStartDate(uroEntity.application, null);    //MAINT-575
            if(string.isEmpty(result) && uroEntity.application.Partner_Account__r.Send_Mail_to_Customer__c && response != null) { //MER-11
                sendEmailForOfferRecalculation(uroEntity,response); //MER-11
            }//MER-11
            if(uroEntity.application.Contract_Signed_Date__c != null && uroEntity.application.Partner_Account__r.Type == 'Merchant') { uroEntity.application.Contract_Signed_Date__c = null; update uroEntity.application; }//MER-90
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
        System.debug(result);
        return result;
    }

    /* Payfone Request */
    @AuraEnabled
    public static OfferCtrl.UnderWriterOfferEntity payfoneRequest(String EntityStr) {
        OfferCtrl.UnderWriterOfferEntity uroEntity = (OfferCtrl.UnderWriterOfferEntity) System.JSON.deserializeStrict(EntityStr, OfferCtrl.UnderWriterOfferEntity.class);
        uroEntity.cont = getContact(uroEntity.cont.Id);
        uroEntity.payfoneSettings = getPayfoneSettings();
        uroEntity.settings = IDology_Settings__c.getOrgDefaults();
        uroEntity.clearMessage(); //clear old errors and warnings
        uroEntity.tokenRequest();
        return uroEntity;
    }

    /* IDology Recover Questions */
    @AuraEnabled
    public static OfferCtrl.UnderWriterOfferEntity recoverQuestions(String EntityStr) {
        OfferCtrl.UnderWriterOfferEntity uroEntity = (OfferCtrl.UnderWriterOfferEntity) System.JSON.deserializeStrict(EntityStr, OfferCtrl.UnderWriterOfferEntity.class);
        uroEntity.cont = getContact(uroEntity.cont.Id);
        uroEntity.payfoneSettings = getPayfoneSettings();
        uroEntity.settings = IDology_Settings__c.getOrgDefaults();
        uroEntity.clearMessage(); //clear old errors and warnings
        uroEntity.recoverQuestions();
        return uroEntity;
    }

    /* IDology Process Questions */
    @AuraEnabled
    public static OfferCtrl.UnderWriterOfferEntity processQuestions(String EntityStr) {
        OfferCtrl.UnderWriterOfferEntity uroEntity = (OfferCtrl.UnderWriterOfferEntity) System.JSON.deserializeStrict(EntityStr, OfferCtrl.UnderWriterOfferEntity.class);
        uroEntity.cont = getContact(uroEntity.cont.Id);
        uroEntity.payfoneSettings = getPayfoneSettings();
        uroEntity.settings = IDology_Settings__c.getOrgDefaults();
        uroEntity.processQuestions();
        return uroEntity;
    }

    /* Custom Exception Data */
    public class CustomExceptionData {
        public Boolean hasError;
        public String message;

        public void setErrorMessage(String errorMessage ) {
            this.message = errorMessage;
            this.hasError = true;
        }
    }

    /* Get Payfone Custom Setting */
    public static Payfone_Settings__c getPayfoneSettings() {
        return Payfone_Settings__c.getValues('Payfone Request Params');
    }

    /* Get Opportunity */
    public static Opportunity getApplication(String appId) {
     String offerQueryStr = ValidationTabCtrl.generateDynamicSOQL('Opportunity', appId);
     //String offerQueryStr = OfferCtrl.generateDynamicSOQL('Opportunity', 'WHERE Id = \'' + appId + '\' ORDER BY createddate DESC LIMIT 1');
     offerQueryStr +='ORDER BY createddate DESC LIMIT 1';
    try {
        for(Opportunity opp : Database.query(offerQueryStr))
            return opp ;
        } catch (Exception e) {
            return null;
        } 
        return null;
    }

    /* Get Contact */
    public static Contact getContact(String conId) {
        return [SELECT ints__Social_Security_Number__c, Use_of_Funds__c, Title, Time_at_Current_Address_dm__c, Show_Regrade_Warning__c,
                Time_at_Current_Address__c, Salutation, ReportsToId, Previous_Employment_Start_Date__c, Reset_Portal_Password__c, CreatePortalAccount__c,
                Previous_Employment_End_Date__c, Postal_code__c, Point_Code__c, Phone, Others__c, OtherStreet,
                OtherState, OtherPostalCode, OtherPhone, OtherLongitude, OtherLatitude, OtherCountry, OtherCity,
                Name, MobilePhone, MailingStreet, MailingState, MailingPostalCode, MailingLongitude, MailingLatitude,
                MailingCountry, MailingCity, Loan_Amount__c, Lead__c, LeadSource, LastName, Id, HomePhone,
                FirstName, Fax, Employment_Start_Date__c, Employment_Duration__c, Email, Department, Birthdate,
                AssistantPhone, AssistantName, Annual_Income__c, AccountId , Employer_Name__c, Employment_Verified_With__c, employment_Type__c,
                Is_Payfone_Auth_Needed__c, Payfone_Decisioning_Check__c, Kyc_mode__c, Address_Score__c, Email_Score__c, Name_Score__c, Qualifiers__c,
                Process_Date__c, Payfone_Response_Code__c, Is_Number_Verified__c, Phone_Processed__c, MatchCRM_Description__c, getIntelligence_Description__c,
                City_Score__c, Device_Tenure__c, CreatedDate, Lead_Sub_Source__c, Trust_Score__c, Payfone_Reason_Codes__c,
                Device_Velocity__c, First_Name_Score__c, Is_First_Initial_Match__c, Is_Last_Initial_Match__c, Is_Middle_Initial_Match__c,
                Is_Valid_Email_Address__c, Last_Name_Score__c, Line_Type__c, Middle_Name_Score__c, Operator_Name__c, Fraud_Status__c,
                Operator_Tenure__c, Operator_Velocity__c, Path__c, Payfone_Signature__c, Phone_Number_Status__c, Phone_Number_Tenure__c,
                Phone_Number_Velocity__c, Signature_Tenure__c, Sim_Tenure__c, Sim_Velocity__c, State_Score__c, getIntelligenceStatus__c,
                matchCRMStatus__c, Status_Index__c, Street_SubPremise_Score__c, Street_Number_Score__c, Transaction_Id__c, Zip_Score__c,
                Payfone_Verified_Flag__c, Verify_Description__c
                FROM Contact c WHERE c.Id = : conId];
    }

    public static boolean validatePayrollDate(Opportunity application) {
        if (application != null && application.Next_Payroll_Date__c != null && application.Next_Payroll_Date__c < Date.today()) {
            return false;
        }
        return true;
    }

    public static boolean validatePreviousOfferSelectedForOregon(String offerId, Opportunity application) {
        String appRenewedId = '';
        Decimal currentAPR = 0.00;

        if (application.Contact__r.MailingState == 'OR') {

            for (loan__Loan_Account__c loan :  [SELECT Id, Opportunity__c FROM loan__Loan_Account__c WHERE Id = : application.Contract_Renewed__c LIMIT 1])
                appRenewedId = loan.Opportunity__c;

            for (Offer__c offer : [SELECT Id, Opportunity__c, APR__c FROM Offer__c WHERE Opportunity__c = : application.id AND Id = : offerId LIMIT 1])
                currentAPR = offer.APR__c;

            if (String.isNotEmpty(appRenewedId))
                for (Offer__c offer : [SELECT Id, Opportunity__c, APR__c FROM Offer__c WHERE Opportunity__c = : appRenewedId AND IsSelected__c = true LIMIT 1])
                    if (currentAPR > offer.APR__c)  return false;
        }
        return true;
    }
    
    public static List<Offer__c> doCalculationStartDate(Opportunity application, List<Offer__c> offerList) {    //MAINT-575- Added new Parameter OfferList
        List<Offer__c> offers = offerList;    //MAINT-575
        if (application.Next_Payroll_Date__c != null) {
            String payrollFrequency = !String.isEmpty(application.Payroll_Frequency__c) ? application.Payroll_Frequency__c : 'Monthly';
            Date dNextPayrolldate = (application.Next_Payroll_Date__c != null) ? application.Next_Payroll_Date__c : OfferCtrlUtil.getNextPayment(payrollFrequency, Date.today().addDays(3), 1),
                 dAssumedContractFundDate = Date.today().addDays(3),
                 dAssumedFirstPayment = dAssumedContractFundDate.addDays(30);
            if(offers==null) offers = OfferCtrl.getOffers(application.Id);    //MAINT-575
            for (Offer__c o : offers) {
                String offerFrequency = o.Repayment_Frequency__c;
                Date estimatedFirstPaymentDate = OfferCtrlUtil.getNextPayment(offerFrequency, dAssumedContractFundDate, 1);
                Integer daysPerPeriod = OfferCtrlUtil.daysPerPeriod(offerFrequency);

                while (dAssumedContractFundDate.daysBetween(dNextPayrolldate) < daysPerPeriod) {
                    dNextPayrolldate = OfferCtrlUtil.getNextPayment(payrollFrequency, dNextPayrolldate, 1);
                    System.debug('Adjusting payroll = ' + dNextPayrolldate);
                    System.debug('Days Between = ' + dAssumedContractFundDate.daysBetween(dNextPayrolldate));
                }

                //Merging production Code
                o.FirstPaymentDate__c = dNextPayrolldate;
                if (application.Contact__r.MailingState != null && application.Contact__r.MailingState == 'IL' && (offerFrequency == 'Bi-Weekly' || offerFrequency == 'Semi-Monthly')) {
                    o.FirstPaymentDate__c = dAssumedContractFundDate.addDays(14);
                } else if (dAssumedContractFundDate.daysBetween(dNextPayrolldate) >= 45 && offerFrequency == 'Monthly') {
                    o.FirstPaymentDate__c = dAssumedContractFundDate.addDays(30);
                } else if (dAssumedContractFundDate.daysBetween(dNextPayrolldate) >= 30 && offerFrequency == 'Semi-Monthly') {
                    o.FirstPaymentDate__c = dNextPayrolldate.addDays(-15);
                    if (o.FirstPaymentDate__c.day() == 30 && o.FirstPaymentDate__c.addDays(1).month() ==  o.FirstPaymentDate__c.month() ) {
                        o.FirstPaymentDate__c = o.FirstPaymentDate__c.addDays(1);
                    }
                } else if (dAssumedContractFundDate.daysBetween(dNextPayrolldate) >= 30 && offerFrequency == 'Bi-Weekly') {
                    o.FirstPaymentDate__c = dNextPayrolldate.addDays(-14);
                }
            }
            if(offerList==null) update offers;    //MAINT-575
         
        }
        return offers;  
    }
    public static boolean disableFinwiseVal(string appState, Opportunity app) {
        return  (!app.Is_Finwise__c || !Finwise.isEnabled() || (app.Status__c <> 'Contract Pkg Sent' && app.Status__c <> 'Approved, Pending Funding' && app.Status__c != 'Declined (or Unqualified)') || (!app.Disbursal_Request_Received__c && app.Direct_Pay_Banner__c));    //API-129

    }

    @AuraEnabled
    public static OfferCtrl.UnderWriterOfferEntity GetGrade(String EntityStr) {
        UnderWriterOfferEntity uroEntity = (UnderWriterOfferEntity) JSON.deserialize(EntityStr, UnderWriterOfferEntity.Class);
        try {
            Opportunity theOpportunity = uroEntity.application;
            theOpportunity = validationTabUtil.regrade(theOpportunity, false); //ressumptive flow changes
            System.debug('CALLING LEXIS NEXIS-----');
            CreditReport.prepareGetTaxLiensFromLexisNexis(theOpportunity.id);

            Contact cont  = [SELECT Id, Show_Regrade_Warning__c FROM Contact  WHERE id = : theOpportunity.Contact__c LIMIT 1];
            cont.Show_Regrade_Warning__c = false;
            if (uroEntity.showRegradeWarning) {
                update cont;
            }

        } catch (Exception e) {
            System.debug('ERROR: ' + e.getMessage() + e.getStackTraceString());
        }

        return uroEntity;
    }
    
    @AuraEnabled
    public static boolean checkValuesOfferSelection(Offer__c offer, String state, String product, Boolean isFinwise, Boolean isFEB ){
        return SalesForceUtil.checkValuesForOffer( String.valueOf(state), 
                                                    Double.valueOf(offer.Effective_APR__c), 
                                                     Double.valueOf(offer.Fee__c),
                                                      Double.valueOf(offer.Total_loan_Amount__c),
                                                       String.valueOf(product),
                                                        Boolean.valueOf(isFinwise),
                                                         Boolean.valueOf(isFEB) );                                                                                                                                           
    }
    
    /*
    //MER-133
    @InvocableMethod
    public static void updateMaxLoanAmount(List<ID> offerIds){
        Decimal maxLoanAmount = 0;ID appId;
        list<offer__c> offData = [select id,Max_Funding_Amount__c, Opportunity__c from offer__c where Id in :offerIds];            
     
        for(offer__c offs: offData){
            if(offs.Max_Funding_Amount__c > maxLoanAmount){
                maxLoanAmount = offs.Max_Funding_Amount__c;                
                appId = offs.Opportunity__c;
            }
            system.debug('maxLoanAmount ' +maxLoanAmount + ' offs.Max_Funding_Amount__c ' + offs.Max_Funding_Amount__c);  
        }

        Opportunity opp= new opportunity(id=appId, Maximum_Loan_Amount__c = maxLoanAmount);
        system.debug(' final value maxLoanAmount ' +maxLoanAmount + 'final value Maximum_Loan_Amount__c ' + opp.Maximum_Loan_Amount__c);
        update opp;  
        system.debug('i m complete ' + opp); 
   } */
}