@isTest public class OfferCtrlUtilTest {

    @testSetup static void initialize() {
        FinwiseDetails__c FinwiseParams = new FinwiseDetails__c(name = 'finwise', Finwise_Base_URL__c = 'https://mpl-lab.finwisebank.com/Services/data/v1.0/json/partner/', Apply_State_Restriction__c = false,
                Finwise_LendingPartnerId__c = '5', Finwise_LendingPartnerProductId__c = '7',
                Finwise_LoanStatusId__c = '1', finwise_partner_key__c = 'testKey', Finwise_product_Key__c = 'testkey',
                Finwise_RateTypeId__c = '1', Whitelisted_States__c = 'MO', Enable_Finwise__c = false);
        insert FinwiseParams;

        Finwise_Asset_Class_Ids__c AsetCls = NEW Finwise_Asset_Class_Ids__c(name = 'POS', Asset_Id__c = 5, SFDC_Value__c = false);
        insert AsetCls;

        AON_Fee__c aonFee = new AON_Fee__c();
        aonFee.Fee__c = 6.31;
        aonFee.Name = 'AON Fee';
        insert aonFee;
    }


    @isTest static void updates_documents_required() {
        Opportunity app = LibraryTest.createApplicationTH();

        OfferCtrlUtil.updateDocumentsRequired(app);

        app = [SELECT  Contact__c
               , Employed_Applicants_1_XML__c
               , Retired_Applicants_XML__c
               , Self_Employed_Applicants_1_XML__c
               , Miscellaneous_Applicants_XML__c
               FROM Opportunity
               WHERE Id = : app.Id limit 1];

        System.assertNotEquals(null, app.Employed_Applicants_1_XML__c);
    }

    @isTest static void gets_exception_when_selects_an_offer() {
        Opportunity app = LibraryTest.createApplicationTH();

        Opportunity app2 = [SELECT Id, Name, Contact__c, Lending_Product__c, Product_Type__c, is_Finwise__c, Finwise_Approved__c,
                            Amount, Days_Convention__c, Fee__c, Interest_Calculation_Method__c,
                            Type
                            FROM Opportunity
                            WHERE Id = : app.Id LIMIT 1];

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 1000;
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = false;
        offer.Fee_Percent__c = 0.2;
        offer.Installments__c = 10;
        offer.Term__c = 12;
        offer.APR__c = 0.1;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Weekly';
        offer.Total_Loan_Amount__C = 1200;
        offer.RefinanceFundedOffer__c = false;
        offer.NeedsApproval__c = false;
        insert offer;

        List<Offer__c> offers =  [SELECT Total_Loan_Amount__C, Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                                  Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c , Repayment_Frequency__c, RefinanceFundedOffer__c,
                                  NeedsApproval__c, IsCustom__c, Lead_sub_Source__c
                                  FROM Offer__c WHERE id = : offer.id];

        String result = OfferCtrlUtil.SelectOfferUtil(offer.Id, offers, app2);

        System.assert(!result.contains(offer.Id), result);
    }

    @isTest static void validates_offer_payment_amount() {
        Opportunity app = LibraryTest.createApplicationTH();

        app.Maximum_Payment_Amount__c = 500;
        update app;

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 1000;
        offer.Payment_Amount__c = 1000;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = true;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);
        offer.Installments__c = 10;
        offer.Term__c = 12;
        offer.APR__c = 0.1;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Weekly';
        offer.NeedsApproval__c = false;
        insert offer;


        List<Offer__c> offers =  [SELECT Total_Loan_Amount__C, Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                                  Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c, Repayment_Frequency__c,
                                  NeedsApproval__c, IsCustom__c, Lead_sub_Source__c
                                  FROM Offer__c WHERE id = : offer.id];

        String result = OfferCtrlUtil.SelectOfferUtil(offer.Id, offers, app);


        System.assertNotEquals(OfferCtrlUtil.SelectOfferUtil(offer.Id, offers, app), 'The selected Payment amount is ' + offer.Payment_Amount__c + ' it is higher than ' + app.Maximum_Payment_Amount__c + ', the max permitted payment amount. Only an underwriter manager or a system administrator can select this offer.');

    }

    @isTest static void validates_offer_loan_amount() {

        Opportunity app = LibraryTest.createApplicationTH();
        app.Maximum_Loan_Amount__c = 500;
        update app;

        Offer__c offer = new Offer__c();
        //offer.Offer_Select_Sub_Source__c = partAc.id;
        offer.Loan_Amount__c = 1000;
        offer.Payment_Amount__c = 1000;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = true;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);
        offer.Installments__c = 10;
        offer.Term__c = 12;
        offer.APR__c = 0.1;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Weekly';
        offer.NeedsApproval__c = false;
        insert offer;


        List<Offer__c> offers =  [SELECT Total_Loan_Amount__C, Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                                  Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c, Repayment_Frequency__c, Lead_Sub_Source__c,
                                  NeedsApproval__c, IsCustom__c
                                  FROM Offer__c WHERE id = : offer.id];

        String result = OfferCtrlUtil.SelectOfferUtil(offer.Id, offers, app);

        System.assertNotEquals(OfferCtrlUtil.SelectOfferUtil(offer.Id, offers, app), 'The selected Payment amount is ' + offer.Payment_Amount__c + ' it is higher than ' + app.Maximum_Payment_Amount__c + ', the max permitted payment amount. Only an underwriter manager or a system administrator can select this offer.');

    }

    @isTest static void updates_documents_when_selects_an_offer() {
        Opportunity app = LibraryTest.createApplicationTH();
        app.status__C = 'Documents Requested';
        app.Selected_Offer_Id__c = null;
        app.Is_Selected_Offer__c = true;
        update app;

        ezVerify_Settings__c EZVerifySettings = new  ezVerify_Settings__c();
        EZVerifySettings.Product_Name__c = 'Medical';
        EZVerifySettings.Product_Name_Dev__c = 'Medical';
        EZVerifySettings.Default_Interest_Rate__c = 0;
        EZVerifySettings.Promotional_Period__c = 90;
        EZVerifySettings.Offset_Contract_Start_Days__c = 14;
        EZVerifySettings.Offset_Interest_Accrual_Start__c = false;
        EZVerifySettings.EZVerify_Base_URL__c = 'https://';
        EZVerifySettings.EZVerify_Link_Expiration_Hours__c = 1;
        insert EZVerifySettings;


        Opportunity app2 = [SELECT  Contact__c
                            , Employed_Applicants_1_XML__c
                            , Retired_Applicants_XML__c
                            , Self_Employed_Applicants_1_XML__c
                            , Miscellaneous_Applicants_XML__c
                            FROM Opportunity
                            WHERE Id = : app.Id limit 1];

        System.assertEquals(null, app2.Employed_Applicants_1_XML__c);

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 1000;
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = false;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);
        offer.Installments__c = 12;
        offer.Term__c = 12;
        offer.APR__c = 0.1;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Monthly';
        offer.Total_Loan_Amount__C = 1200;
        offer.NeedsApproval__c = false;
        offer.AON_Fee__c = 0;
        offer.AON_Payment_Amount__c = 0;
        insert offer;

        List<Offer__c> offers =  [SELECT Total_Loan_Amount__C, Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                                  Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c, Repayment_Frequency__c,
                                  NeedsApproval__c, IsCustom__c, AON_Fee__c, AON_Payment_Amount__c, Lead_sub_Source__c
                                  FROM Offer__c WHERE id = : offer.id];

        String result = OfferCtrlUtil.SelectOfferUtil(offer.Id, offers, app);

        app = [SELECT Contact__c
               , Employed_Applicants_1_XML__c
               , Retired_Applicants_XML__c
               , Self_Employed_Applicants_1_XML__c
               , Miscellaneous_Applicants_XML__c
               FROM Opportunity
               WHERE Id = : app.Id limit 1];

       // System.assertNotEquals(null, app.Employed_Applicants_1_XML__c);
    }

    @isTest static void calculates_rate() {
        //Also tests getFrequencyUtil method
        Decimal result = OfferCtrlUtil.calculateRate(1000, 0.3, 24, 54.16, 'Monthly');

        System.assertEquals(0.0000, result);

        result = OfferCtrlUtil.calculateRate(1000, 0.3, 24, 54.16, 'Semi-Monthly');

        System.assertEquals(53.1445, result);

        result = OfferCtrlUtil.calculateRate(1000, 0.3, 24, 54.16, 'Bi-Weekly');

        System.assertEquals(57.5391, result);

        result = OfferCtrlUtil.calculateRate(1000, 0.3, 24, 54.16, 'Weekly');

        System.assertEquals(90.0000, result);

        result = OfferCtrlUtil.calculateRate(1000, 0.3, 24, 54.16, 'Other');

        System.assertEquals(0.0000, result);
    }

    @isTest static void checks_offer_existance() {

        Opportunity app = LibraryTest.createApplicationTH();

        Boolean result = OfferCtrlUtil.CheckOfferExistance(app.id);

        System.assertEquals(false, result);

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 1000;
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = false;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);
        offer.RefinanceFundedOffer__c = false;
        offer.NeedsApproval__c = false;
        insert offer;

        result = OfferCtrlUtil.CheckOfferExistance(app.id);

        System.assertEquals(true, result);
    }

    @isTest static void validates_income_ratio_util() {

        Opportunity app = LibraryTest.createApplicationTH();

        Scorecard__c score = new Scorecard__c();
        score.Acceptance__c = 'Y';
        score.Grade__c = 'B2';
        score.Opportunity__c = app.id;
        insert score;

        Boolean result = OfferCtrlUtil.validateIncomeRatioUtil(1000, 100, 10, app);

        List<Apexpages.Message> msgs = ApexPages.getMessages();
        Integer index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('Loan amount is more than $20,000 or less than $2,000'), (msgs.get(index)).getDetail());
        System.assert(result);

        result = OfferCtrlUtil.validateIncomeRatioUtil(4000, 100, 10, app);

        System.assertEquals(false, result);

        app.Maximum_Loan_Amount__c = 3000;
        update app;

        result = OfferCtrlUtil.validateIncomeRatioUtil(4000, 100, 10, app);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('Loan Amount more than Max. Loan Amount that can be given to Applicant'), (msgs.get(index)).getDetail());
        System.assert(result);

        app.Maximum_Payment_Amount__c = 400;

        update app;

        result = OfferCtrlUtil.validateIncomeRatioUtil(2500, 500, 10, app);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('Payment Amount more than Max. Payment Amount that is allowed for Applicant'), (msgs.get(index)).getDetail());

        System.assert(result);
    }

    @isTest static void validates_income_ratio_util2() {

        Opportunity app = LibraryTest.createApplicationTH2();

        Scorecard__c score = new Scorecard__c();
        score.Acceptance__c = 'Y';
        score.Grade__c = 'B2';
        score.Opportunity__c = app.id;
        insert score;

        app.Estimated_Grand_Total__c = 0;
        update app;

        Opportunity aplcnToSelect = [select id, is_Finwise__c, Contact__c, Contact__r.Annual_Income__c , Estimated_Grand_Total__c, Maximum_Loan_Amount__c , Maximum_Payment_Amount__c  from Opportunity where id = : app.id];

        Boolean result = OfferCtrlUtil.validateIncomeRatioUtil(3500, 300, 200, aplcnToSelect);

        List<Apexpages.Message> msgs = ApexPages.getMessages();
        Integer index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('DTI plus PTI ratio is more than 63%'), (msgs.get(index)).getDetail());

        System.assert(result);
    }

    @isTest static void changes_principal_util() {

        ezVerify_Settings__c EZVerifySettings = new  ezVerify_Settings__c();
        EZVerifySettings.Product_Name__c = 'LendingPoint';
        EZVerifySettings.Product_Name_Dev__c = 'LendingPoint';
        EZVerifySettings.Default_Interest_Rate__c = 0;
        EZVerifySettings.Promotional_Period__c = 90;
        EZVerifySettings.Offset_Contract_Start_Days__c = 14;
        EZVerifySettings.Offset_Interest_Accrual_Start__c = false;
        EZVerifySettings.EZVerify_Base_URL__c = 'https://';
        EZVerifySettings.EZVerify_Link_Expiration_Hours__c = 1;
        insert EZVerifySettings;
        Opportunity app = LibraryTest.createApplicationTH();
        app.Fee_Handling__c = 'Fee On Top';
        app.FICO__c = '700';
        update app;

        app = getApplication(app.Id);

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 1000;
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = true;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);
        offer.Installments__c = 10;
        offer.Term__c = 12;
        offer.APR__c = 0.1;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Weekly';
        offer.RefinanceFundedOffer__c = false;
        offer.NeedsApproval__c = false;
        insert offer;

        List<Offer__c> offers = [SELECT Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                                 Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c, Repayment_Frequency__c, RefinanceFundedOffer__c,
                                 NeedsApproval__c, IsCustom__c
                                 FROM Offer__c WHERE id = : offer.id];

        Scorecard__c score = new Scorecard__c();
        score.Acceptance__c = 'Y';
        score.Grade__c = 'B2';
        score.Opportunity__c = app.id;
        insert score;

        OfferCtrlUtil.changePrincipalUtil(null, 0, offers, app, 0, null, null);

        //Check message Requested Loan Amount cannot be null
        List<Apexpages.Message> msgs = ApexPages.getMessages();
        Integer index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
//        System.assert((msgs.get(index)).getDetail().contains('Requested Loan Amount cannot be null'), (msgs.get(index)).getDetail());

        OfferCtrlUtil.changePrincipalUtil(24000, 0.1, offers, app, 0, null, null);

        //Check message Requested Loan Amount cannot be greater than
        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('Requested Loan Amount cannot be greater than'), (msgs.get(index)).getDetail());

        OfferCtrlUtil.changePrincipalUtil(4000, 0.1, offers, app, 0, null, null);

        //Check message You cannot change offers once one is selected. Deselect the selected offer to change amounts.
        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('You cannot change offers once one is selected. Deselect the selected offer to change amounts.'), (msgs.get(index)).getDetail());

        offer.IsSelected__c = false;
        update offer;

        offers = [SELECT Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                  Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c, Repayment_Frequency__c, RefinanceFundedOffer__c,
                  NeedsApproval__c, IsCustom__c
                  FROM Offer__c WHERE id = : offer.id];

        OfferCtrlUtil.changePrincipalUtil(4000, 0.1, offers, app, 0, null, null);

        //Check update
        Offer__c offRes = [SELECT Loan_Amount__c
                           FROM Offer__c WHERE id = : offer.id LIMIT 1];

        System.assertEquals(1000, offRes.Loan_Amount__c);
    }

    @isTest static void changes_principal_util_restrictions() {

        ezVerify_Settings__c EZVerifySettings = new  ezVerify_Settings__c();
        EZVerifySettings.Product_Name__c = 'LendingPoint';
        EZVerifySettings.Product_Name_Dev__c = 'LendingPoint';
        EZVerifySettings.Default_Interest_Rate__c = 0;
        EZVerifySettings.Promotional_Period__c = 90;
        EZVerifySettings.Offset_Contract_Start_Days__c = 14;
        EZVerifySettings.Offset_Interest_Accrual_Start__c = false;
        EZVerifySettings.EZVerify_Base_URL__c = 'https://';
        EZVerifySettings.EZVerify_Link_Expiration_Hours__c = 1;
        insert EZVerifySettings;

        Opportunity app = LibraryTest.createApplicationTH();
        app.Fee_Handling__c = 'Fee On Top';
        app.FICO__c = '700';
        update app;

        app = getApplication(app.Id);

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 1000;
        offer.Payment_Amount__c = 200;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = false;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);
        offer.Installments__c = 10;
        offer.Term__c = 12;
        offer.APR__c = 0.1;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Weekly';
        offer.RefinanceFundedOffer__c = false;
        offer.NeedsApproval__c = false;
        insert offer;

        List<Offer__c> offers = [SELECT Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                                 Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c, Repayment_Frequency__c, RefinanceFundedOffer__c,
                                 NeedsApproval__c, IsCustom__c
                                 FROM Offer__c WHERE id = : offer.id];

        Scorecard__c score = new Scorecard__c();
        score.Acceptance__c = 'Y';
        score.Grade__c = 'B2';
        score.Opportunity__c = app.id;
        insert score;

        app.Lending_Product__r.Name = 'Medical';

        OfferCtrlUtil.changePrincipalUtil(400, 1, offers, app, 0, null, null);

        List<Apexpages.Message> msgs = ApexPages.getMessages();
        Integer index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        //       System.assert((msgs.get(index)).getDetail().contains('The loan amount for this application must be higher than $500.00'), (msgs.get(index)).getDetail());

        app.Lending_Product__r.Name = 'LendingPoint';

        app.StrategyType__c = '3';

        OfferCtrlUtil.changePrincipalUtil(14000, 0.1, offers, app, 0, null, null);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('The loan amount for this application cannot be higher than $10,000.00'), (msgs.get(index)).getDetail());

        OfferCtrlUtil.changePrincipalUtil(9000, 0.1, offers, app, 0, null, null);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('The payment amount for this application cannot be higher than $150'), (msgs.get(index)).getDetail());

        FinwiseDetails__c FinwiseParams = [SELECT Id, Name, Enable_Finwise__c FROM FinwiseDetails__c ORDER BY CreatedDate DESC LIMIT 1];
        FinwiseParams.Enable_Finwise__c = true;
        upsert FinwiseParams;

        Contact cntct = [SELECT Id, MailingState FROM Contact WHERE Id = : app.contact__c];
        cntct.MailingState = 'AL';
        update cntct;

        app = getApplication(app.Id);

        OfferCtrlUtil.changePrincipalUtil(1500, 1, offers, app, 0, null, null);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0)System.assert((msgs.get(index)).getDetail().contains('The loan amount for this application must be higher than $2,000.00'), (msgs.get(index)).getDetail());
    }

    @isTest static void changes_payment_util() {

        ezVerify_Settings__c EZVerifySettings = new  ezVerify_Settings__c();
        EZVerifySettings.Product_Name__c = 'LendingPoint';
        EZVerifySettings.Product_Name_Dev__c = 'LendingPoint';
        EZVerifySettings.Default_Interest_Rate__c = 0;
        EZVerifySettings.Promotional_Period__c = 90;
        EZVerifySettings.Offset_Contract_Start_Days__c = 14;
        EZVerifySettings.Offset_Interest_Accrual_Start__c = false;
        EZVerifySettings.EZVerify_Base_URL__c = 'https://';
        EZVerifySettings.EZVerify_Link_Expiration_Hours__c = 1;
        insert EZVerifySettings;

        Opportunity app = LibraryTest.createApplicationTH();
        app.Maximum_Payment_Amount__c = 500;
        app.Fee_Handling__c = 'Fee On Top';
        app.FICO__c = '700';
        update app;

        Contact cntct = [SELECT Id, MailingState FROM Contact WHERE Id = : app.Contact__c];
        cntct.Loan_Amount__c = 20000;
        update cntct;

        app = getApplication(app.Id);

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 1000;
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = true;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);
        offer.Installments__c = 10;
        offer.Term__c = 12;
        offer.APR__c = 0.1;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Weekly';
        offer.RefinanceFundedOffer__c = false;
        offer.NeedsApproval__c = false;
        insert offer;

        List<Offer__c> offers = [SELECT Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                                 Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c, Repayment_Frequency__c, RefinanceFundedOffer__c,
                                 NeedsApproval__c, IsCustom__c
                                 FROM Offer__c WHERE id = : offer.id];

        Scorecard__c score = new Scorecard__c();
        score.Acceptance__c = 'Y';
        score.Grade__c = 'B2';
        score.Opportunity__c = app.id;
        insert score;

        OfferCtrlUtil.changePaymentUtil(null, 0, offers, app, 0, null, null);

        List<Apexpages.Message> msgs = ApexPages.getMessages();
        Integer index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        //       System.assert((msgs.get(index)).getDetail().contains('Requested Payment Amount cannot be null'), (msgs.get(index)).getDetail());

        OfferCtrlUtil.changePaymentUtil(1000, 0, offers, app, 0, null, null);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('Requested Payment Amount cannot be greater than Maximum Payment Amount'), (msgs.get(index)).getDetail());

        OfferCtrlUtil.changePaymentUtil(400, 0, offers, app, 0, null, null);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;

        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('You cannot change offers once one is selected. Deselect the selected offer to change amounts.'), (msgs.get(index)).getDetail());

        offer.IsSelected__c = false;
        update offer;

        offers = [SELECT Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                  Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c , Repayment_Frequency__c, RefinanceFundedOffer__c,
                  NeedsApproval__c, IsCustom__c
                  FROM Offer__c WHERE id = : offer.id];

        OfferCtrlUtil.changePaymentUtil(400, 0, offers, app, 0, null, null);

        Offer__c offRes = [SELECT Payment_Amount__c
                           FROM Offer__c WHERE id = : offer.id LIMIT 1];

        System.assertEquals(100, offRes.Payment_Amount__c);

        app.Maximum_Loan_Amount__c = 3500;
        update app;

        offer.Loan_Amount__c = 4000;
        update offer;

        offers = [SELECT Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                  Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c , Repayment_Frequency__c, RefinanceFundedOffer__c,
                  NeedsApproval__c, IsCustom__c
                  FROM Offer__c WHERE id = : offer.id];

        OfferCtrlUtil.changePaymentUtil(400, 0, offers, app, 0, null, null);

        offRes = [SELECT Loan_Amount__c
                  FROM Offer__c WHERE id = : offer.id LIMIT 1];

        System.assertEquals(4000, offRes.Loan_Amount__c);

        OfferCtrlUtil.changePaymentUtil(400, 0, offers, app, 0, null, null);

        offRes = [SELECT Fee_Percent__c
                  FROM Offer__c WHERE id = : offer.id LIMIT 1];

        System.assertEquals(0.20, (offRes.Fee_Percent__c).setScale(2));

        OfferCtrlUtil.changePaymentUtil(400, 0, new List<Offer__c>(), app, 0, null, null);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('Error : There are no offers on the page.'), (msgs.get(index)).getDetail());
    }

    @isTest static void changes_payment_util_restrictions() {

        ezVerify_Settings__c EZVerifySettings = new  ezVerify_Settings__c();
        EZVerifySettings.Product_Name__c = 'LendingPoint';
        EZVerifySettings.Product_Name_Dev__c = 'LendingPoint';
        EZVerifySettings.Default_Interest_Rate__c = 0;
        EZVerifySettings.Promotional_Period__c = 90;
        EZVerifySettings.Offset_Contract_Start_Days__c = 14;
        EZVerifySettings.Offset_Interest_Accrual_Start__c = false;
        EZVerifySettings.EZVerify_Base_URL__c = 'https://';
        EZVerifySettings.EZVerify_Link_Expiration_Hours__c = 1;
        insert EZVerifySettings;

        Opportunity app = LibraryTest.createApplicationTH();
        app.Maximum_Payment_Amount__c = 500;
        app.Fee_Handling__c = 'Fee On Top';
        app.FICO__c = '700';
        update app;

        Contact cntct = [SELECT Id, MailingState FROM Contact WHERE Id = : app.Contact__c];
        cntct.Loan_Amount__c = 20000;
        update cntct;

        app = getApplication(app.Id);

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 1000;
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = false;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);
        offer.Installments__c = 10;
        offer.Term__c = 12;
        offer.APR__c = 0.1;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Weekly';
        offer.RefinanceFundedOffer__c = false;
        offer.NeedsApproval__c = false;
        insert offer;

        List<Offer__c> offers = [SELECT Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                                 Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c, Repayment_Frequency__c, RefinanceFundedOffer__c,
                                 NeedsApproval__c, IsCustom__c
                                 FROM Offer__c WHERE id = : offer.id];

        Scorecard__c score = new Scorecard__c();
        score.Acceptance__c = 'Y';
        score.Grade__c = 'B2';
        score.Opportunity__c = app.id;
        insert score;

        app.Lending_Product__r.Name = 'Medical';

        OfferCtrlUtil.changePaymentUtil(8, 0, offers, app, 0, null, null);

        List<Apexpages.Message> msgs = ApexPages.getMessages();
        Integer index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
//        System.assert((msgs.get(index)).getDetail().contains('The loan amount for this application must be higher than $500.00'), (msgs.get(index)).getDetail());

        app.Lending_Product__r.Name = 'LendingPoint';

        OfferCtrlUtil.changePaymentUtil(60, 0, offers, app, 0, null, null);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('The loan amount for this application must be higher than $3,500.00'), (msgs.get(index)).getDetail());

        app.StrategyType__c = '3';

        OfferCtrlUtil.changePaymentUtil(200, 0, offers, app, 0, null, null);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;

        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('The payment amount for this application cannot be higher than $150'), (msgs.get(index)).getDetail());

        app.StrategyType__c = '2';

        OfferCtrlUtil.changePaymentUtil(70, 0, offers, app, 0, null, null);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;

        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('The loan amount for this application must stay between $2000 and $2500'), (msgs.get(index)).getDetail());

        FinwiseDetails__c FinwiseParams = [SELECT Id, Name, Enable_Finwise__c FROM FinwiseDetails__c ORDER BY CreatedDate DESC LIMIT 1];
        FinwiseParams.Enable_Finwise__c = true;
        upsert FinwiseParams;

        cntct.MailingState = 'AL';
        update cntct;

        app = getApplication(app.Id);

        OfferCtrlUtil.changePaymentUtil(30, 0, offers, app, 0, null, null);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;

        if (msgs.size() > 0) System.assert((msgs.get(index)).getDetail().contains('The loan amount for this application must be higher than $2,000.00'), (msgs.get(index)).getDetail());
    }


    @isTest static void gets_days_per_period() {
        Integer result = OfferCtrlUtil.daysPerPeriod('Monthly');
        System.assertEquals(30, result);

        result = OfferCtrlUtil.daysPerPeriod('Semi-Monthly');
        System.assertEquals(15, result);

        result = OfferCtrlUtil.daysPerPeriod('Bi-Weekly');
        System.assertEquals(14, result);

        result = OfferCtrlUtil.daysPerPeriod('Weekly');
        System.assertEquals(7, result);

        result = OfferCtrlUtil.daysPerPeriod('28 Days');
        System.assertEquals(28, result);

        result = OfferCtrlUtil.daysPerPeriod('Other');
        System.assertEquals(30, result);
    }

    @isTest static void gets_next_payment() {

        Date startDate = Date.Today().addDays(2);

        Date result = OfferCtrlUtil.getNextPayment('Monthly', startDate, 6);

        System.assertEquals(startDate.addMonths(6), result);

        result = OfferCtrlUtil.getNextPayment('Semi-Monthly', startDate, 6);

        System.assertEquals(startDate.addDays(6 * 15), result);

        result = OfferCtrlUtil.getNextPayment('Bi-Weekly', startDate, 6);

        System.assertEquals(startDate.addDays(6 * 14), result);

        result = OfferCtrlUtil.getNextPayment('Weekly', startDate, 6);

        System.assertEquals(startDate.addDays(6 * 7), result);

        result = OfferCtrlUtil.getNextPayment('Other', startDate, 6);

        System.assertEquals(startDate.addMonths(6), result);

        result = OfferCtrlUtil.getNextPayment('28 Days', startDate, 6);

        System.assertEquals(startDate.addDays(6 * 28), result);
    }

    @isTest static void deSelects_offer_util() {

        Opportunity app = LibraryTest.createApplicationTH();

        app.Maximum_Payment_Amount__c = 500;
        update app;

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 1000;
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = true;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);
        offer.Installments__c = 10;
        offer.Term__c = 12;
        offer.APR__c = 0.1;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Weekly';
        offer.RefinanceFundedOffer__c = false;
        offer.NeedsApproval__c = false;
        insert offer;

        List<Offer__c> offers = [SELECT Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                                 Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c, Repayment_Frequency__c, RefinanceFundedOffer__c,
                                 NeedsApproval__c, IsCustom__c, Lead_sub_Source__c
                                 FROM Offer__c WHERE id = : offer.id];

        OfferCtrlUtil.DeSelectOfferUtil(offers, app);

        offer = [SELECT IsSelected__c
                 FROM Offer__c WHERE id = : offer.id LIMIT 1];

        System.assertEquals(false, offer.IsSelected__c);
    }

    @isTest static void calculates_effective_APR_Gov_Comp() {
        Decimal result = OfferCtrlUtil.calculateEffectiveAPR_GovComp(Date.Today().addDays(1), Date.Today().addDays(16), 2000, 250, 12, 'Semi-Monthly');

        System.assert(result > 0);
    }

    @isTest static void general_equation() {
        double result = OfferCtrlUtil.generalEquation(6, 250, 1, 0, 10);

        System.assert(result > 0);
    }

    @isTest static void finds_APR_GEQ() {
        double result = OfferCtrlUtil.findAPRGEQ(1000, 100, 10, 2, 1, 2, 2);

        System.assertNotEquals(null, result);
    }

    @isTest static void updates_offers_on_freq_change() {

        Opportunity app = LibraryTest.createApplicationTH();

        app.Maximum_Payment_Amount__c = 500;
        update app;

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 1000;
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = true;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);
        offer.Installments__c = 10;
        offer.Term__c = 12;
        offer.APR__c = 0.1;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Weekly';
        offer.NeedsApproval__c = false;
        insert offer;

        offer = OfferCtrlUtil.UpdateOffersOnFreqChange(offer.id, offer.Repayment_Frequency__c, offer.Term__c, offer.APR__c, offer.Loan_Amount__c, offer.Fee_Percent__c);

        System.assertEquals(52, offer.Installments__c);
    }

    @isTest static void gets_restrictions_for_step_into_more() {

        ezVerify_Settings__c EZVerifySettings = new  ezVerify_Settings__c();
        EZVerifySettings.Product_Name__c = 'LendingPoint';
        EZVerifySettings.Product_Name_Dev__c = 'LendingPoint';
        EZVerifySettings.Default_Interest_Rate__c = 0;
        EZVerifySettings.Promotional_Period__c = 90;
        EZVerifySettings.Offset_Contract_Start_Days__c = 14;
        EZVerifySettings.Offset_Interest_Accrual_Start__c = false;
        EZVerifySettings.EZVerify_Base_URL__c = 'https://';
        EZVerifySettings.EZVerify_Link_Expiration_Hours__c = 1;
        insert EZVerifySettings;

        Opportunity app = LibraryTest.createApplicationTH();
        app.FICO__c = '700';
        app.StrategyType__c = '2';
        update app;

        app = getApplication(app.Id);

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 1000;
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = false;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);
        offer.Installments__c = 10;
        offer.Term__c = 12;
        offer.APR__c = 0.1;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Weekly';
        offer.RefinanceFundedOffer__c = false;
        offer.NeedsApproval__c = false;
        insert offer;

        List<Offer__c> offers = [SELECT Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                                 Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c, Repayment_Frequency__c, RefinanceFundedOffer__c,
                                 NeedsApproval__c, IsCustom__c
                                 FROM Offer__c WHERE id = : offer.id];

        Scorecard__c score = new Scorecard__c();
        score.Acceptance__c = 'Y';
        score.Grade__c = 'A1';
        score.Opportunity__c = app.id;
        insert score;

        OfferCtrlUtil.changePrincipalUtil(3000, 0.2, offers, app, 0, null, null);

        List<Apexpages.Message> msgs = ApexPages.getMessages();
        Integer index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        //       System.assert((msgs.get(index)).getDetail().contains('must stay between $2000 and $2500'), (msgs.get(index)).getDetail());

        OfferCtrlUtil.changePrincipalUtil(2100, 0.2, offers, app, 0, null, null);
    }

    @isTest static void gets_restrictions_for_tx() {

        ezVerify_Settings__c EZVerifySettings = new  ezVerify_Settings__c();
        EZVerifySettings.Product_Name__c = 'LendingPoint';
        EZVerifySettings.Product_Name_Dev__c = 'LendingPoint';
        EZVerifySettings.Default_Interest_Rate__c = 0;
        EZVerifySettings.Promotional_Period__c = 90;
        EZVerifySettings.Offset_Contract_Start_Days__c = 14;
        EZVerifySettings.Offset_Interest_Accrual_Start__c = false;
        EZVerifySettings.EZVerify_Base_URL__c = 'https://';
        EZVerifySettings.EZVerify_Link_Expiration_Hours__c = 1;
        insert EZVerifySettings;

        Opportunity app = LibraryTest.createApplicationTH();
        app.FICO__c = '700';
        update app;

        Contact con = [SELECT Id, MailingState FROM Contact WHERE Id = : app.Contact__c];
        con.MailingState = 'TX';
        con.Loan_Amount__c = 16000;
        update con;

        app = getApplication(app.Id);

        Blob response = Blob.valueOf(EncodingUtil.base64Encode(Blob.valueOf(LibraryTest.fakeCreditReportData(app.id))));
        LibraryTest.createAttachment(app.id, response);

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 1000;
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = false;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);
        offer.Installments__c = 10;
        offer.Term__c = 12;
        offer.APR__c = 0.1;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Weekly';
        offer.RefinanceFundedOffer__c = false;
        offer.NeedsApproval__c = false;
        insert offer;

        List<Offer__c> offers = [SELECT Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                                 Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c, Repayment_Frequency__c, RefinanceFundedOffer__c,
                                 NeedsApproval__c, IsCustom__c
                                 FROM Offer__c WHERE id = : offer.id];

        Scorecard__c score = new Scorecard__c();
        score.Acceptance__c = 'Y';
        score.Grade__c = 'A1';
        score.Opportunity__c = app.id;
        insert score;

        OfferCtrlUtil.changePrincipalUtil(17000, 0.2, offers, app, 0, null, null);

        List<Apexpages.Message> msgs = ApexPages.getMessages();
        Integer index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
//        System.assert((msgs.get(index)).getDetail().contains('State Restriction: Loan Amount limited to $16000 for A1 in TX'), (msgs.get(index)).getDetail());

        OfferCtrlUtil.changePaymentUtil(2000, 0.2, offers, app, 0, null, null);

        Offer__c off2 = [SELECT Id, Loan_Amount__c FROM Offer__c WHERE Id = : offer.Id LIMIT 1];
        System.assertEquals(1000, off2.Loan_Amount__c);

        score.Grade__c = 'A2';
        update score;

        app.Fee_Handling__c = 'Fee On Top';
        update app;

        OfferCtrlUtil.changePrincipalUtil(16000, 0.2, offers, app, 0, null, null);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0)System.assert((msgs.get(index)).getDetail().contains('State Restriction: Loan Amount limited to $15000 for A2 in TX'), (msgs.get(index)).getDetail());

        OfferCtrlUtil.changePaymentUtil(2000, 0.2, offers, app, 0, null, null);

        off2 = [SELECT Id, Loan_Amount__c FROM Offer__c WHERE Id = : offer.Id LIMIT 1];
        System.assertEquals(1000, off2.Loan_Amount__c);

        score.Grade__c = 'B1';
        update score;

        OfferCtrlUtil.changePrincipalUtil(14000, 0.2, offers, app, 0, null, null);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0)System.assert((msgs.get(index)).getDetail().contains('State Restriction: Loan Amount limited to $13000 for B1 in TX'), (msgs.get(index)).getDetail());

        OfferCtrlUtil.changePaymentUtil(2000, 0.2, offers, app, 0, null, null);

        off2 = [SELECT Id, Loan_Amount__c FROM Offer__c WHERE Id = : offer.Id LIMIT 1];
        System.assertEquals(1000, off2.Loan_Amount__c);

        score.Grade__c = 'B2';
        update score;

        OfferCtrlUtil.changePrincipalUtil(10000, 0.2, offers, app, 0, null, null);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0)System.assert((msgs.get(index)).getDetail().contains('State Restriction: Loan Amount limited to $9000 for B2 in TX'), (msgs.get(index)).getDetail());

        OfferCtrlUtil.changePaymentUtil(2000, 0.2, offers, app, 0, null, null);

        off2 = [SELECT Id, Loan_Amount__c FROM Offer__c WHERE Id = : offer.Id LIMIT 1];
        System.assertEquals(1000, off2.Loan_Amount__c);

        score.Grade__c = 'C1';
        update score;

        OfferCtrlUtil.changePrincipalUtil(6000, 0.2, offers, app, 0, null, null);

        msgs = ApexPages.getMessages();
        index = (msgs.size() > 0) ? (msgs.size() - 1) : 0;
        if (msgs.size() > 0)System.assert((msgs.get(index)).getDetail().contains('State Restriction: Loan Amount limited to $5000 for C1 in TX'), (msgs.get(index)).getDetail());

        OfferCtrlUtil.changePaymentUtil(2000, 0.2, offers, app, 0, null, null);

        off2 = [SELECT Id, Loan_Amount__c FROM Offer__c WHERE Id = : offer.Id LIMIT 1];
        System.assertEquals(1000, off2.Loan_Amount__c);
    }

    @isTest static void changes_payment_principal_for_refinance() {
        Opportunity app = createRefinanceApp();
        app.Fee_Handling__c = 'Fee On Top';
        app.FICO__c = '700';
        update app;

        app = getApplication(app.Id);

        Opportunity oldApp = [SELECT id, name, contact__c, Lending_Product__c, Product_Type__c, Amount,
                              Days_Convention__c, Fee__c, Interest_Calculation_Method__c, is_Finwise__c, Type,Contact__r.LeadSource
                              FROM Opportunity
                              WHERE Type = 'New' AND contact__c = : app.contact__c LIMIT 1];

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 3800;
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = false;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today();
        offer.Installments__c = 26;
        offer.Term__c = 24;
        offer.APR__c = 0.3;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Weekly';
        offer.RefinanceFundedOffer__c = false;
        offer.NeedsApproval__c = false;
        insert offer;

        Offer__c oldOffer = new Offer__c();
        oldOffer.Loan_Amount__c = 6000;
        oldOffer.Payment_Amount__c = 200;
        oldOffer.Opportunity__c = oldApp.id;
        oldOffer.IsSelected__c = true;
        oldOffer.Fee_Percent__c = 0.2;
        oldOffer.Selected_Date__c = Date.Today().addDays(-1);
        oldOffer.Installments__c = 26;
        oldOffer.Term__c = 24;
        oldOffer.APR__c = 0.2;
        oldOffer.Fee__c = 0.2;
        oldOffer.Repayment_Frequency__c = 'Weekly';
        oldOffer.RefinanceFundedOffer__c = false;
        oldOffer.NeedsApproval__c = false;
        insert oldOffer;

        List<Offer__c> offers = [SELECT Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                                 Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c, Repayment_Frequency__c, RefinanceFundedOffer__c,
                                 NeedsApproval__c, IsCustom__c
                                 FROM Offer__c WHERE id = : offer.id];

        OfferCtrlUtil.changePrincipalUtil(5000, 0.06, offers, app, 0, null, null);

        Offer__C newOffer = [SELECT Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                             Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c, Repayment_Frequency__c, Effective_APR__C, RefinanceFundedOffer__c,
                             NeedsApproval__c, IsCustom__c
                             FROM Offer__c WHERE Opportunity__c = : app.id LIMIT 1];

        //System.assert(newOffer.Effective_APR__c != null && newOffer.Effective_APR__c > 0.3, newOffer.Effective_APR__c);
        System.assert(newOffer.Loan_Amount__c == 3800, newOffer.Loan_Amount__c);

        app.Fee_Handling__c = FeeUtil.NET_FEE_OUT;
        update app;

        //OfferCtrlUtil.changePaymentUtil(100, 0.2, offers, app,0,null,null);

        newOffer = [SELECT Loan_Amount__c, Payment_Amount__c, IsSelected__c, Selected_date__c, SelectedByID__c,
                    Fee_Percent__c, Installments__c, Term__c, APR__c, Fee__c , Repayment_Frequency__c, Effective_APR__C
                    FROM Offer__c WHERE Opportunity__c = : app.id LIMIT 1];

        //System.assert(newOffer.Effective_APR__c != null && newOffer.Effective_APR__c > 0.3, newOffer.Effective_APR__c);
        System.assert(newOffer.Payment_Amount__c.setScale(2) == 100, newOffer.Payment_Amount__c);
    }

    @isTest static void win_a_call() {
        Boolean result = OfferCtrlUtil.winACallEligible(15.77);
        System.assertEquals(true, result);
        result = OfferCtrlUtil.winACallEligible(20.13);
        System.assertEquals(false, result);
    }

    @isTest static void returns_offers_after_change_frequency() {

        Opportunity app = LibraryTest.createApplicationTH();
        app.AON_Enrollment__c = true;
        app.RepaymentFrequency__c = 'Bi-Weekly';
        update app;

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 3800;
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = false;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today();
        offer.Installments__c = 24;
        offer.Term__c = 24;
        offer.APR__c = 0.3;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Monthly';
        offer.RefinanceFundedOffer__c = false;
        offer.NeedsApproval__c = false;
        insert offer;

        Offer__c result = OfferCtrlUtil.returnOfferAfterInfoUpdate(offer.id, offer.Repayment_Frequency__c, offer.Term__c, offer.APR__c, offer.Loan_Amount__c, offer.Fee__c, offer);

        System.assertNotEquals(null, result);
    }

    @isTest static void gets_offer_promotion_types() {
        Account acc = new Account();
        acc.Name = 'Test';
        acc.Offer_Products__c = 'INST;FPP';
        acc.Cobranding_Name__c = 'Test Age One';
        insert acc;

        Opportunity opp = LibraryTest.createApplicationTH();
        opp.Partner_Account__c = acc.Id;
        opp.Partner_Account__r = acc;
        update opp;

        String result = OfferCtrlUtil.getPromotionTypes(opp);
        System.assertEquals('INST;FPP', result);

        acc.Offer_Products__c = 'INST';
        update acc;

        result = OfferCtrlUtil.getPromotionTypes(opp);
        System.assertEquals('INST', result);
    }

    @isTest static void updates_list_offers() {
        Opportunity app = LibraryTest.createApplicationTH();

        Offer__c offer = new Offer__c();
        offer.Loan_Amount__c = 3800;
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = false;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today();
        offer.Installments__c = 24;
        offer.Term__c = 24;
        offer.APR__c = 0.3;
        offer.Fee__c = 0.2;
        offer.Repayment_Frequency__c = 'Monthly';
        offer.RefinanceFundedOffer__c = false;
        offer.NeedsApproval__c = false;
        insert offer;

        List<Id> offersList = new List<Id>();
        offersList.add(offer.Id);

        OfferCtrlUtil.updateOffers(offersList);
    }

    @isTest static void gets_max_payment_tooltip() {
        String result = OfferCtrlUtil.getMaximumPaymentStringTooltip(230);
        System.assertNotEquals('', result);
    }

    @isTest static void initializes_classes() {
        OfferCtrlUtil.DualListboxItem dualListItem = new OfferCtrlUtil.DualListboxItem('test', 'test');
        List<OfferCtrlUtil.DualListboxItem> dualListItemList = new List<OfferCtrlUtil.DualListboxItem>();
        dualListItemList.add(dualListItem);
        List<String> dualStringList = new List<String>();
        dualStringList.add('Test');
        OfferCtrlUtil.DualListboxEntity dualListEntity = new OfferCtrlUtil.DualListboxEntity(dualListItemList, dualStringList);
    }

    @isTest static void loads_aon_military() {
        Opportunity opp = LibraryTest.createApplicationTH();
        OfferCtrlUtil.DualListboxEntity result = OfferCtrlUtil.loadAonMilitaryOptions(opp.Id);
    }

    @isTest static void updates_military_for_Aon() {
        LibraryTest.createPayfoneSettings();
        Opportunity opp = LibraryTest.createApplicationTH();
        opp.AON_isBundle__c = true;
        update opp;
        OfferCtrl.UnderWriterOfferEntity uroEntity = new OfferCtrl.UnderWriterOfferEntity(opp.Id);
        OfferCtrlUtil.updateAonMilitaryOptions(uroEntity);
        opp = [SELECT Id, AON_isBundle__c FROM Opportunity WHERE Id = : opp.Id];
        System.assertEquals(false, opp.AON_isBundle__c);
    }

    @isTest static void opp_is_aon_bundle() {
        Opportunity opp = LibraryTest.createApplicationTH();
        Boolean result = OfferCtrlUtil.isAonBundle([SELECT Id, StrategyType__c, AON_Military__c, Contact__r.Military__c FROM Opportunity WHERE Id = : opp.Id LIMIT 1]);
        System.assertEquals(false, result);
    }

    @isTest static void opp_is_aon_bundle_catch_exception() {
        Opportunity opp = LibraryTest.createApplicationTH();
        Boolean result = OfferCtrlUtil.isAonBundle([SELECT Id, StrategyType__c, AON_Military__c FROM Opportunity WHERE Id = : opp.Id LIMIT 1]);
        System.assertEquals(false, result);
    }

    private static Opportunity createRefinanceApp() {
        loan__Loan_Account__c testContract = LibraryTest.createContractTH();

        Opportunity app = [SELECT Id, is_Finwise__c, Status__c, Contact__c, Contact__r.Loan_Amount__c, Type, FICO__c FROM Opportunity LIMIT 1];

        app.FICO__c = '720';
        app.Type = 'New';
        app.Status__c = 'Funded';
        app.Manual_Grade__c = 'B1';
        update app;

        Scorecard__c scoreRef = new Scorecard__c();
        scoreRef.Grade__c = 'B1';
        scoreRef.Opportunity__c = app.Id;
        scoreRef.Acceptance__c = 'Y';
        scoreRef.FICO_Score__c = 720;
        scoreRef.Contact__c = app.Contact__c;
        insert scoreRef;

        ProxyApiCreditReportEntity creditReport = LibraryTest.fakeCreditReportEntity(app.id);

        Opportunity appRefi = new Opportunity();
        appRefi.Contact__c = app.Contact__c;
        appRefi.Lending_Product__c = [Select Id from Lending_Product__c where Name = 'Sample Loan Product' limit 1].Id;
        appRefi.Product_Type__c = 'LOAN';
        appRefi.Amount = app.Contact__r.Loan_Amount__c;
        appRefi.Days_Convention__c = '30/360';
        appRefi.Fee__c = 0.04 * (app.Contact__r.Loan_Amount__c == null ? 0.0 : app.Contact__r.Loan_amount__c);
        appRefi.Interest_Calculation_Method__c = 'Declining Balance';
        appRefi.Type = 'Refinance';
        appRefi.FICO__c = '730';
        appRefi.Manual_Grade__c = 'B1';
        appRefi.Status__c = 'Credit Qualified';
        appRefi.Estimated_Grand_Total__c = 205000;
        appRefi.Contract_Renewed__c = testContract.id;
        appRefi.Name = 'Test Opp';
        appRefi.CloseDate = system.today();
        appRefi.StageName = 'Qualification';
        insert appRefi;

        ProxyApiCreditReportEntity creditReport2 = LibraryTest.fakeCreditReportEntity(appRefi.id);

        if ([SELECT Count() FROM loan_Refinance_Params__c] == 0) {
            loan_Refinance_Params__c refiParams = new loan_Refinance_Params__c();
            refiParams.Contract__c = testContract.Id;
            refiParams.FICO__c = 720;
            refiParams.Grade__c = 'B1';
            refiParams.New_FICO__c = 720;
            refiParams.New_Grade__c = 'B1';
            refiParams.Eligible_For_Refinance__c = false;
            refiParams.Last_Refinance_Eligibility_Review__c = Date.today();
            insert refiParams;
        } else {
            loan_Refinance_Params__c refiParams2 = [SELECT Contract__c, Id, FICO__c, Grade__c, New_FICO__c, New_Grade__c FROM loan_Refinance_Params__c WHERE Contract__c = : testContract.Id LIMIT 1];
            refiParams2.FICO__c = 720;
            refiParams2.Grade__c = 'B1';
            refiParams2.New_FICO__c = 720;
            refiParams2.New_Grade__c = 'B1';
            update refiParams2;
        }

        Scorecard__c scoreRefi = new Scorecard__c();
        scoreRefi.Grade__c = 'B1';
        scoreRefi.Opportunity__c = appRefi.Id;
        scoreRefi.Acceptance__c = 'Y';
        scoreRefi.FICO_Score__c = 720;
        scoreRefi.Contact__c = appRefi.Contact__c;
        insert scoreRefi;

        return appRefi;
    }

    private static Opportunity getApplication(String appId) {
        return [SELECT Id, Name, Amount, Term__c, Payment_Amount__c, Effective_APR__c,
                Lead_Sub_Source__c, LeadSource__c, Interest_Rate__c, Decline_Reason__c, Maximum_Loan_Amount__c,
                Status__c, Expected_Start_Date__c, Reason_of_Opportunity_Status__c,
                Offer_Selected_Date__c, Selected_Offer_Id__c, Maximum_Payment_Amount__c, Fee__c,
                Lending_Product__c, Total_Loan_Amount__c, Contact__c, Lending_Product__r.Loan_Lending_Product__r.loan__Loan_Product_Code__c,
                Selected_Offer_Term__c, Payroll_Frequency__c, Next_Payroll_Date__c, Expected_First_Payment_Date__c,
                Payment_Frequency__c, Preferred_Payment_Date__c, Expected_Disbursal_Date__c,
                Estimated_Grand_Total__c, Payment_Method__c, Was_Application_Re_Graded__c, Offer_Select_Source__c,
                Payment_Frequency_Multiplier__c, Items_Requested__c, DTI__c, Is_Selected_Offer__c,
                State__c, Decline_Note__c, Fee_Handling__c, Analytic_Random_Number__c,
                Contact__r.Show_Regrade_Warning__c, Contact__r.Annual_Income__c,
                Contact__r.MailingState, Contact__r.Lead_Sub_Source__c,
                Partner_Account__r.Default_Payment_Frequency__c, Contact__r.Loan_Amount__c,
                Lending_Product__r.Name, Type, Contract_Renewed__c, Contract_Renewed__r.Payment_Frequency_Masked__c,
                CreatedDate, FICO__c, is_Finwise__c, StrategyType__c, AON_Enrollment__c, AON_Military__c, Contact__r.Military__c,
                Interest_Calculation_Method__c, Days_Convention__c, Product_Type__c, ProductName__c, Is_FEB__c, RepaymentFrequency__c, Sales_Category_Soft_Pull__c,Contact__r.LeadSource
                FROM Opportunity
                WHERE Id = : appId LIMIT 1];
    }

    @isTest static void validate_calculateRefinancePaymentDifference() {
        Decimal loanPaymentAmount;
        List<ProxyApiOfferCatalog> proxyApiOfferCatalogList;
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(proxyApiOfferCatalogList,loanPaymentAmount));
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(proxyApiOfferCatalogList,1.0));
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(new List<ProxyApiOfferCatalog>(),loanPaymentAmount));
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(new List<ProxyApiOfferCatalog>(),1.0));
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(new List<ProxyApiOfferCatalog>{new ProxyApiOfferCatalog()},loanPaymentAmount));
        System.assertEquals(1.0, OfferCtrlUtil.calculateRefinancePaymentDifference(new List<ProxyApiOfferCatalog>{new ProxyApiOfferCatalog()},1.0));
        ProxyApiOfferCatalog proxyApiOfferCatalog = new ProxyApiOfferCatalog();
        proxyApiOfferCatalog.loanAmount = 2.0;
        proxyApiOfferCatalog.paymentAmount = 2.0;
        proxyApiOfferCatalogList = new List<ProxyApiOfferCatalog>{proxyApiOfferCatalog};
        System.assertEquals(-1.0, OfferCtrlUtil.calculateRefinancePaymentDifference(proxyApiOfferCatalogList,1.0));
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(proxyApiOfferCatalogList,2.0));
        System.assertEquals(1.0, OfferCtrlUtil.calculateRefinancePaymentDifference(proxyApiOfferCatalogList,3.0));
        ProxyApiOfferCatalog proxyApiOfferCatalog3 = new ProxyApiOfferCatalog();
        proxyApiOfferCatalog3.loanAmount = 3.0;
        proxyApiOfferCatalog3.paymentAmount = 3.0;
        proxyApiOfferCatalogList = new List<ProxyApiOfferCatalog>{proxyApiOfferCatalog,proxyApiOfferCatalog3};
        System.assertEquals(-1.0, OfferCtrlUtil.calculateRefinancePaymentDifference(proxyApiOfferCatalogList,1.0));
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(proxyApiOfferCatalogList,2.0));
        System.assertEquals(1.0, OfferCtrlUtil.calculateRefinancePaymentDifference(proxyApiOfferCatalogList,3.0));
        proxyApiOfferCatalogList = new List<ProxyApiOfferCatalog>{proxyApiOfferCatalog3,proxyApiOfferCatalog};
        System.assertEquals(-1.0, OfferCtrlUtil.calculateRefinancePaymentDifference(proxyApiOfferCatalogList,1.0));
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(proxyApiOfferCatalogList,2.0));
        System.assertEquals(1.0, OfferCtrlUtil.calculateRefinancePaymentDifference(proxyApiOfferCatalogList,3.0));

        List<Offer__c> offersList;
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(offersList,loanPaymentAmount));
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(offersList,1));
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(new List<Offer__c>(),loanPaymentAmount));
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(new List<Offer__c>(),1));
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(new List<Offer__c>{new Offer__c()},loanPaymentAmount));
        System.assertEquals(1.0, OfferCtrlUtil.calculateRefinancePaymentDifference(new List<Offer__c>{new Offer__c()},1.0));
        Offer__c offer = new Offer__c(Total_Loan_Amount__c = 2.0, Payment_Amount__c = 2.0);
        offersList = new List<Offer__c>{offer};
        System.assertEquals(-1.0, OfferCtrlUtil.calculateRefinancePaymentDifference(offersList,1.0));
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(offersList,2.0));
        System.assertEquals(1.0, OfferCtrlUtil.calculateRefinancePaymentDifference(offersList,3.0));
        Offer__c offer3 = new Offer__c(Total_Loan_Amount__c = 3.0, Payment_Amount__c = 3.0);
        offersList = new List<Offer__c>{offer,offer3};
        System.assertEquals(-1.0, OfferCtrlUtil.calculateRefinancePaymentDifference(offersList,1.0));
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(offersList,2.0));
        System.assertEquals(1.0, OfferCtrlUtil.calculateRefinancePaymentDifference(offersList,3.0));
        offersList = new List<Offer__c>{offer3,offer};
        System.assertEquals(-1.0, OfferCtrlUtil.calculateRefinancePaymentDifference(offersList,1.0));
        System.assertEquals(0.0, OfferCtrlUtil.calculateRefinancePaymentDifference(offersList,2.0));
        System.assertEquals(1.0, OfferCtrlUtil.calculateRefinancePaymentDifference(offersList,3.0));
    }

}