public with sharing class OfferCtrlUtil {

    private static final String SELF = 'Self';
    private static final String STRATEGY_TYPE_2 = '2';
    private static final String STRATEGY_TYPE_3 = '3';
    private static final String REFINANCE = 'Refinance';
    private static final String MULTILOAN = 'Multiloan';
    private static final String AON_ENROLLMENT_OPTIONS = 'AON_Military_Options__c';


    public static Boolean isAonBundle(Opportunity opp) {

        try {
            return (opp.StrategyType__c != null && (opp.StrategyType__c.equals(STRATEGY_TYPE_2) || opp.StrategyType__c.equals(STRATEGY_TYPE_3))) ||
                   opp.AON_Military__c || opp.Contact__r.Military__c;
        } catch (Exception e) {
            //Logging__c log = new Logging__c(Webservice__c = 'OfferCtrlUtil.isAonBundle error: ', API_Request__c = string.valueOf(opp), API_Response__c = e.getMessage() + ' line ' + (e.getLineNumber()) + '\n' + e.getStackTraceString(), Opportunity__c = opp.id);
            //insert log;
            for (Opportunity opportunity : [SELECT Id, StrategyType__c, AON_Military__c, Contact__r.Military__c FROM Opportunity WHERE Id = : opp.Id LIMIT 1]) {
                opportunity.StrategyType__c = opp.StrategyType__c != null ? opp.StrategyType__c : opportunity.StrategyType__c;
                return (opportunity.StrategyType__c != null && (opportunity.StrategyType__c.equals(STRATEGY_TYPE_2) || opportunity.StrategyType__c.equals(STRATEGY_TYPE_3))) ||
                       opportunity.AON_Military__c || opportunity.Contact__r.Military__c;
            }
            return false;
        }
    }
    public static Decimal calculateRefinancePaymentDifference (List<ProxyApiOfferCatalog> offersList, Decimal loanPaymentAmount) {
        if(offersList == null || offersList.isEmpty() || loanPaymentAmount == null){
            return 0.0;
        }
        Decimal lowerAmount = offersList[0].paymentAmount != null ? offersList[0].paymentAmount : 0.0;
        Decimal loanAmount = offersList[0].loanAmount != null ? offersList[0].loanAmount : 0.0;
        for (ProxyApiOfferCatalog offer : offersList) {
            if (loanAmount > offer.loanAmount) {
                lowerAmount = offer.paymentAmount != null ? offer.paymentAmount : 0.0;
                loanAmount = offer.loanAmount != null ? offer.loanAmount : 0.0;
            }
        }
        Decimal definanceDifference = loanPaymentAmount - lowerAmount;
        return definanceDifference;
    }

    public static Decimal calculateRefinancePaymentDifference (List<Offer__c> offersList, Decimal loanPaymentAmount) {
        if(offersList == null || offersList.isEmpty() || loanPaymentAmount == null){
            return 0.0;
        }
        Decimal lowerAmount = offersList[0].Payment_Amount__c != null ? offersList[0].Payment_Amount__c : 0.0;
        Decimal loanAmount = offersList[0].Total_Loan_Amount__c != null ? offersList[0].Total_Loan_Amount__c : 0.0;
        for (Offer__c offer : offersList) {
            if (loanAmount > offer.Total_Loan_Amount__c) {
                lowerAmount = offer.Payment_Amount__c != null ? offer.Payment_Amount__c : 0.0;
                loanAmount = offer.Total_Loan_Amount__c != null ? offer.Total_Loan_Amount__c : 0.0;
            }
        }
        Decimal definanceDifference = loanPaymentAmount - lowerAmount;
        return definanceDifference;
    }
    public static void updateAonMilitaryOptions(OfferCtrl.UnderWriterOfferEntity uroEntity) {
        Boolean isAonBundle = OfferCtrlUtil.isAonBundle(uroEntity.application);
        uroEntity.application.AON_isBundle__c = isAonBundle;
        uroEntity.application.AON_Enrollment__c = isAonBundle;

        update uroEntity.application;
    }

    public static DualListboxEntity loadAonMilitaryOptions(Id oppId) {

        List<OfferCtrlUtil.DualListboxItem> aonMilitaryOptionsList = new List<OfferCtrlUtil.DualListboxItem>();
        List<String> selectedAonMilitaryOptions = new List<String>();

        // Get the object type of the SObject.
        Schema.sObjectType objType = Opportunity.getSObjectType();

        // Describe the SObject using its object type.
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe();

        // Get a map of fields for the SObject
        Map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap();

        // Get the list of picklist values for this field.
        List<Schema.PicklistEntry> militaryValues = fieldMap.get(AON_ENROLLMENT_OPTIONS).getDescribe().getPickListValues();

        for (Schema.PicklistEntry a : militaryValues)
            aonMilitaryOptionsList.add( new OfferCtrlUtil.DualListboxItem(a.getValue(), a.getValue()));

        for (Opportunity opp : [SELECT Id, AON_Military_Options__c, Contact__r.Military__c, AON_Military__c FROM Opportunity WHERE Id = : oppId LIMIT 1]) {
            String militaryOptions = (String) opp.AON_Military_Options__c;
            if (String.isNotEmpty(militaryOptions)) {
                for (String s : militaryOptions.split('\\;')) {
                    selectedAonMilitaryOptions.add(s);
                }
            }
            /* Set Self as default value if Contact__r.military is true and there is not more selected options */
            if (opp.Contact__r.Military__c && (!selectedAonMilitaryOptions.contains(SELF) || selectedAonMilitaryOptions.isEmpty()) && String.isEmpty(opp.AON_Military_Options__c)) {
                selectedAonMilitaryOptions.add(SELF);
                if (String.isNotEmpty(militaryOptions)) militaryOptions.remove(SELF);
                opp.AON_Military_Options__c = SELF;
                opp.AON_Military__c = opp.Contact__r.Military__c;
                update opp;
            }
        }
        return new DualListboxEntity(aonMilitaryOptionsList, selectedAonMilitaryOptions);
    }

    public class DualListboxEntity {
        @AuraEnabled public List<OfferCtrlUtil.DualListboxItem> optionsList {get; set;}
        @AuraEnabled public List<String> selectedOptions {get; set;}
        public DualListboxEntity(List<OfferCtrlUtil.DualListboxItem> optionsList, List<String> selectedOptions) {
            this.optionsList = optionsList;
            this.selectedOptions = selectedOptions;
        }
    }

    public class DualListboxItem {
        @AuraEnabled public String value {get; set;}
        @AuraEnabled public String label {get; set;}
        public DualListboxItem(String pValue, String pLabel) {
            value = pValue;
            label = pLabel;
        }
    }

    //To Select Offers
    public static String SelectOfferUtil(String offerId, List<Offer__c> offers, Opportunity application) {
        String SelectedOffer, subSource ;
        Unique_Code_Hit__c uc;
        Contact c = null;
        Savepoint sp = Database.setSavepoint();
        Opportunity opp = [SELECT Initial_Offer_Selected_Date__c, Partner_Account__r.Est_Interest_Start_Grace_Period__c FROM Opportunity WHERE Id = :application.Id];
        DateTime InitialOffer = opp.Initial_Offer_Selected_Date__c;

        try {
            LP_Custom__c cuSettings = LP_Custom__c.getOrgDefaults();
            ezVerify_Settings__c EZVerifySettings = CustomSettings.getEZVerifyCustom();
            Account partAc = null;
            boolean isSandbox = runningInASandbox(),  bCanBeOverriden =  (cuSettings.Offer_Selection_Override_Profiles__c != null && cuSettings.Offer_Selection_Override_Profiles__c.contains(UserInfo.getProfileId()));
            List<Unique_Code_Hit__c> ucList = new List<Unique_Code_Hit__c>();
            if (String.isNotEmpty(application.Selected_Offer_Id__c))
                application.Is_Selected_Offer__c = true;

            for (Contact cd : [SELECT Id, Lead_Sub_Source__c FROM Contact WHERE Id IN (SELECT Contact__c FROM Opportunity WHERE id = : application.id) ]) {
                c = cd;
                //If(String.isNotBlank(c.Lead_Sub_Source__c))  partAc = WebToSFDC.getPartnerAccount(c.Lead_Sub_Source__c); //PAR-132 commented the code because now we will fetch partnerAccount of selected offer
                Clear_Court_Result__c courtResult = Clear.getClearCourtResult(c.Id, application.Id);
                if (courtResult == null || (courtResult != null && ((Datetime.now() - 30) > courtResult.CreatedDate)))
                    Clear.getCourt(c.Id, application.Id);
            }
            /*string subSource = string.IsNotEmpty(offers[0].Lead_Sub_Source__c) ? offers[0].Lead_Sub_Source__c : c.Lead_Sub_Source__c;
            for ( Unique_Code_Hit__c  lstUniCode : [SELECT Id, Code__c,  LeadSource__c, Sub_Provider__C, Sub_Source__c, Campaign_Id__c, Use_of_Funds__c, JSessionId__c
                                                    FROM Unique_Code_Hit__c WHERE Contact__c = : c.Id AND Sub_Source__c = : offers[0].Lead_Sub_Source__c ORDER BY CreatedDate DESC LIMIT 1 ]) { //PAR-132 Sub_Source__c = : offers[0].Lead_Sub_Source__c
                                                        uc = lstUniCode;
                                                    }*/
            for (Offer__c o : offers) {
                system.debug('---offerCtrlUtil:offer---' + o);
                o.IsSelected__c = false;
                o.Selected_date__c = null;
                if (o.Id == offerId && o.Loan_Amount__c <> null && o.Payment_Amount__c <> null) {
                    system.debug('---offerCtrlUtil LA:offer---' + o.Loan_Amount__c);
                    system.debug('---offerCtrlUtil PA:offer---' + o.Payment_Amount__c);
                /*    if ((application.Campaign_Id__c != null && !application.Campaign_Id__c.contains('RiskRefinanceOpp')) || String.isBlank(application.Campaign_Id__c))
                        if (!bCanBeOverriden) {
                            if ((application.Maximum_Payment_Amount__c > 0) && (o.Payment_Amount__c > application.Maximum_Payment_Amount__c))
                                return 'The selected Payment amount is ' + o.Payment_Amount__c + ' it is higher than ' + application.Maximum_Payment_Amount__c + ', the max permitted payment amount.\nOnly an underwriter manager or a system administrator can select this offer.';

                        }
                    system.debug('---offerCtrlUtil bCanBeOverriden:offer---' + bCanBeOverriden);
*/
                    SelectedOffer = o.id;
                    o.IsSelected__c = true;
                    subSource = string.IsNotEmpty(o.Lead_Sub_Source__c) ? o.Lead_Sub_Source__c : c.Lead_Sub_Source__c;
                    ucList = [SELECT Id, Code__c,  LeadSource__c, Sub_Provider__C, Sub_Source__c, Campaign_Id__c, Use_of_Funds__c, JSessionId__c FROM Unique_Code_Hit__c WHERE Contact__c = : c.Id AND Sub_Source__c = : subSource ORDER BY CreatedDate DESC LIMIT 1 ];
                    if (ucList.size() > 0) uc = ucList[0];
                    o.Selected_date__c = Date.today();
                    o.SelectedByID__c = UserInfo.getUserId();
                    o.Offer_Select_Source__c = Application.Offer_Select_Source__c;
                    if (uc != null && uc.id != null) o.Unique_Code_Hit_Id__c = uc.id;

                    //If(String.isNotBlank(o.Lead_sub_source__c))
                    partAc = WebToSFDC.getPartnerAccount(string.IsNotEmpty(o.Lead_sub_source__c) ? o.Lead_sub_source__c : c.Lead_sub_source__c ); //PAR-132 to get PartnerAccount of Selected Offer
                    If(partAc != null )
                    o.Offer_Select_Sub_Source__c = partAc.Id ;

                    application.Selected_Offer_Id__c = offerId;
                    application.Term__c = o.Installments__c;
                    application.Selected_Offer_Term__c = o.Term__c;
                    application.Interest_Rate__c = o.APR__c * 100;
                    application.Payment_Amount__c = o.Payment_Amount__c;
                    //if(o.Loan_Amount__c > application.Amount && application.Contract_Signed_Date__c != null) application.Contract_Signed_Date__c = null; //MER-90
                    application.Amount = o.Loan_Amount__c;
                    application.Fee__c = o.Fee__c;
                    application.Payment_Frequency_Multiplier__c = (o.Repayment_Frequency__c == '28 Days') ? 4 : NULL;
                    application.Payment_Frequency__c = (o.Repayment_Frequency__c == '28 Days') ? 'WEEKLY' :  o.Repayment_Frequency__c;
                    application.Offer_Selected_Date__c = o.Selected_date__c;
                    application.Expired_Date__c = o.Offer_Expiry_Date__c;
                    application.Selected_Customer_Disbursal__c = o.Customer_Disbursal__c;
                    application.AON_Fee__c = o.AON_Fee__c * 100;
                    application.AON_FeesTotal__c = (o.AON_Payment_Amount__c != null ? o.AON_Payment_Amount__c : 0.00) * application.Term__c;
                    system.debug('---offerCtrlUtil application:application---' + application);

                    Date expectedStartDate = Date.today();

                    //Integer offset = (application.Lending_Product__c != null && application.Lending_Product__r.Name == (isSandbox ? EZVerifySettings.Product_Name_Dev__c : EZVerifySettings.Product_Name__c) ) ? EZVerifySettings.Offset_Contract_Start_Days__c.intValue() : cuSettings.App_Contract_Start_Offset_days__c.intValue();
                    Integer offset = (generalPurposeWebServices.isPointOfNeed(application.ProductName__c) || generalPurposeWebServices.isSelfPayProduct(application.ProductName__c)) ? EZVerifySettings.Offset_Contract_Start_Days__c.intValue() : cuSettings.App_Contract_Start_Offset_days__c.intValue(); //SM-438    //API-159

                    expectedStartDate = nextBusinessDate(o.Selected_Date__c, offset) ;
                    o.FirstPaymentDate__c = (o.Preferred_Payment_Date__c == null) ?  ( (application.Preferred_Payment_Date__c <> null) ? application.Preferred_Payment_Date__c : expectedStartDate.addDays(daysPerPeriod(o.Repayment_Frequency__c)) ) : o.Preferred_Payment_Date__c;

                    application.Expected_Start_Date__c = expectedStartDate;
                    application.Expected_First_Payment_Date__c = o.FirstPaymentDate__c ;

                    if (application.Expected_First_Payment_Date__c  < application.Expected_Start_Date__c) application.Expected_First_Payment_Date__c =  application.Expected_Start_Date__c.addDays(daysPerPeriod(o.Repayment_Frequency__c));


                    application.Expected_Close_Date__c = application.Expected_First_Payment_Date__c.addMonths(Integer.valueOf(o.Term__c) - 1);
                    application.Effective_APR__c = calculateEffectiveAPR_GovComp(expectedStartDate, application.Expected_First_Payment_Date__c, o.Loan_Amount__C, o.Payment_Amount__c, o.Installments__c, o.Repayment_Frequency__c );

                    application = clearPromoFields(application); //MER-244

                    //API-313
                    if (String.isNotEmpty(o.Offer_Code__c) || String.isNotEmpty(o.Offer_Type__c)) {
                        if (string.isNotEmpty(o.Offer_Code__c)) application.Offer_Code__c = o.Offer_Code__c;
                        Promo_Information__mdt promoInfo = string.isNotEmpty(o.Offer_Code__c) ? OfferCtrlUtil.getPromoInfo(o.Offer_Code__c, true) : OfferCtrlUtil.getPromoInfo(o.Offer_Type__c, false);
                        system.debug('----promoInfo ---' + promoInfo);
                        if (promoInfo != null) {
                            if (promoInfo.Merchant_Discount__c != null) {
                                application.Merchant_Disbursal_Amount__c = application.Amount * (1 - (promoInfo.Merchant_Discount__c / 100));
                                application.Merchant_Discount_Amount__c = application.Amount * (promoInfo.Merchant_Discount__c / 100);
                                system.debug('---merchant dsct and amount=--->' + application.Merchant_Disbursal_Amount__c + '===>' + application.Merchant_Discount_Amount__c);
                            }
                            application.Merchant_Discount_Pct__c = promoInfo.Merchant_Discount__c;
                            system.debug('----application.Merchant_Discount_Pct__c---' + application.Merchant_Discount_Pct__c);
                            if (promoInfo.Term__c != null) {
                                application.Promotion_Expiration_Date__c = Date.today().adddays(Integer.valueof(promoInfo.Term__c * 30));
                                if ((promoInfo.Term__c * 30) > 0) application.Promotion_Active__c = true;
                            }
                            application.Promotion_Term_In_Months__c = promoInfo.Term__c; //MER-235
                        }
                    }
                    //API-313
                }
            }

            application.Is_Direct_Pay_On__c = false;
            if (partAc != null) {
                for (Partner_Product_Bank_Account__c pBank : [SELECT Id, Deposit_to_Vendor__c FROM Partner_Product_Bank_Account__c WHERE Deposit_to_Vendor__c = true and Account__c = : partAc.Id AND Lending_Product__c = : application.Lending_Product__c LIMIT 1]) {
                    application.Is_Direct_Pay_On__c = pBank.Deposit_to_Vendor__c;
                }
                //PAR-132 removed the condition of InitialOffer and added 1 more status Offer Accepted.
                if (uc != null && application.Lead_Provider_Source_Code__c != 'FOC_Eligible' && String.isNotEmpty(application.Status__c) && application.Type != 'Multiloan' && application.Type != 'Refinance' && ( application.Status__c.Contains('Credit Qualified') || application.Status__c.contains('Credit Approved') || application.Status__c.Contains('Offer Accepted') ) ) {
                    application.Partner_Account__c = partAc.Id;
                    application.LeadSource__c = uc.LeadSource__c ;
                    application.Lead_Provider_Source_Code__c = uc.Sub_Provider__C ;
                    application.Lead_Sub_Source__c = uc.Sub_Source__c;
                    application.Campaign_Id__c = uc.Campaign_Id__c;
                    application.Use_of_Funds_Contact__c = uc.Use_of_Funds__c;
                    application.JSessionId__c = uc.JSessionId__c ;
                    application.Point_Code__c = uc.Code__c;
                    application.Unique_Code_Hit_Id__c = uc.Id; //API-101 to Save latest unique Code hit Id in application
                    if (InitialOffer == null) application.Initial_Offer_Selected_Date__c = DateTime.Now();
                }
            }

            if (!application.Is_Selected_Offer__c) {
                Boolean isFromWeb = (UserInfo.getUserId() == cuSettings.WEB_API_User_Id__c);
                application.Status__c = (isFromWeb && application.Status__c == 'Credit Qualified') ? 'Offer Accepted' : (!isFromWeb && application.Status__c == 'Credit Qualified') ? 'Documents Requested' : application.Status__c;
                application.Is_Selected_Offer__c = true;
            }

            update offers;
            update application;

            if (application.Status__c == 'Documents Requested')
                updateDocumentsRequired(application);

        } catch (Exception e) {
            System.debug('ERROR--->' + e.getMessage());
            Database.Rollback(sp);
            if (application.Finwise_Approved__c != null && !application.Finwise_Approved__c) WebToSFDC.notifyDev('offerCtrlUtil.SelectOffer Error ', ' OfferId = ' + offerId + '\n' +  e.getMessage() + ' line ' + (e.getLineNumber()) + '\n' + e.getStackTraceString());
            SelectedOffer = 'Could not save the offer. Please ensure the preferred payment date is not within the next 3 days.'; //' line ' + (e.getLineNumber());
            if (application.Finwise_Approved__c != null && application.Finwise_Approved__c)  SelectedOffer = 'Could not save offer as this Applicatin has already been submitted to Finwise.';

        }
        return SelectedOffer;
    }

    public static Date nextBusinessDate(Date startdate, Integer numDays) {
        Date toda = startdate;
        integer bd = numDays;
        while (bd > 0) {
            toda = toda.addDays(1);
            integer Dow = toda.toStartOfWeek().daysBetween(toda);
            if (Dow >= 1 && Dow <= 5) bd--;
        }
        return  toda;
    }

    /**
    * [updateDocumentsRequired: When the user change select the offer we automatically set the required documents for DOMO cards]
    * @param application [description]
    */
    public static void updateDocumentsRequired(Opportunity application) {
        Opportunity app = [SELECT   Contact__c
                           , Employed_Applicants_1_XML__c
                           , Retired_Applicants_XML__c
                           , Self_Employed_Applicants_1_XML__c
                           , Miscellaneous_Applicants_XML__c
                           FROM Opportunity
                           WHERE Id = : application.Id limit 1];

        Contact contact = [SELECT Employment_Type__c, Second_Income_Type__c
                           FROM Contact
                           WHERE Id = : app.Contact__c limit 1];

        contact.Employment_Type__c = contact.Employment_Type__c == null ? '' : contact.Employment_Type__c ;
        contact.Second_Income_Type__c = contact.Second_Income_Type__c == null ? '' : contact.Second_Income_Type__c ;

        boolean requiredEmployed =  (contact.Employment_Type__c == 'Employee' || contact.Second_Income_Type__c == 'Employee') ;
        boolean requiredRetired = (contact.Employment_Type__c == 'Retired' || contact.Employment_Type__c == 'Military' || contact.Second_Income_Type__c == 'VA' || contact.Second_Income_Type__c == 'Social Security' || contact.Second_Income_Type__c == 'Disability') ;
        boolean requiredSelfEmployed = (contact.Employment_Type__c == 'Self Employed' || contact.Second_Income_Type__c == 'Self Employed') ;
        boolean requiredMiscellaneous = (contact.Employment_Type__c == 'Child Support' || contact.Second_Income_Type__c == 'Alimony' || contact.Employment_Type__c == 'Rent') ;
        Applicants applicants = new Applicants();

        if (String.isEmpty(app.Employed_Applicants_1_XML__c))
            app.Employed_Applicants_1_XML__c =  applicants.GetXmlFromEmployedApplicantsList(applicants.InitializeEmployedApplicantsList(requiredEmployed, ''));
        if (String.isEmpty(app.Retired_Applicants_XML__c))
            app.Retired_Applicants_XML__c =  applicants.GetXmlFromRetiredApplicantsList(applicants.InitializeRetiredApplicantsList(requiredRetired, ''));
        if (String.isEmpty(app.Self_Employed_Applicants_1_XML__c))
            app.Self_Employed_Applicants_1_XML__c = applicants.GetXmlFromSelfEmployedApplicantsList(applicants.InitializeSelfEmployedApplicantsList(requiredSelfEmployed, ''));
        if (String.isEmpty(app.Miscellaneous_Applicants_XML__c))
            app.Miscellaneous_Applicants_XML__c = applicants.GetXmlFromMiscellaneousApplicantsList(applicants.InitializeMiscellaneousApplicantsList(requiredMiscellaneous, ''));

        update app;
    }

    public static Decimal calculateRate(Decimal LoanAmount, Decimal interestRate, Decimal numPayments, Decimal totalMonthlyPayment, String Frequency) {
        Decimal rate = 0, testdiff = 0, testresult = 0;
        double testrate = 0, ddPayments = 0;
        Integer i = 0;

        rate = interestRate / getFrequencyUtil(Frequency);
        testdiff = rate;
        testrate = rate;
        i = 1;
        testresult = 0;
        ddPayments = numPayments;

        System.assertNotEquals(null, interestRate);
        System.assertNotEquals(null, ddPayments);
        System.assertNotEquals(null, numPayments);
        System.assertNotEquals(null, totalMonthlyPayment);
        System.assertNotEquals(null, loanAmount);
        System.assertNotEquals(null, Frequency);
        try {
            while (i < 100) {
                testresult = ((testrate * Math.pow(1 + testrate, ddPayments)) / (Math.pow(1 + testrate, ddPayments) - 1)) - (totalMonthlyPayment / LoanAmount);
                if (Math.abs(testresult) < 0.00001) break;
                if (testresult < 0)
                    testrate += testdiff;
                else
                    testrate -= testdiff;
                testdiff = testdiff / 2;
                i++;
            }
        } catch (Exception e) {
            System.debug('calculateRate: Caught Div 0 error. Skipping');
        }
        Decimal finalRate = testrate * getFrequencyUtil(Frequency) * 100;
        return finalRate.setScale(4);
    }

    public static boolean CheckOfferExistance(string AplicId) {
        return ([SELECT id FROM Offer__c WHERE Opportunity__c = : AplicId].size() > 0);
    }

    public static boolean validateIncomeRatioUtil(Decimal loanAmount, Decimal paymentAmount, decimal debt, Opportunity application) {
        string grade;
        Boolean flag = false;

        debt = (debt <> null) ? debt : 0;
        paymentAmount = (paymentAmount <> null) ? paymentAmount : 0;

        for (Scorecard__c sc :  [SELECT  Grade__c FROM Scorecard__c WHERE Opportunity__c = :application.Id LIMIT 1]) {
            grade = sc.Grade__c;
        }

        Decimal totalDebt = debt + paymentAmount,
                AnnlIncm = (application.Estimated_Grand_Total__c == null && application.Estimated_Grand_Total__c > 0) ? application.Estimated_Grand_Total__c : (application.Contact__r.Annual_Income__c == null ? 0 : application.Contact__r.Annual_Income__c);

        if ((AnnlIncm <> 0) && ((totalDebt * 12) / AnnlIncm > 0.63)) {
            createMessage(ApexPages.severity.Error, 'DTI plus PTI ratio is more than 63%');
            flag = true;
        } else  if (loanAmount > application.Maximum_Loan_Amount__c) {
            createMessage(ApexPages.severity.Error, 'Loan Amount more than Max. Loan Amount that can be given to Applicant');
            flag = true;
        } else if (paymentAmount > application.Maximum_Payment_Amount__c) {
            createMessage(ApexPages.severity.Error, 'Payment Amount more than Max. Payment Amount that is allowed for Applicant');
            flag = true;
        } else if (loanAmount < 2000 || loanAmount > 20000) {
            createMessage(ApexPages.severity.Error, 'Loan amount is more than $20,000 or less than $2,000');
            flag = true;
        }
        return flag;
    }

    public static String changePrincipalUtil(Decimal givenLoanAmount, decimal GivenFeePerc, List<offer__c> offers, Opportunity application, Long creditReportId, String pGrade, string fico) {

        String result = '';
        LP_Custom__c cuSettings = LP_Custom__c.getOrgDefaults();
        ProxyApiOffers.offerInfo newOffer = new ProxyApiOffers.offerInfo();
        Boolean bIsWebUser = UserInfo.getUserId() == cuSettings.WEB_API_User_Id__c, offerSelected = false ;
        list<Offer__c> offersList = new List<Offer__c>();
        if (givenLoanAmount == null || givenLoanAmount == 0) {
            if (!bIsWebUser) result = 'Requested Loan Amount cannot be null';
            return result;
        }

        if (offers.size() > 0) {
            for (Offer__c o : offers) {
                if (o.IsSelected__c) {
                    offerSelected = true;
                    break;
                }
                if (!o.RefinanceFundedOffer__c) offersList.add(o);
            }

            if (offerSelected) {
                if (!bIsWebUser) result = 'You cannot change offers once one is selected. Deselect the selected offer to change amounts.';
            } else {
                newOffer.requestedLoanAmount = givenLoanAmount; newOffer.requestedFee = GivenFeePerc; newOffer.requestedType = OfferCtrl.RECALCULATE_PRINCIPAL; //SM-362
                List<ProxyApiOfferCatalog> newOffers = OfferCtrlUtil.getOffers(application, pGrade, creditReportId, fico, newOffer);

                if (newOffers != null && newOffers.size() > 0) {
                    if (string.isNotEmpty(newOffers[0].message)) {
                        result = newOffers[0].message;
                        return result;
                    }
                    if (offersList != null && offersList.size() > 0)delete offersList;   //DELETE EXISTING OFFERS
                    ScorecardUtil.generateOffers(application.Id, newOffers);    //INSERT OFFERS RECEIVED FROM SP
                } else {
                    result = 'ERROR: Offers unavailable for Recalculation';
                    return result;
                }
            }
        } else {
            if (!bIsWebUser) result = 'ERROR : There are no offers on the page.';
            return result;
        }
        return result;
    }

    public static string changePaymentUtil(Decimal givenPayment, decimal GivenFeePerc, List<offer__c> offers, Opportunity application, Long creditReportId, String pGrade, string fico) {
        String result = '';
        LP_Custom__c cuSettings = LP_Custom__c.getOrgDefaults();
        Boolean offerSelected = false, bIsWebUser = UserInfo.getUserId() == cuSettings.WEB_API_User_Id__c;
        ProxyApiOffers.offerInfo newOffer = new ProxyApiOffers.offerInfo();
        list<Offer__c> OffersList = new list<Offer__c>();

        if (givenPayment == null || givenPayment == 0) {
            if (!bIsWebUser) result = 'Requested Payment Amount cannot be null';
            return result;
        }
        if (offers.size() > 0) {
            for (Offer__c o : offers) {
                if (o.IsSelected__c) {
                    offerSelected = true;
                    break;
                }
                if (!o.RefinanceFundedOffer__c) OffersList.add(o);
            }

            try {
                if (offerSelected) {
                    if (!bIsWebUser) result = 'You cannot change offers once one is selected. Deselect the selected offer to change amounts.';
                    return result;
                } else {
                    //SM-362
                    newOffer.requestedLoanAmount = givenPayment; newOffer.requestedFee = GivenFeePerc; newOffer.requestedType = OfferCtrl.RECALCULATE_PAYMENT; //SM-362
                    List<ProxyApiOfferCatalog> newOffers = OfferCtrlUtil.getOffers(application, pGrade, creditReportId, fico, newOffer);
                    if (newOffers != null && newOffers.size() > 0) {
                        if (string.isNotEmpty(newOffers[0].message)) {
                            result = newOffers[0].message;
                            return result;
                        }
                        if (OffersList != null && OffersList.size() > 0)delete OffersList; //DELETE EXISTING OFFERS
                        ScorecardUtil.generateOffers(application.Id, newOffers);    //INSERT OFFERS RECEIVED FROM SP
                    } else {
                        result = 'ERROR: Offers unavailable for Recalculation';
                        return result;
                    }
                }
            } catch (Exception e) {
                if (!bIsWebUser) result = 'ERROR :' + e.getMessage();
                return result;
            }
        } else {
            if (!bIsWebUser) result = 'Error : There are no offers on the page.';
            return result;
        }
        return result;
    }

    public static integer getFrequencyUtil(String frequencyName) {
        Integer TP = 12;
        if (frequencyName.equalsIgnoreCase('28 Days'))
            TP = 13;
        else if (frequencyName.equalsIgnoreCase('Semi-Monthly'))
            TP = 24;
        else if (frequencyName.equalsIgnoreCase('Bi-Weekly'))
            TP = 26;
        else if (frequencyName.equalsIgnoreCase('Weekly'))
            TP = 52;
        return TP;
    }
    public static integer daysPerPeriod(String frequencyName) {
        Integer TP = 30;
        If (frequencyName.equalsIgnoreCase('Semi-Monthly'))
        TP = 15;
        else if (frequencyName.equalsIgnoreCase('Bi-Weekly'))
            TP = 14;
        else if (frequencyName.equalsIgnoreCase('Weekly'))
            TP = 7;
        else if (frequencyName.equalsIgnoreCase('28 Days'))
            TP = 28;
        return TP;
    }

    public static Date getNextPayment(String frequencyName, Date startDate, Integer periods) {
        Date PW = startDate.addMonths(periods);
        if (frequencyName.equalsIgnoreCase('Semi-Monthly'))
            PW =  startDate.addDays(periods * 15);
        else if (frequencyName.equalsIgnoreCase('Bi-Weekly'))
            PW =  startDate.addDays(periods * 14);
        else if (frequencyName.equalsIgnoreCase('Weekly'))
            PW =  startDate.addDays(periods * 7);
        else if (frequencyName.equalsIgnoreCase('28 Days'))
            PW =  startDate.addDays(periods * 28);
        return PW;
    }

    public static String getMaximumPaymentStringTooltip(Decimal maximumPayment) {
        String result = '';
        Decimal annualPayment = (maximumPayment == null ? 0 : maximumPayment) * 12;

        result += '28 Days: $' + (annualPayment / getFrequencyUtil('28 Days')).setScale(2) + '\n';
        result += 'Semi-Monthly: $' + (annualPayment / getFrequencyUtil('Semi-Monthly')).setScale(2) + '\n';
        result += 'Bi-Weekly: $' + (annualPayment / getFrequencyUtil('Bi-Weekly')).setScale(2) + '\n';
        result += 'Weekly: $' + (annualPayment / getFrequencyUtil('Weekly')).setScale(2);

        return result;
    }

    private static void createMessage(ApexPages.severity severity, String message) {
        ApexPages.getMessages().clear();
        ApexPages.addmessage(new ApexPages.message(severity, message));
    }

    //To Deselect Offers
    public static void DeSelectOfferUtil(List<Offer__c> offers, Opportunity Application) {
        if (!offers.isEmpty()) {
            for (Offer__c o : offers) {
                o.IsSelected__c = false;
                o.Selected_date__c = null;
                o.SelectedByID__c = null;
            }
            Opportunity opp = changeOppOnOfferDeselect(Application);    //SM-976 | Update Application Fields On Offer Deletion or De-selection
            opp = clearPromoFields(opp); //MER-244
            update offers;
            update opp;
        }
    }

    //method to clear all offer code related fields
    public static Opportunity clearPromoFields(Opportunity opp) {
        //API-313
        if (string.IsNotEmpty(opp.Offer_Code__c) || opp.Merchant_Discount_Pct__c != null) {
            opp.Merchant_Disbursal_Amount__c = null;
            opp.Merchant_Discount_Amount__c = null;
            opp.Merchant_Discount_Pct__c = null;
            opp.Promotion_Expiration_Date__c = null;
            opp.Offer_Code__c = null;
            opp.Promotion_Term_In_Months__c = null; //MER-235
            if (generalPurposeWebServices.isPointOfNeed(opp.ProductName__c) &&
                    opp.Partner_Account__c != null && opp.Partner_Account__r.Use_Promotion_Fields__c ) opp.promotion_Active__c = false;

        } //API-313

        return opp;
    }

    //SM-976 | Update Application Fields On Offer Deletion or De-selection
    public static Opportunity changeOppOnOfferDeselect(Opportunity opp) {
        Opportunity application = opp;
        application.Term__c = null;
        application.Interest_Rate__c = null;
        application.Payment_Amount__c = null;
       // application.Amount = application.Contact__r.Loan_Amount__c;
        application.Expected_First_Payment_Date__c = null;
        application.Payment_Frequency__c = null;
        application.Fee__c = null;
        application.Offer_Selected_Date__c = null;
        application.Effective_APR__c = null;
        application.Selected_Offer_Id__c = null;
        application.Expected_Close_Date__c = null;
        application.Expected_Start_Date__c = null;
        application.Selected_Offer_Term__c = null;
        application.Expired_Date__c = null;
        application.Payment_Frequency_Multiplier__c = null;
        application.Is_Selected_Offer__c = false;
        application.Is_Direct_Pay_On__c = false;
        application.Selected_Customer_Disbursal__c = null;
        return application;
    }


    public static Decimal calculateEffectiveAPR_GovComp(Date pStartDate, Date pFirstPayment, Decimal pLoanAmount, Decimal pPaymentAmount, Decimal pInstallments, String pFrequency) {
        Date pDate  = pStartDate;
        if (pDate == null) pDate = Date.today();
        Integer pLow = daysPerPeriod(pFrequency) - 11, pHigh = daysPerPeriod(pFrequency) + 21;
        if (pDate.daysBetween(pFirstPayment) >= pLow && pDate.daysBetween(pFirstPayment) <= pHigh) {
            pDate = pFirstPayment.addDays(-daysPerPeriod(pFrequency)); //replace pStartDate with calculated startdate based on frequency interval and first payment date
        }

        Date testLeapStart = Date.parse('02/28/' + pDate.year());
        Integer dPerPeriod = OfferCtrlUtil.daysPerPeriod(pFrequency);
        Boolean isLeap = (Date.isLeapYear(pDate.year()) || Date.isLeapYear(pFirstPayment.year()))  && pDate <=  testLeapStart &&  testLeapStart < pFirstPayment;
        Integer DaysDiff = pDate.daysBetween(pFirstPayment) + (isLeap && pDate.daysBetween(pFirstPayment) >= 30 ? 1 : 0 );
        Integer units = DaysDiff / dPerPeriod;
        // According to Regulation Z, Appendix J, OddDays is based on days between first payment and then beginning of first full period
        Date regZStartDate =  pFrequency == 'MONTHLY' ? pFirstPayment.addMonths(-1) : pFirstPayment.addDays(-1 * dPerPeriod * units );
        Integer dDaysFirstPaymentDiff =    pDate.daysBetween(regZStartDate);
        units += dDaysFirstPaymentDiff < 0 && units > 0 ? -1 : 0;
        dDaysFirstPaymentDiff = dDaysFirstPaymentDiff < 0 ? 0 : dDaysFirstPaymentDiff;

        Decimal oddDays =   (units == 0 ? DaysDiff :   dDaysFirstPaymentDiff) /  (dPerPeriod * 1.0);

        Decimal Rate2 = Decimal.valueOf(findAPRGEQ(Double.valueOf(pLoanAmount),
                                        Double.valueOf(pPaymentAmount),
                                        Integer.valueOf(pInstallments),
                                        Double.valueOf(OfferCtrlUtil.getFrequencyUtil(pFrequency)),
                                        double.valueOf(.1),
                                        double.valueOf(oddDays),
                                        double.valueOf(units)));
        return Rate2;
    }

    public static double generalEquation(Integer period, Double payment, Double initialPeriods, Double fractions, Double rate) {
        Double retval = 0;
        for (Integer x = 0; x < period; x++)
            retval += payment / ((1.0 + fractions * rate) * Math.pow(1 + rate, initialPeriods + x));
        return retval;
    }

    public static Boolean winACallEligible(Decimal apr) {
        return (String.valueOf(apr).endsWith('77'));
    }

    /**
    *
    * @param amount The initial amount A
    * @param payment The periodic payment P
    * @param payments The total number of payments n
    * @param ppy The number of payment periods per year
    * @param APRGuess The guess to start estimating from, 10% is 0.1, not 0.001
    * @param partial Odd days, as a fraction of a pay period.  10 days of a month is 0.33333...
    * @param full Full pay periods before the first payment.  Usually 1.
    * @return The calculated APR
    */
    public static Double findAPRGEQ(Double amount, Double payment, Integer payments, Double ppy, Double APRGuess, Double partial, Double full) {
        double result, tempguess = APRGuess;
        double A1, i, A2, i2;

        do {
            result = tempguess;
            //Step 1
            i = tempguess / (100 * ppy);
            A1 = generalEquation(payments, payment, full, partial, i);
            //Step 2
            i2 = (tempguess + 0.1) / (100 * ppy);
            A2 = generalEquation(payments, payment, full, partial, i2);
            //Step 3
            tempguess = tempguess + 0.1 * (amount - A1) / (A2 - A1);
        } while (Math.abs(result * 10000 - tempguess * 10000) > 1);
        return result;
    }

    //Method to Recalculate Payment Amount on changing the Repayment Frequency
    public static Offer__c UpdateOffersOnFreqChange(String id, String rePaymentFreq, Decimal Term, Decimal APR, Decimal Loan_Amount, Decimal Fee) {

        offer__c off = new offer__c();
        try {
            //API - 29 change
            off = returnOfferAfterInfoUpdate(id, rePaymentFreq, Term, APR, Loan_Amount, Fee, off);
            if (off <> null) update off;
            //API - 29 change
        } catch (Exception e) {
            createMessage(ApexPages.severity.Error, e.getMessage());
        }
        return off;
    }

    public static Boolean runningInASandbox() {
        return [SELECT Id, IsSandbox FROM Organization LIMIT 1].IsSandbox;
    }
    //PAR-132 Wrapper to fetch Loan amount and SubSource from Contact
    public static List<ProxyApiOfferCatalog> getOffers(Opportunity application, String pGrade, Long crId, String pFico, ProxyApiOffers.offerInfo offer) {
        return getOffers(application, pGrade, crId, pFico, offer, false);
    }
    //SM-362 - added new param to the method
    public static List<ProxyApiOfferCatalog> getOffers(Opportunity application, String pGrade, Long crId, String pFico, ProxyApiOffers.offerInfo offer, boolean isDTCToDTC) {
        String previousGrade = '', leadSource, loanAmount = '0', isPartner, partner, isMrcState = 'false', merchantState    ;
        Account acc;
        Decimal currentPayoff = 0, fundedAPR = 0, previousTerm = 0;
        String annualIncome = String.valueOf(CreditReport.getIncomeByApplication(application));
        String state = application.Contact__r.MailingState != null ? application.Contact__r.MailingState : '';
        String frequency = application.RepaymentFrequency__c <> null && application.RepaymentFrequency__c <> '--None--' ? SubmitApplicationService.getPaymentFrequency(application.RepaymentFrequency__c) : (application.Partner_Account__r == null ? 'T' : (string.isNotEmpty(application.Partner_Account__r.Default_Payment_Frequency__c) ? SubmitApplicationService.getPaymentFrequency(application.Partner_Account__r.Default_Payment_Frequency__c) : 'T')); //MAINT-575
        if (application.Type.equalsIgnoreCase(REFINANCE)) {
            loan__Loan_Account__c contract = RefinancePostSoftPull.getContract(application.Contract_Renewed__c);
            loan_Refinance_Params__c refinanceParams = RefinancePostSoftPull.getRefinanceParams(contract.Id);
            Offer__c oldOffer = RefinancePostSoftPull.getSelectedOffer(contract.Opportunity__c);
            previousGrade = refinanceParams.Grade__c;
            previousTerm = oldOffer.Term__c;
            fundedAPR = oldOffer.APR__c;
            currentPayoff = EligibilityCheckPostSoftPull.getCurrentContractPayOffBalance(application.Contact__c, application.Contract_Renewed__c);
            //frequency = SubmitApplicationService.getPaymentFrequency(oldOffer.Repayment_Frequency__c);
            frequency = application.Contract_Renewed__c == null ? 'T' : (string.isNotEmpty(application.Contract_Renewed__r.Payment_Frequency_Masked__c) ? SubmitApplicationService.getPaymentFrequency(application.Contract_Renewed__r.Payment_Frequency_Masked__c) : 'T');
        }
        if (application.Type.equalsIgnoreCase(MULTILOAN)) {
            loan__Loan_Account__c contract = MultiLoanUtil.getContract(application.Source_Contract__c);

            Multiloan_Params__c multiloanParams = MultiLoanUtil.getMultiLoanParams(contract.Id);
            Offer__c oldOffer = MultiLoanUtil.getSelectedOffer(contract.Opportunity__c);
            previousGrade = multiloanParams.Grade__c;
            previousTerm = oldOffer.Term__c;
            fundedAPR = oldOffer.APR__c;
            currentPayoff = EligibilityCheckPostSoftPull.getCurrentContractPayOffBalance(application.Contact__c, application.Source_Contract__c);
            //frequency = SubmitApplicationService.getPaymentFrequency(oldOffer.Repayment_Frequency__c);
            frequency = application.Source_Contract__c == null ? 'T' : (string.isNotEmpty(application.Source_Contract__r.Payment_Frequency_Masked__c) ? SubmitApplicationService.getPaymentFrequency(application.Source_Contract__r.Payment_Frequency_Masked__c) : 'T');
        }
        //PAR-132 starts
        if (isDTCToDTC) {
            loanAmount = application.Contact__r.Loan_Amount__c != null ? String.valueOf(application.Contact__r.Loan_Amount__c) : '0'; //PAR-132
            isPartner = String.valueOf(application.Contact__r.Lead_Sub_Source__c != null && application.Contact__r.Lead_Sub_Source__c == 'LendingTree');//PAR-132
            partner = application.Contact__r.Lead_Sub_Source__c != null ? String.valueOf(application.Contact__r.Lead_Sub_Source__c) : ''; //PAR-132
            acc = WebToSFDC.getPartnerAccount(application.Contact__r.Lead_Sub_Source__c);
            leadSource = application.Contact__r.LeadSource != null ? String.valueOf(application.Contact__r.LeadSource) : ''; //PAR-132
        } else {
            loanAmount = application.Amount != null ? String.valueOf(application.Amount) : '0';
            isPartner = String.valueOf(application.Lead_Sub_Source__c != null && application.Lead_Sub_Source__c == 'LendingTree');
            partner = application.Lead_Sub_Source__c != null ? String.valueOf(application.Lead_Sub_Source__c) : '';
            acc = CreditReport.getAccount(application.Partner_Account__c);
            leadSource = application.Contact__r.LeadSource != null ? String.valueOf(application.Contact__r.LeadSource) : ''; //PAR-132
        }
        if (acc != null) {
            isMrcState = String.valueOf(acc.Use_Merchant_State_for_Offer_Generation__c);
            merchantState = (string.IsNotEmpty(acc.Mailing_State_Province__c)) ? acc.Mailing_State_Province__c : '';
        }
        //PAR-132 starts
        String analyticRandomNumber = application.Analytic_Random_Number__c != null ? String.valueOf((Integer) application.Analytic_Random_Number__c) : '';
        String feeHandling = application.Fee_Handling__c != null ? String.valueOf(application.Fee_Handling__c) : '';
        //TESTING USE ONLY
        //Map<string, string> productCodeMap = new Map<String, String>{'LPC-0008' => 'LPC-0002', 'LPC-0007' => 'LPC-0001', 'LPC-0005' => 'LPC-0003', 'LPC-0006' => 'LPC-0004'};
        //END - TESTING USE ONLY
        String productCode = application.Lending_Product__r.Loan_Lending_Product__r.loan__Loan_Product_Code__c != null ? application.Lending_Product__r.Loan_Lending_Product__r.loan__Loan_Product_Code__c : '';
        system.debug('-----productCode----' + productCode);
        //TESTING USE ONLY
        //if(productCodeMap.containskey(productCode)) productCode = productCodeMap.get(productCode);
        system.debug('-----productCode2----' + productCode);
        //END - TESTING USE ONLY
        Long creditReportId = crId;
        System.debug('ANALYTIC RANDOWN STRING : ' + analyticRandomNumber);
        String bankName = (application.is_Finwise__c) ? 'Finwise' :
                          (application.Is_FEB__c) ? 'FEB' : 'LendingPoint';
        Boolean isFoc = false;
        Boolean threeMonths = false;

        try {
            ProxyApiCreditReportEntity creditReportEntity = CreditReport.getByEntityId(application.id, true);
            for (ProxyApiCreditReportRuleEntity brmsRule : creditReportEntity.brms.rulesList) {
                if ('FOC Eligible'.equalsIgnoreCase(brmsRule.deRuleName)) {
                    isFoc = true;
                }
                if ('3-Month Extension Eligibility'.equalsIgnoreCase(brmsRule.deRuleName)) {
                    if ('Pass'.equalsIgnoreCase(brmsRule.deRuleStatus))
                        threeMonths = true;
                }
            }
        } catch (Exception e) {
            System.debug('OfferCtrlUtil - getOffers - isFOC is set as false so the process continues');
        }

        return  ProxyApiOffers.getOffers(pGrade,
                                         annualIncome,
                                         loanAmount,
                                         state,
                                         isPartner,
                                         frequency,
                                         pFico,
                                         creditReportId,
                                         analyticRandomNumber,
                                         feeHandling,
                                         partner,
                                         application.is_Finwise__c,
                                         productCode,
                                         application.Type,
                                         previousGrade,
                                         previousTerm,
                                         fundedAPR,
                                         currentPayoff,
                                         application.StrategyType__c,
                                         application.Id,
                                         offer, //SM-362 - Added a parameter to the getOffers method
                                         isMrcState,
                                         merchantState,
                                         bankName,
                                         leadSource,
                                         isFoc,
                                         getPromotionTypes(application),
                                         string.valueOfGmt(application.createdDate),
                                         application.Sales_Category_Soft_Pull__c,
                                         OfferCtrlUtil.isAonBundle(application) ? false : application.AON_Enrollment__c,
                                         threeMonths);

    }

    //wrapper method to return offer instance after doing certain changes : API - 29 change
    public static offer__c returnOfferAfterInfoUpdate(String id, String rePaymentFreq, Decimal Term, Decimal APR, Decimal Loan_Amount, Decimal Fee, offer__c off) {

        if (rePaymentFreq <> null) {

            Decimal po, r, por;
            AON_Fee__c aonFee = AON_Fee__c.getValues('AON Fee');

            Integer TP = OfferCtrlUtil.getFrequencyUtil(rePaymentFreq);

            if (TP > 0) {
                off.Installments__c = Math.ceil(((Term / 12) * TP).setScale(2));

                r = APR / TP;
                po = (r + 1).pow(Integer.valueOf(off.Installments__c)) - 1;
                por = r / po;

                off.id = id;
                off.Repayment_Frequency__c = rePaymentFreq;
                off.Payment_Amount__c = ((r + por) * (Loan_Amount + Fee)).setScale(2) ;
                Date firstPaymentDate = getNextPayment(rePaymentFreq, Date.today(), 1);
                off.Effective_APR__c = calculateEffectiveAPR_GovComp(Date.today(), firstPaymentDate, Loan_Amount, off.Payment_Amount__c, off.Installments__c, rePaymentFreq);

                System.debug('returnOfferAfterInfoUpdate ' + off.Opportunity__c);

                /*if (off.Opportunity__c != null && aonFee != null && off.Opportunity__r.AON_Enrollment__c &&
                (off.Opportunity__r.StrategyType__c == '1' || off.Opportunity__r.StrategyType__c == '4')) {
                */

                if (off.Opportunity__c != null && aonFee != null && off.Opportunity__r.AON_Enrollment__c &&
                        !isAonBundle(off.Opportunity__r)) {

                    off.AON_Fee__c = aonFee.Fee__c / 100;
                    System.debug('aon enrollment ' + off.Opportunity__r.AON_Enrollment__c + ' strategy ' + off.Opportunity__r.StrategyType__c);
                    System.debug('military ' + off.Opportunity__r.AON_Military__c);

                    /*
                    off.AON_Payment_Amount__c = (off.Opportunity__r.AON_Enrollment__c &&
                    (off.Opportunity__r.StrategyType__c == '1' || off.Opportunity__r.StrategyType__c == '4')) ? off.Payment_Amount__c * off.AON_Fee__c : 0;
                    */
                    off.AON_Payment_Amount__c = off.Payment_Amount__c * off.AON_Fee__c;

                    off.Payment_Amount__c = off.Payment_Amount__c + off.AON_Payment_Amount__c;
                } else {
                    off.AON_Fee__c = 0;
                    off.AON_Payment_Amount__c = 0;
                }

                System.debug('Aon fee ' + off.AON_Fee__c + ' / payment ' + off.AON_Payment_Amount__c);
            }
        }

        return off;
    }

    //API-101 to update Unique_Code_Hit_Id__c either from Application or latest record of Unique_Code_Hit__c object
    @InvocableMethod(label = 'updateOffers')
    public static void updateOffers(List<ID> offers) {
        set<Id> setContact = new set<Id>();
        Map<string, string> contactMap = new Map<string, string>();
        List<Offer__c> offerList = [select id, Unique_Code_Hit_Id__c, Opportunity__c, Opportunity__r.Unique_Code_Hit_Id__c, Opportunity__r.Contact__c, Opportunity__r.Contact__r.Lead_Sub_Source__c from Offer__c where id IN :offers];
        for (Offer__c offer : offerList )
            setContact.add(offer.Opportunity__r.Contact__c);

        for (Contact cnt : [select id, Lead_Sub_Source__c, (select id, Sub_Source__c from Unique_Code_Hits__r order by createdDate desc limit 1) from Contact where id In : setContact]) {
            if (cnt.Unique_Code_Hits__r.size() > 0 && cnt.Lead_Sub_Source__c != null && cnt.Lead_Sub_Source__c.equalsIgnoreCase(cnt.Unique_Code_Hits__r[0].Sub_Source__c))
                contactMap.put(cnt.id, cnt.Unique_Code_Hits__r[0].id);
        }
        for (offer__c finaloffer : offerList ) {
            if (finaloffer.Opportunity__c != null) {
                if (finaloffer.Opportunity__r.Unique_Code_Hit_Id__c != null)
                    finaloffer.Unique_Code_Hit_Id__c = finaloffer.Opportunity__r.Unique_Code_Hit_Id__c;
                else if (contactMap.containsKey(finaloffer.Opportunity__r.Contact__c))
                    finaloffer.Unique_Code_Hit_Id__c = contactMap.get(finaloffer.Opportunity__r.Contact__c);
            }
        }
        if (offerList.size() > 0 ) update offerList;
    }

    public static String getPromotionTypes(Opportunity opportunity) {
        String promotionType;
        if (opportunity.Partner_Account__r != null) {
            promotionType = opportunity.Partner_Account__r.Offer_Products__c;
            if (String.isNotEmpty(promotionType)) {
                /*if (String.isNotEmpty(promotionType) && promotionType.contains(';'))
                return promotionType.replace(';', ',');*/
                return promotionType;
            }
        }
        return '';
    }

    //API-313 - fetch promocode from the config properties
    public static Promo_Information__mdt getPromoInfo(String promoString, Boolean isPromoCode) {
        Promo_Information__mdt promoInfo = new Promo_Information__mdt();

        if (String.isnotempty(promoString)) {
            String baseQuery = 'select Id,Merchant_Discount__c,Product__c,Promo_Code__c,Term__c from Promo_Information__mdt ';

            if (isPromoCode) baseQuery += 'where Promo_Code__c = ' + '\'' + promoString + '\' limit 1';
            else baseQuery += 'where Product__c = ' + '\'' + promoString + '\' limit 1';

            for (Promo_Information__mdt prm : Database.query(baseQuery)) {
                promoInfo = prm;
            }
        }

        return promoInfo;
    }
}