@isTest
public class ProxyApiClarityResponseTest {
    static testmethod void validate_instance() {
        Test.startTest();
        ProxyApiClarityResponse pacr = new ProxyApiClarityResponse();
        Test.stopTest();
        
        System.assertEquals(null ,pacr.xml_response);
    }
    
    static testmethod void validate_assign() {
        Test.startTest();
        ProxyApiClarityResponse pacr = new ProxyApiClarityResponse();
        ClarityXmlResponse cxr = new ClarityXmlResponse ();
        ClarityClearProductsRequest ccpr = new ClarityClearProductsRequest();
        ClarityInquiry ci = new ClarityInquiry();
               
        Test.stopTest();
        
        cxr.tracking_Number = 'test123';
        cxr.action = 'test123';
        cxr.deny_codes = 'test123';
        cxr.deny_descriptions = 'test123';
        cxr.exception_descriptions = 'test123';
        cxr.filter_codes = 'test123';
        cxr.filter_descriptions = 'test123';
        cxr.identity_theft_prevention = 'test123';
        System.assertEquals('test123', cxr.identity_theft_prevention);
        
        ccpr.username = 'testStr';
        ccpr.control_file_substituted = 'testStr';
        ccpr.control_file_name = 'testStr';
        ccpr.control_file_version_number = 20.22;
        System.assertEquals(20.22, ccpr.control_file_version_number);
        ccpr.group_name = 'testStr';
        ccpr.account_name = 'testStr';
        ccpr.location_name = 'testStr';
        ccpr.action = 'testStr';
        ccpr.deny_codes = 'testStr';
        ccpr.deny_descriptions = 'testStr';
        ccpr.exception_descriptions = 'testStr';
        ccpr.filter_codes = 'testStr';
        ccpr.filter_descriptions = 'testStr';
        System.assertEquals('testStr', ccpr.filter_descriptions);
        
        cxr.clear_products_request = ccpr;
        
        ci.bank_account_number = 'testStr';
        ci.bank_account_type = 'testStr';
        ci.bank_routing_number = 'testStr';
        ci.cell_phone = 'testStr';
        ci.city = 'testStr';
        ci.device_string = 'testStr';
        ci.date_of_birth = 'testStr';
        ci.date_of_next_payday = 'testStr';
        ci.drivers_license_number = 'testStr';
        ci.drivers_license_state = 'testStr';
        ci.email_address = 'testStr';
        ci.employer_address = 'testStr';
        ci.employer_city = 'testStr';
        ci.employer_state = 'testStr';
        ci.first_name = 'testStr';
        ci.last_name = 'testStr';
        ci.home_phone = 'testStr';
        ci.housing_status = 'testStr';
        ci.net_monthly_income = 20.36;
        ci.occupation_type = 'testStr';
        ci.pay_frequency = 'testStr';
        ci.paycheck_direct_deposit = 'testStr';
        ci.reference_first_name = 'testStr';
        ci.reference_last_name = 'testStr';
        ci.reference_phone = 'testStr';
        ci.reference_relationship = 'testStr';
        ci.social_security_number = 'testStr';
        ci.state = 'testStr';
        ci.street_address_1 = 'testStr';
        ci.street_address_2 = 'testStr';
        ci.months_at_address = 20.22;
        ci.months_at_current_employer = 20.22;
        ci.work_fax_number = 'testStr';
        ci.work_phone = 'testStr';
        ci.zip_code = 'testStr';
        ci.account_age = 'testStr';
        ci.active_military = 'testStr';
        ci.bankaccountzeros = 'testStr';
        ci.bank_routing_valid = true;
        ci.check_amount = 'testStr';
        ci.check_bank_account_number = 'testStr';
        ci.check_bank_routing_number = 'testStr';
        ci.check_issue_date = 'testStr';
        ci.check_micr_toad = 'testStr';
        ci.check_serial_number = 'testStr';
        ci.check_type = 'testStr';
        ci.control_file_name = 'testStr';
        ci.control_file_version_number = 20.22;
        ci.date_of_last_activity = 'testStr';
        ci.debit_card_expiration = 'testStr';
        ci.deny_codes = 'testStr';
        ci.deny_descriptions = 'testStr';
        ci.email_domain_name = 'testStr';
        ci.email_name = 'testStr';
        ci.employer_name = 'testStr';
        ci.exception_descriptions = 'testStr';
        ci.filter_codes = 'testStr';
        ci.filter_descriptions = 'testStr';
        ci.fullname = 'testStr';
        ci.initiating_inquiry = 'testStr';
        ci.inquiry_received_at = 'testStr';
        ci.last_purchased = 'testStr';
        ci.last_purchased_by_group = 'testStr';
        ci.last_seen_by_account = 'testStr';
        ci.last_seen_by_group = 'testStr';
        ci.last_seen_by_location = 'testStr';
        ci.leadgen = 'testStr';
        ci.loan_amount = 20.22;
        ci.loan_duration = 'testStr';
        ci.middle_initial = 'testStr';
        ci.number_of_ssns_with_bank_account = 20.22;
        System.assertEquals(20.22, ci.number_of_ssns_with_bank_account);
        ci.ofac_match = true;
        ci.ofac_score = 20.22;
        ci.origination_ip_address = 'testStr';
        ci.pass_through_1 = 'testStr';
        ci.pass_through_2 = 'testStr';
        ci.pass_through_3 = 'testStr';
        ci.pass_through_4 = 'testStr';
        ci.pass_through_5 = 'testStr';
        ci.pc_digital_fingerprint = 'testStr';
        ci.pc_fingerprint_time_offset = 'testStr';
        ci.pcpsession = 'testStr';
        ci.pcpvendor = 'testStr';
        ci.products_executed = 'testStr';
        ci.products_requested = 'testStr';
        ci.requested_amount = 'testStr';
        ci.server = 'testStr';
        ci.social_security_birth_date_inconsistent = 'testStr';
        ci.social_security_deceased = true;
        System.assertEquals(true, ci.social_security_deceased);
        ci.social_security_valid = true;
        ci.ssn_distinct_first_last_name_count = 20.22;
        ci.ssn_first_appearance = true;
        ci.ssn_last_name_count = 20.22;
        ci.ssn_first_name_count = 20.22;
        ci.ssn_first_last_name_count = 20.22;
        ci.total_historical_inquiries = 20.22;
        ci.tracking_number = 'testStr';
        System.assertEquals('testStr', ci.tracking_number);
        ci.vin = 'testStr';
        ci.work_phone_extension = 'testStr';
        ci.username = 'testStr';
        ci.inquiry_purpose_type = 'testStr';
        ci.inquiry_tradeline_type = 'testStr';
        ci.action = 'testStr';
        ci.collected_ach_return_reason_code = 20.22;
        System.assertEquals(20.22, ci.collected_ach_return_reason_code);
        ci.collected_amount = 20.22;
        ci.collected_at = 'testStr';
        ci.debit_card_cvv2 = 'testStr';
        System.assertEquals('testStr', ci.debit_card_cvv2);
        cxr.inquiry = ci;
        System.assertEquals(null,cxr.clear_fraud);
        pacr.xml_response = cxr;
       // System.assertEquals(1,ccf.clear_fraud_crosstab.size());
    }
}