global class SampleTestMER418 {
    
    global static set<string> accountSubsources;
    
    //Related to API-289 
    webservice static String getAccountLocationsById(String jsonRequest) { 
        ID accountId;
        string response, searchBy, message, lowerLimit, upperLimit, baseQuery, loggedInAccountQuery;//MER-329
        integer limit_size,count = 0,minoffset;
        AccountLocationsWrapper objWrap = new AccountLocationsWrapper();
        try {
            Merchant_Portal_Settings__c amcoSetting = Merchant_Portal_Settings__c.getInstance();
            Map<string, string> jsondetails = 
                (Map<String, String>) JSON.deserialize(jsonRequest, Map<String, String>.class);
            if(jsondetails.containsKey('accountId') && string.isNotEmpty(jsondetails.get('accountId'))) accountId = jsondetails.get('accountId').trim(); 
            if(jsondetails.containsKey('searchBy') && string.isNotEmpty(jsondetails.get('searchBy'))) searchBy = jsondetails.get('searchBy').trim();   
            lowerLimit = (jsondetails.containskey('lowerLimit') && string.isnotEmpty(jsondetails.get('lowerLimit')) ? jsondetails.get('lowerLimit').trim(): string.valueOf(amcoSetting.Location_Min_Limit__c));
            upperLimit = (jsondetails.containskey('upperLimit') && string.isnotEmpty(jsondetails.get('upperLimit')) ? jsondetails.get('upperLimit').trim(): string.valueOf(amcoSetting.Location_Max_Limit__c));
            
            map<Id, Account> accountdetailsMap = childAccountIds(accountId);
            if(accountdetailsMap != null && accountdetailsMap.values().size() > 0) { 
                if(accountdetailsMap.containskey(accountId)) {
                    Account accDetail = accountdetailsMap.get(accountId);
                    if(accDetail.Type <> 'Merchant')    objWrap.message= 'Invalid Merchant Account';
                    else if(accDetail.Active_Partner__c == False) objWrap.message = 'Inactive Merchant Account';
                    else if(string.isEmpty(accDetail.Partner_Sub_Source__c)) objWrap.message = 'Merchant\'s Subsource not found';
                    else if(string.isEmpty(accDetail.Cobranding_Name__c)) objWrap.message = 'Cobranding Name not found';
                    
                    if(string.isNotBlank(objWrap.message)) {
                        objWrap.success = false; 
                        objWrap.totalCount = string.valueof(count);
                    }
                    else {
                        
                        minoffset =  Integer.valueOf(lowerLimit) > 0 ? Integer.valueOf(lowerLimit) -1 : Integer.valueOf(lowerLimit);
                        limit_size = integer.valueOf(upperLimit) - minoffset;
                        set<ID> accIdSet = accountdetailsMap.keySet();
                        baseQuery = 'select id, Cobranding_Name__c, Payment_Calculator__c, DrillDown__c, Start_Application__c, Enable_Assignment__c, Reporting__c, Marketing_Store_Merchant_Center__c, Source__c, Lead_Provided_Data__c, Phone, ShippingAddress, Partner_Zip_Postal_Code__c, Partner_Sub_Source__c, Partner_Street__c,Partner_City__c,Partner_State_Province__c from account where Cobranding_Name__c <> null';//MER-259
                        loggedInAccountQuery = baseQuery + ' AND id =: accountId ';//MER-329
                        
                        baseQuery += ' AND id in: accIdSet  AND Id !=: accountId ';//MER-329
                        
                        if(string.Isblank(searchBy)){
                            //  baseQuery += ' Order BY Cobranding_Name__c limit 50'; ////////////////////// Limit :limit_size Offset :minoffset
                            count = [select count() from account where id in : accIdSet AND Cobranding_Name__c <> null];  
                        } 
                        else {                            
                            baseQuery += ' AND (Partner_Zip_Postal_Code__c = :searchBy OR Cobranding_Name__c like \'' + String.escapeSingleQuotes(searchBy) + '%\'' + ' OR  Cobranding_Name__c like \'%' + String.escapeSingleQuotes(searchBy) + '%\'' +')  '; //MER-329
                            loggedInAccountQuery += ' AND (Partner_Zip_Postal_Code__c = :searchBy OR Cobranding_Name__c like \'' + String.escapeSingleQuotes(searchBy) + '%\'' + ' OR  Cobranding_Name__c like \'%' + String.escapeSingleQuotes(searchBy) + '%\'' +') '; //MER-329
                            count = [select count() from account where id in : accIdSet AND Cobranding_Name__c <> null AND (Partner_Zip_Postal_Code__c = :searchBy OR Cobranding_Name__c like :'%'+ searchBy +'%' or Cobranding_Name__c like :'%'+searchBy+'%')];
                        } 
                        
                        //MER-329
                        for(Account loginAccount : database.query(loggedInAccountQuery)) {                           
                            if(minoffset == 0){
                                objWrap.addLocation(loginAccount);
                                limit_size = limit_size - 1;
                            }
                            else if(minoffset > 0) minoffset = minoffset - 1;
                        }
                        
                        baseQuery += ' Order By Cobranding_Name__c Limit :limit_size Offset :minoffset';//MER-329
                        
                        system.debug('--baseQuery------'+baseQuery);
                        for(Account objAccount : database.query(baseQuery)) {
                            
                            objWrap.addLocation(objAccount);
                        }
                        if(objWrap != null && !objWrap.locationList.isEmpty()) {
                            //  objWrap.locationList.sort();
                            
                            //  objWrap.locationList = objWrap.sortLocations(objWrap.locationList,accountId);
                            //   system.debug('==objWrap.locationList========'+objWrap.locationList);
                            objWrap.success = true;
                            objWrap.message = 'Locations found Successfully';
                            objWrap.totalCount = string.valueof(count);
                        }
                        else {
                            objWrap.success = false;
                            objWrap.message = 'No Locations found';
                            objWrap.totalCount = string.valueof(count);
                        }
                    }
                }
            }
            else{
                objWrap.success = false;
                objWrap.message = 'No Locations found';
                objWrap.totalCount = string.valueof(count);
            }
        }
        catch(Exception ex) {
            objWrap.success = false;
            objWrap.message = ex.getMessage() + ', line ' + ex.getLineNumber() + ', ' + ex.getStackTraceString();
            objWrap.totalCount = string.valueof(count);
        }
        finally {
            response = Json.serialize(objWrap);
        }
        system.debug('Json.serialize(objWrap) == '+ Json.serializePretty(objWrap));
        return response;
    }
    
    
    
    //Related to API-291
    webservice static string GenerateNoteMethod(string jsonRequest){
        string Appid;
        string consent;
        string fullName; 
        Map<String, object> resParms = new Map<String, object>();   
        string formattedDt = DateTime.now().format();
        
        Map<string, string> RequestMap= (Map<String, String>) JSON.deserialize(jsonRequest, Map<String, String>.class);
        
        if (RequestMap.ContainsKey('appId')) {
            Appid= string.IsNotEmpty(RequestMap.get('appId')) ? RequestMap.get('appId').trim() : '' ;
        }
        
        if (RequestMap.ContainsKey('consent')) {
            consent = string.IsNotEmpty(RequestMap.get('consent')) ? RequestMap.get('consent').trim() : '' ;
        }
        if (RequestMap.ContainsKey('fullName')) {
            fullName = string.IsNotEmpty(RequestMap.get('fullName')) ? RequestMap.get('fullName').trim() : '' ;
        }
        try{
            if(string.isEmpty(Appid)){
                resParms.put('success',false);
                resParms.put('message','App id not valid/found');  
            }
            else 
                if((string.isEmpty(consent)||(string.isEmpty(fullName)))){
                    resParms.put('success',false);
                    resParms.put('message','FullName and Consent can not be blank'); 
                }
            else {
                List<Opportunity> opportunities = [SELECT Id from Opportunity WHERE Id =: Appid];
                if(!opportunities.isEmpty()&&(string.isNotEmpty(consent)||(string.isNotEmpty(fullName)))) {
                    Note notetoInsert = new Note();
                    notetoInsert.Title = consent + ' Accepted';
                    notetoInsert.Body = consent + ' Accepted by ' + fullName + ' at ' + formattedDt ;
                    notetoInsert.OwnerId = UserInfo.getUserId();
                    notetoInsert.parentId = opportunities[0].Id;
                    insert notetoInsert;
                    resParms.put('success',true);
                    resParms.put('message','Note Inserted Successfully');    
                }
                else {
                    resParms.put('success',false);
                    resParms.put('message','App id record does not exist with id :'+Appid); 
                }
            }
        }
        catch(Exception e){
            resParms.put('success',false);
            resParms.put('message',e.getMessage()+' at '+ e.getLineNumber());
        } 
        
        return JSON.serialize(resParms); 
    }
    
    
    webservice static string returnAamcoOpp(string jsonString) {        
        List<String> childAccIds = new List<String>(); 
        List<String> accountSubsources = new List<String>(); 
        //accountSubsources = new set<string>();        
        JSONGenerator gen = JSON.createGenerator(true); 
        String StatusUi, minLimit, maxLimit,filterby1,filterby2,filterby3,filterby4,filterby4D, filterBy5,filterBy6 ,message, uiFilterby = '',filterBy4FE;
        gen.writeStartObject();
        set<id> idologyContactSet= new set<id>();
        Boolean success = false;
        dateTime startDate ,endDate;//MER-9
        
        datetime last30days = DateTime.Now().addDays(-30);
        Merchant_Portal_Settings__c amcoSetting = Merchant_Portal_Settings__c.getInstance();
        List<string> preQualifyAamcoStatus =amcoSetting.preQualifyStatus__c.split(',');
        Integer OppExpiryDays = integer.valueOf(amcoSetting.OppExpiryDays__c);
        Map<String,Aamco_Status__c> custom_status = Aamco_Status__c.getall();
        list<AamcoOppWrapper> OppDataWrapper = new list<AamcoOppWrapper>(); 
        map<string, AamcoOppWrapper> OppDataWrapperMap = new map<string, AamcoOppWrapper> ();
        string searchBy,sortBy,sortByField,sortType,nullsCondition;//MER-14
        MVP_Sorting_Header_Fields__c sortingSetting;//MER-14
        set<string> filterSet= new set<string>();
        set<string> filterResultSet= new set<string>();
        
        system.debug('----jsonString---'+jsonString);
        wrapperLocations jsondetails = 
                (wrapperLocations) JSON.deserialize(jsonString, wrapperLocations.class);
        system.debug('--jsondetails --'+jsondetails);
        
        try{
            //Map<string, string> accountAccInfoMap = (Map<String, String>) JSON.deserialize(jsonString, Map<String, String>.class); 
            Boolean myApps = string.isnotempty(jsondetails.myApps) ? boolean.valueof(jsondetails.myApps) : false;
            if(string.isnotempty(jsondetails.accountId)){ 
                ID accId = (Id) jsondetails.accountId.trim();
                map<Id, Account> accountdetailsMap = new map<Id, Account>([SELECT Id, Cobranding_Name__c, Name, Partner_Sub_Source__c, Active_Partner__c,Type,Lead_Provided_Data__c,Source__c, My_Apps_Only__c, Phone ,Partner_Zip_Postal_Code__c, Start_Application__c,Payment_Calculator__c,
                                 Reporting__c,Marketing_Store_Merchant_Center__c,DrillDown__c,Enable_Assignment__c FROM Account WHERE Id =: accId and My_Apps_Only__c = true]);
                
                if(accountdetailsMap.isEmpty()) {
                    if(jsondetails.accountList.size() > 0) childAccIds = jsondetails.accountList;
                    if(jsondetails.subSourceList.size() > 0) accountSubsources = jsondetails.subSourceList;
                }
                else if(!accountdetailsMap.isEmpty()) {
                    accountSubsources.add(accountdetailsMap.get(accId).Partner_Sub_Source__c); 
                    childAccIds.add(accId);
                }
                system.debug(' accountdetailsMap ' + accountdetailsMap); 
                
                if(!childAccIds.isEmpty()){
                    /*Account accDetail = accountdetailsMap.get(accId);
                    if(accDetail.Type <> 'Merchant')    message= 'Invalid Merchant Account';
                    else if(accDetail.Active_Partner__c == False) message = 'Inactive Merchant Account';
                    else if(string.isEmpty(accDetail.Partner_Sub_Source__c)) message = 'Merchant\'s Subsource not found';
                    accountSubsources.add(accDetail.Partner_Sub_Source__c);
                    childAccIds = accountdetailsMap.keySet();*/
                    accountdetailsMap = new map<Id, Account>();
                    
                    system.debug('childAccIds====  '+ childAccIds+'--accountSubsources--'+accountSubsources);                       
                    if(string.isempty(jsondetails.filterBy) || (string.isnotempty(jsondetails.filterBy) && (jsondetails.filterBy.contains('loanApproved') || jsondetails.filterBy.contains('pendingApproval'))) ) {
                        map<id, Contact> idologyContsMap = new map<id, Contact>([Select id from contact where lead_sub_source__c IN : accountSubsources and (kyc_mode__c = null or kyc_mode__c = '')  AND ID IN (select Contact__c from IDology_Request__c WHERE (CreatedDate >: last30days AND Verification_Result__c = 'Pass') )]);
                        idologyContactSet = idologyContsMap.keySet();
                        idologyContsMap = new map<Id, Contact>();        
                    }
                    
                    if (string.isnotempty(jsondetails.filterBy)) {  
                        uiFilterby = jsondetails.filterBy;        
                        if(string.isNotEmpty(uiFilterby) && uiFilterby.contains(',')){
                            List<string> filtArray = uiFilterby.split(',');
                            system.debug('filtArray=='+filtArray);
                            system.debug('=custom_status=='+custom_status);
                            for(string filt: filtArray){
                                system.debug('==Filt=='+filt);
                                filterSet.add(filt);
                                if(custom_status.containsKey(filt)){
                                    filterResultSet.add(custom_status.get(filt).FilterBy__c);
                                }
                            }
                        }else if(string.isNotEmpty(uiFilterby)){
                            filterSet.add(uiFilterby);
                            if(custom_status.containsKey(uiFilterby)){  
                                filterResultSet.add(custom_status.get(uiFilterby).FilterBy__c);
                            }    
                        }
                    }
                    system.debug('==filterResultSet=='+filterResultSet);
                    if(string.isnotempty(jsondetails.searchBy)){
                        searchBy = jsondetails.searchBy.trim();
                    }
                    system.debug('==searchBy ==='+searchBy ); 
                    minLimit = string.isnotempty(jsondetails.lowerLimit) ? jsondetails.lowerLimit : amcoSetting.minLimit__c;
                    
                    maxLimit = string.isnotempty(jsondetails.upperLimit) ? jsondetails.upperLimit: amcoSetting.maxLimit__c;
                    
                    
                    // MER-9
                    startDate = string.isnotempty(jsondetails.startDate) ? date.parse(jsondetails.startDate): null;
                    endDate = string.isnotempty(jsondetails.endDate) ? date.parse(jsondetails.endDate): null;
                    
                    // MER-14
                    sortBy = string.isnotempty(jsondetails.sortBy) ? jsondetails.sortBy.deleteWhitespace(): null;
                    sortType = string.isnotempty(jsondetails.sortType) ? jsondetails.sortType.deleteWhitespace(): 'desc';
                    
                    
                    if(String.isNotEmpty(sortBy)){
                        sortingSetting = MVP_Sorting_Header_Fields__c.getInstance(sortBy.toLowerCase());
                        sortByField = !filterSet.contains('applicationSent')? sortingSetting.Opp_API_Field_Name__c: sortingSetting.Contact_API_Field_Name__c;
                    }    
                    
                    
                    integer minoffset =  Integer.valueOf(minLimit) > 0 ? Integer.valueOf(minLimit) -1 : Integer.valueOf(minLimit);
                    integer limitValue = (Integer.valueOf(maxLimit) - minoffset );    
                    
                    system.debug('limitValue------ '+ limitValue + 'minoffset------- '+ minoffset);
                    
                    if(string.isNotEmpty(uiFilterby) && filterResultSet.isEmpty()) message = 'Please provide valid filter value'; 
                    if(filterSet.size() > 1 && filterSet.contains('applicationSent')) message = 'Search By Application Sent not allowed in adjacent to other status values';
                    if(string.isNotBlank(message)){
                        gen.writeBooleanField('success', success);    
                        gen.writeStringField('message', message);
                        gen.writeEndObject();       
                        return gen.getAsString();
                    }
                    
                    if(!filterSet.contains('applicationSent')) {
                        
                        if(string.IsNotEmpty(sortBy) &&  sortBy.toLowerCase() == 'daysuntilexpire')  
                            sortType = (sortType.toLowerCase() =='asc')?'desc':   (sortType.toLowerCase() == 'desc')? 'asc':  sortType;                
                        
                        nullsCondition = string.isNotEmpty(sortType) && sortType.toLowerCase() == 'asc'? ' NULLS FIRST ' : ' NULLS LAST ';
                        
                        String baseQuery = 'Select contact__c,(select id from notes),Days_since_created__c,name,Total_Loan_Amount__c, Customer_Phone__c,Merchant_share__c,Partner_Account__r.Enable_Split_Pay__c,'+
                            'contact__r.lastname, contact__r.Kyc_Mode__c,Partner_Account__r.Threshold_Loan_Amount__c,Partner_Account__r.Direct_Pay_Banner__c,Provider_Payment_s_Sum__c,Is_Ready_to_Fund__c,'+ // MER-30  
                            'Partner_Account__r.Partner_Sub_Source__c,Under_Threshold_Amount__c, partner_account__r.type, contact__r.firstname,'+
                            'status__c, Lead_Sub_Source__c,createddate,amount,Originating_Source__c,Originating_Source__r.Cobranding_Name__c from opportunity'+ 
                            ' where partner_account__r.Active_Partner__c = true '+ 
                            ' AND partner_account__r.type = \'Merchant\' AND Partner_Account__c in : childAccIds'; 
                        if(string.isNotEmpty(searchBy)){
                            String searchText = '%'+searchBy+'%';
                            string nameSearchText = 'APP-000'+'%'+searchBy+'%';
                            baseQuery += ' AND (contact__r.name like \''+ String.escapeSingleQuotes(searchText) + '\' OR name like \'' + String.escapeSingleQuotes(nameSearchText) + '\')';  
                            
                            system.debug('==searchText=='+searchText);
                        }
                        
                        
                        if(filterSet.size()>1)baseQuery += ' AND('; else if(filterSet.size()>0) baseQuery += ' AND';
                        boolean alreadyIn=false; 
                        
                        if(filterSet.contains('loanApproved')){
                            
                            if(alreadyIn) baseQuery += ' OR';
                            baseQuery += ' (Under_Threshold_Amount__c = True AND (contact__r.Kyc_Mode__c != null OR Contact__c IN: idologyContactSet) AND Status__c  IN : preQualifyAamcoStatus)';
                            alreadyIn=true;
                        }
                        if(filterSet.contains('pendingApproval')){
                            if(alreadyIn) baseQuery += ' OR';
                            baseQuery += ' ((Under_Threshold_Amount__c = false OR (contact__r.Kyc_Mode__c = null AND Contact__c NOT IN: idologyContactSet)) AND Status__c  IN : preQualifyAamcoStatus)';
                            alreadyIn=true;
                        }
                        if(filterSet.contains('readyToFund')){ 
                            filterBy1 = custom_status.get('readyToFund').FilterBy__c;
                            if(alreadyIn) baseQuery += ' OR';
                            baseQuery += ' (Is_Ready_to_Fund__c = True AND (Merchant_share__c <> null OR Partner_Account__r.Enable_Split_Pay__c = False) AND Status__c =: filterBy1)';//MER-352
                            alreadyIn=true;
                        }
                        // MER-352 == start
                        if(filterSet.contains('approvedPendingFunding')){
                            filterBy6 = custom_status.get('approvedPendingFunding').FilterBy__c;
                            if(alreadyIn) baseQuery += ' OR';
                            baseQuery += ' (Partner_Account__r.Enable_Split_Pay__c = True AND Merchant_share__c = null AND Status__c =: filterBy6)';
                            alreadyIn=true;
                        }
                        // MER-352 == End
                        if(filterSet.contains('canceled')){
                            filterBy2 = custom_status.get('canceled').FilterBy__c; 
                            if(alreadyIn) baseQuery += ' OR';
                            baseQuery += ' (Days_since_created__c <= :OppExpiryDays  AND Status__c =: filterBy2)';
                            alreadyIn=true;
                        }
                        if(filterSet.contains('expired')){
                            filterBy3 = custom_status.get('expired').FilterBy__c; 
                            if(alreadyIn) baseQuery += ' OR';
                            baseQuery += ' (Days_since_created__c > :OppExpiryDays  AND Status__c =: filterBy3)';
                            alreadyIn=true;
                        }
                        if (filterSet.contains('funded') /*|| filterSet.contains('declined')*/){
                            filterBy4 = custom_status.get('funded').FilterBy__c;
                            filterBy4FE = custom_status.get('fundedExternally').FilterBy__c; //Funded Externally for Migration
                            if(alreadyIn) baseQuery += ' OR';
                            baseQuery += ' (Status__c =: filterBy4 OR Status__c =: filterBy4FE)'; //Funded Externally for Migration
                            alreadyIn=true; 
                        }
                        if(filterSet.contains('declined')) {
                            filterBy4D = custom_status.get('declined').FilterBy__c;
                            if(alreadyIn) baseQuery += ' OR';
                            baseQuery += ' Status__c =: filterBy4D';
                            alreadyIn=true; 
                        } 
                        //MER-30
                        if(filterSet.contains('awaitingFulfillment')){ 
                            filterBy5 = custom_status.get('awaitingFulfillment').FilterBy__c;
                            if(alreadyIn) baseQuery += ' OR';
                            baseQuery += ' (Is_Ready_to_Fund__c = False AND (Merchant_share__c <> null OR Partner_Account__r.Enable_Split_Pay__c = False) AND Status__c =: filterBy5)'; // MER-352
                            alreadyIn=true;
                        } 
                        //MER-30
                        
                        if(filterSet.size()>1) baseQuery += ')';    
                        
                        // MER-9
                        if(startDate <> null && endDate <> null){
                            baseQuery += ' AND (CreatedDate >=: startDate AND CreatedDate <=: endDate) ';
                        }
                        // MER-9
                        
                        // MER-14 
                        
                        baseQuery += string.isNotEmpty(sortByField)? ' Order By '+sortByField: ' Order By CreatedDate ';
                        baseQuery += string.isNotEmpty(sortType)? ' '+ sortType + ' ' : ' DESC ';
                        baseQuery += nullsCondition;
                        // MER-14  
                        baseQuery += ' Limit: limitValue Offset: minoffset';
                        
                        system.debug('---baseQ---'+baseQuery);                   
                        
                        for(Opportunity oppr : Database.query(baseQuery))
                        {   
                            StatusUi = returnStatus(oppr, idologyContactSet);
                            system.debug('StatusUi=== '+ StatusUi);
                            //if(string.isNotEmpty(StatusUi))
                            OppDataWrapper.add(new AamcoOppWrapper(null,oppr,statusUi,OppExpiryDays));
                        }
                        childAccIds = new List<String>();
                        accountSubsources = new List<String>();
                        // MER-14 Commented for this phase
                        ////  if(string.isNotEmpty(sortBy) && sortBy.toLowerCase() == 'statusui')
                        ////      OppDataWrapper.sort();
                    }
                    else{ 
                        nullsCondition = string.isNotEmpty(sortType) && sortType.toLowerCase() == 'asc'? ' NULLS FIRST ' : ' NULLS LAST ';
                        
                        String baseQuery = 'select id, createdDate, Phone ,firstname,lastname,Lead_Sub_Source__c, Originating_Source__c,Originating_Source__r.Cobranding_Name__c from contact where lead_sub_source__c in: accountSubsources';
                        
                        // MER-9
                        if(startDate <> null && endDate <> null){
                            baseQuery += ' AND (CreatedDate >=: startDate AND CreatedDate <=: endDate) ';
                        }
                        // MER-9
                        
                        if(string.isNotEmpty(searchBy)) {
                            String searchText = '%'+searchBy+'%';
                            baseQuery += ' AND (name like \'' + String.escapeSingleQuotes(searchText) + '\')';
                        }
                        string partnerType='Merchant';
                        baseQuery += ' AND id not IN (select contact__c from opportunity where partner_account__r.Active_Partner__c = true AND partner_account__r.type = :partnerType AND Partner_Account__c in : childAccIds) ';
                        
                        baseQuery += string.isNotEmpty(sortByField)? ' Order By '+sortByField: ' Order By CreatedDate ';// MER-14
                        baseQuery += string.isNotEmpty(sortType)?  ' '+ sortType + ' ' : ' DESC ';// MER-14
                        baseQuery += nullsCondition;// MER-14
                        baseQuery += ' Limit:limitValue Offset: minoffset';
                        system.debug('---baseQ---'+baseQuery);  
                        
                        for(Contact c : Database.query(baseQuery)) {
                            statusUi = 'Application sent';
                            system.debug('c === ' + c);
                            OppDataWrapper.add(new AamcoOppWrapper(c,null,statusUi,null));
                        }
                        accountSubsources = new List<String>(); 
                        //childAccIds = new set<id>();                
                    }  
                    system.debug('OppDataWrapper====' + OppDataWrapper);
                    if(!OppDataWrapper.isEmpty() && OppDataWrapper.size() > 0) {
                        success = true;
                        message = 'records found successfully';                       
                        gen.writeObjectField('opportunityList', OppDataWrapper);
                        
                    }
                    else                
                        message = 'No Opportunities/Contacts are associated with the given Account Id or Search Criteria';                    
                    
                } 
                else{                  
                    message= 'No record found for the given Id : '+ accId ;                    
                }             
            }
            else{
                message = 'accountId null or missing';
            }  
            
        }
        catch(Exception e){
            message = e.getMessage();
        } 
        
        gen.writeBooleanField('success', success);  
        gen.writeStringField('message', message);
        gen.writeEndObject();
        system.debug(gen.getAsString());        
        return gen.getAsString();
    } 
    //Related to API-377
    webservice static String returnSingleRecord(string oppConId) {
        Id opportunityId , contactId; Integer OppExpiryDays;
        String ATTACHMENT_FILE_NAME = 'system_credit_data_management - Do Not Open' , signedContract; 
        String HARD_PULL_ATTACHMENT_FILE_NAME = 'system_credit_data_management_HP - Do Not Open';
        JSONGenerator genOpp = JSON.createGenerator(true);
        genOpp.writeStartObject();
        List<offer__c> ofrList = new List<offer__c>(); //MER-388
        List<IDology_Request__c> idologyList= new List<IDology_Request__c>();
        
        try{
            String StatusUi , withdrawbody;  
            Map<String, String> oppConInfoMap = (Map<String, String>) JSON.deserialize(oppConId, Map<String, String>.class);                   
            set<id> idologyContactSet= new set<id>();
            datetime last30days = DateTime.Now().addDays(-30);
            
            Merchant_Portal_Settings__c amcoSetting = Merchant_Portal_Settings__c.getInstance();
            // Map<String,Aamco_Status__c> custom_status = Aamco_Status__c.getall();
            
            if(oppConInfoMap.containsKey('opportunityId') && String.isNotEmpty(oppConInfoMap.get('opportunityId')))
                opportunityId = (oppConInfoMap.get('opportunityId')).trim();
            if(oppConInfoMap.containsKey('contactId') && String.isNotEmpty(oppConInfoMap.get('contactId')))  
                contactId = (oppConInfoMap.get('contactId')).trim();
            
            //system.debug('contactId == '+ contactID);
            
            oppConWrapper conOppDetialsWrapper = null;
            contDetailsWrapper conWrapper= null;
            string cont;
            opportunity oppDetails;
            if (String.isNotEmpty(opportunityId)){
                OppExpiryDays = integer.valueOf(amcoSetting.OppExpiryDays__c); 
                for (opportunity opp :[select contact__c,Days_since_created__c,Effective_APR__c,Lead_Sub_Source__c,Merchant_share__c,Partner_Account__r.Enable_Split_Pay__c,
                                       Status_Modified_Date__c,amount, Requested_Loan_Amount__c, name,LeadSource__c,
                                       Merchant_Discount_Pct__c,Partner_Account__r.Threshold_Loan_Amount__c, Funded_Date__c, 
                                       Partner_Account__r.Partner_Sub_Source__c, Partner_Account__r.Cobranding_Name__c, Under_Threshold_Amount__c, Total_Loan_Amount__c, Contact_Email__c, Customer_Phone__c ,
                                       contact__r.lastname, contact__r.Kyc_Mode__c,Contact__r.Email,Partner_Account__r.Partner_Product_Bank_Accounts__c,
                                       partner_account__r.type,partner_account__r.Merchant_Invoice_Required_To_Fund__c,contact__r.firstname, Maximum_Loan_Amount__c,
                                       Partner_Account__r.Direct_Pay_Banner__c,Provider_Payment_s_Sum__c,Is_Ready_to_Fund__c,// MER-30 
                                       Originating_Source__c, Originating_Source__r.Cobranding_Name__c, status__c, createddate, contact__r.Location_Assigned_Date__c/*MER-7*/,/*MER-34*/Invoice_Number__c,Mail_Sent_After_OfferRecalculation__c 
                                       ,Selected_Offer_Term__c,Payment_Amount__c,Is_Selected_Offer__c,Permission_to_Get_Hard_Pull__c,Merchant_Discount_Amount__c,
                                       Contact__r.Authorization_to_hard_pull_credit__c,Contract_Signed_Date__c,Fee_Handling__c,Expected_First_Payment_Date__c, 
                                       (Select Id,Offer_Type__c,Payment_Amount__c,Selected_Date__c,Loan_Amount__c,Total_Loan_Amount__c From Offers__r where IsSelected__c = true),
                                       (select Id,Payment_Amount__c,Provider_Name__c from Provider_Payments__r)
                                       from opportunity where id=:opportunityId]){         
                                           cont= opp.contact__c;
                                           oppDetails= opp; 
                                           if(opp.Offers__r !=null && opp.Offers__r.size() > 0) ofrList = opp.Offers__r ; //MER-388
                                           
                                       }
                //MER-334
                signedContract = 'notGenerated';
                for(Attachment attach :[Select id, Name, description from attachment where ParentId = : opportunityId AND Name !=: ATTACHMENT_FILE_NAME and Name !=: HARD_PULL_ATTACHMENT_FILE_NAME order by description])
                {
                    if((String.isnotempty(attach.description) && attach.description.containsIgnoreCase('Signed Contract')) || (String.isnotempty(attach.name) && attach.name.containsIgnoreCase('Signed Contract'))){
                        signedContract='signed';
                    }
                }
                for(dsfs__DocuSign_Status__c docSign : [select id,dsfs__Opportunity__c,dsfs__Envelope_Status__c from dsfs__DocuSign_Status__c where dsfs__Envelope_Status__c != 'Completed' AND dsfs__Opportunity__c =:opportunityId order By createdDate desc limit 1])
                {                  
                    if(docSign.dsfs__Envelope_Status__c == 'Delivered' || docSign.dsfs__Envelope_Status__c == 'Sent'){
                        signedContract = 'notSigned';
                    }                
                }
                
                if(string.isNotEmpty(cont)) { //FIX ISSUES ON PRODUCTION
                    for(IDology_Request__c idologyReslt : [SELECT Id, Contact__c, CreatedDate,Verification_Result__c
                                                           FROM IDology_Request__c WHERE Contact__c= :cont AND CreatedDate >: last30days
                                                           AND Verification_Result__c = 'Pass' order by CreatedDate desc ]){
                                                               idologyContactSet.add(idologyReslt.Contact__c); 
                                                           }
                    statusUi =  returnStatus(oppDetails,idologyContactSet);
                    conOppDetialsWrapper = new oppConWrapper(oppDetails, StatusUi ,OppExpiryDays, signedContract, ofrList); //MER-388 
                }
                system.debug('StatusUi=== '+ StatusUi); 
            }
            else if(String.isNotEmpty(contactId)){
                list<Contact> contactList = [select Id, createddate, Email, phone, lastname,Loan_Amount__c, firstname, Lead_Sub_Source__c, Originating_Source__c, 
                                             Originating_Source__r.Cobranding_Name__c, Location_Assigned_Date__c, LeadSource from contact where id=:contactId];
                if(!contactList.isEmpty()) {
                    List<Account> accList = [Select id, Cobranding_Name__c from Account where Partner_Sub_Source__c = :contactList[0].Lead_Sub_Source__c and Cobranding_Name__c <> null limit 1];
                    conWrapper = new contDetailsWrapper(contactList[0], 'Application sent', (!accList.isEmpty() ? accList[0].Cobranding_Name__c : ''));
                }
            }
            if(conOppDetialsWrapper <> null || conWrapper <> null){
                genOpp.writeBooleanField('success', true);
                genOpp.writeStringField('message', 'records found successfully');
                if (conOppDetialsWrapper <> null) 
                    genOpp.writeObjectField('recordDetails', conOppDetialsWrapper);
                else if (conWrapper <> null)
                    genOpp.writeObjectField('recordDetails', conWrapper);
                
            }
            else{
                genOpp.writeBooleanField('success', false);
                genOpp.writeStringField('message', 'Id not valid/found');
            }
            
        } 
        catch(Exception e){ 
            genOpp.writeBooleanField('success', false);
            genOpp.writeStringField('message', e.getMessage());
        }    
        
        genOpp.writeEndObject();
        system.debug(genOpp.getAsString());
        return genOpp.getAsString();
        
    }  
    
    public class contDetailsWrapper{
        ID contactId;
        string  originatingLocation,lastName, firstName,phone,email,statusUi,assignedLocation, assignmentStatus,subSource, source;   //MER-7;
        Date loanDate, assignmentDate;  //MER-7
        Decimal requestedAmount;
        public contDetailsWrapper(Contact c, String StatusUi, String assignedLoc){
            this.requestedAmount = c.Loan_Amount__c <> null ? c.Loan_Amount__c :null;
            this.statusUi = StatusUi;
            this.contactId = c.id <> null ? c.id : null;
            this.email = c.email <> null ? c.email : null ;
            this.originatingLocation = (c != null && string.isNotEmpty(c.Originating_Source__c) && string.isNotEmpty(c.Originating_Source__r.Cobranding_Name__c) ? c.Originating_Source__r.Cobranding_Name__c : null);  //MER-237
            this.lastName = c.lastName <> null ? c.lastName : null;
            this.firstName = c.firstName <> null ? c.firstName : null;
            this.phone = c.phone <> null ? c.phone : null;
            this.loanDate = c.createddate <> null ? date.newinstance(c.createddate.year(), c.createddate.month(), c.createddate.day()) : null;
            //MER-7
            this.assignmentDate = c!=null && c.Location_Assigned_Date__c != null ? c.Location_Assigned_Date__c : null;
            this.assignedLocation = c!=null && c.Location_Assigned_Date__c != null && string.isNotEmpty(c.Lead_Sub_Source__c) ? assignedLoc : '';
            this.assignmentStatus = (string.isNotEmpty(this.assignedLocation) ? 'Assigned' : (statusUi == 'Application sent' ? 'Ready To Assign' : ''));
            //MER-7 
            this.subSource = c.Lead_Sub_Source__c;
            this.source = c.LeadSource;
        }
    }
    
    public class oppConWrapper{
        ID opportunityId, contactId;
        String email, loanId, phone, statusUi, firstName, lastName, originatingLocation, /*MER-7*/assignmentStatus, 
            assignedLocation,invoiceNumber,contractStatus, subSource, source, promoType; //MER-388 
        Date   loanDate, expirationDate, dateFunded, assignmentDate,firstPaymentDate,selectedOfferDate; //MER-7
        Decimal loanAmount, maxAmount, requestedAmount,apr,totalLoanAmount,term,merchantDiscount,merchantDepositAmount,vendorDepositAmount, monthlyPayment,merchantDiscountAmount,selectedOfferAmount,fundedAmount;// totalDiscountRate       
        Integer daysUntilExpire; 
        Boolean mailSentAfterRecalculation,merchantInvoiceRequiredToFund,bankInfoAvailable;
        
        
        public oppConWrapper(Opportunity opp, String StatusUi,Integer OppExpiryDays, string signedContract, List<Offer__c> offerList){  //MER-388          
            this.apr = opp.Effective_APR__c != null ? opp.Effective_APR__c.setScale(4) : null;
            this.opportunityId =(opp!=null ? opp.id : null );
            this.contactId = (opp!=null ? opp.contact__r.id : null);
            /*this.daysUntilExpire =  opp!=null ? ( (date.valueof(date.today()).daysBetween(date.valueOf(opp.CreatedDate + OppExpiryDays ))) >= 0 ? 
(date.valueof(date.today()).daysBetween(date.valueOf(opp.CreatedDate + OppExpiryDays ))) : null) : null;*/
            this.daysUntilExpire = opp!=null ? (opp.Days_since_created__c <= OppExpiryDays ? OppExpiryDays - integer.valueOf(opp.Days_since_created__c) : null) : null;
            this.requestedAmount = (opp!=null ? opp.Requested_Loan_Amount__c : null);            
            this.loanId = (opp!=null ? (((opp.name).substringafter('-')).replaceall('^0+','')) : null);
            this.originatingLocation = (opp != null && string.isNotEmpty(opp.Originating_Source__c) && string.isNotEmpty(opp.Originating_Source__r.Cobranding_Name__c) ? opp.Originating_Source__r.Cobranding_Name__c : null);  ////MER-237
            this.loanAmount = opp != null ? opp.Amount : null;                
            this.email = opp != null ? opp.Contact_Email__c : null;           
            this.lastName = opp != null ? opp.contact__r.lastname : null;
            this.firstName = opp != null ? opp.contact__r.firstname : null; 
            this.maxAmount = opp != null ? opp.Maximum_Loan_Amount__c : null;
            this.loanDate = opp != null ? date.newinstance(opp.createddate.year(), opp.createddate.month(), opp.createddate.day()) : null;
            this.statusUi = statusUi;
            this.phone = opp != null ? opp.Customer_Phone__c : null;
            this.dateFunded = opp!=null ? opp.Funded_Date__c:null;
            this.invoiceNumber = opp!=null ? opp.Invoice_Number__c:null;
            //this.totalDiscountRate = opp!=null ? opp.Merchant_Discount_Pct__c:null;
            this.expirationDate = statusUi == 'Expired' ? opp.Status_Modified_Date__c : null ; 
            //MER-7
            List<string> statusList = new list<String>{'Loan Approved', 'Ready to fund', 'Funded', 'Expired', 'Canceled', 'Declined'};
                this.assignmentDate = opp!=null && opp.Contact__c!=null && opp.contact__r.Location_Assigned_Date__c != null ? opp.contact__r.Location_Assigned_Date__c : null;
            this.assignedLocation = opp!=null && opp.Contact__c!=null && opp.contact__r.Location_Assigned_Date__c != null && string.isNotEmpty(opp.Partner_Account__c) && string.isNotEmpty(opp.Partner_Account__r.Cobranding_Name__c) ? opp.Partner_Account__r.Cobranding_Name__c : '';
            this.assignmentStatus = (string.isNotEmpty(this.assignedLocation) ? 'Assigned' : (statusUi == 'Pending Approval' ? 'Ready To Assign' : (statusList.contains(statusUi) ? 'Assignment Not Available' : '')));
            this.mailSentAfterRecalculation= opp!=null ? opp.Mail_Sent_After_OfferRecalculation__c:null; //MER-11
            //MER-7
            this.merchantInvoiceRequiredToFund = opp!=null && string.isNotEmpty(opp.Partner_Account__c) ? opp.Partner_Account__r.Merchant_Invoice_Required_To_Fund__c:false; //MER-170
            this.totalLoanAmount = opp != null ? opp.Total_Loan_Amount__c : null;
            this.subSource = opp.Lead_Sub_Source__c;
            this.source = opp.LeadSource__c;
            this.contractStatus = signedContract ;
            this.bankInfoAvailable = (opp.Partner_Account__r.Partner_Product_Bank_Accounts__c > 0)? true : false;
            this.promoType =  !offerList.isEmpty() ? offerList[0].Offer_Type__c : null; //MER-388
            //MER-492
            this.term = opp.Selected_Offer_Term__c;
            Decimal merchantDsct = (opp != null &&  opp.Merchant_Discount_Amount__c != null) ? opp.Merchant_Discount_Amount__c : 0;
            //Decimal vendorDeposit = (opp != null &&  opp.Provider_Payment_s_Sum__c  != null) ? opp.Provider_Payment_s_Sum__c : 0;
            Decimal vendorDeposit= 0;
            if(opp!=null && opp.Provider_Payments__r.size() > 0) {
                for(Provider_Payments__c p : opp.Provider_Payments__r) {
                    if(p.Provider_Name__c != opp.Partner_Account__c) {
                        vendorDeposit += p.Payment_Amount__c;
                    }
                }
            }
            this.merchantDiscount = (opp != null) ? opp.Merchant_Discount_Pct__c : 0;
            this.merchantDepositAmount = (opp != null && opp.Amount != null) ? (opp.Amount - merchantDsct - vendorDeposit) : 0;
            this.vendorDepositAmount = vendorDeposit ;
            this.monthlyPayment = !offerList.isEmpty() ? offerList[0].Payment_Amount__c : 0;
            this.firstPaymentDate = opp!= null ? opp.Expected_First_Payment_Date__c : null;
            this.merchantDiscountAmount = opp!= null ? opp.Merchant_Discount_Amount__c : 0;
            this.fundedAmount = (opp!= null && opp.status__c == 'Funded') ? opp.Amount : null;
            this.selectedOfferDate = !offerList.isEmpty() ? offerList[0].Selected_Date__c : null;
            this.selectedOfferAmount = (!offerList.isEmpty() && opp != null) ? ((opp.Fee_Handling__c == null || opp.Fee_Handling__c == FeeUtil.NET_FEE_OUT) ? offerList[0].Total_Loan_Amount__c :  offerList[0].Loan_Amount__c) : null;
            //MER-492
        }
    }
    
    public class AamcoOppWrapper{
        ID opportunityId, contactId;
        String   loanId, phone, statusUi, firstName, lastName, originatingLocation; 
        Date   loanDate;
        Integer daysUntilExpire;
        
        public AamcoOppWrapper(contact c, opportunity oppr, string statusUi, Integer OppExpiryDays){           
            this.firstName = oppr != null ? oppr.contact__r.firstname: c.firstname ;
            this.lastName = oppr != null ? oppr.contact__r.lastname : c.lastname;
            this.phone = oppr!=null ? oppr.Customer_Phone__c: c.phone;
            this.loanDate = oppr != null? date.newinstance(oppr.createddate.year(), oppr.createddate.month(), oppr.createddate.day()):date.newinstance(c.createddate.year(), c.createddate.month(), c.createddate.day());            
            this.loanId = oppr != null? (((oppr.name).substringafter('-')).replaceall('^0+','')) : null;
            this.originatingLocation = (oppr != null ? (string.isNotEmpty(oppr.Originating_Source__c) && string.isNotEmpty(oppr.Originating_Source__r.Cobranding_Name__c)? oppr.Originating_Source__r.Cobranding_Name__c : null) : (c != null && string.isNotEmpty(c.Originating_Source__c) && string.isNotEmpty(c.Originating_Source__r.Cobranding_Name__c)? c.Originating_Source__r.Cobranding_Name__c : null));  //MER-237
            this.statusUi = statusUi;
            this.opportunityId = oppr!= null ? oppr.id : null;
            this.contactid = oppr!=null? oppr.Contact__c:(c.id != null? c.id : null);
                /*this.daysUntilExpire =  oppr!=null ? ( (date.valueof(date.today()).daysBetween(date.valueOf(oppr.CreatedDate + OppExpiryDays ))) >= 0 ? 
(date.valueof(date.today()).daysBetween(date.valueOf(oppr.CreatedDate + OppExpiryDays ))) : null) : null;*/
                this.daysUntilExpire = oppr!=null ? (oppr.Days_since_created__c <= OppExpiryDays ? OppExpiryDays - integer.valueOf(oppr.Days_since_created__c) : null) : null;
        }
        
        //Commented for this phase
        /* public  Integer compareTo(Object ObjToCompare) {
return statusUi.CompareTo(((AamcoOppWrapper)ObjToCompare).statusUi);
}*/
    }
    
    
    Public static String returnStatus(opportunity oppr, set<id> idologyContactSet){
        
        Merchant_Portal_Settings__c amcoSetting = Merchant_Portal_Settings__c.getInstance();       
        List<string> preQualifyAamcoStatus =amcoSetting.preQualifyStatus__c.split(',');
        
        String statusUi; /*list<string> exStatus = new list<string>{'Aged / Cancellation','Approved, Pending Funding','Funded','Declined (or Unqualified)'}; */
        //List<string> aamcoStatus = new list<String>{'Credit Qualified', 'Credit Approved - No Contact Allowed', 'Offer Accepted','Documents Received','Documents In Review','Credit Review','Contract Pkg Sent','Contract Pkg Approved'};
        
        if(oppr.status__c == 'Aged / Cancellation' && oppr.Days_since_created__c > Integer.ValueOf(amcoSetting.OppExpiryDays__c)) statusUi = 'Expired';                         
        //else if (oppr.status__c == 'Aged / Cancellation' && oppr.notes <> null) statusUi = 'Withdrawn';                              
        
        else if(oppr.status__c == 'Aged / Cancellation' && oppr.Days_since_created__c <= Integer.ValueOf(amcoSetting.OppExpiryDays__c)) statusUi = 'Canceled';
        // MER-30
        //  else if(oppr.status__c == 'Approved, Pending Funding') statusUi = 'Ready to Fund';
        else if(oppr.status__c == 'Approved, Pending Funding') statusUi = getProviderPaymentStatus(oppr);
        // MER-30
        
        else if(oppr.status__c == 'Funded' || oppr.status__c == 'Funded Externally') statusUi = 'Funded'; //Funded Externally for Migration
        else if(oppr.status__c == 'Declined (or Unqualified)') statusUi = 'Declined';        
        
        else if(preQualifyAamcoStatus.contains(oppr.status__c) && (oppr.Under_Threshold_Amount__c == False || (string.isEmpty(oppr.contact__r.Kyc_Mode__c) && !idologyContactSet.contains(oppr.contact__c)))) StatusUi = 'Pending Approval';
        
        else if((oppr.contact__r.Kyc_Mode__c <> null || idologyContactSet.contains(oppr.Contact__c)) && preQualifyAamcoStatus.contains(oppr.status__c) && oppr.Under_Threshold_Amount__c == True) StatusUi = 'Loan Approved';
        //else StatusUi = 'Pending Approval'; 
        
        return statusUi;
    }    
    public static map<id, Account> childAccountIds(string accountId){
        return childAccountIds(accountId,false);
    }
    //MER-13 made wrapper to accept new parameter of myApp
    public static map<id, Account> childAccountIds(string accountId,boolean myApps){
        accountSubsources = new set<String>();
        map<id, Account> accountMap = new map<id, Account>();
        Account accountReceived = null;
        //MER-13 to fetch the parent accounts if myApps flag is true otherwise fetch all the child and GrandChild Accounts
        Boolean allApps = (myApps!=null && !myApps);
        //MER-134 Added Partner_Zip_Postal_Code__c in Query
        for(Account acc : [SELECT Id, Cobranding_Name__c, Name, Partner_Sub_Source__c, Active_Partner__c,Type,Lead_Provided_Data__c,Source__c, My_Apps_Only__c, Phone ,Partner_Zip_Postal_Code__c, /* MER-15*/ Start_Application__c,Payment_Calculator__c,Reporting__c,Marketing_Store_Merchant_Center__c,DrillDown__c,Enable_Assignment__c, 
                           (SELECT Id, Cobranding_Name__c, Name, Partner_Sub_Source__c, Active_Partner__c,Type,Lead_Provided_Data__c, My_Apps_Only__c, Source__c, Phone,Partner_Zip_Postal_Code__c,/* MER-15*/Start_Application__c,Payment_Calculator__c,Reporting__c,Marketing_Store_Merchant_Center__c,DrillDown__c,Enable_Assignment__c FROM ChildAccounts 
                            WHERE Active_Partner__c = true AND Type = 'Merchant' AND Partner_Sub_Source__c <> null AND Parent.Type = 'Merchant' AND Parent.Active_Partner__c = true AND Parent.Partner_Sub_Source__c <> null /*AND Cobranding_Name__c <> null*/) FROM Account WHERE Id =: accountId]) {
                                if(string.isNotEmpty(acc.Partner_Sub_Source__c) && acc.Type == 'Merchant' && acc.Active_Partner__c == True /* && acc.My_Apps_Only__c == False && string.isNotEmpty(acc.Cobranding_Name__c)*/ && allApps) //MER-66 //MER-13
                                {
                                    for(Account childAcc : acc.ChildAccounts) {
                                        accountMap.put(childAcc.id, childAcc);
                                        if(allApps) accountSubsources.add(childAcc.Partner_Sub_Source__c);
                                    }
                                }
                                accountReceived = acc;
                            }
        for(Account grandChildAcc : [Select Id, Cobranding_Name__c, Name, Partner_Sub_Source__c,My_Apps_Only__c, Active_Partner__c,Type,Lead_Provided_Data__c,Source__c, Phone,Partner_Zip_Postal_Code__c, 
                                     /*MER-15 */ Start_Application__c,Payment_Calculator__c,Reporting__c,Marketing_Store_Merchant_Center__c,DrillDown__c,Enable_Assignment__c from Account 
                                     where ParentID IN: accountMap.keySet() AND Active_Partner__c = true AND Type = 'Merchant' AND Partner_Sub_Source__c <> null /*AND Cobranding_Name__c <> null*/]) {
                                         accountMap.put(grandChildAcc.id, grandChildAcc);
                                         if(allApps) accountSubsources.add(grandChildAcc.Partner_Sub_Source__c);
                                     }
        if(accountReceived != null) {
            accountMap.put(accountReceived.id, accountReceived);
            if(allApps) accountSubsources.add(accountReceived.Partner_Sub_Source__c);
        }
        system.debug('----acc----'+accountMap+'--accountSubsources--'+accountSubsources);           
        return accountMap;
    }
    
    
    webservice static string getCount(string accountId){
        accountSubsources = new set<string>();
        set<Id> childAccIds = new set<id>();
        integer OppExpiryDays;
        JSONGenerator gen = JSON.createGenerator(true);
        gen.writeStartObject();
        boolean success=false;       
        string message, searchBy, partnerType='Merchant';
        set<id> idologyContactSet= new set<id>();
        datetime last30days = DateTime.Now().addDays(-30),startDate ,endDate;//MER-9
        list<opportunity> oppList= new list<opportunity>();
        Map<String,Aamco_Status__c> custom_status = Aamco_Status__c.getall(); 
        Merchant_Portal_Settings__c amcoSetting = Merchant_Portal_Settings__c.getInstance();        
        List<string> preQualifyAamcoStatus =amcoSetting.preQualifyStatus__c.split(',');
        map<Id, Account> accountdetailsMap = new map<Id, Account>();
        try{           
            Map<string, string> accountAccInfoMap = (Map<String, String>) JSON.deserialize(accountId, Map<String, String>.class);
            Boolean myApps = (accountAccInfoMap.containsKey('myApps') && String.isNotEmpty(accountAccInfoMap.get('myApps')))? Boolean.ValueOf(accountAccInfoMap.get('myApps')) : false; //MER-13
            
            if(accountAccInfoMap.containsKey('searchBy') && String.isNotEmpty(accountAccInfoMap.get('searchBy'))){
                searchBy = accountAccInfoMap.get('searchBy').trim();  
            } 
            
            //MER-9
            startDate = (accountAccInfoMap.containskey('startDate') && string.isnotEmpty(accountAccInfoMap.get('startDate')) ? Datetime.valueOf(accountAccInfoMap.get('startDate')): null);
            endDate = (accountAccInfoMap.containskey('endDate') && string.isnotEmpty(accountAccInfoMap.get('endDate')) ? Datetime.valueOf(accountAccInfoMap.get('endDate')): null);                                                                     
            
            if(accountAccInfoMap.containsKey('accountId') && String.isNotEmpty(accountAccInfoMap.get('accountId'))){ 
                ID accId = accountAccInfoMap.get('accountId');
                system.debug('===accid=='+accId);
                
                //MER-66
                for(account op :[SELECT Id, Cobranding_Name__c, Name, Partner_Sub_Source__c, Active_Partner__c,Type,Lead_Provided_Data__c,Source__c, My_Apps_Only__c, Phone ,Partner_Zip_Postal_Code__c, /* MER-15*/ Start_Application__c,Payment_Calculator__c,
                                 Reporting__c,Marketing_Store_Merchant_Center__c,DrillDown__c,Enable_Assignment__c FROM Account WHERE Id =: accId]){ 
                                     if(op.My_Apps_Only__c == True){
                                         accountdetailsMap.put(op.id, op);
                                         accountSubsources.add(op.Partner_Sub_Source__c);
                                         system.debug(' accountdetailsMap ' + accountdetailsMap); 
                                     }
                                     else{
                                         accountdetailsMap = childAccountIds(accId,myApps); //MER-13
                                     }                                  
                                     
                                 } 
                
                
                
                // map<Id, Account> accountdetailsMap = childAccountIds(accId,myApps); //MER-13
                
                OppExpiryDays = amcoSetting != null && string.isNotEmpty(amcoSetting.OppExpiryDays__c) ? integer.valueOf(amcoSetting.OppExpiryDays__c) : 31;
                
                if(!accountdetailsMap.isEmpty()){
                    account acc = accountdetailsMap.get(accId);
                    if(acc.id == accId && acc.Type <> 'Merchant')   message= 'Invalid Merchant Account';
                    else if(acc.Active_Partner__c == False) message = 'Inactive Merchant Account';
                    else if(string.isEmpty(acc.Partner_Sub_Source__c)) message = 'Merchant\'s Subsource not found';
                }
                
                childAccIds = accountdetailsMap.keySet();
                accountdetailsMap = new map<Id, Account>();
                system.debug('==childAccIds=='+childAccIds);
                system.debug('==accountSubsources=='+accountSubsources);
                if(!childAccIds.isEmpty()) {
                    
                    /*for(IDology_Request__c idologyReslt : [SELECT Id, Contact__c, CreatedDate,Verification_Result__c
FROM IDology_Request__c WHERE Contact__r.lead_sub_source__c in:accountSubsources AND CreatedDate >: last30days
AND Verification_Result__c = 'Pass' order by CreatedDate desc ]){
idologyContactSet.add(idologyReslt.Contact__c); 
}*/
                    map<id, Contact> idologyContsMap = new map<id, Contact>([Select id from contact where lead_sub_source__c IN : accountSubsources AND id IN (select Contact__c from IDology_Request__c WHERE CreatedDate >: last30days AND Verification_Result__c = 'Pass' )]);
                    idologyContactSet = idologyContsMap.keySet();
                    idologyContsMap = new map<id, Contact>();
                    system.debug('custom_status ' + custom_status);
                    string cancelstatus=custom_status.get('canceled').FilterBy__c, fundedStatus=custom_status.get('funded').FilterBy__c,
                        fundedExternallyStatus=custom_status.get('fundedExternally').FilterBy__c, //Funded Externally for Migration
                        expireStatus= custom_status.get('expired').FilterBy__c, declineStatus=custom_status.get('declined').FilterBy__c,
                        awaitingStatus = 'Approved, Pending Funding', approvedPendStatus= custom_status.get('approvedPendingFunding').FilterBy__c;
                    
                    string baseQuery='select count() from opportunity where partner_account__r.Type=: partnerType AND partner_account__r.Active_Partner__c = true AND Partner_Account__c in :childAccIds';
                    if(string.isNotEmpty(searchBy)){
                        String searchText = '%'+searchBy+'%';
                        string nameSearchText = 'APP-000'+'%'+searchBy+'%';
                        baseQuery += ' AND (contact__r.name like \'' + String.escapeSingleQuotes(searchText) + '\' OR name like \'' + String.escapeSingleQuotes(nameSearchText) + '\')';
                    }
                    
                    if(startDate <> null && endDate <> null){
                        baseQuery += ' AND (CreatedDate >=: startDate AND CreatedDate <=: endDate) ';
                    }
                    string cancelQuery = baseQuery + ' AND status__c =: cancelstatus AND Days_since_created__c <= :OppExpiryDays';
                    string fundedQuery = baseQuery + ' AND (status__c=: fundedStatus OR status__c = : fundedExternallyStatus)'; //Funded Externally for Migration
                    string expireQuery = baseQuery + ' AND status__c=: expireStatus AND Days_since_created__c > :OppExpiryDays';
                    string declineQuery = baseQuery + ' AND status__c=: declineStatus';
                    string pendAppQuery = baseQuery + ' AND status__c IN : preQualifyAamcoStatus AND (Under_Threshold_Amount__c=false OR (contact__r.Kyc_Mode__c = null AND Contact__c NOT IN: idologyContactSet))'; 
                    string loanAppQuery = baseQuery + ' AND status__c IN: preQualifyAamcoStatus AND (contact__r.Kyc_Mode__c <> null OR Contact__c IN: idologyContactSet) AND Under_Threshold_Amount__c=true';
                    string readyQuery   = baseQuery + ' AND status__c =: awaitingStatus AND Is_Ready_to_Fund__c = True AND (Merchant_share__c <> null OR Partner_Account__r.Enable_Split_Pay__c = False) ';
                    string awaitingQuery = baseQuery + ' AND status__c =: awaitingStatus AND Is_Ready_to_Fund__c = False AND (Merchant_share__c <> null OR Partner_Account__r.Enable_Split_Pay__c = False) ';
                    string approvedPendQuery = baseQuery + ' AND status__c =: approvedPendStatus AND Merchant_share__c = null AND Partner_Account__r.Enable_Split_Pay__c = True';   
                    
                    
                    string appSentQuery = 'select count() from contact where lead_sub_source__c in: accountSubsources AND id not IN (select contact__c from opportunity where partner_account__r.Active_Partner__c = true AND partner_account__r.type =: partnerType AND Partner_Account__c in : childAccIds)';
                    if(string.isNotEmpty(searchBy)) {
                        String searchText = '%'+searchBy+'%';
                        appSentQuery += ' AND (name like \'' + String.escapeSingleQuotes(searchText) +'\')';                    
                    }
                    
                    if(startDate <> null && endDate <> null){
                        appSentQuery += ' AND (CreatedDate >=: startDate AND CreatedDate <=: endDate) ';
                    }
                    system.debug('==cancelQuery=='+cancelQuery);
                    system.debug('==fundedQuery=='+fundedQuery);
                    system.debug('==expireQuery=='+expireQuery);
                    system.debug('==declineQuery=='+declineQuery);
                    system.debug('==pendAppQuery=='+pendAppQuery);
                    system.debug('==loanAppQuery=='+loanAppQuery);
                    system.debug('==awaitingQuery=='+awaitingQuery);
                    system.debug('==appSentQuery=='+appSentQuery);
                    integer canceled = Database.countQuery(cancelQuery);
                    integer funded = Database.countQuery(fundedQuery);
                    integer expired = Database.countQuery(expireQuery);
                    integer declined = Database.countQuery(declineQuery);
                    integer applicationSent = Database.countQuery(appSentQuery);
                    integer pendingApproved = Database.countQuery(pendAppQuery);
                    integer loanApproved = Database.countQuery(loanAppQuery);
                    integer ReadytoFundCount = database.countQuery(readyQuery);
                    integer awaitingCount = database.countQuery(awaitingQuery);
                    integer approvedPendCount = database.countQuery(approvedPendQuery); 
                    
                    childAccIds = new set<Id>();
                    accountSubsources = new set<String>();
                    //count of status End
                    system.debug('==Cancelled=='+canceled);
                    system.debug('==Funded=='+funded);
                    system.debug('==expired=='+expired);
                    system.debug('==ReadytoFundCount=='+ReadytoFundCount);
                    system.debug('==awaitingCount=='+awaitingCount);
                    system.debug('==declined=='+declined);
                    system.debug('==pendingApproved =='+pendingApproved );
                    system.debug('==loanApproved=='+loanApproved);
                    system.debug('==applicationSent=='+applicationSent);
                    system.debug('==approvedPendingFunding=='+approvedPendCount);
                    Integer totalCount = canceled + funded + expired + declined + ReadytoFundCount + awaitingCount + applicationSent + pendingApproved + loanApproved + approvedPendCount;
                    success= true;
                    message= 'Data Extracted Successfully';
                    gen.writeNumberField('totalCount',totalCount);
                    gen.writeNumberField('canceled',canceled);
                    gen.writeNumberField('funded',funded);
                    gen.writeNumberField('expired',expired);
                    //MER-30
                    gen.writeNumberField('readyToFund',ReadytoFundCount);
                    gen.writeNumberField('awaitingFulfillment',awaitingCount);
                    //MER-30
                    gen.writeNumberField('declined',declined);
                    gen.writeNumberField('pendingApproval',pendingApproved);
                    gen.writeNumberField('loanApproved',loanApproved);
                    gen.writeNumberField('applicationSent',applicationSent);
                    gen.writeNumberField('approvedPendingFunding',approvedPendCount);
                }
                else {success= false;
                      if(string.isEmpty(message)) message= 'Please provide valid merchant ID';
                     }
            }else{
                success= false;
                message= 'Please provide merchant ID';
            }
        }catch(Exception e){
            success= false;
            message= e.getMessage();
        }
        gen.writeBooleanField('success', success);
        gen.writeStringField('message', message);
        gen.writeEndObject();
        system.debug(gen.getAsString());
        return gen.getAsString();
        
    }
    
    
    // MER-30
    public static string getProviderPaymentStatus(Opportunity Opp){ 
        if(opp.Partner_Account__r.Enable_Split_Pay__c && opp.Merchant_share__c == null)  return 'Approved Pending Funding'; //MER-352                       
        else return (Opp.Is_Ready_to_Fund__c)?'Ready to Fund':'Awaiting Fulfillment';      
        /**** return 'Ready to Fund';   ****/     
    }
    
    //Related to MER-7 
    webservice static String reAssignLocation(String jsonRequest) { 
        ID accountId, opportunityId, contactId;
        String response, msg = '';
        Boolean success = false; 
        Account account; Opportunity opp; Contact con;
        Map<String, Object> responseMap = new Map<String, Object>();
        list<sObject> recordList = new list<sObject>();
        
        try {
            Map<string, string> jsondetails = (Map<String, String>) JSON.deserialize(jsonRequest, Map<String, String>.class);
            system.debug('====jsondetails===='+jsondetails);
            
            if(jsondetails.containsKey('opportunityId') && String.isNotEmpty(jsondetails.get('opportunityId')))
                opportunityId = (jsondetails.get('opportunityId')).trim();
            if(jsondetails.containsKey('contactId') && String.isNotEmpty(jsondetails.get('contactId')))  
                contactId = (jsondetails.get('contactId')).trim();
            if (jsondetails.ContainsKey('assignedLocationId')) {accountId = string.IsNotEmpty(jsondetails.get('assignedLocationId')) ? jsondetails.get('assignedLocationId').trim() : '' ;}
            set<ID> idologyContactSet = new set<Id>();
            datetime last30days = DateTime.Now().addDays(-30);
            Merchant_Portal_Settings__c amcoSetting = Merchant_Portal_Settings__c.getInstance();       
            List<string> preQualifyAamcoStatus =amcoSetting.preQualifyStatus__c.split(',');
            
            if(string.isEmpty(accountId))
                msg = 'assignedLocationId is missing';
            else {
                list<Account> acc = [SELECT Id, Name, Partner_Sub_Source__c, Source__c, Lead_Provided_Data__c,Enable_Split_Pay__c, RMC_Email__c FROM Account where id = :accountId 
                                     AND Active_Partner__c = true AND Type = 'Merchant' AND Partner_Sub_Source__c <> null];
                if(!acc.isEmpty())  account = acc[0];
                else msg = 'No Locations found';
            }
            
            if(string.isNotEmpty(opportunityId)){
                list<Opportunity> opportunity = [SELECT Id,Name,Contact__c,Lead_Sub_Source__c, LeadSource__c, Lead_Provider_Source_Code__c, Partner_Account__c, status__c,Days_since_created__c,Is_Ready_to_Fund__c,
                                                 contact__r.Kyc_Mode__c, Partner_Account__r.Threshold_Loan_Amount__c,Merchant_share__c,Partner_Account__r.Enable_Split_Pay__c, Total_Loan_Amount__c,Under_Threshold_Amount__c,(select id from notes) FROM Opportunity where id = :opportunityId AND Contact__c != null];
                if(!opportunity.isEmpty()) {
                    for(IDology_Request__c idologyReslt : [SELECT Id, Contact__c, CreatedDate,Verification_Result__c
                                                           FROM IDology_Request__c WHERE Contact__c= :opportunity[0].Contact__c AND CreatedDate >: last30days
                                                           AND Verification_Result__c = 'Pass' order by CreatedDate desc ]){
                                                               idologyContactSet.add(idologyReslt.Contact__c);  
                                                           }
                    string statusUi = returnStatus(opportunity[0],idologyContactSet);
                    system.debug('----statusUi----'+statusUi );
                    if(statusUi == 'Pending Approval') {
                        opp = opportunity[0];
                        list<Contact> conList = [select id, Name, Lead_Sub_Source__c, LeadSource , Lead_Provider_Source_Code__c , Location_Assigned_Date__c from Contact where Id =: opp.Contact__c];
                        if(!conList.isEmpty())
                            con = conList[0];
                    }
                    else msg = 'Assignment Not Available';
                }
                else msg = 'No record found';
            }
            //IF Application Sent
            else if(string.isNotEmpty(contactId)){
                list<Contact> conList = [select id, Name, Lead_Sub_Source__c, LeadSource , Lead_Provider_Source_Code__c, Location_Assigned_Date__c from Contact where Id =: contactId];
                if(!conList.isEmpty()) { 
                    con = conList[0];
                    list<Opportunity> oppList = [SELECT Id, Name, Contact__c, Lead_Sub_Source__c, LeadSource__c, Lead_Provider_Source_Code__c,Partner_Account__c, status__c,Days_since_created__c,Is_Ready_to_Fund__c,
                                                 contact__r.Kyc_Mode__c,Under_Threshold_Amount__c,(select id from notes) FROM Opportunity where Status__C IN :preQualifyAamcoStatus order by createdDate desc limit 1];
                    if(!oppList.isEmpty()) {
                        for(IDology_Request__c idologyReslt : [SELECT Id, Contact__c, CreatedDate,Verification_Result__c
                                                               FROM IDology_Request__c WHERE Contact__c= :con.id AND CreatedDate >: last30days
                                                               AND Verification_Result__c = 'Pass' order by CreatedDate desc ]){
                                                                   idologyContactSet.add(idologyReslt.Contact__c); 
                                                               }
                        string statusUi = returnStatus(oppList[0],idologyContactSet);
                        if(statusUi == 'Pending Approval') opp = oppList[0];
                    }
                }
                else msg = 'No record found';
            }
            else msg = 'contactId/opportunityId is missing';
            
            if(account!=null && con != null && con.Lead_Sub_Source__c == account.Partner_Sub_Source__c) {
                msg = 'Lead already assigned to '+account.Partner_Sub_Source__c;        
            }
            
            if(string.isNotEmpty(msg)) {
                responseMap.put('success', success);
                responseMap.put('message', msg);
                system.debug('----respose1----'+JSON.serialize(responseMap));
                return JSON.serialize(responseMap);
            }
            if(con != null && account != null) {
                con.Lead_Sub_Source__c = account.Partner_Sub_Source__c;
                con.Location_Assigned_Date__c = date.today();
                con.Lead_Provider_Source_Code__c = string.isNotEmpty(account.Lead_Provided_Data__c) ? account.Lead_Provided_Data__c : con.Lead_Provider_Source_Code__c;
                con.LeadSource = string.isNotEmpty(account.Source__c) ? account.Source__c : con.LeadSource;
                recordList.add(con);
            }
            if(opp != null && account != null) {
                opp.Lead_Sub_Source__c = account.Partner_Sub_Source__c;
                opp.Partner_Account__c = account.id;
                opp.Lead_Provider_Source_Code__c = string.isNotEmpty(account.Lead_Provided_Data__c) ? account.Lead_Provided_Data__c : opp.Lead_Provider_Source_Code__c;
                opp.LeadSource__c = string.isNotEmpty(account.Source__c) ? account.Source__c : opp.LeadSource__c;
                recordList.add(opp);
            }
            Integer count = 0;
            Database.SaveResult[] srList = Database.update(recordList, false);
            for (Database.SaveResult sr : srList) {
                if (sr.isSuccess()) {
                    count++;
                }
            }
            if(count == recordList.size()) {
                success = true;
                msg = 'Location assigned successfully';
                if(account.RMC_Email__c <> null )sendEmail(string.valueOf(account.RMC_Email__c), con.id, con.Name, account.Name,'reassignmentTemplate',null);
            }
            else msg = 'Error while assigning location';
        }
        catch(Exception ex) {
            if(con!=null) {
                Logging__c log = new Logging__c(Webservice__c='MuleServices.reAssignLocation Error', API_Request__c=jsonRequest, API_Response__c=ex.getMessage() + ' @Line..>> '+ex.getLineNumber(), Contact__c = con.id);
                insert log;
            }
            responseMap.put('success', success);
            responseMap.put('message', ex.getMessage());
            return JSON.serialize(responseMap);
        }
        responseMap.put('success', success);
        responseMap.put('message', msg);
        system.debug('----respose----'+JSON.serialize(responseMap));
        return JSON.serialize(responseMap);
    }
    
    @future
    public static void sendEmail(string emailId, Id conId, string name, string accName,string functionalityName,string encryptedAppId) { //MER-11 added 1 more parameter
        Map<String, Merchant_Portal_Welcome_Email_Mapping__c> EmailTemplates = Merchant_Portal_Welcome_Email_Mapping__c.getAll();
        string body, htmlBody;
        AANNotificationJob objAAN = new AANNotificationJob();Note objNote;
        //string Email_TEMPLATE = EmailTemplates.containskey('reAssignmentEmail') ? (EmailTemplates.get('reAssignmentEmail') != null && string.isNotBlank(EmailTemplates.get('reAssignmentEmail').Email_Template__c) ? EmailTemplates.get('reAssignmentEmail').Email_Template__c : '') : '';
        //MER-11 starts
        string Email_TEMPLATE = EmailTemplates.containskey(functionalityName) ? (EmailTemplates.get(functionalityName) != null && string.isNotBlank(EmailTemplates.get(functionalityName).Email_Template__c) ? EmailTemplates.get(functionalityName).Email_Template__c : '') : '';
        string senderEmail = EmailTemplates.containskey(functionalityName) ? (EmailTemplates.get(functionalityName) != null && string.isNotBlank(EmailTemplates.get(functionalityName).Sender_Email__c) ? EmailTemplates.get(functionalityName).Sender_Email__c : '') : '';
        string url = EmailTemplates.containskey(functionalityName) ? (EmailTemplates.get(functionalityName) != null && string.isNotBlank(EmailTemplates.get(functionalityName).url__c) ? EmailTemplates.get(functionalityName).url__c : '') : '';
        string expirationHours = EmailTemplates.containskey(functionalityName) ? (EmailTemplates.get(functionalityName) != null && string.isNotBlank(EmailTemplates.get(functionalityName).ExpirationHours__c) ? EmailTemplates.get(functionalityName).ExpirationHours__c : '') : '48';
        system.debug('==senderEmail ==' + senderEmail );
        List<Opportunity> opplist = [select id,contact__c,contact__r.Email,Contact__r.Name,Contact__r.FirstName,Partner_Account__r.Partner_Sub_Source__c,Partner_Account__r.Cobranding_Name__c,Partner_Account__c , contact__r.Phone, Lead_Sub_Source__c from Opportunity where contact__c=:conId];
        List<Contact> conList = [select id, Name, Phone, Email from Contact where ID = :conId];
        
        List<String> sendTo = new List<String>();  
        Opportunity opp;
        if(!opplist.isEmpty()) opp = opplist[0];
        
        if(string.IsEmpty(emailId)) emailId = opp!=null && string.IsNotEmpty(opp.contact__r.Email) ? opp.contact__r.Email : (!conList.isEmpty() && string.isNotEmpty(conList[0].Email) ? conList[0].Email : ''); 
            //MER-11 ends
            sendTo.add(emailId);
        if(!sendTo.isEmpty()) {
            OrgWideEmailAddress[] orgWideEmailAddress = [select Id,DisplayName from OrgWideEmailAddress where Address = :senderEmail]; //MAINT-1999
            EmailTemplate eTemplate = [SELECT name, Subject, Body,HtmlValue  FROM EmailTemplate where DeveloperName = :Email_TEMPLATE limit 1]  ;
            system.debug('---email template--->'+eTemplate );
            //MER-11 starts
            if(functionalityName=='OfferRecalculationEmail'){
                htmlBody  = string.isempty(eTemplate.HtmlValue) ?  '' : eTemplate.HtmlValue;
                htmlBody =  htmlBody.replace('{!ContactName}' , (opp != null && opp.contact__c != null) ? opp.Contact__r.FirstName : '');
                htmlBody =  htmlBody.replace('{!CoBrandingName}' , (opp != null && opp.Partner_Account__c != null) ? opp.Partner_Account__r.Cobranding_Name__c : '');
                htmlBody =  htmlBody.replace('{!url}' , url+((opp != null && opp.Partner_Account__c != null) ? opp.Partner_Account__r.Partner_Sub_Source__c : '')+'/'+encryptedAppId );
                
                body = string.isempty(eTemplate.body) ?  '' : eTemplate.body;
                body=  body.replace('{!ContactName}' , (opp != null && opp.contact__c != null) ? opp.Contact__r.FirstName : '');
                body=  body.replace('{!CoBrandingName}' , (opp != null && opp.Partner_Account__c != null) ? opp.Partner_Account__r.Cobranding_Name__c : '');
                body=  body.replace('{!url}' , url+((opp != null && opp.Partner_Account__c != null) ? opp.Partner_Account__r.Partner_Sub_Source__c : '')+'/'+encryptedAppId );
                
                string sub = string.isempty(eTemplate.Subject) ?  '' : eTemplate.Subject;
                sub = sub.replace('[firstName]' , (opp != null && opp.contact__c != null) ? opp.Contact__r.FirstName : '');
                eTemplate.Subject = sub;
                //eTemplate.Subject = 'Complete your '+ ((opp != null && opp.Partner_Account__c != null) ? opp.Partner_Account__r.Cobranding_Name__c : '' ) +' financing request - You\'re almost done';
                String subject = (string.isnotempty(eTemplate.Subject) && eTemplate.Subject.length() >= 79) ? eTemplate.Subject.substring(0,78) : eTemplate.Subject;
                objNote = objAAN.createNote(body,subject,conId);
            }
            else if(functionalityName=='reassignmentTemplate') {
                htmlBody  = eTemplate.HtmlValue!=null ?  eTemplate.HtmlValue : eTemplate.Body;
                system.debug('-----ContactList---'+conList);
                htmlBody =  eTemplate.HtmlValue.replace('[ContactName]' , !conList.isEmpty() && string.isNotEmpty(conList[0].Name) ? conList[0].Name : ' ');
                htmlBody  = htmlBody.replace('[ContactPhone]' , !conList.isEmpty() && string.IsNotEmpty(conList[0].Phone) ? conList[0].Phone: ' '); 
                htmlBody  = htmlBody.replace('[ContactEmail]' , !conList.isEmpty() && string.IsNotEmpty(conList[0].Email) ? conList[0].Email: ' '); 
            }
            else
                body =  eTemplate.Body.replace('[Name]' , name);
            //MER-11 ends
            //body += eTemplate.Body.replace('[partner]',accName);
            Messaging.SingleEmailMessage eMessage = new Messaging.SingleEmailMessage();                        
            eMessage.setTargetObjectId(conId); 
            eMessage.subject = eTemplate.subject;
            eMessage.setToAddresses(sendTo);
            eMessage.setTemplateId(eTemplate.Id);
            eMessage.setHtmlBody(htmlBody);
            eMessage.setPlainTextBody(body);
            eMessage.setTreatTargetObjectAsRecipient(False);
            if (orgWideEmailAddress.size() > 0 ) eMessage.setOrgWideEmailAddressId(orgWideEmailAddress[0].Id); 
            Messaging.SingleEmailMessage[] messages =   new List<Messaging.SingleEmailMessage> {eMessage};
                Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);
            system.debug('==note==' + objNote);
            if(objNote!=null) insert objNote;
            
        }
    } 
    
    
    public static set<id> fetchParallellDownId(string ids){
        set<id> finalIds = new set<id>();       
        string basequery,sub_query_var,parentIds;   
        List<Account> accList= new List<Account>();
        accList =  [select id, name, parent.parentid, parentid, 
                    (select id, name from ChildAccounts where type= 'Merchant' AND active_partner__c=true AND Partner_Sub_Source__c <> null) 
                    from account where id =:ids AND type='Merchant' and Cobranding_Name__c <> null and active_partner__c=true AND Partner_Sub_Source__c <> null];
        for(account child :accList)
        {
            
            //id is child       
            if(child.ChildAccounts.isEmpty() && child.parent.parentid != null && child.parentid !=null ) {
                finalIds.add(child.parentid);       
            }
            //id is parent and no children                                                                  // id is parent with children                               
            else if ((child.ChildAccounts.isEmpty() && child.parent.parentid == null && child.parentid!=null) || (!child.ChildAccounts.isEmpty() && child.parent.parentid == null && child.parentId!=null) ){
                parentIds = child.parentid; 
            }
            
            //id is grandparent with child
            else if(!child.ChildAccounts.isEmpty() && child.parent.parentid == null && child.parentId == null){
                for (account accChild: child.ChildAccounts){
                    finalIds.add(accChild.id);
                }
            }
            
        }
        if(parentIds <> null) {
            for(account a: [select id from account where parentid =:parentIds AND type = 'Merchant' AND active_partner__c=true AND Partner_Sub_Source__c <> null AND Cobranding_Name__c <> null]){
                finalIds.add(a.id);
            } 
        }
        basequery = 'select id,name from account where parentId =: finalIds AND type=\'merchant\' AND active_partner__c=true AND Partner_Sub_Source__c <> null and Cobranding_Name__c <> null';
        system.debug('basequery  ' + basequery);
        
        for(account a:database.query(basequery)){
            finalIds.add(a.id);
        }
        
        system.debug('finalIds  '+ finalIds);
        return finalIds; 
    }
    
    
    //API-92
    webservice static string getAccountsForReassignment(string transferInfoDetails){  
        string Id, searchBy, message, lowerLimit, upperLimit, baseQuery, loggedInAccountQuery;//MER-329
        integer limit_size, count, minoffset;
        Boolean success = false;
        JSONGenerator genrator = JSON.createGenerator(true);
        genrator.writeStartObject();
        set<id> childAccIds = new set<id>();
        Map<string, string> transferInfo;
        list<map<string,string>> sourceData = new list<map<string,string>>();
        //system.debug('sourceData  '+ sourceData);
        Merchant_Portal_Settings__c amcoSetting = Merchant_Portal_Settings__c.getInstance();        
        try{ 
            transferInfo = (Map<String, String>) JSON.deserialize(transferInfoDetails, Map<String, String>.class);
            
            if(transferInfo.containsKey('accountId') && String.isNotEmpty(transferInfo.get('accountId'))){  
                if(transferInfo.containsKey('lowerLimit') && transferInfo.get('lowerLimit')!=null && Integer.valueOf(transferInfo.get('lowerLimit')) > 2000 ){
                    throw null;                    
                }
                
                Id = transferInfo.get('accountId').trim();
                if(transferInfo.containsKey('searchBy') && String.isNotEmpty(transferInfo.get('searchBy'))) searchBy = transferInfo.get('searchBy').trim();
                
                lowerLimit = (transferInfo.containskey('lowerLimit') && string.isnotEmpty(transferInfo.get('lowerLimit')) ? transferInfo.get('lowerLimit'): amcoSetting.SearchBy_Min_Limit__c);
                upperLimit = (transferInfo.containskey('upperLimit') && string.isnotEmpty(transferInfo.get('upperLimit')) ? transferInfo.get('upperLimit'): amcoSetting.SearchBy_Max_Limit__c);
                system.debug('lowerLimit   ' +  lowerLimit);system.debug('upperLimit   ' +  upperLimit);
                minoffset =  Integer.valueOf(lowerLimit) > 0 ? Integer.valueOf(lowerLimit) -1 : Integer.valueOf(lowerLimit);
                limit_size = integer.valueOf(upperLimit) - minoffset;
                
                childAccIds = fetchParallellDownId(Id);
                
                system.debug('childAccIds   ' +  childAccIds);
                
                if (childAccIds.isEmpty())  message = 'Not found location accountIds'; 
                
                system.debug('searchBy  '+searchBy);
                system.debug('minoffset  '+minoffset);system.debug('limit_size  '+limit_size);
                
                baseQuery = 'select id ,Cobranding_Name__c  ,Partner_Zip_Postal_Code__c,Partner_Sub_Source__c from account where  Cobranding_Name__c <> null and Partner_Sub_Source__c <> null';
                
                loggedInAccountQuery = baseQuery + ' AND Id =:Id ';//MER-329
                baseQuery += ' AND id in: childAccIds AND Id !=:Id ';//MER-329
                
                if(string.Isblank(searchBy)){
                    count = [select count() from account where id in : childAccIds AND Cobranding_Name__c <> null and Partner_Sub_Source__c <> null];  
                } 
                else {
                    
                    //MER-329
                    baseQuery += ' AND (Partner_Zip_Postal_Code__c = :searchBy OR Cobranding_Name__c   like \'' + String.escapeSingleQuotes(searchBy) + '%\'' + ' OR  Cobranding_Name__c   like \'%' + String.escapeSingleQuotes(searchBy) + '%\'' +') ';                     
                    loggedInAccountQuery += ' AND (Partner_Zip_Postal_Code__c = :searchBy OR Cobranding_Name__c like \'' + String.escapeSingleQuotes(searchBy) + '%\'' + ' OR  Cobranding_Name__c like \'%' + String.escapeSingleQuotes(searchBy) + '%\'' +') '; 
                    
                    count = [select count() from account where id in : childAccIds AND Cobranding_Name__c <> null AND (Partner_Zip_Postal_Code__c = :searchBy OR Cobranding_Name__c   like :''+ searchBy +'%' or Cobranding_Name__c   like :'%'+searchBy+'%')];
                }   
                
                //MER-329
                for(Account loginAccount : database.query(loggedInAccountQuery)) {                           
                    if(minoffset == 0){
                        Map<string,string> re = New Map<String,string>();                    
                        re.put('accountName',loginAccount.Cobranding_Name__c);
                        re.put('accountId',string.valueOf(loginAccount.id));
                        
                        sourceData.add(re);
                        limit_size = limit_size - 1;
                    }
                    else if(minoffset > 0) minoffset = minoffset - 1;
                }
                
                baseQuery += ' Order By Cobranding_Name__c Limit :limit_size Offset :minoffset';     //MER-329               
                
                for(account op: database.query(baseQuery)){
                    Map<string,string> re = New Map<String,string>();                    
                    re.put('accountName',op.Cobranding_Name__c);
                    re.put('accountId',string.valueOf(op.id));  
                    
                    sourceData.add(re);
                }  
                
                if (!sourceData.isEmpty()){ success = true; message = 'record found successfully'; }    
                if (sourceData.isEmpty()){ message = 'record not found';}               
                
            }  
            else message = 'accountId is null';
        } 
        
        catch(Exception e){
            if(string.isnotEmpty(transferInfo.get('lowerLimit')) && Integer.valueOf(transferInfo.get('lowerLimit')) > 2000) message = 'lowerLimit can not exceed 2000';
            else message = string.valueOf(e.getmessage());            
            system.debug(' Error ' + message);
        }
        
        genrator.writeBooleanField('success', success);
        genrator.writeStringField('message', message);         
        genrator.writeStringField('totalCount', string.valueof(count) <> null ? string.valueof(count) : '0');        
        genrator.writeObjectField('locationList', sourceData); 
        genrator.writeEndObject();
        
        system.debug(' responseMap  '+ genrator.getAsString());
        return genrator.getAsString();
    }
    
    //MER-15
    webservice static String getPermissionsByAccountid(String jsonRequest){
        String accountId;
        String response;
        String status;
        String message;
        Boolean success;
        JSONGenerator gen = JSON.createGenerator(true); 
        gen.writeStartObject();
        try{
            Map<string, string> jsondetails = 
                (Map<String, String>) JSON.deserialize(jsonRequest, Map<String, String>.class);
            if(jsondetails.containsKey('accountId')) {
                accountId = jsondetails.get('accountId'); 
            }
            
            if(String.isEmpty(accountId)){
                status = 'err';
                message = 'accountId is missing';
                success = false;
            }else {
                List<Account> accList = [SELECT Id,Start_Application__c,Payment_Calculator__c,Enable_Split_Pay__c,Reporting__c,Marketing_Store_Merchant_Center__c,DrillDown__c,Enable_Assignment__c from Account where id =: accountId];
                if(accList.size() > 0){
                    for(Account acc : accList){
                        
                        if(acc.Start_Application__c<>null){
                            gen.writeBooleanField('startApplication', acc.Start_Application__c);
                        }else{
                            gen.writeNullField('startApplication');
                        }
                        if(acc.Payment_Calculator__c<>null){
                            gen.writeBooleanField('paymentCalculator', acc.Payment_Calculator__c);
                        }else{
                            gen.writeNullField('paymentCalculator');
                        }
                        
                        if(acc.Reporting__c<>null){
                            gen.writeBooleanField('reporting', acc.Reporting__c);
                        }else{
                            gen.writeNullField('reporting');
                        }
                        if(acc.Marketing_Store_Merchant_Center__c<>null){
                            gen.writeBooleanField('marketingStoreMerchantCenter', acc.Marketing_Store_Merchant_Center__c);
                        }else{
                            gen.writeNullField('marketingStoreMerchantCenter');
                        }
                        if(acc.DrillDown__c<>null){
                            gen.writeBooleanField('drillDown', acc.DrillDown__c);
                        }else{
                            gen.writeNullField('drillDown');
                        }
                        if(acc.Enable_Assignment__c<>null){
                            gen.writeBooleanField('enableAssignment', acc.Enable_Assignment__c);
                        }else{
                            gen.writeNullField('enableAssignment');
                        }
                        gen.writeBooleanField('enableSplitPay', acc.Enable_Split_Pay__c);
                    }
                    status = '200';
                    message = 'Record found';
                    success = true;
                }else{
                    status = 'err';
                    message = 'Invalid account id';
                    success = false;
                }    
            }
        }catch(Exception e){
            status = 'err';
            message = 'accountId is missing';
            success = false;
            gen.writeBooleanField('success', success);  
            gen.writeStringField('message', message);
            gen.writeStringField('status', message);
            gen.writeEndObject();
            system.debug(gen.getAsString());        
            return gen.getAsString();
        }
        gen.writeBooleanField('success', success);  
        gen.writeStringField('message', message);
        gen.writeEndObject();
        system.debug(gen.getAsString());        
        return gen.getAsString();
    }
    
    
    public class wrapperLocations {
        public string myApps;
        public string accountId;
        public string filterBy;
        public string lowerLimit;
        public string upperLimit;
        public string searchBy;
        public string startDate;
        public string endDate;
        public string sortType;
        public string sortBy;
        public List<String> accountList;
        public List<String> subSourceList;
    }

}