@IsTest
public class TestCustomLPValidations {  
    
    static testmethod void testState(){ 
    
        if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
        }
        Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData',Test_Email__c = 'test@trantorinc.com',Test_SSN__c = '351762213' );
        insert TS;
      
        List<SelectOption> st  = CustomLPValidations.getStates();
        CustomLPValidations.runningInASandbox();
        System.assert(!CustomLPValidations.validState('NY'));
        System.assert(CustomLPValidations.validState('GA'));
 
        LP_Custom__c cuSettings = new LP_Custom__c();
        cuSettings.Default_Company__c='LendingPoint';
        cuSettings.SupportedStates__c= 'MO';
        insert cuSettings; 
        
        Loan_Amount_Validation__c LValid =new Loan_Amount_Validation__c();
        LValid .name='Loan Amount Validation';
        LValid.Allow_without_validation__c =False;
        insert LValid;
        
        DOB_Validation__c Dob = new DOB_Validation__c();
        Dob.name='Allow18';
        Dob.AllowBelow18__c =False;
        insert Dob;
        
        contact c= new contact();
        CustomLPValidations.validate(null,c,True);
        c.FirstName='testJohn5';
        CustomLPValidations.validate(null,c,True);
        c.MailingState='MO';
        CustomLPValidations.validate(null,c,True);
        c.MailingState='AZ';
        CustomLPValidations.validate(null,c,True);
        c.LastName='testJohn5';
        CustomLPValidations.validate(null,c,True);
        c.Phone='97896537';
        //CustomLPValidations.validate(null,c,True);
        c.Email='test@tewst@gmail.com';
        CustomLPValidations.validate(null,c,True);
        c.ints__Social_security_Number__c='00000002';
        CustomLPValidations.validate(null,c,True);
        c.Mailingstreet='testNewSftret';
        CustomLPValidations.validate(null,c,True);
        c.MailingCity='test2dCity';
        CustomLPValidations.validate(null,c,True); 
        c.MailingPostalCode='146543'; 
        CustomLPValidations.validate(null,c,True);
        c.Loan_Amount__c=500;
        CustomLPValidations.validate(null,c,True);
        date dt=system.today();
        dt= Date.newInstance(dt.year()+Integer.valueof(label.minimum_birth_age), dt.month(), dt.Day());
        //DateTime dt=system.now().addYears(Integer.valueof(label.minimum_birth_age));
        c.BirthDate=dt;
        CustomLPValidations.validate(null,c,True);
        
        
        lead ld= new lead();
        CustomLPValidations.validate(ld,null,True);
        ld.FirstName='testJohn5';
        CustomLPValidations.validate(null,c,True);
        ld.State='MO';
        CustomLPValidations.validate(ld,null,True);
        ld.LastName='testJohn5';
        CustomLPValidations.validate(ld,null,True);
        ld.SSN__c='00000002';
        CustomLPValidations.validate(ld,null,True);
        ld.Street='testNewSftret';
        CustomLPValidations.validate(ld,null,True);
        ld.City='test2dCity';
        CustomLPValidations.validate(ld,null,True);
        ld.PostalCode='146543'; 
        CustomLPValidations.validate(ld,null,True);
        ld.Date_of_Birth__c = system.today();
        CustomLPValidations.validate(ld,null,True);
        
        Lead l = Librarytest.createLeadTH();
        CustomLPValidations.validate(l,c,True);
    }
    
    static testmethod void testDOB(){
        if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
        }
        
        Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData',Test_Email__c = 'test@trantorinc.com',Test_SSN__c = '351762213' );
        insert TS;
      
        Loan_Amount_Validation__c LValid =new Loan_Amount_Validation__c();
        LValid .name='Loan Amount Validation';
        LValid.Allow_without_validation__c =False;
        insert LValid;
        
        DOB_Validation__c Dob = new DOB_Validation__c();
        Dob.name='Allow18';
        Dob.AllowBelow18__c =False;
        insert Dob;
        
        contact c= new contact();
        c.FirstName='testJohn6';
        c.LastName='testJohn6';
        c.Phone='1266567';
        c.MailingState='GA';
        c.Email='test@tttt@gmail.com';
        c.Mailingstreet='testttt';
        c.MailingCity='testtttt';
        c.MailingPostalCode='142678'; 
        c.ints__Social_security_Number__c='000000005';
        c.Loan_Amount__c=500;
        CustomLPValidations.validate(null,c,True);
    }
    static testmethod void testLoanAmount(){
    if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
         }
       Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData',Test_Email__c = 'test@trantorinc.com',Test_SSN__c = '351762213' );
      insert TS;
        Loan_Amount_Validation__c LValid =new Loan_Amount_Validation__c();
        LValid .name='Loan Amount Validation';
        LValid.Allow_without_validation__c =False;
        insert LValid;
        
        DOB_Validation__c Dob = new DOB_Validation__c();
        Dob.name='Allow18';
        Dob.AllowBelow18__c =False;
        insert Dob;
        
        contact c= new contact();
        c.FirstName='testJohn8';
        c.LastName='testJohn8';
        c.Phone='1234389';
        c.MailingState='GA';
        c.Email='testrrrr@gmail.com';
        c.Mailingstreet='testrrr';
        c.MailingCity='testrrr';
        c.MailingPostalCode='146563'; 
        c.ints__Social_security_Number__c='000000009';
        CustomLPValidations.validate(null,c,True);
    }
    static testmethod void testSSN(){
    if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
         }
         Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData',Test_Email__c = 'test@trantorinc.com',Test_SSN__c = '351762213' );
      insert TS;
        
        contact c= new contact();
        c.FirstName='testJohn9';
        c.LastName='testJohn9';
        c.Phone='1234000';
        c.MailingState='GA';
        c.Email='testssss@gmail.com';
        CustomLPValidations.validate(null,c,True);
    }
    static testmethod void testStreet(){
    if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
         }
        Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData',Test_Email__c = 'test@trantorinc.com',Test_SSN__c = '351762213' );
      insert TS;
        Lead l= new Lead();
        l.FirstName='test';
        l.LastName='test';
        l.company='test';
        l.State='GA';
        l.Phone='1234567';
        l.Email='test@gmail.com';
        l.SSN__c='000000001';
        CustomLPValidations.validate(l,null,True);
        
        contact c= new contact();
        c.FirstName='testJohn';
        c.LastName='testJohn';
        c.Phone='1234666';
        c.MailingState='GA';
        c.Email='testhhhh@gmail.com';
        c.ints__Social_security_Number__c='000000004';
        CustomLPValidations.validate(null,c,True);
    }
    static testmethod void testEmail(){
    if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
         }
        Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData',Test_Email__c = 'test@trantorinc.com',Test_SSN__c = '351762213' );
      insert TS;
        Lead l= new Lead();
        l.FirstName='test';
        l.LastName='test';
        l.company='test';
        l.State='GA';
        l.Phone='1234567';
        CustomLPValidations.validate(l,null,True);
        
        contact c= new contact();
        c.FirstName='testddd';
        c.LastName='testddd';
        c.Phone='1234500';
        c.MailingState='GA';
        CustomLPValidations.validate(null,c,True);
    }
    static testmethod void testPhone(){
    if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
         }
    
        Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData',Test_Email__c = 'test@trantorinc.com',Test_SSN__c = '351762213' );
      insert TS;
        Lead l= new Lead();
        l.FirstName='test';
        l.LastName='test';
        l.company='test';
        l.State='GA';
        CustomLPValidations.validate(l,null,True);
        
        contact c= new contact();
        c.FirstName='testJohn1';
        c.LastName='testJohn1';
        c.MailingState='GA';
        CustomLPValidations.validate(null,c,True);
    }
    
    static testmethod void testThirdPartyReference(){
       if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
         }
    
        Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData',Test_Email__c = 'test@trantorinc.com',Test_SSN__c = '351762213' );
        insert TS;
        LP_Custom__c lp=new LP_Custom__c(dummy_offers_email_domains__c='techtivo,lendingpoint,creditkarma,ignoreme,sample,trantorinc,bestfriendscredit,gmail,');
        insert lp;
        //MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
           // maskSettings.MaskAllData__c = false;
            //insert maskSettings;
        validateCrowdNetic__c validate= new validateCrowdNetic__c();
        validate.Name='crowdNetic';
        validate.FICO__c=550;
        validate.Loan_Amount__c=7500;
        insert validate;
        
        list<Contact> conList = [select id, name from Contact];
        delete conList;
        contact c= new contact();
        c.FirstName='testJohn2';
        c.LastName='testJohn2';
        c.Phone='1288670';
        c.MailingState='LA';
        insert c;
        
        Account acc = new Account();
        acc.name = 'LendingPoint Portal';
        acc.type='Partner';
        acc.Is_Parent_Partner__c=True;
        acc.Declines_Re_Marketing_Approved__c =true;
        insert acc;
        
        Opportunity application = TestHelper.createApplication();
        application.Partner_Account__c=acc.id;
        update application;
        if([SELECT Id, IsSandbox FROM Organization LIMIT 1].IsSandbox){
            Contact con=new Contact(id=application.Contact__c,Test_FICO__c=900);
            update con;
        }
        JSONGenerator gen = JSON.createGenerator(true);
                        gen.writeStartObject();
                        gen.writeStringField('applicationId', application.id);
                        gen.writeStringField('loanId', '200');
                        gen.writeEndObject();
        
        
        CustomLPValidations.updateApplication(gen.getAsString());
        CustomLPValidations.updateApplication('abc test');
        CustomLPValidations.updateApplication('{"applicationId":""}');
         gen = JSON.createGenerator(true);
                        gen.writeStartObject();
                        gen.writeStringField('status', '200');
        application=[SELECT Id,Partner_Account__c,Contact__r.Email,Contact__r.Test_FICO__c,Contact__r.MailingState,Amount from Opportunity where id=:application.Id];
        CustomLPValidations.validateCrowdNetic(true,'GA',100,570,true,acc.id);
        CustomLPValidations.submitTo3PartyResponse(null, null, application, 'Y', gen, 750,true);
    }
    static testmethod void testThirdPartyReference2(){
        if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
         }
        Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData',Test_Email__c = 'test@trantorinc.com',Test_SSN__c = '351762213' );
        insert TS;
        LP_Custom__c lp=new LP_Custom__c(dummy_offers_email_domains__c='techtivo,lendingpoint,creditkarma,ignoreme,sample,trantorinc,bestfriendscredit,gmail,');
        insert lp;
       /* MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;*/
        validateCrowdNetic__c validate= new validateCrowdNetic__c();
        validate.Name='crowdNetic';
        validate.FICO__c=550;
        validate.Loan_Amount__c=7500;
        insert validate;
        
        list<Contact> conList = [select id, name from Contact];
        delete conList;        
        contact c= new contact();
        c.FirstName='testJohn3';
        c.LastName='testJoh3';
        c.Phone='1274567';
        c.MailingState='AK';
        insert c;
        
        Account acc = new Account();
        acc.name = 'LendingPoint Portal';
        acc.type='Partner';
        acc.Is_Parent_Partner__c=True;
        acc.Declines_Re_Marketing_Approved__c =true;
        insert acc;
        
        Opportunity application = TestHelper.createApplication();
        application.Partner_Account__c=acc.id;
        update application;
        if([SELECT Id, IsSandbox FROM Organization LIMIT 1].IsSandbox){
            Contact con=new Contact(id=application.Contact__c,Test_FICO__c=900);
            update con;
        }
        JSONGenerator gen = JSON.createGenerator(true);
                        gen.writeStartObject();
                        gen.writeStringField('applicationId', application.id);
                        gen.writeStringField('loanId', '200');
                        gen.writeEndObject();
        
        
        CustomLPValidations.updateApplication(gen.getAsString());
        CustomLPValidations.updateApplication('abc test');
        CustomLPValidations.updateApplication('{"applicationId":""}');
         gen = JSON.createGenerator(true);
                        gen.writeStartObject();
                        gen.writeStringField('status', '200');
        application=[SELECT Id,Partner_Account__c,Contact__r.Email,Contact__r.Test_FICO__c,Contact__r.MailingState,Amount from Opportunity where id=:application.Id];
        CustomLPValidations.validateCrowdNetic(true,'GA',100,570,true,acc.id);
        CustomLPValidations.submitTo3PartyResponse(null, null, application, 'Y', gen, 900,true);
    }
    //validating application for self employed applicants
    static testmethod void testValidateApplication(){
        if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
         }
        Testing_Settings__c t=new Testing_Settings__c(name='TestData',Test_Email__c='test@gmail2.com',Test_SSN__c='999999999');
        insert t;
        FinwiseDetails__c fwd=new FinwiseDetails__c(Finwise_LendingPartnerProductId__c='7',Minimum_FICO__c=600,Origination_Fee_Range__c='0%-5%',Name='finwise');
        insert fwd;
        list<Contact> conList = [select id, name from Contact];
        delete conList;
        
        LP_Custom__c cuSettings = new LP_Custom__c();
        cuSettings.SetupOwnerId=UserInfo.getOrganizationId();
        cuSettings.Default_Company__c='LendingPoint';
        cuSettings.SupportedStates__c= 'MO';
        cuSettings.Merchant_Product_Type__c='Fixed Payment';
        cuSettings.Merchant_Partner_Type__c='Point Of Need';
        insert cuSettings; 
        
        Account acc = new Account();
        acc.name = 'decline referral';
        acc.type='Partner';
        acc.Is_Parent_Partner__c=True;
        acc.Declines_Re_Marketing_Approved__c =false;
        acc.High_Credit_Re_Marketing_Approved__c=true;
        acc.Product_Type__c='Fixed Payment';
        acc.Merchant_Partner_Type__c='Point Of Need';  
        acc.Threshold_Loan_Amount__c=7100;
        insert acc;
        
        Opportunity app=TestHelper.createApplication();
        CSIRCD__ATTUSWDSFLookup__c csiWatchDog=new CSIRCD__ATTUSWDSFLookup__c(CSIRCD__Lookup_By__c='Ripu Kaur 6/14/2017 3:01:09 AM EDT', CSIRCD__Name_Searched__c='David Testcase', CSIRCD__Number_of_Hits__c=0,CSIRCD__Review_Status__c='No match',CSIRCD__Contact__c=app.Contact__c);
        insert csiWatchDog;
        app.Payment_Frequency_Multiplier__c=4;
        app.Payment_Frequency__c = 'MONTHLY';  
        app.Payment_Amount__c=300;
        app.Estimated_Gross_Income__c=100000;
        app.Previous_Grade__c =  'B1';
        app.Was_application_re_graded__c=true;
        App.Hawk_Alert_Codes__c = '-';
        App.FT_Status__c = 'Positive';
        App.ACH_Account_Type__c='Checking';
        App.Is_No_POI_Required__c=true;
        app.Total_Deposits_Amount__c=2500;
        app.Scorecard_Grade__c='B';
        app.NSFs_Number__c=0;
        app.Overdrafts_Number__c=1;
        app.Lead_Sub_Source__c = 'LoanHero';
        app.Payment_Method__c = 'Certified Check';
        app.YTD_NSFs_Number__c=1;
        app.YTD_Overdrafts_Number__c=2;
        app.Is_Self_Employment_Bank_Data_Overridden__c=false;
        app.DL_Account_Number_Found__c='Default';
        App.Contract_Signed_Date__c=Date.today();
        app.Maximum_Payment_Amount__c=350;
        App.All_Applicants_XML__c='<?xml version="1.0"?><Items><Item><Id>1010</Id><Required>true</Required><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1020</Id><Required>true</Required><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1030</Id><Required>true</Required><ReceivedDate>12345</ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1035</Id><Required>true</Required><ReceivedDate></ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1040</Id><Required>true</Required><ReceivedDate></ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1045</Id><Required>true</Required><ReceivedDate></ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1050</Id><Required>false</Required><ReceivedDate></ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1055</Id><Required>false</Required><ReceivedDate></ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1060</Id><Required>false</Required><ReceivedDate></ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1065</Id><Required>true</Required><ReceivedDate></ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item></Items>';
        App.Bank_Statements_Information_XML__c='<?xml version="1.0"?><BankStatementsList><BankStatementsInfo><id>1010</id><numForP1>5</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>1500</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>1020</id><numForP1>0</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>0.00</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>1030</id><numForP1>0</numForP1><numForP2>5</numForP2>5<numForP3></numForP3>5<numForP4>5</numForP4><amtForP1>0.00</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>1040</id><numForP1>0</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>0.00</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>1050</id><numForP1>0</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>0.00</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>1060</id><numForP1>0</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>5</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>1070</id><numForP1>8</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>5</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>1080</id><numForP1>11</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>14,331.64</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>2000</id><numForP1>5</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>11,185.24</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsPeriod><selectedP1>0</selectedP1><selectedP2>0</selectedP2><selectedP3>0</selectedP3><selectedP4>0</selectedP4><is60DayStatement>false</is60DayStatement><isTitle>true</isTitle></BankStatementsPeriod><BankStatementsPeriod><selectedP1>201607</selectedP1><selectedP2>201606</selectedP2><selectedP3>201605</selectedP3><selectedP4>201604</selectedP4><is60DayStatement>false</is60DayStatement><isTitle>false</isTitle></BankStatementsPeriod><BankStatementsDeposits><valForP1>123</valForP1><valForP2>123</valForP2><valForP3>123</valForP3><valForP4>123</valForP4><dateForP1>123</dateForP1><dateForP2>123</dateForP2><dateForP3>123</dateForP3><dateForP4>123</dateForP4></BankStatementsDeposits></BankStatementsList>';
        App.Amount=7000;
        App.Average_Daily_Balance_Amount__c=205;
        App.Number_of_Negative_Days_Number__c=2;
        App.Current_Balance_Amount__c=30;
        app.Fee__c=100;
        app.Partner_Account__c=acc.id;
    //    app.LeadSource__c='EZVerify';
        update app;
       
        Blob b=Blob.valueOf(EncodingUtil.base64Encode(Blob.valueOf(LibraryTest.fakeCreditReportData())));
        Attachment a=new Attachment(name='system_credit_data_management - Do Not Open',parentId=app.Id,body=b);
        insert a;
        Contact con=new Contact(Id=app.Contact__c,Employment_Type__c='Self Employed');
        update con;
        Scorecard__c score = new Scorecard__c(Grade__c = 'C1',Acceptance__c = 'Y',Opportunity__c = app.id,ProdAnnualIncome__c = -1.041877,ProdCreditScore__c = 0,ProdDTI_Ratio__c = 0.1,ProdHCNC__c = 1,ProdInquiries_last_6_months__c = 1,ProdInst_Trades_Opened__c = 1,ProdSelfEmployed__c = 1,ProdTotal_Trade_Lines__c = 10,Logit__c = -1.79,Unit_Bad_Probability__c = 0.143,Dollar_Rate_Bad_Probability__c = 7.15,FICO_Score__c = 600,Contact__c = app.Contact__c);
        insert score;
        Offer__c off = new Offer__c(Repayment_Frequency__c = 'Monthly',APR__c = 1,Term__c = 1,Payment_Amount__c = 300,IsSelected__c = true,Selected_Date__c = Date.today().addDays(-1),Loan_Amount__c = 2500,Total_Loan_Amount__c = 4000,Fee__c = 0.5,IsCustom__c = false,Fee_Percent__c = 0.1,FirstPaymentDate__c = Date.today().addDays(15),Installments__c = 1,Opportunity__c = app.id);
        insert off;
        ProxyApiUtil.settings = LibraryTest.fakeSettings();
        ProxyApiUtil.apiCookie='abc';
        
        CustomLPValidations.validateApplication(app.Id);
        
        Test.startTest();
        ezVerify_Settings__c ezVerifyCustom = new ezVerify_Settings__c(EZVerify_Link_Expiration_Hours__c = 10, SetupOwnerId=UserInfo.getOrganizationId(), Source__c='EZVerify', EZVerify_Base_URL__c='https://test.ezverify.me/api/lend', Product_Name__c = 'Medical');
        insert ezVerifyCustom;
        
        acc.Threshold_Loan_Amount__c=7100;
        update acc;
        
        App.Amount=7000;
        app.Fee__c=200;
        update app;
        
        CustomLPValidations.validateApplication(app.Id);
        
        App.Amount=5000;
        app.Fee__c=200;
        update app;
        
        CustomLPValidations.validateApplication(app.Id);
        Test.stopTest();
    }
    // validating application for employee applicants
    static testmethod void testValidateApplication2(){
        Testing_Settings__c t=new Testing_Settings__c(name='TestData',Test_Email__c='test@gmail2.com',Test_SSN__c='999999999');
        insert t;
        FinwiseDetails__c fwd=new FinwiseDetails__c(Finwise_LendingPartnerProductId__c='7',Minimum_FICO__c=600,Origination_Fee_Range__c='0%-5%',Name='finwise');
        insert fwd;
        
        list<Contact> conList = [select id, name from Contact];
        delete conList;
        
        Opportunity app=TestHelper.createApplication();
        CSIRCD__ATTUSWDSFLookup__c csiWatchDog=new CSIRCD__ATTUSWDSFLookup__c(CSIRCD__Lookup_By__c='Ripu Kaur 6/14/2017 3:01:09 AM EDT', CSIRCD__Name_Searched__c='David Testcase', CSIRCD__Number_of_Hits__c=0,CSIRCD__Review_Status__c='No match',CSIRCD__Contact__c=app.Contact__c);
        insert csiWatchDog;
        app.Payment_Frequency_Multiplier__c=4;
        app.Payment_Frequency__c = 'MONTHLY';
        app.Payment_Amount__c=300;
        app.Estimated_Gross_Income__c=100000;
        app.Previous_Grade__c =  'B1';
        app.Was_application_re_graded__c=true;
        App.Hawk_Alert_Codes__c = '-';
        App.FT_Status__c = 'Positive';
        App.ACH_Account_Type__c='Checking';
        App.Is_No_POI_Required__c=true;
        app.Total_Deposits_Amount__c=2500;
        app.Scorecard_Grade__c='B';
        app.NSFs_Number__c=0;
        app.Overdrafts_Number__c=1;
        app.YTD_NSFs_Number__c=1;
        app.YTD_Overdrafts_Number__c=2;
        app.Is_Self_Employment_Bank_Data_Overridden__c=false;
        app.DL_Account_Number_Found__c='Default';
        //App.Contract_Signed_Date__c=Date.today();
        app.Maximum_Payment_Amount__c=350;
        App.All_Applicants_XML__c='<?xml version="1.0"?><Items><Item><Id>1010</Id><Required>true</Required><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1020</Id><Required>true</Required><ReceivedDate></ReceivedDate><YodleeFlag>false</YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1030</Id><Required>true</Required><ReceivedDate>12345</ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1035</Id><Required>true</Required><ReceivedDate></ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1040</Id><Required>true</Required><ReceivedDate></ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1045</Id><Required>true</Required><ReceivedDate></ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1050</Id><Required>false</Required><ReceivedDate></ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1055</Id><Required>false</Required><ReceivedDate></ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1060</Id><Required>false</Required><ReceivedDate></ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item><Item><Id>1065</Id><Required>true</Required><ReceivedDate></ReceivedDate><YodleeFlag></YodleeFlag><CompledteBy></CompledteBy></Item></Items>';
        App.Bank_Statements_Information_XML__c='<?xml version="1.0"?><BankStatementsList><BankStatementsInfo><id>1010</id><numForP1>5</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>1500</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>1020</id><numForP1>0</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>0.00</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>1030</id><numForP1>0</numForP1><numForP2>5</numForP2>5<numForP3></numForP3>5<numForP4>5</numForP4><amtForP1>0.00</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>1040</id><numForP1>0</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>0.00</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>1050</id><numForP1>0</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>0.00</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>1060</id><numForP1>0</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>5</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>1070</id><numForP1>8</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>5</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>1080</id><numForP1>11</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>14,331.64</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsInfo><id>2000</id><numForP1>5</numForP1><numForP2>5</numForP2><numForP3>5</numForP3><numForP4>5</numForP4><amtForP1>11,185.24</amtForP1><amtForP2>5</amtForP2><amtForP3>5</amtForP3><amtForP4>5</amtForP4></BankStatementsInfo><BankStatementsPeriod><selectedP1>0</selectedP1><selectedP2>0</selectedP2><selectedP3>0</selectedP3><selectedP4>0</selectedP4><is60DayStatement>false</is60DayStatement><isTitle>true</isTitle></BankStatementsPeriod><BankStatementsPeriod><selectedP1>201607</selectedP1><selectedP2>201606</selectedP2><selectedP3>201605</selectedP3><selectedP4>201604</selectedP4><is60DayStatement>false</is60DayStatement><isTitle>false</isTitle></BankStatementsPeriod><BankStatementsDeposits><valForP1>123</valForP1><valForP2>123</valForP2><valForP3>123</valForP3><valForP4>123</valForP4><dateForP1>123</dateForP1><dateForP2>123</dateForP2><dateForP3>123</dateForP3><dateForP4>123</dateForP4></BankStatementsDeposits></BankStatementsList>';
        update app;
        
        Employment_Details__c empDetails = new Employment_Details__c();
        empDetails.Opportunity__c = app.Id;
        empDetails.Hire_Date__c = Date.today().addMonths(-39);
        empDetails.Second_Job__c = true;
        empDetails.SJ_Hire_Date__c = Date.today().addMonths(-23);
        //empDetails.FS_Assigned_To_Emp__c = 'Carnissa Kilgore';
        //insert empDetails;
        
        Blob b=Blob.valueOf(EncodingUtil.base64Encode(Blob.valueOf(LibraryTest.fakeCreditReportData())));
        Attachment a=new Attachment(name='system_credit_data_management - Do Not Open',parentId=app.Id,body=b);
        insert a;
        Contact con=new Contact(Id=app.Contact__c,Employment_Type__c='Employee',Employment_Start_Date__c=Date.today().addDays(-370));
        update con;
        Scorecard__c score = new Scorecard__c(Grade__c = 'C1',Acceptance__c = 'Y',Opportunity__c = app.id,ProdAnnualIncome__c = -1.041877,ProdCreditScore__c = 0,ProdDTI_Ratio__c = 0.1,ProdHCNC__c = 1,ProdInquiries_last_6_months__c = 1,ProdInst_Trades_Opened__c = 1,ProdSelfEmployed__c = 1,ProdTotal_Trade_Lines__c = 10,Logit__c = -1.79,Unit_Bad_Probability__c = 0.143,Dollar_Rate_Bad_Probability__c = 7.15,FICO_Score__c = 600,Contact__c = app.Contact__c);
        insert score;
        Offer__c off = new Offer__c(Repayment_Frequency__c = 'Monthly',APR__c = 1,Term__c = 1,Payment_Amount__c = 300,IsSelected__c = true,Selected_Date__c = Date.today().addDays(-1),Loan_Amount__c = 2500,Total_Loan_Amount__c = 4000,Fee__c = 0.5,IsCustom__c = false,Fee_Percent__c = 0.1,FirstPaymentDate__c = Date.today().addDays(15),Installments__c = 1,Opportunity__c = app.id);
        insert off;
        ProxyApiUtil.settings = LibraryTest.fakeSettings();
        ProxyApiUtil.apiCookie='abc';
        CustomLPValidations.validateApplication(app.Id);
    }
    
    
    //3405 changes start here
    //create test data
     @testSetup static void createTestData() {
     if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
         }
        //create accunt
        Account acc = new Account();
        acc.name = 'decline referral';
        acc.type='Partner';
        acc.Is_Parent_Partner__c=True;
        acc.Declines_Re_Marketing_Approved__c =false;
        acc.High_Credit_Re_Marketing_Approved__c=true;
        insert acc;
        //create contact
        contact c= new contact();
        c.FirstName='testsdecline123';
        c.LastName='testsdecline123';
        c.Phone='126280';
        c.MailingState='AR';
        c.Email='dfd@wgmail.com';
      
        insert c;
        //create application
        Opportunity application= new Opportunity ();
        application.Analytic_Random_Number__c=28; 
        application.Partner_Account__c=acc.id;   
        application.Contact__c=c.id;
        application.Name = c.FirstName + ' ' + c.LastName;
        application.CloseDate = system.today();
        application.StageName = 'Qualification';
        insert application;
        
     }
     
     //create JSON node
     private static JSONGenerator CreateJSON(){
        JSONGenerator gen = JSON.createGenerator(true);
        gen.writeStartObject();
        gen.writeStringField('status', '200');
        return gen;
     }
     
     //get application by partner
      private static Opportunity getApllicationByPartnerAccount(string id){
          return [select id,Name,Analytic_Random_Number__c,Contact__r.Test_FICO__c,Contact__r.Email,Contact__r.MailingState,
           Partner_Account__c,Amount from Opportunity where Partner_Account__c=:id limit 1];

      }
    
     //using the random number assigned to each application to determine which decline referral partner to use
     //odd = crowdNetic 
     //even = QuinStreet
     static testmethod void testDeclineReferralWithRandomNumnber(){
        
        if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
        }
        //CASE 1 : Submit to Third party should be false. So node 'qualifiedThirdParties' should not exist  
        Account acc =[select id,Name from Account where name = 'decline referral' limit 1];
        
        Opportunity app=new Opportunity();
        app = getApllicationByPartnerAccount(acc.id);
              
        JSONGenerator gen = CreateJSON();
                                 
        CustomLPValidations.submitTo3PartyResponse(null, null, app, 'Y', gen, 570,false);    
        
        CustomLPValidations.submitTo3PartyResponse(null, null, app, 'Y', gen, 570,true);      
       
        Map < String, Object > jsonResp = (Map < String, Object > ) JSON.deserializeUntyped(gen.getAsString());
        string submitTo3Party=(String)  jsonResp.get('submitTo3Party');
        System.assertEquals(submitTo3Party,'N');

        Map < String, Object > qualifiedThirdParties =(Map < String, Object > )jsonResp.get('qualifiedThirdParties');
        System.assertEquals(null,qualifiedThirdParties );
        
        //CASE 2 : Submit to Third party should be true. and Third Party is FinMrkt so Random number is even   
        acc.Declines_Re_Marketing_Approved__c =true;
        update acc;
        
        app=new Opportunity();
        app=getApllicationByPartnerAccount(acc.id);
        
        gen= CreateJSON();
         //CrowNetic(FinMkt) with Offers
        CustomLPValidations.submitTo3PartyResponse(null, null, app, 'Y', gen, 570,false);      
       
        jsonResp = (Map < String, Object > ) JSON.deserializeUntyped(gen.getAsString());
        
        //submitTo3Party must be true
        //crowdNetic should be true
        //quinStreet should be false
        submitTo3Party=(String)  jsonResp.get('submitTo3Party');
        System.assertEquals(submitTo3Party,'Y');
        if(submitTo3Party=='Y')
        {
            qualifiedThirdParties =(Map < String, Object > )jsonResp.get('qualifiedThirdParties');
            string crowdNetic=(String)  qualifiedThirdParties.get('crowdNetic');
            
            string quinStreet=(String)  qualifiedThirdParties.get('quinStreet');
        }
        
        
        //CASE 3 : Submit to Third party should be true. and Third Party is QuinStreet so Random number is add 
        app.Analytic_Random_Number__c=27; 
        app.Contact__r.Test_FICO__c=750;
        gen=CreateJSON();
        
        Partner_Referral_Configuration__c obj=new Partner_Referral_Configuration__c(name='test ref',Referral_Percentage__c=30);insert obj;
        
         //CrowNetic(FinMkt) with Offers
        CustomLPValidations.submitTo3PartyResponse(null, null, app, 'Y', gen, 750,false);      
       
        jsonResp = (Map < String, Object > ) JSON.deserializeUntyped(gen.getAsString());
        
        //submitTo3Party must be true
        //crowdNetic should be false
        //quinStreet should be true
        submitTo3Party=(String)  jsonResp.get('submitTo3Party');
        System.assertEquals(submitTo3Party,'Y');
        if(submitTo3Party=='Y')
        {
            qualifiedThirdParties =(Map < String, Object > )jsonResp.get('qualifiedThirdParties');
            string crowdNetic=(String)  qualifiedThirdParties.get('crowdNetic');
             
            string quinStreet=(String)  qualifiedThirdParties.get('quinStreet');
        }
        app.Employment_Time_Meets_Tolerance__c=false;
        Map<String,BrmsRulesWrapper> brmsRulesMap= new Map<String,BrmsRulesWrapper>();
        ProxyApiCreditReportEntity creditReportEntity=LibraryTest.fakeCreditReportEntity();
        validationTabUtil.TimeMeetToleranceExceptionCase('Documentation','test', app, creditReportEntity, brmsRulesMap);
        CustomLPValidations.LoadEmployedValidationWhenNotMeet(true,app, false);
        validationTabUtil.checkRuleAcceptance('Employment', brmsRulesMap);
     }
     //3405 changes end here
     
     public static testMethod void submitReadyToFundTest() {
        if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
        }
        List<Opportunity> opplist = new List<Opportunity>();
        List<Id> oppIds = new List<Id>();
        for(Opportunity opp : [select Id,LeadSource__c from opportunity limit 2]){
            oppIds.add(opp.Id);
            opp.LeadSource__c = 'Ezverify';
            opp.EzVerify_Notifications_Sent__c = 'Pending';
            opplist.add(opp);
        }
        if(opplist.size() > 0) update opplist;
        CustomLPValidations.submitReadyToFund(oppIds);
    }
    
    public static testMethod void overrideTolerance() {
        if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
        }
        
        Opportunity opp = [select Id,ProductName__c,Amount,Idology_Accepted__c,Clear_Tax_Liens_Judgments_Approved__c,
                            Clear_Overridden__c,Clear_Overridden_By__c,Is_Overdrafts_Tolerance_Met__c,Overdrafts_Overridden__c,
                            YTD_Overdrafts_Overridden__c,YTD_Overdrafts_Overridden_by__c,Is_YTD_Overdrafts_Tolerance_Met__c,
                            Is_NSFs_Tolerance_Met__c,NSFs_Overridden__c,NSFs_Overridden_by__c,Is_YTD_NSFs_Tolerance_Met__c,YTD_NSFs_Overridden__c,
                            YTD_NSFs_Overridden_by__c,OverdraftsPlusNSF_Overridden__c,OverdraftsPlusNSF_Overridden_by__c,
                            Is_Total_Deposits_Amount_Tolerance_Met__c,Is_Total_Deposits_Amount_Overridden__c,Total_Deposits_Amount_Overridden_By__c,
                            Estimated_Grand_Total_Meets_Tolerance__c,Totals_Overridden_By__c,Is_Totals_Overridden__c,Employment_Verification_Meets_Tolerance__c,
                            Employment_verification_Overidden__c,Employment_Verification_Overridden_By__c,DL_Time_Meets_Tolerance__c,DL_Overidden__c,
                            DL_Overridden_By__c,Is_Signed_Contract_Tolerance_Met__c,Is_Signed_Contract_Overridden__c,Signed_Contract_Overridden_By__c,
                            EWS_Call_Meets_Tolerance__c,Verified_Checklist__c,EWS_Call_Overidden__c,EWS_Call_Overridden_By__c,Partner_Account__r.Threshold_Loan_Amount__c,
                            Is_Overdrafts_Plus_NSFs_Tolerance_Met__c from opportunity limit  1];
        
        if(opp <> null) {
            opp.Verified_Checklist__c = 'DecisionLogic';
            update opp;
        }
        CustomLPValidations.overrideTolerance(opp);
        
        if(opp<>null) {
            opp.ProductName__c = 'Self Pay';
            opp.Amount = 5000;
            update opp;
        }
        CustomLPValidations.overrideTolerance(opp);
    }
     
}