@IsTest
public class TestBorrowingBaseUpdatesJob {
 
   static testmethod void bbTestReelligible(){
       
        //Load csv file
        Test.loadData(filegen__File_Metadata__c.sObjectType, 'LendingFilegen');
        
        TestHelperForManaged.createSeedDataForTesting();
        //TestHelperForManaged.setupApprovalProcessForTxn(); // 3 day lock period
        TestHelperForManaged.setupACHParameters();
        TestHelperForManaged.setupORGParameters();
        TestHelperForManaged.setupMetadataSegments();
        loan.TestHelper.systemDate = Date.newInstance(2014, 3, 3); // Mar 3 - Monday
        
        loan__Currency__c curr = TestHelperForManaged.createCurrency();
        
        loan__Transaction_Approval_Config__c cd = new loan__Transaction_Approval_Config__c();
        cd.loan__Payment__c = true;
        cd.loan__Payment_Reversal__c = false;
        cd.loan__Funding__c = false;
        cd.loan__Funding_Reversal__c = false;
        cd.loan__Write_off__c = false;
        cd.loan__Accounting__c = false;
        
        insert cd;
        //Create a dummy MF_Account
        loan__MF_Account__c dummyAccount = loan.TestHelper.createMFAccount('XXXAccountForTest', '10000 - ASSETS');
        loan__MF_Account__c dummyIncAccount = loan.TestHelper.createMFAccount('XXXIncAccountForTest', '30000 - INCOME');
        
        //Create a Fee Set
        loan__Fee__c dummyFee = loan.TestHelper.createFee(curr, dummyIncAccount, dummyAccount);
        loan__Fee_Set__c dummyFeeSet = loan.TestHelper.createFeeSet();
        loan__Fee_Junction__c dummyFeeJunction = loan.TestHelper.createFeeJunction(dummyFee, dummyFeeSet);
        
        loan__Office_Name__c dummyOffice = loan.TestHelper.createOffice();
        
        //Create a dummy Loan Product
        loan__Loan_Product__c dummyLP = loan.TestHelper.createLoanProduct(dummyOffice,
                                                                          dummyAccount, 
                                                                          curr, 
                                                                          dummyFeeSet);
        
        loan__Loan_Purpose__c dummyLoanPurpose = TestHelperForManaged.createLoanPurpose();
        
        Account b1 = TestHelperForManaged.createBorrower('ShoeString');
        b1.peer__National_Id__c = '1223';
        update b1;
        loan__Bank_Account__c dummyBank = TestHelperForManaged.createBankAccount(b1,'Advance Trust Account');
        
        loan__Payment_Mode__c pm = [SELECT Id FROM loan__Payment_Mode__c WHERE Name='ACH'];
        
        //Create a dummy Loan Account
        loan__Loan_Account__c dummylaMonthly =  LibraryTest.createContractTH();
        
       // Contact c = TestHelper.createContact();
       // dummylaMonthly.loan__Contact__c = c.Id;
        dummylaMonthly.loan__ACH_On__c = true;
        //dummylaMonthly.Borrower_ACH__c = ba.Id;
        dummylaMonthly.loan__ACH_Debit_Amount__c = 100;
        dummylaMonthly.loan__ACH_Next_Debit_Date__c = Date.today().addMonths(1);
        dummylaMonthly.loan__ACH_Start_Date__c = Date.newInstance(2014, 3, 3);
        dummylaMonthly.loan__ACH_End_Date__c = Date.newInstance(2014, 3, 3).addMonths(4);
        dummylaMonthly.loan__ACH_Bank__c = dummyOffice.loan__Branch_s_Bank__c;
        dummylaMonthly.loan__ACH_Bank_Name__c = 'Pacific Western Bank';
        dummylaMonthly.loan__ACH_Account_Type__c = 'Checking';
        dummylaMonthly.loan__ACH_Account_Number__c = '123456';
        dummylaMonthly.loan__ACH_Routing_Number__c = '123456123';
        dummylaMonthly.loan__ACH_Relationship_Type__c = 'PRIMARY';
        dummylaMonthly.Reporting_Fee__c = 300;
        dummylaMonthly.Reporting_Fee_Balance__c = 300;
        dummylaMonthly.Reporting_Interest__c = 1300;
        dummylaMonthly.loan__First_Installment_Date__c = Date.newInstance(2014, 3, 3); 
        dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
        dummylaMonthly.loan__Oldest_Due_Date__c = Date.newInstance(2015, 3, 3); 
        dummylaMonthly.loan__Last_Installment_Date__c = Date.newInstance(2017, 3, 3); 
        dummylaMonthly.loan__Number_of_Days_Overdue__c = 85;
        dummylaMonthly.Asset_Sale_Line__c = 'ARES';
        dummylaMonthly.Originated_EAR__c = 20;
        dummylaMonthly.Originated_Grade__c ='A1';
        dummylaMonthly.Asset_Sale_Date__c = Date.today();
        update dummylaMonthly;
        
        
        test.startTest();
        loan.LoanPaymentTxnSweepToACHJob j = new loan.LoanPaymentTxnSweepToACHJob(false);
        Database.executeBatch(j);
        test.stopTest();
        
        
        dummylaMonthly.loan__Last_Payment_Date__c = Date.today(); 
        dummylaMonthly.loan__First_Installment_Date__c = Date.today(); 
        dummylaMonthly.loan__Oldest_Due_Date__c = Date.today(); 
        dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
        dummylaMonthly.Inelligible_Reason__c = 'DPD > 30';
        dummylaMonthly.Inelligible_Date__c = Date.today();
        dummylaMonthly.Asset_Sale_Date__c = Date.today();
        dummylaMonthly.Asset_Sale_Line__c = 'ARES';
        dummylaMonthly.loan__Number_of_Days_Overdue__c = 1;
        update dummylaMonthly;
        List<loan__Loan_Account__c> lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];

       BorrowingBaseUpdatesJob bj = new BorrowingBaseUpdatesJob();
        bj.execute(null, lacc);

       
        lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
        System.debug('lacc ' + lacc.size());
        System.assert(null == lacc[0].Inelligible_Date__c, 'ARES Not made re-elligible - ' + lacc[0].Inelligible_Date__c); // App should have been unassigned.
        


        dummylaMonthly.loan__Last_Payment_Date__c = Date.today(); 
        dummylaMonthly.loan__First_Installment_Date__c = Date.today(); 
        dummylaMonthly.loan__Oldest_Due_Date__c = Date.today(); 
        dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
        dummylaMonthly.Inelligible_Reason__c = 'DPD > 60';
        dummylaMonthly.Inelligible_Date__c = Date.today();
        dummylaMonthly.Asset_Sale_Date__c = Date.today();
        dummylaMonthly.Asset_Sale_Line__c = 'GUGG';
        dummylaMonthly.loan__Number_of_Days_Overdue__c = 1;
        dummylaMonthly.loan__Last_Payment_Date__c = Date.today();
        dummylaMonthly.Originated_EAR__c = 15.00;
        dummylaMonthly.APY__C = 23.00;
        dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(36);
        dummylaMonthly.Original_Term_Months__c = 20;
        dummylaMonthly.Originated_Grade__c = 'A1';
        dummylaMonthly.loan__Number_of_Days_Overdue__c = 0;
        update dummylaMonthly;

        lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
       bj.execute(null, lacc);

        lacc = [Select Id, Inelligible_Date__c, APY__C  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
        
        System.assert(null == lacc.get(0).Inelligible_Date__c, 'GUGG Not made re-elligible APY = ' + lacc[0].APY__C); // App should have been unassigned.
        
        
        
    }

    static testmethod void bbLateFirstPaymentElligible(){
        
            System.debug('Going to run BB Job 2');
            BorrowingBaseUpdatesJob bj = new BorrowingBaseUpdatesJob();
          
        Test.loadData(filegen__File_Metadata__c.sObjectType, 'LendingFilegen');
         
        TestHelperForManaged.createSeedDataForTesting(); 
        TestHelperForManaged.setupACHParameters();
        TestHelperForManaged.setupORGParameters();
        TestHelperForManaged.setupMetadataSegments();
        loan.TestHelper.systemDate = Date.newInstance(2014, 3, 3);  
        
        loan__Currency__c curr = TestHelperForManaged.createCurrency();
        
        loan__Transaction_Approval_Config__c cd = new loan__Transaction_Approval_Config__c();
        cd.loan__Payment__c = true;
        cd.loan__Payment_Reversal__c = false;
        cd.loan__Funding__c = false;
        cd.loan__Funding_Reversal__c = false;
        cd.loan__Write_off__c = false;
        cd.loan__Accounting__c = false;
        
        insert cd;
    loan__MF_Account__c dummyAccount = loan.TestHelper.createMFAccount('XXXAccountForTest', '10000 - ASSETS');
        loan__MF_Account__c dummyIncAccount = loan.TestHelper.createMFAccount('XXXIncAccountForTest', '30000 - INCOME');
        
        loan__Fee__c dummyFee = loan.TestHelper.createFee(curr, dummyIncAccount, dummyAccount);
        loan__Fee_Set__c dummyFeeSet = loan.TestHelper.createFeeSet();
        loan__Fee_Junction__c dummyFeeJunction = loan.TestHelper.createFeeJunction(dummyFee, dummyFeeSet);
        
        loan__Office_Name__c dummyOffice = loan.TestHelper.createOffice();
        
        loan__Loan_Product__c dummyLP = loan.TestHelper.createLoanProduct(dummyOffice,
                                                                          dummyAccount, 
                                                                          curr, 
                                                                          dummyFeeSet);
        
        loan__Loan_Purpose__c dummyLoanPurpose = TestHelperForManaged.createLoanPurpose();
        
        Account b1 = TestHelperForManaged.createBorrower('ShoeString');
        b1.peer__National_Id__c = '1223';
        update b1;
        loan__Bank_Account__c dummyBank = TestHelperForManaged.createBankAccount(b1,'Advance Trust Account');
        
        loan__Payment_Mode__c pm = [SELECT Id FROM loan__Payment_Mode__c WHERE Name='ACH'];    
        loan__Loan_Account__c dummylaMonthly =  LibraryTest.createContractTH();
        
            dummylaMonthly.loan__ACH_On__c = true;
            dummylaMonthly.loan__ACH_Debit_Amount__c = 100;
            dummylaMonthly.loan__ACH_Next_Debit_Date__c = Date.today().addMonths(1);
            dummylaMonthly.loan__ACH_Start_Date__c = Date.newInstance(2014, 3, 3);
            dummylaMonthly.loan__ACH_End_Date__c = Date.newInstance(2014, 3, 3).addMonths(4);
            dummylaMonthly.loan__ACH_Bank__c = dummyOffice.loan__Branch_s_Bank__c;
            dummylaMonthly.loan__ACH_Bank_Name__c = 'Pacific Western Bank';
            dummylaMonthly.loan__ACH_Account_Type__c = 'Checking';
            dummylaMonthly.loan__ACH_Account_Number__c = '123456';
            dummylaMonthly.loan__ACH_Routing_Number__c = '123456123';
            dummylaMonthly.loan__ACH_Relationship_Type__c = 'PRIMARY';
            dummylaMonthly.Reporting_Fee__c = 300;
            dummylaMonthly.Reporting_Fee_Balance__c = 300;
            dummylaMonthly.Reporting_Interest__c = 1300;
              dummylaMonthly.loan__Interest_Rate__c = 23.00;
            dummylaMonthly.loan__First_Installment_Date__c = Date.today().addMonths(1); 
           dummylaMonthly.loan__Last_Disbursal_Date__c = Date.today();
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.loan__Oldest_Due_Date__c = Date.newInstance(2015, 3, 3); 
            dummylaMonthly.Asset_Sale_Line__c = 'ARES';
            dummylaMonthly.Originated_EAR__c = 20;
            dummylaMonthly.Current_Term_Months__c = 36;
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(36);
			dummylaMonthly.loan__Number_of_Days_Overdue__c = 3;
    	    update dummylaMonthly;
            
            
            test.startTest();
            loan.LoanPaymentTxnSweepToACHJob j = new loan.LoanPaymentTxnSweepToACHJob(false);
            Database.executeBatch(j);
            test.stopTest();
            
            
            dummylaMonthly.loan__Last_Payment_Date__c = Date.today(); 
            dummylaMonthly.loan__First_Installment_Date__c = Date.today() ; 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.Inelligible_Reason__c = 'Late 1st Payment';
            dummylaMonthly.Inelligible_Date__c = Date.today();
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            dummylaMonthly.Asset_Sale_Line__c = 'ARES';
            dummylaMonthly.loan__Last_Payment_Date__c = Date.today();
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(36);
            dummylaMonthly.Current_Term_Months__c = 36;
       		dummylaMonthly.loan__Interest_Rate__c = 20.00;
            dummylaMonthly.Originated_EAR__c = 30;
			dummylaMonthly.loan__Number_of_Days_Overdue__c = 3;
    	    
            update dummylaMonthly;
            
            List<loan__Loan_Account__c> lacc = [Select Id, Inelligible_Date__c , is_Inelligible__c from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
           bj.execute(null, lacc);
            
            lacc = [Select Id, Inelligible_Date__c, APY__C , is_Inelligible__c from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
            
            System.assert(null == lacc[0].Inelligible_Date__c,  lacc[0].Inelligible_Date__c + ' ' + lacc[0].APY__C + ' i s e =' + lacc[0].is_Inelligible__c); // App should have been unassigned.
            
            
            dummylaMonthly.loan__Last_Payment_Date__c = Date.today(); 
            dummylaMonthly.loan__First_Installment_Date__c = Date.today().addDays(-1); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.Asset_Sale_Line__c = 'GUGG';
            dummylaMonthly.Inelligible_Reason__c = null;
            dummylaMonthly.Inelligible_Date__c = null;
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
        	dummylaMonthly.loan__Charged_Off_Date__c = null;
        	dummylaMonthly.Originated_Grade__c = 'A1';
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(36);
            dummylaMonthly.Current_Term_Months__c = 36;
            dummylaMonthly.Original_Term_Months__c = 80;
       		dummylaMonthly.loan__Interest_Rate__c = 20.00;
           dummylaMonthly.loan__Last_Disbursal_Date__c = Date.today().addDays(-90);
            dummylaMonthly.Originated_EAR__c = 30;
			dummylaMonthly.loan__Number_of_Days_Overdue__c = 15;
            update dummylaMonthly;
            
			lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
           bj.execute(null, lacc);
        
            lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
            System.assert(null <> lacc[0].Inelligible_Date__c, lacc[0].Inelligible_Date__c); // App should be inelligible
            

            dummylaMonthly.loan__First_Installment_Date__c = Date.today().addDays(-20); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.Inelligible_Reason__c = 'Late 1st Payment';
            dummylaMonthly.Inelligible_Date__c = Date.today();
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            dummylaMonthly.loan__Last_Payment_Date__c = Date.today();
            update dummylaMonthly;
            
        lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
           bj.execute(null, lacc);
        
            lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];

    }

/*    LEAVE OUT
    static testmethod void bbInelligible(){
        try {
            System.debug('Going to run BB Job 3');
            BorrowingBaseUpdatesJob bj = new BorrowingBaseUpdatesJob();
            
            //Load csv file
            Test.loadData(filegen__File_Metadata__c.sObjectType, 'LendingFilegen');
            
            //Setup seed data
            TestHelperForManaged.createSeedDataForTesting();
            TestHelperForManaged.setupApprovalProcessForTxn(); // 3 day lock period
            TestHelperForManaged.setupACHParameters();
            TestHelperForManaged.setupORGParameters();
            TestHelperForManaged.setupMetadataSegments();
            
            loan.TestHelper.systemDate = Date.newInstance(2014, 3, 3); // Mar 3 - Monday
            
            
            loan__Currency__c curr = TestHelperForManaged.createCurrency();
            
            //    Currency__c curr = TestHelper.createCurrency();
            //Create a dummy MF_Account
            loan__MF_Account__c dummyAccount = loan.TestHelper.createMFAccount('XXXAccountForTest', '10000 - ASSETS');
            loan__MF_Account__c dummyIncAccount = loan.TestHelper.createMFAccount('XXXIncAccountForTest', '30000 - INCOME');
            
            //Create a Fee Set
            loan__Fee__c dummyFee = loan.TestHelper.createFee(curr, dummyIncAccount, dummyAccount);
            loan__Fee_Set__c dummyFeeSet = loan.TestHelper.createFeeSet();
            loan__Fee_Junction__c dummyFeeJunction = loan.TestHelper.createFeeJunction(dummyFee, dummyFeeSet);
            
            loan__Bank__c bank = loan.TestHelper.createBank();
            loan__Office_Name__c dummyOffice = loan.TestHelper.createOffice();
            dummyOffice.loan__Branch_s_Bank__c = bank.id;
            //Create a dummy Loan Product
            loan__Loan_Product__c dummyLP = loan.TestHelper.createLoanProduct(dummyOffice,
                                                                              dummyAccount, 
                                                                              curr, 
                                                                              dummyFeeSet);
            
            loan__Loan_Purpose__c dummyLoanPurpose = loan.TestHelper.createLoanPurpose();
            
            //Account a1 = loan.TestHelper.createInvestor('Bull', 1000);
            Account b1 = TestHelperForManaged.createBorrower('ShoeString');
            loan__Bank_Account__c ba = new loan__Bank_Account__c(loan__Bank_Account_Number__c = '12',
                                                                 loan__Bank_Name__c = 'Some Bank',
                                                                 loan__Routing_Number__c = '99999999',
                                                                 loan__Account_Type__c = 'Checking');
            
            insert ba;
            loan__Bank_Account__c dummyBank = TestHelperForManaged.createBankAccount(b1,'Collections Trust Account');
            loan__Loan_Account__c dummylaMonthly =  LibraryTest.createContractTH();
        
            dummylaMonthly.loan__ACH_On__c = true;
            dummylaMonthly.loan__ACH_Debit_Amount__c = 100;
            dummylaMonthly.loan__ACH_Next_Debit_Date__c = Date.today().addMonths(1);
            dummylaMonthly.loan__ACH_Start_Date__c = Date.newInstance(2014, 3, 3);
            dummylaMonthly.loan__ACH_End_Date__c = Date.newInstance(2014, 3, 3).addMonths(4);
            dummylaMonthly.loan__ACH_Bank__c = dummyOffice.loan__Branch_s_Bank__c;
            dummylaMonthly.loan__ACH_Bank_Name__c = 'Pacific Western Bank';
            dummylaMonthly.loan__ACH_Account_Type__c = 'Checking';
            dummylaMonthly.loan__ACH_Account_Number__c = '123456';
            dummylaMonthly.loan__ACH_Routing_Number__c = '123456123';
            dummylaMonthly.loan__ACH_Relationship_Type__c = 'PRIMARY';
            dummylaMonthly.Reporting_Fee__c = 300;
            dummylaMonthly.Reporting_Fee_Balance__c = 300;
            dummylaMonthly.Reporting_Interest__c = 1300;
            dummylaMonthly.loan__First_Installment_Date__c = Date.newInstance(2014, 3, 3); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.loan__Oldest_Due_Date__c = Date.newInstance(2015, 3, 3); 
            dummylaMonthly.Asset_Sale_Line__c = 'ARES';
                    dummylaMonthly.Originated_EAR__c = 20;
            
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            update dummylaMonthly;
            
            
            test.startTest();
            loan.LoanPaymentTxnSweepToACHJob j = new loan.LoanPaymentTxnSweepToACHJob(false);
            Database.executeBatch(j);
            test.stopTest();
            
            
           
            
            dummylaMonthly.loan__Last_Payment_Date__c = Date.today(); 
            dummylaMonthly.loan__First_Installment_Date__c = Date.today(); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.Inelligible_Reason__c = null;
            dummylaMonthly.Inelligible_Date__c = null;
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            dummylaMonthly.Asset_Sale_Line__c = 'ARES';
                        dummylaMonthly.loan__Charged_Off_Date__c = null;

            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(80);
            dummylaMonthly.Current_Term_Months__c = 80;
            update dummylaMonthly;
            
            bj = new BorrowingBaseUpdatesJob();
            bj.execute(null);
            List<loan__Loan_Account__c> lacc ;
            lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
            
            dummylaMonthly.loan__First_Installment_Date__c = Date.today().addDays(-40); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.Inelligible_Reason__c = null;
            dummylaMonthly.Inelligible_Date__c = null;
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            dummylaMonthly.Asset_Sale_Line__c = 'ARES';
            dummylaMonthly.loan__Last_Payment_Date__c = NULL;
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(50);
            dummylaMonthly.Current_Term_Months__c = 12;
            dummylaMonthly.loan__Interest_Rate__c = 21.00;
            update dummylaMonthly;
            
            bj = new BorrowingBaseUpdatesJob();
            bj.execute(null);
            
            lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
 

            
            dummylaMonthly.loan__First_Installment_Date__c = Date.today().addDays(-1); 
            dummylaMonthly.loan__Oldest_Due_Date__c  = Date.today().addDays(-1); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.Inelligible_Reason__c = null;
            dummylaMonthly.Inelligible_Date__c = null;
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            dummylaMonthly.loan__Last_Payment_Date__c = NULL;
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(50);
            dummylaMonthly.Current_Term_Months__c = 48;
            dummylaMonthly.Originated_Grade__c = 'C1';
            dummylaMonthly.loan__Interest_Rate__c = 21.00;
            update dummylaMonthly;
            
            bj = new BorrowingBaseUpdatesJob();
            bj.execute(null);
            
            lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];

            dummylaMonthly.loan__First_Installment_Date__c = Date.today().addDays(-1); 
            dummylaMonthly.loan__Oldest_Due_Date__c  = Date.today().addDays(-1); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.Inelligible_Reason__c = null;
            dummylaMonthly.Inelligible_Date__c = null;
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            dummylaMonthly.loan__Last_Payment_Date__c = NULL;
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(50);
            dummylaMonthly.Current_Term_Months__c = 52;
            dummylaMonthly.Originated_Grade__c = 'A1';
            dummylaMonthly.loan__Interest_Rate__c = 21.00;
            update dummylaMonthly;
            
            bj = new BorrowingBaseUpdatesJob();
            bj.execute(null);
            
            lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
 
            
             dummylaMonthly.loan__First_Installment_Date__c = Date.today().addDays(-1); 
            dummylaMonthly.loan__Oldest_Due_Date__c  = Date.today().addDays(-40); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.Inelligible_Reason__c = null;
            dummylaMonthly.Inelligible_Date__c = null;
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            dummylaMonthly.loan__Last_Payment_Date__c = Date.today().addDays(-80);
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(50);
            dummylaMonthly.Current_Term_Months__c = 52;
            dummylaMonthly.Originated_Grade__c = 'A1';
            dummylaMonthly.loan__Interest_Rate__c = 21.00;
            dummylaMonthly.loan__Number_of_Days_Overdue__c = 40;
            update dummylaMonthly;
            
            bj = new BorrowingBaseUpdatesJob();
            bj.execute(null);
            
            lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
    
            
			dummylaMonthly.loan__First_Installment_Date__c = Date.today().addDays(-1); 
            dummylaMonthly.loan__Oldest_Due_Date__c  = Date.today().addDays(-1); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.Inelligible_Reason__c = null;
            dummylaMonthly.Inelligible_Date__c = null;
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            dummylaMonthly.loan__Last_Payment_Date__c = Date.today().addDays(-20);
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(50);
            dummylaMonthly.Current_Term_Months__c = 52;
            dummylaMonthly.Originated_Grade__c = 'A1';
            dummylaMonthly.loan__Interest_Rate__c = 21.00;
            dummylaMonthly.loan__First_Installment_Date__c = Date.today();
            dummylaMonthly.loan__Number_of_Days_Overdue__c = 0;
            update dummylaMonthly;
            
            bj = new BorrowingBaseUpdatesJob();
            bj.execute(null);
            
            lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
          

        } catch (Exception e) {
            System.debug('EXception = ' + e.getMessage() + '\n Line = ' + e.getLineNumber() + ' \n Stack = \n' + e.getStackTraceString());
        }
        
    }*/
     
    static testmethod void bbInelligibleGugg(){
        try {
            System.debug('Going to run BB Job 3');
            BorrowingBaseUpdatesJob bj = new BorrowingBaseUpdatesJob();
            
            //Load csv file
            Test.loadData(filegen__File_Metadata__c.sObjectType, 'LendingFilegen');
            
            //Setup seed data
            TestHelperForManaged.createSeedDataForTesting();
            TestHelperForManaged.setupApprovalProcessForTxn(); // 3 day lock period
            TestHelperForManaged.setupACHParameters();
            TestHelperForManaged.setupORGParameters();
            TestHelperForManaged.setupMetadataSegments();
            
            loan.TestHelper.systemDate = Date.newInstance(2014, 3, 3); // Mar 3 - Monday
            
            
            loan__Currency__c curr = TestHelperForManaged.createCurrency();
            
 
            loan__MF_Account__c dummyAccount = loan.TestHelper.createMFAccount('XXXAccountForTest', '10000 - ASSETS');
            loan__MF_Account__c dummyIncAccount = loan.TestHelper.createMFAccount('XXXIncAccountForTest', '30000 - INCOME');
             
            loan__Fee__c dummyFee = loan.TestHelper.createFee(curr, dummyIncAccount, dummyAccount);
            loan__Fee_Set__c dummyFeeSet = loan.TestHelper.createFeeSet();
            loan__Fee_Junction__c dummyFeeJunction = loan.TestHelper.createFeeJunction(dummyFee, dummyFeeSet);
            
            loan__Bank__c bank = loan.TestHelper.createBank();
            loan__Office_Name__c dummyOffice = loan.TestHelper.createOffice();
            dummyOffice.loan__Branch_s_Bank__c = bank.id; 
            loan__Loan_Product__c dummyLP = loan.TestHelper.createLoanProduct(dummyOffice,
                                                                              dummyAccount, 
                                                                              curr, 
                                                                              dummyFeeSet);
            
            loan__Loan_Purpose__c dummyLoanPurpose = loan.TestHelper.createLoanPurpose();
             
            Account b1 = TestHelperForManaged.createBorrower('ShoeString');
            loan__Bank_Account__c ba = new loan__Bank_Account__c(loan__Bank_Account_Number__c = '12',
                                                                 loan__Bank_Name__c = 'Some Bank',
                                                                 loan__Routing_Number__c = '99999999',
                                                                 loan__Account_Type__c = 'Checking');
            
            insert ba;
            loan__Bank_Account__c dummyBank = TestHelperForManaged.createBankAccount(b1,'Collections Trust Account');
            loan__Loan_Account__c dummylaMonthly =  LibraryTest.createContractTH();
        
            dummylaMonthly.loan__ACH_On__c = true;
            dummylaMonthly.loan__ACH_Debit_Amount__c = 100;
            dummylaMonthly.loan__ACH_Next_Debit_Date__c = Date.today().addMonths(1);
            dummylaMonthly.loan__ACH_Start_Date__c = Date.newInstance(2014, 3, 3);
            dummylaMonthly.loan__ACH_End_Date__c = Date.newInstance(2014, 3, 3).addMonths(4);
            dummylaMonthly.loan__ACH_Bank__c = dummyOffice.loan__Branch_s_Bank__c;
            dummylaMonthly.loan__ACH_Bank_Name__c = 'Pacific Western Bank';
            dummylaMonthly.loan__ACH_Account_Type__c = 'Checking';
            dummylaMonthly.loan__ACH_Account_Number__c = '123456';
            dummylaMonthly.loan__ACH_Routing_Number__c = '123456123';
            dummylaMonthly.loan__ACH_Relationship_Type__c = 'PRIMARY';
            dummylaMonthly.Reporting_Fee__c = 300;
            dummylaMonthly.Reporting_Fee_Balance__c = 300;
            dummylaMonthly.Reporting_Interest__c = 1300;
            dummylaMonthly.loan__First_Installment_Date__c = Date.newInstance(2014, 3, 3); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.loan__Oldest_Due_Date__c = Date.newInstance(2015, 3, 3); 
            dummylaMonthly.Asset_Sale_Line__c = 'GUGG';
                                dummylaMonthly.Originated_EAR__c = 20;
			dummylaMonthly.loan__Interest_Paid__c = 100;
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            update dummylaMonthly;
 
            
            dummylaMonthly.loan__Last_Payment_Date__c = Date.today(); 
            dummylaMonthly.loan__First_Installment_Date__c = Date.today(); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.Inelligible_Reason__c = null;
            dummylaMonthly.Inelligible_Date__c = null;
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            dummylaMonthly.Asset_Sale_Line__c = 'GUGG';
            dummylaMonthly.loan__Charged_Off_Date__c = null;
            dummylaMonthly.Is_Payment_Pending__c = false;
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(80);
            dummylaMonthly.Test_Bucket_Date__c = Date.today();
            dummylaMonthly.Test_Bucket_Reason__c = 'TEST';
            dummylaMonthly.Current_Term_Months__c = 80;
            dummylaMonthly.Original_Term_Months__c = 80;
            dummylaMonthly.Originated_EAR__c = 40;
            dummylaMonthly.loan__Number_of_Days_Overdue__c = 70;
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(80);
        	dummylaMonthly.loan__Charged_Off_Date__c = null;
            dummylaMonthly.Current_Term_Months__c = 70;
		    dummylaMonthly.loan__Interest_Rate__c=5;
            dummylaMonthly.Originated_EAR__c = 40;
            update dummylaMonthly;
            
            System.assert([Select id, is_Inelligible__c from loan__Loan_Account__c where Id = : dummylaMonthly.id ].is_Inelligible__c, 'Not Inelligible!');
            
            test.startTest();
            bj = new BorrowingBaseUpdatesJob();
            bj.execute(null);
            test.stopTest();
            List<loan__Loan_Account__c> lacc ;
            lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
            
        } catch (Exception e) {
            System.debug('EXception = ' + e.getMessage() + '\n Line = ' + e.getLineNumber() + ' \n Stack = \n' + e.getStackTraceString());
        }
        
    }
    
    

    static testmethod void bbTermInelligible(){
        try {
            System.debug('Going to run BB Job 3');
            BorrowingBaseUpdatesJob bj = new BorrowingBaseUpdatesJob();
            
            //Load csv file
            Test.loadData(filegen__File_Metadata__c.sObjectType, 'LendingFilegen');
            
            //Setup seed data
            TestHelperForManaged.createSeedDataForTesting();
            TestHelperForManaged.setupApprovalProcessForTxn(); // 3 day lock period
            TestHelperForManaged.setupACHParameters();
            TestHelperForManaged.setupORGParameters();
            TestHelperForManaged.setupMetadataSegments();
            
            loan.TestHelper.systemDate = Date.newInstance(2014, 3, 3); // Mar 3 - Monday
            
            
            loan__Currency__c curr = TestHelperForManaged.createCurrency();
            
 
            loan__MF_Account__c dummyAccount = loan.TestHelper.createMFAccount('XXXAccountForTest', '10000 - ASSETS');
            loan__MF_Account__c dummyIncAccount = loan.TestHelper.createMFAccount('XXXIncAccountForTest', '30000 - INCOME');
             
            loan__Fee__c dummyFee = loan.TestHelper.createFee(curr, dummyIncAccount, dummyAccount);
            loan__Fee_Set__c dummyFeeSet = loan.TestHelper.createFeeSet();
            loan__Fee_Junction__c dummyFeeJunction = loan.TestHelper.createFeeJunction(dummyFee, dummyFeeSet);
            
            loan__Bank__c bank = loan.TestHelper.createBank();
            loan__Office_Name__c dummyOffice = loan.TestHelper.createOffice();
            dummyOffice.loan__Branch_s_Bank__c = bank.id; 
            loan__Loan_Product__c dummyLP = loan.TestHelper.createLoanProduct(dummyOffice,
                                                                              dummyAccount, 
                                                                              curr, 
                                                                              dummyFeeSet);
            
            loan__Loan_Purpose__c dummyLoanPurpose = loan.TestHelper.createLoanPurpose();
             
            Account b1 = TestHelperForManaged.createBorrower('ShoeString');
            loan__Bank_Account__c ba = new loan__Bank_Account__c(loan__Bank_Account_Number__c = '12',
                                                                 loan__Bank_Name__c = 'Some Bank',
                                                                 loan__Routing_Number__c = '99999999',
                                                                 loan__Account_Type__c = 'Checking');
            
            insert ba;
            loan__Bank_Account__c dummyBank = TestHelperForManaged.createBankAccount(b1,'Collections Trust Account');
            loan__Loan_Account__c dummylaMonthly =  LibraryTest.createContractTH();
        
            dummylaMonthly.loan__ACH_On__c = true;
            dummylaMonthly.loan__ACH_Debit_Amount__c = 100;
            dummylaMonthly.loan__ACH_Next_Debit_Date__c = Date.today().addMonths(1);
            dummylaMonthly.loan__ACH_Start_Date__c = Date.newInstance(2014, 3, 3);
            dummylaMonthly.loan__ACH_End_Date__c = Date.newInstance(2014, 3, 3).addMonths(4);
            dummylaMonthly.loan__ACH_Bank__c = dummyOffice.loan__Branch_s_Bank__c;
            dummylaMonthly.loan__ACH_Bank_Name__c = 'Pacific Western Bank';
            dummylaMonthly.loan__ACH_Account_Type__c = 'Checking';
            dummylaMonthly.loan__ACH_Account_Number__c = '123456';
            dummylaMonthly.loan__ACH_Routing_Number__c = '123456123';
            dummylaMonthly.loan__ACH_Relationship_Type__c = 'PRIMARY';
            dummylaMonthly.Reporting_Fee__c = 300;
            dummylaMonthly.Reporting_Fee_Balance__c = 300;
            dummylaMonthly.Reporting_Interest__c = 1300;
            dummylaMonthly.loan__First_Installment_Date__c = Date.newInstance(2014, 3, 3); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.loan__Oldest_Due_Date__c = Date.today().addDays(-10); 
            dummylaMonthly.Asset_Sale_Line__c = 'GUGG';
                                dummylaMonthly.Originated_EAR__c = 20;
			dummylaMonthly.loan__Interest_Paid__c = 100;
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            update dummylaMonthly;
 
            
            dummylaMonthly.loan__Last_Payment_Date__c = Date.today(); 
            dummylaMonthly.loan__First_Installment_Date__c = Date.today(); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.Inelligible_Reason__c = null;
            dummylaMonthly.Inelligible_Date__c = null;
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            dummylaMonthly.Asset_Sale_Line__c = 'GUGG';
            dummylaMonthly.loan__Charged_Off_Date__c = null;
            dummylaMonthly.Is_Payment_Pending__c = false;
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(80);
            dummylaMonthly.Test_Bucket_Date__c = Date.today();
            dummylaMonthly.Test_Bucket_Reason__c = 'TEST';
            dummylaMonthly.Current_Term_Months__c = 80;
            dummylaMonthly.Original_Term_Months__c = 80;
            dummylaMonthly.Originated_EAR__c = 20;
            dummylaMonthly.loan__Number_of_Days_Overdue__c = 0;
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(80);
        	dummylaMonthly.loan__Charged_Off_Date__c = null;
		    dummylaMonthly.loan__Interest_Rate__c=5;
            dummylaMonthly.Originated_EAR__c = 40;
            update dummylaMonthly;
            
            System.assert([Select id, is_Inelligible__c from loan__Loan_Account__c where Id = : dummylaMonthly.id ].is_Inelligible__c, 'Not Inelligible!');
            
            test.startTest();
            bj = new BorrowingBaseUpdatesJob();
            bj.execute(null);
            test.stopTest();
            List<loan__Loan_Account__c> lacc ;
            lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
            
        } catch (Exception e) {
            System.debug('EXception = ' + e.getMessage() + '\n Line = ' + e.getLineNumber() + ' \n Stack = \n' + e.getStackTraceString());
        }
        
    }
    
      
    static testmethod void bbUpdates4(){
        try {
            System.debug('Going to run BB Job 4');
            BorrowingBaseUpdatesJob bj = new BorrowingBaseUpdatesJob();
            
            //Load csv file
            Test.loadData(filegen__File_Metadata__c.sObjectType, 'LendingFilegen');
            
            //Setup seed data
            TestHelperForManaged.createSeedDataForTesting();
            TestHelperForManaged.setupApprovalProcessForTxn(); // 3 day lock period
            TestHelperForManaged.setupACHParameters();
            TestHelperForManaged.setupORGParameters();
            TestHelperForManaged.setupMetadataSegments();
            
            loan.TestHelper.systemDate = Date.newInstance(2014, 3, 3); // Mar 3 - Monday
            
            
            loan__Currency__c curr = TestHelperForManaged.createCurrency();
            
            //    Currency__c curr = TestHelper.createCurrency();
            //Create a dummy MF_Account
            loan__MF_Account__c dummyAccount = loan.TestHelper.createMFAccount('XXXAccountForTest', '10000 - ASSETS');
            loan__MF_Account__c dummyIncAccount = loan.TestHelper.createMFAccount('XXXIncAccountForTest', '30000 - INCOME');
            
            //Create a Fee Set
            loan__Fee__c dummyFee = loan.TestHelper.createFee(curr, dummyIncAccount, dummyAccount);
            loan__Fee_Set__c dummyFeeSet = loan.TestHelper.createFeeSet();
            loan__Fee_Junction__c dummyFeeJunction = loan.TestHelper.createFeeJunction(dummyFee, dummyFeeSet);
            
            loan__Bank__c bank = loan.TestHelper.createBank();
            loan__Office_Name__c dummyOffice = loan.TestHelper.createOffice();
            dummyOffice.loan__Branch_s_Bank__c = bank.id;
            //Create a dummy Loan Product
            loan__Loan_Product__c dummyLP = loan.TestHelper.createLoanProduct(dummyOffice,
                                                                              dummyAccount, 
                                                                              curr, 
                                                                              dummyFeeSet);
            
            loan__Loan_Purpose__c dummyLoanPurpose = loan.TestHelper.createLoanPurpose();
            
            //Account a1 = loan.TestHelper.createInvestor('Bull', 1000);
            Account b1 = TestHelperForManaged.createBorrower('ShoeString');
            loan__Bank_Account__c ba = new loan__Bank_Account__c(loan__Bank_Account_Number__c = '12',
                                                                 loan__Bank_Name__c = 'Some Bank',
                                                                 loan__Routing_Number__c = '99999999',
                                                                 loan__Account_Type__c = 'Checking');
            
            insert ba;
            loan__Bank_Account__c dummyBank = TestHelperForManaged.createBankAccount(b1,'Collections Trust Account');
            //Create a dummy Loan Account
        loan__Loan_Account__c dummylaMonthly =  LibraryTest.createContractTH();
       // dummylaMonthly.loan__Contact__c = c.Id;
            dummylaMonthly.loan__ACH_On__c = true;
            //dummylaMonthly.Borrower_ACH__c = ba.Id;
            dummylaMonthly.loan__ACH_Debit_Amount__c = 100;
            dummylaMonthly.loan__ACH_Next_Debit_Date__c = Date.today().addMonths(2);
            dummylaMonthly.loan__ACH_Start_Date__c = Date.newInstance(2014, 3, 3);
            dummylaMonthly.loan__ACH_End_Date__c = Date.newInstance(2014, 3, 3).addMonths(4);
            dummylaMonthly.loan__ACH_Bank__c = dummyOffice.loan__Branch_s_Bank__c;
            dummylaMonthly.loan__ACH_Bank_Name__c = 'Pacific Western Bank';
            dummylaMonthly.loan__ACH_Account_Type__c = 'Checking';
            dummylaMonthly.loan__ACH_Account_Number__c = '123456';
            dummylaMonthly.loan__ACH_Routing_Number__c = '123456123';
            dummylaMonthly.loan__ACH_Relationship_Type__c = 'PRIMARY';
            dummylaMonthly.Reporting_Fee__c = 300;
            dummylaMonthly.Reporting_Fee_Balance__c = 300;
            dummylaMonthly.Reporting_Interest__c = 1300;
            dummylaMonthly.loan__First_Installment_Date__c = Date.newInstance(2014, 3, 3); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.loan__Oldest_Due_Date__c = Date.newInstance(2015, 3, 3); 
            dummylaMonthly.Asset_Sale_Line__c = 'ARES';
                    dummylaMonthly.Originated_EAR__c = 20;
        
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            update dummylaMonthly;
            
            List<loan__Loan_Account__c> lacc ;
            
            test.startTest();
            loan.LoanPaymentTxnSweepToACHJob j = new loan.LoanPaymentTxnSweepToACHJob(false);
            Database.executeBatch(j);
            test.stopTest();
            
            

            
            dummylaMonthly.loan__First_Installment_Date__c = Date.today(); 
            dummylaMonthly.loan__Oldest_Due_Date__c = Date.today(); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Bad Standing';
            dummylaMonthly.Inelligible_Reason__c = 'DPD > 30';
            dummylaMonthly.Inelligible_Date__c = Date.today();
            dummylaMonthly.loan__Last_Payment_Date__c = Date.today();
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(50);
            dummylaMonthly.Asset_Sale_Line__c = 'ARES';
            dummylaMonthly.Current_Term_Months__c = 48;
            dummylaMonthly.Originated_Grade__c = 'C2';
            dummylaMonthly.loan__Interest_Rate__c = 21.00;
            dummylaMonthly.Inelligible_Reason__c = 'DPD > 30';

            update dummylaMonthly;
            
            bj = new BorrowingBaseUpdatesJob();
            bj.execute(null);
 
            lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
//            System.assert(null <> lacc.get(0).Inelligible_Date__c, 'App was not made inelligible'); // App should be inelligible
 

            dummylaMonthly.loan__First_Installment_Date__c = Date.today(); 
            dummylaMonthly.loan__Oldest_Due_Date__c = Date.today(); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Bad Standing';
            dummylaMonthly.Inelligible_Reason__c = 'Late 1st Payment';
            dummylaMonthly.Inelligible_Date__c = Date.today();
            dummylaMonthly.loan__Last_Payment_Date__c = Date.today();
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(50);
            dummylaMonthly.Asset_Sale_Line__c = 'ARES';
            dummylaMonthly.Current_Term_Months__c = 48;
            dummylaMonthly.Originated_Grade__c = 'C2';
            dummylaMonthly.loan__Interest_Rate__c = 21.00;
            dummylaMonthly.Inelligible_Reason__c = 'DPD > 30';

            update dummylaMonthly;
            
            bj = new BorrowingBaseUpdatesJob();
            bj.execute(null);
 
            lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
  //          System.assert(null <> lacc.get(0).Inelligible_Date__c, 'App was not made inelligible'); // App should be inelligible
             
            dummylaMonthly.loan__First_Installment_Date__c = Date.today().addDays(-40); 
            dummylaMonthly.loan__loan_Status__C = 'Active - Good Standing';
            dummylaMonthly.Inelligible_Reason__c = null;
            dummylaMonthly.Inelligible_Date__c = null;
            dummylaMonthly.Asset_Sale_Date__c = Date.today();
            dummylaMonthly.Asset_Sale_Line__c = 'GUGG';
            dummylaMonthly.loan__Last_Payment_Date__c = NULL;
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(50);
            dummylaMonthly.Current_Term_Months__c = 12;
            dummylaMonthly.loan__Last_Payment_Date__c = Date.today().addDays(-80);
            dummylaMonthly.loan__Maturity_Date_Current__c = Date.today().addMonths(50);
            dummylaMonthly.loan__Interest_Rate__c = 21.00;
            dummylaMonthly.loan__Number_of_Days_Overdue__c = 70;
            update dummylaMonthly;
            
            
            bj = new BorrowingBaseUpdatesJob();
            bj.execute(null);
            
            lacc = [Select Id, Inelligible_Date__c  from loan__Loan_Account__c where Id =: dummylaMonthly.Id ];
    //        System.assert(null <> lacc.get(0).Inelligible_Date__c, 'ARES Not made inelligible'); // App should be inelligible
            
        } catch (Exception e) {
            System.debug('EXception = ' + e.getMessage() + '\n Line = ' + e.getLineNumber() + ' \n Stack = \n' + e.getStackTraceString());
        }
        
    }  

}