global with sharing class ThirdPartyDetails {
    
    //payfone v2.0
    
    private static String soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
    private static String api = 'http://idanalytics.com/core/api';
    private static String prod = 'http://idanalytics.com/products/idscore/request';

    //payfone v2.0
    
    // Create user for customer portal from Contact page button click     
    webservice static string processDetails(String contactID){
        try{ 
            list<Opportunity> appList = [SELECT id,Name,createddate,Expected_Close_Date__c,Status__c  FROM Opportunity WHERE Contact__c =:contactID ORDER BY Createddate DESC];
            
            if(appList.size() > 0){                                      
                for(Opportunity  AppFundedObje: appList){             
                    if(AppFundedObje.Status__c == 'Funded'){                 
                        system.debug('(appFundedList' + AppFundedObje.Name);
                        userNamePasswordUtilityClass.sendUserToCustomerPortal(AppFundedObje.id); 
                        system.debug('(request has been processed >>>>>  '+ AppFundedObje.name);             
                        return 'Your request has been processed';
                    }
                }
                return 'Application status is not Funded';
            }
        }Catch(Exception e){ return e.getmessage(); }
        
        return 'No application found corresponding to this contact';
        
    }
    
    
    //Fetch configuration for APis from the Custom settings 
    public static string fetchConfigurations(string check,string FieldCheck){
        string Returnval, configResult, fieldName;
        Map<string,string> returnMap = new Map<string,string>();  
        
        if(FieldCheck == 'AllowProceed'){
            fieldName = 'Allow_to_proceed_on_failure__c';
        }else if(FieldCheck == 'AllowAutoAssign'){
            fieldName = 'Allow_Auto_assignment_on_failure__c';
        }
        
        try{
            if(check == 'email'){
                Demyst_Email_Configuration__c EConfig = Demyst_Email_Configuration__c.getInstance('Email');                                              
                configResult = checkConfigurations(EConfig);
                Returnval = (configResult == null && Boolean.ValueoF(EConfig.get(fieldName))) ? 'Y' : 'N';
                
            }else if(check == 'income'){
                Demyst_Income_Configuration__c IConfig = Demyst_Income_Configuration__c.getInstance('Income');                   
                configResult = checkConfigurations(IConfig);                                
                Returnval = (configResult == null && Boolean.ValueoF(IConfig.get(fieldName))) ? 'Y' : 'N';
                
            }else if(check == 'employer'){
                Demyst_employer_configuration__c EmpConfig = Demyst_employer_configuration__c.getInstance('Employer'); 
                configResult = checkConfigurations(EmpConfig);                
                Returnval = (configResult == null && Boolean.ValueoF(EmpConfig.get(fieldName))) ? 'Y' : 'N';
                
            }else if(check == 'factorTrust'){
                Factor_Trust_Configuration__c FConfig = Factor_Trust_Configuration__c.getInstance('FactorTrust'); 
                configResult = checkConfigurations(FConfig);                
                Returnval = (configResult == null && Boolean.ValueoF(FConfig.get(fieldName))) ? 'Y' : 'N';
                
            } 
            
            system.debug('==============configResult===='+configResult);
            
            if(configResult <> null) return configResult;
            
            returnMap.put('status', '200');
            returnMap.put('acceptance', Returnval);
            returnMap.put('message', 'success'); 
            system.debug('==============returnMap===='+returnMap);               
        }Catch(Exception e){
            returnMap.put('status', 'error'); returnMap.put('acceptance', 'N'); returnMap.put('message', e.getMessage());
            system.debug('==============returnMap===='+returnMap);                         
        }
        
        return jSon.serializePretty(returnMap);
    }
    
    //Check if Configurations are complete in Custom settings
    public  static string checkConfigurations(SObject Config){
        Map<string,string> returnMap = null;
        
        if(Config == null){
            returnMap = new Map<string,string>();
            returnMap.put('status', 'error');
            returnMap.put('acceptance', 'N');
            returnMap.put('message', 'Custom Settings Configuration Incomplete');                     
              
        }
        return returnMap == null ? null : jSon.serializePretty(returnMap) ;
    }
    
    
    //=====================================
    //Method to call Resolve 360 API
    //====================================
    webservice static string Resolve360(string JsonRequest){
        
        Resolve_360_Settings__c ResolveSett= Resolve_360_Settings__c.getInstance('Resolve360');
        
        string SSNL4, ZipCode, SSN9, ResultCode, FirstName, LastName, DOB, Address;
        string City, State, Phone, Email,  finalDOB, Response;
        date formattedDOB;
        
        string TodayDate= DateTime.now().format('yyyy-MM-dd\'T\'hh:mm:ss\'z\'');
        string FTodayDate= TodayDate.substring(0,TodayDate.length()-1);
        system.debug('====FTodayDate==='+FTodayDate);
        Map<string,string> JsonResMap= new Map<string,string>();
        
        try{ 
            system.debug('===Request==='+JsonRequest);
            Map<string,string> ResolveInfoMap= (Map<String,String>) JSON.deserialize(JsonRequest, Map<String,String>.class);
            system.debug('===ResolveInfoMap=='+ResolveInfoMap);
            
            if(ResolveInfoMap.ContainsKey('SSN4')){SSNL4= ResolveInfoMap.get('SSN4');}
            
            if(ResolveInfoMap.ContainsKey('ZipCode')){ZipCode= ResolveInfoMap.get('ZipCode');}
            if(ResolveInfoMap.ContainsKey('FirstName')){FirstName= ResolveInfoMap.get('FirstName');}
            if(ResolveInfoMap.ContainsKey('LastName')){LastName= ResolveInfoMap.get('LastName');}
            if(ResolveInfoMap.ContainsKey('DOB')){DOB= ResolveInfoMap.get('DOB');}
            if(ResolveInfoMap.ContainsKey('Address')){Address= ResolveInfoMap.get('Address');}
            if(ResolveInfoMap.ContainsKey('City')){City= ResolveInfoMap.get('City');}
            if(ResolveInfoMap.ContainsKey('State')){State= ResolveInfoMap.get('State');}
            if(ResolveInfoMap.ContainsKey('Phone')){Phone= ResolveInfoMap.get('Phone');}
            if(ResolveInfoMap.ContainsKey('Email')){Email= ResolveInfoMap.get('Email');}
            system.debug('==SSN4=='+SSNL4);
            system.debug('==ZipCode=='+ZipCode);
            
            system.debug('========DOB=========='+DOB);
            
            if(String.isNotEmpty(DOB)){
                
                if(DOB.Contains('/')){
                    formattedDOB= Date.parse(DOB);
                }else  if(DOB.Contains('-')){
                    formattedDOB = Date.valueOf(DOB);
                }           
                
                Integer DateMonth= formattedDOB.Month(), DateDay= formattedDOB.day(), DateYear=formattedDOB.year();
                finalDOB= DateYear+'-';
                if(DateMonth < 10){finalDOB+= '0'+DateMonth+'-';}else{finalDOB+= DateMonth+'-';}
                if(DateDay < 10){finalDOB+= '0'+DateDay;}else{finalDOB+= DateDay;}
                system.debug('==DOBFinal=='+finalDOB); 
            }
            system.debug('==Resolve 360 Settings==='+ResolveSett);
            
            if(ResolveSett == null){
                JsonResMap.put('SSN9','');
                JsonResMap.put('status','error');
                JsonResMap.put('message','Custom Settings Configuration Incomplete for Resolve 360');
            } else {
                Xmlstreamwriter xmlW = new Xmlstreamwriter();
                xmlW.writeStartDocument('utf-8','1.0');        
                  xmlW.writeStartElement('soapenv','Envelope', soapenv);             
                    xmlW.writeAttribute('xmlns',soapenv,'soapenv',soapenv);  
                    xmlW.writeAttribute('xmlns',soapenv,'api',api); 
                    
                    addElement(xmlW, 'Header', null, 'soapenv', soapenv);
                    
                    xmlW.writeStartElement('soapenv','Body', soapenv);           
                    
                      xmlW.writeStartElement('api','Command', api);                
                    
                        addElement(xmlW, 'Client', 'LendingPoint', 'api', api);
                        addElement(xmlW, 'Solution', 'Standard/MultiProduct', 'api', api);
                        
                        xmlW.writeStartElement('api','Credentials', api);    
                          addElement(xmlW, 'Username', ResolveSett.User_Name__c, 'api', api);
                          addElement(xmlW, 'Password', ResolveSett.Password__c, 'api', api);
                        xmlW.writeEndElement();                
                        
                        xmlW.writeStartElement('api','ProductSelection', api); 
                          xmlW.writeStartElement('api','Product', api);
                            xmlW.writeAttribute(null,null,'name',ResolveSett.Product_Name__c);  
                            xmlW.writeAttribute(null,null,'productID',ResolveSett.Product_ID__c);
                          xmlW.writeEndElement();
                        xmlW.writeEndElement(); 
                        
                        xmlW.writeStartElement('api','Body', api);                 
                          xmlW.writeStartElement('api','Item', api); 
                            xmlW.writeAttribute(null,null,'key','standardRequest');
                            
                            xmlW.writeStartElement(null,'IDScoreRequest', null); 
                              xmlW.writeAttribute(null,null,'schemaVersion','3.0'); 
                              xmlW.writeAttribute(null,null,'xmlns',prod);
                              
                              xmlW.writeStartElement(null,'Origination', null); 
                                addElement(xmlW, 'RequestType', 'N');
                                
                                addElement(xmlW, 'ApplicationDate', FTodayDate);
                                addElement(xmlW, 'AppID', '09822343213');
                                addElement(xmlW, 'Designation', 'A1');
                                addElement(xmlW, 'EventType', 'CIV');
                                addElement(xmlW, 'IndustryType', 'IN');
                                
                                addElement(xmlW, 'PassThru1', null);
                                addElement(xmlW, 'PassThru2', null);
                              xmlW.writeEndElement();
                              
                              xmlW.writeStartElement(null,'ReconstructRequest', null);
                                addElement(xmlW, 'SSN9', 'true');
                              xmlW.writeEndElement();
                              
                              xmlW.writeStartElement(null,'Identity', null);
                                addElement(xmlW, 'SSN', null);            
                                addElement(xmlW, 'SSNLast4', SSNL4);            
                                addElement(xmlW, 'Title', null);
                                addElement(xmlW, 'FirstName', FirstName);
                                addElement(xmlW, 'MiddleName', null);
                                addElement(xmlW, 'LastName', LastName);
                                addElement(xmlW, 'Suffix', null);
                                addElement(xmlW, 'DOB', finalDOB);
                                
                                xmlW.writeStartElement(null,'Address', null); 
                                  addElement(xmlW, 'Line1', Address);
                                xmlW.writeEndElement();
                                
                                addElement(xmlW, 'City', City);
                                addElement(xmlW, 'State', State);
                                addElement(xmlW, 'Zip', ZipCode);
                                addElement(xmlW, 'HomePhone', null);
                                addElement(xmlW, 'MobilePhone', Phone);
                                addElement(xmlW, 'WorkPhone', null);
                                addElement(xmlW, 'Email', Email);
                                addElement(xmlW, 'IDType', null);
                                addElement(xmlW, 'IDOrigin', null);
                                addElement(xmlW, 'IDNumber', null);
                              xmlW.writeEndElement();
                              
                              xmlW.writeStartElement(null,'Application', null);                                                                                                
                                addElement(xmlW, 'Channel', null);
                              xmlW.writeEndElement();                                                                                              
                            xmlW.writeEndElement();
                          xmlW.writeEndElement();
                        xmlW.writeEndElement();
                      xmlW.writeEndElement();
                    xmlW.writeEndElement();
                  xmlW.writeEndElement();                              
                xmlW.writeEndDocument(); 
                
                String xmlStringxmlRes = xmlW.getXmlString();      
                System.debug('===============The XML================= :'+xmlW.getXmlString());     
                xmlW.close(); 
                
                HttpRequest req = new HttpRequest();
                req.setEndpoint(ResolveSett.EndPoint__c);
                req.setMethod('POST');
                req.setHeader('Content-Type', 'text/xml');                         
                req.setBody(xmlStringxmlRes);
                
                HTTPResponse res;
                http http =new http();
                
                if(!Test.isRunningTest()){
                    res = http.send(req);
                }else{
                    res = new HTTPResponse(); 
                    res.SetBody(xmlStringxmlRes);
                }
                
                //Save Resolve 360 resuest and response in Logging object
                
                //  MelisaCtrl.DoLogging('Resolve 360',xmlStringxmlRes,res.getBody(),null,null);
                
                System.debug('============Response============================='+res); 
                System.debug('============Response body============================='+res.getBody());  
                
                //==============To Parse xml===================  
      
                Dom.Document doc = res.getBodyDocument();
                dom.XmlNode xroot = doc.getrootelement() ;
                SSN9= ParseXML(xroot,'SSN9');
                ResultCode= ParseXML(xroot,'SSN9ResultCode');
                system.debug('==SSN9=='+SSN9); 
                system.debug('===ResultCode==='+ResultCode);
                
                if(ResultCode == '100'){
                    JsonResMap.put('SSN9',SSN9);
                    JsonResMap.put('status','200');
                    JsonResMap.put('message','success');
                }else{
                    JsonResMap.put('SSN9','');
                    JsonResMap.put('status','error');
                    /**3761**/
                    JsonResMap.put('message','SSN is not resolved');
                    /**3761**/
                }
            }
            
        }catch(Exception e){
            JsonResMap.put('SSN9',''); JsonResMap.put('status','error');  JsonResMap.put('message',e.getMessage());
        }   
        Response = JSON.serializePretty(JsonResMap);
        system.debug('===Response Map=='+Response);
        return  Response;

    }
    
    //=====================================
    //Method to parse XML Response
    //====================================
    public static String ParseXML(DOM.XMLNode node,string ElementName) {
        String result = '';
        if (node.getNodeType() == DOM.XMLNodeType.ELEMENT) {
            if(node.getName() == ElementName){
                result +=node.getText();
            }
            for (Dom.XMLNode child: node.getChildElements()) {
                result += ParseXML(child,ElementName);
            }
        }
        return result;  //should never reach here
    }
    
    //========================================
    //==Method to get ContactID from OfferID==
    //========================================
    
    public static string getCon(string offerId){ 
        //====OfferId to get ContactID=====
        String cId;
        if(String.isNotEmpty(OfferId) ){
            for (Offer__c theOff : [select id, name, Opportunity__c, Opportunity__r.Contact__c from Offer__c where id=: OfferId Limit 1]) {
                cId = theOff.Opportunity__r.Contact__c;
            }
        }
        return cId;
    }
    public static string getConUsingAppId(string appId){
        //====OfferId to get ContactID=====
        String cId;
        if(String.isNotEmpty(appId) ){
            for (Opportunity theApp : [select id, name, ApplicationId__c, Contact__c from Opportunity where id=: appId or ApplicationId__c =:appId   order by CreatedDate Limit 1]) {
                cId = theApp.Contact__c; 
            }
        }
        return cId;
    }
    //=================================
    //==Method to save Idology Result==
    //=================================
    webservice static void SaveIDologyRequest(string JsonResponse){
        
         //Variables declaration
        List<IDology_Request__c> IdologyList= new List<IDology_Request__c>();
        string ContactId, IdNumber, debugstring='', QuestionIntiatedTime, QuestionEndTime, AnswerIntiatedTime;
        string AnswerEndTime, IdologyQuesResponse, IdologyQuesRequest, IdologyAnswerResponse, OfferId,AppId, kycMode ='';
        Integer idologyResultsFailCount = 0;
        IDology_Request__c IdologyObj;
        Boolean IdLocated = false; //MAINT-606
        
        //Parse Json to get parameters
        Map<string,string> ResponseMap= (Map<String,String>) JSON.deserialize(JsonResponse, Map<String,String>.class); 
        if(ResponseMap.ContainsKey('questionResponse')){IdologyQuesResponse = ResponseMap.get('questionResponse');}
        if(ResponseMap.ContainsKey('offerId')){OfferId = ResponseMap.get('offerId');}
        if(ResponseMap.ContainsKey('appId')){AppId= ResponseMap.get('appId');}
        if(ResponseMap.ContainsKey('questionRequestInTime')){QuestionIntiatedTime = ResponseMap.get('questionRequestInTime');}
        if(ResponseMap.ContainsKey('questionResponseOutTime')){QuestionEndTime= ResponseMap.get('questionResponseOutTime');}
        if(ResponseMap.ContainsKey('answerResponse')){IdologyAnswerResponse= ResponseMap.get('answerResponse');}
        if(ResponseMap.ContainsKey('answerRequestInTime')){AnswerIntiatedTime= ResponseMap.get('answerRequestInTime');}
        if(ResponseMap.ContainsKey('answerResponseOutTime')){AnswerEndTime= ResponseMap.get('answerResponseOutTime');}
        if(ResponseMap.ContainsKey('questionRequest')){IdologyQuesRequest= ResponseMap.get('questionRequest');}
        
        
        system.debug('==OfferId=='+OfferId);
        system.debug('==IdologyQuesResponse=='+IdologyQuesResponse);
        system.debug('==IdologyAnswerResponse=='+IdologyAnswerResponse);
        system.debug('==QuestionIntiatedTime =='+QuestionIntiatedTime );
        system.debug('==QuestionEndTime=='+QuestionEndTime);
        system.debug('==AnswerIntiatedTime=='+AnswerIntiatedTime);
        system.debug('==AnswerEndTime=='+AnswerEndTime);
        
        
        //====OfferId to get ContactID=====
        if(String.isNotEmpty(OfferId)){
            ContactId=getCon(OfferId);
        } else if(String.isNotEmpty(AppId)){
        /*Code review*/
        ContactId = getConUsingAppId(AppId);
       /*Code review*/
        }
        
        system.debug('===ContactId==='+ContactId);
        
        if(String.isNotEmpty(ContactId) ){            
            //fetch the existing idology request result
            //changes to handle the pending answers from portal payfone v1.1
            datetime beforeThirtyDays = DateTime.Now().addDays(-30);
            system.debug('----beforeThirtyDays ----'+beforeThirtyDays);
            
            Map<String,Idology_Request__c> existingIdologyResultsMap = new Map<String,Idology_Request__c> ();
            
            //iterate over existing idology records and put the values in map
            for(Idology_Request__c idologyResult : [select id,Name,Verification_Result__c,CreatedDate,Verification_Message__c,Result_Message__c,Debug__c,Questions_Received__c,
                                                    Verification_Result_Front__c ,IDology_Result__c from Idology_Request__c 
                                                    where Contact__c =: ContactId order by CreatedDate desc]) {
                existingIdologyResultsMap.put(idologyResult.Name,idologyResult);

                                                        //check if there are any fail idology attempts present in the system
                if(idologyResult.CreatedDate > beforeThirtyDays && idologyResult.Verification_Result_Front__c == 'Fail' || ((idologyResult.IDology_Result__c == 'Pass' || idologyResult.Questions_Received__c > 0) && idologyResult.Verification_Result_Front__c != 'Pass' )) idologyResultsFailCount ++;
            }
            system.debug('--existingIdologyResultsMap--'+existingIdologyResultsMap+'--Fail Count--'+idologyResultsFailCount);
            
            //fetch the contact record
            List<Contact> recentCon = [Select id,Kyc_Mode__c,Signature_Tenure__c,Fraud_Status__c,Last_Name_Score__c,First_Name_Score__c,Name_Score__c,Street_Number_Score__c,Zip_Score__c 
                                        ,Trust_Score__c,Payfone_Reason_Codes__c,Payfone_Verified_Flag__c,Verify_Description__c,address_score__c from contact where id=:ContactId Limit  1]; //PAC-1
            
            //====Question Response===
            if(String.isNotEmpty(IdologyQuesResponse) ){
                
                //check if logging for questions is to be done
                Boolean doQuestionsLogging = false;
                IdologyObj= new IDology_Request__c();
                
                //========To handle Error Response==========
                if (IdologyQuesResponse.contains('<error>')) {
                    doQuestionsLogging = true;
                    debugString='Request to validate IDology Questions initiated at:'+QuestionIntiatedTime+'\n';
                    debugString=debugString+'Request resulted in an error: ' + IdologyQuesResponse.substring(IdologyQuesResponse.indexOf('<error>') + 7, IdologyQuesResponse.indexOf('</error>'));
                    debugString=debugString+'Request ended at: ' + QuestionEndTime+'\n';
                    //====Save Idology Request========
                    IdologyObj.name= IdNumber;
                    IdologyObj.Qualifiers__c = null;
                    IdologyObj.Questions_Received__c = 0;
                    IdologyObj.IDology_Result__c = 'ERROR';
                    IdologyObj.Result_Message__c = IdologyQuesResponse.substring(IdologyQuesResponse.indexOf('<error>') + 7, IdologyQuesResponse.indexOf('</error>'));
                    IdologyObj.Debug__c = debugString;
                    IdologyObj.Contact__c = ContactId;
                }
                else{
                    
                    Dom.Document doc = new Dom.Document();
                    IdologyUtil.IdologyResult theRes;                    
                    
                    if(!Test.IsRunningTest()){
                        doc.load(IdologyQuesResponse);  
                        theRes=IdologyUtil.ProcessResultXml(doc.getRootElement()); 
                    }else{
                        theRes=IdologyUtil.ProcessResultXml(IdologyUtil.GenerateTestingData2());
                    }
                    
                    
                    IdNumber= theRes.idNumber; 
                    debugString ='Request to validate IDology Questions initiated at:'+QuestionIntiatedTime+'\n';
                    debugString += 'Request Summary Result: ' + theRes.summaryResult+'\n';
                    debugString += 'Request result: ' + theRes.result+'\n';
                    debugString += 'Request questions: ' + theRes.numquestions+'\n';
                    debugString += 'Request ID Number: ' + theRes.idNumber+'\n';
                    debugString += 'Request Qualifiers: ' + theRes.qualifiers.replaceAll('<li>', '').replaceAll('</li>', ', ')+'\n';
                    debugString += 'Request Error: "' + theRes.Error + '"'+'\n';
                    debugString += 'Request ended at: ' + QuestionEndTime+'\n';
                    
                    if(theRes.result.equalsIgnoreCase('ID Located')) IdLocated = true; //MAINT-606
                    //====Save Idology Request========
                    /*Idology Logging - INC 1059*/
                    list<Idology_Request__c> idologyResults = new list<Idology_Request__c>();
                    //fetch the existing idology request result if any
                    if(existingIdologyResultsMap.containskey(theRes.idNumber)) idologyResults.add(existingIdologyResultsMap.get(theRes.idNumber));
                    system.debug('--idologyResults ---'+idologyResults );
                    if(idologyResults.size() > 0) IdologyObj = idologyResults[0];
                    /*INC 1059*/
                    
                    IdologyObj.name= IdNumber;
                    IdologyObj.Qualifiers__c = theRes.qualifiers;
                    IdologyObj.Questions_Received__c = theRes.numquestions;
                    IdologyObj.IDology_Result__c = theRes.summaryResult;
                    IdologyObj.Result_Message__c = 'Pending answers';
                    IdologyObj.Debug__c = debugString;
                    if(idologyResults.size() == 0) /*INC 1059*/ {
                        IdologyObj.Contact__c = ContactId;
                        doQuestionsLogging = true; /*INC 1059 do logging if there are no existing records found*/
                    }
                    system.debug('--IdologyObj---'+IdologyObj.Contact__c);
                    
                    System.debug('theRes.expectIdResult'+theRes.expectIdResult);
                    if(theRes.expectIdResult!= '') ContactCtrl.saveExpectIdresult(theRes.expectIdResult,ContactId);
                }
                
                //==========Save response in logging object======
                //do logging for questions only one time
                if(doQuestionsLogging) MelisaCtrl.DoLogging('IdologyQuestion',IdologyQuesRequest,IdologyQuesResponse,null,ContactId);
                
                system.debug('===DebugString after question request=='+debugString);
                //====Answer Response====
                if(String.isNotEmpty(IdologyAnswerResponse) ){
                    //==========Save response in logging object======
                    MelisaCtrl.DoLogging('IdologyAnswer','',IdologyAnswerResponse,null,ContactId);
                    
                    Dom.Document docAns = new Dom.Document();
                    IdologyUtil.IDologyResult theResAns;
                    
                    if(!Test.IsRunningTest()){
                        docAns.load(IdologyAnswerResponse);
                        theResAns = IdologyUtil.ProcessAnswersResultXml(docAns.getRootElement());
                        
                    }else{
                        theResAns = IdologyUtil.ProcessAnswersResultXml(IdologyUtil.GenerateTestingData2());
                    }
                    
                    system.debug('===Parsed Response Answers==='+theResAns );
                    debugString += 'Request to validate IDology Answers initiated at:'+AnswerIntiatedTime+'\n';
                    debugString += 'Validation Summary Result: ' + theResAns.summaryResult+'\n';
                    debugString += 'Validation result: ' + theResAns.result+'\n';
                    debugString += 'Validation ID Number: ' + theResAns.idNumber+'\n';
                    debugString += 'Validation Answers Received: ' + theResAns.noAnswers+'\n';
                    debugString += 'Validation IQ Result: ' + theResAns.iqResultMessage+'\n';
                    debugString += 'Validation Error: ' + theResAns.Error+'\n';
                    debugString += 'Validation ended at: ' + AnswerEndTime;
                    
                    /*Idology Logging - INC 1059*/
                    list<Idology_Request__c> idologyResults = new list<Idology_Request__c>();
                    //fetch the existing idology request result if any
                    if(existingIdologyResultsMap.containskey(theResAns.idNumber)) idologyResults.add(existingIdologyResultsMap.get(theResAns.idNumber));
                    system.debug('--idologyResults in answers---'+idologyResults );
                    if(idologyResults.size() > 0) IdologyObj = idologyResults[0];
                    /*INC 1059*/
                    
                    //====Save Idology Request========
                    
                    IdologyObj.Verification_Result__c = theResAns.iqResult;
                    IdologyObj.Verification_Message__c =  theResAns.iqResultMessage;
                    IdologyObj.Result_Message__c = theResAns.iqResult + ' - ' + theResAns.iqResultMessage;
                    IdologyObj.Debug__c = debugString;
                    
                    IdologyObj.Verification_Result_Front__c = theResAns.iqResult;
                    
                    system.debug('===DebugString after Answer request=='+debugString);
                }
                
                kycMode = '';
                String PayfoneResult = '';
                //get the payfone settings
                Payfone_Settings__c payfoneSettings =  Payfone_Settings__c.getValues('Payfone Request Params');
                
                Integer expiryDays = payfoneSettings.Expiry_Days__c <> null ? Integer.valueof(payfoneSettings.Expiry_Days__c) : 0;
                //datetime beforeExpiryDays = DateTime.Now().addDays(-expiryDays);
                datetime beforeExpiryDays = expiryDays > 0 ? DateTime.Now().addDays(-expiryDays) : DateTime.Now().addDays(-1);
                
                //get the payfone result
                for(Payfone_Run_History__c payfonelist : [select id,Contact__c,Verification_Result__c from Payfone_Run_History__c 
                                                          where Contact__c = :ContactId and CreatedDate >: beforeExpiryDays order by CreatedDate desc limit 1]) {
                    PayfoneResult = payfonelist.Verification_Result__c;
                }
                
                //default kyc mode //MAINT-606 change
                if(IdologyObj.Verification_Result_Front__c  == 'Pass' && IdLocated) kycMode = IdologyUtil.IDOLOGY_W_QUES; //payfone v2.0 
                else if(IdologyObj.Verification_Result_Front__c == 'Fail') { 
                    //check the size of the idology result count
                    system.debug('--idology count--'+idologyResultsFailCount);
                    
                    if(idologyResultsFailCount > 1 && PayfoneResult == 'Pass' && payfoneSettings.Payfone_In_Use__c && payfoneSettings.Call_Payfone__c ) {
                        //set the idology verification result
                        IdologyObj.Verification_Result__c = PayfoneResult;
                        //payfone v2.0 
                        kycMode = IdologyUtil.PAYFONE_W_QUES;
                        //payfone v2.0 
                    }
                }
                else {
                    boolean usePayfone = false;
                    //check the size of the idology result count and the questions retrived and it is pending answers
                    if (PayfoneResult == 'Pass' &&((!existingIdologyResultsMap.containskey(IdologyObj.Name) && idologyResultsFailCount >= 1 && (IdologyObj.IDology_Result__c == 'Pass'  || (IdologyObj.IDology_Result__c == 'Fail' && IdLocated)) && IdologyObj.Result_Message__c == 'Pending answers') ||  (idologyResultsFailCount > 1 && IdologyObj.IDology_Result__c == 'Pass'))) { //MAINT-606
                        system.debug('--idology count-pending-'+idologyResultsFailCount);
                        usePayfone  = true;
                    } /*MAINT-606*/ else if(!existingIdologyResultsMap.containskey(IdologyObj.Name) && IdologyObj.IDology_Result__c == 'Pass' && IdologyObj.Questions_Received__c == 0) {
                        kycMode = IdologyUtil.IDOLOGY_WO_QUES;
                        IdologyObj.Verification_Result__c = 'Pass';
                    }
                    
                    if(usePayfone && PayfoneResult == 'Pass' && payfoneSettings.Payfone_In_Use__c && payfoneSettings.Call_Payfone__c ) {
                        //set the idology verification result
                        IdologyObj.Verification_Result__c = PayfoneResult;
                        //payfone v2.0 
                        kycMode = IdologyUtil.PAYFONE_W_QUES;
                        //payfone v2.0 
                    }
                    
                    //questions didn't appeared - payfone v2.0 //MAINT-606 changes
                    if(IdologyObj.Questions_Received__c == 0 && (IdologyObj.IDology_Result__c == 'Pass' || (IdologyObj.IDology_Result__c == 'Fail' && IdLocated)) && payfoneSettings.Payfone_In_Use__c  && payfoneSettings.Call_Payfone__c )                    {
                        if(recentCon.size() > 0) {
                            if(VerifyPhoneNumberHelper.payfoneSkipIdologyCriteria(payfoneSettings,recentCon[0])) { //PAC-1
                                //set the idology verification result
                                IdologyObj.Verification_Result__c = PayfoneResult;
                                IdologyObj.Result_Message__c = ''; //set the result message to blank, indicate the questions intentionaly skipped
                                system.debug('---IdologyObj.Qualifiers__c---'+IdologyObj.Qualifiers__c);
                                if(String.isEmpty(IdologyObj.Qualifiers__c)) kycMode = IdologyUtil.PAYFONE_WO_QUES; //MAINT-606
                                else kycMode = IdologyUtil.IDOLOGY_WO_QUES; //MAINT-606
                            }
                        }
                    }  
                }
                system.debug('===DebugString after Answer request=='+debugString);
            } 
            if(recentCon.size() >0 ){
                recentCon[0].Kyc_Mode__c = kycMode;
                update recentCon;
            }
        }
        if(IdologyObj <> null){
            system.debug('==IdologyObj=='+IdologyObj);
            upsert IdologyObj; //INC - 1059
        }  
    }
    
    //=============================================
    //=Method to save Payfone request and Response=
    //=============================================
    webservice static void SavePayfoneRequest(string JsonResponse){
        //Variables declaration
        string AssuranceRequest, OfferId, AssuranceResponse, FortifiedResponse, FortifiedRequest, ContactId, payfoneResult;
        
        //Parse Json to get parameters
        Map<string,string> ResponseMap= (Map<String,String>) JSON.deserialize(JsonResponse, Map<String,String>.class); 
        if(ResponseMap.ContainsKey('assuranceRequest')){AssuranceRequest= ResponseMap.get('assuranceRequest');}
        if(ResponseMap.ContainsKey('offerId')){OfferId = ResponseMap.get('offerId');}
        if(ResponseMap.ContainsKey('assuranceResponse')){AssuranceResponse= ResponseMap.get('assuranceResponse');}
        if(ResponseMap.ContainsKey('fortifiedResponse')){FortifiedResponse= ResponseMap.get('fortifiedResponse');}
        if(ResponseMap.ContainsKey('fortifiedRequest')){FortifiedRequest= ResponseMap.get('fortifiedRequest');}   
        if(ResponseMap.ContainsKey('result')){payfoneResult= ResponseMap.get('result');}
        
        system.debug('===Payfone Response==='+payfoneResult);
        system.debug('===AssuranceRequest==='+AssuranceRequest);
        system.debug('===OfferId==='+OfferId );
        system.debug('===AssuranceResponse==='+AssuranceResponse);
        system.debug('===FortifiedResponse==='+FortifiedResponse);
        system.debug('===FortifiedRequest==='+FortifiedRequest);
        
        //To get contactId from offerId
        if(String.isNotEmpty(OfferId) ) ContactId=getCon(offerId);
        
        system.debug('===ContactId==='+ContactId);
        
        if(String.isNotEmpty(ContactId)){
            contact con= [select id, Payfone__c from contact where id=: ContactId]; 
            con.Payfone__c =payfoneResult; 
            update con;
            
            //==========Save response in logging object======
            MelisaCtrl.DoLogging('PayfoneAssurance',AssuranceRequest,AssuranceResponse,null,ContactId);
            MelisaCtrl.DoLogging('PayfoneFortified',FortifiedRequest,FortifiedResponse,null,ContactId);
            
        }
    }
    
    //=============================================
    //=Method to save Payfone request and Response=
    //=============================================
    webservice static void SaveLoggingFromWeb(string ReqResponseDetails){
        //Variables declaration
        string webServiceName, OfferId, request, response, ContactId;     
        
        system.debug('==============ReqResponseDetails======================'+ReqResponseDetails);
        //Parse Json to get parameters
        Map<string,string> loggingMap = (Map<String,String>) JSON.deserialize(ReqResponseDetails, Map<String,String>.class); 
        system.debug('==============loggingMap ======================'+loggingMap );
        if(loggingMap.ContainsKey('webServiceName')){webServiceName = loggingMap.get('webServiceName');}
        if(loggingMap.ContainsKey('offerId')){OfferId = loggingMap.get('offerId');}
        if(loggingMap.ContainsKey('request')){request = loggingMap.get('request');}
        if(loggingMap.ContainsKey('response')){response = loggingMap.get('response');}
        
        system.debug('==============loggingMap======================'+loggingMap);
        //To get contactId from offerId
        if(String.isNotEmpty(OfferId)) ContactId = getCon(offerId);
        
        system.debug('===ContactId==='+ContactId);
        if(String.isNotEmpty(ContactId) && String.isNotEmpty(response)  ){             
            //==========Save response in logging object======
            MelisaCtrl.DoLogging(webServiceName,'',response,null,ContactId);
        }
    }
    
     // Start Payfone Implmentation //PAC-1 changes in complete method
    Webservice static string savePayfoneDataToSFDC(string JsonResponse){
        String verfResult = '',verifyRequest = '',verifyResponse = '', OfferId, AppId, ContactId, PhoneNumber, responseCode; 
        Payfone_Settings__c payfoneSettings = Payfone_Settings__c.getValues('Payfone Request Params');
        system.debug('--JsonResponse--'+JsonResponse);
        if(string.isNotEmpty(JsonResponse)) {
            Map<String,Object> responseMap = (Map<String, Object>)JSON.deserializeUntyped(JsonResponse);
            
            PhoneNumber = (String) ((responseMap.containskey('phoneNumber')) ? responseMap.get('phoneNumber') : '');
            system.debug('--PhoneNumber --'+PhoneNumber );
            OfferId = (String) ((responseMap.containskey('offerId')) ? responseMap.get('offerId') : '');
            system.debug('--OfferId --'+OfferId );
            AppId = (String) ((responseMap.containskey('appId')) ? responseMap.get('appId') : ''); 
            verifyRequest = (String) ((responseMap.containskey('verifyRequest')) ? responseMap.get('verifyRequest') : '');
            system.debug('--verifyRequest --'+verifyRequest );
            responseCode = (String) ((responseMap.containskey('statusCode')) ? responseMap.get('statusCode') : '');
            system.debug('--responseCode --'+responseCode );
            if(String.isNotEmpty(OfferId) ) {
                //get the contact from the received offerId
                ContactId = getCon(OfferId);
                } else if(String.isNotEmpty(AppId)) {
                    //get the contact from the received application Id
                    ContactId = getConUsingAppId(AppId);
                }
                
                if(String.isNotEmpty(ContactId) ) {
                    
                    list<Contact> contactDetails = VerifyPhoneNumberHelper.getContactRec(ContactId);
                    
                    if(contactDetails.size() > 0) {
                    
                        //get contact record
                        Contact con = contactDetails[0];
                        system.debug('--con --'+con );
                        
                        verfResult = 'Fail';
                        system.debug('--con.Process_Date__c--'+con.Process_Date__c);
                        verifyResponse = ((responseMap.containskey('verifyResponse')) ? JSON.serialize(responseMap.get('verifyResponse')) : '');
                        system.debug('--verifyResponse --'+verifyResponse );
                        if(responseCode == '200' && string.isnotempty(verifyResponse)) { //if response received successfully
                            //set the last processed phone number and last processed date
                            con.Phone_Processed__c = PhoneNumber; 
                            con.Process_Date__c = system.now(); 
                        
                            con = VerifyPhoneNumberHelper.parseVerifyResult(verifyResponse, con);
                            //buisness logic check 
                            verfResult = VerifyPhoneNumberHelper.decisionUsingPayfone(con);
                        
                            VerifyPhoneNumberHelper.InsertPayfoneHistory(con,PhoneNumber,con.Verify_Description__c,verfResult,verifyRequest,verifyResponse);
                            
                            //update contact record
                            update con;
                            
                        } else { //if response has some issues
                            String failString = verfResult;
                            failString = (String.isnotempty(verifyRequest)) ? (failString + ' - '+responseCode+' Bad Request') : (failString +' - Payfone Response Not Received'); 
                            MelisaCtrl.DoLogging('phone verify',verifyRequest,failString,null,con.Id);
                        
                    }
                }
            }
        }
        return verfResult;
    } 
    
    //method to return the KYC pass fail and set the kyc pass by mode
    WebService static Integer getKYCdecisioning(String OfferId) {
        Integer Count = 0; String ContactId;
        if(String.isNotEmpty(OfferId)) {
            Map<string,string> ResponseMap= (Map<String,String>) JSON.deserialize(OfferId, Map<String,String>.class);
            String offId = ResponseMap.containskey('offerId') ? ResponseMap.get('offerId') : '';
            String AppId = ResponseMap.containskey('appId') ? ResponseMap.get('appId') : '';
            if(String.isNotEmpty(offId)) {
                //get the contact from the received offerId
             ContactId = getCon(OfferId.trim());
                } else if(String.isNotEmpty(AppId)) {
                    //get the contact from the received application Id
                    ContactId = getConUsingAppId(AppId.trim());
                } 
                    
                
            system.debug('---ContactId---'+ContactId);
            if(String.isNotEmpty(ContactId)) {
                
                //get the previous idology results
                Count = [select Id from Idology_Request__c where (Verification_Result_Front__c = 'Fail' or 
                                                                ((IDology_Result__c = 'Pass' or Questions_Received__c > 0) and Verification_Result_Front__c != 'Pass' )) 
                                                            and Contact__c = : ContactId and CreatedDate > : DateTime.Now().addDays(-30) order by CreatedDate desc].size();
            }
        }
        system.debug('----Count ---'+Count);
        //return the failed/pending idology results
        return Count;
    }
    
    //method to send the status code to portal to call payfone or not
    Webservice  static String getPayfoneDetailsFromSFDC(String OfferId){
        Payfone_Settings__c payfoneSettings =  Payfone_Settings__c.getValues('Payfone Request Params');
        String status = '', contactId= '', payfoneResult;
        Boolean usePayfone = payfoneSettings.Payfone_In_Use__c, callPayfoneAgain = false;
        Date currentDate, sencDate;
        Datetime processDate= null, currentDateTime = datetime.now(), dT = System.now();
        Map<string,string> ResponseMap= (Map<String,String>) JSON.deserialize(OfferId, Map<String,String>.class);
        String offId = ResponseMap.containskey('offerId') ? ResponseMap.get('offerId') : '';
        String AppId = ResponseMap.containskey('appId') ? ResponseMap.get('appId') : '';
        
        if(String.isNotEmpty(offId)) {
            //get the contact from the received offerId
            ContactId = getCon(offId.trim()); 
        } else if(String.isNotEmpty(AppId)) {
            //get the contact from the received application Id
            ContactId = getConUsingAppId(AppId.trim());
        } 
        
        System.debug('Contactid for the lead '+contactId );
        if(String.isNotEmpty(contactId) ){
            Contact contactDetail = new Contact ();
            
            list<Contact> contactDetails = VerifyPhoneNumberHelper.getContactRec(contactId); //PAC-1
            
            if(contactDetails.size() > 0){
                contactDetail  = contactDetails[0];
                if(contactDetail.Process_Date__c <> null)processDate  = contactDetail.Process_Date__c;      
                currentDate = date.newinstance(currentDateTime.year(), currentDateTime.month(), currentDateTime.day());
                System.debug('Process Date '+processDate);
                if(processDate <> null) sencDate = date.newinstance(processDate.year(), processDate.month(), processDate.day());
                List<Payfone_Run_History__c> payfonelist   = [select id,Contact__c,Verification_Result__c,CreatedDate,MatchCRM_Response__c,GetIntelligence_Response__c,
                                                              Verify_API_Response__c,Trust_Score__c //PAC-1
                                                              from Payfone_Run_History__c  where Contact__c = :contactDetail.id  order by CreatedDate desc limit 1]; //payfone v2.0 changes
                if(payfonelist.size()> 0 ){
                    payfoneResult = payfonelist[0].Verification_Result__c;
                    if(payfonelist[0].Trust_Score__c  == null || String.isEmpty(payfonelist[0].Verify_API_Response__c)) callPayfoneAgain = true; //PAC-1
                } 
                System.debug('Process Date '+processDate);
            }
            
            //if the call payfone is false then send -1 status
            status = '-1';
            //send below status if call payfone flag is true
            if(payfoneSettings.Call_Payfone__c ) {    
                status = '1';
                if(usePayfone ){
                    System.debug('usePayfone ==true ');
                    if(processDate == null){
                        System.debug('processDate == null ');
                        status = '2';
                    }else {
                        if (sencDate.daysBetween(currentDate) >= payfoneSettings.Expiry_Days__c  || callPayfoneAgain ){ //payfone v2.0 changes
                            status = '3';
                        } else { 
                            System.debug('sencDate.daysBetween(currentDate) < payfoneSettings.Expiry_Days__c ');
                            status = '5';
                            if(payfoneResult  == 'Pass'){
                                status = '4';
                                //check the high level criteria to skip idology questions
                                if(contactDetail <> null && VerifyPhoneNumberHelper.payfoneSkipIdologyCriteria(payfoneSettings,contactDetail)) //PAC-1
                                    status = '6';
                            } 
                        }
                    }
                } else if (!usePayfone && processDate == null){
                    status = '0';
                } 
            }   
            
        }
        
        System.debug('Status '+status);
        return status;
    }
    // End Payfone Implementation
    
    
    //method to send the status "Pass" if shared last 4 digit of SSN matches with SFDC SSN
    Webservice  static String authenticateSSN(string reqParameters){
        String appId,SSN,phoneNo,errorMessage;
        Date DateOfBirth;
        Boolean dobPass=false,ssnPass=false,updateOpp = false;
        Map<String, String> responseParams= new Map<String, String>();
        try{
            Map<string,string> InfoMap = (Map<String,String>) JSON.deserialize(reqParameters, Map<String,String>.class);
            appId = InfoMap.containsKey('appId')?InfoMap.get('appId'):null;
            SSN = InfoMap.containsKey('ssn4')?InfoMap.get('ssn4'):null;
            phoneNo = InfoMap.containsKey('phone')?InfoMap.get('phone'):null;
            DateOfBirth = (InfoMap.containsKey('dob') && (!string.isEmpty(InfoMap.get('dob'))))?Date.valueOf(InfoMap.get('dob')):null;
            if(string.isEmpty(appId)){
                responseParams.put('status','Err');
                responseParams.put('message','Application Id is null or blank');
            }
            else{
                list<Opportunity> Apptags = [select id, Contact__c,ProductName__c, Lending_Product__c,Lending_Product__r.Name, Contact__r.Product__c, ApplicationId__c, 
					Status__c, Partner_Account__c,  Partner_Account__r.Partner_Sub_Source_Key__c, Partner_Account__r.Force_CQ_if_Phone_Available__c, Partner_Account__r.Contact_Restricted_Partner__c,
					Contact__r.id , Contact__r.Lead__c, Contact__r.Birthdate, Contact__r.ints__Social_Security_Number__c,
					Contact__r.Phone, Contact__r.SSNAuthenticationCount__c
					from Opportunity where id=:appId or ApplicationId__c = :appId or ApplicationId__c = :appId order by CreatedDate limit 1];
                if(!Apptags.isEmpty()) {
					Opportunity opp = Apptags[0];
                    string product = string.isNotEmpty(opp.ProductName__c) ? opp.ProductName__c : (opp.Contact__c != null ? opp.Contact__r.Product__c : '');  
                    String contactId = opp.Contact__c;
                    if(String.isNotEmpty(contactId)){
                        Contact con = opp.Contact__r;
                        Decimal  SSNCount = (con.SSNAuthenticationCount__c==null)?0:con.SSNAuthenticationCount__c;
                        dobPass=((DateOfBirth!=null)&&(DateOfBirth == con.Birthdate)) ||(DateOfBirth == null && !generalPurposeWebServices.isPointOfNeed(product) && !generalPurposeWebServices.isSelfPayProduct(product)); //API-160
                        ssnPass=(con.ints__Social_Security_Number__c).right(4).equals(SSN);
                        if(!ssnPass)
                            errorMessage='SSN';
                        if(!dobpass)
                            errorMessage=errorMessage!=null?(errorMessage+' and DOB'):'DOB';
                        if(errorMessage!=null){
                            responseParams.put('status','Fail');
                            responseParams.put('message',errorMessage+' value does not match');
                            if ((SSNCount!=2)&&(!ssnPass || !dobPass)) con.SSNAuthenticationCount__c=SSNCount +1;
                        }
                        else{
                            con.phone= phoneNo;
                            //START - API-305
                            if(string.isNotEmpty(phoneNo) && string.isNotEmpty(opp.Status__c) && opp.Status__c == 'Credit Approved - No Contact Allowed' && opp.Partner_Account__c != null 
                            && string.isNotEmpty(opp.Partner_Account__r.Partner_Sub_Source_Key__c) && opp.Partner_Account__r.Partner_Sub_Source_Key__c == 'CreditKarma_API'
                            && /*opp.Partner_Account__r.Force_CQ_if_Phone_Available__c &&*/ opp.Partner_Account__r.Contact_Restricted_Partner__c) {
                                opp.Status__c = 'Credit Qualified';
                                updateOpp = True;
                            }//END - API-305
                            responseParams.put('status','Pass');
                            responseParams.put('message','SSN '+((DateOfBirth == null)?'':'and DOB ')+'value matches');
                            responseParams.put('appId',appId);
                        }
                        system.debug('-------phone---'+phoneNo);
                        update con;
                        if(updateOpp) update opp;
                        responseParams.put('SSNAuthenticationCount',(con.SSNAuthenticationCount__c).toPlainString());
                    }
                }
                else {
                    responseParams.put('status','Err');
                    responseParams.put('message','appId either missing or incorrect');
                }
            
                
                /*******************************Resumptive flow changes Start**********************/
                List<Offer__c> offerList= [select id, Opportunity__c, Offer_Expiry_Date__c,Opportunity__r.ApplicationId__c from Offer__c where Opportunity__c =: appId or Opportunity__r.ApplicationId__c = : appId];
                boolean offerExpired;
                if(!offerList.isEmpty()){
                    offerExpired= offerList[0].Offer_Expiry_Date__c <= system.today()?True:False;
                    system.debug('====offerExpired==='+offerExpired);
                    responseParams.put('offerExpired',string.valueOf(offerExpired));
                }
                /********************************Resumptive flow changes End***********************/
            }
        }catch(Exception e){
            responseParams.put('status','Err');
            responseParams.put('message',e.getMessage()+' at '+ e.getLineNumber());
        }
        system.debug('responseParams  ' + JSON.serialize(responseParams));
        return JSON.serialize(responseParams);
    }
    // End
    
    
    //method to send the leadsource and leadSub-source with offer exist or not details for appId
    Webservice  static String getLeadSrcInfo(string reqParameters){
        String appId;
        decimal SSNCount;
        
        Map<string, string> InfoMap = (Map<String,String>) JSON.deserialize(reqParameters, Map<String,String>.class);
        Map<String, String> responseParams= new Map<String, String>(); 
        try{        
            appId = InfoMap.containsKey('appId')?InfoMap.get('appId'):null; 
            
            if(String.isEmpty(appId) ){
                responseParams.put('status','Err');
                responseParams.put('message','Application Id is null or blank');  
            } else{
                Opportunity Apptags = [select id,LeadSource__c,Lead_Sub_Source__c,Contact__c, Contact__r.SSNAuthenticationCount__c,  Lead_Provider_Source_Code__c,applicationId__c  from Opportunity where (id=:appId or applicationId__c = :appId)  order by CreatedDate Desc limit 1];             
                SSNCount= AppTags.Contact__r.SSNAuthenticationCount__c;
                if (SSNCount == null) SSNCount = 0;
                responseParams.put('offerExist',[select id, name,Opportunity__r.ApplicationId__c from Offer__c where Opportunity__c=: appId or Opportunity__r.ApplicationId__c=:appId].isEmpty() ? 'false': 'true');
                
                responseParams.put('leadSource',Apptags.LeadSource__c);
                responseParams.put('leadSubSource',Apptags.Lead_Sub_Source__c);
                responseParams.put('leadProvider',Apptags.Lead_Provider_Source_Code__c);
                responseParams.put('SSNCount', SSNCount.toPlainString());
                responseParams.put('status','200');
            }
        }
        catch(Exception e){
            responseParams.put('status','Err'); responseParams.put('message',e.getMessage()+' at '+ e.getLineNumber());
            
        }
        return JSON.serialize(responseParams);
    } 
    // End
    
    
    // reset SSN Authenication Count from Contact page button click     
    webservice static string resetSSNAuthenticationCount(String contactID){
        
        try{           
            for (Contact con : [select id,SSNAuthenticationCount__c from Contact where id=:contactId]) {
                if(con.SSNAuthenticationCount__c!= null){
                    con.SSNAuthenticationCount__c=0;
                    update con;
                }
                return 'SSN Authentication count has been reset successfully.';
            }
        }Catch(Exception e){
            return e.getmessage();
        }    
        return 'Contact not found';
        
    } 
    
    WebService Static string getApplicantInfo(string inputParams) {
        Map<string,string> ResponseMap= new Map<string,string>();
        string ResponseString, leadId;
        list<Lead> LeadRow = new list<Lead>();
        system.debug('============inputParams============'+inputParams);
        try{
            Map<string,string> inputParamsMap = (Map<String,String>) JSON.deserialize(inputParams, Map<String,String>.class);
            if(inputParamsMap.containsKey('leadId')) leadId = inputParamsMap.get('leadId');
            List<contact> conList= new List<contact>();
           // List<Lead> LeadList=[select id,Isconverted from Lead where id=: leadId];
            //system.debug('===Lead Info===='+LeadList);
            if(!string.isEmpty(LeadId)) conList=[select id, Lead__c,SSN__c from contact where Lead__c =: leadId or Id=: leadId or Id=: leadId];
            system.debug('===ContactList=='+conList);
            if([select id from Lead where id=: leadId AND Isconverted = false].size() > 0 && conList.isEmpty()){
                LeadRow =  [Select Id,SSN__c,Employment_Type__c,Name,Residence_Type__c,Title,Previous_Employment_End_Date__c,Previous_Employment_Start_Date__c,Date_of_Birth__c,Employment_Duration__c,Point_Code__c,Email,
                            Time_at_Current_Address__c,FirstName,LastName,Company,
                            Phone,Street,City,State,PostalCode,Country,Annual_Income__c,Employer_City__c, Employer_State__c, Employer_Street__c, Employer_Postal_Code__c, Employer_Phone__c,
                            Use_of_Funds__c,Other__c,Authorization_to_pull_credit__c,Unit__c,
                            Loan_Amount__c,Account__c,Employment_Start_Date__c,Contact__c,status from Lead where id =: leadId AND Isconverted = false];           
                
                Lead ld = LeadRow[0]; 
                
                ResponseString = AsignMapValues(null,ld.Employment_Type__c,ld.SSN__c,'',null,ld.Residence_Type__c,string.valueOf(ld.Date_of_Birth__c),ld.Email,ld.FirstName,ld.LastName,ld.Phone,ld.street,ld.city,ld.state,ld.postalCode,ld.country,string.valueOf(ld.Annual_Income__c),ld.Use_of_Funds__c,string.valueOf(ld.Loan_Amount__c),ld.Unit__c,null,ld.Time_at_Current_Address__c,null);
                
            }else{
                
                LeadRow = [select SSN__c,ConvertedContactId from Lead where id=: leadId AND Isconverted = true];                
                
                if(!LeadRow.IsEmpty() || !conList.isEmpty()){
                    string ContId = !LeadRow.IsEmpty() ? LeadRow[0].ConvertedContactId : conList[0].id;
                    string FICO, appId,bankruptcy;                      
                    string encryptedSSN = !LeadRow.IsEmpty()?LeadRow[0].SSN__c:conList[0].SSN__c ;
                    
                    Contact c =  [Select Id,Residence_Type__c,Employment_Type__c,Salary_Cycle__c,loan__Monthly_Income__c,Unit__c,Birthdate,Name,Title,Point_Code__c,Email,
                                  Time_at_Current_Address__c,FirstName,LastName,
                                  Phone,mailingStreet,mailingCity,mailingState,mailingPostalCode,mailingCountry,Annual_Income__c,
                                  Use_of_Funds__c,Authorization_to_pull_credit__c,
                                  Loan_Amount__c,Employment_Start_Date__c from Contact where id=:ContId OR lead__c =:leadId order by CreatedDate Desc limit 1];           
                    //changes for 3405
                    //select Bankruptcy_founds__c 
                    //to get FICO score
                    Opportunity appObj= [select id,Bankruptcy_Found__c,ApplicationId__c from Opportunity where Contact__c =: c.id order by CreatedDate Desc limit 1];
                                      
                    if(appObj<> null){
                        appId = appObj.id;
                        bankruptcy=appObj.Bankruptcy_Found__c ;
                    }
                    
                    //Commented for testing purpose. Need to uncomment for PROD deployment.
                    ProxyApiCreditReportEntity cr = CreditReport.getByEntityId(appId);
                    
                    if(cr<> null){
                        FICO= cr.getAttributeValue(CreditReport.FICO);
                        if (!FICO.isNumeric()) FICO = null ;
                        system.debug('===FICO Score==='+ FICO );
                    } 
                    //Added for testing purpose
                    /*if(CustomLPValidations.runningInASandbox()){
                      FICO= [select FICO__c from Opportunity where Contact__c =: c.id order by CreatedDate Desc limit 1].FICO__c;
                      } */
                    
                    ResponseString = AsignMapValues(FICO,c.Employment_Type__c,encryptedSSN,c.Salary_Cycle__c,c.loan__Monthly_Income__c,c.Residence_Type__c,string.valueOf(c.Birthdate),c.Email,c.FirstName,c.LastName,c.Phone,c.Mailingstreet,c.Mailingcity,c.Mailingstate,c.MailingpostalCode,c.Mailingcountry,string.valueOf(c.Annual_Income__c),c.Use_of_Funds__c,string.valueOf(c.Loan_Amount__c),c.Unit__c, appId,c.Time_at_Current_Address__c,bankruptcy);          
                }  
            }
            system.debug('====ResponseString===='+ResponseString);   
            ResponseString = (LeadRow.IsEmpty() && conList.isEmpty())? null: ResponseString; 
              system.debug('====ResponseString===='+ResponseString);
            
        }catch(Exception e){                      
        }     
        //system.debug('====ResponseString===='+JSON.serialize(ResponseString)); 
        return ResponseString;         
    }
    
    public static string AsignMapValues(string ficoscore,string empType,string ssn,string salaryFrequency,decimal monthlyIncome,string residencType,string dob,string Lemail,string Fname,string Lname,string Lphone,string Lstreet,string Lcity,string Lstate,string ZipCode,string Lcountry,string AnnlIncm,string funds,string LoanAmnt,string Unit, string appId,Date timeAtCurrentAddress,string bankruptcy){
       
        //system.debug('====bankruptcy===='+bankruptcy);
        Map<string,string> ResponseMap = new Map<string,string>(); 
        //changes for 3405
        //pass new parameters for quinStreet decline partner
        string  timeAtResidence=String.ValueOf(timeAtCurrentAddress),phoneConsentLang='Call me!',AF='20306610',
               AFN='LendingPoint_PL',qacs='780',getTYLink='Yes';
               
        ResponseMap.put('dateOfBirth',dob);                    
        ResponseMap.put('email',Lemail);
        ResponseMap.put('identificationNumber',ssn);             
        ResponseMap.put('firstName',Fname);
        ResponseMap.put('lastName',Lname);            
        ResponseMap.put('mobile',Lphone);
        ResponseMap.put('street1',Lstreet);
        ResponseMap.put('street2',Unit);
        ResponseMap.put('city',Lcity);
        ResponseMap.put('state',Lstate);
        ResponseMap.put('zipCode',ZipCode); 
        ResponseMap.put('country',Lcountry);
        ResponseMap.put('grossIncome',AnnlIncm); 
        ResponseMap.put('monthlyNetIncome',string.valueOf(monthlyIncome));                              
        ResponseMap.put('loanType',funds);              
        ResponseMap.put('loanAmount',LoanAmnt);                 
        ResponseMap.put('housingType',residencType); 
        ResponseMap.put('salaryFrequency',salaryFrequency);
        ResponseMap.put('employmentStatus',empType);               
        ResponseMap.put('selfReportedCreditScore',ficoscore);              
        ResponseMap.put('loanAmount',LoanAmnt);               
        ResponseMap.put('applicationId',appId); 
        
        //changes for 3405
        //pass new parameters for quinStreet decline partner
        //ResponseMap.put('creditRating','Excellent');  
        ResponseMap.put('bankruptcyFlag',bankruptcy);                                     
        ResponseMap.put('timeAtResidence',timeAtResidence);                 
        ResponseMap.put('phoneConsentLang',phoneConsentLang);
        //ResponseMap.put('AF',AF);               
        ResponseMap.put('AFN',AFN);              

        
        system.debug('==ResponseMap=='+ResponseMap); 
        return Json.SerializePretty(ResponseMap);                
    }
    
    public static void addElement(Xmlstreamwriter xmlW, String pElementName, String pValue ){
        addElement(xmlW, pElementName, pValue, null, null);
    }
    
    public static void addElement(Xmlstreamwriter xmlW, String pElementName, String pValue, String pNamespace, String pUrl ){
        xmlW.writeStartElement(pNamespace,pElementName, pUrl);
        if (String.isNotEmpty(pValue)) xmlW.writeCharacters(pValue);
        xmlW.writeEndElement();
    }
    
    /* INC 1153 */
    @future(Callout=true)
    public static void networkG_IDAnalytics(string ZipCode,string SSN9,string FirstName,string LastName,string DOB,string Address,string City,string State,string Phone,string Email,ID leadID,ID contactID){
        // Resolve_360_Settings__c ResolveSett= Resolve_360_Settings__c.getInstance('NetworkG_UAT');
        Resolve_360_Settings__c ResolveSett= Resolve_360_Settings__c.getInstance('NetworkG_IDA');
        
        date formattedDOB;
        string finalDOB, TodayDate= DateTime.now().format('yyyy-MM-dd\'T\'hh:mm:ss\'z\'');
        string FTodayDate= TodayDate.substring(0,TodayDate.length()-1);
        system.debug('====FTodayDate==='+FTodayDate);
        try{ 
            phone = (phone == null ) ? '' : phone.remove('(').remove(')').remove(' ').remove('-');
            system.debug('ZipCode=>'+ZipCode+'SSN9=>'+SSN9+'FirstName=>'+FirstName+'LastName=>'+LastName+'DOB=>'+DOB+'Address=>'+Address+'City=>'+City+'State=>'+State+'Phone=>'+Phone+'Email=>'+Email+'leadID=>'+leadID+'contactID=>'+contactID);
            if(String.isNotEmpty(DOB)){
                if(DOB.Contains('/')){
                    formattedDOB= Date.parse(DOB);
                }else  if(DOB.Contains('-')){
                    formattedDOB= Date.valueOf(DOB);
                }           
                Integer DateMonth= formattedDOB.Month(),  DateDay= formattedDOB.day(), DateYear=formattedDOB.year();
                finalDOB= DateYear+'-';
                if(DateMonth < 10){finalDOB+= '0'+DateMonth+'-';}else{finalDOB+= DateMonth+'-';}
                if(DateDay < 10){finalDOB+= '0'+DateDay;}else{finalDOB+= DateDay;}
                system.debug('==DOBFinal=='+finalDOB); 
            }
            
            system.debug('==Resolve 360 Settings==='+ResolveSett);
            
            Xmlstreamwriter xmlW = new Xmlstreamwriter();
            xmlW.writeStartDocument('utf-8','1.0');        
            xmlW.writeStartElement('soapenv','Envelope', soapenv);             
            xmlW.writeAttribute('xmlns',soapenv,'soapenv',soapenv);  
            xmlW.writeAttribute('xmlns',soapenv,'api',api); 
            
            addElement(xmlW, 'Header', null, 'soapenv', soapenv);
            
            xmlW.writeStartElement('soapenv','Body', soapenv);           
            
            xmlW.writeStartElement('api','Command', api);                
            
            addElement(xmlW, 'Client', 'LendingPoint', 'api', api);
            addElement(xmlW, 'Solution', 'Standard/MultiProduct', 'api', api);
            
            xmlW.writeStartElement('api','Credentials', api);                                      
            addElement(xmlW, 'Username', ResolveSett.User_Name__c, 'api', api);
            addElement(xmlW, 'Password', ResolveSett.Password__c, 'api', api);
            xmlW.writeEndElement();                
            
            xmlW.writeStartElement('api','ProductSelection', api); 
              xmlW.writeStartElement('api','Product', api);
                xmlW.writeAttribute(null,null,'name',ResolveSett.Product_Name__c);  
                xmlW.writeAttribute(null,null,'productID',ResolveSett.Product_ID__c);
              xmlW.writeEndElement();
            xmlW.writeEndElement(); 
            
            xmlW.writeStartElement('api','Body', api);                 
              xmlW.writeStartElement('api','Item', api); 
                xmlW.writeAttribute(null,null,'key','standardRequest');
            
                xmlW.writeStartElement(null,'IDScoreRequest', null); 
                  xmlW.writeAttribute(null,null,'schemaVersion','3.0'); 
                  xmlW.writeAttribute(null,null,'xmlns',prod);
            
                  xmlW.writeStartElement(null,'Origination', null); 
                    addElement(xmlW, 'RequestType', 'N');
                    addElement(xmlW, 'ApplicationDate', FTodayDate);
                    addElement(xmlW, 'AppID', contactID);
                    addElement(xmlW, 'Designation', 'A1');
                    addElement(xmlW, 'EventType', 'CAN');
                    addElement(xmlW, 'IndustryType', 'IN');
                    addElement(xmlW, 'PassThru1', 'A');
                    addElement(xmlW, 'PassThru2', 'A');
                    
                  xmlW.writeEndElement();
                  
                  xmlW.writeStartElement(null,'Identity', null);
            
            addElement(xmlW, 'SSN', SSN9);
            addElement(xmlW, 'Title', null);
            addElement(xmlW, 'FirstName', FirstName);
            addElement(xmlW, 'MiddleName', null);
            addElement(xmlW, 'LastName', LastName);
            
            addElement(xmlW, 'Suffix', null);
            addElement(xmlW, 'DOB', finalDOB);
            
            xmlW.writeStartElement(null,'Address', null); 
            addElement(xmlW, 'Line1', Address);
            
            xmlW.writeEndElement();
            
            addElement(xmlW, 'City', City);
            addElement(xmlW, 'State', State);
            addElement(xmlW, 'Zip', ZipCode);
            addElement(xmlW, 'HomePhone', null);
            addElement(xmlW, 'MobilePhone', Phone);
            addElement(xmlW, 'WorkPhone', null);
            addElement(xmlW, 'Email', Email);
            
            addElement(xmlW, 'IDType', null);
            addElement(xmlW, 'IDOrigin', null);
            addElement(xmlW, 'IDNumber', null);
            
            
            xmlW.writeEndElement();
            
            xmlW.writeStartElement(null,'Application', null);                                                                                                
            addElement(xmlW, 'Channel', '12');
            
            xmlW.writeEndElement();                                                                                              
            xmlW.writeEndElement();
            xmlW.writeEndElement();
            xmlW.writeEndElement();
            xmlW.writeEndElement();
            xmlW.writeEndElement();
            xmlW.writeEndElement();                              
            xmlW.writeEndDocument(); 
            
            String xmlStringxmlRes = xmlW.getXmlString();      
            System.debug('===============The XML================= :'+xmlW.getXmlString());     
            xmlW.close(); 
            
            System.debug('===============The XML :request body================= :'+xmlStringxmlRes);     
            
            HttpRequest req = new HttpRequest();
            req.setEndpoint(ResolveSett.EndPoint__c);
            req.setMethod('POST');
            req.setHeader('Content-Type', 'text/xml');                         
            req.setBody(xmlStringxmlRes);
            HTTPResponse res;
            http http =new http();
            
            if(!Test.isRunningTest())res = http.send(req);
            else{
                res = new HTTPResponse(); 
                res.SetBody(xmlStringxmlRes);
            }
            /* Remove SSN from Request XML */
            DOM.Document doc = new DOM.Document();      
            doc.load(req.getBody());    
            //Retrieve the root element for this document.
            Dom.XMLNode env = doc.getRootElement();
            Dom.XmlNode  Body = env.getChildElement('Body',soapenv);
            Dom.XMLNode  Command = Body.getChildElement('Command',api);
            Dom.XMLNode  apiBody = Command.getChildElement('Body',api);
            Dom.XMLNode  Item = apiBody.getChildElement('Item',api);
            Dom.XMLNode  IDScoreRequest = Item.getChildElement('IDScoreRequest',prod);
            Dom.XMLNode  Identity = IDScoreRequest.getChildElement('Identity',prod);
            Dom.XMLNode  SSN = Identity.getChildElement('SSN',prod);
            SSN.getParent().removeChild(SSN);
            
            // Insert Logging for NetworkG IDA    
            MelisaCtrl.DoLogging('NetworkG',doc.toXmlString(),res.getBody()+'\nStatus-'+res.getStatus()+',Status Code-'+res.getStatusCode(),leadID,contactID);
            System.debug('============Response============================='+res); 
            System.debug('============Response body============================='+res.getBody());  
        }catch(Exception e){
            system.debug('Exception ' +e.getMessage());
        }   
    }
    /* INC 1153 */ 
        /*********Method to encrypt Applid using AES Algo**************/
    public static string encrypt(string textToEncrypt)
    {    string hexAppId;
    
        if(!string.isEmpty(textToEncrypt)){
            boolean convertToHex = !textToEncrypt.contains('~~~');
            Blob cryptoKey = blob.valueOf(label.AES_Encryption_Key);
            blob initializationVector= blob.valueOf(label.AES_InitializationVector);
            blob textBlob = blob.valueOf(textToEncrypt);
            blob encryptedData =Crypto.encrypt('AES128', cryptoKey, initializationVector, textBlob);
            string EncodedAppId= EncodingUtil.base64Encode(encryptedData); 
            
            if(convertToHex){
                //PAR-97
                hexAppId = EncodingUtil.convertToHex(blob.ValueOf(EncodedAppId));
            }  
            string urlEncodedAppId= EncodingUtil.urlEncode((convertToHex)?hexAppId:EncodedAppId, 'UTF-8'); 
            
            return urlEncodedAppId;
        } else return null;
        
    }  
    
     @InvocableMethod(label='submitOppStatusToEzverifyAPI')
    public static void submitOppStatusContact(List<ID> contactIds){
       list<id> approvedSet = new list<id>();
       list<id> pendingSet = new list<id>();
       list<id> oppidList = new list<id>();
       
       if(!System.isFuture() && !System.isBatch()) {
            try{                          
                // AND status__c = 'Offer Accepted'
                map<id,Opportunity> appMapIds = new map<id,Opportunity>([select id from Opportunity where contact__c In: contactIds ]);               
                if(appMapIds <> null && appMapIds.size() > 0){
                    oppidList.addAll(appMapIds.keyset());
                    generalPurposeWebServices.submitApplicationStatus(oppidList);
                }
            }catch(exception exc){
                
             }
         }                 
     }   
}