Global class validationTabUtil {
    public class MyException extends Exception{} // ressuptive flow change
    public static Override_Profiles__c cuSettings = Override_Profiles__c.getOrgDefaults();
    public static Integer currentTimeInJob = cuSettings.Validations_CurrentTime_In_Job__c!=null ? Integer.ValueOf(cuSettings.Validations_CurrentTime_In_Job__c ):0;
    public static Integer previousTimeInJob= cuSettings.Validations_PreviousTime_In_Job__c!=null ? Integer.ValueOf(cuSettings.Validations_PreviousTime_In_Job__c):0;
    
    //DECISION LOGIC TOLERANCE (E2E-36)
    public static Boolean decisionLogicTolerance(String bankResult) {
        if(String.isNotBlank(bankResult) && bankResult.equalsIgnoreCase('Pass')) {
            return true;
        }           
        return false;
    }
    
    //CALCULATE ESTIMATED GRAND TOTAL (E2E-36)
    public static Decimal calculateEstGrandTotal(Opportunity app) {
        app.Estimated_Grand_Total__c = 0;
        app.Estimated_Grand_Total__c += (app.YTD_Gross_Estimated_Annual_Income__c <> null) ? app.YTD_Gross_Estimated_Annual_Income__c : 0;
        app.Estimated_Grand_Total__c += (app.SSN_Estimated_Annual_Income__c <> null) ? app.SSN_Estimated_Annual_Income__c : 0;
        app.Estimated_Grand_Total__c += (app.VA_Estimated_Annual_Income__c <> null) ? app.VA_Estimated_Annual_Income__c : 0;
        app.Estimated_Grand_Total__c += (app.Pension_Estimated_Annual_Income__c <> null) ? app.Pension_Estimated_Annual_Income__c : 0;
        app.Estimated_Grand_Total__c += (app.Estimated_Annual_Income_1099_Form__c <> null) ? app.Estimated_Annual_Income_1099_Form__c : 0;
        app.Estimated_Grand_Total__c += (app.Profit_Loss_Estimated_Annual_Income__c <> null) ? app.Profit_Loss_Estimated_Annual_Income__c : 0;
        app.Estimated_Grand_Total__c += (app.Miscellaneous_Child_Support_Income__c <> null) ? app.Miscellaneous_Child_Support_Income__c : 0;
        app.Estimated_Grand_Total__c += (app.Miscellaneous_Rental_ScheduleE_Income__c <> null) ? app.Miscellaneous_Rental_ScheduleE_Income__c : 0;
		
        return app.Estimated_Grand_Total__c;
    }
    
    //IDOLOGY TOLERANCE (E2E-36)
    public static Boolean IdologyAcceptedTolerance(Opportunity app) {
        
        String queryStr = 'SELECT Id FROM IDology_Request__c WHERE Contact__c = \'' + app.Contact__c + '\' AND Verification_Result__c = \'Pass\'';
        
        Date d = System.today().addDays(-31);
		Datetime dateToday = datetime.newInstance(d.year(), d.month(),d.day());
		String dateTimeFormat = dateToday.format('yyyy-MM-dd\'T\'HH:mm:ss.SSSXXX');
        
        if(app.Type != 'Refinance')		
        	queryStr += ' AND CreatedDate > ' + dateTimeFormat;
        
        queryStr += ' ORDER BY CreatedDate LIMIT 1';
		System.debug(queryStr);
        List<sObject> sobjList = Database.query(queryStr);
        
        if(sobjList.size() > 0)
            return true;
        
        return app.Idology_Accepted__c;
    }
    
    /********************************
      Bridger Meets Tolerance
    *********************************/
    public static boolean bridgerMeetsTolerance(string contactId){
        if(!string.isEmpty(contactId)){
            for (BridgerWDSFLookup__c  Lu : [ SELECT Review_Status__c
                                              FROM BridgerWDSFLookup__c
                                              WHERE Contact__c = : contactId
                                              ORDER BY CreatedDate DESC LIMIT 1])  {
               return Lu.Review_Status__c == 'False Positive' || Lu.Review_Status__c == 'No match';
            }
            for (CSIRCD__ATTUSWDSFLookup__c  Lu : [ SELECT CSIRCD__Review_Status__c
                                              FROM CSIRCD__ATTUSWDSFLookup__c
                                              WHERE CSIRCD__Contact__c = : contactId
                                              ORDER BY CreatedDate DESC LIMIT 1])  {
               return Lu.CSIRCD__Review_Status__c == 'False Positive' || Lu.CSIRCD__Review_Status__c == 'No match';
            }
        }
        return false;
    }
    
   /*********************************
     DL Meets Tolerance
   **********************************/
    public static boolean dlTolerance(string AllApplicantsXML){
        return (new Applicants()).isIdentificationVerified(AllApplicantsXML);
    }
    
    /********************************
      PTI Meets Tolerance
    *********************************/
    public static Map<String, String> ptiMeetTolerance(string paymentFreq, decimal paymentAmt, decimal annualIncome, decimal grandIncome,Opportunity app){
        decimal pti_c = 0.00, ptivalue;
        string pti_value;
        boolean ptiTolerance=false;
        Date newPTILimitCO = Date.newInstance(2017, 10, 12);
        
        if(grandIncome == null) grandIncome=0;
        if (paymentAmt <> null  && paymentFreq <> null  && ((AnnualIncome <> null && AnnualIncome > 0) || (grandIncome <> null && grandIncome > 0)) ) {
        pti_c = ((paymentAmt * OfferCtrlUtil.getFrequencyUtil(paymentFreq)) / ((grandIncome != null && grandIncome > 0) ? grandIncome : AnnualIncome) * 100);
        }

        pti_c = (pti_c.setscale(2));
        pti_value = string.ValueOf(pti_c + '%');

        ptivalue = (pti_c != null && String.valueOf(pti_c).length() > 0) ? Decimal.valueOf(String.valueOf(pti_c ).replaceAll('%', '')) : 0.00;
     
        ptiTolerance = (ptivalue <= 18);
        System.debug('pitTolerance : ' + ptiTolerance);
        if (!String.isEmpty(app.Manual_Grade__c) && app.CreatedDate >= newPTILimitCO) {
          if (app.Manual_Grade__c.equalsIgnoreCase('B1'))
              ptiTolerance = (ptivalue <= 17);
          else if (app.Manual_Grade__c.equalsIgnoreCase('B2'))
              ptiTolerance = (ptivalue <= 13); 
          else if (app.Manual_Grade__c.equalsIgnoreCase('C1')){
                if (app.StrategyType__c == '1')          
                    ptiTolerance = (ptivalue <= 11);   
                else if (app.StrategyType__c == '2' || app.StrategyType__c == '3')
              ptiTolerance = (ptivalue <= 10);   
                else 
                    ptiTolerance = (ptivalue <= 10); 
            }
        }
        System.debug('pitTolerance : ' + ptiTolerance);
		System.debug('Manual Grade : ' + app.Manual_Grade__c);
        Map<String, String> ptiValues = new Map<String, String>();

        ptiValues.put('ptiValue', pti_value);
        ptiValues.put('ptiTolerance', String.valueOf(ptiTolerance));
		app.PTI_Value__c = ptivalue;
        return ptiValues;
    }
    
    /***************************************
       To get Hard pull credit report
    ***************************************/
    public static ProxyApiCreditReportEntity getHardCreditReport(string appId){
        ProxyApiCreditReportEntity cr = null;
        try {
            cr =  CreditReport.getHardPullByEntityId(appId);    
        } catch (Exception e) {                        WebToSFDC.notifyDev('validationTabUtil.getHardCreditReport Error ',  e.getMessage() + ' line ' + (e.getLineNumber()) + '\n' + e.getStackTraceString());}
        return cr;                               
    }
    
    public static ProxyApiCreditReportEntity getHardCreditReportFromAtt(string appId ){
        return getHardCreditReportFromAtt(appId, false);
    }
    /***************************************
       To get Hard pull credit report from Att
    ***************************************/
    public static ProxyApiCreditReportEntity getHardCreditReportFromAtt(string appId, Boolean bSkipSave){
        ProxyApiCreditReportEntity cr = null;
        try {
            cr =  CreditReport.getHardPullByEntity(appId, bSkipSave);    
        } catch (Exception e) {                        WebToSFDC.notifyDev('validationTabUtil.getHardCreditReport Error ',  e.getMessage() + ' line ' + (e.getLineNumber()) + '\n' + e.getStackTraceString());}
        return cr;                               
    }
    
    /***************************************
      To get fraud Indicators
    ***************************************/
    public static CreditReportSegmentsUtil.FraudIndicators getFraudIndicator(Opportunity app, ProxyApiCreditReportEntity hardCreditReport){
        //BRMS changes
        CreditReportSegmentsUtil.FraudIndicators fraudIndicators;
        BRMS_Configurable_Settings__c brmsSettings; 
        Map<String,BrmsRulesWrapper> brmsRulesMap= new map<string, BrmsRulesWrapper>();
        list<BrmsRulesWrapper> brmsRulesWrapperList= new list<BrmsRulesWrapper>();
        boolean displayDynamicRule= false, bIsNotBrms = CreditReport.validateBrmsFlag(app.id);
        map<string, BrmsRulesWrapper> brmsUnidentifiedRulesMap = new map<string, BrmsRulesWrapper>();

        if (hardCreditReport != null && hardCreditReport.errorMessage == null) {
          If(bIsNotBrms) {
              fraudIndicators= CreditReportSegmentsUtil.extractFraudIndicators(hardCreditReport.segmentsList);
          } else {  
              If(hardCreditReport.brms <> null && hardCreditReport.brms.rulesList != null && !hardCreditReport.brms.rulesList.isEmpty() )
                  fraudIndicators= CreditReportSegmentsUtil.extractFraudIndicatorsThrBRMS(hardCreditReport.brms.rulesList);
            }
        }
        
        if (fraudIndicators == null) fraudIndicators =  new CreditReportSegmentsUtil.FraudIndicators('');
        return fraudIndicators;
    }
    
    /**********************************************
      To check whether hard pull is pending or not
    ***********************************************/
    public static boolean isHardPullPending(ProxyApiCreditReportEntity hardCreditReport, string email, string SSN){
        Boolean isHardPullPending = true;
        if (hardCreditReport != null && hardCreditReport.errorMessage == null)
            isHardPullPending =!hardCreditReport.isCreateDateOnLast30Days() ;
        /**Test Data Condition to bypass HardPull**/                                
        Testing_Settings__c ts = Testing_Settings__c.getInstance('TestData');
        isHardPullPending = (ts.Test_Email__c == email && ts.Test_SSN__c == SSN)? false : isHardPullPending;
        
        return isHardPullPending;
    }
    
    /***************************************
      Update Manual grade on app
    ****************************************/
    public static void UpdateGrade(Opportunity app){
         for (Scorecard__c sc : [Select Grade__c, Opportunity__r.Previous_Grade__c from Scorecard__c where Opportunity__c = :app.Id and Grade__c <> null order by Id desc limit 1]) {
            app.Manual_Grade__c = sc.Grade__c;
            app.Previous_Grade__c =  '';
            if (app.Was_application_re_graded__c) {
                app.Previous_Grade__c = sc.Opportunity__r.Previous_Grade__c;
                app.Manual_Grade__c =  sc.Grade__c;
            }
        }
    }
    
    /**************************************
      Manual Grade Tolerance
    ***************************************/
    public static boolean getManualGradeTolerance(Opportunity app){
        return (app.Manual_Grade__c != null && app.Manual_Grade__c != 'F') ;    
    }
    
    public static boolean SignedContractTolerance(Opportunity app){
    
        if (app.Is_Signed_Contract_Overridden__c) {
            app.Is_Signed_Contract_Overridden_Required__c = true;
            return true;
        } else if (!app.Is_Signed_Contract_Overridden__c && String.isEmpty(app.Contract_Received_Through__c)  && app.Contract_Signed_Date__c == null) {
            app.Is_Signed_Contract_Overridden_Required__c = false;
            return false;
        } else if (app.Contract_Received_Through__c != null && String.isNotEmpty(app.Contract_Received_Through__c) && app.Offer_Selected_Date__c != null) {
            app.Is_Signed_Contract_Tolerance_Met__c = false;
            app.Is_Signed_Contract_Overridden_Required__c = false;
            
        if (app.Offer_Selected_Date__c <= app.Contract_Signed_Date__c) {
            app.Is_Signed_Contract_Tolerance_Met__c = true;
            return true;
        }
        
      }
      return false;
    }
    
    /*****************************************
      InqCurrAddOnFile Meets Tolerance
    ****************************************/
    public static boolean inqCurrAddonFileTolerance(CreditReportSegmentsUtil.FraudIndicators fraudIndicators, Opportunity app, string AllApplicantsXML){
        Applicants applicants = new Applicants();
        if (fraudIndicators != null) {

            if (fraudIndicators.indicator03 != null && (fraudIndicators.indicator03 == 'Match' || fraudIndicators.indicator03.contains('-') ) ) {
                    return true;
            } else if (fraudIndicators.indicator03 != null && fraudIndicators.indicator03 == 'No Match' && String.isNotEmpty(AllApplicantsXML)){
                return (applicants.isUtilityForAddressVerificationVerified(AllApplicantsXML));
            }
    
            if (app.InqCurrAddOnFile_Overridden__c) {
                app.InqCurrAddFile_Overridden_Required__c = false;
                return true;
            }
         }
         return false;
    }
    
    /*******************************************
      SSNRepMoreFreqforAnother Meets Tolerance
    *******************************************/
    public static boolean SSNRepMoreFreqforAnotherTolerance(CreditReportSegmentsUtil.FraudIndicators fraudIndicators, Opportunity app, string AllApplicantsXML){
        Applicants applicants = new Applicants();
        
        if (fraudIndicators != null) {
            if (fraudIndicators.indicator27 != null && (fraudIndicators.indicator27 == 'No' || fraudIndicators.indicator03.contains('-') ) ) {
                return true;
            } else if (fraudIndicators.indicator27 != null && fraudIndicators.indicator27 == 'Yes' && String.isNotEmpty(AllApplicantsXML)) {
                return (applicants.isSSNReportedMoreFrequentlyforAnotherVerified(AllApplicantsXML));
            }

            if (app.Is_SSNRepMoreFreqforAnother_Overridden__c) {
                app.SSNRepMoreFreqforAnother_Overridden_Req__c = false;
                return true;
            }
        }
        return false;    
    }
    
    /***********************************
      Fee Meets Tolerance calculation
    ************************************/
    public static boolean feeMeetsTolerance(Opportunity app, string mailingState){
       
        string fee_value = FeeUtil.getValidationFee(app.Id);
        return FeeUtil.getFeeValidationTolerance((fee_value != null && String.valueOf(fee_value).length() > 0)
                                                                       ? Decimal.valueOf(String.valueOf(fee_value).replaceAll('%', ''))
                                                                       : 0.00,
                                                                       mailingState);
    }
    
    /*********************************
      EWS Meets Tolerance
    **********************************/
    public static boolean ewsMeetsTolerance(string FT_Status){
        return (FT_Status != null && (FT_Status == 'Positive' || FT_Status == 'Unknown'));
    }
    
    /*********************************
      EWS Meets Tolerance
    **********************************/
    public static boolean ewsMeetsTolerancePON(string FT_Status){
        return (FT_Status == null || FT_Status == 'Positive' || FT_Status == 'Unknown');
    }
    
    /*************************************
      Total deposit Meet Tolerance
    **************************************/
    public static boolean totalDepositMeetTolerance(Opportunity app, decimal paymentAmt){
        return ( app.Is_Total_Deposits_Amount_Overridden__c ||  (app.Total_Deposits_Amount__c != null && app.Total_Deposits_Amount__c > 0 && app.Total_Deposits_Amount__c >= paymentAmt)) ;    
    }
    
    /**************************************
      Employment time meet Tolerance
    **************************************/
    public static boolean EmploymentTimeMeetTolerance(Opportunity app){
        return (app.Contact__r.Employment_Duration__c > 1) ? True : (app.Contact__r.Employment_Duration__c < 1 && app.Contact__r.Employment_Gap_Duration_Days__c < 60)   ;    
    }
    
    /***********************************************
      Employment time meets tolerance for 1st job
    ************************************************/
    public static boolean employmentMeetsTolerance1stJob(Employment_Details__c EmpDetail, Opportunity app, List<Integer> revalues){
            Integer months = 0 , years = 0 ,days = 0,  years_in_previous = 0,originalMonths=0;
            
            if (EmpDetail <> null && EmpDetail.Previous_Employment_Start_Date__c != null && EmpDetail.Previous_Employment_End_Date__c != null) {
                originalMonths  = months = EmpDetail.Previous_Employment_Start_Date__c.monthsBetween(EmpDetail.Previous_Employment_End_Date__c);
                years_in_previous = months / 12;
            }
            if(EmpDetail <> null && EmpDetail.Hire_Date__c <> null){
               originalMonths = months = EmpDetail.Hire_Date__c.monthsBetween(Date.today());
            }
            
            years = months / 12;
            days = 0;
            months = months - years * 12;
            if (EmpDetail <> null && years == 0) {
                days = EmpDetail.Previous_Employment_End_Date__c != null ? EmpDetail.Previous_Employment_End_Date__c.daysBetween(EmpDetail.Hire_Date__c) : -1;
            }
            revalues[0] = months;
            revalues[1] = years;
            revalues[2] = days;
            revalues[3] = years_in_previous;
            /** SM-37 | Obselete restriction - updated policy of 11 months at current or 1 year at previous. **/
            //return (years > 0 || (years_in_previous > 1 && (days <= 0 || days >= 0) && days <= 90));
            return (originalMonths >= currentTimeInJob || years_in_previous >= previousTimeInJob);
            
    }
    
    public static void EmploymentTolerance(Employment_Details__c EmpDetail, Opportunity app, boolean showsEmployedApplicants, ProxyApiCreditReportEntity creditReportEntity, Map<String, BrmsRulesWrapper> brmsRulesMap){
        if ((EmpDetail == null) || (EmpDetail != null && EmpDetail.Hire_Date__c == null)) {
                CustomLPValidations.LoadEmployedValidationWhenNotMeet(false,app,showsEmployedApplicants);
                if(EmpDetail <> null) validationTabUtil.TimeMeetToleranceExceptionCase( EmpDetail.Employment_Verification_Method__c, EmpDetail.Employer_Name__c, app, creditReportEntity, brmsRulesMap);
            }
    }
    
    /*****************************************
      Employment verification Meets Tolerance
    ******************************************/
    public static boolean employmentVerificationMeetsTolerance(Employment_Details__c EmpDetail, Opportunity app, boolean showsEmployedApplicants){
        return EmpDetail <> null && EmpDetail.Employment_Verification_Method__c != null &&  EmpDetail.Employment_Verification_Method__c != 'Not Verified' ;
    }
    
    /**************************
      Get employement Details
    ***************************/
    public static Employment_Details__c empDetails(string appId){
        if(!string.isEmpty(appId)){
            for (Employment_Details__c item : [SELECT
                                           id, Hire_Date__c, Second_Job__c, SJ_Hire_Date__c, Third_Job__c, TJ_Hire_Date__c, Previous_Employment_Start_Date__c
                                           , Previous_Employment_End_Date__c, Employment_Verification_Method__c, Employment_Notes__c, Employer_Name__c, Less_than_1_year__c
                                           FROM Employment_Details__c
                                           WHERE Opportunity__c = : appId LIMIT 1]) {
                return item;
            }
       } 
       return null;
    }
    
    /***********************************
      Employment Tolerance for 2nd Job
    ************************************/
    public static boolean employmentMeetsTolerance2ndJob(Employment_Details__c EmpDetail, Opportunity app, List<Integer> revalues){
        Integer months = 0 , years = 0 ,days = 0,  years_in_previous = 0,originalMonths=0;
        if (EmpDetail.Second_Job__c != null && EmpDetail.Second_Job__c && EmpDetail.SJ_Hire_Date__c != null && EmpDetail.Previous_Employment_End_Date__c != null) {
                originalMonths = months = EmpDetail.SJ_Hire_Date__c.monthsBetween(Date.today());
                years = months / 12;
                days = 0;
                months = months - years * 12;
                if (years == 0) {
                    days = EmpDetail.Previous_Employment_End_Date__c != null ? EmpDetail.Previous_Employment_End_Date__c.daysBetween(EmpDetail.SJ_Hire_Date__c) : -1;
                }
                revalues[0] = months;
                revalues[1] = years;
                revalues[2] = days;
                revalues[3] = years_in_previous;
                /** SM-37 | Obselete restriction - updated policy of 11 months at current or 1 year at previous. **/
                //return app.Employment_Time_Meets_Tolerance__c ? app.Employment_Time_Meets_Tolerance__c : (years > 0 || (years_in_previous > 1 && days > 0 && days < 90)) ;
                return app.Employment_Time_Meets_Tolerance__c ? app.Employment_Time_Meets_Tolerance__c : (originalMonths >= currentTimeInJob || years_in_previous >= previousTimeInJob) ;
            }
         return false;
    }
    
    /***********************************
      Employment Tolerance for 3rd Job
    ************************************/
    public static boolean employmentMeetsTolerance3rdJob(Employment_Details__c EmpDetail, Opportunity app, List<Integer> revalues){
        Integer months = 0 , years = 0 ,days = 0,  years_in_previous = 0,originalMonths =0;
        if (EmpDetail.Third_Job__c != null && EmpDetail.Third_Job__c &&  EmpDetail.TJ_Hire_Date__c != null ) {
                originalMonths = months =  EmpDetail.TJ_Hire_Date__c.monthsBetween(Date.today());
                years = months / 12;
                days = 0;
                months = months - years * 12;
                if (years == 0) {
                    days = EmpDetail.Previous_Employment_End_Date__c != null ? EmpDetail.Previous_Employment_End_Date__c.daysBetween(EmpDetail.TJ_Hire_Date__c) : -1;
                }
                revalues[0] = months;
                revalues[1] = years;
                revalues[2] = days;
                revalues[3] = years_in_previous;
                /** SM-37 | Obselete restriction - updated policy of 11 months at current or 1 year at previous. **/    
                //return app.Employment_Time_Meets_Tolerance__c ? app.Employment_Time_Meets_Tolerance__c : (years > 0 || (years_in_previous > 1 && days > 0 && days < 90)) ;
                return app.Employment_Time_Meets_Tolerance__c ? app.Employment_Time_Meets_Tolerance__c : (originalMonths >= currentTimeInJob || years_in_previous >= previousTimeInJob ) ;
            }
         return false;
    }
    
    /*********************************
      DTI Meets Tolerance
    **********************************/
    public static boolean dtiMeetsTolerance(Opportunity app, ProxyApiCreditReportEntity creditReportEntity, Map<String, BrmsRulesWrapper> brmsRulesMap,Map<String, BrmsRulesWrapper> brmsUnidentifiedRulesMap){
        Decimal debt = 0, dti_value = 0.00, income_for_DTI = app.Contact__r.Annual_Income__c;
                
      if (creditReportEntity != null) {
            try{
                app.DTI__c = creditReportEntity.getAttributeValue(CreditReport.DTI);
            }catch (exception e){
                system.debug(creditReportEntity.errorMessage);
            }
            
            if (creditReportEntity.getAttributeValue(CreditReport.TOTAL_ANNUAL_DEBT) != '')
                debt = creditReportEntity.getDecimalAttribute(CreditReport.TOTAL_ANNUAL_DEBT);
        }
        
        if (app.Estimated_Grand_Total__c != null && app.Estimated_Grand_Total__c > 0 && debt > 0 )
            income_for_DTI = app.Estimated_Grand_Total__c;
        
        if(income_for_DTI > 0)
            app.DTI__c = ((debt / income_for_DTI * 12) * 100).format();
        
        system.debug('===dti==='+app.dti__c);   
        dti_value = String.isNotEmpty(app.DTI__c) && (app.DTI__c).trim()!='-' ? Decimal.valueOf(app.DTI__c.replaceAll('[,%]', '')) : 0.00;
        if(!CreditReport.validateBrmsFlag(app.id)) {
            system.debug('=====BRMS rule map=='+brmsRulesMap);
            if(brmsRulesMap.containsKey(ValidationTabCtrl.getRuleNumber('DTI'))) {  
                brmsUnidentifiedRulesMap.remove(ValidationTabCtrl.getRuleNumber('DTI'));    //Remove Identified Rules that already existed on Validation tab before BRMS implementation
                BrmsRulesWrapper brmsRuleWrapper = brmsRulesMap.get(ValidationTabCtrl.getRuleNumber('DTI'));
                return brmsRuleWrapper.rulePass;
            }
        }
        return dti_value < 45;
    }
    
    /**************************************
      Maximum Payment Meets tolerance
    ***************************************/
    public static boolean maxPaymentMeetsTolerance(Opportunity app, decimal paymentAmt){
        return app.Is_Maximum_Payment_Overridden__c || ((app.Maximum_Payment_Amount__c != null && paymentAmt <= app.Maximum_Payment_Amount__c) );
          
    }
    
    /****************************************
      Offer payments Meets tolerance
    ****************************************/
    public static boolean offerPaymentAmtTolerance(Opportunity app, decimal paymentAmt){
        return (app.Payment_Amount__c != null && app.Payment_Amount__c <= paymentAmt);
    }
    
    /******************************
      Scorecard Meets Tolerance
    ******************************/
    public static boolean scoreCardMeetsTolerance(Opportunity app){
        return (app.Scorecard_Grade__c != 'F') ;
    }
    
    /*******************************
      Grand Total Income Tolerance
    ********************************/
    public static boolean grandTotalMeetTolerance(decimal annualIncome, decimal grandIncome,Opportunity app, boolean SelfEmpNoPOIReq){
        boolean grandTotalTolerance= false;
        if (annualIncome == null) annualIncome = 0.00;
        if (grandIncome == null) grandIncome = 0;
        Decimal radio = (annualIncome <= 40000.00) ? 0.03 : (annualIncome > 40000.00 && annualIncome <= 60000.00) ? 0.05 : (annualIncome > 60000.00) ? 0.1 : 0.00;
        Decimal gap = annualIncome - grandIncome;
        Decimal tolerance = annualIncome * radio;
        System.debug('Estimated Grand Total : ' + grandIncome);
    	System.debug('Estimated GAP : ' + gap);
        System.debug('Estimated Tolerance : ' + tolerance);
        grandTotalTolerance =  (gap <= tolerance) ;
        if (SelfEmpNoPOIReq || app.Is_Totals_Overridden__c) {
            System.debug('Estimated SelfEmpNoPOIReq : ' + SelfEmpNoPOIReq);
            System.debug('Estimated Total Overriden : ' + app.Is_Totals_Overridden__c);
            grandTotalTolerance = true;
        }
        System.debug('Estimated Tolerance : ' + grandTotalTolerance);
        return grandTotalTolerance; 
    }
    
    /****************************************
      Average Daily Balance Meets Tolerance
    *****************************************/
    public static boolean averageDailyBalanceMeetsTolerance(Opportunity app){
        return (app.Average_Daily_Balance_Amount__c != null && app.Average_Daily_Balance_Amount__c >= 200) ;
    }
    
    /***********************************
      Number of Negative Days Tolerance
    ************************************/
    public static boolean numberOfNegativeDaysTolerance(Opportunity app){
        return (app.Number_of_Negative_Days_Number__c != null && app.Number_of_Negative_Days_Number__c < 3) ;
    }
    
    /*****************************************
      Current balance amount tolerance
    ******************************************/
    public static boolean currentBalanceMeetTolerance(Opportunity app){
        return (app.Current_Balance_Amount__c != null && app.Current_Balance_Amount__c > 0) ;
    }
    
    
    
    /********************************
      Employed applicant
    *********************************/
    public static boolean showsEmployedApplicants(string empType, string secIncType){
        return (empType == 'Employee' || secIncType == 'Employee');
    }
    
    /*************************
      Self Employed
    *************************/
    public static boolean showsSelfEmployedApplicants(string empType, string secIncType){
        return (empType == 'Self Employed' || secIncType == 'Self Employed') ;
    }
    
    /****************************
      Retired applicants
    *****************************/
    public static boolean showsRetiredApplicants(string empType, string secIncType){
        return (empType == 'Retired' || empType == 'Military' || empType == 'VA' || empType == 'Social Security' || empType == 'Disability' || secIncType == 'Retired' || secIncType == 'Military' || secIncType == 'VA' || secIncType == 'Social Security' || secIncType == 'Disability');
    }
    
    /***********************************
      Miscellaneous Applicants
    ************************************/
    public static boolean showsMiscellaneousApplicants(string empType, string secIncType){
        return (empType == 'Child Support' || empType == 'Alimony' || empType == 'Rent' || secIncType == 'Child Support' || secIncType == 'Alimony' || secIncType == 'Rent' ) ;
    }
    
    /*******************************
      get payment frequency
    ********************************/
    public static string getPaymentFrequency(Opportunity app){
        string paymentFreq = app.Payment_Frequency__c;
            if (app.Payment_Frequency_Multiplier__c != null && app.Payment_Frequency_Multiplier__c == 4) paymentFreq = '28 Days';
            return paymentFreq;
    }
    /******************************
        DL Meets Tolerance
    *******************************/
    public static boolean DL_Tolernce(Opportunity app){
        Boolean dl_Validated= true;
        String SEQUENCE_ID_DECISION_LOGIC = 'Decision Logic';
        BRMS_Sequence_Ids__c BRMSequenceIds = BRMS_Sequence_Ids__c.getInstance(SEQUENCE_ID_DECISION_LOGIC);
        String jsonInputData = GDSGenericCallProcess.get_DecisionLogicGDSParameters(app.id);
        if (String.isNotEmpty(jsonInputData) && BRMSequenceIds != null && String.isNotEmpty(BRMSequenceIds.Sequence_Id__c)) {
            GDSGenericObjectAttributes.GDSGenericCallResponse gdsGenericCallResponse = GDSGenericCallProcess.get_GDSGenericCallResult(jsonInputData,app.id, BRMSequenceIds.Sequence_Id__c);
            if (gdsGenericCallResponse != null && String.isNotEmpty(gdsGenericCallResponse.get_Response())) {
                dl_Validated = DecisionLogicSectionCtrl.validateDecisionLogicMeetTolerance(app.id, gdsGenericCallResponse.get_Response());
            }
        }
        return dl_Validated;
    }
    
    /*******************************************
      Employ Meets Tolerance Less than 1 year
    ********************************************/
    public static boolean LoadEmployedValidationWhenNotMeet(boolean Lessthan1year, Opportunity app,boolean showsEmployedApplicants){
        /******Employ less than 1 year**************/
         if (app.Employment_Time_Meets_Tolerance__c == false && app.Contact__c != null) {

        for (Contact contact : [SELECT Employment_Type__c, Second_Income_Type__c, Employment_Start_Date__c
                                    FROM Contact
                                    WHERE id = : app.Contact__c
                                               LIMIT 1]) {

            if ( !showsEmployedApplicants  && (
                        (contact.Employment_Type__c != 'Employee' && (contact.Second_Income_Type__c == null || contact.Second_Income_Type__c != 'Employee')) || 
                        (contact.Employment_Type__c == null && contact.Second_Income_Type__c != 'Employee'))) {
                return true;
            } else if ((contact.Employment_Start_Date__c != null) && (!Lessthan1year)) {
                Integer days = contact.Employment_Start_Date__c.daysBetween(Date.today());
                Integer months = contact.Employment_Start_Date__c.monthsBetween(Date.today());
                Integer originalMonths = months;
                Integer years = months / 12;
                months = months - years * 12;
                //if (days > 365)  /** SM-37 | Obselete restriction - updated policy of 11 months at current or 1 year at previous.**/
                   if(originalMonths > = currentTimeInJob ) 
                     return true;                
              }
            }
        }
        return app.Employment_Time_Meets_Tolerance__c;
    }
    
    /******************************
      Override BRMS rules
    ******************************/
    public static list<BrmsRulesWrapper> loadOverridenRuleValuesIFExists(list<BrmsRulesWrapper> ruleList, Opportunity app)
    {
        list<BrmsRulesWrapper> brmsRuleList = new list<BrmsRulesWrapper>();
        Boolean isPass = True;    //Fix - Tolerance Issue
        app.BRMS_Rules_Meets_Tolerance__c = app.BRMS_Rules_Overridden__c ?  True : (app.Were_BRMS_Rules_Overridden__c ? False : app.BRMS_Rules_Meets_Tolerance__c) ;
            for(BrmsRulesWrapper brmsRule :ruleList) {
                brmsRule.rulePass = (app.BRMS_Rules_Overridden__c) ?  True : (app.Were_BRMS_Rules_Overridden__c ? False : brmsRule.rulePass) ;
                    brmsRuleList.add(brmsRule);
                if(brmsRule.rulePass == False) isPass = False;
            }
        if(isPass)  app.BRMS_Rules_Meets_Tolerance__c = True;  //Fix - Tolerance Issue
        return brmsRuleList;
    }
    /*****************************************************************************
     Method To return boolean value depending upon the Rules "deSF_RuleStatus"
    ******************************************************************************/
    public static Boolean checkRuleAcceptance(string attributeName, Map<String,BrmsRulesWrapper> brmsRulesMap) {
        boolean isRulePass = false;
        string ruleName = ValidationTabCtrl.getRuleNumber(attributeName);
        if(brmsRulesMap.containskey(ruleName)) {
            BrmsRulesWrapper brmsRuleWrapper = brmsRulesMap.get(ruleName);
            isRulePass = brmsRuleWrapper.rulePass;
        }
        return isRulePass;  
    }
    
    /******************************************
      Employment Time Meets Tolerance
     ******************************************/
    public static void TimeMeetToleranceExceptionCase(string empVerificationMethod, string empName, Opportunity app, ProxyApiCreditReportEntity creditReportEntity, Map<String,BrmsRulesWrapper> brmsRulesMap) {
        try {
            
            if (creditReportEntity != null) {
                if (creditReportEntity.errorMessage != null) {
                    // this.createMessage(ApexPages.Severity.Error, this.creditReportEntity.errorMessage);
                } else if (creditReportEntity.getAttributeEntity(CreditReport.FICO) == null) {
                    // this.createMessage(ApexPages.Severity.Error, 'Credit Report attributes could not be loaded');
                } else {
                    system.debug('>>>>>>>>>>> empVerificationMethod*** >>>>>  ' + empVerificationMethod);
                    system.debug('>>>>>>>>>>> EmpDetail.empName***  >>>>>  ' + empName);
                    for (Scorecard__c scorcrd : [SELECT Grade__c
                                               FROM Scorecard__c
                                               WHERE Opportunity__c = : app.Id LIMIT 1]) {
                        if(!CreditReport.validateBrmsFlag(app.id)) {
                            if(brmsRulesMap != null){
                                system.debug('===Emploment Rule=='+validationTabUtil.checkRuleAcceptance('Employment', brmsRulesMap));
                                system.debug('==FICO Check=='+validationTabUtil.checkRuleAcceptance('Fico', brmsRulesMap));
                                system.debug('===Age credit file=='+validationTabUtil.checkRuleAcceptance('Age Credit File', brmsRulesMap));
                                system.debug('===Open Bankruptcies==='+validationTabUtil.checkRuleAcceptance('Open Bankruptcies', brmsRulesMap));
                                system.debug('===Tax Liens==='+validationTabUtil.checkRuleAcceptance('Tax Liens', brmsRulesMap));
                                system.debug('==Revolving Utilization=='+validationTabUtil.checkRuleAcceptance('Revolving Utilization', brmsRulesMap));
                                system.debug('===Charge Off==='+validationTabUtil.checkRuleAcceptance('Charge Off', brmsRulesMap));
                                system.debug('===DTI==='+validationTabUtil.checkRuleAcceptance('DTI', brmsRulesMap));
                                system.debug('===Inquiries Past 6 Months==='+validationTabUtil.checkRuleAcceptance('Inquiries Past 6 Months', brmsRulesMap));
                                system.debug('===Annual Income=='+validationTabUtil.checkRuleAcceptance('Annual Income', brmsRulesMap));
                                if(!validationTabUtil.checkRuleAcceptance('Employment', brmsRulesMap) && validationTabUtil.checkRuleAcceptance('Fico', brmsRulesMap) && 
                                   validationTabUtil.checkRuleAcceptance('Age Credit File', brmsRulesMap) && validationTabUtil.checkRuleAcceptance('Open Bankruptcies', brmsRulesMap) && validationTabUtil.checkRuleAcceptance('Tax Liens', brmsRulesMap) && validationTabUtil.checkRuleAcceptance('Revolving Utilization', brmsRulesMap) && 
                                   validationTabUtil.checkRuleAcceptance('Charge Off', brmsRulesMap) && validationTabUtil.checkRuleAcceptance('DTI', brmsRulesMap) && validationTabUtil.checkRuleAcceptance('Inquiries Past 6 Months', brmsRulesMap) && validationTabUtil.checkRuleAcceptance('Annual Income', brmsRulesMap) && 
                                   creditReportEntity.getAttributeEntity(CreditReport.NUMBER_TRADES).isApproved && creditReportEntity.getAttributeEntity(CreditReport.REVOLVING_OPEN_TO_BUY).isApproved &&
                                   (scorcrd.Grade__c != Null && (scorcrd.Grade__c == 'A1' || scorcrd.Grade__c == 'A2' || scorcrd.Grade__c == 'B1' || scorcrd.Grade__c == 'B2' || scorcrd.Grade__c == 'C1')) ) {
                                       app.Employment_Time_Meets_Tolerance__c =  empVerificationMethod.Contains('Documentation') && String.isNotEmpty(empName) ;
                                   }
                            }
                        } else if (!creditReportEntity.getAttributeEntity(CreditReport.EMPLOYMENT).isApproved && creditReportEntity.getAttributeEntity(CreditReport.FICO).isApproved && creditReportEntity.getAttributeEntity(CreditReport.AGE_CREDIT_FILE).isApproved && creditReportEntity.getAttributeEntity(CreditReport.OPEN_BANKRUPTCIES).isApproved &&
                                creditReportEntity.getAttributeEntity(CreditReport.TAX_LIENS).isApproved && creditReportEntity.getAttributeEntity(CreditReport.REVOLVING_UTILIZATION).isApproved && creditReportEntity.getAttributeEntity(CreditReport.REVOLVING_OPEN_TO_BUY).isApproved &&
                                creditReportEntity.getAttributeEntity(CreditReport.CHARGE_OFF).isApproved && creditReportEntity.getAttributeEntity(CreditReport.DTI).isApproved &&
                                creditReportEntity.getAttributeEntity(CreditReport.NUMBER_TRADES).isApproved && creditReportEntity.getAttributeEntity(CreditReport.INQUIRIES_PAST_6_MONTHS).isApproved && creditReportEntity.getAttributeEntity(CreditReport.ANNUAL_INCOME).isApproved &&
                                (scorcrd.Grade__c != Null && (scorcrd.Grade__c == 'A1' || scorcrd.Grade__c == 'A2' || scorcrd.Grade__c == 'B1' || scorcrd.Grade__c == 'B2' || scorcrd.Grade__c == 'C1')) ) {
                                    
                                    app.Employment_Time_Meets_Tolerance__c =  empVerificationMethod.Contains('Documentation') && String.isNotEmpty(empName) ;
                        }
                         
                    }
                }
            }
        } catch (exception e) {
       }
    }
    
    /****************************************
       use to populate BRMSUnidentified map
    *****************************************/
    public static map<string, BrmsRulesWrapper> populateBrmsUnidentifiedMap(Map<String, BrmsRulesWrapper> brmsRulesMap){
          return brmsRulesMap.Clone();
      }
      
    /****************************************
       use to populate BRMSUnidentified map
    *****************************************/
    public static map<string, BrmsRulesWrapper> removeRulesFromBrmsUnidentifiedMap(Map<String, BrmsRulesWrapper> brmsUnidentifiedRulesMap){
       // map<string, BrmsRulesWrapper> brmsUnidentifiedRulesMap = brmsRulesMap.Clone();
        
       
        //BRMS Change - remove the rules being used to set the 'Time at Job'
        If(brmsUnidentifiedRulesMap.containsKey(ValidationTabCtrl.getRuleNumber('Employment')) )brmsUnidentifiedRulesMap.remove(ValidationTabCtrl.getRuleNumber('Employment'));
        If(brmsUnidentifiedRulesMap.containsKey(ValidationTabCtrl.getRuleNumber('Fico')) )brmsUnidentifiedRulesMap.remove(ValidationTabCtrl.getRuleNumber('Fico'));
        If(brmsUnidentifiedRulesMap.containsKey(ValidationTabCtrl.getRuleNumber('Age Credit File')) )brmsUnidentifiedRulesMap.remove(ValidationTabCtrl.getRuleNumber('Age Credit File'));
        If(brmsUnidentifiedRulesMap.containsKey(ValidationTabCtrl.getRuleNumber('Open Bankruptcies')) )brmsUnidentifiedRulesMap.remove(ValidationTabCtrl.getRuleNumber('Open Bankruptcies'));
        If(brmsUnidentifiedRulesMap.containsKey(ValidationTabCtrl.getRuleNumber('Tax Liens')) )brmsUnidentifiedRulesMap.remove(ValidationTabCtrl.getRuleNumber('Tax Liens'));
        If(brmsUnidentifiedRulesMap.containsKey(ValidationTabCtrl.getRuleNumber('Revolving Utilization')) )brmsUnidentifiedRulesMap.remove(ValidationTabCtrl.getRuleNumber('Revolving Utilization'));
        If(brmsUnidentifiedRulesMap.containsKey(ValidationTabCtrl.getRuleNumber('Charge Off')) )brmsUnidentifiedRulesMap.remove(ValidationTabCtrl.getRuleNumber('Charge Off'));
        If(brmsUnidentifiedRulesMap.containsKey(ValidationTabCtrl.getRuleNumber('DTI')) )brmsUnidentifiedRulesMap.remove(ValidationTabCtrl.getRuleNumber('DTI'));
        If(brmsUnidentifiedRulesMap.containsKey(ValidationTabCtrl.getRuleNumber('Inquiries Past 6 Months')) )brmsUnidentifiedRulesMap.remove(ValidationTabCtrl.getRuleNumber('Inquiries Past 6 Months'));
        If(brmsUnidentifiedRulesMap.containsKey(ValidationTabCtrl.getRuleNumber('Annual Income')) )brmsUnidentifiedRulesMap.remove(ValidationTabCtrl.getRuleNumber('Annual Income'));
        //OF-501
        if(brmsUnidentifiedRulesMap.containsKey(ValidationTabCtrl.getRuleNumber('PON Skip Rule')) ) brmsUnidentifiedRulesMap.remove(ValidationTabCtrl.getRuleNumber('PON Skip Rule'));
        //OF-501    
        return brmsUnidentifiedRulesMap;
    }
    
    /*****************************
     to enable BRMS dynamic rule
    ******************************/
    public static boolean enableBRMSDynamicRule(map<string, BrmsRulesWrapper> brmsUnidentifiedRulesMap){
        return (!brmsUnidentifiedRulesMap.values().isEmpty());
    }
    
    /******************************
     to get BRMS rule list
    ******************************/
    public static list<BrmsRulesWrapper> getBRMSRuleWrapperList(Opportunity app, map<string, BrmsRulesWrapper> brmsUnidentifiedRulesMap){
        if(!brmsUnidentifiedRulesMap.values().isEmpty())
            return validationTabUtil.loadOverridenRuleValuesIFExists(brmsUnidentifiedRulesMap.values(), app);
        else
            return null;
    }
    /********************************
     to check brms rule 
    *******************************/
    public static boolean brmsRuleAccepted(Opportunity app, boolean displayDynamicRule){
        boolean brmsRulesAccepted = true;
        if (displayDynamicRule) {
            brmsRulesAccepted = app.BRMS_Rules_Meets_Tolerance__c;
        } 
        return brmsRulesAccepted;
    }
    
    /****************************
     Clear Meet Tolerance
    ****************************/
    /*public static boolean clearTaxLeinsJudgmentApproved(Opportunity app, string ContId){
        String totalTaxLiensJudgments = '-';
        Applicants applicants = new Applicants(ContId, app.Id);
        Clear_Court_Result__c courtResult = Clear.getClearCourtResult(app.Contact__c, app.Id);

        if (courtResult != null) {
            totalTaxLiensJudgments = String.valueOf(courtResult.Total_Liens_Judgments__c);

            if (courtResult.Total_Liens_Judgments__c == 0)
                return true;
            else {
                if (app.All_Applicants_XML__c != null){
                    system.debug('===isTaxLiensJudgmentsProofVerified==='+applicants.isTaxLiensJudgmentsProofVerified(app.All_Applicants_XML__c));
                    return applicants.isTaxLiensJudgmentsProofVerified(app.All_Applicants_XML__c) || app.Clear_Overridden__c;
                    
                } else
                    return app.Clear_Overridden__c;
            }
        }
        return true;
    }*/
    /**********************************/
    
    /**********************************
     Loan amount greater than payOff
    **********************************/
    public static boolean loanAmountGrtrthanPayOff(string applicationType, Opportunity c, Offer__c selectedOffer){
        
        return applicationType.equalsIgnoreCase('Refinance') && c.Contract_Renewed__r.loan__Pay_Off_Amount_As_Of_Today__c != null && selectedOffer != null
                                              ? selectedOffer.Total_Loan_Amount__c > c.Contract_Renewed__r.loan__Pay_Off_Amount_As_Of_Today__c
                                              : true;
    }
    /******************************
     Deal is ready to fund
    *******************************/
      
    /***************************
    regarde method functionality - ressumptive flow changes
    ***************************/   
    public static Opportunity regrade(Opportunity opp,boolean fromValidationScreen) {
    
        ProxyApiCreditReportEntity creditReportEntity = CreditReport.getByEntityId(opp.id, true);
        AON_Configurable_Settings__c aonSettings = AON_Configurable_Settings__c.getValues('Settings');
        Boolean currentAONEnrollment;
        String currentStatus = opp.Status__c;
        system.debug('---creditReportEntity ---'+creditReportEntity );
        if (creditReportEntity != null) {
            if (creditReportEntity.errorMessage != null) {
                throw new MyException(creditReportEntity.errorMessage);
            }
            else {
                if (Test.isRunningTest()) creditReportEntity =
                    (ProxyApiCreditReportEntity)JSON.deserializeStrict(LibraryTest.fakeCreditReportData(creditReportEntity.entityId), ProxyApiCreditReportEntity.class); 
                else creditReportEntity = CreditReport.reGrade(creditReportEntity);
                opp = ValidationTabCtrl.getOpportunity(opp.Id);
                
                currentAONEnrollment = opp.AON_Enrollment__c;
                system.debug('---opp.Scorecard_Grade__c---'+opp.Scorecard_Grade__c );
                system.debug('---opp.Previous_Grade__c---'+opp.Previous_Grade__c );
             //   opp.Previous_Grade__c = opp.Scorecard_Grade__c;
                                
                if (aonSettings != null && aonSettings.AON_Enabled__c && opp.CreatedDate >= aonSettings.Activation_Date__c  && 
                    opp.Analytic_Random_Number__c <= aonSettings.Enrollment_Percent__c){
                        
                    Decimal AON_PaymentAmount = 0.00;
                    Decimal AON_FeePct = 0.00;
		    
                    if (creditReportEntity.offerCatalogList != null){    
                        for (ProxyApiOfferCatalog offer : creditReportEntity.offerCatalogList) {
                            AON_PaymentAmount = offer.AONPaymentAmount;
                            AON_FeePct = offer.AONFeePct;
                            break;
                        }
                    }

                    opp.StrategyType__c = (creditReportEntity.brms != null && creditReportEntity.brms.deStrategy_Type != null) ? creditReportEntity.brms.deStrategy_Type : '';
                    opp.AON_isBundle__c = OfferCtrlUtil.isAonBundle(opp);
                    //opp.AON_Enrollment__c = opp.AON_isBundle__c;
                    opp.AON_Enrollment__c = (opp.AON_isBundle__c || 
                        (AON_PaymentAmount != 0.00 && AON_FeePct != 0.00)) ? true : false;
                }
                    
                System.debug('AON Old: ' + currentAONEnrollment + ' - New: ' + opp.AON_Enrollment__c);
                opp.DTI__c = creditReportEntity.getAttributeValue(CreditReport.DTI);
                    
                //if (opp.AON_Enrollment__c != currentAONEnrollment)
                update opp;
                
                system.debug('---creditReportEntity regrade---'+creditReportEntity );
                Opportunity app = ScorecardUtil.getApplication(opp.Id);

                boolean needToMakeContractVoid = ((app.Scorecard_Grade__c <> app.Previous_Grade__c) ||
                                                  (app.Maximum_Payment_Amount__c < app.Payment_Amount__c));

                
                system.debug('---app.Scorecard_Grade__c---'+app.Scorecard_Grade__c );
                system.debug('---app.Previous_Grade__c---'+app.Previous_Grade__c );
                
                
                for (Contact contactReGradeReasons : [SELECT Id, Regrade_Reason_Income__c, Regrade_Reason_Employment__c, Regrade_Reason_State__c FROM Contact  WHERE id = : opp.Contact__c LIMIT 1]){
                        
                    String reGradeReason = '';
                    String reGradeExplanation = '';
                    if (String.isNotEmpty(contactReGradeReasons.Regrade_Reason_Income__c))
                    {
                        reGradeReason += contactReGradeReasons.Regrade_Reason_Income__c + '\n';
                        reGradeExplanation += 'Income Change';
                    }
                    if (String.isNotEmpty(contactReGradeReasons.Regrade_Reason_Employment__c)) 
                    {
                        reGradeReason += contactReGradeReasons.Regrade_Reason_Employment__c + '\n';
                        if (String.isNotEmpty(reGradeExplanation)) reGradeExplanation += ',\n';
                        reGradeExplanation  += 'Employment Type Change';
                    }
                    if (String.isNotEmpty(contactReGradeReasons.Regrade_Reason_State__c)) 
                    {
                        reGradeReason += contactReGradeReasons.Regrade_Reason_State__c;
                        if (reGradeExplanation != '') reGradeExplanation += ',\n';
                        reGradeExplanation += 'State Change';
                    }

                    insert new ReGradeHistory__c( Opportunity__c = app.id,  PreviousGrade__c = app.Previous_Grade__c,
                                              ReGradedBy__c = UserInfo.getName(), DateReGraded__c = DateTime.now(),
                                              NewGrade__c = app.Scorecard_Grade__c, Modified_Fields__c = reGradeReason,
                                              Regrade_Reason__c = reGradeExplanation);

                    contactReGradeReasons.Regrade_Reason_Income__c = '';
                    contactReGradeReasons.Regrade_Reason_Employment__c = '';
                    contactReGradeReasons.Regrade_Reason_State__c = '';
                    update contactReGradeReasons;
                }
                /*** #4746 - Re-Grade Tracking - END ***/

                Set<id> appIdSet = new set<id>();

                appIdSet.add(app.id);

                if (needToMakeContractVoid)
                    ValidationTabCtrl.UpdateSignedContractToVoid(appIdSet);
                
                System.debug('REGRADE PERFORMING..1');
                boolean canDoReagrade = true;
                for(OpportunityFieldHistory oppfieldHistory : [SELECT Id,OpportunityId,NewValue FROM OpportunityFieldHistory WHERE OpportunityId = : opp.Id and Field = 'Status__c']) {
                    if(oppfieldHistory.NewValue == 'Documents In Review') {
                        canDoReagrade = false; 
                        break;
                    }
                }
                
                if (true) {
                    System.debug('REGRADE PERFORMING..2');
                                        //BRMS changes for decisioning
                    if (CreditReport.validateBrmsFlag(Opp.Id)) {
                        System.debug('REGRADE PERFORMING..3');
                        if (creditReportEntity.automatedDecision.equalsIgnoreCase('Yes')) {

                            Scorecard__c scorecard = ScorecardUtil.getScorecard(creditReportEntity.entityId);

                            if (scorecard != null && scorecard.Acceptance__c == 'Y' && (String.isEmpty(Opp.Status__c) || Opp.Status__c == 'Pending Credit Data' || Opp.Status__c == 'NEW ENTERED' || Opp.Status__c  == 'Declined (or Unqualified)')) {

                                Opp.Status__c = 'Credit Qualified';
                                Opp.Reason_of_Opportunity_Status__c = '';
                                if(Opp.Sub__c!=null) Opp.Sub__c = null;

                                //09-02 change
                                if (Opp.Partner_Account__c <> null && Opp.OwnerId == Label.Do_Not_Contact_White_listed_User && Opp.Partner_Account__r.Contact_Restricted_Partner__c ) {
                                    Opp.Status__c = 'Credit Approved - No Contact Allowed';
                                }
                                //09-02 change

                            } else if (scorecard != null && scorecard.Acceptance__c == 'N') {

                                Opp.Status__c = 'Declined (or Unqualified)';
                                Opp.Reason_of_Opportunity_Status__c = 'Updated Scoring – No Offer';
                                if(Opp.Sub__c!=null) Opp.Sub__c = null;
                            }

                            update Opp;

                        } else if (creditReportEntity.automatedDecision.equalsIgnoreCase('No') && Opp.Status__c != 'Declined (or Unqualified)') {

                            Opp.Status__c = 'Declined (or Unqualified)';
                            Opp.Reason_of_Opportunity_Status__c = 'Did not pass disqualifiers';
                            if(Opp.Sub__c!=null) Opp.Sub__c = null;
                            update Opp;
                        }
 
                    } else {
                        System.debug('REGRADE PERFORMING..4');
                        //Do Decisioning Based on BRMS Rules
                        Opp = Decisioning.applicationStatusAutomationThruBRMS(Opp.Id, creditReportEntity, Opp);
                        if (!Opp.Status__c.Contains('Declined') && !currentStatus.Contains('Declined') && !currentStatus.contains('Aged'))  opp.Status__c = currentStatus;
                        update Opp;
                    }
                    
                }
            }
        }
        return opp;
    }
    
}