@isTest public class ValidationTabCtrlTest {

    @testSetup
    static void setups_fin_wise_data() { 
        
        FinwiseDetails__c FinwiseParams = new FinwiseDetails__c(name = 'finwise', Finwise_Base_URL__c = 'https://mpl-lab.finwisebank.com/Services/data/v1.0/json/partner/', Apply_State_Restriction__c = false,
                Finwise_LendingPartnerId__c = '5', Finwise_LendingPartnerProductId__c = '7',
                Finwise_LoanStatusId__c = '1', finwise_partner_key__c = 'testKey', Finwise_product_Key__c = 'testkey',
                Finwise_RateTypeId__c = '1', Whitelisted_States__c = 'MO', Enable_Finwise__c = false);
        insert FinwiseParams;

        Finwise_Asset_Class_Ids__c AsetCls = NEW Finwise_Asset_Class_Ids__c(name = 'POS', Asset_Id__c = 5, SFDC_Value__c = false);
        insert AsetCls;

        Testing_Settings__c ts = new Testing_Settings__c(Name = 'TestData', Test_Email__c = 'test@lendingpoint.com', Test_SSN__c = '000000001');
        insert ts;
    }

    @isTest static void gets_paystubs_salary_cycle_factor() {
        Opportunity app = LibraryTest.createApplicationTH();

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        Date date1 = Date.today();

        List<Date> dateList = new List<Date>();

        dateList.add(date1);

        Integer result = validationTab.GetPaystubsSalaryCycleFactor(dateList);

        System.assertEquals(0, result);

        date1 = Date.today().addDays(7);

        dateList.add(date1);

        result = validationTab.GetPaystubsSalaryCycleFactor(dateList);

        System.assertEquals(52, result);

        date1 = Date.today().addDays(28);

        dateList.add(date1);

        result = validationTab.GetPaystubsSalaryCycleFactor(dateList);

        System.assertEquals(26, result);

        date1 = Date.today().addDays(45);

        dateList.add(date1);

        result = validationTab.GetPaystubsSalaryCycleFactor(dateList);

        System.assertEquals(24, result);

        date1 = Date.today().addDays(90);

        dateList.add(date1);

        result = validationTab.GetPaystubsSalaryCycleFactor(dateList);

        System.assertEquals(12, result);

        date1 = Date.today().addDays(3);

        dateList.add(date1);

        result = validationTab.GetPaystubsSalaryCycleFactor(dateList);

        System.assertEquals(0, result);
    }

    @isTest static void formats_currency() {

        Opportunity app = LibraryTest.createApplicationTH();

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        Decimal num = 120455.98;

        String result = validationTab.CurrencyFormatted(num);

        String s = (num.setScale(2) + 0.001).format();
        System.assertEquals(s.substring(0, s.length() - 1), result);
    }

    @isTest static void initializes_validation_tab_controller_with_self_no_poi_required() {
        Opportunity app = LibraryTest.createApplicationTH();

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        System.assertNotEquals(null, validationTab.app);

        System.assertEquals(false, validationTab.SelfEmpNoPOIReq);

        Contact c = [SELECT id, name from Contact WHERE id = : app.Contact__c LIMIT 1];

        c.Employment_Type__c = 'Self Employed';
        update c;

        app.Is_No_POI_Required__c = true;
        update app;

        validationTab = new ValidationTabCtrl(app.Id);

        System.assertEquals(true, validationTab.SelfEmpNoPOIReq);
    }

    @isTest static void initializes_validation_tab_controller_with_employment_verification_tolerance() {

        Opportunity app = LibraryTest.createApplicationTH();

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);

        System.assertEquals(true, validationTab.app.Employment_Time_Meets_Tolerance__c);
        System.assertEquals(true, validationTab.app.Employment_Verification_Meets_Tolerance__c);
        app.Employment_Time_Meets_Tolerance__c=false;
        validationTabUtil.LoadEmployedValidationWhenNotMeet(false,app,false);

        system.assertEquals(true,validationTabUtil.LoadEmployedValidationWhenNotMeet(false,app,true));
    }

    @isTest static void initializes_validation_tab_controller_with_employment_time_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();

        Contact c = [SELECT id, name from Contact WHERE id = : app.Contact__c LIMIT 1];

        c.Employment_Type__c = 'Employee';
        update c;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);

        // System.assertEquals(false, validationTab.app.Employment_Time_Meets_Tolerance__c);
    }

    @isTest static void initializes_validation_tab_controller_with_Partner_Account_tolerance() {
        
        Account acc = New Account();
        acc.Name = 'Partner Test';
        acc.Product_Type__c = 'Fixed Payment';
        acc.Merchant_Partner_Type__c = 'Point Of Need';
        acc.Threshold_Loan_Amount__c = 26000;
        acc.Cobranding_Name__c = 'Test Validate Test';
        insert acc;
        
        Opportunity app = LibraryTest.createApplicationTH();
        app.YTD_Gross_Estimated_Annual_Income__c = 250000;
        app.Partner_Account__c = acc.Id;
        update app;

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);

        System.assertEquals(True, validationTab.app.Average_Daily_Balance_Meets_Tolerance__c);
    }    
    

    @isTest static void initializes_validation_tab_controller_with_fico() {

        Opportunity app = LibraryTest.createApplicationTH();
        app.FICO__c = '750';
        update app;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);

        System.assertEquals('720', validationTab.app.FICO__c);
    }

    @isTest static void loads_initial_values_for_idology() {

        Opportunity app = LibraryTest.createApplicationTH();

        app.Clear_Address_Approved__c = true;
        // *** #2469 - CLEAR FF - Remove Phone Number from CLEAR Validations *** /
        //app.Clear_Phone_Approved__c = true;
        app.Clear_SSN_Approved__c = true;
        app.Clear_Accepted__c = true;
        app.Clear_Overridden__c = false;
        app.Clear_Overridden_By__c = '';
        update app;

        Contact c = [SELECT id, name from Contact WHERE id = : app.Contact__c LIMIT 1];

        c.Employment_Type__c = 'Employee';
        c.Clear_Address_Approved__c = true;
        // *** #2469 - CLEAR FF - Remove Phone Number from CLEAR Validations *** /
        //c.Clear_Phone_Approved__c = true;
        c.Clear_SSN_Approved__c = true;
        update c;

        IDology_Request__c ido = new IDology_Request__c();
        ido.Contact__c = c.id;
        ido.Verification_Result__c = 'Pass';
        insert ido;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);

      //  System.assertEquals(true, validationTab.idologyResult);
    }

    @isTest static void loads_initial_values_for_scorecard() {
        Opportunity app = LibraryTest.createApplicationTH();

        Scorecard__c score = new Scorecard__c();
        score.Opportunity__c = app.id;
        score.Grade__c = 'B1';
        score.Acceptance__c = 'Y';
        insert score;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);

        System.assertEquals('B1', validationTab.app.Manual_Grade__c);
        System.assertEquals('', validationTab.app.Previous_Grade__c);
    }

    @isTest static void loads_initial_values_for_scorecard_regraded() {
        Opportunity app = LibraryTest.createApplicationTH();
        app.Was_application_re_graded__c = true;
        app.Previous_Grade__c = 'B2';
        update app;

        Scorecard__c score = new Scorecard__c();
        score.Opportunity__c = app.id;
        score.Grade__c = 'B1';
        score.Acceptance__c = 'Y';
        insert score;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);

        System.assertEquals('B1', validationTab.app.Manual_Grade__c);
        System.assertEquals('B2', validationTab.app.Previous_Grade__c);
    }

    @isTest static void loads_initial_values_for_all_applicants() {

        Contact c = LibraryTest.createContactTH();

        Opportunity app = new Opportunity();
        app.Contact__c = c.Id;
        app.Product_Type__c = 'LOAN';
        app.Amount = c.Loan_Amount__c;
        app.Days_Convention__c = '30/360';
        app.Fee__c = 0.04 * (c.Loan_Amount__c == null ? 0.0 : c.Loan_amount__c);
        app.Interest_Calculation_Method__c = 'Declining Balance';
        app.Status__c = 'Declined (or Unqualified)';
        app.All_Applicants_XML__c = new Applicants().GetXmlFromAllApplicantsList(new Applicants().InitializeAllApplicantsList('TEST', null));
        app.Name = 'Test Opportunity';
        app.CloseDate = system.today();
        app.Type = 'New';
        app.StageName = 'Qualification';
        insert app;

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);

        System.assertEquals(false, validationTab.app.Was_phone_no_verified__c);
        System.assertEquals(false, validationTab.Was_phone_no_verified);
    }

    @isTest static void loads_initial_values_for_all_applicants_verified() {

        List<String> values = new List<String>();
        values.add('03');

        CreditReportSegmentsUtil.SegmentContent content = new CreditReportSegmentsUtil.SegmentContent();
        content.valuesList = values;

        List<CreditReportSegmentsUtil.SegmentContent> lcontent = new List<CreditReportSegmentsUtil.SegmentContent>();
        lcontent.add(content);

        CreditReportSegmentsUtil.Segment segment = new CreditReportSegmentsUtil.Segment();
        segment.headersList.add('Indicator 1');
        segment.contentList = lcontent;

        String fraudIndicatorsString = CreditReportSegmentsUtil.extractFraudIndicatorsString(segment);

        CreditReportSegmentsUtil.FraudIndicators fraudIndicators = new CreditReportSegmentsUtil.FraudIndicators(fraudIndicatorsString);

        List<Applicants.AllApplicants> lapp = new List<Applicants.AllApplicants>();
        Applicants.AllApplicants apps = new Applicants.AllApplicants(1030, 'defaultName', fraudIndicators);
        apps.required = 'true';
        apps.receivedDate = date.today().format();
        lapp.add(apps);

        apps = new Applicants.AllApplicants(1040, 'defaultName', fraudIndicators);
        apps.required = 'true';
        apps.receivedDate = date.today().format();
        lapp.add(apps);

        Opportunity app = LibraryTest.createApplicationTH();

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);

        //System.assertEquals(true, validationTab.app.Was_phone_no_verified__c);
        //System.assertEquals(true, validationTab.Was_phone_no_verified);
        //System.assertEquals(true, validationTab.app.DL_Time_Meets_Tolerance__c);
    }

    @isTest static void loads_initial_values_for_all_applicants_with_fraud() {

        List<String> values = new List<String>();
        values.add('04');
        values.add('24');

        CreditReportSegmentsUtil.SegmentContent content = new CreditReportSegmentsUtil.SegmentContent();
        content.valuesList = values;

        List<CreditReportSegmentsUtil.SegmentContent> lcontent = new List<CreditReportSegmentsUtil.SegmentContent>();
        lcontent.add(content);

        CreditReportSegmentsUtil.Segment segment = new CreditReportSegmentsUtil.Segment();
        segment.headersList.add('Indicator 1');
        segment.headersList.add('Indicator 2');
        segment.contentList = lcontent;

        String fraudIndicatorsString = CreditReportSegmentsUtil.extractFraudIndicatorsString(segment);

        CreditReportSegmentsUtil.FraudIndicators fraudIndicators = new CreditReportSegmentsUtil.FraudIndicators(fraudIndicatorsString);

        List<Applicants.AllApplicants> lapp = new List<Applicants.AllApplicants>();
        Applicants.AllApplicants apps = new Applicants.AllApplicants(1030, 'defaultName', fraudIndicators);
        apps.required = 'true';
        apps.receivedDate = date.today().format();
        lapp.add(apps);

        apps = new Applicants.AllApplicants(1040, 'defaultName', fraudIndicators);
        apps.required = 'true';
        apps.receivedDate = date.today().format();
        lapp.add(apps);

        Opportunity app = LibraryTest.createApplicationTH();

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);

        System.assertEquals(false, validationTab.app.InqCurrAddFile_Overridden_Required__c);
        //System.assertEquals(true, validationTab.app.InqCurrAddOnFile_Meet_Tolerance__c);
        System.assertEquals(false, validationTab.app.SSNRepMoreFreqforAnother_Overridden_Req__c);
        //System.assertEquals(true, validationTab.app.Is_SSNRepMoreFreqAnother_Tolerance_Met__c);
    }

    @isTest static void loads_bank_statements_values() {

        Opportunity app = LibraryTest.createApplicationTH();

        app.Bank_Statements_Information_XML__c = new ACHBankStatements().GetXmlFromACHBankStatements(new ACHBankStatements().InitializeBankStatementsPeriodList(), new ACHBankStatements().InitializeBankStatementsInfoList(), new ACHBankStatements().InitializeBankStatementsDepositsList());
        app.Is_Total_Deposits_Amount_Overridden__c = true;
        app.Is_No_POI_Required__c = true;
        update app;

        Contact c = [SELECT id, name from Contact WHERE id = : app.Contact__c LIMIT 1];

        c.Employment_Type__c = 'Self Employed';
        update c;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);

        System.assertEquals(true, validationTab.app.Is_Total_Deposits_Amount_Tolerance_Met__c);
    }

    @isTest static void loads_initial_values_for_signed_contract() {

        Opportunity app = LibraryTest.createApplicationTH();
        app.Is_Signed_Contract_Overridden__c = true;
        update app;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);

        System.assertEquals(true, validationTab.app.Is_Signed_Contract_Overridden_Required__c);
        System.assertEquals(true, validationTab.app.Is_Signed_Contract_Tolerance_Met__c);
    }

    @isTest static void loads_initial_values_for_signed_date() {

        Account acc = LibraryTest.createAccount('TestName','TestNameCo');
        acc.Type = 'Partner';
        update acc;


        Opportunity app = LibraryTest.createApplicationTH();
        app.Contract_Received_Through__c = String.valueOf(Date.today().addDays(-4));
        app.Contract_Signed_Date__c = Date.today().addDays(-3);
        app.Partner_Account__c = acc.Id;
        update app;

        Offer__c offer = new Offer__c();
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = true;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);
        insert offer;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);

        System.assertEquals(false, validationTab.app.Is_Signed_Contract_Tolerance_Met__c);
        System.assertEquals(false, validationTab.app.Is_Signed_Contract_Overridden_Required__c);
    }

    @isTest static void loads_initial_values_for_signed_contract_tolerance() {

        Account acc = LibraryTest.createAccount('TestName','TestNameCo');
        acc.Type = 'Partner';
        update acc;


        Opportunity app = LibraryTest.createApplicationTH();
        app.Contract_Received_Through__c = String.valueOf(Date.today().addDays(-4));
        app.Contract_Signed_Date__c = Date.today().addDays(-3);
        app.Partner_Account__c = acc.Id;
        update app;

        Offer__c offer = new Offer__c();
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = true;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-10);
        insert offer;

        app.Payment_Amount__c =  offer.Payment_Amount__c;
        app.Offer_Selected_Date__c = offer.Selected_Date__c;
        update app;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);
        
       // System.assertEquals(true, validationTab.app.Is_Signed_Contract_Tolerance_Met__c);
       // System.assertEquals(true, validationTab.app.Is_Signed_Contract_Overridden_Required__c);
    }

    @isTest static void allows_override() {

        Account acc = LibraryTest.createAccount('TestName','TestNameCo');
        acc.Type = 'Partner';
        update acc;

        Opportunity app = LibraryTest.createApplicationTH();
        app.Contract_Received_Through__c = String.valueOf(Date.today().addDays(-4));
        app.Contract_Signed_Date__c = Date.today().addDays(-3);
        app.Partner_Account__c = acc.Id;
        update app;

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        User u = new User();
        u.Alias = 'standt12';
        u.Email = 'testuser1@testorg1213.com';
        u.EmailEncodingKey = 'UTF-8';
        u.LastName = 'Testing22';
        u.LanguageLocaleKey = 'en_US';
        u.LocaleSidKey = 'en_US';
        u.ProfileId = [SELECT id FROM Profile WHERE (NOT Name LIKE '%Underwriter%') AND (NOT Name LIKE '%System%Administrator%') LIMIT 1].id;
        u.TimeZoneSidKey = 'America/Los_Angeles';
        u.UserName = 'testuser2@testorg1213.com';

        Boolean result;

        System.runAs(u) {
            result = validationTab.AllowsOverride();
            System.assertEquals(false, result);
        }

        User u2 = new User();
        u2.Alias = 'stat132';
        u2.Email = 'testuser1@testorg1213.com';
        u2.EmailEncodingKey = 'UTF-8';
        u2.LastName = 'Testing232';
        u2.LanguageLocaleKey = 'en_US';
        u2.LocaleSidKey = 'en_US';
        u2.TimeZoneSidKey = 'America/Los_Angeles';
        u2.UserName = 'testuser32@testorg13213.com';
        u2.ProfileId = [SELECT id FROM Profile WHERE Name LIKE '%Underwriter%' OR Name LIKE '%System%Administrator%' LIMIT 1].id;

        System.runAs(u2) {
            result = validationTab.AllowsOverride();
            System.assertEquals(true, result);
        }
    }

    @isTest static void gets_amount_per_offer_selected() {
        Opportunity app = LibraryTest.createApplicationTH();

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        Decimal result = validationTab.GetAmountPerOffertSelected();

        System.assertEquals(0.00, result);

        Offer__c off = new Offer__c();
        off.Payment_Amount__c = 100.50;
        off.IsSelected__c = true;
        off.Opportunity__c = app.id;

        insert off;

        app.Payment_Amount__c = 100.50;
        update app;

        validationTab = new ValidationTabCtrl(app.Id);

        result = validationTab.GetAmountPerOffertSelected();

        System.assertEquals(100.50, result);
    }

    @isTest static void loads_employed_applicants_values() {

        Opportunity app = LibraryTest.createApplicationTH();

        List<Applicants.EmployedApplicants> result = new List<Applicants.EmployedApplicants>();

        Applicants.EmployedApplicants apps = new Applicants.EmployedApplicants(1010, true, 'test');

        apps.label = 'label';
        apps.required  = 'Yes';
        apps.showsReceivedDate = true;
        apps.receivedDate = Date.today().month() + '/20/' + Date.today().year();
        apps.showsIncome = true;
        apps.incomeLabel = 'income';
        apps.income = '20000';
        apps.showsPaymentPeriodDate = false;
        apps.showsPaymentPeriodYear = false;
        apps.paymentPeriod = String.valueOf(Date.today().addYears(-3));
        apps.mergeCells = false;
        apps.showsCompledteBy = false;
        apps.compledteBy = '';
        apps.compledteByIncome = '';
        apps.isYTDGrossPaystub = false;
        apps.isPaystubsIncome = false;

        result.add(apps);

        apps = new Applicants.EmployedApplicants(1020, true, 'test');

        apps.required  = 'Yes';
        apps.showsReceivedDate = true;
        apps.receivedDate = Date.today().month() + '/20/' + Date.today().year();
        apps.income = '20000';

        result.add(apps);

        app.Employed_Applicants_1_XML__c = new Applicants().GetXmlFromEmployedApplicantsList(result);
        update app;
        validationTabUtil.dlTolerance(app.Employed_Applicants_1_XML__c );
        Contact c = [SELECT id, name from Contact WHERE id = : app.Contact__c LIMIT 1];

        c.Employment_Type__c = 'Employee';
        update c;

        Employment_Details__c empDetails = new Employment_Details__c();
        empDetails.Hire_Date__c = System.today().addYears(-3);
        empDetails.Position__c = 'Assistant';
        empDetails.Payroll_Type__c = 'Direct Deposit';
        empDetails.Salary_Cycle__c = 'Semi-Monthly';
        empDetails.Last_Pay_Date__c = System.today().addDays(-15);
        empDetails.Employer_Phone_Number__c = '555';
        empDetails.Opportunity__c = app.id;
        insert empDetails;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        System.assert(validationTab.app.YTD_Gross_Estimated_Annual_Income__c > 0);
    }

    @isTest static void loads_employed_applicants_values_for_employment_details() {

        Opportunity app = LibraryTest.createApplicationTH();

        Applicants.EmployedApplicants apps = new Applicants.EmployedApplicants(1010, true, 'test');
        apps.required  = 'Yes';
        apps.showsReceivedDate = true;
        apps.receivedDate = Date.today().month() + '/20/' + Date.today().year();
        apps.income = '20000';
        Date newDate = Date.today().addMonths(-8);
        apps.paymentPeriod = newDate.month() + '/10/' + newDate.year();
        //MM/DD/YYYY

        List<Applicants.EmployedApplicants> result = new List<Applicants.EmployedApplicants>();
        result.add(apps);

        app.Employed_Applicants_1_XML__c = new Applicants().GetXmlFromEmployedApplicantsList(result);
        update app;

        Employment_Details__c employment = new Employment_Details__c();

        newDate = Date.today().addMonths(-11);
        employment.Hire_Date__c = Date.Parse(newDate.month() + '/20/' + newDate.year());
        employment.Second_Job__c = false;
        employment.Previous_Employment_End_Date__c = Date.Today().addYears(-3);
        employment.Previous_Employment_Start_Date__c = Date.Today().addYears(-5);
        employment.Opportunity__c = app.id;
        employment.Less_than_1_year__c = true;
        insert employment;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        System.assert(validationTab.app.YTD_Gross_Estimated_Annual_Income__c > 0);
    }

    @isTest static void loads_employed_applicants_values_for_employment_details_with_hire_date() {

        Opportunity app = LibraryTest.createApplicationTH();

        Applicants.EmployedApplicants apps = new Applicants.EmployedApplicants(1010, true, 'test');
        apps.required  = 'Yes';
        apps.showsReceivedDate = true;
        apps.receivedDate = Date.today().month() + '/20/' + Date.today().year();
        apps.income = '20000';
        Date newDate = Date.today().addDays(-8);
        apps.paymentPeriod = newDate.month() + '/10/' + newDate.year();
        //MM/DD/YYYY

        List<Applicants.EmployedApplicants> result = new List<Applicants.EmployedApplicants>();
        result.add(apps);

        app.Employed_Applicants_1_XML__c = new Applicants().GetXmlFromEmployedApplicantsList(result);
        update app;

        Employment_Details__c employment = new Employment_Details__c();

        employment.Hire_Date__c = Date.Today().addMonths(-6);
        employment.Second_Job__c = false;
        employment.Previous_Employment_End_Date__c = Date.Today().addYears(-3);
        employment.Previous_Employment_Start_Date__c = Date.Today().addYears(-5);
        employment.Opportunity__c = app.id;
        employment.Less_than_1_year__c = true;
        insert employment;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        System.assert(validationTab.app.YTD_Gross_Estimated_Annual_Income__c > 0);
    }

    @isTest static void loads_employed_applicants_values_for_employment_details_day() {

        Opportunity app = LibraryTest.createApplicationTH();

        Applicants.EmployedApplicants apps = new Applicants.EmployedApplicants(1010, true, 'test');
        apps.required  = 'Yes';
        apps.showsReceivedDate = true;
        apps.receivedDate = Date.today().month() + '/20/' + Date.today().year();
        apps.income = '20000';
        Date newDate = Date.today().addMonths(-8);
        apps.paymentPeriod = newDate.month() + '/20/' + newDate.year();
        //MM/DD/YYYY

        List<Applicants.EmployedApplicants> result = new List<Applicants.EmployedApplicants>();
        result.add(apps);

        app.Employed_Applicants_1_XML__c = new Applicants().GetXmlFromEmployedApplicantsList(result);
        update app;

        Employment_Details__c employment = new Employment_Details__c();

        newDate = Date.today().addMonths(-11);
        employment.Hire_Date__c = Date.Parse(newDate.month() + '/10/' + newDate.year());
        employment.Second_Job__c = false;
        employment.Previous_Employment_End_Date__c = Date.Today().addYears(-3);
        employment.Previous_Employment_Start_Date__c = Date.Today().addYears(-5);
        employment.Opportunity__c = app.id;
        employment.Less_than_1_year__c = true;
        insert employment;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        System.assert(validationTab.app.YTD_Gross_Estimated_Annual_Income__c > 0);
    }

    @isTest static void loads_employed_applicants_values_for_second_job() {

        Opportunity app = LibraryTest.createApplicationTH();

        Applicants.EmployedApplicants apps = new Applicants.EmployedApplicants(1010, true, 'test');
        apps.required  = 'Yes';
        apps.showsReceivedDate = true;
        apps.receivedDate = Date.today().month() + '/20/' + Date.today().year();
        apps.income = '20000';
        Date newDate = Date.today().addMonths(-8);
        apps.paymentPeriod = newDate.month() + '/20/' + newDate.year();
        //MM/DD/YYYY

        List<Applicants.EmployedApplicants> result = new List<Applicants.EmployedApplicants>();
        result.add(apps);

        app.Employed_Applicants_2_XML__c = new Applicants().GetXmlFromEmployedApplicantsList(result);
        update app;

        Contact c = [SELECT id, name from Contact WHERE id = : app.Contact__c LIMIT 1];

        c.Employment_Type__c = 'Employee';
        update c;       

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        System.assertEquals(0.00, validationTab.app.W2_Form_Annual_Income__c);
    }

    @isTest static void loads_employed_applicants_values_for_more_than_second_job() {

        Opportunity app = LibraryTest.createApplicationTH();

        List<Applicants.EmployedApplicants> result = new List<Applicants.EmployedApplicants>();

        Applicants.EmployedApplicants apps = new Applicants.EmployedApplicants(1010, true, 'test');
        apps.required  = 'Yes';
        apps.showsReceivedDate = true;
        apps.receivedDate = Date.today().month() + '/20/' + Date.today().year();
        apps.income = '20000';
        apps.paymentPeriod = Date.today().month() + '/20/' + Date.today().year();
        //MM/DD/YYYY

        result.add(apps);

        apps = new Applicants.EmployedApplicants(1020, true, 'test');
        apps.required  = 'Yes';
        apps.showsReceivedDate = true;
        apps.receivedDate = Date.today().month() + '/20/' + Date.today().year();
        apps.income = '15000';
        apps.paymentPeriod = Date.today().month() + '/20/' + Date.today().year();

        result.add(apps);

        app.Employed_Applicants_2_XML__c = new Applicants().GetXmlFromEmployedApplicantsList(result);
        update app;

        Employment_Details__c employment = new Employment_Details__c();

        employment.Hire_Date__c = Date.today().addMonths(-11);
        employment.Second_Job__c = true;
        employment.Previous_Employment_End_Date__c = Date.Today().addYears(-3);
        employment.Previous_Employment_Start_Date__c = Date.Today().addYears(-5);
        employment.Opportunity__c = app.id;
        employment.Less_than_1_year__c = true;
        insert employment;

        Contact c = [SELECT id, name from Contact WHERE id = : app.Contact__c LIMIT 1];

        c.Employment_Type__c = 'Employee';
        c.Second_Income_Type__c = 'Employee';
        update c;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        System.debug('SecondJob_More ' + validationTab.app.YTD_Gross_Estimated_Annual_Income__c);

        System.assert(validationTab.app.YTD_Gross_Estimated_Annual_Income__c > 0);
    }

    @isTest static void gets_w2_form_annual_income_for_second_job() {

        Opportunity app = LibraryTest.createApplicationTH();

        Applicants.EmployedApplicants apps = new Applicants.EmployedApplicants(1060, true, 'test');
        apps.required  = 'Yes';
        apps.showsReceivedDate = true;
        apps.receivedDate = Date.today().month() + '/20/' + Date.today().year();
        apps.income = '20000';
        apps.paymentPeriod = Date.today().month() + '/20/' + Date.today().year();
        //MM/DD/YYYY

        List<Applicants.EmployedApplicants> result = new List<Applicants.EmployedApplicants>();
        result.add(apps);

        app.Employed_Applicants_2_XML__c = new Applicants().GetXmlFromEmployedApplicantsList(result);
        update app;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        Applicants applicants = new Applicants();

        Decimal res = validationTab.W2FormAnnualIncomeForJob(result);

        System.assertEquals(20000.00, res);
    }

    @isTest static void overrides_clear_lights() {

        Opportunity app = LibraryTest.createApplicationTH();
        app.Clear_Overridden__c = false;
        update app;

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        System.assertEquals(false, validationTab.app.Clear_Tax_Liens_Judgments_Approved__c);
    }

    @isTest static void overrides_average_daily_balance_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        
        System.assertEquals(false, validationTab.app.Average_Daily_Balance_Meets_Tolerance__c);
    }

    @isTest static void overrides_overdrafts_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();       

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(true, validationTab.app.Is_Overdrafts_Tolerance_Met__c);
    }

    @isTest static void overrides_employment_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.Employment_Time_Meets_Tolerance__c);
    }

    @isTest static void overrides_employment_verification_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.Employment_Verification_Meets_Tolerance__c);
    }

    @isTest static void overrides_driver_license_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();       

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.DL_Time_Meets_Tolerance__c);
    }

    @isTest static void overrides_early_warning_system_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.EWS_Call_Meets_Tolerance__c);
    }

    @isTest static void overrides_fee_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.Fee_Meets_Tolerance__c);
    }

    @isTest static void overrides_grand_total_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.Estimated_Grand_Total_Meets_Tolerance__c);
    }

    @isTest static void overrides_non_sufficient_founds() {
        Opportunity app = LibraryTest.createApplicationTH();        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(true, validationTab.app.Is_NSFs_Tolerance_Met__c);
    }

    @isTest static void overrides_currrent_balance_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();
        
        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.Current_Balance_Meets_Tolerance__c);
    }

    @isTest static void overrides_debt_to_income_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.DTI_Meets_Tolerance__c);
    }

    @isTest static void overrides_maximum_payment_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.Is_Maximum_Payment_Meets_Tolerance__c);
    }

    @isTest static void overrides_offer_payment_amount_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();       

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.Is_Offer_Payment_Amount_Tolerance_Met__c);
    }

    @isTest static void overrides_scorecard_grade_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();       

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.Is_Scorecard_Grade_Tolerance_Met__c);
    }

    @isTest static void overrides_manual_grade_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();      

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.Manual_Grade_Meets_Tolerance__c);
    }

    @isTest static void overrides_number_of_negative_days_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.Is_No_Of_Negative_Days_Tolerance_Met__c);
    }

    @isTest static void overrides_inquiry_current_address_file_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();      

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.InqCurrAddOnFile_Meet_Tolerance__c);
    }

    @isTest static void overrides_ssn_rep_more_freq_for_another_meet_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();      

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        System.assertEquals(false, validationTab.app.Is_SSNRepMoreFreqAnother_Tolerance_Met__c);
    }

    @isTest static void calculates_total_income() {
        
        Opportunity app = LibraryTest.createApplicationTH();
        app.YTD_Gross_Estimated_Annual_Income__c = 250000;
        update app;        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.CalculateTotalIncome();
    }

    @isTest static void saves_information() {

        Contact c = LibraryTest.createContactTH();
        LibraryTest.createLPCustom('Sample Loan Product', 'LendingPoint');

        loan__Loan_Product__c lp = LibraryTest.createLendingProductTH('Sample Loan Product');

        Opportunity app = new Opportunity();
        app.Contact__c = c.Id;
        app.Type = 'New';
        app.Lending_Product__c = [Select Id from Lending_Product__c where Name = 'Sample Loan Product' limit 1].Id;
        app.Product_Type__c = 'LOAN';
        app.Amount = c.Loan_Amount__c;
        app.Days_Convention__c = '30/360';
        app.Fee__c = 0.04 * (c.Loan_Amount__c == null ? 0.0 : c.Loan_amount__c);
        app.Interest_Calculation_Method__c = 'Declining Balance';

        app.RecordType = [Select ID from RecordType where DeveloperName = : 'LP'
                          and SObjectType = : 'Opportunity'];

        app.Is_Signed_Contract_Overridden__c = true;
        app.Contract_Received_Through__c = String.valueOf(Date.today().addDays(-1));
        app.Status__c = 'Credit Qualified';
        app.InqCurrAddOnFile_Overridden__c = true;
        app.Is_SSNRepMoreFreqforAnother_Overridden__c = true;
        app.Has_More_Than_1_Job__c = true;
        app.Profit_Loss_Annual_Income__c = 10;
        app.Profit_Loss_Year_Received__c = Date.today().addDays(-3);
        app.Schedule_C_Annual_Income__c = 10;
        app.Payment_Amount__c = 200;
        app.Maximum_Payment_Amount__c = 500;
        app.Scorecard_Grade__c = 'B1';
        app.Manual_Grade__c = 'B2';
        app.Annual_Income_1099_Form__c = 65000;
        app.ACH_Routing_Number__c = '111111111';
        app.ACH_Account_Number__c = '111111111';
        app.Was_application_re_graded__c = false;
        app.Was_phone_no_verified__c = false;
        app.Estimated_Grand_Total__c = 100000;
        app.Estimated_Annual_Income_1099_Form__c = 80000;
        app.Is_Manual_Grade_Overridden__c = true;
        app.Is_No_Of_Negative_Days_Overridden__c = true;
        app.InqCurrAddOnFile_Overridden__c = true;
        app.Is_Totals_Accepted__c = true;
        app.Is_Signed_Contract_Accepted__c = true;
        app.DL_Overidden__c = true;
        app.Name = 'Test Opportunity';
        app.CloseDate = system.today();
        app.StageName = 'Qualification';
        insert app;

        Offer__c offer = new Offer__c();
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = true;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);

        insert offer;

        Employment_Details__c employment = new Employment_Details__c();
        employment.Second_Job__c = false;
        employment.Previous_Employment_End_Date__c = Date.Today().addYears(-3);
        employment.Previous_Employment_Start_Date__c = Date.Today().addYears(-5);
        employment.Opportunity__c = app.id;
        employment.Second_Job__c = true;
        employment.SJ_Hire_Date__c = Date.Today().addMonths(-2);
        employment.Third_Job__c = true;
        employment.TJ_Hire_Date__c = Date.Today().addMonths(-1);
        employment.Hire_Date__c = Date.Today().addDays(-5);
        employment.Less_than_1_year__c = true;

        insert employment;
        
        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.save();
    }

    @isTest static void gets_payment_amount_per_offer_selected() {

        Contact cntct = LibraryTest.createContactTH();
        LibraryTest.createLPCustom('Sample Loan Product', 'LendingPoint');

        loan__Loan_Product__c lp = LibraryTest.createLendingProductTH('Sample Loan Product');

        Opportunity app = new Opportunity();
        app.Contact__c = cntct.Id;
        app.Lending_Product__c = [Select Id from loan__Loan_Product__C where NAme = 'Sample Loan Product' limit 1].Id;
        app.Product_Type__c = 'LOAN';
        app.Amount = cntct.Loan_Amount__c;
        app.Type = 'New';
        app.Days_Convention__c = '30/360';
        app.Fee__c = 0.04 * (cntct.Loan_Amount__c == null ? 0.0 : cntct.Loan_amount__c);
        app.Interest_Calculation_Method__c = 'Declining Balance';

        app.RecordType = [Select ID from RecordType where DeveloperName = : 'LP'
                          and SObjectType = : 'Opportunity'];

        List<Applicants.EmployedApplicants> result = new List<Applicants.EmployedApplicants>();

        Applicants.EmployedApplicants apps = new Applicants.EmployedApplicants(1010, true, 'test');
        apps.income = '30000';
        Date paymentPeriod1 = Date.today().addDays(15);
        apps.paymentPeriod = paymentPeriod1.month() + '/' + paymentPeriod1.day() + '/' + paymentPeriod1.year();
        result.add(apps);

        apps = new Applicants.EmployedApplicants(1020, true, 'test');
        apps.income = '20000';
        paymentPeriod1 = Date.today().addDays(30);
        apps.paymentPeriod = paymentPeriod1.month() + '/' + paymentPeriod1.day() + '/' + paymentPeriod1.year();
        result.add(apps);

        List<Applicants.RetiredApplicants> lapp2 = new List<Applicants.RetiredApplicants>();

        Applicants.RetiredApplicants apps2 = new Applicants.RetiredApplicants(1010, true, 'defaultName');
        apps2.required = 'true';
        apps2.form1099Income = '10000';
        apps2.benefitLetterIncome = '1000';
        apps2.Form1099ReceivedDate = date.today().format();
        apps2.BenefitLetterReceivedDate = date.today().format();
        lapp2.add(apps2);

        apps2 = new Applicants.RetiredApplicants(1020, true, 'defaultName');
        apps2.required = 'true';
        apps2.form1099Income = '10000';
        apps2.benefitLetterIncome = '1000';
        apps2.Form1099ReceivedDate = date.today().format();
        apps2.BenefitLetterReceivedDate = date.today().format();
        lapp2.add(apps2);

        apps2 = new Applicants.RetiredApplicants(1030, true, 'defaultName');
        apps2.required = 'true';
        apps2.form1099Income = '10000';
        apps2.benefitLetterIncome = '1000';
        apps2.Form1099ReceivedDate = date.today().format();
        apps2.BenefitLetterReceivedDate = date.today().format();
        lapp2.add(apps2);

        List<Applicants.SelfEmployedApplicants> lapp3 = new List<Applicants.SelfEmployedApplicants>();

        Applicants.SelfEmployedApplicants apps3 = new Applicants.SelfEmployedApplicants(1010, true, 'defaultName');
        apps3.required = 'true';
        apps3.receivedDate = date.today().format();
        apps3.income = '25000';
        lapp3.add(apps3);

        apps3 = new Applicants.SelfEmployedApplicants(1020, true, 'defaultName');
        apps3.required = 'true';
        apps3.receivedDate = date.today().format();
        apps3.income = '25000';
        lapp3.add(apps3);

        apps3 = new Applicants.SelfEmployedApplicants(1030, true, 'defaultName');
        apps3.required = 'true';
        apps3.receivedDate = date.today().format();
        apps3.income = '25000';
        lapp3.add(apps3);

        apps3 = new Applicants.SelfEmployedApplicants(1040, true, 'defaultName');
        apps3.required = 'true';
        apps3.receivedDate = date.today().format();
        apps3.income = '25000';
        lapp3.add(apps3);

        List<Applicants.MiscellaneousApplicants> lapp4 = new List<Applicants.MiscellaneousApplicants>();

        Applicants.MiscellaneousApplicants apps4 = new Applicants.MiscellaneousApplicants(1010, true, 'defaultName');
        apps4.required = 'true';
        apps4.receivedDate = date.today().format();
        apps4.income = '40000';
        lapp4.add(apps4);

        apps4 = new Applicants.MiscellaneousApplicants(1020, true, 'defaultName');
        apps4.required = 'true';
        apps4.receivedDate = date.today().format();
        apps4.income = '15000';
        lapp4.add(apps4);

        app.Miscellaneous_Applicants_XML__c = new Applicants().GetXmlFromMiscellaneousApplicantsList(lapp4);
        app.Self_Employed_Applicants_1_XML__c = new Applicants().GetXmlFromSelfEmployedApplicantsList(lapp3);
        app.Self_Employed_Applicants_2_XML__c = new Applicants().GetXmlFromSelfEmployedApplicantsList(lapp3);
        app.Retired_Applicants_XML__c = new Applicants().GetXmlFromRetiredApplicantsList(lapp2);
        app.Employed_Applicants_1_XML__c = new Applicants().GetXmlFromEmployedApplicantsList(result);
        app.Employed_Applicants_2_XML__c = new Applicants().GetXmlFromEmployedApplicantsList(result);
        app.Is_Signed_Contract_Overridden__c = true;
        app.Contract_Received_Through__c = String.valueOf(Date.today().addDays(-1));
        app.Status__c = 'Credit Qualified';
        app.InqCurrAddOnFile_Overridden__c = true;
        app.Is_SSNRepMoreFreqforAnother_Overridden__c = true;
        app.Has_More_Than_1_Job__c = true;
        app.Estimated_Grand_Total__c = 100000;
        app.YTD_Gross_Estimated_Annual_Income__c = 50000;
        app.Is_Self_Employed_More_Than_1_Job__c = true;
        app.DTI__c = '0';
        app.Lending_Product__c = [Select Id from Lending_Product__c where Name = 'Sample Loan Product' limit 1].Id;
        app.Is_No_POI_Required__c = true;
        app.Is_Total_Deposits_Amount_Overridden__c = true;
        app.Name = 'Test Opportunity';
        app.CloseDate = system.today();
        app.StageName = 'Qualification';

        insert app;

        Offer__c offer = new Offer__c();
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = true;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);

        insert offer;

        app.Offer_Selected_Date__c = offer.Selected_Date__c;
        app.Payment_Amount__c = offer.Payment_Amount__c;
        update app;

        Employment_Details__c employment = new Employment_Details__c();
        employment.Second_Job__c = false;
        employment.Previous_Employment_End_Date__c = Date.Today().addYears(-3);
        employment.Previous_Employment_Start_Date__c = Date.Today().addYears(-5);
        employment.Opportunity__c = app.id;
        employment.Second_Job__c = true;
        employment.SJ_Hire_Date__c = Date.Today().addMonths(-2);
        employment.Third_Job__c = true;
        employment.TJ_Hire_Date__c = Date.Today().addMonths(-1);
        employment.Hire_Date__c = Date.Today().addMonths(-5);
        employment.Less_than_1_year__c = true;
        employment.Employer_Name__c = 'Test Employer';
        employment.Employment_Verification_Method__c = 'Other';

        insert employment;

        cntct.MailingState = 'CO';
        cntct.LeadSource = 'Online Aggregator';
        cntct.Lead_Sub_Source__c = 'LendingTree';
        cntct.Use_of_Funds__c = 'Debt Consolidation';
        cntct.Employment_Type__c = 'Self Employed';
        cntct.Second_Income_Type__c = 'Self Employed';

        update cntct;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        Decimal res1 = validationTab.GetAmountPerOffertSelected();

        System.assertEquals(offer.Payment_Amount__c, res1);
    }

    @isTest static void loads_initial_values_for_retired_applicants() {

        List<Applicants.RetiredApplicants> lapp2 = new List<Applicants.RetiredApplicants>();

        Applicants.RetiredApplicants apps2 = new Applicants.RetiredApplicants(1010, true, 'defaultName');
        apps2.required = 'true';
        apps2.form1099Income = '10000';
        apps2.benefitLetterIncome = '1000';
        apps2.Form1099ReceivedDate = date.today().format();
        apps2.BenefitLetterReceivedDate = date.today().format();
        lapp2.add(apps2);

        apps2 = new Applicants.RetiredApplicants(1020, true, 'defaultName');
        apps2.required = 'true';
        apps2.form1099Income = '10000';
        apps2.benefitLetterIncome = '1000';
        apps2.Form1099ReceivedDate = date.today().format();
        apps2.BenefitLetterReceivedDate = date.today().format();
        lapp2.add(apps2);

        apps2 = new Applicants.RetiredApplicants(1030, true, 'defaultName');
        apps2.required = 'true';
        apps2.form1099Income = '10000';
        apps2.benefitLetterIncome = '1000';
        apps2.Form1099ReceivedDate = date.today().format();
        apps2.BenefitLetterReceivedDate = date.today().format();
        lapp2.add(apps2);

        Opportunity app = LibraryTest.createApplicationTH();
        app.Retired_Applicants_XML__c = new Applicants().GetXmlFromRetiredApplicantsList(lapp2);
        update app;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
    } 

    @isTest static void gets_grade_with_information() {

        Contact cntct = LibraryTest.createContactTH();
        LibraryTest.createLPCustom('Sample Loan Product', 'LendingPoint');

        loan__Loan_Product__c lp = LibraryTest.createLendingProductTH('Sample Loan Product');

        Opportunity app = new Opportunity();
        app.Contact__c = cntct.Id;
        app.Type = 'New';
        app.Lending_Product__c = [Select Id from loan__Loan_Product__C where NAme = 'Sample Loan Product' limit 1].Id;
        app.Product_Type__c = 'LOAN';
        app.Amount = cntct.Loan_Amount__c;
        app.Days_Convention__c = '30/360';
        app.Fee__c = 0.04 * (cntct.Loan_Amount__c == null ? 0.0 : cntct.Loan_amount__c);
        app.Interest_Calculation_Method__c = 'Declining Balance';

        app.RecordType = [Select ID from RecordType where DeveloperName = : 'LP'
                          and SObjectType = : 'Opportunity'];

        app.Is_Signed_Contract_Overridden__c = true;
        app.Contract_Received_Through__c = String.valueOf(Date.today().addDays(-1));
        app.Status__c = 'Credit Qualified';
        app.InqCurrAddOnFile_Overridden__c = true;
        app.Is_SSNRepMoreFreqforAnother_Overridden__c = true;
        app.Has_More_Than_1_Job__c = true;
        app.Profit_Loss_Annual_Income__c = 10;
        app.Profit_Loss_Year_Received__c = Date.today().addDays(-3);
        app.Schedule_C_Annual_Income__c = 10;
        app.Payment_Amount__c = 200;
        app.Maximum_Payment_Amount__c = 500;
        app.Scorecard_Grade__c = 'B1';
        app.Manual_Grade__c = 'B2';
        app.Annual_Income_1099_Form__c = 65000;
        app.ACH_Routing_Number__c = '111111111';
        app.ACH_Account_Number__c = '111111111';
        app.Was_application_re_graded__c = false;
        app.Was_phone_no_verified__c = false;
        app.Estimated_Grand_Total__c = 100000;
        app.Estimated_Annual_Income_1099_Form__c = 80000;
        app.Is_Manual_Grade_Overridden__c = true;
        app.Is_No_Of_Negative_Days_Overridden__c = true;
        app.InqCurrAddOnFile_Overridden__c = true;
        app.Is_Totals_Accepted__c = true;
        app.Is_Signed_Contract_Accepted__c = true;
        app.Lending_Product__c = [Select Id from Lending_Product__c where Name = 'Sample Loan Product' limit 1].Id;
        app.Name = 'Test Opportunity';
        app.CloseDate = system.today();
        app.StageName = 'Qualification';
        insert app;
        
        Offer__c offer = new Offer__c();
        offer.Payment_Amount__c = 100;
        offer.Opportunity__c = app.id;
        offer.IsSelected__c = true;
        offer.Fee_Percent__c = 0.2;
        offer.Selected_Date__c = Date.Today().addDays(-1);

        insert offer;

        Employment_Details__c employment = new Employment_Details__c();
        employment.Second_Job__c = false;
        employment.Previous_Employment_End_Date__c = Date.Today().addYears(-3);
        employment.Previous_Employment_Start_Date__c = Date.Today().addYears(-5);
        employment.Opportunity__c = app.id;
        employment.Second_Job__c = true;
        employment.SJ_Hire_Date__c = Date.Today().addMonths(-2);
        employment.Third_Job__c = true;
        employment.TJ_Hire_Date__c = Date.Today().addMonths(-1);
        employment.Hire_Date__c = Date.Today().addDays(-5);
        employment.Less_than_1_year__c = true;

        insert employment;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
        
        string response1 = LibraryTest.fakeBrmsFailRulesResponse(app.id,true,'1',false);
        
        Attachment attachment1 = new Attachment();
        attachment1.isPrivate = false;
        attachment1.parentId = app.id;
        attachment1.name = 'system_credit_data_management - Do Not Open';
        attachment1.body = Blob.valueOf(EncodingUtil.base64Encode(Blob.valueOf(response1 )));
        upsert attachment1;

    }

    @isTest static void save_note() {

        Opportunity app = LibraryTest.createApplicationTH();        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        Integer notesBef = [SELECT COUNT() FROM Note];

        Note newNote = validationTab.getmynote();
        validationTab.mynote.title = 'Test';
        validationTab.mynote.body = 'Body body';
        validationTab.mynote.parentId = app.Id;
        insert validationTab.mynote;

        Integer notesAft = [SELECT COUNT() FROM Note];

        System.assert(notesAft > notesBef);
    }

    @isTest static void loads_employed_validation_fields_with_basic_information() {

        Opportunity app = LibraryTest.createApplicationTH();

        Employment_Details__c employment = new Employment_Details__c();
        employment.Employment_Verification_Method__c = 'Direct with Employer';
        employment.Employer_Name__c = 'Thomas Robbinson';
        employment.Opportunity__c = app.id;

        insert employment;

        Scorecard__c scrcrd = new Scorecard__c();
        scrcrd.Grade__c = 'B1';
        scrcrd.Opportunity__c = app.id;

        insert scrcrd;

        Contact cntct = [Select Id, Employment_Type__c from Contact where Id = : app.Contact__c];

        cntct.Employment_Type__c = 'Employee';
        update cntct;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

    }

    @isTest static void loads_employed_validation_fields() {

        Opportunity app = LibraryTest.createApplicationTH();

        Employment_Details__c employment = new Employment_Details__c();
        employment.Hire_Date__c = Date.Today().addYears(-3);
        employment.Second_Job__c = false;
        employment.Previous_Employment_End_Date__c = Date.Today().addYears(-3);
        employment.Previous_Employment_Start_Date__c = Date.Today().addYears(-5);
        employment.Opportunity__c = app.id;
        employment.Second_Job__c = true;
        employment.SJ_Hire_Date__c = Date.Today().addYears(-2);
        employment.Third_Job__c = true;
        employment.TJ_Hire_Date__c = Date.Today().addYears(-1);

        insert employment;

        Contact cntct = [Select Id, Employment_Type__c from Contact where Id = : app.Contact__c];

        cntct.Employment_Type__c = 'Employee';
        update cntct;

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

    }

    @isTest static void throws_an_error_when_load_employed_validation_fields() {

        Opportunity app = LibraryTest.createApplicationTH();

        Scorecard__c scrcrd = new Scorecard__c();
        scrcrd.Grade__c = 'B1';
        scrcrd.Opportunity__c = app.id;

        insert scrcrd;

        Contact cntct = [Select Id, Employment_Type__c from Contact where Id = : app.Contact__c];

        cntct.Employment_Type__c = 'Employee';
        update cntct;        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

    } 

    @isTest static void gets_grade() {
        
        LibraryTest.createBrmsConfigSettings(-2,true);
        
        Opportunity app = LibraryTest.createApplicationTH();

        Contact cntct = [Select Id, Employment_Type__c from Contact where Id = : app.Contact__c];

        cntct.Employment_Type__c = 'Employee';
        update cntct;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        string response1 = LibraryTest.fakeCreditReportData(app.id);
        
        Attachment attachment1 = new Attachment();
        attachment1.isPrivate = false;
        attachment1.parentId = app.id;
        attachment1.name = 'system_credit_data_management - Do Not Open';
        attachment1.body = Blob.valueOf(EncodingUtil.base64Encode(Blob.valueOf(response1)));
        upsert attachment1;

    }

    @isTest static void checks_total_meet_tolerance() {

        Opportunity app = LibraryTest.createApplicationTH();
        app.DL_Time_Meets_Tolerance__c   = true;
        app.Is_Signed_Contract_Tolerance_Met__c   = true;
        app.EWS_Call_Meets_Tolerance__c   = true;
        app.InqCurrAddOnFile_Meet_Tolerance__c   = true;
        app.Is_SSNRepMoreFreqAnother_Tolerance_Met__c   = true;
        app.Is_PTI_Tolerance_Met__c = true;
        app.Is_NSFs_Tolerance_Met__c = true;
        app.Average_Daily_Balance_Meets_Tolerance__c   = true;
        app.Is_Overdrafts_Tolerance_Met__c   = true;
        app.Is_YTD_NSFs_Tolerance_Met__c   = true;
        app.Is_YTD_Overdrafts_Tolerance_Met__c   = true;
        app.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c   = true;
        app.Current_Balance_Meets_Tolerance__c   = true;
        app.Is_No_Of_Negative_Days_Tolerance_Met__c   = true;
        app.Is_Total_Deposits_Amount_Tolerance_Met__c   = true;
        app.Employment_Time_Meets_Tolerance__c   = true;
        app.Fee_Meets_Tolerance__c  = true;
        app.Estimated_Grand_Total_Meets_Tolerance__c  = true;
        app.DTI_Meets_Tolerance__c  = true;
        app.Is_Maximum_Payment_Meets_Tolerance__c  = true;
        app.Is_Offer_Payment_Amount_Tolerance_Met__c  = true;
        app.Is_Scorecard_Grade_Tolerance_Met__c  = true;
        app.Manual_Grade_Meets_Tolerance__c = true;
        app.Employment_Verification_Meets_Tolerance__c = true;
        app.Reviewed_and_Cleared__c = true;
        app.Clear_Tax_Liens_Judgments_Approved__c = true;

        update app;

        Boolean result = ValidationTabCtrl.checkTotalMeetTolerance(app);

      //  System.assertEquals(true, result);
    }

    @isTest static void checks_if_deal_is_ready_to_fund() {
        Opportunity app = LibraryTest.createApplicationTH();
        app.Is_Self_Employment_Bank_Data_Overridden__c = true;

        app.DL_Time_Meets_Tolerance__c   = true;
        app.Is_Signed_Contract_Tolerance_Met__c   = true;
        app.EWS_Call_Overidden__c = true;
        app.EWS_Call_Meets_Tolerance__c   = true;
        app.InqCurrAddOnFile_Meet_Tolerance__c   = true;
        app.Is_SSNRepMoreFreqAnother_Tolerance_Met__c   = true;
        app.Is_PTI_Tolerance_Met__c   = true;
        app.Is_NSFs_Tolerance_Met__c   = true;
        app.Average_Daily_Balance_Overridden__c = true;
        app.Average_Daily_Balance_Meets_Tolerance__c = true;
        app.Is_Overdrafts_Tolerance_Met__c   = true;
        app.Is_YTD_NSFs_Tolerance_Met__c   = true;
        app.Is_YTD_Overdrafts_Tolerance_Met__c   = true;
        app.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c   = true;
        app.Current_Balance_Overridden__c = true;
        app.Current_Balance_Meets_Tolerance__c   = true;
        app.Is_No_Of_Negative_Days_Overridden__c = true;
        app.Is_No_Of_Negative_Days_Tolerance_Met__c   = true;
        app.Is_Total_Deposits_Amount_Overridden__c = true;
        app.Is_Total_Deposits_Amount_Tolerance_Met__c  = true;
        app.Employment_Overidden__c = true;
        app.Employment_Time_Meets_Tolerance__c   = true;
        app.Fee_Overridden__c = true;
        app.Fee_Meets_Tolerance__c  = true;
        app.Estimated_Grand_Total_Meets_Tolerance__c  = true;
        app.DTI_Meets_Tolerance__c  = true;
        app.Is_Maximum_Payment_Meets_Tolerance__c  = true;
        app.Is_Offer_Payment_Amount_Tolerance_Met__c  = true;
        app.Is_Scorecard_Grade_Tolerance_Met__c  = true;
        app.Manual_Grade_Meets_Tolerance__c = true;
        app.Manual_Grade__c = 'B1';
        app.Employment_Verification_Meets_Tolerance__c = true;
        app.Is_Totals_Overridden__c = true;
        app.DTI_Overridden__c = true;
        app.Is_Maximum_Payment_Overridden__c = true;
        app.Offer_Payment_Amount_Overridden__c = true;
        app.Scorecard_Grade_Overridden__c = true;
        app.Is_Manual_Grade_Overridden__c = true;
        app.Employment_verification_Overidden__c = true;

        app.Idology_Accepted__c = true;
        app.Bank_Accepted__c = true;
        app.Employment_Time_at_Job_Accepted__c = true;
        app.DL_accepted__c = true;
        app.Is_Signed_Contract_Accepted__c = true;

        app.Is_YTD_Gross_Paystub_Accepted__c  = true;
        app.Is_Social_Security_Income_Accepted__c = true;
        app.Is_VA_Income_Accepted__c = true;
        app.Is_Pension_IRA_Accepted__c = true;
        app.Form1099_Accepted__c  = true;
        app.Profit_Loss_Statement_Accepted__c  = true;
        app.Is_Miscellaneous_Child_Support_Accepted__c  = true;
        app.Is_Miscellanous_RentalScheduleE_Accepted__c  = true;
        app.Is_Totals_Accepted__c  = true;
        app.Clear_Accepted__c = true;
        app.Fraud_Alert_Accepted__c = true;
        app.Is_No_POI_Required__c = false;
        app.Is_Signed_Contract_Overridden__c = true;
        app.CSI_Watch_List_Approved__c = true;
        app.Clear_Tax_Liens_Judgments_Approved__c = true;

        update app;

        Contact c = [SELECT id, name FROM Contact WHERE id = : app.Contact__c LIMIT 1];
        c.Employment_Type__c = 'Employee';

        update c;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.bridgerMeetsTolerance = true;

        validationTab.loanAmountGreaterThanPayoff = true;

        validationTab.UpdateMeetsWithOverriddenValues();

        boolean isTotalMeetTolerance = ValidationTabCtrl.checkTotalMeetTolerance(validationTab.app);

        System.debug('deal is ready ' + isTotalMeetTolerance);

        validationTab.isHardPullPending = false;

        validationTab.CheckIfDealIsReady();

      //  System.assertEquals(true, validationTab.app.Deal_is_Ready_to_Fund__c);
    }

    @isTest static void fails_total_meet_tolerance() {
        Opportunity app = LibraryTest.createApplicationTH();

        app.DL_Time_Meets_Tolerance__c   = false;
        app.Is_Signed_Contract_Tolerance_Met__c   = true;
        app.EWS_Call_Meets_Tolerance__c   = true;
        app.InqCurrAddOnFile_Meet_Tolerance__c   = true;
        app.Is_SSNRepMoreFreqAnother_Tolerance_Met__c   = true;
        app.Is_PTI_Tolerance_Met__c   = true;
        app.Is_NSFs_Tolerance_Met__c   = true;
        app.Average_Daily_Balance_Meets_Tolerance__c   = true;
        app.Is_Overdrafts_Tolerance_Met__c   = true;
        app.Is_YTD_NSFs_Tolerance_Met__c   = true;
        app.Is_YTD_Overdrafts_Tolerance_Met__c   = true;
        app.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c = true;
        app.Current_Balance_Meets_Tolerance__c   = true;
        app.Is_No_Of_Negative_Days_Tolerance_Met__c   = true;
        app.Is_Total_Deposits_Amount_Tolerance_Met__c   = true;
        app.Employment_Time_Meets_Tolerance__c   = true;
        app.Fee_Meets_Tolerance__c  = true;
        app.Estimated_Grand_Total_Meets_Tolerance__c  = true;
        app.DTI_Meets_Tolerance__c  = true;
        app.Is_Maximum_Payment_Meets_Tolerance__c  = true;
        app.Is_Offer_Payment_Amount_Tolerance_Met__c  = true;
        app.Is_Scorecard_Grade_Tolerance_Met__c  = true;
        app.Manual_Grade_Meets_Tolerance__c = true;
        app.Employment_Verification_Meets_Tolerance__c = true;
        app.Reviewed_and_Cleared__c = true;
        app.Clear_Tax_Liens_Judgments_Approved__c = true;

        update app;

        Boolean result = ValidationTabCtrl.checkTotalMeetTolerance(app);

        System.assertEquals(false, result);
    }

    @isTest static void checks_offer_accepted_history() {
        FinwiseDetails__c fi = new FinwiseDetails__c();
        fi.Name = 'finwise';
        fi.Enable_Finwise__c = false;
        upsert fi;

        Opportunity app = LibraryTest.createApplicationTH();

        Contact c = [Select Id from Contact where Id = : app.Contact__c LIMIT 1];
        c.Clear_Relevance__c = 0;
        update c;

        app.Status__c = 'Credit Qualified';
        update app;

        app.Status__c = 'Offer Accepted';
        update app;

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);
    }

    @isTest static void display_brms_rules_map() {

        LibraryTest.createBrmsConfigSettings(-1, false);
        LibraryTest.createBrmsSeqIds();
        LibraryTest.createBrmsRuleOnScreenConfig();
        LibraryTest.brmsRulesConfig();

        Opportunity app = LibraryTest.createApplicationTH();

        Test.startTest();

        String softPullResponse = LibraryTest.fakeBrmsRulesResponse(app.Id, true, '1', true);
        ProxyApiCreditReportEntity cr = (ProxyApiCreditReportEntity) JSON.deserializeStrict(softPullResponse, ProxyApiCreditReportEntity.class);
        map<string, BrmsRulesWrapper> brmsRulesMap = new map<string, BrmsRulesWrapper>();
        brmsRulesMap =ValidationTabCtrl.displayBrmsRulesMap(cr);
        validationTabUtil.loadOverridenRuleValuesIFExists(brmsRulesMap.values(),app);
        validationTabUtil.TimeMeetToleranceExceptionCase('test','test',app,cr,brmsRulesMap);
        validationTabUtil.checkRuleAcceptance('test',  brmsRulesMap);
        
        
        Test.stopTest();
    }

    @isTest static void initialize_test_method() {

        LibraryTest.createBrmsConfigSettings(-1, false);
        LibraryTest.createBrmsSeqIds();
        LibraryTest.createBrmsRuleOnScreenConfig();
        LibraryTest.brmsRulesConfig();

        Opportunity app = LibraryTest.createApplicationTH();

        

        ValidationTabCtrl validationTab = new ValidationTabCtrl(app.Id);

        validationTab.initialize(app.Id);
    } 
    
    @isTest static void regrade_with_reasons() {
        
        Opportunity app = LibraryTest.createApplicationTH();
        app.AON_Enrollment__c = true;
        update app;
        
        Contact c = [SELECT Id FROM Contact WHERE Id =: app.Contact__c LIMIT 1];
        c.Regrade_Reason_Income__c = 'Test';
        c.Regrade_Reason_Employment__c = 'Test';
        c.Regrade_Reason_State__c = 'Test';
        update c;
        
        Scorecard__c score = new Scorecard__c();
        score.Opportunity__c = app.id;
        score.Grade__c = 'B1';
        score.Acceptance__c = 'Y';
        insert score;
        
        Opportunity appResult = validationTabUtil.regrade(app, false);
    }
    
    @isTest static void pti_meets_tolerance() {
        
        Opportunity app = LibraryTest.createApplicationTH();
        app.Manual_Grade__c = 'B1';
        update app;
        
        app = [SELECT Id, Manual_Grade__c, CreatedDate, StrategyType__c FROM Opportunity WHERE Id =: app.Id LIMIT 1];
        
        Map<String, String> result = validationTabUtil.ptiMeetTolerance('Monthly', 100, 60000, 62500, app);
        
    app.Manual_Grade__c = 'B2';
        update app;        
        
        app = [SELECT Id, Manual_Grade__c, CreatedDate, StrategyType__c FROM Opportunity WHERE Id =: app.Id LIMIT 1];
        
        result = validationTabUtil.ptiMeetTolerance('Monthly', 100, 60000, 62500, app);
        
        app.Manual_Grade__c = 'C1';
        app.StrategyType__c = '2';
        update app;        
        
        app = [SELECT Id, Manual_Grade__c, CreatedDate, StrategyType__c FROM Opportunity WHERE Id =: app.Id LIMIT 1];
        
        result = validationTabUtil.ptiMeetTolerance('Monthly', 100, 60000, 62500, app);
    }
    
    @isTest static void test_auraMethods() {
        Opportunity app = LibraryTest.createApplicationTH();
        
        ValidationTabCtrl validationTab = ValidationTabCtrl.getValidationEntity(app.Id);
        validationTab.setErrorMessage('This is an test error message');
        validationTab.clearWarnings();
        ValidationTabCtrl.saveNote(new Note(Body = 'This is test body', ParentId = app.Id, Title = 'Test Note - 1'));
        ValidationTabCtrl.submitToFinwise(app.Id, 'GA');
        
        
        Object jsonObject = JSON.serialize(validationTab);
        String validateEntity = String.valueOf(jsonObject);
        ValidationTabCtrl.checkIftheDealIsReady(validateEntity);
        ValidationTabCtrl.saveApplication(validateEntity);
        //ValidationTabCtrl.regradeApp(validateEntity);
    }

    /**
    * Methods for ValidationTabUtil
    **/

    @isTest static void test_EmploymentTimeMeetTolerance(){
        system.assertEquals(false,ValidationTabUtil.EmploymentTimeMeetTolerance(LibraryTest.createApplicationTH()));
    }

    @isTest static void test_employmentMeetsTolerance1stJob() {
        Opportunity opp = LibraryTest.createApplicationTH();
        Employment_Details__c empDetail = ValidationTabUtil.empDetails(opp.id);
        List<Integer> revalues = new List<Integer>();
        revalues.add(0);
        revalues.add(0);
        revalues.add(0);
        revalues.add(0);
        system.assertNotEquals(false,ValidationTabUtil.employmentMeetsTolerance1stJob(empDetail,opp,revalues));
    }

    @isTest static void test_employmentMeetsTolerance2ndJob() {
        Opportunity opp = LibraryTest.createApplicationTH();
        Employment_Details__c empDetail = new Employment_Details__c();
        empDetail.Second_Job__c = true;
        empDetail.SJ_Hire_Date__c = Date.today().addDays(-700);
        empDetail.Previous_Employment_End_Date__c = Date.today().addDays(-500);
        List<Integer> revalues = new List<Integer>();
        revalues.add(0);
        revalues.add(0);
        revalues.add(0);
        revalues.add(0);
        system.assertNotEquals(false,ValidationTabUtil.employmentMeetsTolerance2ndJob(empDetail,opp,revalues));
    }

    @isTest static void test_employmentMeetsTolerance3rdJob() {
        Opportunity opp = LibraryTest.createApplicationTH();
        Employment_Details__c empDetail = new Employment_Details__c();
        empDetail.Third_Job__c = true;
        empDetail.TJ_Hire_Date__c = Date.today().addDays(-365);
        List<Integer> revalues = new List<Integer>();
        revalues.add(0);
        revalues.add(0);
        revalues.add(0);
        revalues.add(0);
        system.assertNotEquals(false,ValidationTabUtil.employmentMeetsTolerance3rdJob(empDetail,opp,revalues));
    }

    @isTest static void test_TimeMeetToleranceExceptionCase() {

        ProxyApiCreditReportEntity fakeCR = LibraryTest.fakeCreditReportEntity();
        ValidationTabUtil.TimeMeetToleranceExceptionCase(
                'test'
                , 'test'
                , LibraryTest.createApplicationTH()
                , fakeCR
                , ValidationTabCtrl.displayBrmsRulesMap(fakeCR)
        );
    }

    @isTest static void test_inqCurrAddonFileTolerance() {

        Opportunity opp = LibraryTest.createApplicationTH();
        opp.InqCurrAddOnFile_Overridden__c = true;
        update opp;
        ProxyApiCreditReportEntity fakeCR = LibraryTest.fakeCreditReportEntity();
        String All_Applicants_XML = new Applicants().GetXmlFromAllApplicantsList(new Applicants().InitializeAllApplicantsList('TEST', null));
        system.assertEquals(true, ValidationTabUtil.inqCurrAddonFileTolerance(validationTabUtil.getFraudIndicator(opp, fakeCR), opp, All_Applicants_XML));
        system.assertEquals(false, ValidationTabUtil.inqCurrAddonFileTolerance(null, opp, All_Applicants_XML));
    }

    @isTest static void test_SSNRepMoreFreqforAnotherTolerance() {

        Opportunity opp = LibraryTest.createApplicationTH();
        opp.InqCurrAddOnFile_Overridden__c = true;
        update opp;
        ProxyApiCreditReportEntity fakeCR = LibraryTest.fakeCreditReportEntity();
        String All_Applicants_XML = new Applicants().GetXmlFromAllApplicantsList(new Applicants().InitializeAllApplicantsList('TEST', null));
        system.assertEquals(true, ValidationTabUtil.SSNRepMoreFreqforAnotherTolerance(validationTabUtil.getFraudIndicator(opp, fakeCR), opp, All_Applicants_XML));
        system.assertEquals(false, ValidationTabUtil.SSNRepMoreFreqforAnotherTolerance(null, opp, All_Applicants_XML));
    }
    
    @isTest static void test_LoadEmployedValidationFields(){
     Integer months = 0, years = 0, days = 0, years_in_previous = 0;
            List<Integer> revalues = new List<Integer>();
            revalues.add(months);
            revalues.add(years);
            revalues.add(days);
            revalues.add(years_in_previous);
    }
    @isTest static void test_getHardCreditReportFromAtt() {

        Opportunity opp = LibraryTest.createApplicationTH();
        opp.InqCurrAddOnFile_Overridden__c = true;
        update opp;
        validationTabUtil.getHardCreditReportFromAtt(opp.Id);
        }
    
    
    @isTest static void test_validationMethods() {
        
        Opportunity app = LibraryTest.createApplicationTH();
        ValidationTabCtrl validationTabcls = new ValidationTabCtrl(app.Id);
        validationTabcls.idologyComments = 'Test';
        validationTabcls.TotalTolerance = TRUE;
        validationTabcls.hireDateErrorMessage = 'Test message';
        validationTabcls.expandedEmployedApplicants = TRUE;
        validationTabcls.scorcrd = new Scorecard__c();
        validationTabcls.grayLight = 'Test';
        validationTabcls.totalTaxLiensJudgments = 'Test';
        validationTabcls.csiWatchDogReviewStatus = 'Success';
        validationTabcls.GetGrade();
     //   validationTabcls.Savedoc();
       // ApexPages.severity severity = 'Warning';
        //validationTabcls.createMessage(severity,'Just a Warning Message');
        validationTabcls.nextActionLogic();
        validationTabcls.LoadWarnings();
        set<Id> idset;
       // validationTabcls.UpdateSignedContractToVoid(idset);
        validationTabcls.DynamicRulesOverride();
        validationTabcls.PopulateOverriddenByForAdditionalBRMSRules(TRUE,'Name','Were_BRMS_Rules_Overridden__c','BRMS_Rules_Meets_Tolerance__c');
        try{ValidationTabCtrl.saveNote(null);}catch(exception e){}
        validationTabcls.checkRuleAcceptance('deSF_RuleStatus');
        Test.startTest();
        contact con = new contact();
        ValidationTabCtrl.getselectOptions(con,'LeadSource');
        ValidationTabCtrl validationTab = ValidationTabCtrl.getValidationEntity(app.Id);
        validationTab.setErrorMessage('This is an test error message');
        validationTab.clearWarnings();
        ValidationTabCtrl.saveNote(new Note(Body = 'This is test body', ParentId = app.Id, Title = 'Test Note - 1'));
        ValidationTabCtrl.submitToFinwise(app.Id, 'GA');
        
        validationTabUtil.ewsMeetsTolerancePON('Positive');
        validationTabUtil.decisionLogicTolerance('Pass');
        Object jsonObject = JSON.serialize(validationTab);
        String validateEntity = String.valueOf(jsonObject);
        ValidationTabCtrl.checkIftheDealIsReady(validateEntity);
        ValidationTabCtrl.saveApplication(validateEntity);
        ValidationTabCtrl.generateContract(validateEntity);
        ValidationTabCtrl.regradeApp(validateEntity);
        Test.stopTest();
    }
}