public class ValidationTabCtrl {
    @AuraEnabled public Opportunity app {get; set;}
    @AuraEnabled public boolean idologyResult {get; set;}
    @AuraEnabled public boolean idologyAttempt {get; set;}
    @AuraEnabled public string  idologyComments {get; set;}
    @AuraEnabled public string  EmployTime {get; set;}
    @AuraEnabled public string  leadSource {get; set;}
    @AuraEnabled public string  RequestSource {get; set;}

    public Map<String, String> ptiValues {get; set;}

    @AuraEnabled public string pti_value {get; set;}
    @AuraEnabled public decimal annualIncome {get; set;}
    @AuraEnabled public boolean TotalTolerance {get; set;}
    @AuraEnabled public String currentUserName {get { return UserInfo.GetName(); } }
    public boolean identificationVerified, idologyPhoneVerified;
    @AuraEnabled public String annualIncomeFormatted { get { return CurrencyFormatted(annualIncome); } set;}
    @AuraEnabled public Boolean allowsOverride { get{return AllowsOverride(); } set;}
    public boolean AppNoPOIReq;
    public string ACHAccntType, AllApplicantsXML, leadSubSource, contractReceivedThrough, FT_Status, MailingState;
    private date contractSignedDate, FundAccpetedDate;
    @AuraEnabled public Boolean hasLast3MonthsBankDepositsPopulated;
    @AuraEnabled public Boolean hasLast3MonthsBankStatementsPopulated;
    @AuraEnabled public Boolean Was_phone_no_verified;
    @AuraEnabled public Boolean prevSignedContract_Overidden;
    @AuraEnabled public decimal currentAvgDailyBal;
    @AuraEnabled public String paymentFreq;
    @AuraEnabled public Decimal paymentAmt;
    @AuraEnabled public boolean showsEmployedApplicants {get; set;}
    @AuraEnabled public boolean showsRetiredApplicants {get; set;}
    @AuraEnabled public boolean showsSelfEmployedApplicants {get; set;}
    @AuraEnabled public boolean showsMiscellaneousApplicants {get; set;}
    @AuraEnabled public boolean SelfEmpNoPOIReq {get; set;}
    @AuraEnabled public boolean showHireDateError {get; set;}
    @AuraEnabled public String hireDateErrorMessage {get; set;}
    @AuraEnabled public List<Applicants.AllApplicants> allApplicantsList;
    @AuraEnabled public String prevEmpType = '';
    private String appState,  AppEmpType, creditDeclReasn;
    public string cSSN, cEmail;
    @AuraEnabled public boolean isOffersExist = false;
    @AuraEnabled public boolean WasPopupForMeetTolerance = false;
    @AuraEnabled public Decimal debt = 0;
    @AuraEnabled public Decimal prevIncome;
    @AuraEnabled public CreditReportSegmentsUtil.FraudIndicators fraudIndicators {get; set;}
    private Transient ProxyApiCreditReportEntity creditReportEntity = null;
    @AuraEnabled public boolean expandedEmployedApplicants {get; set;}
    @AuraEnabled public Scorecard__c scorcrd {get; set;}
    @AuraEnabled public string fee_value {get; set;}
    @AuraEnabled public String grayLight {get; set;}
    @AuraEnabled public Boolean isReadOnly {get; set;}
    @AuraEnabled public Boolean isDisableFinwise {get; set;}
    @AuraEnabled public Boolean isFSReadOnly {get; set;}
    @AuraEnabled public Boolean canOverrideTimeAtJob {get; set;}
    @AuraEnabled public String maximumPaymentTooltip {get; set;}
    @AuraEnabled public String totalTaxLiensJudgments {get; set;}
    @AuraEnabled public Boolean loanAmountGreaterThanPayoff {get; set;}
    @AuraEnabled public List<String> warnings {get; set;}
    @AuraEnabled public List<String> infos {get; set;}
    @AuraEnabled public Boolean hasError {get; set;}
    @AuraEnabled public String message {get; set;}
    @AuraEnabled public String popupMessage {get; set;}

    private Offer__c selectedOffer = null;

    @AuraEnabled public Boolean isHardPullPending = true;

    public BRMS_Configurable_Settings__c brmsSettings;
    @AuraEnabled public Map<String, BrmsRulesWrapper> brmsRulesMap;
    @AuraEnabled public list<BrmsRulesWrapper> brmsRulesWrapperList {get; set;}
    @AuraEnabled public boolean displayDynamicRule {get; set;}
    @AuraEnabled public map<string, BrmsRulesWrapper> brmsUnidentifiedRulesMap;
    private static final string RULE_STATUS_PASS = 'Pass';
    @AuraEnabled public boolean isAdditionalBrmsRulesSectionVisible {get; set;}
    @AuraEnabled public String csiWatchDogReviewStatus {get; set;}
    @AuraEnabled public Boolean bridgerMeetsTolerance {get; set;}

    public String CurrencyFormatted(Decimal num) {
        String s = (num.setScale(2) + 0.001).format();
        return s.substring(0, s.length() - 1);
    }

    public ValidationTabCtrl(String appId) {
        isReadOnly = false;
        warnings = new List<String>();
        infos = new List<String>();
        brmsRulesWrapperList = new list<BrmsRulesWrapper>();
        brmsRulesMap = new map<string, BrmsRulesWrapper>();
        brmsUnidentifiedRulesMap = new map<string, BrmsRulesWrapper>();
        displayDynamicRule = false;
        //checks the profile Ids of current logged in user present on custom label
        isAdditionalBrmsRulesSectionVisible = (!Label.Additional_BRMS_Rules_Restricted_Profiles.contains(UserInfo.getProfileId())) ? true : false;
        system.debug('----isAdditionalBrmsRulesSectionVisible--' + isAdditionalBrmsRulesSectionVisible);

        if (appId <> null) {
            this.app = getOpportunity(appId);
            system.debug('ISSUE TESTING application.Fico_Reviewed__c' + this.app.Fico_Reviewed__c);
            Contact co = this.app.Contact__r;
            /**Fetched for TestData Condition**/
            cSSN = co.SSN__c;
            cEmail = co.Email;
            creditDeclReasn = this.app.Reason_of_Opportunity_Status__c;
            /****/

            appState = this.app.State__c;
            AppEmpType  = co.Employment_Type__c;
            AppNoPOIReq = this.app.Is_No_POI_Required__c;
            ACHAccntType = this.app.ACH_Account_Type__c;
            AllApplicantsXML = this.app.All_Applicants_XML__c;
            Was_phone_no_verified = this.app.Was_phone_no_verified__c;
            RequestSource = co.Request_Source__c;
            leadSource = co.LeadSource;
            leadSubSource = co.Lead_Sub_Source__c;
            prevIncome  = co.Annual_Income__c;
            isOffersExist = OfferCtrlUtil.CheckOfferExistance(appId);
            contractSignedDate = this.app.Contract_Signed_Date__c;
            contractReceivedThrough = this.app.Contract_Received_Through__c;
            prevSignedContract_Overidden = this.app.Is_Signed_Contract_Overridden__c;
            FT_Status = this.app.FT_Status__c;
            mailingState = co.MailingState;
            paymentFreq = validationTabUtil.getPaymentFrequency(this.app);
            paymentAmt = (this.app.Payment_Amount__c == null ? 0 : this.app.Payment_Amount__c);
            disableFinwise(this.app);

            for (OpportunityFieldHistory fundHistory : [Select OldValue, NewValue, createddate
                    From OpportunityFieldHistory where field = 'Status__c'
                            AND OpportunityId = : appId ORDER BY CreatedDate ASC]) {
                if (fundHistory.NewValue == 'Offer Accepted') {
                    FundAccpetedDate = (fundHistory.createddate).date();
                }
            }

            SelfEmpNoPOIReq = appEmpType == 'Self Employed'  && AppNoPOIReq;

            if (co != null) {
                String empType = co.Employment_Type__c,
                       secIncType = co.Second_Income_Type__c;

                this.showsEmployedApplicants = validationTabUtil.showsEmployedApplicants(empType, secIncType);
                this.app.Has_More_Than_1_Job__c = (empType == 'Employee' && secIncType == 'Employee') ;
                this.showsRetiredApplicants = validationTabUtil.showsRetiredApplicants(empType, secIncType);
                this.showsSelfEmployedApplicants = validationTabUtil.showsSelfEmployedApplicants(empType, secIncType);
                this.app.Is_Self_Employed_More_Than_1_Job__c = (empType == 'Self Employed' && secIncType == 'Self Employed') ;
                this.showsMiscellaneousApplicants = validationTabUtil.showsMiscellaneousApplicants(empType, secIncType);
            }

            LoadBankStatementsValues(this.app.Bank_Statements_Information_XML__c);
            LoadEmployedApplicantsValues(this.app.Employed_Applicants_1_XML__c, this.app.Employed_Applicants_2_XML__c);
            LoadRetiredApplicantsValues(this.app.Retired_Applicants_XML__c);
            LoadSelfEmployedApplicantsValues(this.app.Self_Employed_Applicants_1_XML__c, this.app.Self_Employed_Applicants_2_XML__c);
            LoadMiscellaneousApplicantsValues(this.app.Miscellaneous_Applicants_XML__c);


            bridgerMeetsTolerance = validationTabUtil.bridgerMeetsTolerance(this.app.Contact__c);

            if (String.isEmpty(app.Hawk_Alert_Codes__c) || app.Hawk_Alert_Codes__c == '-') {
                this.app.Reviewed_and_Cleared__c = true;
            }
        }
    }

    public void initialize(String recordId) {

        ProxyApiCreditReportEntity hardCreditReport = validationTabUtil.getHardCreditReport(recordId);

        fee_value = FeeUtil.getValidationFee(recordId);

        creditReportEntity = CreditReport.getByEntityId(recordId);

        if (creditReportEntity != null) {
            if (creditReportEntity.errorMessage != null) {
                setErrorMessage(creditReportEntity.errorMessage);
            } else {
                if (creditReportEntity.getAttributeValue(CreditReport.TOTAL_ANNUAL_DEBT) != '')
                    debt = creditReportEntity.getDecimalAttribute(CreditReport.TOTAL_ANNUAL_DEBT);
            }
        }


        fraudIndicators = validationTabUtil.getFraudIndicator(this.app, hardCreditReport);
        isHardPullPending = validationTabUtil.isHardPullPending(hardCreditReport, cEmail , cSSN);

        ApplicationsUtil AppUtil = new ApplicationsUtil(this.app);
        if (String.isNotBlank(AppUtil.ValidatePartnerForApplication())) this.warnings.add(AppUtil.ValidatePartnerForApplication());

        isReadOnly = AppUtil.isReadOnly(UserInfo.getProfileId());

        boolean isBrms = CreditReport.validateBrmsFlag(recordId);

        if (!isBrms ) {
            brmsRulesMap = ValidationTabCtrl.displayBrmsRulesMap(creditReportEntity);
        }
        brmsUnidentifiedRulesMap = validationTabUtil.populateBrmsUnidentifiedMap(brmsRulesMap);

        if (AppUtil.isDeclineByHardPull())
            this.warnings.add('The application has been declined after the hard credit report was pulled. You cannot move forward with this application.');

        if (AppUtil.isDefaultEmploymentApp())
            this.warnings.add(Label.Default_Income_Type_Warning);

        Override_Profiles__c cuSettings = Override_Profiles__c.getOrgDefaults();

        isFSReadOnly = (cuSettings.Funding_Specialist_Assigned__c != null &&
                        cuSettings.Funding_Specialist_Assigned__c.contains(UserInfo.getProfileId())) ? false : true;

        canOverrideTimeAtJob = (cuSettings.Validations_Time_At_Job__c != null &&
                                cuSettings.Validations_Time_At_Job__c.contains(UserInfo.getProfileId()));


        LoadInitialValues();

        if (showsEmployedApplicants) {
            LoadEmployedValidationFields();
        } else {
            app.Employment_Time_Meets_Tolerance__c = true;
            app.Employment_Verification_Meets_Tolerance__c = true;
        }
        validateDecisionLogicAccepted();
        UpdateMeetsWithOverriddenValues();

        /*  CheckIfDealIsReady was called in UpdateMeetsWithOverriddenValues method but we need to call UpdateMeetsWithOverriddenValues from CheckIfDealIsReady so in order to
        avoid cyclic flow, CheckIfDealIsReady is commented in UpdateMeetsWithOverriddenValues and called here after UpdateMeetsWithOverriddenValues  completes. By this there
        will be no impact in the fuctionality of UpdateMeetsWithOverriddenValues
        */

        CalculateTotalIncome();
        if (!String.isEmpty(this.app.Partner_Account__c) &&  generalPurposeWebServices.isFPPAndPONProduct(this.app.Partner_Account__r.Product_Type__c, this.app.Partner_Account__r.Merchant_Partner_Type__c)
                && this.app.Total_Loan_Amount__c <=  this.app.Partner_Account__r.Threshold_Loan_Amount__c ) {

            this.app.Average_Daily_Balance_Meets_Tolerance__c = True;
            this.app.Is_Overdrafts_Tolerance_Met__c = True;
            this.app.Is_YTD_Overdrafts_Tolerance_Met__c = True;
            this.app.Is_NSFs_Tolerance_Met__c = True;
            this.app.Is_YTD_NSFs_Tolerance_Met__c = True;
            this.app.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c = True;
            this.app.Current_Balance_Meets_Tolerance__c = True;
            this.app.Employment_Verification_Meets_Tolerance__c = True;
            this.app.Employment_Time_Meets_Tolerance__c = True;
            this.app.Estimated_Grand_Total_Meets_Tolerance__c = True;
            this.app.Is_No_Of_Negative_Days_Tolerance_Met__c = True;
            this.app.Is_Total_Deposits_Amount_Tolerance_Met__c = True;

            this.app.Bank_Accepted__c = True;
            this.app.Employment_Time_At_Job_Accepted__c = True;
        }
        CheckIfDealIsReady();
        toSignedContractVoided();

        update this.app;

        validationTabUtil.removeRulesFromBrmsUnidentifiedMap(brmsUnidentifiedRulesMap);

        displayDynamicRule = validationTabUtil.enableBRMSDynamicRule(brmsUnidentifiedRulesMap);
        brmsRulesWrapperList = validationTabUtil.getBRMSRuleWrapperList(this.app, brmsUnidentifiedRulesMap);
        maximumPaymentTooltip = OfferCtrlUtil.getMaximumPaymentStringTooltip(this.app.Maximum_Payment_Amount__c);

// This ensures Gtotal remains null if zero
        Opportunity grandtotalapp = [SELECT  Id, Estimated_Grand_Total__c  FROM Opportunity WHERE id = : this.app.Id];

        grandtotalapp.Estimated_Grand_Total__c = null;
        if (this.app.Estimated_Grand_Total__c <> 0) grandtotalapp.Estimated_Grand_Total__c = this.app.Estimated_Grand_Total__c;

        update grandtotalapp;


    }

    private void LoadInitialValues() {
        string  contId;
        ezVerify_Settings__c ezSettings = CustomSettings.getEZVerifyCustom();
        try {
            // commenting undeployed changes
            // this.app.Maximum_Payment_Amount__c = (this.app.Maximum_Payment_Amount__c != null) ? this.app.Maximum_Payment_Amount__c.Setscale(2) : this.app.Maximum_Payment_Amount__c;

            selectedOffer = ScorecardUtil.getSelectedOffer(this.app.Id);

            if (this.creditReportEntity != null) {
                if (this.creditReportEntity.errorMessage != null) {
                    setErrorMessage(this.creditReportEntity.errorMessage);
                } else {
                    String employmentValue = this.creditReportEntity.getAttributeValue(CreditReport.EMPLOYMENT);
                    EmployTime = ReplaceStrings(employmentValue);
                    this.app.DTI__c = this.creditReportEntity.getAttributeValue(CreditReport.DTI);
                    this.app.FICO__c = this.creditReportEntity.getAttributeValue(CreditReport.FICO);
                    this.app.Maximum_Payment_Amount__c = (creditReportEntity.scorecardEntity != null ) ? creditReportEntity.scorecardEntity.maximumPaymentAmount : 0;
                }
            }

            for (Opportunity c : [select Contact__c, DTI__c, FICO__c,
                                  Contact__r.Annual_Income__c, Estimated_Grand_Total__c,
                                  Contact__r.Employment_Gap_Duration_Days__c ,
                                  Contact__r.Employment_Duration__c, FS_Assigned_To_Val__c,
                                  UW_Assigned_To_Val__c, Were_BRMS_Rules_Overridden__c,
                                  BRMS_Rules_Meets_Tolerance__c,
                                  Contract_Renewed__r.loan__Pay_Off_Amount_As_Of_Today__c
                                  from Opportunity
                                  where id = :this.app.id]) {
                ContId = c.Contact__c;
                annualIncome = c.Contact__r.Annual_Income__c;
                //SM-37 Commenting the code as this value is always getting override in further calls
                // this.app.Employment_Time_Meets_Tolerance__c = validationTabUtil.EmploymentTimeMeetTolerance(c);

                this.app.FS_Assigned_To_Val__c = c.FS_Assigned_To_Val__c;
                this.app.UW_Assigned_To_Val__c = c.UW_Assigned_To_Val__c;

                this.app.Were_BRMS_Rules_Overridden__c = c.Were_BRMS_Rules_Overridden__c;
               
                if (this.app.Type == 'Multiloan')  {
                	this.app.Is_Totals_Accepted__c = true;
                	this.app.BRMS_Rules_Meets_Tolerance__c = true;
                }     
                else{
                	this.app.BRMS_Rules_Meets_Tolerance__c = c.BRMS_Rules_Meets_Tolerance__c;
                }

                loanAmountGreaterThanPayoff = validationTabUtil.loanAmountGrtrthanPayOff(this.app.Type, c, selectedOffer);
            }

            //Logic changes for double verification in case IDology is failed on a first attempt and a second attempt is successful.
            Applicants applicants = new Applicants(ContId, this.app.Id);
            if (AllApplicantsXML != null) idologyAttempt =  applicants.isSecondGovernmentIdVerified(AllApplicantsXML, ContId);

            //this.app.Clear_Tax_Liens_Judgments_Approved__c= validationTabUtil.clearTaxLeinsJudgmentApproved(app, ContId);

            app.Idology_Accepted__c = idologyResult = validationTabUtil.IdologyAcceptedTolerance(app);

            validationTabUtil.UpdateGrade(this.app);

            if (AllApplicantsXML != null) {
                idologyPhoneVerified = applicants.isPhoneVerified(AllApplicantsXML);
                this.app.DL_Time_Meets_Tolerance__c = validationTabUtil.dlTolerance(AllApplicantsXML);
                this.app.Was_phone_no_verified__c = idologyPhoneVerified;
                Was_phone_no_verified = idologyPhoneVerified;
            }
            // commented here as it needs to be called from CheckIfDealIsReady()
            if (this.app.Is_Signed_Contract_Overridden__c) {
                this.app.Is_Signed_Contract_Overridden_Required__c = true;
                this.app.Is_Signed_Contract_Tolerance_Met__c = true;
            } else if (!this.app.Is_Signed_Contract_Overridden__c && String.isEmpty(contractReceivedThrough) && contractSignedDate == null) {
                this.app.Is_Signed_Contract_Overridden_Required__c = false;
                this.app.Is_Signed_Contract_Tolerance_Met__c = false;
            } else if (String.isNotEmpty(contractReceivedThrough) && contractSignedDate != null && this.app.Offer_Selected_Date__c != null) {
                date within5days =  this.app.Offer_Selected_Date__c.adddays(5);
                date After8days = this.app.Offer_Selected_Date__c.adddays(8);

                //case 3
                this.app.Is_Signed_Contract_Tolerance_Met__c = false;
                this.app.Is_Signed_Contract_Overridden_Required__c = false;
                if (this.app.Offer_Selected_Date__c <= contractSignedDate ) {
                    this.app.Is_Signed_Contract_Tolerance_Met__c = true;
                    this.app.Is_Signed_Contract_Overridden_Required__c = true;
                }
                /* ** Commented temporarily while the pending Pre-ATB application pool is processed **

                if (GetOffertSelectedDate() <= contractSignedDate && contractSignedDate <= within5days ) {
                this.app.SignedContract_Meets_Tolerance__c = true;
                this.app.SignedContract_Overidden_Required__c = true;
                }

                //case 2
                else if (After8days <= contractSignedDate ) {
                this.app.SignedContract_Meets_Tolerance__c = false;
                this.app.SignedContract_Overidden_Required__c = true;

                }*/
            }

            //===SM-804==Start====
            if (string.isNotEmpty(leadSource) && generalPurposeWebServices.isEzVerify(leadSource) && this.app.Total_Loan_Amount__c <=  this.app.Partner_Account__r.Threshold_Loan_Amount__c) //==SM-821==
                this.app.EWS_Call_Meets_Tolerance__c = validationTabUtil.ewsMeetsTolerancePON(FT_Status) ;
            else
                this.app.EWS_Call_Meets_Tolerance__c = validationTabUtil.ewsMeetsTolerance(FT_Status) ;
            //===SM-804==End====

            if (this.fraudIndicators != null && AllApplicantsXML != null) {

                this.app.InqCurrAddOnFile_Meet_Tolerance__c = validationTabUtil.inqCurrAddonFileTolerance(this.fraudIndicators, this.app, AllApplicantsXML);
                this.app.Is_SSNRepMoreFreqAnother_Tolerance_Met__c = validationTabUtil.SSNRepMoreFreqforAnotherTolerance(this.fraudIndicators, this.app, AllApplicantsXML);

            }
            //Removing the calculation of Fee meet tolerance from condition and placing in to call on page load
            this.app.Fee_Meets_Tolerance__c = validationTabUtil.feeMeetsTolerance(this.app, mailingState);

        } Catch(exception e) {
            throw new AuraHandledException(e.getMessage());
        }

    }

    private void validateDecisionLogicAccepted() {
        if (this.app.Status__c == 'Funded') {
            this.app.DecisionLogicMeetsTolerance__c = true;
            this.app.DecisionLogicAccepted__c = true;
        }
    }

    private void LoadBankStatementsValues(String Bank_Statements_Information_XML) {

        Decimal avgWithdrawalsAmt = null;
        Boolean statementInfoLoaded = false;

        if (String.isNotEmpty(Bank_Statements_Information_XML)) {

            ACHBankStatements bankStatements = new ACHBankStatements();

            List<ACHBankStatements.BankStatementsInfo> bankStatementsList = bankStatements.InitializeBankStatementsInfoList(Bank_Statements_Information_XML);
            List<ACHBankStatements.BankStatementsDeposits> bankDepositsList = bankStatements.InitializeBankStatementsDepositsList(Bank_Statements_Information_XML);
            this.app.Current_Balance_Amount__c = bankStatements.GetCurrentBalance(bankStatementsList);
            this.app.NSFs_Number__c = bankStatements.GetNSFsNum(bankStatementsList);
            this.app.NSFs_Amount__c = bankStatements.GetNSFsAmt(bankStatementsList);
            this.app.Average_Daily_Balance_Amount__c = bankStatements.GetCurrentAvgDailyBalanceAmt(bankStatementsList);
            this.app.Overdrafts_Number__c = bankStatements.GetOverdraftsNum(bankStatementsList);
            this.app.Overdrafts_Amount__c = bankStatements.GetOverdraftsAmt(bankStatementsList);
            this.app.YTD_NSFs_Number__c = bankStatements.GetYTD_NSFsNum(bankStatementsList);
            this.app.YTD_NSFs_Amount__c = bankStatements.GetYTD_NSFsAmt(bankStatementsList);
            this.app.YTD_Overdrafts_Number__c = bankStatements.GetYTD_OverdraftsNum(bankStatementsList);
            this.app.YTD_Overdrafts_Amount__c = bankStatements.GetYTD_OverdraftsAmt(bankStatementsList);
            this.app.Total_Deposits_Amount__c = bankStatements.GetTotalDepositsAmt(bankStatementsList);
            this.app.Overdrafts_Plus_NFSs_Number__c = (this.app.Overdrafts_Number__c != null && this.app.NSFs_Number__c != null) ? this.app.Overdrafts_Number__c + this.app.NSFs_Number__c : null;
            this.app.Overdrafts_Plus_NSFs_Amount__c = (this.app.Overdrafts_Amount__c != null && this.app.NSFs_Amount__c != null) ? this.app.Overdrafts_Amount__c + this.app.NSFs_Amount__c : null;

            this.app.Number_of_Negative_Days_Number__c = bankStatements.GetAvgNegativeDaysNum(bankStatementsList);
            this.app.Recurrent_Deposits__c = bankStatements.HasBankStatementsDeposits(bankDepositsList);
            if (SelfEmpNoPOIReq) {
                currentAvgDailyBal = bankStatements.GetCurrentAvgDailyBalanceAmt(bankStatementsList);
                hasLast3MonthsBankDepositsPopulated   = bankStatements.IsLast3MonthsBankDepositsPopulated(bankDepositsList);
                system.debug('==========hasLast3MonthsBankDepositsPopulated===============' + hasLast3MonthsBankDepositsPopulated);
                system.debug('==========bankStatementsList===============' + bankStatementsList);
                hasLast3MonthsBankStatementsPopulated = bankStatements.IsLast3MonthsBankStatementsPopulated(bankStatementsList);
            }

            statementInfoLoaded = true;

        }

        if (!statementInfoLoaded && String.isNotEmpty(this.app.DL_Account_Number_Found__c)) {


            this.app.NSFs_Number__c = null;
            this.app.NSFs_Amount__c = null;
            this.app.Overdrafts_Number__c = null;
            this.app.Overdrafts_Amount__c = null;
            this.app.YTD_NSFs_Number__c = null;
            this.app.YTD_NSFs_Amount__c = null;
            this.app.YTD_Overdrafts_Number__c = null;
            this.app.YTD_Overdrafts_Amount__c = null;
            this.app.Overdrafts_Plus_NFSs_Number__c = null;
            this.app.Overdrafts_Plus_NSFs_Amount__c = null;
            this.app.Recurrent_Deposits__c = false;

            if (SelfEmpNoPOIReq) {
                currentAvgDailyBal = this.app.Current_Balance_Amount__c;
                hasLast3MonthsBankDepositsPopulated = (String.isNotEmpty(this.app.DL_Account_Number_Found__c));
                system.debug('==========Is Decision Logic Statement Loaded===============' + this.app.DL_Account_Number_Found__c);
                hasLast3MonthsBankStatementsPopulated = (String.isNotEmpty(this.app.DL_Account_Number_Found__c) );
            }

            statementInfoLoaded = true;

        }

        if (!statementInfoLoaded) {

            this.app.NSFs_Number__c = null;
            this.app.NSFs_Amount__c = null;
            this.app.Overdrafts_Number__c = null;
            this.app.Overdrafts_Amount__c = null;
            this.app.YTD_NSFs_Number__c = null;
            this.app.YTD_NSFs_Amount__c = null;
            this.app.YTD_Overdrafts_Number__c = null;
            this.app.YTD_Overdrafts_Amount__c = null;
            this.app.Overdrafts_Plus_NFSs_Number__c = null;
            this.app.Overdrafts_Plus_NSFs_Amount__c = null;
            this.app.Recurrent_Deposits__c = false;
        }


        this.app.Is_NSFs_Tolerance_Met__c = true;
        this.app.Average_Daily_Balance_Meets_Tolerance__c = (this.app.Lead_Sub_Source__c == 'LoanHero' && this.app.Payment_Method__c == 'Certified Check') ? true : validationTabUtil.averageDailyBalanceMeetsTolerance(this.app);
        this.app.Is_Overdrafts_Tolerance_Met__c = true;
        this.app.Is_YTD_NSFs_Tolerance_Met__c = true;
        this.app.Is_YTD_Overdrafts_Tolerance_Met__c = true;
        this.app.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c = true;
        this.app.Current_Balance_Meets_Tolerance__c = (this.app.Lead_Sub_Source__c == 'LoanHero' && this.app.Payment_Method__c == 'Certified Check') ? true : validationTabUtil.currentBalanceMeetTolerance(this.app);

        this.app.Is_No_Of_Negative_Days_Tolerance_Met__c = (this.app.Lead_Sub_Source__c == 'LoanHero' && this.app.Payment_Method__c == 'Certified Check') ? true : validationTabUtil.numberOfNegativeDaysTolerance(this.app);

        //Tolerance Logic for the Total Number of Deposits on Validations Tab.
        this.app.Is_Total_Deposits_Amount_Tolerance_Met__c = (this.app.Lead_Sub_Source__c == 'LoanHero' && this.app.Payment_Method__c == 'Certified Check') ? true : validationTabUtil.totalDepositMeetTolerance(this.app, paymentAmt);

    }

    @TestVisible
    private Decimal GetAmountPerOffertSelected() {
        return paymentAmt;
    }

    private void LoadEmployedApplicantsValues(String Employed_Applicants_1_XML, String Employed_Applicants_2_XML) {

        Applicants applicants = new Applicants();

        this.app.W2_Form_Annual_Income__c = 0.00;
        this.app.YTD_Gross_Estimated_Annual_Income__c = 0.00;

        if (!this.showsEmployedApplicants && String.isNotEmpty(Employed_Applicants_1_XML))
            this.showsEmployedApplicants = applicants.ExistsValuesForEmployedApplicants(Employed_Applicants_1_XML);

        if (!this.showsEmployedApplicants) return;

        Decimal ytdGrossOneJob = 0.00,  ytdGrossSecondJob = 0.00, w2FormAnnualIncomeOneJob = 0.00, w2FormAnnualIncomeSecondJob = 0.00;
        Employment_Details__c employment = null;
        Date hireDate = null;
        Boolean jobLessThan1Year = false;

        for (Employment_Details__c details : [SELECT Hire_Date__c,
                                              SJ_Hire_Date__c,
                                              Less_than_1_year__c,
                                              SJ_Less_than_1_year__c
                                              FROM Employment_Details__c
                                              WHERE Opportunity__c = : this.app.Id LIMIT 1]) {
            employment = details;
        }

        if (String.isNotEmpty(Employed_Applicants_1_XML)) {
            hireDate = employment != null ? employment.Hire_Date__c : null;
            jobLessThan1Year = employment != null ? employment.Less_than_1_year__c : false;
            List<Applicants.EmployedApplicants> employedApplicantsList1 = applicants.InitializeEmployedApplicantsList(Employed_Applicants_1_XML, '');
            ytdGrossOneJob = YTDGrossEstimatedAnnualIncome(employedApplicantsList1, hireDate, jobLessThan1Year, applicants);
            w2FormAnnualIncomeOneJob = W2FormAnnualIncomeForJob(employedApplicantsList1);
        }

        if (String.isNotEmpty(Employed_Applicants_2_XML)) {
            hireDate = employment != null ? employment.SJ_Hire_Date__c : null;
            jobLessThan1Year = employment != null ? employment.SJ_Less_than_1_year__c : false;
            List<Applicants.EmployedApplicants> employedApplicantsList2 = applicants.InitializeEmployedApplicantsList(Employed_Applicants_2_XML, '');
            ytdGrossSecondJob = YTDGrossEstimatedAnnualIncome(employedApplicantsList2, hireDate, jobLessThan1Year, applicants);
            w2FormAnnualIncomeSecondJob = W2FormAnnualIncomeForJob(employedApplicantsList2);
        }

        this.app.YTD_Gross_Estimated_Annual_Income__c = (ytdGrossOneJob != 0.00 && ytdGrossSecondJob == 0.00 ) ? ytdGrossOneJob : (ytdGrossSecondJob != 0.00) ?  ytdGrossOneJob + ytdGrossSecondJob : this.app.YTD_Gross_Estimated_Annual_Income__c;
        this.app.W2_Form_Annual_Income__c = (w2FormAnnualIncomeOneJob != 0.00 && w2FormAnnualIncomeSecondJob == 0.00) ? w2FormAnnualIncomeOneJob : (w2FormAnnualIncomeSecondJob != 0.00) ? w2FormAnnualIncomeOneJob + w2FormAnnualIncomeSecondJob : this.app.W2_Form_Annual_Income__c;
    }

    public Decimal YTDGrossEstimatedAnnualIncome(List<Applicants.EmployedApplicants> employedApplicantsList,
            Date hireDate,
            boolean jobLessThan1Year,
            Applicants applicants) {

        List<Date> paystubs_dates = new List<Date>();
        Decimal paystubs = 0.00, estimated_by_paystubs = 0.00, ytdGross = 0.00;
        Integer paystubs_count = 0;
        Date aux = null;

        for (Applicants.EmployedApplicants item : employedApplicantsList) {

            if (item.id == 1010 && String.isNotEmpty(item.income)) {
                aux = applicants.DateParse(item.paymentPeriod);
                aux = aux != null ? aux : Date.today();
                decimal factor = 12;

                if (!jobLessThan1Year || hireDate == null) {
                    factor = (aux.month() * 1.00 - 1.00 + aux.day() * 1.00 / Date.daysInMonth(aux.year(), aux.month()) * 1.00).setScale(2);
                    ytdGross = ((decimal.valueOf(item.income.replaceAll(',', '')) / factor) * 12).setScale(2);
                    showHireDateError = false;
                } else {
                    if (hireDate > aux) {
                        ytdGross = 0.00;
                        showHireDateError = true;
                        hireDateErrorMessage = 'Hire date is greater than Payment Period End date.';
                    } else if (hireDate.day() <= aux.day()) {
                        if (aux.year() != hireDate.year() ) hireDate = date.newInstance(aux.year(), 1, 1);
                        factor = (hireDate.monthsBetween(aux) + ((1 + aux.day() - hireDate.day()) / (Date.daysInMonth(aux.year(), aux.month()) * 1.00))).setScale(2);
                        ytdGross = ((decimal.valueOf(item.income.replaceAll(',', '')) / factor) * 12).setScale(2);
                        showHireDateError = false;
                    } else {
                        if (aux.year() != hireDate.year()) hireDate = date.newInstance(aux.year(), 1, 1);
                        Date previousAux = aux.addMonths(-1);
                        factor = (hireDate.monthsBetween(previousAux) + ((1 + Date.daysInMonth(previousAux.year(), previousAux.month()) - hireDate.day()) / (Date.daysInMonth(previousAux.year(), previousAux.month()) * 1.00)) + (aux.day() / (Date.daysInMonth(aux.year(), aux.month()) * 1.00))).setScale(2);
                        ytdGross = ((decimal.valueOf(item.income.replaceAll(',', '')) / factor) * 12).setScale(2);
                        showHireDateError = false;
                    }
                }
            }

            if ((item.id == 1020 || item.id == 1030 || item.id == 1040 || item.id == 1050) && String.isNotEmpty(item.income)) {
                paystubs += decimal.valueOf(item.income.replaceAll(',', ''));
                paystubs_count++;
                aux = applicants.DateParse(item.paymentPeriod);
                paystubs_dates.add(aux != null ? aux : Date.today());
            }
        }

        if (ytdGross == 0.00 && paystubs_count > 0) estimated_by_paystubs = (paystubs / paystubs_count) * GetPaystubsSalaryCycleFactor(paystubs_dates);
        if (ytdGross == 0.00 && estimated_by_paystubs > 0.00)  ytdGross = estimated_by_paystubs;

        return ytdGross;
    }

    Public Decimal W2FormAnnualIncomeForJob(List<Applicants.EmployedApplicants> employedApplicantsList) {
        for (Applicants.EmployedApplicants item : employedApplicantsList) {
            if (item.id == 1060 && String.isNotEmpty(item.income)) return decimal.valueOf(item.income.replaceAll(',', ''));
        }

        return 0.00;
    }

    @TestVisible
    private Integer GetPaystubsSalaryCycleFactor(List<Date> paystubs_dates) {
        Integer paystubs_count = paystubs_dates.size(), days = 0;
        if (paystubs_count < 2) {
            return 0; //'unknown';
        }
        paystubs_dates.sort();

        Date aux = null;
        for (Date d : paystubs_dates) {
            if (aux != null) {
                days += Math.abs(aux.daysBetween(d));
            }
            aux = d;
        }

        Decimal range = days * 1.00 / (paystubs_count - 1) * 1.00;

        if (range == 7.00) {
            return 52; //'Weekly'
        }
        if (range == 14.00) {
            return 26; //'Bi-Weekly'
        }
        if (range > 11 && range < 18) {
            return 24; //'Semi-Monthly'
        }
        if (range > 20) {
            return 12; //'Monthly'
        }
        return 0; //'unknown'
    }

    private void LoadRetiredApplicantsValues(String Retired_Applicants_XML) {

        Applicants applicants = new Applicants();

        this.app.SSN_Estimated_Annual_Income__c = 0.00;
        this.app.VA_Estimated_Annual_Income__c = 0.00;
        this.app.Pension_Estimated_Annual_Income__c = 0.00;

        if (!this.showsRetiredApplicants && String.isNotEmpty(Retired_Applicants_XML))
            this.showsRetiredApplicants = applicants.ExistsValuesForRetiredApplicants(Retired_Applicants_XML);

        if (!this.showsRetiredApplicants) return;

        List<Applicants.RetiredApplicants> retiredApplicantsList;

        if (String.isNotEmpty(Retired_Applicants_XML)) {
            retiredApplicantsList = applicants.InitializeRetiredApplicantsList(Retired_Applicants_XML, '');
            decimal tmpValue = 0.00;
            for (Applicants.RetiredApplicants item : retiredApplicantsList) {

                tmpValue = 0.00;
                if (item.id == 1010 && String.isNotEmpty(item.form1099Income)) {
                    tmpValue = decimal.valueOf(item.form1099Income.replaceAll(',', ''));
                    this.app.VA_Estimated_Annual_Income__c = this.app.VA_Estimated_Annual_Income__c < tmpValue ? tmpValue : this.app.VA_Estimated_Annual_Income__c;
                }
                if (item.id == 1010 && String.isNotEmpty(item.benefitLetterIncome)) {
                    tmpValue = decimal.valueOf(item.benefitLetterIncome.replaceAll(',', '')) * 12;
                    this.app.VA_Estimated_Annual_Income__c = this.app.VA_Estimated_Annual_Income__c < tmpValue ? tmpValue : this.app.VA_Estimated_Annual_Income__c;
                }

                if (item.id == 1020 && String.isNotEmpty(item.form1099Income)) {
                    tmpValue = decimal.valueOf(item.form1099Income.replaceAll(',', ''));
                    this.app.SSN_Estimated_Annual_Income__c = this.app.SSN_Estimated_Annual_Income__c < tmpValue ? tmpValue : this.app.SSN_Estimated_Annual_Income__c;
                }
                if (item.id == 1020 && String.isNotEmpty(item.benefitLetterIncome)) {
                    tmpValue = decimal.valueOf(item.benefitLetterIncome.replaceAll(',', '')) * 12;
                    this.app.SSN_Estimated_Annual_Income__c = this.app.SSN_Estimated_Annual_Income__c < tmpValue ? tmpValue : this.app.SSN_Estimated_Annual_Income__c;
                }

                if (item.id == 1030 && String.isNotEmpty(item.form1099Income)) {
                    tmpValue = decimal.valueOf(item.form1099Income.replaceAll(',', ''));
                    this.app.Pension_Estimated_Annual_Income__c = this.app.Pension_Estimated_Annual_Income__c < tmpValue ? tmpValue : this.app.Pension_Estimated_Annual_Income__c;
                }
                if (item.id == 1030 && String.isNotEmpty(item.benefitLetterIncome)) {
                    tmpValue = decimal.valueOf(item.benefitLetterIncome.replaceAll(',', '')) * 12;
                    this.app.Pension_Estimated_Annual_Income__c = this.app.Pension_Estimated_Annual_Income__c < tmpValue ? tmpValue : this.app.Pension_Estimated_Annual_Income__c;
                }
            }
        }
    }

    private void LoadMiscellaneousApplicantsValues(String Miscellaneous_Applicants_XML) {

        Applicants applicants = new Applicants();

        this.app.Miscellaneous_Child_Support_Income__c = 0.00;
        this.app.Miscellaneous_Rental_ScheduleE_Income__c = 0.00;

        if (!this.showsMiscellaneousApplicants && String.isNotEmpty(Miscellaneous_Applicants_XML))
            this.showsMiscellaneousApplicants = applicants.ExistsValuesForMiscellaneousApplicants(Miscellaneous_Applicants_XML);

        if (this.showsMiscellaneousApplicants && String.isNotEmpty(Miscellaneous_Applicants_XML)) {
            for (Applicants.MiscellaneousApplicants item : applicants.InitializeMiscellaneousApplicantsList(Miscellaneous_Applicants_XML, '')) {
                if (item.id == 1010 && String.isNotEmpty(item.income)) {
                    this.app.Miscellaneous_Child_Support_Income__c = decimal.valueOf(item.income.replaceAll(',', '')) * 12;
                }
                if (item.id == 1020 && String.isNotEmpty(item.income)) {
                    this.app.Miscellaneous_Rental_ScheduleE_Income__c = decimal.valueOf(item.income.replaceAll(',', ''));
                }
            }
        }
    }

    private void LoadSelfEmployedApplicantsValues(String Self_Employed_Applicants_1_XML, String Self_Employed_Applicants_2_XML) {
        Applicants applicants = new Applicants();

        this.app.Annual_Income_1040_Form__c = 0.00;
        this.app.Year_Received_1040_Form__c = '';

        this.app.Schedule_C_Annual_Income__c = 0.00;
        this.app.Schedule_C_Year_Received__c = '';

        this.app.Annual_Income_1099_Form__c = 0.00;
        this.app.Estimated_Annual_Income_1099_Form__c = 0.00;
        this.app.Year_Received_1099_Form__c = '';

        this.app.Profit_Loss_Annual_Income__c = 0.00;
        this.app.Profit_Loss_Estimated_Annual_Income__c = 0.00;
        this.app.Profit_Loss_Year_Received__c = null;

        if (!this.showsSelfEmployedApplicants && String.isNotEmpty(Self_Employed_Applicants_1_XML))
            this.showsSelfEmployedApplicants = applicants.ExistsValuesForSelfEmployedApplicants(Self_Employed_Applicants_1_XML);

        if (!this.showsSelfEmployedApplicants) return;

        decimal schedule_c_net_income = 0.00, profit_loss_net_income = 0.00, radio = 0.00, factor = 0.00;
        Date aux = Date.today();

        if (String.isNotEmpty(Self_Employed_Applicants_1_XML)) {
            for (Applicants.SelfEmployedApplicants item : applicants.InitializeSelfEmployedApplicantsList(Self_Employed_Applicants_1_XML, '')) {
                if (item.id == 1010 && String.isNotEmpty(item.income)) {
                    this.app.Year_Received_1040_Form__c = item.calendarValue;
                    this.app.Annual_Income_1040_Form__c = decimal.valueOf(item.income.replaceAll(',', ''));
                }
                if (item.id == 1020 && String.isNotEmpty(item.income)) {
                    this.app.Schedule_C_Year_Received__c = item.calendarValue;
                    this.app.Schedule_C_Annual_Income__c = decimal.valueOf(item.income.replaceAll(',', ''));
                    schedule_c_net_income = item.netIncome.length() > 0 ? decimal.valueOf(item.netIncome.replaceAll(',', '')) : 0.00;
                }

                if (item.id == 1030 && String.isNotEmpty(item.income)) {
                    this.app.Year_Received_1099_Form__c = item.calendarValue;
                    this.app.Annual_Income_1099_Form__c = decimal.valueOf(item.income.replaceAll(',', ''));
                }

                if (item.id == 1040 && String.isNotEmpty(item.income)) {
                    this.app.Profit_Loss_Year_Received__c = applicants.DateParse(item.calendarValue);
                    this.app.Profit_Loss_Annual_Income__c = decimal.valueOf(item.income.replaceAll(',', ''));
                    profit_loss_net_income = item.netIncome.length() > 0 ? decimal.valueOf(item.netIncome.replaceAll(',', '')) : 0.00;
                }
            }
        }

        if (this.app.Is_Self_Employed_More_Than_1_Job__c) {

            if (String.isNotEmpty(Self_Employed_Applicants_2_XML)) {

                for (Applicants.SelfEmployedApplicants item : applicants.InitializeSelfEmployedApplicantsList(Self_Employed_Applicants_2_XML, '')) {
                    if (item.id == 1010 && String.isNotEmpty(item.income)) {
                        this.app.Annual_Income_1040_Form__c += decimal.valueOf(item.income.replaceAll(',', ''));
                    }
                    if (item.id == 1020 && String.isNotEmpty(item.income)) {
                        this.app.Schedule_C_Annual_Income__c += decimal.valueOf(item.income.replaceAll(',', ''));
                        schedule_c_net_income += item.netIncome.length() > 0 ? decimal.valueOf(item.netIncome.replaceAll(',', '')) : 0.00;
                    }

                    if (item.id == 1030 && String.isNotEmpty(item.income)) {
                        this.app.Annual_Income_1099_Form__c += decimal.valueOf(item.income.replaceAll(',', ''));
                    }

                    if (item.id == 1040 && String.isNotEmpty(item.income)) {
                        this.app.Profit_Loss_Year_Received__c = this.app.Profit_Loss_Year_Received__c == null ? applicants.DateParse(item.calendarValue) : this.app.Profit_Loss_Year_Received__c;
                        this.app.Profit_Loss_Annual_Income__c += decimal.valueOf(item.income.replaceAll(',', ''));
                        profit_loss_net_income += item.netIncome.length() > 0 ? decimal.valueOf(item.netIncome.replaceAll(',', '')) : 0.00;
                    }
                }
            }
        }

        if (this.app.Profit_Loss_Annual_Income__c > 0.00 && this.app.Profit_Loss_Year_Received__c != null && schedule_c_net_income > 0.00 && this.app.Schedule_C_Annual_Income__c > 0.00) {
            decimal tmp_radio = profit_loss_net_income > 0.00 ? profit_loss_net_income / this.app.Profit_Loss_Annual_Income__c : 1.00;

            aux = this.app.Profit_Loss_Year_Received__c;
            radio = schedule_c_net_income / this.app.Schedule_C_Annual_Income__c;
            radio = tmp_radio < radio ? tmp_radio : radio;
            factor = (aux.month() * 1.00 - 1.00 + aux.day() * 1.00 / Date.daysInMonth(aux.year(), aux.month()) * 1.00).setScale(2);

            this.app.Profit_Loss_Estimated_Annual_Income__c =  ((this.app.Profit_Loss_Annual_Income__c / factor) * 12 * radio).setScale(2);
        }

        if (this.app.Annual_Income_1099_Form__c > 0.00 && schedule_c_net_income > 0.00 && this.app.Schedule_C_Annual_Income__c > 0.00) {
            radio = schedule_c_net_income / this.app.Schedule_C_Annual_Income__c;
            this.app.Estimated_Annual_Income_1099_Form__c  =  (this.app.Annual_Income_1099_Form__c * radio).setScale(2);
        }

        if (this.app.Profit_Loss_Annual_Income__c == 0.00 && this.app.Annual_Income_1099_Form__c == 0.00 && schedule_c_net_income > 0.00) {
            this.app.Profit_Loss_Estimated_Annual_Income__c = schedule_c_net_income;
        }
    }

    private void LoadEmployedValidationFields() {
        try {
            EmployTime = '';
            this.app.Employment_Time_Meets_Tolerance__c = false;
            Employment_Details__c EmpDetail = validationTabUtil.empDetails(this.app.id);

            if ((EmpDetail == null) || (EmpDetail != null && EmpDetail.Hire_Date__c == null)) {
                this.app.Employment_Verification_Meets_Tolerance__c = validationTabUtil.employmentVerificationMeetsTolerance(EmpDetail, this.app, showsEmployedApplicants);
                //commenting undeployed changes
                // LoadEmployedValidationWhenNotMeet();
                LoadEmployedValidationWhenNotMeet(false);
                validationTabUtil.EmploymentTolerance(EmpDetail, this.app, showsEmployedApplicants, creditReportEntity, brmsRulesMap);
                return;
            }

            Integer months = 0, years = 0, days = 0, years_in_previous = 0;
            List<Integer> revalues = new List<Integer>();
            revalues.add(0);
            revalues.add(0);
            revalues.add(0);
            revalues.add(0);


            this.app.Employment_Time_Meets_Tolerance__c = validationTabUtil.employmentMeetsTolerance1stJob(EmpDetail, this.app, revalues);

            pluralizeEmployTime(1, revalues[1],  revalues[0],  revalues[2]);
            /********2nd Job**************/
            if (EmpDetail.Second_Job__c != null && EmpDetail.Second_Job__c ) {

                this.app.Employment_Time_Meets_Tolerance__c = validationTabUtil.employmentMeetsTolerance2ndJob(EmpDetail, this.app, revalues);
                pluralizeEmployTime(2,  revalues[1],  revalues[0],  revalues[2]);
            }
            /*************3rd Job*************/
            if (EmpDetail.Third_Job__c != null && EmpDetail.Third_Job__c ) {

                this.app.Employment_Time_Meets_Tolerance__c = validationTabUtil.employmentMeetsTolerance3rdJob(EmpDetail, this.app,  revalues);
                pluralizeEmployTime(3,  revalues[1],  revalues[0],  revalues[2]);
            }

            if (EmpDetail.Previous_Employment_Start_Date__c != null && EmpDetail.Previous_Employment_End_Date__c != null) {

                months = EmpDetail.Previous_Employment_Start_Date__c.monthsBetween(EmpDetail.Previous_Employment_End_Date__c);
                years = months / 12;
                days = 0;
                months = months - years * 12;

                pluralizeEmployTime(-1, years, months, days);
            }

            //*Validates GAP if the Employment Verification Method is Verified * Task#106
            this.app.Employment_Time_Meets_Tolerance__c = (this.app.Employment_Time_Meets_Tolerance__c) ;
            this.app.Employment_Verification_Meets_Tolerance__c = validationTabUtil.employmentVerificationMeetsTolerance(EmpDetail, this.app, showsEmployedApplicants);
            //commenting undeployed changes
            //LoadEmployedValidationWhenNotMeet();
            this.app.Employment_Time_Meets_Tolerance__c = validationTabUtil.LoadEmployedValidationWhenNotMeet(EmpDetail.Less_than_1_year__c, this.app, showsEmployedApplicants);
            validationTabUtil.TimeMeetToleranceExceptionCase( EmpDetail.Employment_Verification_Method__c, EmpDetail.Employer_Name__c, this.app, creditReportEntity, brmsRulesMap);

        } catch (exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    private void LoadEmployedValidationWhenNotMeet(boolean Lessthan1year) {

        Override_Profiles__c cuSettings = Override_Profiles__c.getOrgDefaults();
        Integer currentTimeInJob = cuSettings.Validations_CurrentTime_In_Job__c != null ? Integer.ValueOf(cuSettings.Validations_CurrentTime_In_Job__c) : 0;

        if (this.app.Employment_Time_Meets_Tolerance__c == false && this.app.Contact__c != null) {

            for (Contact contact : [SELECT Employment_Type__c, Second_Income_Type__c, Employment_Start_Date__c
                                    FROM Contact
                                    WHERE id = : this.app.Contact__c
                                               LIMIT 1]) {


                if ( !this.showsEmployedApplicants  && (
                            (contact.Employment_Type__c != 'Employee' && (contact.Second_Income_Type__c == null || contact.Second_Income_Type__c != 'Employee')) ||
                            (contact.Employment_Type__c == null && contact.Second_Income_Type__c != 'Employee'))) {
                    this.app.Employment_Time_Meets_Tolerance__c = true;
                } else if ((contact.Employment_Start_Date__c != null) && (!Lessthan1year)) {
                    Integer days = contact.Employment_Start_Date__c.daysBetween(Date.today());
                    Integer months = contact.Employment_Start_Date__c.monthsBetween(Date.today());
                    Integer originalMonths = months;
                    Integer years = months / 12;
                    months = months - years * 12;
                    // if (days > 365) { /** SM-37 | Obselete restriction - updated policy of 11 months at current or 1 year at previous.**/
                    if (originalMonths > = currentTimeInJob  ) {
                        this.app.Employment_Time_Meets_Tolerance__c = true;
                    }
                    pluralizeEmployTime(1, years, months, 0);
                }
            }
        }
    }



    private void pluralizeEmployTime(Integer job, Integer years, Integer months, Integer days) {
        String j = (job == 1) ? 'Current Job: ' : (job == 2) ? '\r\nSecond Job: ' : (job == 3) ? '\r\nThird Job: ' : (job == -1) ? '\r\nPrior: ' : '';
        String y = ' year' + (years == 1 ? ' ' : 's ');
        String m = ' month' + (months == 1 ? ' ' : 's ');
        String d = ' day' + (days == 1 ? ' ' : 's ');

        EmployTime += j + years + y + months + m + (days > 0 ? ' Gap: ' + days + d : (job == 1 ? ' Gap: ' + '0' + d : ''));
        EmployTime = EmployTime.trim();
    }

    public static string ReplaceStrings(string inputString) {

        inputString = inputString.Replace('C:', 'Current:') ;
        inputString = inputString.Replace('P:', 'Prior:') ;
        inputString = inputString.Replace('G:', 'Gap:') ;
        inputString = inputString.Replace('Passed', '') ;
        inputString = inputString.Replace('Disqualified ', '') ;
        inputString = inputString.Replace('(', '').Replace(')', '') ;

        return inputString;
    }

    public void save() {
        try {

            /*************** Let's look for Contracts that use this account *********/
            Opportunity thisApp = [SELECT ACH_Account_Number__c, ACH_Routing_Number__c FROM Opportunity WHERE id = : this.app.Id];

            if (thisApp.ACH_Account_Number__c != null && thisApp.ACH_Routing_Number__c != null) {
                for (loan__Loan_Account__c cont : [Select Id, Name, loan__Contact__r.Name  from loan__Loan_Account__c where loan__ACH_Account_Number__c = : thisApp.ACH_Account_Number__c AND loan__ACH_Routing_Number__c = : thisApp.ACH_Routing_Number__c  AND loan__Contact__c <>: this.app.Contact__c]) {
                    popupMessage = 'There is another funding with this bank account for a different person. Please double check for Fraud: ' + cont.Name + '(' +  cont.loan__Contact__r.Name + ')';
                    return;
                }
            }

            CalculateTotalIncome();

            // This ensures Gtotal remains null if zero
            Opportunity grandtotalapp = [SELECT  Id, Estimated_Grand_Total__c  FROM Opportunity WHERE id = : this.app.Id];

            grandtotalapp.Estimated_Grand_Total__c = null;
            if (this.app.Estimated_Grand_Total__c <> 0)
                grandtotalapp.Estimated_Grand_Total__c = this.app.Estimated_Grand_Total__c;

            update grandtotalapp;


            Applicants applicants = new Applicants();
            applicants.cntID = this.app.Contact__c;
            applicants.SetContactID();
            if (String.isNotEmpty(this.app.All_Applicants_XML__c)) {
                this.allApplicantsList = applicants.InitializeAllApplicantsList(this.app.All_Applicants_XML__c, UserInfo.GetName(), null);
            } else {
                this.allApplicantsList = applicants.InitializeAllApplicantsList(UserInfo.GetName(), null);
            }
            if (Was_phone_no_verified <> this.app.Was_phone_no_verified__c) {
                this.app.All_Applicants_XML__c = applicants.GetXmlFromAllApplicantsList(this.allApplicantsList, '1040', this.app.Was_phone_no_verified__c);
            }

            if (isOffersExist && (prevIncome <> this.app.Contact__r.Annual_Income__c  || prevEmpType <> this.app.Contact__r.employment_Type__c)) {
                this.app.Contact__r.Show_Regrade_Warning__c = true;
            }

            if (!this.app.Was_application_re_graded__c ) {
                this.app.Estimated_Grand_Total__c = null;
            }
            if (this.app.Is_Signed_Contract_Overridden__c && prevSignedContract_Overidden != this.app.Is_Signed_Contract_Overridden__c) {
                Note noteDetails = new Note(ParentID = this.app.Id, Title = 'Validations Override â€“ Contract Returned Within 6 to 7 Days for ' + this.app.name);
                noteDetails.body = 'On ' + date.today().format() + ' at ' + datetime.now().format('hh:mm:ss') + ',' + UserInfo.GetName() + ' saved an override for the tolerance of the contract returned date.';
                insert noteDetails;
            }

            CheckIfDealIsReady();
            upsert this.app;

        } catch (exception e) {
            String errorMsg = e.getMessage();

            if (errorMsg.contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'))
                errorMsg = errorMsg.substringBetween('FIELD_CUSTOM_VALIDATION_EXCEPTION, ' , ': [');

            throw new AuraHandledException(errorMsg);
        }
    }

    public void GetGrade() {
        try {
            this.app = validationTabUtil.regrade(this.app, true); //ressumptive flow changes
            System.debug('CALLING LEXIS NEXIS-----');

            if (!String.isEmpty(this.app.Status__c) && !this.app.Status__c.toLowerCase().contains('nqualified'))
                CreditReport.prepareGetTaxLiensFromLexisNexis(this.app.id);

        } catch (Exception e) {
            String errorMsg = e.getMessage();

            if (errorMsg.contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'))
                errorMsg = errorMsg.substringBetween('FIELD_CUSTOM_VALIDATION_EXCEPTION, ' , ': [');
            System.debug(e.getMessage() + '\n' + e.getLineNumber() + '\n' + e.getStackTraceString());
            throw new AuraHandledException(errorMsg);
        }

        if (this.app.Contact__r.Show_Regrade_Warning__c) {
            Contact cont  = [SELECT Id, Show_Regrade_Warning__c FROM Contact  WHERE id = : this.app.Contact__c LIMIT 1];
            cont.Show_Regrade_Warning__c = false;
            update cont;
        }
    }

    public Note mynote;
    Public Note getmynote() {
        mynote = new Note();
        return mynote;
    }

    Public Pagereference Savedoc() {
        Note a = new Note(parentId = this.app.id, title = mynote.title, body = mynote.body);
        insert a;
        return NULL;
    }

    public void CalculateTotalIncome() {
        validationTabUtil.calculateEstGrandTotal(this.app); //(E2E-36)

        if (this.app.Estimated_Grand_Total__c != null && this.app.Estimated_Grand_Total__c > 0 && this.debt > 0 )
            this.app.DTI__c = ((this.debt / this.app.Estimated_Grand_Total__c * 12) * 100).format();
        if (annualIncome == null) annualIncome = 0.00;

        /************Grand Total Income tolerance************/
        this.app.Estimated_Grand_Total_Meets_Tolerance__c = validationTabUtil.grandTotalMeetTolerance(annualIncome, this.app.Estimated_Grand_Total__c, this.app, SelfEmpNoPOIReq);

        system.debug(paymentAmt + '...' + this.app.Payment_Amount__c + '....' + paymentFreq + '....' + AnnualIncome);
        /***********PTI Meets Tolerance************/

        ptiValues = validationTabUtil.ptiMeetTolerance(paymentFreq, paymentAmt, annualIncome, this.app.Estimated_Grand_Total__c, this.app);

        this.app.Is_PTI_Tolerance_Met__c = Boolean.valueOf(ptiValues.get('ptiTolerance'));

        this.pti_value = ptiValues.get('ptiValue');

        CalculateTotalMeets();
    }

    private void CalculateTotalMeets() {
        this.app.DTI_Meets_Tolerance__c = validationTabUtil.dtiMeetsTolerance(this.app, creditReportEntity, brmsRulesMap, brmsUnidentifiedRulesMap);

        //this.app.DTI_Meets_Tolerance__c = (dti_value < 45) ;

        this.app.Is_Maximum_Payment_Meets_Tolerance__c = validationTabUtil.maxPaymentMeetsTolerance(this.app, paymentAmt);

        this.app.Is_Offer_Payment_Amount_Tolerance_Met__c = validationTabUtil.offerPaymentAmtTolerance(this.app, paymentAmt);

        this.app.Is_Scorecard_Grade_Tolerance_Met__c = validationTabUtil.scoreCardMeetsTolerance(this.app);

        this.app.Manual_Grade_Meets_Tolerance__c = validationTabUtil.getManualGradeTolerance(this.app) ;
    }

    @TestVisible
    private void createMessage(ApexPages.severity severity, String message) {
        ApexPages.getMessages().clear();
        ApexPages.addmessage(new ApexPages.message(severity, message));
    }

    @TestVisible
    private Boolean AllowsOverride() {
        return [SELECT Email FROM User WHERE ProfileId in (SELECT Id FROM Profile WHERE Name like '%Underwriter%' OR Name like '%System%Administrator%') and Email = : UserInfo.getUserEmail()].size() > 0;
    }

    public void CheckIfDealIsReady() {
        if (this.app.Is_SSNRepMoreFreqforAnother_Overridden__c) {
            this.app.Is_SSNRepMoreFreqAnother_Tolerance_Met__c = true;

        }

        if (this.app.InqCurrAddOnFile_Overridden__c) {
            this.app.InqCurrAddOnFile_Meet_Tolerance__c = true;
        }

        if (this.app.BRMS_Rules_Overridden__c) {
            this.app.BRMS_Rules_Meets_Tolerance__c = true;
        }

        UpdateMeetsWithOverriddenValues();

        // Check overridden for Driver's License
        if (this.app.DL_Overidden__c) {
            this.app.DL_Time_Meets_Tolerance__c = true;
        }
        // Check overridden for Total Deposit Amount
        if (this.app.Is_Total_Deposits_Amount_Overridden__c) {
            this.app.Is_Total_Deposits_Amount_Tolerance_Met__c = true;
        }

        this.app.Is_Signed_Contract_Tolerance_Met__c = validationTabUtil.SignedContractTolerance(this.app);

        /*using method checkTotalMeetTolerance() which returns true if all meet tolerance are green else false.*/
        /*Deal is ready to fund flag is dependent on this return value.*/
        boolean isTotalMeetTolerance = ValidationTabCtrl.checkTotalMeetTolerance(this.app), SelfEmpNoPOIAccepted = true;

        if (SelfEmpNoPOIReq  && !this.app.Is_Self_Employment_Bank_Data_Overridden__c) {
            try {
                decimal paymentAmt = (this.app.Payment_Amount__c == null ? 0 : this.app.Payment_Amount__c);

                SelfEmpNoPOIAccepted = (this.app.Total_Deposits_Amount__c > (5 * paymentAmt));

                SelfEmpNoPOIAccepted = (SelfEmpNoPOIAccepted && (this.app.Scorecard_Grade__c <> 'D' && this.app.Scorecard_Grade__c <> 'F'));

                SelfEmpNoPOIAccepted = (SelfEmpNoPOIAccepted && this.app.ACH_Account_Type__c == 'Checking');

                SelfEmpNoPOIAccepted = (SelfEmpNoPOIAccepted && currentAvgDailyBal > (3 * paymentAmt));

                if (this.app.NSFs_Number__c != null && this.app.Overdrafts_Number__c != null && this.app.YTD_NSFs_Number__c != null && this.app.YTD_Overdrafts_Number__c != null)
                    SelfEmpNoPOIAccepted = (SelfEmpNoPOIAccepted && ((this.app.NSFs_Number__c + this.app.Overdrafts_Number__c) <= 1) && ((this.app.YTD_NSFs_Number__c + this.app.YTD_Overdrafts_Number__c) <= 3));

                SelfEmpNoPOIAccepted = (SelfEmpNoPOIAccepted && hasLast3MonthsBankDepositsPopulated && hasLast3MonthsBankStatementsPopulated);

            } catch (Exception e) {
                throw new AuraHandledException(e.getMessage());
            }
        }

        system.debug(SelfEmpNoPOIAccepted + '==' + isTotalMeetTolerance + '==' + this.app.Idology_Accepted__c + '==' + this.app.Employment_Time_at_Job_Accepted__c);
        system.debug(this.app.DL_accepted__c + '==' + this.app.Is_Signed_Contract_Accepted__c);
        system.debug(this.app.Is_YTD_Gross_Paystub_Accepted__c + '==' + this.showsEmployedApplicants);
        //system.debug(this.app.Is_Social_Security_Income_Accepted__c + '==' + this.app.Is_VA_Income_Accepted__c + '==' + this.app.Is_Pension_IRA_Accepted__c );
        system.debug(this.app.Form1099_Accepted__c + '==' + this.app.Profit_Loss_Statement_Accepted__c  + '==' + this.app.Is_Miscellaneous_Child_Support_Accepted__c + '==' + this.showsSelfEmployedApplicants);
        //system.debug(this.app.Miscellaneous_Rental_ScheduleE_Accepted__c + '==' + this.app.Totals_Accepted__c + '==' + this.app.Clear_Accepted__c + '==' + !isHardPullPending);
        system.debug(this.app.Is_Totals_Accepted__c + '==' + isHardPullPending);
        system.debug('Bridger Meetolerance::' + bridgerMeetsTolerance + '==' + this.app.Fraud_Alert_Accepted__c + '==' + this.app.CSI_Watch_List_Approved__c);

        boolean brmsRulesAccepted = validationTabUtil.brmsRuleAccepted(this.app, displayDynamicRule);
        system.debug(brmsRulesAccepted + '==' + loanAmountGreaterThanPayoff);
        this.app.Deal_is_Ready_to_Fund__c =

            (
                SelfEmpNoPOIAccepted &&
                isTotalMeetTolerance &&
                this.app.Idology_Accepted__c &&
                //this.app.Bank_Accepted__c &&
                this.app.Employment_Time_at_Job_Accepted__c &&
                this.app.DL_accepted__c &&
                (this.app.Is_Signed_Contract_Accepted__c || this.app.Contact__r.MailingState == 'WI') &&
                (this.app.Is_YTD_Gross_Paystub_Accepted__c || !this.showsEmployedApplicants ) &&
                // TEMPORARILY DISABLING UNTIL DOCS TAB IS SAVING CORRECTLY - DALMAZAN
                //      (this.app.Is_Social_Security_Income_Accepted__c || !this.showsRetiredApplicants) &&
                //    (this.app.Is_VA_Income_Accepted__c || !this.showsRetiredApplicants) &&
                //  (this.app.Is_Pension_IRA_Accepted__c || !this.showsRetiredApplicants) &&
                (this.app.Form1099_Accepted__c || !this.showsSelfEmployedApplicants) &&
                (this.app.Profit_Loss_Statement_Accepted__c || !this.showsSelfEmployedApplicants) &&
                (this.app.Is_Miscellaneous_Child_Support_Accepted__c || !this.showsMiscellaneousApplicants) &&
                (this.app.Is_Miscellanous_RentalScheduleE_Accepted__c || !this.showsMiscellaneousApplicants) &&
                this.app.Is_Totals_Accepted__c &&
                //this.app.Clear_Accepted__c &&
                isHardPullPending &&
                bridgerMeetsTolerance &&
                this.app.Fraud_Alert_Accepted__c &&
                this.app.CSI_Watch_List_Approved__c &&
                brmsRulesAccepted &&//BRMS Changes
                loanAmountGreaterThanPayoff
            );
    }

    @TestVisible
    private void UpdateMeetsWithOverriddenValues() {
        //this.app.Average_Daily_Balance_Meets_Tolerance__c = this.app.Average_Daily_Balance_Meets_Tolerance__c || this.app.Average_Daily_Balance_Overridden__c;
        //this.app.Is_Overdrafts_Tolerance_Met__c = this.app.Is_Overdrafts_Tolerance_Met__c || this.app.Overdrafts_Overridden__c;
        //this.app.Is_YTD_Overdrafts_Tolerance_Met__c = this.app.Is_YTD_Overdrafts_Tolerance_Met__c || this.app.YTD_Overdrafts_Overridden__c;
        this.app.Employment_Time_Meets_Tolerance__c = this.app.Employment_Time_Meets_Tolerance__c || this.app.Employment_Overidden__c;
        this.app.Employment_Verification_Meets_Tolerance__c = this.app.Employment_Verification_Meets_Tolerance__c || this.app.Employment_verification_Overidden__c;
        this.app.Estimated_Grand_Total_Meets_Tolerance__c = this.app.Estimated_Grand_Total_Meets_Tolerance__c  || this.app.Is_Totals_Overridden__c;
        //this.app.Is_NSFs_Tolerance_Met__c = this.app.Is_NSFs_Tolerance_Met__c || this.app.NSFs_Overridden__c;
        //this.app.Is_YTD_NSFs_Tolerance_Met__c = this.app.Is_YTD_NSFs_Tolerance_Met__c || this.app.YTD_NSFs_Overridden__c;
        //this.app.Current_Balance_Meets_Tolerance__c = this.app.Current_Balance_Meets_Tolerance__c || this.app.Current_Balance_Overridden__c;
        //this.app.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c = this.app.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c || this.app.OverdraftsPlusNSF_Overridden__c;
        this.app.DTI_Meets_Tolerance__c = this.app.DTI_Meets_Tolerance__c || this.app.DTI_Overridden__c;
        this.app.Is_Maximum_Payment_Meets_Tolerance__c = this.app.Is_Maximum_Payment_Meets_Tolerance__c || this.app.Is_Maximum_Payment_Overridden__c;
        this.app.Is_Offer_Payment_Amount_Tolerance_Met__c = this.app.Is_Offer_Payment_Amount_Tolerance_Met__c || this.app.Offer_Payment_Amount_Overridden__c;
        this.app.Is_PTI_Tolerance_Met__c = this.app.Is_PTI_Tolerance_Met__c ? true : (this.app.PTI_Value__c >= 18 ? false : this.app.PTI_Overridden__c);
        this.app.Is_Scorecard_Grade_Tolerance_Met__c = this.app.Is_Scorecard_Grade_Tolerance_Met__c || this.app.Scorecard_Grade_Overridden__c;
        this.app.Manual_Grade_Meets_Tolerance__c = (this.app.Manual_Grade_Meets_Tolerance__c && this.app.Manual_Grade__c != 'F' ) ? this.app.Manual_Grade_Meets_Tolerance__c : this.app.Is_Manual_Grade_Overridden__c;
        //this.app.Is_No_Of_Negative_Days_Tolerance_Met__c = this.app.Is_No_Of_Negative_Days_Tolerance_Met__c || this.app.Is_No_Of_Negative_Days_Overridden__c;
        this.app.EWS_Call_Meets_Tolerance__c = this.app.EWS_Call_Meets_Tolerance__c || this.app.EWS_Call_Overidden__c;
        this.app.Fee_Meets_Tolerance__c = this.app.Fee_Meets_Tolerance__c || this.app.Fee_Overridden__c;

    }

    public void nextActionLogic() {

        if (!this.app.Deal_is_Ready_to_Fund__c &&  !WasPopupForMeetTolerance) {

            Note noteDetails = new Note(ParentId = this.app.id, Title = ' Funding Attempt Warning: Tolerance Indicators for ' + this.app.name );
            noteDetails.body = 'At ' + datetime.now().format('hh:mm:ss') + ' on ' + date.today().format() + ', ' + UserInfo.GetName() + ' attempted to fund the deal but there were validations out of tolerance';
            insert noteDetails;
            WasPopupForMeetTolerance = true;

        } else {
            if (this.app.Lending_Account__c == null && this.app.Status__c == 'Contract Pkg Approved') {
                String retMsg = convertOpportunityToContractCtrl.createContract(this.app.Id);

                if (!String.isBlank(retMsg)) {
                    this.infos.add(retMsg);
                    if (retMsg.contains('Application converted to Loan')) {
                        this.app.Status__c = 'Funded';
                        update this.app;
                    }
                }
            } else {
                this.infos.add('Contract already funded or status is not "Contract Package Approved"');
            }
        }
        return;
    }

    @TestVisible
    private void LoadWarnings() {
        if (RequestSource == 'apiautoworkflow' && leadSource <> 'Mail') {
            if (leadSource == null) {
                this.warnings.add('This deal has no Lead Source');
            } else if (leadSubSource != null) {
                this.infos.add('The Lead Source of this deal is: ' + leadSource + ' | Lead Sub-Source: ' + leadSubSource);
            } else {
                this.infos.add('The Lead Source of this deal is: ' + leadSource);
            }
        }

        if (FT_Status != null && FT_Status == 'Unknown') {
            this.warnings.add('The response of UNKNOWN should be checked by for accuracy as this may be a participant Bank with EWS. Rekeying of the account # and routing # may be necessary to generate the proper response.');
        }
    }

    public void toSignedContractVoided() {
        Set<id> appIdSet = new set<id>();
        appIdSet.add(this.app.id);
        system.debug('appIdSet' + appIdSet);
        if (!(this.app.Is_Signed_Contract_Tolerance_Met__c) && this.app.Offer_Selected_Date__c != null && contractSignedDate != null) {
            UpdateSignedContractToVoid(appIdSet);
        }
        if (this.app.Id != null) {
            Opportunity grandtotalapp = [SELECT
                                         Estimated_Grand_Total__c
                                         FROM Opportunity
                                         WHERE id = : this.app.Id];

            System.debug('Est Grand Tot: ' + grandtotalapp.Estimated_Grand_Total__c);
            grandtotalapp.Estimated_Grand_Total__c = this.app.Estimated_Grand_Total__c;
            //    update grandtotalapp;
        }
    }

    public static void UpdateSignedContractToVoid(set<id> appIdSet) {

    }

    public static boolean checkTotalMeetTolerance(Opportunity app) {

        boolean totalMeetTolerance =
            (
                app.DL_Time_Meets_Tolerance__c   &&
                (app.Is_Signed_Contract_Tolerance_Met__c || app.Contact__r.MailingState == 'WI')   &&
                app.EWS_Call_Meets_Tolerance__c   &&
                app.InqCurrAddOnFile_Meet_Tolerance__c   &&
                app.Is_SSNRepMoreFreqAnother_Tolerance_Met__c   &&
                app.Is_PTI_Tolerance_Met__c   &&
                //app.Is_NSFs_Tolerance_Met__c   &&
                //app.Average_Daily_Balance_Meets_Tolerance__c   &&
                app.Is_Overdrafts_Tolerance_Met__c   &&
                app.Is_YTD_NSFs_Tolerance_Met__c   &&
                //app.Is_YTD_Overdrafts_Tolerance_Met__c   &&
                //app.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c   &&
                //app.Current_Balance_Meets_Tolerance__c   &&
                //app.Is_No_Of_Negative_Days_Tolerance_Met__c   &&
                //app.Is_Total_Deposits_Amount_Tolerance_Met__c   &&
                app.Employment_Time_Meets_Tolerance__c   &&
                app.Fee_Meets_Tolerance__c  &&
                app.Estimated_Grand_Total_Meets_Tolerance__c  &&
                app.DTI_Meets_Tolerance__c  &&
                app.Is_Maximum_Payment_Meets_Tolerance__c  &&
                app.Is_Offer_Payment_Amount_Tolerance_Met__c  &&
                app.Is_Scorecard_Grade_Tolerance_Met__c  &&
                app.Manual_Grade_Meets_Tolerance__c &&
                app.Employment_Verification_Meets_Tolerance__c &&
                app.Reviewed_and_Cleared__c &&
                app.DecisionLogicMeetsTolerance__c &&
                app.DecisionLogicAccepted__c /*&&
app.Clear_Tax_Liens_Judgments_Approved__c*/
            );
        system.debug(  'app.DL_Time_Meets_Tolerance__c==' + app.DL_Time_Meets_Tolerance__c   + '..1..' +
                       'app.SignedContract_Meets_Tolerance__c==' + app.Is_Signed_Contract_Tolerance_Met__c   + '.2...' +
                       'app.EWS_Call_Meets_Tolerance__c==' + app.EWS_Call_Meets_Tolerance__c   + '...3.' +
                       'app.InqCurrAddOnFile_Meet_Tolerance__c==' + app.InqCurrAddOnFile_Meet_Tolerance__c   + '..4..' +
                       'app.SSNRepMoreFreqforAnother_Meet_Tolerance__c==' + app.Is_SSNRepMoreFreqAnother_Tolerance_Met__c   + '..5..' +
                       'app.PTI_Meets_Tolerance__c==' + app.Is_PTI_Tolerance_Met__c   + '..6..' +
                       'app.NSFs_Meets_Tolerance__c==' + app.Is_NSFs_Tolerance_Met__c   + '..7..' +
                       'app.Average_Daily_Balance_Meets_Tolerance__c==' + app.Average_Daily_Balance_Meets_Tolerance__c   + '..8..' +
                       'app.Overdrafts_Meets_Tolerance__c==' + app.Is_Overdrafts_Tolerance_Met__c   + '..9..' +
                       'app.Is_YTD_NSFs_Tolerance_Met__c==' + app.Is_YTD_NSFs_Tolerance_Met__c   + '..10..' +
                       'app.YTD_Overdrafts_Meets_Tolerance__c==' + app.Is_YTD_Overdrafts_Tolerance_Met__c   + '.11...' +
                       'app.OverdraftsPlusNSF_Meets_Tolerance__c==' + app.Is_Overdrafts_Plus_NSFs_Tolerance_Met__c   + '..12..' +
                       'app.Current_Balance_Meets_Tolerance__c==' + app.Current_Balance_Meets_Tolerance__c   + '..13..' +
                       'app.Is_No_Of_Negative_Days_Tolerance_Met__c==' + app.Is_No_Of_Negative_Days_Tolerance_Met__c   + '.14...' +
                       'app.Total_Deposits_Amount_Meets_Tolerance__c==' + app.Is_Total_Deposits_Amount_Tolerance_Met__c   + '...15.' +
                       'app.Employment_Time_Meets_Tolerance__c==' + app.Employment_Time_Meets_Tolerance__c   + '..16..' +
                       'app.Fee_Meets_Tolerance__c==' + app.Fee_Meets_Tolerance__c  + '..17..' +
                       'app.Estimated_Grand_Total_Meets_Tolerance__c==' + app.Estimated_Grand_Total_Meets_Tolerance__c  + '..18..' +
                       'app.DTI_Meets_Tolerance__c==' + app.DTI_Meets_Tolerance__c  + '..19..' +
                       'app.Maximum_Payment_Meets_Tolerance__c==' + app.Is_Maximum_Payment_Meets_Tolerance__c  + '..20..' +
                       'app.Offer_Payment_Amount_Meets_Tolerance__c==' + app.Is_Offer_Payment_Amount_Tolerance_Met__c  + '..21..' +
                       'app.Scorecard_Grade_Meets_Tolerance__c==' + app.Is_Scorecard_Grade_Tolerance_Met__c  + '..22..' +
                       'app.Manual_Grade_Meets_Tolerance__c==' + app.Manual_Grade_Meets_Tolerance__c + '..23..' +
                       'app.Reviewed_and_Cleared__c==' + app.Reviewed_and_Cleared__c + '..24..' +
                       'app.Employment_Verification_Meets_Tolerance__c==' + app.Employment_Verification_Meets_Tolerance__c + '..25..' +
                       'app.DecisionLogicMeetsTolerance__c==' + app.DecisionLogicMeetsTolerance__c + '..26..' +
                       'app.DecisionLogicAccepted__c==' + app.DecisionLogicAccepted__c + '..27..');
        //'app.Clear_Tax_Liens_Judgments_Approved__c==' + app.Clear_Tax_Liens_Judgments_Approved__c + '..25..');

        return totalMeetTolerance;
    }

    public void disableFinwise(Opportunity appData) {
        if (appData <> null) isDisableFinwise = OfferCtrl.disableFinwiseVal('', appData);
    }

    public static String callFinwise(String appId, String appState) {
        return FinWise.submitLoanInfoToFinwise(appId, appState);
    }

    public void DynamicRulesOverride() {
        PopulateOverriddenByForAdditionalBRMSRules(this.app.BRMS_Rules_Overridden__c, 'BRMS_Rules_Overridden_By__c', 'Were_BRMS_Rules_Overridden__c', 'BRMS_Rules_Meets_Tolerance__c');
        system.debug('-------------brmsRulesList-------' + brmsRulesWrapperList);
    }

    public void PopulateOverriddenByForAdditionalBRMSRules(boolean Check, String OverridenField, string wereRulesOverridden, string MeetsToleranceField) {
        this.app.put(OverridenField, Check ? UserInfo.GetName() : '');
        if (Check)this.app.put(wereRulesOverridden, Check );
        this.app.put(MeetsToleranceField, Check);

        // brmsRulesWrapperList = new list<BrmsRulesWrapper>();
        for (BrmsRulesWrapper brmsrule : brmsUnidentifiedRulesMap.values()) {
            for (BrmsRulesWrapper b : brmsRulesWrapperList) {
                if (brmsrule.ruleName == b.ruleName)
                    b.rulePass = Check;
            }
        }
    }

    //Method to populate and return map of BRMS Rules corresponding to the Disqualifiers
    public static Map<String, BrmsRulesWrapper> displayBrmsRulesMap(ProxyApiCreditReportEntity creditReport) {
        Map<String, BrmsRulesWrapper> brmsRulesWrapperMap = new Map<String, BrmsRulesWrapper>();
        //check if credit report soft pull is not null
        if (creditReport <> null) {
            system.debug('----------brms----------------' + creditReport.brms);
            if (creditReport.brms <> null) {
                if (creditReport.brms.rulesList <> null) {
                    for (ProxyApiCreditReportRuleEntity rule : creditReport.brms.rulesList) {

                        if (DecisioningCtrl.showRulesOnTab('Validation', rule.deSequenceCategory ) && String.isNotBlank(rule.deIsDisplayed) && rule.deIsDisplayed.equalsignorecase('Yes')) {
                            BrmsRulesWrapper brmsRuleWrapper = new BrmsRulesWrapper();
                            brmsRuleWrapper.ruleName = rule.deRuleName;
                            brmsRuleWrapper.ruleValue = rule.deRuleValue;
                            brmsRuleWrapper.ruleNumber = rule.deRuleNumber;
                            brmsRuleWrapper.rulePass = rule.deRuleStatus == RULE_STATUS_PASS ? true : false;
                            brmsRulesWrapperMap.put(brmsRuleWrapper.ruleNumber, brmsRuleWrapper);
                        }
                    }
                }
            }
        }
        return brmsRulesWrapperMap;
    }
    @TestVisible
    //Method To return boolean value depending upon the Rules "deSF_RuleStatus"
    private Boolean checkRuleAcceptance(string attributeName) {
        boolean isRulePass = false;

        string ruleName = getRuleNumber(attributeName);
        if (brmsRulesMap.containskey(ruleName)) {
            //brmsUnidentifiedRulesMap.remove(ruleName);
            BrmsRulesWrapper brmsRuleWrapper = brmsRulesMap.get(ruleName);
            isRulePass = brmsRuleWrapper.rulePass;
        }
        return isRulePass;
    }

    public static string getRuleNumber(string configuredRuleName) {
        return BRMSRulesConfiguration__c.getValues(configuredRuleName) != null ? BRMSRulesConfiguration__c.getValues(configuredRuleName).Rule_Number__c : '';
    }

    public static Opportunity getOpportunity(String recordId) {
        String query = generateDynamicSOQL('Opportunity', recordId);
        Opportunity theApp = Database.query(query);
        return theApp;
    }

    public static String generateDynamicSOQL(String objectAPIName, String WhereCondition) {
        String SobjectApiName = objectAPIName, commaSepratedFields = '';
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<String, Schema.SObjectField> fieldMap = schemaMap.get(SobjectApiName).getDescribe().fields.getMap();
        for (String fieldName : fieldMap.keyset()) {
            if (String.isEmpty(commaSepratedFields)) {
                commaSepratedFields = fieldName;
            } else {
                commaSepratedFields = commaSepratedFields + ', ' + fieldName;
            }
        }

        commaSepratedFields += ', Contact__r.Name, Contact__r.FirstName, Contact__r.LastName, Contact__r.Do_Not_Contact__c, Contact__r.Employment_Type__c, Contact__r.Second_Income_Type__c, Contact__r.LeadSource, Contact__r.Lead_Sub_Source__c, Contact__r.Request_Source__c, Contact__r.Annual_Income__c, Contact__r.Show_Regrade_Warning__c, Contact__r.MailingState, Contact__r.SSN__c, Contact__r.Email,Partner_Account__r.Product_Type__c,Partner_Account__r.Partner_Type__c,Partner_Account__r.Threshold_Loan_Amount__c,Partner_Account__r.Merchant_Partner_Type__c,Partner_Account__r.Default_Payment_Frequency__c,Contact__r.Loan_Amount__c,Lending_Product__r.Name,Contract_Renewed__r.loan__Last_Transaction_Type__c,Contract_Renewed__r.loan__Last_Transaction_Timestamp__c,Contract_Renewed__r.Payment_Frequency_Masked__c,Lending_Product__r.Loan_Lending_Product__r.loan__Loan_Product_Code__c,Lending_Product__r.Loan_Lending_Product__c,Partner_Account__r.Offer_Products__c, Contact__r.Military__c,Partner_Account__r.Send_Mail_to_Customer__c,Partner_Account__r.Use_Promotion_Fields__c,Partner_Account__r.Type,Partner_Account__r.Target_Site_Flow__c ,Contract_Renewed__r.loan__Pmt_Amt_Cur__c,Source_Contract__r.Payment_Frequency_Masked__c'; //MER-90

        String query = 'SELECT ' + commaSepratedFields + ' FROM ' + SobjectApiName;

        if (String.isNotBlank(WhereCondition))
            query += ' WHERE id = \'' + WhereCondition + '\'';

        return query;
    }

    public void setErrorMessage(String message) {
        this.hasError = true;
        this.message = message;
    }

    //SAVE APPLICATION
    @AuraEnabled
    public static String saveApplication(String EntityStr) {
        String popupMessage = '';
        ValidationTabCtrl validateEntity = (ValidationTabCtrl) System.JSON.deserialize(EntityStr, ValidationTabCtrl.class);
        validateEntity.save();
        popupMessage = validateEntity.popupMessage;
        return popupMessage;
    }

    //SAVE NOTE
    @AuraEnabled
    public static Boolean saveNote(Note n) {
        Boolean isSuccess = false;
        try {
            insert n;
            isSuccess = true;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
        return isSuccess;
    }

    //CHECK IF DEAL IS READY
    @AuraEnabled
    public static ValidationTabCtrl checkIftheDealIsReady(String EntityStr) {
        ValidationTabCtrl validateEntity = (ValidationTabCtrl) System.JSON.deserialize(EntityStr, ValidationTabCtrl.class);
        validateEntity.CheckIfDealIsReady();
        return validateEntity;
    }

    //GENERATING A CONTRACT
    @AuraEnabled
    public static ValidationTabCtrl generateContract(String EntityStr) {
        ValidationTabCtrl validateEntity = (ValidationTabCtrl) System.JSON.deserialize(EntityStr, ValidationTabCtrl.class);
        validateEntity.nextActionLogic();
        return validateEntity;
    }

    //RE-GRADE APPLICATION
    @AuraEnabled
    public static ValidationTabCtrl regradeApp(String EntityStr) {
        ValidationTabCtrl validateEntity = (ValidationTabCtrl) System.JSON.deserialize(EntityStr, ValidationTabCtrl.class);
        validateEntity.GetGrade();
        return validateEntity;
    }

    //LOAD PICKLIST FIELD OPTIONS
    @AuraEnabled
    public static List<String> getselectOptions(sObject objObject, string fld) {
        List <String> allOpts = new list <String> ();
        allOpts = alphaHelperCls.fetchPicklistValues(objObject, fld);
        system.debug('Testing allOpts==== ' + allOpts);
        return allOpts;
    }

    //INTIALIZE APPLICATION
    @AuraEnabled
    public static ValidationTabCtrl getValidationEntity(String recordId) {
        ValidationTabCtrl validationEntity = new ValidationTabCtrl(recordId);
        validationEntity.initialize(recordId);
        return validationEntity;
    }

    //SUBMIT TO FINWISE
    @AuraEnabled
    public static String submitToFinwise(String recordId, String appState) {
        String returnMsg = callFinwise(recordId, appState);
        System.debug('FINWISE MESSAGE : ' + returnMsg);
        return returnMsg;
    }

    public void clearWarnings() {
        this.warnings = new List<String>();
        this.infos = new List<String>();
    }
}