@isTest public class WebToSFDCTest {

    @isTest public static void ConvertedCase() {
        if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
        }
        
        Use_of_Funds_Mapping__c um = new Use_of_Funds_Mapping__c();
        um.SFDC_Value__c = 'Wedding';
        um.Name = 'Wedding';
        insert um;

        Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData', Test_Email__c = 'testnew123@gmail.com', Test_SSN__c = '351762213' );
        insert TS;

        DOB_Validation__c Dob = new DOB_Validation__c();
        Dob.Name = 'Allow18';
        Dob.AllowBelow18__c = true;
        insert Dob;

        Loan_Amount_Validation__c lnValid = new Loan_Amount_Validation__c();
        lnValid.name = 'Loan Amount Validation';
        lnValid.Allow_without_validation__c = true;
        insert lnValid;

        
        LP_Custom__c sett = new LP_Custom__c(SupportedStates__c = 'CA,GA,MO', SubsourceDefaultIncomeExcluded__c = 'UnitedMedicalCredit,UnitedMedicalCredit_Direc');
        insert sett;
        Account ac = new Account();
        ac.Partner_Sub_Source_Key__c = 'LPCustomerPortal';
        ac.Type = 'Partner';
        ac.ParterType_ForIndexing__C = 'Partner';
        ac.Name = 'Test';
        ac.Is_Parent_Partner__c = true;
        insert ac;

        //Lead already exist
        Lead TestLead = new Lead();
        TestLead.Firstname = 'test';
        TestLead.Lead_Sub_Source__c = 'LPCustomerPortal';
        TestLead.Lastname = 'Testcase';
        TestLead.Email = 'testnew123@gmail.com';
        TestLead.Date_of_Birth__c = Date.Today().addYears(-21);
        TestLead.Point_Code__c = '54354657';
        TestLead.SSN__c = '123678905';
        TestLead.Time_at_current_Address__c = Date.Today().addYears(-3);
        TestLead.Phone = '1231231233';
        TestLead.street = 'Test street';
        TestLead.City = 'City';
        TestLead.State = 'GA';
        TestLead.PostalCode = '123132';
        TestLead.Country = 'US';
        TestLead.Annual_Income__c = 100000;
        TestLead.Loan_Amount__c = 4000;
        TestLead.Employment_Start_date__c = Date.Today().addYears(-3);
        TestLead.Company = 'Test Company';
        TestLead.status = 'Mailed';
        TestLead.Use_of_Funds__c = 'Wedding';
        insert TestLead;


        //Lead already exist
        TestLead = new Lead();
        TestLead.Firstname = 'test';
        TestLead.Lastname = 'Testcase';
        TestLead.Email = 'testnew123@gmail.com';
        TestLead.Date_of_Birth__c = Date.Today().addYears(-21);
        TestLead.Point_Code__c = '54354657';
        TestLead.SSN__c = '123678905';
        TestLead.Time_at_current_Address__c = Date.Today().addYears(-3);
        TestLead.Phone = '1231231233';
        TestLead.street = 'Test street';
        TestLead.City = 'City';
        TestLead.State = 'GA';
        TestLead.PostalCode = '123132';
        TestLead.Country = 'US';
        TestLead.Annual_Income__c = 100000;
        TestLead.Loan_Amount__c = 4000;
        TestLead.Employment_Start_date__c = Date.Today().addYears(-3);
        TestLead.Company = 'Test Company';
        TestLead.status = 'Organic';
        TestLead.Use_of_Funds__c = 'Wedding';
        insert TestLead;


        Map<string, string> ReqJsonMap = new Map<string, string>();
        ReqJsonMap.put('Firstname', 'test');
        ReqJsonMap.put('lastname', 'Testcase');
        ReqJsonMap.put('ZIPCODE', '65488');
        ReqJsonMap.put('City', 'ANTHILL');
        ReqJsonMap.put('state', 'GA');
        ReqJsonMap.put('Street', '220 LOCUST AVE');
        ReqJsonMap.put('Unit', '45');
        ReqJsonMap.put('Phone', '1231231233');
        ReqJsonMap.put('mail', 'testnew123@gmail.com');
        //marisol.testcasetest03240508@gmail.com
        ReqJsonMap.put('SSN', '123678905');
        ReqJsonMap.put('IP', '121.12.15.1');
        ReqJsonMap.put('LoanPurpose', 'Test Loan');
        ReqJsonMap.put('EmpName', 'test');
        ReqJsonMap.put('EmpStrt', 'test');
        ReqJsonMap.put('lengthOfEmp', '24');
        ReqJsonMap.put('EmpCity', 'Merisol Testcase Employer City');
        ReqJsonMap.put('EmpState', 'CA');
        ReqJsonMap.put('EmpZip', '1234');
        ReqJsonMap.put('EmpPhone', '12');
        ReqJsonMap.put('PointCod', '54354657');
        ReqJsonMap.put('LeadSource', 'LPCustomerPortal');
        ReqJsonMap.put('SubSource', 'LPCustomerPortal');
        ReqJsonMap.put('SourceCode', '1234|12');
        ReqJsonMap.put('JobTitle', 'CEO');
        ReqJsonMap.put('LendingTreeReq', '');
        ReqJsonMap.put('LoanAmt', '15000');
        ReqJsonMap.put('AnlIncm', '12000');
        ReqJsonMap.put('PullAuth', 'True');
        ReqJsonMap.put('IdentityVerf', 'Test Request');
        ReqJsonMap.put('DOB', '05/27/1980');
        ReqJsonMap.put('EmpStrtDate', '08/18/2013');
        ReqJsonMap.put('AdresTime', '24');
        ReqJsonMap.put('kountResponse', 'Dummy');
        
        ReqJsonMap.put('coapplicantFirstName', 'Dummy');
        ReqJsonMap.put('coapplicantLastName', 'Dummy');
        ReqJsonMap.put('coapplicantZip', '91706');
        ReqJsonMap.put('coapplicantCity', 'Los Angeles');
        ReqJsonMap.put('coapplicantState', 'GA');
        ReqJsonMap.put('coapplicantStreet', '123 Dummy');
        ReqJsonMap.put('coapplicantPhone', '7572372737');
        ReqJsonMap.put('coapplicantEmail', 'Dummy@test.com');
        ReqJsonMap.put('coapplicantSsn', '123456780');
        ReqJsonMap.put('coapplicantDob', '5/5/1930');

        

        string PersonalInfo = JSON.serializePretty(ReqJsonMap);

        string Response;
        string resp = WebToSFDC.CreateLead(PersonalInfo);
        system.debug('===resp=Converted=' + resp);
        system.debug('==TestLead Status==' + TestLead);
        //Contact already exist
        Account TestAcc = new Account(name = 'TestCase');
        insert TestAcc;

        Contact TestContact = LibraryTest.createContactTH();
        TestContact.Accountid = TestAcc.id;
        update TestContact;

        //Lead already exist and converted
        TestContact.Lead__c = TestLead.id;
        update TestContact;

        /*Database.LeadConvert lc = new Database.LeadConvert();
        lc.setLeadId(TestLead.id);
        lc.setAccountId(TestAcc.id);
        lc.setContactId(TestContact.Id);
        lc.setConvertedStatus('Application Submitted');


        Database.LeadConvertResult lcr = Database.convertLead(lc);*/
        

        ReqJsonMap.remove('mail');
        ReqJsonMap.put('mail', TestLead.Email);



        resp = WebToSFDC.CreateLead(PersonalInfo);
        system.debug('===resp==' + resp);

        resp = WebToSFDC.CreateLead(PersonalInfo);
        system.debug('===resp==' + resp);

    }


    @isTest public static void ExistingContactCase() {
        if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
        }
        
      LP_Custom__c sett = new LP_Custom__c(Days_before_Declined_Retry__c = 2, SubsourceDefaultIncomeExcluded__c = 'UnitedMedicalCredit,UnitedMedicalCredit_Direc');
        insert sett;
        Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData', Test_Email__c = 'testnew123@gmail.com', Test_SSN__c = '351762213' );
        insert TS;
        Use_of_Funds_Mapping__c um = new Use_of_Funds_Mapping__c();
        um.SFDC_Value__c = 'Wedding';
        um.Name = 'Wedding';
        insert um;
    
        DOB_Validation__c Dob = new DOB_Validation__c();
        Dob.Name = 'Allow18';
        Dob.AllowBelow18__c = true;
        insert Dob;

        Loan_Amount_Validation__c lnValid = new Loan_Amount_Validation__c();
        lnValid.name = 'Loan Amount Validation';
        lnValid.Allow_without_validation__c = true;
        insert lnValid;

        
        //Contact already exist
        Account TestAcc = new Account(name = 'TestCase');
        insert TestAcc;
        Account ac = new Account();
        ac.Partner_Sub_Source_Key__c = 'PBOI';
        ac.Type = 'Partner';
        ac.ParterType_ForIndexing__C = 'Partner';
        ac.Name = 'Test';
        ac.Is_Parent_Partner__c = true;
        insert ac;
  

        Contact TestContact = LibraryTest.createContactTH();
        TestContact.Accountid = TestAcc.id;
        TestContact.Email = 'testnew123@gmail.com';
        update TestContact;

        Map<string, string> ReqJsonMap = new Map<string, string>();
        ReqJsonMap.put('Firstname', 'MARISOL');
        ReqJsonMap.put('lastname', 'TESTCASE');
        ReqJsonMap.put('ZIPCODE', '65488');
        ReqJsonMap.put('City', 'ANTHILL');
        ReqJsonMap.put('state', 'MO');
        ReqJsonMap.put('Street', '220 LOCUST AVE');
        ReqJsonMap.put('Unit', '45');
        ReqJsonMap.put('Phone', '8040124578');
        ReqJsonMap.put('mail', 'testnew123@gmail.com');
        //marisol.testcasetest03240508@gmail.com
        ReqJsonMap.put('SSN', '1123');
        ReqJsonMap.put('IP', '121.12.15.1');
        ReqJsonMap.put('LoanPurpose', 'Test Loan');
        ReqJsonMap.put('EmpName', 'test');
        ReqJsonMap.put('EmpStrt', 'test');
        ReqJsonMap.put('EmpCity', 'Merisol Testcase Employer City');
        ReqJsonMap.put('EmpState', 'CA');
        ReqJsonMap.put('EmpZip', '1234');
        ReqJsonMap.put('EmpPhone', '12');
        ReqJsonMap.put('PointCod', '1234');
        ReqJsonMap.put('LeadSource', 'EZVerify');
        ReqJsonMap.put('SubSource', 'PBOI');
        ReqJsonMap.put('SourceCode', '1234|12');
        ReqJsonMap.put('JobTitle', 'CEO');
        ReqJsonMap.put('LendingTreeReq', '');
        ReqJsonMap.put('LoanAmt', '15000');
        ReqJsonMap.put('AnlIncm', '12000');
        ReqJsonMap.put('PullAuth', 'True');
        ReqJsonMap.put('IdentityVerf', 'Test Request');
        ReqJsonMap.put('DOB', '05/27/1980');
        ReqJsonMap.put('EmpStrtDate', '08/18/2013');
        ReqJsonMap.put('AdresTime', '08/18/2013');
        ReqJsonMap.put('lengthOfEmp', '13');
        ReqJsonMap.put('kountResponse', 'Dummy');
        
        ReqJsonMap.put('coapplicantFirstName', 'Dummy');
        ReqJsonMap.put('coapplicantLastName', 'Dummy');
        ReqJsonMap.put('coapplicantZip', '91706');
        ReqJsonMap.put('coapplicantCity', 'Los Angeles');
        ReqJsonMap.put('coapplicantState', 'GA');
        ReqJsonMap.put('coapplicantStreet', '123 Dummy');
        ReqJsonMap.put('coapplicantPhone', '7572372737');
        ReqJsonMap.put('coapplicantEmail', 'Dummy@test.com');
        ReqJsonMap.put('coapplicantSsn', '123456780');
        ReqJsonMap.put('coapplicantDob', '5/5/1930');
        ReqJsonMap.put('product', 'PointOfNeed');
        string PersonalInfo = JSON.serializePretty(ReqJsonMap);

        string Response;
        string resp = WebToSFDC.CreateLead(PersonalInfo);
        system.debug('===resp=Existing contact only=' + resp);
        
        resp = WebToSFDC.CreateLead(PersonalInfo);
        system.debug('===resp=Existing contact only=' + resp);
    }

    @isTest static void TestCreateLead() {
        if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
        }
        Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData', Test_Email__c = 'testnew123@gmail.com', Test_SSN__c = '351762213' );
        insert TS;
        LP_Custom__c sett = new LP_Custom__c(SupportedStates__c = 'CA,GA,MO', SubsourceDefaultIncomeExcluded__c = 'UnitedMedicalCredit,UnitedMedicalCredit_Direc');
        insert sett;

        DOB_Validation__c Dob = new DOB_Validation__c();
        Dob.Name = 'Allow18';
        Dob.AllowBelow18__c = true;
        insert Dob;

        Loan_Amount_Validation__c lnValid = new Loan_Amount_Validation__c();
        lnValid.name = 'Loan Amount Validation';
        lnValid.Allow_without_validation__c = true;
        insert lnValid;
        
        Use_of_Funds_Mapping__c um = new Use_of_Funds_Mapping__c();
        um.SFDC_Value__c = 'Wedding';
        um.Name = 'Wedding';
        insert um;


        Map<string, string> ReqJsonMap = new Map<string, string>();
        ReqJsonMap.put('Firstname', 'MARISOL');
        ReqJsonMap.put('lastname', 'TESTCASE');
        ReqJsonMap.put('ZIPCODE', '65488');
        ReqJsonMap.put('City', 'ANTHILL');
        ReqJsonMap.put('state', 'GA');
        ReqJsonMap.put('Street', '220 LOCUST AVE');
        ReqJsonMap.put('Unit', '45');
        ReqJsonMap.put('Phone', '8040124578');
        ReqJsonMap.put('mail', 'marisol.testcasetest03240508@gmail.com');
        ReqJsonMap.put('SSN', '1123');
        ReqJsonMap.put('IP', '121.12.15.1');
        ReqJsonMap.put('LoanPurpose', 'Test Loan');
        ReqJsonMap.put('EmpName', 'test');
        ReqJsonMap.put('EmpStrt', 'test');
        ReqJsonMap.put('EmpCity', 'Merisol Testcase Employer City');
        ReqJsonMap.put('EmpState', 'CA');
        ReqJsonMap.put('EmpZip', '1234');
        ReqJsonMap.put('EmpPhone', '12');
        ReqJsonMap.put('PointCod', '1234');
        ReqJsonMap.put('UseOfFunds', 'Wedding');
        ReqJsonMap.put('LeadSource', 'LPCustomerPortal');
        ReqJsonMap.put('SubSource', 'LPCUSTOMERPORTAL'); // INC 546
        ReqJsonMap.put('SourceCode', 'TEst|Me');
        ReqJsonMap.put('JobTitle', 'CEO');
        ReqJsonMap.put('LendingTreeReq', '');
        ReqJsonMap.put('LoanAmt', '15000');
        ReqJsonMap.put('AnlIncm', '12000');
        ReqJsonMap.put('PullAuth', 'True');
        ReqJsonMap.put('IdentityVerf', 'Test Request');
        ReqJsonMap.put('DOB', '05/27/1980');
        ReqJsonMap.put('EmpStrtDate', '08/18/2013');
        ReqJsonMap.put('AdresTime', '24');
        ReqJsonMap.put('kountResponse', 'Dummy');
        ReqJsonMap.put('coapplicantFirstName', 'Dummy');
        ReqJsonMap.put('coapplicantLastName', 'Dummy');
        ReqJsonMap.put('coapplicantZip', '91706');
        ReqJsonMap.put('coapplicantCity', 'Los Angeles');
        ReqJsonMap.put('coapplicantState', 'GA');
        ReqJsonMap.put('coapplicantStreet', '123 Dummy');
        ReqJsonMap.put('coapplicantPhone', '7572372737');
        ReqJsonMap.put('coapplicantEmail', 'Dummy@test.com');
        ReqJsonMap.put('coapplicantSsn', '123456780');
        ReqJsonMap.put('coapplicantDob', '5/5/1930');
        string PersonalInfo = JSON.serializePretty(ReqJsonMap);

        string Response;

        //Lead and Contact does not exist
        //  WebToSFDC.CreateLead('MARISOL' ,'TESTCASE','65488', 'ANTHILL',  'MO','220 LOCUST AVE', '45','8040124578', 'marisol.testcasetest03240508@gmail.com','','121.12.15.1',15000, 'Test Loan',12000,'Merisol Testcase Employer','08/18/2013','Merisol Testcase Employer City','Merisol Testcase Employer State','65488','8547851058',true,true,Date.newInstance(1980, 05, 27),Date.newInstance(2013,08,18), Date.newInstance(2013,08,18), '', 'LPCustomerPortal', 'LPCustomerPortal','123','CEO','12345', 'Test Request');
        string resp = WebToSFDC.CreateLead(PersonalInfo);
        system.debug('===resp=lead contact doesnt exist=' + resp);

        //Contact already exist
        Account TestAcc = new Account(name = 'TestCase', Partner_Sub_Source_Key__c = 'partnerAct', Type = 'Partner', Is_Parent_Partner__c = true); // INC 546
        insert TestAcc;

        Contact TestContact = LibraryTest.createContactTH();
        TestContact.Accountid = TestAcc.id;
        update TestContact;
 
        // Response = WebToSFDC.CreateLead('MARISOL' ,'TESTCASE','65488', 'ANTHILL',  'MO','220 LOCUST AVE', '45','8040124578', TestContact.email ,'','121.12.15.1',15000, 'Test Loan',12000,'Merisol Testcase Employer','08/18/2013','Merisol Testcase Employer City','Merisol Testcase Employer State','65488','8547851058',true,true,Date.newInstance(1980, 05, 27),Date.newInstance(2013,08,18), Date.newInstance(2013,08,18), '', 'LPCustomerPortal', 'LPCustomerPortal','123','CEO','12345', 'Test Request');
        ReqJsonMap.put('mail', TestContact.email);
        Response = WebToSFDC.CreateLead(PersonalInfo);
        Map<string, string> PersonInfoMap = (Map<String, String>) JSON.deserialize(Response, Map<String, String>.class);
        // system.assertEquals(PersonInfoMap.GET('status'), 'DUP');

        //Lead already exist
        Lead TestLead = new Lead();

        TestLead.Firstname = 'test';
        TestLead.Lastname = 'Testcase';
        TestLead.Email = 'testnew123@gmail.com';
        TestLead.Date_of_Birth__c = Date.Today().addYears(-21);
        TestLead.Point_Code__c = '54354657';
        TestLead.SSN__c = '123678905';
        TestLead.Time_at_current_Address__c = Date.Today().addYears(-3);
        TestLead.Phone = '1231231233';
        TestLead.street = 'Test street';
        TestLead.City = 'City';
        TestLead.State = 'GA';
        TestLead.PostalCode = '123132';
        TestLead.Country = 'US';
        TestLead.Annual_Income__c = 100000;
        TestLead.Use_of_Funds__c = 'Wedding';
        TestLead.Loan_Amount__c = 4000;
        TestLead.Employment_Start_date__c = Date.Today().addYears(-3);
        TestLead.Company = 'Test Company';
        TestLead.Use_of_Funds__c = 'Wedding';
        insert TestLead;

        // WebToSFDC.CreateLead('MARISOL' ,'TESTCASE','65488', 'ANTHILL',  'MO','220 LOCUST AVE', '45','8040124578', TestLead.email ,'','121.12.15.1',15000, 'Test Loan',12000,'Merisol Testcase Employer','08/18/2013','Merisol Testcase Employer City','Merisol Testcase Employer State','65488','8547851058',true,true,Date.newInstance(1980, 05, 27),Date.newInstance(2013,08,18), Date.newInstance(2013,08,18), '', 'LPCustomerPortal', 'LPCustomerPortal','123','CEO','12345', 'Test Request');

        resp = WebToSFDC.CreateLead(PersonalInfo);
        system.debug('===resp=lead already exists=' + resp);
        ReqJsonMap.put('mail', TestLead.email);


        //Lead already exist and converted
        TestContact.Lead__c = TestLead.id;
        update TestContact;

        /*Database.LeadConvert lc = new Database.LeadConvert();
        lc.setLeadId(TestLead.id);
        lc.setAccountId(TestAcc.id);
        lc.setContactId(TestContact.Id);
        lc.setConvertedStatus('Application Submitted');

        Database.LeadConvertResult lcr = Database.convertLead(lc);*/

        //  WebToSFDC.CreateLead('MARISOL' ,'TESTCASE','65488', 'ANTHILL',  'MO','220 LOCUST AVE', '45','8040124578', TestLead.email ,'','121.12.15.1',15000, 'Test Loan',12000,'Merisol Testcase Employer','08/18/2013','Merisol Testcase Employer City','Merisol Testcase Employer State','65488','8547851058',false,true,Date.newInstance(1980, 05, 27),Date.newInstance(2013,08,18), Date.newInstance(2013,08,18), '', 'LPCustomerPortal', 'LPCustomerPortal','123','CEO','12345', 'Test Request');
        resp = WebToSFDC.CreateLead(PersonalInfo);
        system.debug('===resp=Converted lead already exists=' + resp);
    }


    @isTest static void TestValidate() {
        if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
        }
        Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData', Test_Email__c = 'testnew123@gmail.com', Test_SSN__c = '351762213' );
        insert TS;
        LP_Custom__c sett = new LP_Custom__c(SupportedStates__c = 'CA,GA,MO', SubsourceDefaultIncomeExcluded__c = 'UnitedMedicalCredit,UnitedMedicalCredit_Direc');
        insert sett;

        Use_of_Funds_Mapping__c um = new Use_of_Funds_Mapping__c();
        um.SFDC_Value__c = 'Wedding';
        um.Name = 'Wedding';
        insert um;
        
        DOB_Validation__c Dob = new DOB_Validation__c();
        Dob.Name = 'Allow18';
        Dob.AllowBelow18__c= true;
        insert Dob;

        Loan_Amount_Validation__c lnValid= new Loan_Amount_Validation__c();
        lnValid.name='Loan Amount Validation';
        lnValid.Allow_without_validation__c= true;
        insert lnValid;
        

        Map<string, string> ReqJsonMap = new Map<string, string>();
        string PersonalInfo, resp;


     
        //ZipCode is empty
        ReqJsonMap.clear();
        // WebToSFDC.CreateLead('MARISOL' ,'TESTCASE','', 'ANTHILL',  'MO','220 LOCUST AVE', '45','8040124578',  'abc@gmail.com' ,'','121.12.15.1',15000, 'Test Loan',12000,'Merisol Testcase Employer','08/18/2013','Merisol Testcase Employer City','Merisol Testcase Employer State','65488','8547851058',false,true,Date.newInstance(1980, 05, 27),Date.newInstance(2013,08,18), Date.newInstance(2013,08,18), '', 'LPCustomerPortal', 'LPCustomerPortal','123','CEO','12345', 'Test Request');
        ReqJsonMap.put('ZIPCODE', '');
        ReqJsonMap.put('lastname', 'TEST');
        ReqJsonMap.put('Firstname', 'MARISOL');
        ReqJsonMap.put('Phone', '8040124578');
        ReqJsonMap.put('City', 'ANTHILL');
        ReqJsonMap.put('state', 'GA');
        ReqJsonMap.put('Street', '220 LOCUST AVE');
        ReqJsonMap.put('Unit', '45');
        ReqJsonMap.put('mail', 'marisol.testcasetest03240508@gmail.com');
        ReqJsonMap.put('SSN', '1123');
        ReqJsonMap.put('IP', '121.12.15.1');
        ReqJsonMap.put('LoanPurpose', 'Test Loan');
        ReqJsonMap.put('EmpName', 'test');
        ReqJsonMap.put('EmpStrt', 'test');
        ReqJsonMap.put('EmpCity', 'Merisol Testcase Employer City');
        ReqJsonMap.put('EmpState', 'CA');
        ReqJsonMap.put('EmpZip', '1234');
        ReqJsonMap.put('EmpPhone', '12');
        ReqJsonMap.put('PointCod', '1234');
        ReqJsonMap.put('LeadSource', 'LPCustomerPortal');
        ReqJsonMap.put('SubSource', 'LPCustomerPortal');
        ReqJsonMap.put('SourceCode', '1234');
        ReqJsonMap.put('JobTitle', 'CEO');
        ReqJsonMap.put('LendingTreeReq', '');
        ReqJsonMap.put('UseOfFunds', 'Wedding');
        ReqJsonMap.put('LoanAmt', '15000');
        ReqJsonMap.put('AnlIncm', '12000');
        ReqJsonMap.put('PullAuth', 'True');
        ReqJsonMap.put('IdentityVerf', 'Test Request');
        ReqJsonMap.put('DOB', '05/27/1980');
        ReqJsonMap.put('EmpStrtDate', '08/18/2013');
        ReqJsonMap.put('AdresTime', '08/18/2013');
        ReqJsonMap.put('coapplicantFirstName', 'Dummy');
        ReqJsonMap.put('coapplicantLastName', 'Dummy');
        ReqJsonMap.put('coapplicantZip', '91706');
        ReqJsonMap.put('coapplicantCity', 'Los Angeles');
        ReqJsonMap.put('coapplicantState', 'GA');
        ReqJsonMap.put('coapplicantStreet', '123 Dummy');
        ReqJsonMap.put('coapplicantPhone', '7572372737');
        ReqJsonMap.put('coapplicantEmail', 'Dummy@test.com');
        ReqJsonMap.put('coapplicantSsn', '123456780');
        ReqJsonMap.put('coapplicantDob', '5/5/1930');
        
        PersonalInfo = JSON.serializePretty(ReqJsonMap);
        system.debug('===PersonalInfo===' + PersonalInfo);
        resp = WebToSFDC.CreateLead(PersonalInfo);
        System.assert(resp.toLowerCase().contains('error'), 'Postal code validation failed ' + resp);

        //City is empty
        ReqJsonMap.clear();
        // WebToSFDC.CreateLead('MARISOL' ,'TESTCASE','65488', '',  'MO','220 LOCUST AVE', '45','8040124578',  'abc@gmail.com' ,'','121.12.15.1',15000, 'Test Loan',12000,'Merisol Testcase Employer','08/18/2013','Merisol Testcase Employer City','Merisol Testcase Employer State','65488','8547851058',false,true,Date.newInstance(1980, 05, 27),Date.newInstance(2013,08,18), Date.newInstance(2013,08,18), '', 'LPCustomerPortal', 'LPCustomerPortal','123','CEO','12345', 'Test Request');
        ReqJsonMap.put('City', '');
        ReqJsonMap.put('Firstname', 'MARISOL');
        ReqJsonMap.put('lastname', 'TESTCASE');
        ReqJsonMap.put('Phone', '8040124578');
        ReqJsonMap.put('ZIPCODE', '65488');
        ReqJsonMap.put('state', 'GA');
        ReqJsonMap.put('Street', '220 LOCUST AVE');
        ReqJsonMap.put('Unit', '45');
        ReqJsonMap.put('mail', 'marisol.testcasetest03240508@gmail.com');
        ReqJsonMap.put('SSN', '1123');
        ReqJsonMap.put('IP', '121.12.15.1');
        ReqJsonMap.put('LoanPurpose', 'Test Loan');
        ReqJsonMap.put('EmpName', 'test');
        ReqJsonMap.put('EmpStrt', 'test');
        ReqJsonMap.put('EmpCity', 'Merisol Testcase Employer City');
        ReqJsonMap.put('EmpState', 'CA');
        ReqJsonMap.put('EmpZip', '1234');
        ReqJsonMap.put('EmpPhone', '12');
        ReqJsonMap.put('PointCod', '1234');
        ReqJsonMap.put('LeadSource', 'LPCustomerPortal');
        ReqJsonMap.put('SubSource', 'LPCustomerPortal');
        ReqJsonMap.put('SourceCode', '1234');
        ReqJsonMap.put('JobTitle', 'CEO');
        ReqJsonMap.put('LendingTreeReq', '');
        ReqJsonMap.put('UseOfFunds', 'Wedding');
        ReqJsonMap.put('LoanAmt', '15000');
        ReqJsonMap.put('AnlIncm', '12000');
        ReqJsonMap.put('PullAuth', 'True');
        ReqJsonMap.put('IdentityVerf', 'Test Request');
        ReqJsonMap.put('DOB', '05/27/1980');
        ReqJsonMap.put('EmpStrtDate', '08/18/2013');
        ReqJsonMap.put('AdresTime', '08/18/2013');
        ReqJsonMap.put('coapplicantFirstName', 'Dummy');
        ReqJsonMap.put('coapplicantLastName', 'Dummy');
        ReqJsonMap.put('coapplicantZip', '91706');
        ReqJsonMap.put('coapplicantCity', 'Los Angeles');
        ReqJsonMap.put('coapplicantState', 'GA');
        ReqJsonMap.put('coapplicantStreet', '123 Dummy');
        ReqJsonMap.put('coapplicantPhone', '7572372737');
        ReqJsonMap.put('coapplicantEmail', 'Dummy@test.com');
        ReqJsonMap.put('coapplicantSsn', '123456780');
        ReqJsonMap.put('coapplicantDob', '5/5/1930');
        PersonalInfo = JSON.serializePretty(ReqJsonMap);
        resp = WebToSFDC.CreateLead(PersonalInfo);
        System.assert(resp.toLowerCase().contains('error'), 'City validation failed');


        //Phone No. is empty
        ReqJsonMap.clear();
        //WebToSFDC.CreateLead('MARISOL' ,'TESTCASE','65488', 'ANTHILL',  'MO','220 LOCUST AVE', '45','',  'abc@gmail.com' ,'','121.12.15.1',15000, 'Test Loan',12000,'Merisol Testcase Employer','08/18/2013','Merisol Testcase Employer City','Merisol Testcase Employer State','65488','8547851058',false,true,Date.newInstance(1980, 05, 27),Date.newInstance(2013,08,18), Date.newInstance(2013,08,18), '', 'LPCustomerPortal', 'LPCustomerPortal','123','CEO','12345', 'Test Request');
        ReqJsonMap.put('Phone', '');
        ReqJsonMap.put('Firstname', 'MARISOL');
        ReqJsonMap.put('lastname', 'TESTCASE');
        ReqJsonMap.put('ZIPCODE', '65488');
        ReqJsonMap.put('City', 'ANTHILL');
        ReqJsonMap.put('state', 'GA');
        ReqJsonMap.put('Street', '220 LOCUST AVE');
        ReqJsonMap.put('Unit', '45');
        ReqJsonMap.put('mail', 'marisol.testcasetest03240508@gmail.com');
        ReqJsonMap.put('SSN', '1123');
        ReqJsonMap.put('IP', '121.12.15.1');
        ReqJsonMap.put('LoanPurpose', 'Wedding');
        ReqJsonMap.put('EmpName', 'test');
        ReqJsonMap.put('EmpStrt', 'test');
        ReqJsonMap.put('EmpCity', 'Merisol Testcase Employer City');
        ReqJsonMap.put('EmpState', 'CA');
        ReqJsonMap.put('EmpZip', '1234');
        ReqJsonMap.put('EmpPhone', '12');
        ReqJsonMap.put('PointCod', '1234');
        ReqJsonMap.put('LeadSource', 'LPCustomerPortal');
        ReqJsonMap.put('SubSource', 'LPCustomerPortal');
        ReqJsonMap.put('SourceCode', '1234');
        ReqJsonMap.put('JobTitle', 'CEO');
        ReqJsonMap.put('LendingTreeReq', '');
        ReqJsonMap.put('LoanAmt', '15000');
        ReqJsonMap.put('AnlIncm', '12000');
        ReqJsonMap.put('PullAuth', 'True');
        ReqJsonMap.put('IdentityVerf', 'Test Request');
        ReqJsonMap.put('DOB', '05/27/1980');
        ReqJsonMap.put('UseOfFunds', 'Wedding');
        ReqJsonMap.put('EmpStrtDate', '08/18/2013');
        ReqJsonMap.put('AdresTime', '08/18/2013');
        ReqJsonMap.put('coapplicantFirstName', 'Dummy');
        ReqJsonMap.put('coapplicantLastName', 'Dummy');
        ReqJsonMap.put('coapplicantZip', '91706');
        ReqJsonMap.put('coapplicantCity', 'Los Angeles');
        ReqJsonMap.put('coapplicantState', 'GA');
        ReqJsonMap.put('coapplicantStreet', '123 Dummy');
        ReqJsonMap.put('coapplicantPhone', '7572372737');
        ReqJsonMap.put('coapplicantEmail', 'Dummy@test.com');
        ReqJsonMap.put('coapplicantSsn', '123456780');
        ReqJsonMap.put('coapplicantDob', '5/5/1930');
        PersonalInfo = JSON.serializePretty(ReqJsonMap);
        system.debug('===PersonalInfo===' + PersonalInfo);
        
        Account ac = new Account();
        ac.Type = 'Customer';
        ac.Name = 'IAM THE TEST';
        insert ac;
        
        Contact c = LibraryTest.createContactTH();
        //c.Email = 'marisol.testcasetest03240508@gmail.com';
        c.FirstName = 'test';
        c.LastName = 'true';
        c.AccountID = ac.Id;
        update c;

        System.debug(WebToSFDC.CreateLead(PersonalInfo));
        List<Lead> ls = [Select Id from Lead LIMIT 1];
        if (ls.size() > 0)
            c.Lead__c = ls[0].Id;
        update c;
        ReqJsonMap.put('leadId', c.Id);
        string PersonalInfoNew = JSON.serializePretty(ReqJsonMap);
        WebToSFDC.updateContact(PersonalInfoNew);

        if (ls.size() > 0)
            ReqJsonMap.put('leadId', ls[0].Id);
        PersonalInfo = JSON.serializePretty(ReqJsonMap);
        System.debug('PersonalInfo = ' + PersonalInfo);
        WebToSFDC.updateContact(PersonalInfo);
        WebToSFDC.notifyDev('WebToSFDC Error - Inserting Lead', 'Test');

        //Phone No. is empty
        ReqJsonMap.clear();
        //WebToSFDC.CreateLead('MARISOL' ,'TESTCASE','65488', 'ANTHILL',  'MO','220 LOCUST AVE', '45','',  'abc@gmail.com' ,'','121.12.15.1',15000, 'Test Loan',12000,'Merisol Testcase Employer','08/18/2013','Merisol Testcase Employer City','Merisol Testcase Employer State','65488','8547851058',false,true,Date.newInstance(1980, 05, 27),Date.newInstance(2013,08,18), Date.newInstance(2013,08,18), '', 'LPCustomerPortal', 'LPCustomerPortal','123','CEO','12345', 'Test Request');
        ReqJsonMap.put('Phone', '4564541234');
        ReqJsonMap.put('Firstname', 'MARISOL6');
        ReqJsonMap.put('lastname', 'TESTCASE6');
        ReqJsonMap.put('ZIPCODE', '65488');
        ReqJsonMap.put('City', 'ANTHILL2');
        ReqJsonMap.put('state', 'GA');
        ReqJsonMap.put('Street', '225 LOCUST AVE');
        ReqJsonMap.put('Unit', '45');
        ReqJsonMap.put('mail', 'marisol999.testcasetest03240508@gmail.com');
        ReqJsonMap.put('SSN', '414111123');
        ReqJsonMap.put('IP', '121.12.15.1');
        ReqJsonMap.put('LoanPurpose', 'Test Loan');
        ReqJsonMap.put('EmpName', 'test');
        ReqJsonMap.put('EmpStrt', 'test');
        ReqJsonMap.put('EmpCity', 'Merisol Testcase Employer City');
        ReqJsonMap.put('EmpState', 'CA');
        ReqJsonMap.put('EmpZip', '1234');
        ReqJsonMap.put('EmpPhone', '12');
        ReqJsonMap.put('PointCod', '1234');
        ReqJsonMap.put('LeadSource', 'LPCustomerPortal');
        ReqJsonMap.put('SubSource', 'LPCustomerPortal');
        ReqJsonMap.put('SourceCode', '1234');
        ReqJsonMap.put('JobTitle', 'CEO');
        ReqJsonMap.put('UseOfFunds', 'Wedding');
        ReqJsonMap.put('LendingTreeReq', '');
        ReqJsonMap.put('LoanAmt', '15000');
        ReqJsonMap.put('AnlIncm', '62000');
        ReqJsonMap.put('PullAuth', 'False');
        ReqJsonMap.put('IdentityVerf', 'Test Request');
        ReqJsonMap.put('DOB', '05/27/1981');
        ReqJsonMap.put('EmpStrtDate', '08/18/2013');
        ReqJsonMap.put('AdresTime', '08/18/2013');
        ReqJsonMap.put('coapplicantFirstName', 'Dummy');
        ReqJsonMap.put('coapplicantLastName', 'Dummy');
        ReqJsonMap.put('coapplicantZip', '91706');
        ReqJsonMap.put('coapplicantCity', 'Los Angeles');
        ReqJsonMap.put('coapplicantState', 'GA');
        ReqJsonMap.put('coapplicantStreet', '123 Dummy');
        ReqJsonMap.put('coapplicantPhone', '7572372737');
        ReqJsonMap.put('coapplicantEmail', 'Dummy@test.com');
        ReqJsonMap.put('coapplicantSsn', '123456780');
        ReqJsonMap.put('coapplicantDob', '5/5/1930');
        PersonalInfo = JSON.serializePretty(ReqJsonMap);
        system.debug('===PersonalInfo===' + PersonalInfo);

        WebToSFDC.CreateLead(PersonalInfo);
        WebToSFDC.CreateLead(PersonalInfo);


        ReqJsonMap.clear();
        //WebToSFDC.CreateLead('MARISOL' ,'TESTCASE','65488', 'ANTHILL',  'MO','220 LOCUST AVE', '45','',  'abc@gmail.com' ,'','121.12.15.1',15000, 'Test Loan',12000,'Merisol Testcase Employer','08/18/2013','Merisol Testcase Employer City','Merisol Testcase Employer State','65488','8547851058',false,true,Date.newInstance(1980, 05, 27),Date.newInstance(2013,08,18), Date.newInstance(2013,08,18), '', 'LPCustomerPortal', 'LPCustomerPortal','123','CEO','12345', 'Test Request');
        ReqJsonMap.put('Phone', '4564541234');
        ReqJsonMap.put('Firstname', 'MARISOL6');
        ReqJsonMap.put('lastname', 'TESTCASE6');
        ReqJsonMap.put('ZIPCODE', '65488');
        ReqJsonMap.put('City', 'ANTHILL2');
        ReqJsonMap.put('state', 'GA');
        ReqJsonMap.put('Street', '225 LOCUST AVE');
        ReqJsonMap.put('Unit', '45');
        ReqJsonMap.put('mail', 'marisol999.testcasetest03240508@gmail.com');
        ReqJsonMap.put('SSN', '414111123');
        ReqJsonMap.put('IP', '121.12.15.1');
        ReqJsonMap.put('LoanPurpose', 'Test Loan');
        ReqJsonMap.put('EmpName', 'test');
        ReqJsonMap.put('EmpStrt', 'test');
        ReqJsonMap.put('EmpCity', 'Merisol Testcase Employer City');
        ReqJsonMap.put('EmpState', 'CA');
        ReqJsonMap.put('EmpZip', '1234');
        ReqJsonMap.put('UseOfFunds', 'Wedding');
        ReqJsonMap.put('EmpPhone', '12');
        ReqJsonMap.put('PointCod', '1234');
        ReqJsonMap.put('LeadSource', 'LendingTree');
        ReqJsonMap.put('SubSource', 'PPC');
        ReqJsonMap.put('SourceCode', '1234');
        ReqJsonMap.put('JobTitle', 'CEO');
        ReqJsonMap.put('LendingTreeReq', '');
        ReqJsonMap.put('LoanAmt', '15000');
        ReqJsonMap.put('AnlIncm', '62000');
        ReqJsonMap.put('PullAuth', 'False');
        ReqJsonMap.put('IdentityVerf', 'Test Request');
        ReqJsonMap.put('DOB', '05/27/1981');
        ReqJsonMap.put('EmpStrtDate', '08/18/2013');
        ReqJsonMap.put('AdresTime', '08/18/2013');
        ReqJsonMap.put('coapplicantFirstName', 'Dummy');
        ReqJsonMap.put('coapplicantLastName', 'Dummy');
        ReqJsonMap.put('coapplicantZip', '91706');
        ReqJsonMap.put('coapplicantCity', 'Los Angeles');
        ReqJsonMap.put('coapplicantState', 'GA');
        ReqJsonMap.put('coapplicantStreet', '123 Dummy');
        ReqJsonMap.put('coapplicantPhone', '7572372737');
        ReqJsonMap.put('coapplicantEmail', 'Dummy@test.com');
        ReqJsonMap.put('coapplicantSsn', '123456780');
        ReqJsonMap.put('coapplicantDob', '5/5/1930');
        PersonalInfo = JSON.serializePretty(ReqJsonMap);
        system.debug('===PersonalInfo===' + PersonalInfo);

        resp = WebToSFDC.CreateLead(PersonalInfo);
        system.debug('===resp===' + resp);
        WebToSFDC.CreateLead(PersonalInfo);
        
        List<Lead> l = [Select Id from Lead LIMIT 1];
        if (l.size() > 0)
        { 
            c.Lead__c = l[0].Id;
            update c;
            ReqJsonMap.put('leadId', l[0].Id);
        }
        PersonalInfo = JSON.serializePretty(ReqJsonMap);
        WebToSFDC.updateContact(PersonalInfo);


    }
    
    @isTest static void TestCreateLeadWithExistingApp() {
        if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
        }
        Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData', Test_Email__c = 'testnew123@gmail.com', Test_SSN__c = '351762213' );
        insert TS;
        LP_Custom__c sett = new LP_Custom__c(SupportedStates__c = 'CA,GA,MO', SubsourceDefaultIncomeExcluded__c = 'UnitedMedicalCredit,UnitedMedicalCredit_Direc');
        insert sett;

        DOB_Validation__c Dob = new DOB_Validation__c();
        Dob.Name = 'Allow18';
        Dob.AllowBelow18__c = true;
        insert Dob;

        Loan_Amount_Validation__c lnValid = new Loan_Amount_Validation__c();
        lnValid.name = 'Loan Amount Validation';
        lnValid.Allow_without_validation__c = true;
        insert lnValid;
        
        Use_of_Funds_Mapping__c um = new Use_of_Funds_Mapping__c();
        um.SFDC_Value__c = 'Wedding';
        um.Name = 'Wedding';
        insert um;


        Map<string, string> ReqJsonMap = new Map<string, string>();
        ReqJsonMap.put('Firstname', 'MARISOL');
        ReqJsonMap.put('lastname', 'TESTCASE');
        ReqJsonMap.put('ZIPCODE', '65488');
        ReqJsonMap.put('City', 'ANTHILL');
        ReqJsonMap.put('state', 'GA');
        ReqJsonMap.put('Street', '220 LOCUST AVE');
        ReqJsonMap.put('Unit', '45');
        ReqJsonMap.put('Phone', '8040124578');
        ReqJsonMap.put('mail', 'marisol.testcasetest03240508@gmail.com');
        ReqJsonMap.put('SSN', '1123');
        ReqJsonMap.put('IP', '121.12.15.1');
        ReqJsonMap.put('LoanPurpose', 'Test Loan');
        ReqJsonMap.put('EmpName', 'test');
        ReqJsonMap.put('EmpStrt', 'test');
        ReqJsonMap.put('EmpCity', 'Merisol Testcase Employer City');
        ReqJsonMap.put('EmpState', 'CA');
        ReqJsonMap.put('EmpZip', '1234');
        ReqJsonMap.put('EmpPhone', '12');
        ReqJsonMap.put('PointCod', '1234');
        ReqJsonMap.put('UseOfFunds', 'Wedding');
        ReqJsonMap.put('LeadSource', 'LPCustomerPortal');
        ReqJsonMap.put('SubSource', 'LPCUSTOMERPORTAL'); // INC 546
        ReqJsonMap.put('SourceCode', 'TEst|Me');
        ReqJsonMap.put('JobTitle', 'CEO');
        ReqJsonMap.put('LendingTreeReq', '');
        ReqJsonMap.put('LoanAmt', '15000');
        ReqJsonMap.put('AnlIncm', '12000');
        ReqJsonMap.put('PullAuth', 'True');
        ReqJsonMap.put('IdentityVerf', 'Test Request');
        ReqJsonMap.put('DOB', '05/27/1980');
        ReqJsonMap.put('EmpStrtDate', '08/18/2013');
        ReqJsonMap.put('AdresTime', '24');
        ReqJsonMap.put('kountResponse', 'Dummy');
        ReqJsonMap.put('coapplicantFirstName', 'Dummy');
        ReqJsonMap.put('coapplicantLastName', 'Dummy');
        ReqJsonMap.put('coapplicantZip', '91706');
        ReqJsonMap.put('coapplicantCity', 'Los Angeles');
        ReqJsonMap.put('coapplicantState', 'GA');
        ReqJsonMap.put('coapplicantStreet', '123 Dummy');
        ReqJsonMap.put('coapplicantPhone', '7572372737');
        ReqJsonMap.put('coapplicantEmail', 'Dummy@test.com');
        ReqJsonMap.put('coapplicantSsn', '123456780');
        ReqJsonMap.put('coapplicantDob', '5/5/1930');
        ReqJsonMap.put('ezVerifyEmailFlag', 'True');
        string PersonalInfo = JSON.serializePretty(ReqJsonMap);

        string Response;

        string resp = WebToSFDC.CreateLead(PersonalInfo);
        system.debug('===resp=lead contact doesnt exist=' + resp);

        //Contact already exist
        Account TestAcc = new Account(name = 'TestCase', Partner_Sub_Source_Key__c = 'partnerAct', Type = 'Partner', Is_Parent_Partner__c = true); // INC 546
        insert TestAcc;

        Contact TestContact = LibraryTest.createContactTH();
        TestContact.Accountid = TestAcc.id;
        update TestContact;
 

        ReqJsonMap.put('mail', TestContact.email);
        Response = WebToSFDC.CreateLead(PersonalInfo);
        Map<string, string> PersonInfoMap = (Map<String, String>) JSON.deserialize(Response, Map<String, String>.class);

        //Lead already exist
        Lead TestLead = new Lead();
        TestLead.Firstname = 'test';
        TestLead.Lastname = 'Testcase';
        TestLead.Email = 'testnew123@gmail.com';
        TestLead.Date_of_Birth__c = Date.Today().addYears(-21);
        TestLead.Point_Code__c = '54354657';
        TestLead.SSN__c = '123678905';
        TestLead.Time_at_current_Address__c = Date.Today().addYears(-3);
        TestLead.Phone = '1231231233';
        TestLead.street = 'Test street';
        TestLead.City = 'City';
        TestLead.State = 'GA';
        TestLead.PostalCode = '123132';
        TestLead.Country = 'US';
        TestLead.Annual_Income__c = 100000;
        TestLead.Use_of_Funds__c = 'Wedding';
        TestLead.Loan_Amount__c = 4000;
        TestLead.Employment_Start_date__c = Date.Today().addYears(-3);
        TestLead.Company = 'Test Company';
        TestLead.Use_of_Funds__c = 'Wedding';
        insert TestLead;

        resp = WebToSFDC.CreateLead(PersonalInfo);
        system.debug('===resp=lead already exists=' + resp);
        ReqJsonMap.put('mail', TestLead.email);


        //Lead already exist and converted
        TestContact.Lead__c = TestLead.id;
        update TestContact;
        
        opportunity app = LibraryTest.createApplicationTH();
        app.Contact__c = TestContact.id;
        app.Status__c = 'Credit Qualified';
        update app;
        
        resp = WebToSFDC.CreateLead(PersonalInfo);
        webtoSFDC.addDummyCode();
        system.debug('===resp=Converted lead already exists=' + resp);
    }
     @isTest public static void ExistingContactCaseContactId() {
        if ([select Id from MaskSensitiveDataSettings__c].size() == 0 ) {
            MaskSensitiveDataSettings__c maskSettings = new MaskSensitiveDataSettings__c();
            maskSettings.MaskAllData__c = false;
            insert maskSettings;
        }
            LP_Custom__c sett = new LP_Custom__c(Days_before_Declined_Retry__c = 2, SubsourceDefaultIncomeExcluded__c = 'UnitedMedicalCredit,UnitedMedicalCredit_Direc');
        insert sett;
        Testing_Settings__c TS = new Testing_Settings__c(Name = 'TestData', Test_Email__c = 'testnew123@gmail.com', Test_SSN__c = '351762213' );
        insert TS;
        Use_of_Funds_Mapping__c um = new Use_of_Funds_Mapping__c();
        um.SFDC_Value__c = 'Wedding';
        um.Name = 'Wedding';
        insert um;
    
        DOB_Validation__c Dob = new DOB_Validation__c();
        Dob.Name = 'Allow18';
        Dob.AllowBelow18__c = true;
        insert Dob;

        Loan_Amount_Validation__c lnValid = new Loan_Amount_Validation__c();
        lnValid.name = 'Loan Amount Validation';
        lnValid.Allow_without_validation__c = true;
        insert lnValid;

        
        //Contact already exist
        Account TestAcc = new Account(name = 'TestCase');
        insert TestAcc;
        Account ac = new Account();
        ac.Partner_Sub_Source_Key__c = 'PBOI';
        ac.Type = 'Partner';
        ac.ParterType_ForIndexing__C = 'Partner';
        ac.Name = 'Test';
        ac.Is_Parent_Partner__c = true;
        insert ac;
 
        Contact TestContact = LibraryTest.createContactTH();
        TestContact.Accountid = TestAcc.id;
        TestContact.Email = 'testnew123@gmail.com';
        update TestContact;

        Map<string, string> ReqJsonMap = new Map<string, string>();
        ReqJsonMap.put('Firstname', 'MARISOL');
        ReqJsonMap.put('lastname', 'TESTCASE');
        ReqJsonMap.put('ZIPCODE', '65488');
        ReqJsonMap.put('City', 'ANTHILL');
        ReqJsonMap.put('state', 'MO');
        ReqJsonMap.put('Street', '220 LOCUST AVE');
        ReqJsonMap.put('Unit', '45');
        ReqJsonMap.put('Phone', '8040124578');
        ReqJsonMap.put('mail', 'testnew123@gmail.com');
        //marisol.testcasetest03240508@gmail.com
        ReqJsonMap.put('SSN', '1123');
        ReqJsonMap.put('IP', '121.12.15.1');
        ReqJsonMap.put('LoanPurpose', 'Test Loan');
        ReqJsonMap.put('EmpName', 'test');
        ReqJsonMap.put('EmpStrt', 'test');
        ReqJsonMap.put('EmpCity', 'Merisol Testcase Employer City');
        ReqJsonMap.put('EmpState', 'CA');
        ReqJsonMap.put('EmpZip', '1234');
        ReqJsonMap.put('EmpPhone', '12');
        ReqJsonMap.put('PointCod', '1234');
        ReqJsonMap.put('LeadSource', 'EZVerify');
        ReqJsonMap.put('SubSource', 'PBOI');
        ReqJsonMap.put('SourceCode', '1234|12');
        ReqJsonMap.put('JobTitle', 'CEO');
        ReqJsonMap.put('LendingTreeReq', '');
        ReqJsonMap.put('LoanAmt', '15000');
        ReqJsonMap.put('AnlIncm', '12000');
        ReqJsonMap.put('PullAuth', 'True');
        ReqJsonMap.put('IdentityVerf', 'Test Request');
        ReqJsonMap.put('DOB', '05/27/1980');
        ReqJsonMap.put('EmpStrtDate', '08/18/2013');
        ReqJsonMap.put('AdresTime', '08/18/2013');
        ReqJsonMap.put('lengthOfEmp', '13');
        ReqJsonMap.put('kountResponse', 'Dummy');
        
        ReqJsonMap.put('coapplicantFirstName', 'Dummy');
        ReqJsonMap.put('coapplicantLastName', 'Dummy');
        ReqJsonMap.put('coapplicantZip', '91706');
        ReqJsonMap.put('coapplicantCity', 'Los Angeles');
        ReqJsonMap.put('coapplicantState', 'GA');
        ReqJsonMap.put('coapplicantStreet', '123 Dummy');
        ReqJsonMap.put('coapplicantPhone', '7572372737');
        ReqJsonMap.put('coapplicantEmail', 'Dummy@test.com');
        ReqJsonMap.put('coapplicantSsn', '123456780');
        ReqJsonMap.put('coapplicantDob', '5/5/1930');
        ReqJsonMap.put('product', 'PointOfNeed');
        ReqJsonMap.put('cntId', TestContact.id);
        string PersonalInfo = JSON.serializePretty(ReqJsonMap);

        string Response;
        string resp = WebToSFDC.CreateLead(PersonalInfo);
        system.debug('===resp=Existing contact only=' + resp);
        
    }

}